<class-diagram version="0.9.86" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.index.visitor.database.IndexableColumnVisitor" 
    project="ikube" file="/ikube/modules/core/src/main/java/ikube/index/visitor/database/IndexableColumnVisitor.java" 
    binary="false">    
    <position x="216" y="143" width="224" height="98"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.index.visitor.database.IndexableTableVisitor" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/index/visitor/database/IndexableTableVisitor.java" binary="false">    
    <position x="4" y="148" width="181" height="98"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.index.parse.ParserProvider" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/index/parse/ParserProvider.java" binary="false">    
    <position x="578" y="537" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="ikube.index.parse.IParser" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/index/parse/IParser.java" binary="false">    
    <position x="578" y="372" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.index.visitor.IndexableVisitor" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/index/visitor/IndexableVisitor.java" binary="false">    
    <position x="418" y="-10" width="287" height="97"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.index.visitor.email.IndexableEmailVisitor" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/index/visitor/email/IndexableEmailVisitor.java" binary="false">    
    <position x="464" y="146" width="222" height="95"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.index.visitor.filesystem.IndexableFileSystemVisitor" 
    project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/index/visitor/filesystem/IndexableFileSystemVisitor.java" 
    binary="false">    
    <position x="703" y="147" width="221" height="95"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.index.visitor.internet.IndexableInternetVisitor" 
    project="ikube" file="/ikube/modules/core/src/main/java/ikube/index/visitor/internet/IndexableInternetVisitor.java" 
    binary="false">    
    <position x="943" y="147" width="208" height="95"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="ikube.database.IDataBase" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/database/IDataBase.java" binary="false">    
    <position x="1049" y="424" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="ikube.cluster.IClusterManager" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/cluster/IClusterManager.java" binary="false">    
    <position x="4" y="285" width="178" height="84"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.cluster.ClusterManager" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/cluster/ClusterManager.java" binary="false">    
    <position x="5" y="415" width="174" height="106"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="ikube.cluster.ILockManager" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/cluster/ILockManager.java" binary="false">    
    <position x="8" y="560" width="169" height="90"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.cluster.LockManager" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/cluster/LockManager.java" binary="false">    
    <position x="7" y="676" width="176" height="100"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <source project="ikube" name="ikube.index.visitor.filesystem.IndexableFileSystemVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/filesystem/IndexableFileSystemVisitor.java" 
      binary="false"/>    
    <target project="ikube" name="ikube.index.parse.IParser" 
      file="/ikube/modules/core/src/main/java/ikube/index/parse/IParser.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="ikube" name="ikube.index.visitor.database.IndexableTableVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/database/IndexableTableVisitor.java" binary="false"/>    
    <target project="ikube" name="ikube.index.visitor.database.IndexableColumnVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/database/IndexableColumnVisitor.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="ikube" name="ikube.cluster.LockManager" 
      file="/ikube/modules/core/src/main/java/ikube/cluster/LockManager.java" binary="false"/>    
    <target project="ikube" name="ikube.cluster.ILockManager" 
      file="/ikube/modules/core/src/main/java/ikube/cluster/ILockManager.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="ikube" name="ikube.index.visitor.email.IndexableEmailVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/email/IndexableEmailVisitor.java" binary="false"/>    
    <target project="ikube" name="ikube.index.parse.IParser" 
      file="/ikube/modules/core/src/main/java/ikube/index/parse/IParser.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="ikube" name="ikube.index.visitor.database.IndexableTableVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/database/IndexableTableVisitor.java" binary="false"/>    
    <target project="ikube" name="ikube.index.visitor.IndexableVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/IndexableVisitor.java" binary="false"/>  
  </generalization>  
  <realization>    
    <source project="ikube" name="ikube.cluster.ClusterManager" 
      file="/ikube/modules/core/src/main/java/ikube/cluster/ClusterManager.java" binary="false"/>    
    <target project="ikube" name="ikube.cluster.IClusterManager" 
      file="/ikube/modules/core/src/main/java/ikube/cluster/IClusterManager.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="ikube" name="ikube.cluster.ClusterManager" 
      file="/ikube/modules/core/src/main/java/ikube/cluster/ClusterManager.java" binary="false" navigable="false">      
      <attribute name="lockManager"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="ikube" name="ikube.cluster.ILockManager" 
      file="/ikube/modules/core/src/main/java/ikube/cluster/ILockManager.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="ikube" name="ikube.index.visitor.email.IndexableEmailVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/email/IndexableEmailVisitor.java" binary="false"/>    
    <target project="ikube" name="ikube.index.visitor.IndexableVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/IndexableVisitor.java" binary="false"/>  
  </generalization>  
  <dependency>    
    <source project="ikube" name="ikube.index.visitor.database.IndexableColumnVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/database/IndexableColumnVisitor.java" binary="false"/>    
    <target project="ikube" name="ikube.index.parse.IParser" 
      file="/ikube/modules/core/src/main/java/ikube/index/parse/IParser.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="ikube" name="ikube.index.visitor.internet.IndexableInternetVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/internet/IndexableInternetVisitor.java" 
      binary="false"/>    
    <target project="ikube" name="ikube.index.visitor.IndexableVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/IndexableVisitor.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="ikube" name="ikube.index.parse.ParserProvider" 
      file="/ikube/modules/core/src/main/java/ikube/index/parse/ParserProvider.java" binary="false" navigable="false">      
      <attribute name="PARSERS"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="ikube" name="ikube.index.parse.IParser" 
      file="/ikube/modules/core/src/main/java/ikube/index/parse/IParser.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="ikube" name="ikube.index.visitor.database.IndexableTableVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/database/IndexableTableVisitor.java" binary="false"/>    
    <target project="ikube" name="ikube.cluster.IClusterManager" 
      file="/ikube/modules/core/src/main/java/ikube/cluster/IClusterManager.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="ikube" name="ikube.index.visitor.internet.IndexableInternetVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/internet/IndexableInternetVisitor.java" 
      binary="false"/>    
    <target project="ikube" name="ikube.index.parse.IParser" 
      file="/ikube/modules/core/src/main/java/ikube/index/parse/IParser.java" binary="false"/>  
  </dependency>  
  <generalization>    
    <source project="ikube" name="ikube.index.visitor.database.IndexableColumnVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/database/IndexableColumnVisitor.java" binary="false"/>    
    <target project="ikube" name="ikube.index.visitor.IndexableVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/IndexableVisitor.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="ikube" name="ikube.index.visitor.filesystem.IndexableFileSystemVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/filesystem/IndexableFileSystemVisitor.java" 
      binary="false"/>    
    <target project="ikube" name="ikube.index.visitor.IndexableVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/IndexableVisitor.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="ikube" name="ikube.index.visitor.database.IndexableTableVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/database/IndexableTableVisitor.java" binary="false" 
      navigable="false">      
      <attribute name="indexableColumnVisitor"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="ikube" name="ikube.index.visitor.IndexableVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/IndexableVisitor.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="ikube" name="ikube.index.visitor.internet.IndexableInternetVisitor" 
      file="/ikube/modules/core/src/main/java/ikube/index/visitor/internet/IndexableInternetVisitor.java" binary="false" 
      navigable="false">      
      <attribute name="dataBase"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="ikube" name="ikube.database.IDataBase" 
      file="/ikube/modules/core/src/main/java/ikube/database/IDataBase.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>