<?xml version="1.0" encoding="UTF-8"?>

<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ikube</groupId>
	<artifactId>ikube-libs</artifactId>
	<packaging>jar</packaging>
	<version>2.1.3-SNAPSHOT</version>
	<description>
		This module/project is just for the libraries that are used by Ikube that are not
		in a public repository. This pom will install the libraries used to the ikube Artifactory.
	</description>

	<parent>
		<groupId>ikube</groupId>
		<artifactId>ikube</artifactId>
		<version>2.1.3-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>install-db2-driver</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<groupId>com.ibm.db2.jcc</groupId>
							<artifactId>db2jcc4</artifactId>
							<version>9.7.2</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<file>drivers/db2jcc4-9.7.2.jar</file>
							<repositoryId>ikube</repositoryId>
							<url>http://ikube.dyndns.org:9000/artifactory/libs-release-local</url>
						</configuration>
					</execution>
					<execution>
						<id>install-db2-driver-license</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<groupId>com.ibm.db2.jcc_license_cu</groupId>
							<artifactId>db2jcc_license_cu</artifactId>
							<version>9.7.2</version>
							<packaging>jar</packaging>
							<file>drivers/db2jcc_license_cu-9.7.2.jar</file>
							<generatePom>true</generatePom>
							<repositoryId>ikube</repositoryId>
							<url>http://ikube.dyndns.org:9000/artifactory/libs-release-local</url>
						</configuration>
					</execution>
					<execution>
						<id>install-oracle-driver</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<groupId>oracle.ojdbc6</groupId>
							<artifactId>ojdbc6</artifactId>
							<version>11</version>
							<packaging>jar</packaging>
							<file>drivers/ojdbc6-11.jar</file>
							<generatePom>true</generatePom>
							<repositoryId>ikube</repositoryId>
							<url>http://ikube.dyndns.org:9000/artifactory/libs-release-local</url>
						</configuration>
					</execution>
					<execution>
						<id>install-jep</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<groupId>org.nfunk</groupId>
							<artifactId>jep</artifactId>
							<version>2.4.1</version>
							<packaging>jar</packaging>
							<file>tools/jep-2.4.1.jar</file>
							<generatePom>true</generatePom>
							<repositoryId>ikube</repositoryId>
							<url>http://ikube.dyndns.org:9000/artifactory/libs-release-local</url>
						</configuration>
					</execution>
					<execution>
						<id>install-aspose-cells</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<groupId>aspose</groupId>
							<artifactId>aspose.cells</artifactId>
							<version>7.0.0</version>
							<packaging>jar</packaging>
							<file>aspose/aspose-cells-7.0.0.jar</file>
							<generatePom>true</generatePom>
							<repositoryId>ikube</repositoryId>
							<url>http://ikube.dyndns.org:9000/artifactory/libs-release-local</url>
						</configuration>
					</execution>
					<execution>
						<id>install-aspose-pdf</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<groupId>aspose</groupId>
							<artifactId>aspose.pdf</artifactId>
							<version>2.9.0</version>
							<packaging>jar</packaging>
							<file>aspose/aspose-pdf-2.9.0-jdk16.jar</file>
							<generatePom>true</generatePom>
							<repositoryId>ikube</repositoryId>
							<url>http://ikube.dyndns.org:9000/artifactory/libs-release-local</url>
						</configuration>
					</execution>
					<execution>
						<id>install-aspose-slides</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<groupId>aspose</groupId>
							<artifactId>aspose.slides</artifactId>
							<version>2.6.0</version>
							<packaging>jar</packaging>
							<file>aspose/aspose.slides-2.6.0.jar</file>
							<generatePom>true</generatePom>
							<repositoryId>ikube</repositoryId>
							<url>http://ikube.dyndns.org:9000/artifactory/libs-release-local</url>
						</configuration>
					</execution>
					<execution>
						<id>install-aspose-words</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<groupId>aspose</groupId>
							<artifactId>aspose.words</artifactId>
							<version>7.0.0</version>
							<packaging>jar</packaging>
							<file>aspose/aspose.words.jdk16-7.0.0.jar</file>
							<generatePom>true</generatePom>
							<repositoryId>ikube</repositoryId>
							<url>http://ikube.dyndns.org:9000/artifactory/libs-release-local</url>
						</configuration>
					</execution>
					<execution>
						<id>install-canyon</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<groupId>canyon</groupId>
							<artifactId>canyon</artifactId>
							<version>0.9.8</version>
							<packaging>jar</packaging>
							<file>tools/canyon-0.9.8.jar</file>
							<generatePom>true</generatePom>
							<repositoryId>ikube</repositoryId>
							<url>http://ikube.dyndns.org:9000/artifactory/libs-release-local</url>
						</configuration>
					</execution>
					<execution>
						<id>install-jai-codec</id>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<groupId>jai</groupId>
							<artifactId>jai.codec</artifactId>
							<version>1.1.3</version>
							<packaging>jar</packaging>
							<file>tools/jai_codec-1.1.3-alpha.jar</file>
							<generatePom>true</generatePom>
							<repositoryId>ikube</repositoryId>
							<url>http://ikube.dyndns.org:9000/artifactory/libs-release-local</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>