<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ikube-libs</artifactId>
    <packaging>jar</packaging>
    <description>
        This module/project is just for the libraries that are used by Ikube that are not
        in a public repository. This pom will install the libraries used to the ikube Artifactory.
    </description>

    <parent>
        <groupId>ikube</groupId>
        <artifactId>ikube</artifactId>
        <version>5.0.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <phase>site</phase>
        <packaging>jar</packaging>
        <generate-pom>true</generate-pom>
        <repository-id>libs-release-local</repository-id>
        <artifactory>http://ikube.be/artifactory/libs-release-local</artifactory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ikube</groupId>
            <artifactId>ikube-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>ikube</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <!--<execution>
                        <id>install-db2-driver</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>com.ibm.db2.jcc</groupId>
                            <artifactId>db2jcc4</artifactId>
                            <version>9.7.2</version>
                            <file>drivers/db2jcc4-9.7.2.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-db2-driver-license</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>com.ibm.db2.jcc_license_cu</groupId>
                            <artifactId>db2jcc_license_cu</artifactId>
                            <version>9.7.2</version>
                            <file>drivers/db2jcc_license_cu-9.7.2.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-oracle-driver</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>oracle.ojdbc6</groupId>
                            <artifactId>ojdbc6</artifactId>
                            <version>11</version>
                            <file>drivers/ojdbc6-11.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jep</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>org.nfunk</groupId>
                            <artifactId>jep</artifactId>
                            <version>2.4.1</version>
                            <file>tools/jep-2.4.1.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-aspose-cells</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>aspose</groupId>
                            <artifactId>aspose.cells</artifactId>
                            <version>7.0.0</version>
                            <file>aspose/aspose-cells-7.0.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-aspose-pdf</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>aspose</groupId>
                            <artifactId>aspose.pdf</artifactId>
                            <version>2.9.0</version>
                            <file>aspose/aspose-pdf-2.9.0-jdk16.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-aspose-slides</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>aspose</groupId>
                            <artifactId>aspose.slides</artifactId>
                            <version>2.6.0</version>
                            <file>aspose/aspose.slides-2.6.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-aspose-words</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>aspose</groupId>
                            <artifactId>aspose.words</artifactId>
                            <version>7.0.0</version>
                            <file>aspose/aspose.words.jdk16-7.0.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-canyon</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>canyon</groupId>
                            <artifactId>canyon</artifactId>
                            <version>0.9.8</version>
                            <file>tools/canyon-0.9.8.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jai-codec</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>jai</groupId>
                            <artifactId>jai.codec</artifactId>
                            <version>1.1.3</version>
                            <file>tools/jai_codec-1.1.3-alpha.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-lzma-jio</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>lzma</groupId>
                            <artifactId>jio</artifactId>
                            <version>1.1.3</version>
                            <file>tools/lzma-4.63-jio-0.94.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-7zip-binding-linux</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>sevenzip</groupId>
                            <artifactId>jbinding</artifactId>
                            <version>4.65.1</version>
                            <file>tools/linux/sevenzipjbinding-4.65.1.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-7zip-binding-linux-linking</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>sevenzip</groupId>
                            <artifactId>jbinding-linux</artifactId>
                            <version>4.65.1</version>
                            <file>tools/linux/sevenzipjbinding-AllLinux-4.65.1.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-7zip-binding-windows-linking</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>sevenzip</groupId>
                            <artifactId>jbinding-windows</artifactId>
                            <version>4.65.1</version>
                            <file>tools/windoze/sevenzipjbinding-AllWindows-4.65.1.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sshxcute</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>sshxcute</groupId>
                            <artifactId>sshxcute</artifactId>
                            <version>1.0.0</version>
                            <file>tools/sshxcute-1.0.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-languagedetect</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>cybozu</groupId>
                            <artifactId>langdetect</artifactId>
                            <version>1.0.0</version>
                            <file>tools/langdetect-1.0.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jsonic</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>jsonic</groupId>
                            <artifactId>jsonic</artifactId>
                            <version>1.2.4</version>
                            <file>tools/jsonic-1.2.4.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-lingpipe</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>lingpipe</groupId>
                            <artifactId>lingpipe</artifactId>
                            <version>4.1.0</version>
                            <file>tools/lingpipe-4.1.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-javaml</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>javaml</groupId>
                            <artifactId>javaml</artifactId>
                            <version>0.1.7</version>
                            <file>tools/analytics/javaml-0.1.7.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-libsvm</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>libsvm</groupId>
                            <artifactId>libsvm</artifactId>
                            <version>1.0.0</version>
                            <file>tools/analytics/libsvm-1.0.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-squiggle</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>squiggle</groupId>
                            <artifactId>squiggle</artifactId>
                            <version>1.4.0</version>
                            <file>tools/squiggle-1.4.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cluster-gvm</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>tomgibara</groupId>
                            <artifactId>cluster-gvm</artifactId>
                            <version>1.0</version>
                            <file>tools/cluster-gvm-1.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-niocchi</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>niocchi</groupId>
                            <artifactId>niocchi</artifactId>
                            <version>1.1</version>
                            <file>tools/niocchi-1.1.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sshj</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>net.schmizz</groupId>
                            <artifactId>sshj</artifactId>
                            <version>0.8.1</version>
                            <file>tools/sshj-0.8.1.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sshj-sources</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>net.schmizz</groupId>
                            <artifactId>sshj</artifactId>
                            <version>0.8.1</version>
                            <file>tools/sshj-0.8.1-sources.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-flax-crawler</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>flaxcrawler</groupId>
                            <artifactId>flaxcrawler</artifactId>
                            <version>1.1.0</version>
                            <file>tools/flaxcrawler-1.1.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-dsiutils</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>dsiutils</groupId>
                            <artifactId>dsiutils</artifactId>
                            <version>1.0.10</version>
                            <file>tools/dsiutils-1.0.10.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-fastutil</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>fastutil</groupId>
                            <artifactId>fastutil</artifactId>
                            <version>5.1.5</version>
                            <file>tools/fastutil-5.1.5.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-spring-social-twitter</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>org.springframework.social</groupId>
                            <artifactId>spring-social-twitter</artifactId>
                            <version>1.1.0</version>
                            <file>tools/spring-social-twitter-1.1.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>-->

                    <!--<execution>
                        <id>install-exchange-api</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>com.microsoft</groupId>
                            <artifactId>ews-java-api</artifactId>
                            <version>1.2.0</version>
                            <file>tools/ews-java-api-1.2.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>-->

                    <!--<execution>
                        <id>install-j-web-services</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>de.independantsoft</groupId>
                            <artifactId>jwebservices</artifactId>
                            <version>2.0</version>
                            <file>tools/jwebservices-2.0.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jcifs</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>jcifs.samba.org</groupId>
                            <artifactId>jcifs</artifactId>
                            <version>1.3.14</version>
                            <file>tools/jcifs-1.3.14.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>-->
                    <!-- execution>
                        <id>install-jwnl</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>jwnl</groupId>
                            <artifactId>jwnl</artifactId>
                            <version>1.3.3</version>
                            <file>tools/analytics/jwnl-1.3.3.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-open-nlp-maxent</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>opennlp</groupId>
                            <artifactId>opennlp-maxent</artifactId>
                            <version>3.0.3</version>
                            <file>tools/analytics/opennlp-maxent-3.0.3.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-open-nlp-tools</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>opennlp</groupId>
                            <artifactId>opennlp-tools</artifactId>
                            <version>1.5.3</version>
                            <file>tools/analytics/opennlp-tools-1.5.3.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-open-nlp-uima</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>${phase}</phase>
                        <configuration>
                            <groupId>opennlp</groupId>
                            <artifactId>opennlp-uima</artifactId>
                            <version>1.5.3</version>
                            <file>tools/analytics/opennlp-uima-1.5.3.jar</file>
                            <packaging>${packaging}</packaging>
                            <generatePom>${generate-pom}</generatePom>
                            <repositoryId>${repository-id}</repositoryId>
                            <url>${artifactory}</url>
                        </configuration>
                    </execution -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>