@relation training_data

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
positive,'nomadoq 落ち込むのと失望は違うんよ だって 落ち込んでても夢や愛は信じとるもん 甲本 ヒロト　 http t co ivvqkmir j'
positive,'ah coz 即決 非売品 ミスド ゴールデンボンバー キティ ステッカー ヤフオク http t co sa rdkcwwj http t co zaciiww ws'
positive,'ratchet tfp bot うっ ぐぅあっ あぁっ '
positive,'honyons rt shiitake いないいない\n\n いないいない\n\n いないいない いる\n\n そうぼくはいる だれにひつようとされることもなくただ いる いなくなればいいのにそれすらもしないで なぜ 生きるのだろう '
positive,'maccha kisk そうですね笑 大学行きますか '
positive,'masa karu nankadeteru クラピカと同じ声なんですね 知識が一つ増えました '
positive,'gojo 厚木サンダースネイク着いたよん http t co wskjtrvrip'
positive,'leopard rrp お嬢先輩がくれましたー ありがとございます美味しいです http t co f ge pal v'
positive,'revolu 人でも多くのaeの方が当選するように明日は 枚で応募すると決断 '
positive,'tomako yui 春魂やるから俺の日程表無駄じゃなかった http t co tvt tul up'
positive,'i taka fuuasaha 気がむけばフォローしてくださいね v'
positive,'maay rt tenkaichi ww まだ座っとけ 初めて立つのはパパとママが揃った時にしな http t co oqxlwtz l'
positive,'kyu a rt abfly 住基カードつくりにきたら 免許ない人は写真付きにすると身分証になると言われてそっちにしたのだが 作るための身分証として免許証必要と言われファ となった ないと言ったら使える身分証一覧見せられてそこに住基カードって書かれててさらにファ となってる 結局パ '
positive,'pink luv ystr 日の金曜日でもいいですか '
positive,'fleurdelisbot waterz ああ いい響きだ　世界は　美しく　あらねばならない　きみも　そう思うだろう　りさこ '
positive,'largo hana macaron わかります もうちょっと幼っ子を手に入りやすくして欲しいですね ω 個人的には 少年も欲しいです 笑'
positive,'cbxcocolo 久しぶりに本読もー 部屋模様替えしよかなー 笑'
positive,'love tamako チョイちゃん ご飯持ってきたよ https t co tvmspzoq'
positive,'sakuma sironananana 解禁はそんなに難しくなかったからすぐ解禁できるかもよー'
positive,'panda rt motomati hmxシリーズを開発したのは藍原瑞穂でもう死去している 直接開発したhmx フィールは太田香奈子に酷似している とかいう黒歴史アニメ'
positive,'utpr s bot 夢がなきゃ　愛じゃない エゴのパトス　分かち　逢いたい　逢えない　奴らも　いたけれど　　dream more than love 黒崎蘭丸 聖川真斗 神宮寺レン'
positive,'kadzuki 最近 よく夢覚えてるなぁ '
positive,'marioryu bot 今週の作品はお客様と僕の夢の いや夢だった作品です'
positive,'yuuyuu ハムタロサアアンww'
positive,'belphegor ngzk asnh nogi なんでや 俺もそんな増えてほしいわ ショボン '
positive,'rei vist 寒くはないんだけど風がやっかい'
positive,'yomirei ldh k rt elichi k 拡散希望\nelly l spark譲ります 即決 即決でセット購入の場合送料負担します メール便の出し方や振込の仕方を理解していて 迅速に責任もって最後まで取引できる方のみ http t co ynh x na '
positive,'follow y 只今 時 分です 相互フォローを希望する方のためのアカウントです 当アカウントをフォローして このアカウントのフォロワーをフォローし フォロー返しを待ちましょう そしてこのツイートをリツイートして フォローされている人をフォロー リツイートすると新規フォロワーが増えます '
positive,'nattun 初見です 可愛いです 前髪のくるりん\n教えて欲しいです mini size メィク http t co tbzyqqs z '
positive,'kz gring msh is god 装備整えてhp 程度無いとタイタンでお荷物なんで hp確保するためにvit振るとか論外なんで '
positive,'chocolat sumomom こちらこそ よろしくお願いします о о '
positive,'favstar ja yumirume ツイート おめでとうございます http t co orrsmoa m '
positive,'sekaowa skow 教えてくれてありがとうございます '
positive,'hhany ゴールドライツ金田さん\nトヨタの購買のやり方は 部品を買うのではなく 企業を見て買う 変化し続ける力を持った企業から買います lean l'
positive,'kure bot igru 彼女がかつて生きていた現実世界にクロはもういない '
positive,'orzakira 俺がお菓子の家を食べてるんじゃない 俺が食べた家がお菓子の家になるんだ '
positive,'follow sougoh 無料レポート アフィリ初心者が実際に 月 万 円をツイッターで稼いでしまった方法 http t co ulo hgurh rt 相互フォロー followback sougo 自動リフォロー sougofollow 拡散'
positive,'rabbit satou fuck とりあえず外してみたよ 今からまたフォローするね '
positive,'bell おお ついに俺修羅 巻でるんや '
positive,'assn hq 日向 まだ 死んでないよ '
positive,'mb 久しぶりに灘中のカウントダウン聞いたな 懐かしい '
positive,'tarbobike みんなで細川 小泉街頭演説をyoutubeにアップしよう '
positive,'chiahiro aa nh aa 今のところいないいな\nいいないいない ちひろも頑張るー お疲れ様です 笑\n\nそれはないから ω '
positive,'forza 腹減ったから飯食おうと思ったけどまだ 時なのか'
positive,'orwrock piino え わざわざ気使わなくていいのに 楽しみにしてる 最強にうざい奴 ww'
positive,'tsk sete gc yui mf eym メシアって範囲狭いんですよ'
positive,'totea lle wattaildragon ね 家族が買ってくるのを密かに待ってるんだけど一向に買ってくる気配がない もう買ってしまうかな ω とりあえずアニメ見たいから探す '
positive,'cat miysis sat スタッフkameのなんとも隠せないヲタ ｹﾞﾌﾝｹﾞﾌﾝ '
positive,'yo shi やったー 給料だー '
positive,'ryu x semimaru 明日学校きますかー o '
positive,'hosukehoo しごおわからの散髪ｽｯｷﾘ ｪ '
positive,'king xx マスカレイドミラージュにはなかったけど最後見開き ページ 人がいろいろ書いてる'
positive,'cabayan 眠い 頭ぐるぐるしてきた 笑 早く帰りたーい '
positive,'o a y v toyoya 誰かー今度勉強一緒にしようぜー'
positive,'brbrish madoka この間は朝昼晩 回ずつコンスタントに使ったw'
positive,'s tate 応募期間までに紙出してなかった 笑 終わったなーこりゃ '
positive,'nomde pink rt i keina このコーデどう http t co uybptbqnx nomde officialさんから\n全身デニムだけどちょっと違うからやり過ぎ感無いし 今は寒いだろうけど春でもさらっと日焼け防止できる 笑'
positive,'ikereosan なんかやりたいなーこのまま学生終わるのはもったいない'
positive,'mana rt imadoki rt どう考えてもこれやりたい\n http t co tvtlmzg '
positive,'anaanakasiko rt masada takashi 一条和矢さんが神野について感想を述べておられます http t co hv eqzc mc えー 先割れスプーンさんにも言いましたが 当該キャラのキモさについて悪いのは俺じゃない 絶対 ﾟ '
positive,'a m sae いきたーい '
positive,'kaa バレンタイン作ろうと思ったけどなんかぱっと思い浮かんだだけで 人弱いてなかったことにしようとしてる'
positive,'a yuya jyun ch 下心なんで全然ないですよ 笑'
positive,'sakurann rt isoiso free 期決まったのでfreeクラスタさん繋がろう\n rtした人全員フォローする 相互希望 free 二期ということで繋がりましょ http t co b kf ktg u'
positive,'sorogami ラッキー場所わかりずらいのになんでこんな人来るんだよ 理不尽 '
positive,'tmanys どうしてあんなに可愛いのだろう'
positive,'mmimuraa アントニオさんやないか gt rt'
positive,'don shuka rt g daragon あきかにこれだけ見せたらドキッとするやろなスンフンパパラッチされてるっていったら泣くやろなフッ http t co dx gg j d'
positive,'yousuke サザエさんのエンディングに使用決定 楽天 http t co osg jjfln '
positive,'chiha aa あのバカ女覚えとけよ'
positive,'zxcv a l 急いでも間に合わないじゃないですかーやーだー'
positive,'mganedanshi bot ddffttww クズ ygvuhbijnokmpl 様 おはようございます 眼鏡男子代表として貴方に目覚めの口づけを贈ります ちゅ ん 一度では足りませんでしたか 朝からそんなイヤラシイ顔をして 仕方ありませんね 好きなだけ差し上げます ホラ 口を開けて '
positive,'febe audiobook 社内に綱渡り スラックライン ブーム到来か いま綱渡りが熱いです '
positive,'seyaap rinchaan うらやま 南国うらやま ずるやま '
positive,'kuko bot ajittirc いってらっしゃい お土産期待してる'
positive,'satomi 吉木りさちゃんがタイプなら 定番セキララシリーズを見るしか無いですね http t co ein jsrbvg'
positive,'twigt dojin bot ツイッター外の交流までツイ上でたれ流し\n だけじゃなく空リプでも さんｗｗ さんが でキャッキャしてるから\n疎外感すごくて見る気が失せた'
positive,'age zng なんで信長女なんだよ 半ギレ '
positive,'peki もうなに あなた達まだ産卵の時期違うでしょ 人の栄養とっていかんといて '
positive,'wakatiko みんな勉強してるのかな '
positive,'gohanumao 人生最後のゼミもテストも終わった 春休みだ '
positive,'hotori a an 古傷えぐられたけど 絵柄がかわいいからダメージはかなり軽減されてたw'
positive,'e m a do あーそーゆーことか 前期で受かりたいぃぃ'
positive,'wjf xi すこぶる嬉しいっす 聞いてくれてありがとうございます rt caramelpeppers wjf xi 例のやつ 曲目からやべえ '
positive,'koma love rt meru selena carly好きな人と繋がりたいです rtお願いします gt lt carly好きな人rt rtくれた人全員フォローする rt拡散 とにかくフォロー ふぉろば 相互希望 http t co ptba fxtw '
positive,'honyons rt shiitake はじめまして ω ｿｲﾔｯｿｲﾔｯ\ntwitter面白いですね 昨日ニコニコからきたばかりなんです それにしてもこのtl ニコニコに比べて書き込みのスピード早いですね 初心者の僕にはついてけません\n本当に皆さんを尊敬しま '
positive,'mio rt ura ww bot 演奏記号 accel だんだん速く mach 音速で akb 同じパートを大勢の女子で ske 本家から派生して orz 挫折して bl 男同士で neet 働かずに dental 痛かったら左手を上げて moco s '
positive,'wannai ボーイジョージは確かにキモイし リアムにイヤな事したけど 声と曲のセンスは抜群っ http t co sot hqzlr'
positive,'rad wimps rt ktkou 脈アリ確認テスト 髪を触っても嫌がらない\n 下の名前で呼んでも嫌がらない\n 俺たち付き合ってみない と言っても否定しない\n 耳元で名前を呼んでも反応がない\n 手首に触れてもなにも感じない\n\n全てに当てはまる相手は脈がありません 速やかに蘇生 '
positive,'o xx どんどん授業が終わってゆく '
positive,'ame ugsound せんぱーせんっらぶっ ω '
positive,'fuaiko na ma ｗｗ\nあー蓮様懐かしいー ω ありがとうございます ω 風レンズなんて嬉しい o ﾟ ﾟ o ﾁｬﾝいらないですよ ﾁｬﾝってゆうｷｬﾗじゃないから '
positive,'onodmoyokomoww k m ありがとー xдx まず困ったもんだぁ ω '
positive,'geenki iwashi rt erlkq nr ね ぇ 寂 し い の 構 っ て く れ る 炉留 右\n\n躰目 数目 nrさんbotさんの友達増やしたい rtした人全員フォローする\n rtしたnrさんbotさんフォローする 拡散希望'
positive,'reokun rt shioshingo さたすま ω もーかわいいかわいい 女子さたすま なんてかわいいんだ ᴗ 人とも照れ照れなさたすまがすきだよ 香取慎吾 回目誕生祭 http t co ord kra '
positive,'a mber mituya ミツヤさんおやすやですー ω '
positive,'tip rena ars umiponkznr はい 土下座しろー\nそして明日玲奈のローファー舐めやがれー ㅿ '
positive,'hornhrk 今日学校行くけどこじけんのやつはいきません '
positive,'mytego さて 寝ますかねー ω 明日はひさびさに都会に行くよ笑'
positive,'haisya wiq jinrou beetle アミティちゃんもすごく使える子だよね ﾟωﾟ '
positive,'tomonamoto rt soureira これは知らなくても是非見てください ω 代を懐かしさでしめやかに爆発四散させる http t co xflkszkqo'
positive,'hal ag humiya おやすみなさい ちゃんと起きられますように ω '
positive,'kurowhornet hei gsx 女性の方がいっぱい買っていったのかなぁ ω '
positive,'exoxo zero 定期 少年共和国 bigster alphabatなどの新人グループも好きです '
positive,'miraru h rose おうよ いつでも来い ω '
positive,'ab heian rt tmhr 代ネタほとんどわかんない 若い ω ω '
positive,'cycoxx doon らいらい\nまだ遊んだことない 卒業までには遊ぼうよー '
positive,'mirufi 東金線は外房線だけ乗り換えです o o ichishooter 南側が上の地図で見た内房線と東金線 rt mirufi お題 金八先生は何と生徒に教えているのかボケなさい miru大喜利塾 月 http t co x rlqiurh'
positive,'aw ひどい '
positive,'kurea 最近無駄に雨宮君に愛されてたから蓮君出て嬉しい ε http t co ymglbcckk'
positive,'l l l l fig フォローありがとう n n フォロバしとくね ु '
positive,'raramitu rt skgm k 霧島さんはやっぱり美女じゃないか ټ http t co xjjblxktq '
positive,'en en en nabeo そのブースには足を踏み入れていないっす ω '
positive,'emilie tama suzuto 言ってくれればプリンター貸したで '
positive,'ieiri leo よく寝た ω 今から勉強頑張る 明日でテスト最終日'
positive,'dual romi 明日こそはがちで病院いこ ಠ ఠ '
positive,'negi tei ふえあ ω 三 ω 三 ω それnoahのときの noahぴかたんもいった ω 三 ω 三 ω '
positive,'noanoab rt allight noanoab 分かるー ﾟ ﾟ きゃっはうふふ がたまらない ཀ で でも二次元の貧乳限定 ཀ プルプル\n\n違うよ じゃあ思春期の名はもらうからのあちん反抗期なー ω '
positive,'freebird 至福本はやく見たいなぁ どんな私服を着ているかよりもそれを使ってどんな写真が撮れているかの方が気になる私 笑 でも香取さんの私服は自分の好きな系統と似ている部分があるから そこを突き詰めるとどうなるのか 見るのが楽しみです ω 香取慎吾 回目誕生祭 '
positive,'kazasumi k sri nd いっそ 戦闘中もハイリ にならないでしょうか ω '
positive,'kimichudon kis yuta そーなの ごめんよー デイリーモーションでみれるんじゃないかな ω 焼いてあげたいけど自分のすらやけない すん'
positive,'zakimiya laav 明日こそ\nこれるでしょ ω 待ってますょ あ 無事仮免合格 '
positive,'fura cassisruki タグrtありがとうございました こんな奴でよければ仲良くしてやって下さい ω '
positive,'scr anm seyu rtありがとうございます 丿 ω ヽ フォローさせていただきました 呼びタメ大歓迎なんで ぜひぜひ仲良くしてください ᴗ '
positive,'hodumi 頭使いすぎて糖分ほしす いただいちょります 写真撮ったの別の日だけどね ω http t co nbwpcylc m'
positive,'jyunki mosa mr ヤバイ ω おしり可愛い 勢いで うにたん作った 笑 http t co vjxcnypqfc'
positive,'amakin rt bird 年黒子テツヤ生誕祭 年黒子テツヤ生誕祭見た目とか雰囲気可愛いのに性格男前で負けず嫌いで紳士的で優しい 月 日は黒子っちの誕生日 黒子っちお誕生日おめでとう 出遅れた http t co m '
positive,'kenji kyopa ねる おやすみ ω '
positive,'ism miina がいないと番組の 割は成り立ちませんよ メガネ似合いますよね とか言いながらメガネちゃのる全く持ってなかった ω 眉間が好きってことはデコちゃのるがお好みですか http t co fsdbvtwdeo'
positive,'ss 眠い ω '
positive,'aomy rt favoreye 黒子お誕生日おめでとうございます っ ω c 黒子テツヤ生誕祭 http t co ghzzknafk '
positive,'shitsuisetsuna 桜田さんと美慎さんのやり取りが ω 三 ε 三 ω 三 三 ω '
positive,'pm syugorei だよね ありがとう ω 三 ω ゆげゆげまゆげさん ω '
positive,'takoyakixty rt akiratamcat 劇場版 プリティーリズム オールスターセレクション プリズムショー ベストテン の上映館が増えていません orz http t co duvpo l yl'
positive,'luv nh あいちゃんから送られてきた動画がやばい 笑\nしおり会いたいなー '
positive,'kimatti ha ku なんてこったい o 可愛さ溢れる顔文字やのに '
positive,'tommyy adptjg ありがとオオカミせんぱい ω '
positive,'kawaseme じゃあ今んとこはそれで解決ってことにしとくよ 私も辞めたくないし ω '
positive,'sh nk takuto 遅い時間にすいません しよと申します フォロー頂きありがとうございます 恐れながらフォロバさせて頂きました ダンロン好きーなので仲良くして下さると嬉しいです 宜しくお願いします ω '
positive,'maca cm 完全にまちさんのお陰で目覚めましたありがとうございます もはやロマンですね ひゃー'
positive,'i s masa projectthc まじすか ぐぐります '
positive,'o luvxx iwh a shic でしょー º ฅωฅ º やる気なさすぎてまいった 笑 '
positive,'kazutakeonda 倖田來未 loveil ラヴェール 箱 枚入り 即日発送 送料無料 レビュー記入で装着液付 ワンデー 度あり 度なし カラコン カラーコンタクト あす 円 クイーンアイズ楽天市場店 http t co ht m pr nx odz'
positive,'y a ri haru 私友達の少なさには定評があります とても大事な友達は 人ですが内 人は友達の域超えて家族のようです ω '
positive,'ars ohmiyahoney なにこの等間隔的じゃない感じにcm入れてくるのイヤラシイわー ﾟдﾟ http t co hv jj ao'
positive,'aym nyan hamu まさかのww\n見ちゃったけどね ิ ิ '
positive,'ke kyousuke hachinosu たぶんしょーこ来るの遅いかもなんで俺だけ早めにいくかもです ρ '
positive,'oyu hot yuyaxyuyaxx なんとなく思い出したようなもやもや ω bsで見てたはず たしか なつかしアニメ見たい '
positive,'mayuxusa 最近寝るの遅すぎ お風呂はいろ ˇωˇ '
positive,'fmblaugh yic まめやね さおさん 楽しかったよ ありがと ˆᴗˆ '
positive,'shichan 時からは 人で子供達をみる時間 今なんとか落ち着いてる でも まだ目があいてるよー 近ごろ眠ったら子供達が泣いても起きれないのではと恐い 今日も次のミルクタイム辺りにアラームをセット '
positive,'masada 最近のマイブームは夜 ホームシアターのスピーカーでjazz聴いて寝ること 大分落ち着く ε '
positive,'reicaan よっしゃあぁああ 睡魔と闘いながら 時間でプリント終わった さて 寝よ oo'
positive,'yukiemon w全く手つけてないや ω 酒井先生に作って欲しかった ω '
positive,'tsunchan tsucapon まさかのレトルト д '
positive,'kf ご飯食べたしもう寝よかなあ ω http t co svqz hqwz'
positive,'tasathann ちんこ という文字を見るといつになっても声を出して笑ってしまう私もまだまだガキだな 黄昏 '
positive,'nyaa imakatu 多いなー どれくらいの頻度で開かれてるのかなー ω 遠い目\n議長 どーすればよかですか '
positive,'chos a ぶどうの森はじめて行ったけど\n美味しかったからまた行きたい 今日もありがとね ω http t co b qv fbca '
positive,'kira kentomoru 今日クレアーズで購入した 点 可愛くてにおにおします 可愛いのがあり過ぎたので 点で 円を セット分購入 お得 vωv http t co chw lbaodx'
positive,'kana ssctomoka ああゆうとったな笑 じゃあそのあとまでまとう ิ ิ '
positive,'hachikounameko hinayako 始まっていいのかわるいのか ww ω '
positive,'isanainusa rt yumikosudou 深夜のラッキューロ落書き\nドゴルドは楽さんのおなかで生き延びればいいのにな うるさそうだけどな ω http t co n o ccllmv'
positive,'cya gb guild おっけい からむ おやすみ ε '
positive,'spalahniuk 明日はどっちだ ºェº oo それではみなさま おやすみなさい gat cat neko http t co ae ab wsfn'
positive,'soureira oko と とる ω ふじゃない ω '
positive,'ainu nae 死闘 市東さんが待ってるよ ิ ิ '
positive,'sa ku ra おさしみなさい ω '
positive,'umouden black ありがとう ι '
positive,'ki no おまけに実習が一段落して今はずっと教室で 時間授業だから 日が長いっす 実習の方が楽しい ω '
positive,'pkmch manwith gaogao うそん 聞いてなかっただけじゃ '
positive,'warapuu arika tuttii そうそう めっちゃウケたんやけど 笑 アメブロから拝借したらしいw\n画像検索でもででーんって感じで出てるもんなぁ д '
positive,'mayupta アンメルツヨコヨコを 分おき位で欲しがる私の肩こり恐ろしい '
positive,'yappy yuumin ぽっぽちゃん o 元気かぁー ω またよろしくね '
positive,'aky techiko これは睡眠時間削ってでも見たいね ω '
positive,'skmilkcrac 今日は出てこなかったか д '
positive,'m バレンティン\nジャスティン\n赤ティン\n\n逮捕フラグ立ったな '
positive,'chitoxile rt tetsumaru 拡散希望 無料企画 第一弾 応募条件をよく読んでからrt リプください ω わからないことがあったら質問も受付けます 結果は全員には返せませんのでご了承下さい http t co lho bjff x'
positive,'zaki san kn prx 見たいよねえー けどその日は既にライブが入ってる д '
positive,'mtmt おまいらいつまで起きてんの ω ニートなの ω はよねろや ω 皆 おまえがねろや'
positive,'rn aa yonchuu まじ そりゃヤバいねw\nおれ数学上がってきてる でも留年までゎ行かないけど物理やばいよ º言º '
positive,'kexxgo バレンタインだぁー ω '
positive,'totti star pinkpinkpick 寝るのかー д おやーすーみー oo きっとすでに あやこおぷそよ д '
positive,'yuuxx v たくみさんがライブ出れんとか ギターが弾けないとかほんとだめ '
positive,'cathy canfac plastic 人呼べる家じゃないの ω 広くてキレイなら国立のときみるちゃんと 人泊めてあげれたのにな ω そんな事は決してない かわいい 知ってる ω だね スリーショットを撮ろう ω 三 ω '
positive,'re veeve 夜更かししすぎたーーねむくてしょぼしょぼ ω '
positive,'jrq され ั ั '
positive,'bmv kero アニメ見たいんだが姉の部屋に友達が来ているので今日は封印ですか '
positive,'f u l v waa waa waa フォローありがとうございます ω '
positive,'moe sjelf fate destiny ありがとうう º º 色々感謝感謝だ ᵒ ᵒ あっ じゃあフックチャームは先に送るからアニカフェで椿が来たら追加でお譲りして頂く形でも大丈夫かな ﾟ ﾟ o ﾟ ﾟ '
positive,'ieniwa cnt sw そんなそんな ิ ิ なんならもっと文句言ってくださっても大丈夫ですよ ิ ิ '
positive,'tmt xo mchqn bm いいなー しかも 左とかやばい 笑 '
positive,'ruttarosuke 今日バイト先一の強面社員さんと不審者さんがバトルしてて凄かった ˇωˇ フロア騒然 よりによって今日来るなんて不運ね ˇωˇ '
positive,'kmkmtan terakoya r ありがとうございます ỏ '
positive,'mmingcs neko musume アレ 内部事情を知ってないとヲタ外からは引かれるだけですよね '
positive,'nocchi kotoha nico おかえりおやすみなさい ω '
positive,'ri yuu tp ai no ぜひぜひ ω いってらっしゃい わら'
positive,'pika ayaori makoto そうらしいよ o 雑穀米だとなおよろし д '
positive,'aa xna 葵も sにしよかな に興味がない '
positive,'amecou ほほう とりあえず頂いた資料と手元の薄い本だと や くらいで進めてます許して ω '
positive,'basket a k wtd 勉強しないからポケモンの神様が運を見放したと ε '
positive,'miyuchokochan つかれたー テスト近いから今日は無理だったけど いつか社員さんと飲みに行きたいなー ω '
positive,'aren ma 妹から誕生日プレゼントもらった これだから シスコンはやめられない ω '
positive,'d arc en ciel mirai sub 定期rtありがとーっ フォローさせていただきます よかったらフォロバしてねっ gt ω lt '
positive,'hueruwakame m うわああ良い死に方したよお父さんん ω '
positive,'kamihazi tomoe happily ame ありがと そうなの ω 卒業するまでねw\n卒業したら違うとこで働きたいなーとww'
positive,'oji dayo x おきまつぼが前にヤーコンに似てるって言ったからそうにしか見えなくなった ω '
positive,'naxx kurumi ナンデ ソンナニ カワイイノ って 顔 ω 笑\n\nしません 断言 くるみちゃん と 会ったら\nまず 最初 に 告白 しようと\n心 に 決めておる 笑'
positive,'uwan aa love うちの都合で すまんな இдஇ '
positive,'t hairo rt bqwatcher 茨城県のお魚 マダラ bq kg スズキ クロソイ マコガレイ マトウダイ アイナメ イシガレイ ヒラメ ショウサイフグ 月 日厚労省 http t co qixcosynxd okf '
positive,'miduki jyun 真面目系不真面目って絶対私のことや\nまあこの言葉私が作ったんやけどな\nほんまにもう耐えれなーい ˆoˆ q ˆoˆ q ˆoˆ q ˆoˆ q ˆoˆ q ˆoˆ '
positive,'ree nanana ジャイアン最高 ω ほんとはまっちゃった '
positive,'pecokuru toratalip ぱっつんオソロっち ω '
positive,'miwaaya 専門行くか就職するかー 専門行くならウエディング科行きたいなー ω 進路悩むー'
positive,'justnow bakuhatu もう早く日付変わってほしくて寝ちゃいそうだったw 時にupする予定なのにw\nねっちょり書いたよ 長いよ 蒼ちゃんのトキヤで早くはぁはぁさせてよ パスは別々でもいいんじゃないかな サイト毎で見るわけだし ω '
positive,'soraaosora うふふ やっぱりわたし無理だ '
positive,'ksbxchun a xx めぇっっちゃちいちゃかったな ω '
positive,'elf sj eunhyuk mawook 本間に ありがとうございます そうゆってくれて嬉しい д '
positive,'mal ajikyun これは凄いね ﾟдﾟ '
positive,'asa ama ebi やったぁぁ o ﾟ ﾟ o 今回より絶対おもろいやつだぁ ω '
positive,'stno yooupi 楽しんでくる '
positive,'souta ゲームしよ ω '
positive,'maji anchan みんなで飲む酒はうめぇぜ 久々に飲んだな ω 三 ω 三 ω '
positive,'matsunoko 変換なほんと ω '
positive,'eight shota xx 抱きしめたい 時 分頃\nからだから 朝ゆっくりしてこ ω '
positive,'saki vis okomemilk まあちょっとレアだしのちのち売れるからよくね '
positive,'kokekokeko はじめましてまいめろんさん補習で おそらく まいめろんさんの前にいた餅です '
positive,'clamp takakuro ko gyo フォロバしてなかった すまぬ えりあり '
positive,'exile ssh 買っちゃった クソ可愛いぞ なとぅこ え ω '
positive,'puzzym r rmkm ふざけ ω タナトスとフェリオが出ましたなき'
positive,'gurumikanpapiko harumetiharu ぱるたん ω リツありがと ひなたん可愛い '
positive,'yuhei snsnaiko あらw随分と弾丸ですなw 了解しました ω '
positive,'axmd kero kero chan 受験大変そうですけのはやく卒業したいです 頑張ってください 応援してます '
positive,'shoswim oakly o nanatty かんぺきに出来やんでも\nななの最善尽くしなよ 応援してる ω '
positive,'miotan eden kazumax 今夜は寒いですしねww週末なんで酒がすすんでるのかな ω '
positive,'kismyft chuchu mitsuu ありがとごさいます ˆ ˆ '
positive,'srino バイト終わって帰宅中 ω 疲れた 疲れを癒すのは椎名林檎の歌 やっと休日がくる д '
positive,'tokimekiwatage 合宿めっちゃ楽し 選考日知ってたら絶対に来てなかったけど 最後の合宿だし来れてよかった と言い聞かせよう自分に でもスキーより雪で遊んでるのが一番楽しい http t co si nplwr '
positive,'ajandarashi 今日はレコメン 明日っていうのかな ww\n\n明日中 生入試の日だから 高校休み 久しぶりの土日休み ε '
positive,'majapy 横アリ初日終わりました o すごくよかった でも スタンド席って一番前は立ってはいけないのね д 立ってたら注意された ノリが悪いわけではないのです 立てないんです '
positive,'tarakolog miss down 恐れ入りますdmしましたので確認お願いします '
positive,'taoist exo と 真面目に思ったりもする ˇωˇ '
positive,'hashimoto non toomza そうなの ω あと一ヶ月でもう卒業 ω '
positive,'snowfs ever free 今しらおのゲレンデ画像見たら 山の中腹のゲレンデがオススメやったわ でも しらおは歩いては登れんから 白鳥高原の端やったら結構広くて自由に遊べるんちゃうかな ゲレンデデビュー楽しそうやな ε '
positive,'aa o o nanako bluepand ｒｔありがとうございます フォローさせていただきます フォロバおねがいします '
positive,'abnn e 一番右から二番目の男の子はだれ ノ '
positive,'rlko まな板女子ください '
positive,'nene pi chan うわー もー ぴーかこ見たかった '
positive,'tla sur スだちさんいないなーってtl覗きにいったら寝だちさんだった ω '
positive,'rkrn 教官のおっぱい θ '
positive,'aka azu a hairi gray どういたしまして '
positive,'sukidazye そういえば カラオケ行ったときに\n\n そんなこと裏のまた裏話 歌ったら皆が笑過ぎてやばかった笑笑\n\n特に\n\n コシコシ などなど 楽しかったなあー ω '
positive,'dmy j hono 本当に勿体無いよ私には º º ほのちゃんに似合うよ '
negative,'rinkaqute tot 今まで出会いコミュニティを敬遠していた貴方も初心者同士仲良く盛り上がってみよう http t co yny cqfof'
positive,'sacha st place 早くいったほうがいいよ gt lt '
positive,'ick w kino いてらありがとうです ω '
positive,'u marii nonty そーいうことか じゃあ仕方ないやん '
positive,'mattsuser rt favotwi 高校生のクレしん妄想が地味に今もブーム ヮ http t co hds jtyo nhiroshi 有益なことをつぶやこう'
positive,'azul noah もう布団に入っちゃったから寝落ちする可能性大だ じゃあ布団入らなきゃいいのに でもお布団すき ˇωˇ '
positive,'wazousuki ダンスって結構長くやらないとさ力つかないよね 年もやってない我はなんの実力もつきませんですた o '
positive,'aayyata tmpk そうしましょう ぶらぶらしたい ˆoˆ '
positive,'sa ya w coco そーするわ 笑 ちょ 今から 小学 年生に 人分 もらってくるわ o '
positive,'pinriko bb よんだ 笑\nあたしのコミュしょー加減やばいわ ω '
positive,'ytn hiro maxmum あたしが骨折でしょ みさきが別れるでしょ ちひろがきゃべつと一緒に小指スライスするでしょ まやが目にできものできるでしょ はつみがバイトリストラされるでしょ って感じ д '
positive,'seari ヽ o 丿 割の病気は自分で治せる 抗生剤の作用やサプリの効果的な摂取法などは勉強になった http t co ut h tq q'
positive,'happysnoopy m miyu miyu 明日ダイジェスト その翌週から 週に渡って だよぉ 週のどこに出るかが問題だよね ु '
positive,'gokiburioruki msnas どうぞどうぞ 私もフォロー失礼しちゃってもいいですか ω '
positive,'suzuka morinoshin なんでですかー 女神様のような優しいきよ先輩ならきっと作ってくれますもん ovo しないんですか д '
positive,'buntanoaho mikinonno それは大阪と博多のだったような '
positive,'oh yuka 同期とバッティングセンターなう ω 鬼コーチの鬼指導ーー 笑 http t co etmkaptwq '
positive,'mimimi ht znz フォロバありがとうございます 素敵な絵で とても好みです '
positive,'goldkiui ごはんじゃない ิ ิ '
positive,'rinrin 片思いって楽しいよねー '
positive,'blanline dj takaya 甘さに一瞬びっくりしますけど飲みやすいですよねぇ '
positive,'chiaki myupri gyam これ見た時も一瞬イリュージョンしてるの気づかなかった ω http t co zjrvytwft '
positive,'nakamegurororor bf なんかいろいろかわってるー ω '
positive,'p funo ありがと 頼りにしてる ω '
positive,'xxuvwxx からおけいきたい '
positive,'zero hide 金払って家でまでストレス溜めるゲーム買ってしまった д '
positive,'riho clm n yk n うれしいこと言ってくれるねー ε '
positive,'ym ym 痩せたというサインかー 本当かね こないだ 痩せた とは聞かれたけども '
positive,'macaron 真面目にパソコン壊れた 真顔 提出間に合わない ω '
positive,'b n pokyu n aoi pooh 銀歯ばれてた もうね ぎんばとかどーでもいい ω '
positive,'moe kazubass バンドマンがいい ϖ '
positive,'nirei kuonlaurant 出るだろ おぱい あと血圧測定 ω '
positive,'kouki rt asuka k お仕事おわっぴ ねむねむさんです 頑張ってお風呂はいらねば ω '
positive,'pop sofooen a fuusetsu モッタイナーイ先に使うこと考えるのね o ワインでの料理は素晴らしか それも美味しいのだとね 料理楽しみねー あい 我慢 しますorz'
positive,'hiro bana 恋だよそれは ω ひろちゃの胃きりきりまい が早くよくなりますよぉに ω '
positive,'flyto only yun 脳みそが逝ってしまったので敬語にしています ヽ ー '
positive,'pasokopanda hachi いえいえ とても素敵だったので思わずふぁぼってしまいました ω '
positive,'tae 英語劇のメンバー頑張って ω ｽﾔｧ 私はゆっくりお布団で寝とく '
positive,'game amane araruki ですよねーっ カルマキちゃんはどっちで妄想してもおいしくなります はい それか 今から描くやつに取り入れるかですねー '
positive,'s ytk can エリンギだいすき'
positive,'as e こうなりゃtomix スーパー雷鳥基本セットを部品取りで買うか いやしかしそれはリスクが高すぎる '
positive,'r s lys おう 支度しないとやべぇ '
positive,'news mkm ぷーさんだよ 基本的に相互さんなどはタメでいきます ω ダメでしたら指摘よろしくお願いします '
positive,'rinyou rt n write とりあえず創作やってる人間を潰す方法のひとつに なにか新しいの出すたびに昔の作品を取り上げて もうああいうのはつくらないんですか またああいうのやってください また昔みたいなのかいてくれるの期待してます と言い続けるというのがある 多分作って '
positive,'pururun z しかも歌撃墜でpp 倍 エンブレムつけてさらに 倍でベアクロー状態 おまけにmap歌で一網打尽の倍率ドドーンppうっはうはー とは '
positive,'nkktitkukn いまさら言われて誰がいくかって いつもそう '
positive,'kaji nya mayu ケーキだけが全てじゃないさ 落ち着け '
positive,'akuniaki hirasawayuuki 規制垢\nこちらもフォローお願いします '
positive,'hinanai obajbot 焼鳥食べたいなー\n砂肝とか好きよ'
positive,'tmt v ブリ嫌いだけど かわいそうだとおもったよ '
positive,'rockman exe subaru bot スバルくん 体調管理はしっかりしてね いってらっしゃい 気をつけてね '
positive,'yamiyuki bot 汗かくと襟足が首回りに張りついて煩わしいんだよね テニスしてるときだけでも結わこうかな 誰かゴムを貸してくれないかな '
positive,'tokkyosinseityu ta ka na m seの知り合いいっぱいいるけど大変なところはまじで死にそうになってるから頑張ってね ww\nまじか めちゃくちゃ大変じゃんね'
positive,'naito naito bookmark ありがとうございます ー よろしくお願いします '
positive,'porno lyric 自分の正義を貫くため誰か傷つけてしまう あなたはそれを悪魔の仕業って気が付けるかい devil in angel'
positive,'ogaryuy 胸に秘めたる想いを持つ男でありたい '
positive,'muybien kh pnd oxo いいえ ω 次回も行くよぱんだ ω '
positive,'tenbu bisyamon 内部留保 すべて現預金でストックされているという勘違い'
positive,'rt simatani 明日だよ 凛ちゃん凛ちゃん 松岡凛生誕前夜祭 凛ちゃんの誕生日祝う人rt rtした人全員フォローする http t co f u mnrasu'
positive,'fosolong 帰宅 ただいまです θ '
positive,'beni alone ギャッぎゃばいい '
positive,'abuhoshoku potetoko ああ コナンやってるんでしたね 汗 '
positive,'coco rettan 日の とのコラボイベント的なのも近場だから行けるけど平日だしなぁ ω これは悩む ω http t co zoc jbjlbh'
positive,'m y hide rt akiehappy ちょちょ待って\nえ まぢで神席きたしファンサ大量だった なんなんこの画像 え アリーナ席とかやばくない めっちゃ近かった http t co qg gp okev'
positive,'pyasumop 金ねえな ω 映画見に行くのはいいけど グッズどうしよ ライブも行くし д ﾊｧ どうしましょ'
positive,'baske rinosakamoto あー負けちゃったか\n今度練習見に行ってあげるよ '
positive,'morrypotter まじめな話してる途中で不意打ちスマイルやめてください'
positive,'go kazemarubot nankuruneina おかえり りゅあ うがい手洗い忘れるなよ '
positive,'m gyaos odasaku mm ちょうどベリちゃん達が声優で出てる回だったよ '
positive,'yukke r プリクラもまともに撮れんくなっちまった老いぼれたな http t co uo czmgedu'
positive,'myamasann ガチムチ好き層がアスモっさん描いてくれるからあまり飢えずに済んでる気がする '
positive,'hiromu vvwccf 戦場カメラマンの丸山です '
positive,'pyao g greenshappy あはっ 二宮担なのに最近智drが激しいww\nおっけー mistyなっがいからまだ 回くらいまでしか聞いてないww\n謎の天然wwぶちかますところがずれてるんかなwwちょっと注目してみてみるわwwタイヤグミくったらしんでまいそうやわ'
positive,'agrtmr rt all out アイコンを 巻カバーの赤山にしてみました ほんと眼力強い 笑'
positive,'kei n rt uver 絶対美容師になる 芸能人の頭触れるぐらいになる 辛かったとき 悩んだときいつも元気をくれたuverworld 偶然会うのも嬉しいけど実力で会って\n直接お礼を言う 応援してくれる人rt\n uverworld好きな人rt http t c '
positive,'zunko yaguchiyui あの後ろ姿はね笑笑\nおびえてたわ笑笑'
positive,'dynabow rt i love adidas ジャージ 欲しいと思ったらリツイート http t co huhklcmtz '
positive,'hagino yaginuma san koo au taku 支配層にとっては株式市場は金儲けのゲーム盤 普通の日本国民を騙してゲームを繰り返しているだけと セオリー 政府が金融緩和 紙幣の増刷 を発表すれば株を買う セオリー 株価が一点の割合で直線的に上昇していれば株を売る '
positive,'doemubezi rt pso rin もこさん健全と書いてへんたいと読むのでは '
positive,'luv xoxo rt kt sekaowa ほんとにでた ﾟдﾟ でもこれ本物なんかな 突然送ったら迷惑かな http t co h p fjbb'
positive,'acoxx rt mochi lincle 中国のラブライブ のパクリゲーらしいけど こんな難しい譜面やだよ http t co gf riwci'
positive,'z blog ま フィンランドの国民的人気チーズのイラストコンテスト優勝作がイカ娘だった件 http t co iwumhopwtb'
positive,'a m rt arashinderella a m 俺はそんな\nゆっちもすきだなあ ω '
positive,'kei keito rt rinathi fan 誕生日診断 何の前触れもなく急にテンションさがる人が多い誕生日\n\n 位 日\n 位 日\n 位 日\n 位 日\n 位 日\n\n何の前触れもなく急にテンションあがる人が多い誕生日\n\n 位 日\n 位 日\n 位 日\n 位 '
positive,'tomboyanma rt chozo nakagawa 橋下市長は 日 維新の会の会合で都構想を実現するため市長を辞し 出直し選に踏み切る考えを明らかにし 了承された 日に正式表明する 松井府知事は辞職せず市長選支援に回ってもらうと説明 市長の辞意を受けた議長が 日以内に選管に通知 それから '
positive,'kureha 悲報 受験までipod没収が決定いたしました pcにもロックかけられて使えない状態です なので親がpc使う日 多分土 日 祝日 しか来れません º ฅωฅ º 浮上したときは構ってくださいい '
positive,'long us basara したぜ 超楽しい 佐助を レベぐらい上げた 使いやすい またしたい '
positive,'k kyoko bot このサウンドはグレッグ レイクのベースに匹敵するよ'
positive,'laco voltさん完成品なんでこんなに安いの'
positive,'yuichanman rt aru line 分かったらrt\n\n素敵な金髪美女が 鏡 に映っている写真 でも 冷静に考えてみてください あること に気づくと 背筋が凍ります あなたは分かりましたか 答えはこちら http t co utp wntu http t '
positive,'haseriveen 東方仗助くん ジョジョ サニーちゃん トリコ 牧紳一ちゃん スラダン 甘寧ちゃん 無双 ムラサキさん ハマトラ 異なる作品で好きなキャラ 人挙げる 共通点ないと思ったけど一組だけ共通点ある'
positive,'touma bear rt hydrangea これだけで何のアニメが分かってしまった残念で最高な同志はrt http t co xdlmzcesos'
positive,'remy syn hitomi yasueda 東京オートサロンのオフィシャルブックもゲット b あと 九平次もゲット出来た o o '
positive,'gakkou n rt gyakuten hassou 衝撃のセミヌード 少女から大人へ変わる瞬間を激写 わたし 脱いだら凄いんです 艶やかな肢体にクリクリした大きな目 今まで永らく埋もれていた逸材はこの恥辱のデビューで大空へ羽ばたく http t co dzqbm muro'
positive,'s pi ca n ta みん汰のもかわいい ू '
positive,'funwaritamagori rt d lhnzl ll 最近くまがやばい ﾟдﾟ エレノアみたいに 可愛くて\nでも時々かっこいい雰囲気だしてるような\n人になりたーい o アイドル系じゃなくて かっこかわいい女性 エレノアすきすき http t '
positive,'rinharu ro ハルかわいい くない ありえねぇ 俺がありえねぇ'
positive,'saira hacchihoney 初めまして 検索より失礼いたします よろしければラバーキーホルダーの光を棗と交換していただけないでしょうか 検討していただければ幸いです よろしくお願いいたします '
positive,'koukigogo rt meibin じゃあ次今日中に 行ったら マスクなしで まででね'
positive,'arinkocyan rt yume やっと大まかな加工終わった xдx ハンドメイド レジン http t co yrgehjcvws'
positive,'pukko vassa lord いや 分前はゲーセンでアキラとってたwwもう目撃証言は嫌ですww'
positive,'maya さっき髪の毛チネってるお兄さん居た '
positive,'teluhymyjur rt ps 月収 億円 デューク更家のビジネスの成功の陰には ね〇み講 が関与 詳細はこちら http t co kni f ebvl'
positive,'yuka rt shoko mmts きょうは映画の日 だれでも千円で映画をみられる日 せっかくだからヌイグルマーzをみたらすごく有意義だとおもいます http t co wtsvcthg '
positive,'waal nut おうちに銀だこ買って帰りまぷ しぴあん可愛すぎる ぅ http t co yzrlmxz y'
positive,'yhyh sunfish 欲しかったブルーのホーリーナイトドレスゲット かなり 安く買えた http t co rodc uvzpg'
positive,'dugixarofal rt ps 月収 億円 デューク更家のビジネスの成功の陰には ね〇み講 が関与 詳細はこちら http t co kni f ebvl'
positive,'kozupobogeg rt ps 月収 億円 デューク更家のビジネスの成功の陰には ね〇み講 が関与 詳細はこちら http t co kni f ebvl'
positive,'ponkkb 図がありすぎぃ'
positive,'cpakunimi rt honto daiji 嫌いな人をきらうより\n大好きな人を愛したい\n\n悪い噂話なんかするより\n嬉しい事楽しいことを話たい\n\nそういう時間を多くして生きたい\n\n大切な時間を大切に\n大切な人を大切に\n\nきっとそうする事で\n自然と自分の事も好きになれるよ\n\n仲間や恋人\n自分 '
positive,'msz luigi じゆうちょう買ったので落書き http t co snfeb it'
positive,'inadyu バンキチ秋山は内川にもバントさせようとしてたからイデホもバントの練習しといた方がいいぞ'
positive,'kazznyon noir magical 赤ちゃんができちゃう とかいう喘ぎ声は比較的好きです '
positive,'blue very 新宿おりたらビューがとまってたー http t co vdqrfuxpxp'
positive,'otamdq 今週は 個ブローチでた けど セルケト セトがいいでふ'
positive,'toriaezu tacosu あれか ここ最近コンサートというものにあまり行かなくなったからか だってお金 '
positive,'stnless 俺にはアリスがいるから'
positive,'zoemitan rt karen 山田 なづ ちゃん が 落ちた うそでしょー '
positive,'macaron free ビークビクビクビックカメラ行ってきたけどけんぬが君なかった そして メイト行ったのにけんぬが君見てくるの忘れるっていう カスです私'
positive,'sorobanbozu ちなみに 少し極端なことを言うなら マスコミの 偏向報道 もある意味許容されるものではないかと思います 必要なのはその 偏向報道 を複数吟味して思考する労力を惜しまないことではないでしょうか '
positive,'satellite rt sr 勘違いマンなんでしょう '
positive,'lifa xx boroborosobr タグ反応ありがとうございます 仲良くしていただけたら嬉しいですーヽ ﾉ'
positive,'blju 生きるとは呼吸することではない 行動することだ http t co sagxrr rvg'
positive,'top plulen プリューム うええ おまっひゃにあい 訳 抹茶苦い '
positive,'ropi z 土曜の今の時間は青空レストラン見るのが好き 実家に帰ってるとき以外はよく見てる'
positive,'ha be toshibaのcmアリガチだけど感動敵'
positive,'moment rt moka こんな学校だったら休まない人rt 黒バス好きな人rt これ絶対行く 数学教師かっけええ\n黒子っちｓ\n http t co omuqlkbwi'
positive,'guck お疲れさまです'
positive,'houri akane 城ヶ崎は大前提だから言うまでもないってことにしておきましょう'
positive,'tatutaagetarou kkaitokamikami いや グレンラガンのスタッフならきっとやってくれる 過労死続出だろうけど 笑'
positive,'bobobobi emipan emipene 配信限定というのも なんか淋しいですよね'
positive,'bobobobi emipan emipene 配信限定というのも なんか淋しいですよね'
positive,'sid sleep hanamickey knpm k え えいか インドでしょ őωő őωő '
positive,'lrlrlr run sakoyunigou あざーすツンデレおつです'
positive,'ukachon たまにはスイッチ切り替えやってみよ gt lt 行方不明の女子力を掘り出すとき'
positive,'hirachosu おなか冷えたっいたいっ'
positive,'t daisuke 人から人に 感染 するかのように勝手にリストが集まり続ける仕組み http t co fknuss eqz'
positive,'kara a g e az 小ボスはｄｑモンスターで中ボスがｄｂの神様で大ボスが重力修行ですね '
positive,'oumto 犯人うつるの確定やんわろた'
positive,'solidbeat 鼻フェチ仲間がいて嬉しい ω 三 ω 三 ω あんまいないんよな なんでかな 顔のパーツで鼻に 番魅力を感じる 鼻綺麗だったら他が多少あれでもかっこよくみえる ω 三 ω 三 ω '
positive,'nora cat miho akira nyny 大好きです どうもデブですえへ ㅂ '
positive,'dillinger horikenthan 好きそう 笑 お時間あったら明日にでも是非 ε '
positive,'ymdmk sz sb この写真そんなわからんのにすごーい 笑 '
positive,'kirumiya jiyuis rtありがとうございました フォローさせて頂きました 凛ちゃん大好きなので仲良くして下さると嬉しいです よろしくお願いします '
positive,'omi rt melrose てかね あすかのギャップは\nいいギャップだなって思った ω '
positive,'kamihitoe おっぱいで有名な慈尊院にも行ってきたよ ω http t co ickzt zw '
positive,'piglet アイビーってね 育てやすくて初心者にいいお花なんだよ 花言葉は確か 友情 と 死んでも離れない だよ 覚えてねっていう定期な ω '
positive,'namira ゲマズにタカラモノズあったから買っとけばよかったかな ぐぬぬ ω '
positive,'sa x ki stsh love 半分こにしたらわし半分がとんでもないぶすになるヒィィイイ そうだ車 ิω ิ わしも通わなきゃなんだけどね あれってどのくらいでとれるの http t co xnixagume'
positive,'trick rt cloa iluky jkすきっていっとかないとヤバイから言ってるだけで小学生と三十路の親子丼大好きマン trick '
positive,'comtarosa n 弱ペダは偏った知識しかないから 坂道くんと巻ちゃんと東堂と御堂筋くんと真波山岳しか知らないよ '
positive,'aitin そう バカ言える友達にはアホバカうんこーとか言えて楽 ω '
positive,'papikoppi yuri ゆりかちゃんも買わなきゃね ω '
positive,'mgm nya しょうみ月曜のテスト ω '
positive,'hrroko 何で喫煙や飲酒や結婚には年齢制限あるのに妊娠するのには年齢制限ないの 年齢制限作れば中絶も減ってこの国はちょっと平和に傾くんじゃない 素敵な意見だけど私に言われても困る ω '
positive,'taiga hug pvｷﾀ ﾟ ﾟ はやくうち帰って見たい '
positive,'ttm あたしってmihoなの それともmifoなの どっちなの何者なの ϖ '
positive,'nogi 定期 この度規制垢 ta ka no を作りました お手数お掛けしますが フォローしてやっていただけると嬉しいです よろしくお願い致します '
positive,'tmt yzr ぼく今年は結敦に会う予定だからお誕生日プレゼント買っておくんだ 渡すのものすごい遅くなると思うけど 結敦仙台に来る日にわたそ '
positive,'m w reotu s y mw 顔作らなきゃ人様に迷惑と旦那が言う இɷஇ '
positive,'caxxco 早速おーらる gt rt\n見放題なんやかんやで行けてないから行きたいなー '
positive,'hikari she mn おうヽ ω ﾉ\n注目しとって '
positive,'ahirusann テレ朝のステキ企画番組見てる ステキ ω 三 ω '
positive,'nika pp shi lovehoric 今日も婚活 恋愛と結婚は別物って言うしね 確かにお金は大事だよ この年齢になると色々考えるよね ω '
positive,'kyan t yuta キャプチャ認証出来やん\nいらいらするー 笑 '
positive,'woonly donghae ぽろばありがとうございますｐｑ 若いですねㅋㅋわたしは らいんのいぇそんさんおんりのさきと申します 全然呼んでください おんに呼びとかめっちゃ嬉しい ˆoˆ '
positive,'mhmh 松潤のﾄﾞﾗﾏ見るわ親居るけど '
positive,'riopu 定期 イルーナ戦記ダルカンworld ω モルジアナ ハイザ ω 鯖 ロココが出現率高め 装備地雷だけど仲良くしよしよ '
positive,'ayk bu nbsk mgr はっσ ﾟдﾟ 大事やないかい 大丈夫なとー gt lt '
positive,'dancing gachiko kanipan 提督 着任おめでとうございます 五十鈴さんは育てておくといいかもですー みなさん大事に育ててあげてくださいねー ω '
positive,'saayan お姉ちゃんがかなり遅めの誕プレ買ってきてくれたー んだけど せつない ほんとに感動する ももドラdvd買おうかな http t co ogcoig yis'
positive,'mcz momoka tm 白い風を熱唱中に店員さんが入ってきて焦った ω '
positive,'pikachu love akari そうそう ありがとう ω '
positive,'neo zuima 定期 島﨑信長様大好きすぎる ω '
positive,'o oxx 新垢 神宮寺勇太 く ん はい皆さんお友達募集の時間です私のこと気になってませんかなってないですねwwでもせっかくのお友達募集タイムなのでrtしてみてください気になった方お迎え行きます\n\n http t co tonr suu '
positive,'mie t rt lu ulmayusi gapおわてドレスコード 時間も悩んだけど買わんかった なに今日の優柔不断さ からの定番の ペアやったしこいつらほんま 笑 さー帰って用意しよー t t http t co jcxixlrvrj'
positive,'starjackmoe 三点リーダ は マスに'
positive,'gyaa 帯状疱疹ってむっちゃ痛いって先輩から聞いたんだけど大丈夫なのかな д '
positive,'yui あーもうだいすき 本当に幸せ ω http t co m jhlkh l'
positive,'onikhic 前髪切られすぎちゃって 眉毛見えちゃいそう 玉井みたくべっぴんじゃないんだからこれは苦しい o 人 '
positive,'kokekko ツイートって怖いなぁ ω '
positive,'ryotaayanyanbot ねぇねぇ あやにゃんッ '
positive,'hiiroryuu kaisanae おう俺の矢をぶつけてやるよ '
positive,'dluvluv monityan ママがありがとーって言ってる ɷ '
positive,'noon saaliinaa 明日でも いいけど 雨でっせ つω '
positive,'rechi r ガムシャラ大丈夫なの '
positive,'tuba h あたしのnr増えて来ちゃったなぁ んー 複雑っ ω '
positive,'onigigi とーまさんとかよくやってる赤い吹き出しで交換ありがとうございました とかどうやるんだ ω '
positive,'karasutori ルーちゃんツイキャスするのかな スマホ記念に今日するのかな '
positive,'c htrii misa こちらこそ ω 学部一緒だね 春からよろしくね '
positive,'fru knt フォロバありがとうです ω ぜひぜひ仲良くして下さい なんて呼んだらいいですかーー '
positive,'rionn らくがき\nにゃんこせんせー ω http t co spwe z cz '
positive,'o a s m n rt kinakomoo はい皆さんお友達募集の時間です私のこと気になってませんかなってないですねwwでもせっかくのお友達募集タイムなのでrtしてみてください気になった方お迎え行きます 凍結怖いので規制垢からお迎え行きます\n ω ω http '
positive,'ex xg pmpm はるなちゃん\nおめでと o '
positive,'kiiro mio chisa x 無言 あたしおしとやかになるってきめたもん ω '
positive,'yuu er yzk un わたしが可愛いなんて眼科へ行っておいで 会ってないんね もう 年くらい会ってないよ o 金欠の人から金をとろうとするまさにゲスの極み 調子のったごめんね '
positive,'pagosyou matyatyacat おーつ ω バイトしてんやんo ω o\n頑張ろうよ 少しづつで良いからさぁ 俺見たいに無一文で家追い出されたら大変だよ まぁ それは無いだろうけどな '
positive,'yam 田舎からの帰宅 疲れた д '
positive,'kiiro mio tarokun いいでしょ 神戸ってゆっても西宮だけど ω '
positive,'j berry k atsushilonboo そっか はぶてちょるんじゃねぇ 笑 って はぁぁ 返信が来ると思わずビックリ '
positive,'natucchi ドラゴンゾンビ なんとなく 体ほしいから頑張ろー ω '
positive,'moonrabbit mayuna m どしたの ˆ ˆ 高校生活が楽しみなのかな ω '
positive,'potato 今日の数学の時間に私の硝子のハートが傷ついたときにひたすらノートに書いていたものがこちらです ω http t co ekba rhxby'
positive,'naa dickie 富良野の支那虎ってとこのラーメン ω '
positive,'mi tbl utl kinaren はい きなしゃん確保 '
positive,'e 今日は早めに就寝しよう ω '
positive,'mari gleanatic exs 会いたかった 度でも自分で参加権当てることできたら ε '
positive,'mno nop tanaka kaka はやすぎるよ集合時間 ω '
positive,'vbkairi 試合終わった o ﾟ ﾟ o\n岡山県 位 美作戦ほんとに楽しかった みんなすごかった バレーしててよかった ω http t co oai usifnl'
positive,'swordartonrain rt nakayosi アニヲタ ボカロ厨 は ふざけてんのか マジお前ら何言ってんの n ﾖ ω 超大歓迎だよ\n　　y rtした人全員フォローする'
positive,'game m pkepke v プレゼント用に割ったので 自分のためにもう一度割ろうかなと '
positive,'azuu meya nktr 何年かかるのか ω '
positive,'mio kk 水の帰る場所 ゆうまの曲なのかーφ '
positive,'ttshyui rt akichin rtした人の名前を書かせていただく 松岡凛生誕祭\n free 大好きな人rt\n 凛ちゃん大好きな人rt\n rtした人全員フォローする 相互希望\n\n今日の 時までにrtくれるとありがたいです ω http t co '
positive,'flute 野球部マネさんたち\nかわいすぎたーー ｰ '
positive,'rikukoh mnchito コンビニのチョコ系以外ってあとは知らん '
positive,'shovolley vamps きくちせんぱーい ิ ิ '
positive,'eight rt lovensa 中学のころの担任の結婚式いてきた ちょー綺麗やった さきちゃんとちゃぺるとか海とかみて\nテンション上がりまくったな ω 笑笑 morozoffのチョコ貰いました\n美味しく頂きます 笑笑\n写真かってにごめんなさい http '
positive,'mnsz がむしゃら恐ろしすぎる partyじゃないよwarだよ '
positive,'okkei htra jpn わたしあんまりあてにならない奴だけど でもでも これはホントに読んでみて欲しい 少しでもお役に立てたなら良かったですー ω '
positive,'naoyuki yasurai いまてん ω あざます ω '
positive,'tale stargazer リアルスコープのブリ寿司特集観ながらブリ食べてるなう ω 活け締め可哀想とか思ったけど それ食べてるの自分だったww http t co vsvppmcru '
positive,'pinahori k y いったよー p ホワイトライオンのサーカスとは なんだ 灬 '
positive,'kusamiho kanaa せっかくの旅行なのに大丈夫 お大事に '
positive,'shiratama 混みすぎちゃんで頼みにくい ὢ '
positive,'yusuke yuzu karin 仮入部行って見なきゃ決めれないけどだいぶきつそうだからさあ '
positive,'k noka momitan 今度行こ めっちゃたのしいから ω ｽﾔｧ '
positive,'m 蟹とかいないかなー なんの目的もないけどだるイプしたい ω '
positive,'cheesemap saki amnos メグちゃん部屋の模様替えしたのかと 笑 ラブコンdvd出たら行こう行こう メグちゃんによろしく m '
positive,'rin nyan 年近そうだからもうちと仲良さげなんかと思っとったんやけどあんまだった ω '
positive,'bits shi three 身長は相変わらずだ な なにが言いたいんだよ ｰ дｰ '
positive,'cham natsu ki tsp わたしのバイト先なんです ω '
positive,'kyin 浮上できなさすぎ ω '
positive,'other sa 新番組が決まってるのか よかった 今exoほど視聴率とれるアイドルはいないもんね u '
positive,'brownneko もしそれが違うならちゃねさんおこだお º言º '
positive,'busu zaa あっ うにさん行けなかったんだ ω いまごろ泣いてるだろうに ω '
positive,'yykh とりまびえぴの放送終わるまで離脱 '
positive,'jyaikiri mskn gb じゃあ眼科で確かめておいで ω 絶対先生に ゆうちゃむの手によって目が汚れてしまいましたね すぐ毒を抜きましょう って言われるわよ ω '
positive,'ysk oio あとでやろ ω '