<class-diagram version="0.9.86" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.listener.ListenerManager" project="ikube" 
    file="/ikube/code/core/src/main/java/ikube/listener/ListenerManager.java" binary="false">    
    <position x="772" y="1" width="208" height="97"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="ikube.listener.IListener" project="ikube" 
    file="/ikube/code/core/src/main/java/ikube/listener/IListener.java" binary="false">    
    <position x="362" y="3" width="169" height="92"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.IndexEngine" project="ikube" 
    file="/ikube/code/core/src/main/java/ikube/IndexEngine.java" binary="false">    
    <position x="14" y="11" width="221" height="80"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.service.SearcherWebService" project="ikube" 
    file="/ikube/code/core/src/main/java/ikube/service/SearcherWebService.java" binary="false">    
    <position x="37" y="112" width="225" height="84"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.monitoring.SearcherWebServiceExecuter" project="ikube" 
    file="/ikube/code/core/src/main/java/ikube/monitoring/SearcherWebServiceExecuter.java" binary="false">    
    <position x="197" y="223" width="201" height="100"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.toolkit.Reporter" project="ikube" 
    file="/ikube/code/core/src/main/java/ikube/toolkit/Reporter.java" binary="false">    
    <position x="444" y="261" width="196" height="82"/>    
    <display autosize="false" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <source project="ikube" name="ikube.monitoring.SearcherWebServiceExecuter" 
      file="/ikube/code/core/src/main/java/ikube/monitoring/SearcherWebServiceExecuter.java" binary="false"/>    
    <target project="ikube" name="ikube.listener.IListener" 
      file="/ikube/code/core/src/main/java/ikube/listener/IListener.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="ikube" name="ikube.toolkit.Reporter" 
      file="/ikube/code/core/src/main/java/ikube/toolkit/Reporter.java" binary="false"/>    
    <target project="ikube" name="ikube.listener.IListener" 
      file="/ikube/code/core/src/main/java/ikube/listener/IListener.java" binary="false"/>  
  </realization>  
  <dependency>    
    <source project="ikube" name="ikube.service.SearcherWebService" 
      file="/ikube/code/core/src/main/java/ikube/service/SearcherWebService.java" binary="false"/>    
    <target project="ikube" name="ikube.listener.IListener" 
      file="/ikube/code/core/src/main/java/ikube/listener/IListener.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="ikube" name="ikube.IndexEngine" file="/ikube/code/core/src/main/java/ikube/IndexEngine.java" 
      binary="false"/>    
    <target project="ikube" name="ikube.listener.IListener" 
      file="/ikube/code/core/src/main/java/ikube/listener/IListener.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="ikube" name="ikube.listener.ListenerManager" 
      file="/ikube/code/core/src/main/java/ikube/listener/ListenerManager.java" binary="false" navigable="false">      
      <attribute name="LISTENERS"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="ikube" name="ikube.listener.IListener" 
      file="/ikube/code/core/src/main/java/ikube/listener/IListener.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="true" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>