# ikube

./: 54161349494139.ikube.odb  README.md  build.properties  build.xml  go.sh  ikube.h2.db  install.bat  integration.sh  kill.sh  package.bat  pom-integration.xml  pom.xml  production.sh  release.bat  release.properties  release.sh  site.bat  todo.txt
code/com/: build.properties  pom.xml
code/com/src/main/java/ikube/: Constants.java  IConstants.java
code/com/src/test/java/ikube/: AbstractTest.java
code/com/src/test/resources/data/: doctors.xml  xml-utilities.xml
code/core/: .classpath  .project  pom.xml
code/core/libs/: mvn.install.bat
code/core/src/main/java/ikube/: IConstants.java  IIndexEngine.java  Ikube.java  IndexEngine.java  ikube.ucls
code/core/src/main/java/kube/: Kube.java
code/core/src/main/resources/: allCountriesSmall.txt  cache.ccf  canyon.cfg.xml  commons-logging.properties  ehcache.xml  geoname.xml  hazelcast.xml  jdepend.properties  jndi.properties  udp.xml
code/core/src/main/resources/conf/: spring.xml
code/core/src/main/resources/ikube/: spring.xml
code/core/src/test/java/ikube/: ATest.java  AbstractTest.java  BaseTest.java  IConstants.java  IndexEngineTest.java  Integration.java
code/core/src/test/resources/: jndi.properties  log4j.properties  mime-mapping.xml  spring-beans.xml  spring-client.xml  spring.xml
code/core/src/test/resources/analytics/: bank-data.arff  bmw-browsers.arff  classification.arff  clustering.arff  emoticons-pos.txt  forecast-stock-data.csv  general.csv  instance.arff  instance.csv  sentiment-smo-en-test.arff
code/core/src/test/resources/data/: allData.xml  autocomplete.results.xml  faq.sql  geoData.xml  index-data.csv  (+7 more)
code/gui/: jetty.sh  pom.xml
code/gui/.gwt/: .gwt-log
code/gui/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_fi_FI.properties  database.properties  fooMessages_en_US.properties  fooMessages_fi_FI.properties  log4j.properties
code/gui/src/main/webapp/: geosearch.jsp  login.jsp  loginform.jsp  results.jsp  search-jstl.jsp  search.jsp
code/gui/src/test/resources/: geospatial.results.xml
code/libs/: install.bat  pom.xml
code/libs/ikube/: spring.xml
code/libs/ikube/common/: spring-beans.xml
code/libs/ikube/integration/: spring-client-wiki-history.xml  spring-client.xml
code/libs/ikube/mineco/: spring.properties
code/libs/ikube/production/: spring-geo.xml
code/patch/: pom.xml
code/site/: .classpath  .project  pom.xml
code/site/discarded/: ActionListener.java  AdHocTest.java  Administration.java  AliveListener.java  ApplicationContextManagerPostProcessor.java  AtomikosTransactionManagerLookup.java  AutoCompleteTest.java  CacheInfinispanTest.java  CacheJGroups.java  CacheJcs.java  ClassificationStrategyTest.java  ClassificationStrategyTestData.java  ClusterListener.java  ClusterManager.java  ClusterManagerJmc.jpage  ClusterManagerJmsLock.java  Condition.java  DataBaseMem.jpage  DataBaseOdb.jpage  DataGeneratorThree.jpage  DataGeneratorTwo.jpage  DatabaseController.java  DatabaseControllerTest.java  EncogSvmClassifierTest.java  FooForm.java  FooModelListener.java  FooTable.java  GeoSearchController.java  GeoSearchControllerTest.java  IDelegate.java  IEnrichment.java  IMonitorWebService.java  IPublishable.java  ISearcherWebService.java  ISpatialEnrichmentInterceptor.java  IWebServicePublisher.java  Index.jpage  IndexDelta.java  IndexOptionsContainer.java  IndexableController.java  (+50 more)
code/site/discarded/js/: ikube.js  ui-bootstrap-tpls-0.6.0.min.js
code/site/discarded/js/controllers/: properties-controller.js  searcher-controller.js
code/site/discarded/search/: geospatial.jsp  numeric.jsp
code/site/docs/asciidoc/: analytics.ad  conf.ad  deploy.ad  index.ad  use-cases.ad
code/site/docs/discarded/: ActionInterceptorTest.java  ApplicationHolder.java  BeanValidationForm.java  CacheLocal.java  ClassificationReportScheduleTest.java  ClusterManagerJms.java  DataBaseOdbDefragmenter.jpage  DataGeneratorMedical.java  DataSets.java  Enrichment.java  EnrichmentIntegration.java  EnrichmentTest.java  FileContentProvider.java  FileContentProviderTest.java  FooService.java  Hospital.java  IndexController.java  IndexableFilesystemHandler.java  IndexableFilesystemHandlerWorker.java  IndexableFilesystemWikiHandler.java  IndexableTableHandlerAdHocIntegration.java  Inpatient.java  LockRemovalListener.java  Medication.java  NavigationPanelContainer.java  Prune.java  PruneTest.java  SearchControllerTest.java  SearchServlet.java  SearchServletTest.java  SearchSingle.java  SearcherIntegration.java  SearcherWebService.java  ServerController.java  Treatment.java  WebClientFactory.java  WikiDataUnpacker7ZFileWorkerTest.java  WikiDataUnpackerRepackerWorkerTest.java  WikiDataUnpackerWorker.java  clustering.jsp  (+7 more)
code/site/docs/discarded/search/: numeric-range.jsp
code/site/src/main/webapp/: index.jsp
code/tool/: pom.xml
code/tool/src/main/java/: canyon.cfg.xml  geoname.xml
code/tool/src/main/resources/: alternatename.xml  canyon.cfg.xml  deployer.xml  geoname.xml  jndi.properties  log4j.properties
code/tool/src/test/resources/: deployer.xml  jms-client.xml
code/tools/: pom.xml
code/war/: .project  build.credentials.properties  build.properties  build.xml  env.bat  env.sh  jetty.bat  jetty.sh  pom.xml  readme.txt  shutdown.sh  tail.sh  tomcat.bat
code/war/src/main/webapp/: index.html  index.jsp  search.jsp
code/war/src/test/resources/: spring.properties
code/web/: .classpath  .project  pom.xml
code/web/.gwt/: .gwt-log
code/web/src/main/webapp/: database-ikube-vps-artvens-com-1424557381.sql  index.html  index.jsp  wp-config.php
code/web/war/WEB-INF/: applicationContext.xml  web.xml
modules/core/: ikube.bat  pom.xml
modules/core/src/main/resources/: cache.ccf  hazelcast.xml
modules/core/src/test/resources/: junk.txt  spring-beans.xml  spring-client.xml  spring-jdbc.xml  spring.properties
scripts/: build.properties  build.xml  env.sh  hudson.install.bat  hudson.install.integration.bat  install.bat  package.bat  queries.sql  release.bat  site.bat
(+2957 files in other folders)
