<project name="Deploy Ikube Cluster" default="go">

	<property file="build.properties" />
	<property file="local-build.properties" />

	<!-- The default profile to deploy. -->
	<property name="profile" value="production" />
	<property name="user-dir" value="${user.dir}" />
	<property name="user-home" value="${user.home}" />
	
	<taskdef name="sshexcute" classname="ikube.ant.SshXcuteTask" classpath="classes" />
	
	<target name="start-tomcat">
		<antcall target="execute-remote-command">
			<param name="userid" value="michael|michael" />
			<param name="password" value="password|password" />
			<param name="server-ip" value="192.168.1.8|192.168.1.8" />
			<param name="command" value="cd ${tomcat-bin-directory};./catalina.sh start;|cd ${tomcat-bin-directory};./catalina.sh stop;" />
		</antcall>
	</target>
		
	<target name="deploy-to-servers">
		<antcall target="go">
			<param name="userid" value="${userids}" />
			<param name="password" value="${passwords}" />
			<param name="server-ip" value="${server-ips}" />
		</antcall>
	</target>

	<target name="go">
		<antcall target="prepare" />
		<!-- Deploy the configuration and ikube and start the servers -->
		<antcall target="go-server" inheritall="true">
			<param name="tomcat-home" value="${tomcat-directory}" />
		</antcall>
	</target>

	<target name="go-server">
		<!-- Stop the server -->
		<antcall target="execute-remote-command">
			<param name="command" value=". /etc/profile;cd ${tomcat-bin-directory};./catalina.sh stop;" />
		</antcall>
		<sleep seconds="10" />
		<!-- Hard kill the server just in case -->
		<antcall target="execute-remote-command">
			<param name="command" value="ps -ef | grep apache-tomcat-7.0.33-8080 | grep -v grep | awk '{print $2}' | xargs kill -9;" />
		</antcall>
		<!-- Clean all the output folders and the configuration -->
		<antcall target="execute-remote-command">
			<param name="command" value="
					. /etc/profile;
					chmod 777 -R ${tomcat-home};
					rm -rf ${tomcat-home}/bin/ikube;
					rm -rf ${tomcat-home}/webapps/ikube*;
					rm -rf ${tomcat-home}/logs;
					rm -rf ${tomcat-home}/temp;
					rm -rf ${tomcat-home}/work/Catalina/localhost;
					mkdir -p ${tomcat-home}/bin/ikube;
					mkdir -p ${tomcat-home}/logs;
					mkdir -p ${tomcat-home}/temp;
					mkdir -p ${tomcat-home}/work/Catalina/localhost;
					chmod 777 -R ${tomcat-home};" />
		</antcall>
		<!-- Deploy the configuration to the server -->
		<antcall target="copy-directory-to-server">
			<param name="directory-to-copy" value="${configuration-directory}" />
			<param name="server-directory" value="${tomcat-home}/bin/ikube" />
		</antcall>
		<!-- Deploy Ikube to the server -->
		<antcall target="copy-file-to-server">
			<param name="file-to-copy" value="${target-directory}/${ikube-war}" />
			<param name="server-directory" value="${tomcat-home}/webapps" />
		</antcall>
		<!-- Change the directory permissions just in case -->
		<antcall target="execute-remote-command">
			<param name="command" value="chmod 777 -R ${tomcat-home};" />
		</antcall>
		<!-- Start the server again -->
		<antcall target="execute-remote-command">
			<param name="command" value=". /etc/profile;cd ${tomcat-bin-directory};./catalina.sh start;" />
		</antcall>
	</target>
	
	<target name="copy-directory-to-server">
		<scp 
			todir="${userid}:${password}@${server-ip}:${server-directory}" 
			failonerror="true" 
			verbose="${verbose}"
			trust="true">
			<fileset dir="${directory-to-copy}" />
		</scp>
	</target>

	<target name="copy-file-to-server">
		<scp 
			todir="${userid}:${password}@${server-ip}:${server-directory}" 
			failonerror="true" 
			verbose="${verbose}"
			trust="true">
			<fileset file="${file-to-copy}" />
		</scp>
	</target>

	<target name="execute-remote-command">
		<sshexcute 
			ips="${server-ip}" 
			usernames="${userid}" 
			passwords="${password}" 
			commands="${command}" />
	</target>

	<target name="prepare">
		<antcall target="deploy-configuration-for-jetty" />
	</target>
	
	<target name="deploy-configuration-for-jetty" description="Copies the configuration folder to the base of the project modules so Jetty can start">
		<copy todir="code/core/ikube">
			<fileset dir="${configuration-directory}" />
		</copy>
		<copy todir="code/war/ikube">
			<fileset dir="${configuration-directory}" />
		</copy>
	</target>

</project>