<project name="Deploy Ikube Cluster" default="go">

	<property file="build.properties" />
	<property file="local-build.properties" />

	<!-- The default profile to deploy. -->
	<property name="profile" value="production" />
	<property name="user-dir" value="${user.dir}" />
	<property name="user-home" value="${user.home}" />

	<taskdef name="sshexcute" classname="ikube.ant.SshXcuteTask" classpath="classes" />

	<target name="go">
		<antcall target="prepare" />
		<!-- Deploy the configuration and ikube and start the servers -->
		<antcall target="go-server" inheritall="true" />
	</target>

	<target name="go-server">
		<!-- Stop the server -->
		<antcall target="execute-remote-command">
			<param name="command" value="
				. /etc/profile;
				cd ${tomcat-bin-directory};
				./catalina.sh stop;
				sleep 10;
				ps -ef | grep apache-tomcat-7.0.33-8080 | grep -v grep | awk '{print $2}' | xargs kill -9;
				chmod 777 -R ${tomcat-directory};
				rm -rf ${tomcat-directory}/bin/ikube;
				rm -rf ${tomcat-directory}/webapps/ikube*;
				rm -rf ${tomcat-directory}/logs;
				rm -rf ${tomcat-directory}/temp;
				rm -rf ${tomcat-directory}/work/Catalina/localhost;
				mkdir -p ${tomcat-directory}/bin/ikube;
				mkdir -p ${tomcat-directory}/logs;
				mkdir -p ${tomcat-directory}/temp;
				mkdir -p ${tomcat-directory}/work/Catalina/localhost;
				chmod 777 -R ${tomcat-directory};" />
		</antcall>
		<!-- Deploy the configuration to the server -->
		<antcall target="copy-directory-to-server">
			<param name="directory-to-copy" value="${configuration-directory}" />
			<param name="server-directory" value="${tomcat-directory}/bin/ikube" />
		</antcall>
		<!-- Deploy Ikube to the server -->
		<antcall target="copy-file-to-server">
			<param name="file-to-copy" value="${target-directory}/${ikube-war}" />
			<param name="server-directory" value="${tomcat-directory}/webapps" />
		</antcall>
		<!-- Start the server again -->
		<antcall target="execute-remote-command">
			<param name="command" value="
				. /etc/profile;
				chmod 777 -R ${tomcat-directory};
				cd ${tomcat-bin-directory};
				./catalina.sh start;" />
		</antcall>
	</target>
	
	<target name="execute-remote-command">
		<sshexcute 
			ips="${server-ip}" 
			usernames="${userid}" 
			passwords="${password}" 
			commands="${command}" />
	</target>

	<target name="copy-directory-to-server">
		<scp 
			todir="${userid}:${password}@${server-ip}:${server-directory}" 
			failonerror="true" 
			verbose="${verbose}"
			trust="true">
			<fileset dir="${directory-to-copy}" />
		</scp>
	</target>

	<target name="copy-file-to-server">
		<scp 
			todir="${userid}:${password}@${server-ip}:${server-directory}" 
			failonerror="true" 
			verbose="${verbose}"
			trust="true">
			<fileset file="${file-to-copy}" />
		</scp>
	</target>

	<target name="prepare">
		<antcall target="deploy-configuration-for-jetty" />
	</target>

	<target name="deploy-configuration-for-jetty" description="Copies the configuration folder to the base of the project modules so Jetty can start">
		<copy todir="code/core/ikube">
			<fileset dir="${configuration-directory}" />
		</copy>
		<copy todir="code/war/ikube">
			<fileset dir="${configuration-directory}" />
		</copy>
	</target>

</project>