<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ikube</groupId>
	<artifactId>ikube</artifactId>
	<packaging>pom</packaging>
	<version>2.1.2-SNAPSHOT</version>

	<properties>
		<targetJdk>1.6</targetJdk>

		<spring.version>3.0.3.RELEASE</spring.version>
		<tiles.version>2.1.3</tiles.version>
		<slf4j.version>1.5.10</slf4j.version>
		<logback.version>0.9.15</logback.version>
		<junit.version>4.8.2</junit.version>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>

		<write.classes>-Dwrite.classes=true</write.classes>
		<clean.classes>-Dclean.classes=true</clean.classes>
		<included.packages>-Dincluded.packages=ikube</included.packages>
		<excluded.packages>-Dexcluded.packages=model:Mock:Test:jpa:jaxws</excluded.packages>
		<included.adapters>-Dincluded.adapters=coverage:complexity:dependency</included.adapters>

		<war.base.root>code/war/target/ikube</war.base.root>
		<postgresql.driver.version>8.4-701.jdbc4</postgresql.driver.version>
	</properties>

	<modules>
		<module>code/core</module>
		<module>code/war</module>
	</modules>

	<build>
		<extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<workingDirectory>target/checkout/trunk</workingDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<encoding>${encoding}</encoding>
					<failOnError>true</failOnError>
					<compilerArguments>
						<verbose />
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springbyexample</groupId>
			<artifactId>org.springbyexample.dynamic.tiles2</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework.beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.context.support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.webflow</artifactId>
					<groupId>org.springframework.webflow</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.web.servlet</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.js</artifactId>
					<groupId>org.springframework.webflow</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.springsource.org.apache.tiles</artifactId>
					<groupId>org.apache.tiles</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.springsource.org.apache.tiles.core</artifactId>
					<groupId>org.apache.tiles</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>com.springsource.org.apache.tiles.jsp</artifactId>
			<version>${tiles.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.1-FINAL</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.1-FINAL</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-fast-vector-highlighter</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.134</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>9.7.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc_license_cu</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>9.7.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle.ojdbc6</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.999</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>integration</artifactId>
			<version>1.5.7</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>0.11.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>140</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.beoui</groupId>
			<artifactId>geocell</artifactId>
			<version>0.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.nfunk</groupId>
			<artifactId>jep</artifactId>
			<version>2.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.el</groupId>
			<artifactId>com.springsource.org.apache.el</artifactId>
			<version>6.0.20</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>canyon</groupId>
			<artifactId>canyon</artifactId>
			<version>0.9.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.objectdb</groupId>
			<artifactId>objectdb</artifactId>
			<version>2.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>1.9.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>aspose</groupId>
			<artifactId>aspose.words</artifactId>
			<version>7.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>aspose</groupId>
			<artifactId>aspose.slides</artifactId>
			<version>2.6.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>aspose</groupId>
			<artifactId>aspose.cells</artifactId>
			<version>7.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>aspose</groupId>
			<artifactId>aspose.pdf</artifactId>
			<version>2.9.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jai</groupId>
			<artifactId>jai.codec</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.0.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.9</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>springbyexample.org</id>
			<name>Spring by Example</name>
			<url>http://www.springbyexample.org/maven/repo</url>
		</repository>
		
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<name>repo1 Mirror of http://repo1.maven.org/maven2</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>repo2.maven.org</id>
			<name>repo2 Mirror of http://repo2.maven.org/maven2</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>ibiblio.org</id>
			<name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>javageomodel-repo</id>
			<name>GeocellJava Repository</name>
			<url>http://javageomodel.googlecode.com/svn/repository</url>
		</repository>
		<repository>
			<id>FreeHep</id>
			<name>Free Hep Repository</name>
			<url>http://java.freehep.org/maven2/</url>
		</repository>
		<repository>
			<id>objectdb</id>
			<name>ObjectDB Repository</name>
			<url>http://m2.objectdb.com</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<url>https://ikube.googlecode.com/svn/trunk</url>
		<connection>scm:svn:https://ikube.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://ikube.googlecode.com/svn/trunk</developerConnection>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<site>
			<id>google-code</id>
			<!-- svn:https://ikube.googlecode.com/svn/site/ -->
			<url>file:C:/Users/Administrator/.m2/repository</url>
		</site>
		<repository>
			<id>ikube</id>
			<name>ikube</name>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
			<url>dav:http://ikube.dyndns.org:9000/content/repositories/internal</url>
		</repository>
		<!-- <repository>
			<id>google-code</id>
			<uniqueVersion>false</uniqueVersion>
			svn:https://ikube.googlecode.com/svn/repo/
			<url>file:C:/Users/Administrator/.m2/repository</url>
		</repository> -->
		<!-- use the following if you're not using a snapshot version. -->
		<!-- <repository>
			<id>ikube.googlecode.releases</id>
			<name>ikube.googlecode.releases</name>
			<url>dav:https://ikube.googlecode.com/svn/maven2/</url>
		</repository> -->
		<!-- use the following if you ARE using a snapshot version. -->
		<!-- <snapshotRepository>
			<id>ikube.googlecode.snapshots</id>
			<name>ikube.googlecode.snapshots</name>
			<url>dav:https://ikube.googlecode.com/svn/maven2-snapshots/</url>
		</snapshotRepository> -->
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<visitors>
						FindDeadLocalStores,
						UnreadFields,
						AppendingToAnObjectOutputStream,
						BadAppletConstructor,
						BadlyOverriddenAdapter,
						BadResultSetAccess,
						BadSyntaxForRegularExpression,
						BadUseOfReturnValue,
						BooleanReturnNull,
						BuildInterproceduralCallGraph,
						BuildObligationPolicyDatabase,
						CalledMethods,
						CallToUnsupportedMethod,
						CheckCalls,
						CheckExpectedWarnings,
						CheckImmutableAnnotation,
						CheckTypeQualifiers,
						CloneIdiom,
						ComparatorIdiom,
						ConfusedInheritance,
						ConfusionBetweenInheritedAndOuterMethod,
						CrossSiteScripting,
						DoInsideDoPrivileged,
						DontCatchIllegalMonitorStateException,
						DontIgnoreResultOfPutIfAbsent,
						DontUseEnum,
						DroppedException,
						DumbMethodInvocations,
						DumbMethods,
						DuplicateBranches,
						EmptyZipFileEntry,
						EqStringTest,
						EqualsOperandShouldHaveClassCompatibleWithThis,
						FieldItemSummary,
						FinalizerNullsFields,
						FindBadCast2,
						FindBadEqualsImplementation,
						FindBadForLoop,
						FindBugsSummaryStats,
						FindCircularDependencies,
						FindDeadLocalStores,
						FindDoubleCheck,
						FindEmptySynchronizedBlock,
						FindFieldSelfAssignment,
						FindFinalizeInvocations,
						FindFloatEquality,
						FindFloatMath,
						FindHEmismatch,
						FindInconsistentSync2,
						FindJSR166LockMonitorenter,
						FindLocalSelfAssignment2,
						FindMaskedFields,
						FindMismatchedWaitOrNotify,
						FindNakedNotify,
						FindNonSerializableStoreIntoSession,
						FindNonSerializableValuePassedToWriteObject,
						FindNonShortCircuit,
						FindNullDeref,
						FindNullDerefsInvolvingNonShortCircuitEvaluation,
						FindOpenStream,
						FindPuzzlers,
						FindRefComparison,
						FindReturnRef,
						FindRunInvocations,
						FindSelfComparison,
						FindSelfComparison2,
						FindSleepWithLockHeld,
						FindSpinLoop,
						FindSqlInjection,
						FindTwoLockWait,
						FindUncalledPrivateMethods,
						FindUnconditionalWait,
						FindUninitializedGet,
						FindUnrelatedTypesInGenericContainer,
						FindUnreleasedLock,
						FindUnsatisfiedObligation,
						FindUnsyncGet,
						FindUselessControlFlow,
						FormatStringChecker,
						HugeSharedStringConstants,
						IDivResultCastToDouble,
						IncompatMask,
						InconsistentAnnotations,
						InefficientMemberAccess,
						InefficientToArray,
						InfiniteLoop,
						InfiniteRecursiveLoop,
						InheritanceUnsafeGetResource,
						InitializationChain,
						InstantiateStaticClass,
						InvalidJUnitTest,
						IteratorIdioms,
						LazyInit,
						LoadOfKnownNullValue,
						LockedFields,
						LostLoggerDueToWeakReference,
						MethodReturnCheck,
						Methods,
						MultithreadedInstanceAccess,
						MutableLock,
						MutableStaticFields,
						Naming,
						NoiseNullDeref,
						NoteAnnotationRetention,
						NoteCheckReturnValue,
						NoteCheckReturnValueAnnotations,
						NoteDirectlyRelevantTypeQualifiers,
						NoteJCIPAnnotation,
						NoteNonnullReturnValues,
						NoteSuppressedWarnings,
						NoteUnconditionalParamDerefs,
						NumberConstructor,
						OverridingEqualsNotSymmetrical,
						PreferZeroLengthArrays,
						PublicSemaphores,
						QuestionableBooleanAssignment,
						ReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass,
						ReadReturnShouldBeChecked,
						RedundantInterfaces,
						ReflectiveClasses,
						RepeatedConditionals,
						ResolveAllReferences,
						RuntimeExceptionCapture,
						SerializableIdiom,
						StartInConstructor,
						StaticCalendarDetector,
						StringConcatenation,
						SuperfluousInstanceOf,
						SuspiciousThreadInterrupted,
						SwitchFallthrough,
						SynchronizationOnSharedBuiltinConstant,
						SynchronizeAndNullCheckField,
						SynchronizeOnClassLiteralNotGetClass,
						SynchronizingOnContentsOfFieldToProtectField,
						TestDataflowAnalysis,
						TestingGround,
						TrainFieldStoreTypes,
						TrainUnconditionalDerefParams,
						UncallableMethodOfAnonymousClass,
						UnnecessaryMath,
						UnreadFields,
						URLProblems,
						UselessSubclassMethod,
						UseObjectEquals,
						VarArgsProblems,
						VolatileUsage,
						WaitInLoop,
						WrongMapIterator
					</visitors>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>