@relation bank-data-final

@attribute age {0_34,35_51,52_max}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {0_24386,24387_43758,43759_max}
@attribute married {NO,YES}
@attribute children {0,1,2,3}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data

35_51,FEMALE,INNER_CITY,0_24386,NO,1,NO,NO,NO,NO,YES
35_51,MALE,TOWN,24387_43758,YES,3,YES,NO,YES,YES,NO
52_max,FEMALE,INNER_CITY,0_24386,YES,0,YES,YES,YES,NO,NO
0_34,FEMALE,TOWN,0_24386,YES,3,NO,NO,YES,NO,NO
52_max,FEMALE,RURAL,43759_max,YES,0,NO,YES,NO,NO,NO
52_max,FEMALE,TOWN,24387_43758,YES,2,NO,YES,YES,NO,YES
0_34,MALE,RURAL,0_24386,NO,0,NO,NO,YES,NO,YES
52_max,MALE,TOWN,24387_43758,YES,0,YES,YES,YES,NO,NO
35_51,FEMALE,SUBURBAN,24387_43758,YES,2,YES,NO,NO,NO,NO
52_max,MALE,TOWN,0_24386,YES,2,YES,YES,YES,NO,NO
52_max,FEMALE,TOWN,43759_max,YES,0,NO,YES,YES,NO,NO
52_max,FEMALE,INNER_CITY,24387_43758,NO,0,YES,YES,YES,YES,NO
35_51,FEMALE,TOWN,0_24386,YES,1,NO,YES,YES,YES,YES
52_max,FEMALE,TOWN,43759_max,YES,1,YES,YES,YES,YES,YES
35_51,MALE,RURAL,0_24386,YES,0,NO,YES,YES,YES,NO
35_51,FEMALE,INNER_CITY,0_24386,YES,0,YES,YES,YES,YES,NO
