@relation training_data

@attribute @class@ {positive,negative,neutral}
@attribute @text@ string

@data
positive,'pensboozeanger aprilismissing lol my last two were the killers and umm i don t even remember might have been bright eyes'
positive,'sophieh pd rt thata guy it s not even like she s a celeb what has she done for your life lol'
negative,'princessdie rt luzuvlogs nuevo video con willyrexyt haciendo el newly friend tag d risas risas risas wii http t co ovatgugb y'
positive,'diska raya rt beasiswaindo rt scholarshipseu http t co tgscedwy q beasiswa women in business di leipzig jerman mau '
positive,'shotgunshotton geordiejay lol wt the photo '
negative,'christina jdb sobbing because justin actually cried http t co ow owrd r'
positive,'lattelotus sukai kitty fic updated pls read the a n thanks suhodork kiska blah minseokminion shippaijunmyeon https t co vsbozaniqc'
positive,'roycelondon kutzsodope and to think i was gonna eat yo butt too lol glad u showed ya real colors '
negative,'narryontop harry styles hello harry '
positive,'jeponic th day of community marathon '
positive,'missbang aliennumber son re fails maal hagamos una radio '
negative,'violet feathers moustacheninja yay d'
positive,'mychaircovers leonaburgesshd this is beautiful '
positive,'allextank tlmarshall lol we ll now i have nothing else to get excited about lol'
positive,'crimsonchink apera no my parents deleted it '
positive,'christinagii virgo boy get that bible out '
positive,'paco chronos can they just shut up'
positive,'chatelinines rt portista chatelinines portista mdr si il y sont tjrs p'
positive,'gowithbtr fckmenialler brigada amr '
positive,'chicklebird jacquib i m the queen of ranting while you read so i definitely understand lol'
positive,'andresafcisf http t co oltoiyiveu'
positive,'dearmarypie bills gone '
positive,'likeaboss chyna maree kedamarie lol its a dumb word idk where it come from'
positive,'sophyy mrlucasryan mum s paid the deposit d she s like so that s it lucas can t back out now '
positive,'regcas sethdill orv e ohh you are really helpful seth i m taking u with me to sc along with the others '
positive,'cocoachipstyles mr carterr i was always subscribed http t co tm mifyztb'
negative,'chychy my instagram p http t co qivjp ysyv'
positive,'nicolee xx sitting at work thinking about the all the things i could buy with my wages tomorrow but knowing that i can t because i have to save '
positive,'sergeyzhuravlev jeremyclarkson example of americans not quite getting british understatement http t co f syysla комментарии радуют '
positive,'ericaa adorabel x yeah i just saw omg it s cause i m in school rn lol'
positive,'natbob that was not me saying get some morphine to overcome doms i love the feeling just thought id share that it tastes like calpol '
positive,'bigm n dondaada ouzo power timandsid lol this girl has a bunch of dudes perving her and she s just trying to talk about sports'
positive,'i havefaithinme jac attack she s super adorable her name is nicola and it s her first day today she s in bel canto '
positive,'moltari wow i had a bunch of new followers that i hadn t followed back yet sorry cool people i fixed it '
positive,'roycelondon it s been real folks but i been up bout hours now lol'
positive,'tashinauyda hornyforcalum continuity error no guy next to amir then magically appears at d http t co msabkt ko '
positive,'moreveronica lrvertriebspart saferprint haughenseler ygorusan lauduncosmetics hmc muenchen markboettger '
positive,'mm marisabel the clingyness lordd '
positive,'rachherby anniekallod aww starbucks date soon please miss you '
positive,'snapin asllmjim liteebriqhtt atleast u tryin play wifey material that dude gonna marry u lol'
positive,'musingssahm booboo buttons thanks for the retweet '
positive,'nlouise x mrddyer this is hilarious lol'
negative,'smokingpeaches belledubrighton sometimes its like you read my mind '
positive,'jmdelturco rt danadelturco putnamseth some kids listen to disney tunes some listen to nursery songs my yo wants seth songs all day long l '
positive,'jbaranski i made more of that stuff i made before this time i wanted to take a picture of it on a plate http t co ymdrev sv'
positive,'myjumperisbased myboyobi ohh ok lol'
positive,'callmek la weirdofarealtho that avi tho lol'
negative,'wwdc wayne xred everythang u must think u can get me a sum lol bye'
positive,'liliya sb newblizzard jenniferbeals vice versa many still discussing every day the topic that jennifer is lesbian bisexual '
positive,'clydepnxkn rociiojdbm happy birthday http t co dp vpowjdd'
positive,'dat narcissist imanazmat jumping in swimming pool is not even a risk mat mano may b one day someone finds out that there was no gravity thn u ll regret p'
positive,'cuntmeout jaylikedis thanks boo ily too '
positive,'macson rt sid igrek http t co drf xsbclq'
positive,'oceanedelacotte lowoel p tit chier http t co w gvupxdq'
positive,'d wavestar twashparty haha this made me lol'
positive,'brunorives ninobroown tqt '
negative,'cozyclifford luke sos sigh will you ever follow me'
positive,'trevormoran l rt futuremrsmoran we are tweet rt '
positive,'jrgrimajulie gfargy morning rich good luck for today '
positive,'watchmekickup judy shadae clam is not a emotion bruh bruh lol it s a seashell ctfu'
positive,'salesnigel pfsclassics no it s their spider demo priceless comedy '
positive,'anetaknap niallofficial hello niall how are you i hope that is everything well poland love you much love '
positive,'madelinesc spearnock lol he s just begging to be jailbait'
positive,'anpumon rechanmole oh good bout time p'
positive,'chynitaa i want cookies or brownies or something sweet '
positive,'tw tpocket my dad gets so mad when i talk about wanting to lose weight lol he yells at me he s like ur not fat '
positive,'barcaad also he did great and we got ucl and many titles with him so thank u sandro for what u did roselldimisio'
positive,'symphvni highmitch symphvni lol people be doing the most say dat '
positive,'bieberstalked good question http t co a izgho i'
positive,'bigmeech ovoxo old ppl shouldn t drive almost hit me lol'
positive,'etoilegrace watching the classics like hannibal and scream tonight join us every author needs a break '
positive,'melchu bordon lloroo c ah'
positive,'savage conz colt mech xd is it physics '
negative,'sabriam kingnazulme lol yup you already know '
positive,'itsmaxmajor carlobanaag thanks for sharing man '
negative,'lilmoh getting dirty looks in tesco cause i m wearing shalwar kameez i m not a terrorist'
positive,'oppsluucasds myprincessanav kk ain amg p vc tem que morar longe '
positive,'cecilie moen rt teamofbieber justin crying in jeremy s arms this broke my heart http t co iwa nosdt '
positive,'kingjevii reading how to drink soup with a fork '
positive,'d gital bath when are animalasleader going to come to england '
positive,'nerd sexxy i was gonna work tonight but i m not lol'
positive,'transient nova brutishbatfink weapons names for bf at launch somewhere it s still a decent enough game at it s core '
positive,'elodiaa legendary time suitup yeah i hope for you '
positive,'ayedougiedoug rt rateddt ihave makeit sportscenterdre hold on hold on hold on cant forget greenz now lol'
positive,'b nesbrigade rt emilyrister i shouldn t be laughing this hard lol http t co ywsffuoetw'
positive,'xlexxlove l diggywild oh lol i ll meet you there lil shawty'
positive,'chips wise words http t co wh ja fqjr'
positive,'caminolala nicholasdyee ewbualberta ewb fairtradecanada all day everyday especially fridays fairtrade ff '
positive,'jujucrackbean atcoletto xd im to nice to do that xd'
positive,'jerry swaagger kingvthe st followed '
positive,'aletaxlwzz swagher we need a second season lol http t co vm qe ich '
positive,'kimmychoo siobhanfinnie thedannie b i always have class a munchies in my bag too lol x'
positive,'gracegidds niallofficial hii niall how s your knee '
positive,'ginacampanini alexsmith welcome to my world '
positive,'saigefetters lookey who was late to class today ido kicks lol'
positive,'imtuquick rt nevagaveashit rt this follow everyone who rt me to gain follwoers '
positive,'janegrafham unpacking and just found the important stuff http t co vrgc smts'
positive,'ro weezy rt ryan chu matt just got bird shitted lol'
positive,'ilharrysm harry styles at least you rather eating some frozen yogurt don t you princess d'
positive,'edissonthomasa rt wifeysworld happy friday everyone the girls wanna say hi also come see us today http t co gm nfyut http t co fqq jpxm '
positive,'rachelhappyface proresting haha love it '
positive,'jeffmc cormack air dfw castingcrowns markhallcc air radio branthansen hoping it was here in hometown atlanta '
positive,'aliceorlicka i m happy http t co mzr lrufoo'
positive,'cacaafacee rt ayvictorria finally met my bff today o for like seconds lol'
positive,'catalinamya rt janiezgarcia retweet this for a dm to austinmahone i will be doing some later http t co jclsv ej p'
negative,'amandacorinne there are worse things i can do and i want to do them all to you memphis favorite dying hilarious'
positive,'withlovegl mgbey winnergusttavo sim '
positive,'hipster sloths motamommy i hope you will come to spain one day with beth and briddy and of course marin that lil baby is too cute'
negative,'ihannyy hennahqureshi got it thanks d'
positive,'rashapecoraro amandac having an amazing support system is priceless '
positive,'bigredcheesin king ao lol naw he finishing it now i m talking about the song '
negative,'datgood smitt nichelle kaylaa what s going on in hampton thoo lol'
positive,'aine keogh scoochypatch fucking maxi zoo it is so shit the manager told me she didn t want me here an makes me clean the toilet and the kitchen l'
positive,'muhdanish having some family time at tutti frutti '
positive,'callme new take the snow off somebody car amp throw it lol love my su fam '
positive,'chosesodope get off twitter tiff lol'
positive,'thebomb a iwantmineueneo only ofb lol'
positive,'bakaryburner rt elujay im not showin my beats to people unless ik what i wanna do wif em im too quick to say yes when somone wants some shit lol'
positive,'alcoholickrys hollywood trey yes my homegirl hooked me up lol i ll tell you more about it '
positive,'thuglyfe bullet ohh how i cud use her warm body right now '
positive,'stevescorner c c rail thank you to the security guys at basildon station who open the gate for me every day '
positive,'intansyhrh with my lovely little brother http t co qrp mphcwa'
positive,'sirplip this is truly the happiest i have been while in a relationship someone that balances me out is all i needed '
positive,'blaine felts goonashlee lol dats why u look darker than akon with your dumb ass bowlcutgang jacobnakamura we out here '
positive,'bethanyssx emma lol this was written by you http t co jxwssiqr '
positive,'purple swag wearehereforyoujustin justinbieber you have to read this i wrote this for you x http t co x cvkynpyt'
positive,'madeinbrazil sport listss brit probs mc guime país do futebol country of football in portuguese check it out '
positive,'bblack kayd lol get a pg and defensive center fill in the rest and they would be str miami s run is coming to an end soon'
positive,'jrockexplosion tom hanks lol https t co iagmb ujmm'
positive,'wapz rt neeliekroeseu next up the cable industry jumps onboard liberty global joins the eu digital jobs coalition critical for reaching '
negative,'ciaoitsnic le fuck english i want my bed '
positive,'bieber piano rt stratf rdskey i will always support justin wewillalwayssupportyoujustin http t co v d jni gb'
positive,'iamliltun gentlez lol i had a strange feeling this was you http t co eovjzpseyj'
positive,'saffa mushtaq coffeewalichai exactly min may battery reh jati hay p'
positive,'rom d red derstruck oh im sorry i didn t check my twitter i m following you but right now you re not d'
positive,'jigs wed no worries uh i m here to help you if you need any studying help aw heh thank you omg http t co wuoiepm m'
positive,'trap city bradleydmv fakin already lol'
positive,'jena always blindassassinuk no idea why but i m closing my eyes noww '
positive,'addie killin em no she s not lol hyperactivity '
positive,'serious charlie charlieintel when will double xp start in uk'
positive,'barvkarth omandm waiting for mine to arrive x'
positive,'fnon يآخخي فينهه عنآ ذا http t co cbbpcx awn'
negative,'jjdoesgaming i m having issues with my pc again which means no uploads or anything until either i buy a new one or until i pay someone to fix it '
negative,'smiler mileycyrus wont ever wish me a happy bday '
negative,'winterliampayne dickmyfollowbutton babe please follow me make my day better bc im at school i love you brooksbeau '
negative,'panneverland if you are one stressed teenager and you know it rage quit i don t what to do '
positive,'liddoleah i m seriously one happy vampie right now '
positive,'bryanaayee rt thatvibeguy be happy '
positive,'ohmycoolmalik thevampsband thevampscon thevampsbrad thevampstristan thevampsjames hey guys if you follow me i ll be happy please x '
positive,'araamelvin afiqqheavens araamelvin followback ok done thanks follow '
positive,'sophie rt momiji funny mac decal d http t co bengglh rn'
positive,'aunabbas rt mobilink jumma mubarak to everyone mobilinkcares http t co jdzz hio '
positive,'darrylpanda jasonchoong dalilaahana don t worry he won t '
positive,'poeticjayy hey sam '
positive,'mikemedina ashleylynn lol nobody and i told you that you had nothing to worry about'
positive,'monstaerx omygod i m so excited about woohyun x key i can t contain my happiness lol'
positive,'alyssamusicytf the hair dye is killing my nose x'
negative,'alexhplays o o mooncaves m dd http t co eviq qq '
positive,'nialie demo talkshow amp lelang kaligrafi ft chi chern fashi grand indonesia tgl jan jam http t co m q o spc'
positive,'nolini rt honeydreadz only thing i like about valentines day is chocolate alwys been single so i neva give a garez abt that damn day lol '
positive,'swangounchained lukascain idk lol'
positive,'misscarletxx there s nothing i love more then when you pull my hair http t co wcwpmgpmh '
positive,'jack nelson c urtneycakes '
positive,'natachafrumence rt bandatsunset thanks for the photo totalgirlph http t co id mwb oiq'
positive,'omgjackiee shoutout to everyone who gotta be up at am lol'
positive,'deamitha yp thanks for today renitaulfaa dayat'
positive,'hillmanra rt pizzaria lol i threw my gum on a squirrel'
positive,'jassmmiinne rt oj lunch at strictly after campp ice creamm http t co ohqqwbvgfo'
positive,'wil wilrose rt bamboomusiclive this ones clearer http t co ebqtsrgwbu'
positive,'michelarogerjen rt justinbieber im very lucky to have all of u i support you too'
positive,'officialdhafar coolstoryjustin i will tell everybody to block you and spam little kid '
positive,'frankjunge rt bandatsunset thanks for the photo totalgirlph http t co id mwb oiq'
positive,'buysseofferte mare you rofl i had a eerie feeling this is yours http t co yjbyvh ylb'
positive,'akouryandre lapizzito rofl i had a eerie feeling this was you http t co mmzpvpm nk'
negative,'theglaug essex alpha bencif wiljack lunadoxy how long ago was that and the main problem i find is the cost of tracking '
positive,'marjoriecavan rt knhearties bernardokath momma s home goodnight everyone fishy http t co etwrukqtwl'
positive,'niallsbeaniee hello luke follow tomlinfloss and me please ily luke sos '
positive,'ronicialove this conversation wit my bby doee he keeps a smile on my face hppygirl'
positive,'legendaryxx he s so fucking erky you can flirt all you want with my friends but you will not talk to my family members lol sorry i draw the line there '
positive,'binsentvarias ohh yes '
positive,'kejuparutt rt avrillavigneid cant wait to see you rodneyondrums amodernanimal altberry ferlazz davidimmerman rockin the avrillavigne tour h '
positive,'thorntonhrsawho flowerswho lol shutup sorryy'
positive,'jxxbae shrimpljy yayy i m waiting for your live translation have fun '
positive,'adrimartinez the darjeeling limited only makes me more excited to go to india '
positive,'x alittlelion x delenabeauties lmaoo just get up early and do it before school then p delena is a perfect excuse to skip homework'
positive,'playboy shy elijah not tryna vent to me lol'
positive,'ekalock rt sjfe sparkyu hd moon embracing the sun press con kyuhyun i wanna be his queen d cr xiao hk http t co nm gvkvrdo'
positive,'aoloky rt aidaba chan arashi representing their fans xd http t co ldrka nepn'
positive,'xyooara xjunielism i m lied\n\nkk i ve done my lunch ofcourse '
positive,'narcissehunter rt cashayballa narcissehunter mr mac going get u lol'
positive,'lyssie chaddyc i say this all the time especially when working lol'
positive,'blueandtattoos bethanyluvy herro d'
positive,'jazontoast lol when your art gets reposted by a fan page http t co afq thiyqf'
positive,'melii sophiabush bethanyjoylenz wewantanewjoyandsophiaphoto http t co lwvaltl n'
positive,'habibsyech sbhc fioirmawanti wes moleh ta '
positive,'pelldippers happynebula ahaha think i can forgive that from a drunk emily we re better than alright '
positive,'clausetyohadi my baby s coming back home tomorrow yayy see u love with abdul pic https t co iz ijhcit '
positive,'pinkbodybags i told him i wasn t having kids until he s out lol amp i mean it man my dad is the realist nigga i know amp my kids need him '
positive,'kellyatownsend good morning it s friday and it s pay day double win have a good day guys '
positive,'fayzafma rt tristinluffy fayzafma nvm d'
positive,'dheaerd hahaha lol rt ann omgvip from generation to generation lol http t co w aeg to'
positive,'lexizzle buzzniallter i actually already have pre made icon and banner sets so maybe you can browse them first you might see something you like '
positive,'blancaa happy birthday erian gutierrez have a good one hope all your wishes come true '
positive,'flag marshal smceneaneyirl yes boss lol'
positive,'larolinakhoi rt almira yumna i ought not to waiting for something but i must make it comes true '
positive,'thea domingo rt fanjulquen on the way na daw si venue si montesjulia thanks for the photo asapofficial sana julquen pics naman http t co vr '
positive,'feeowwnah rachel kahmun hahahaha you and food p maybe she take and buy clothes for herself'
positive,'ritrakartika rt ubedhu http t co crpzyeu gi http t co lc ngtv d my two favorite man that keeps looking younger i want to watch d amp e conceret t '
positive,'x rutuja x rt frankyasra ok this is something i can t describe in words beingsalmankhan yay d wowie love you sallu jaan http t co zbadf '
positive,'lizhasnd happy birthday ageng ube http t co xbybx e e'
negative,'bobthecaptainn tiffani burgess i have netflix but i don t ever have time to watch it i m either at work or on twitter '
positive,'riccaa winterfresh lol so i have to be your dd '
positive,'patpatty nutellovato please follow thanks lt god bless amp stay strong lt lovaticfamily'
positive,'armstrongamy misstree cotyhh i know me too can t you tell lol '
positive,'krishelyn d revolutionary welcomee plss st me if it ok to you'
positive,'jujutann first time sitting with an african in the bus have to overcome this fear of mine because everyone is made in god s image truth'
positive,'imagines andyb idk it was awkward but i m gonna go now since no one is online lol'
positive,'k ppn momodriller i don t like kids i don t see how anyone can comfortably have sex with kids in the house in reality xd'
positive,'celiubellart rt scooterbraun yael i m ready http t co mjfsixlncd'
positive,'kurty wurty bethschrage fucking love this and you guys '
positive,'ibieberarmor rt sefiliaa we will save our lifesaver wewillalwayssupportyoujustin http t co huvk lyvco'
