@relation training_data

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
positive,'pensboozeanger aprilismissing lol my last two were the killers and umm i don t even remember might have been bright eyes'
positive,'sophieh pd rt thata guy it s not even like she s a celeb what has she done for your life lol'
negative,'princessdie rt luzuvlogs nuevo video con willyrexyt haciendo el newly friend tag d risas risas risas wii http t co ovatgugb y'
positive,'diska raya rt beasiswaindo rt scholarshipseu http t co tgscedwy q beasiswa women in business di leipzig jerman mau '
positive,'shotgunshotton geordiejay lol wt the photo '
negative,'christina jdb sobbing because justin actually cried http t co ow owrd r'
positive,'lattelotus sukai kitty fic updated pls read the a n thanks suhodork kiska blah minseokminion shippaijunmyeon https t co vsbozaniqc'
positive,'roycelondon kutzsodope and to think i was gonna eat yo butt too lol glad u showed ya real colors '
negative,'narryontop harry styles hello harry '
positive,'jeponic th day of community marathon '
positive,'missbang aliennumber son re fails maal hagamos una radio '
negative,'violet feathers moustacheninja yay d'
positive,'mychaircovers leonaburgesshd this is beautiful '
positive,'allextank tlmarshall lol we ll now i have nothing else to get excited about lol'
positive,'crimsonchink apera no my parents deleted it '
positive,'christinagii virgo boy get that bible out '
positive,'paco chronos can they just shut up'
positive,'chatelinines rt portista chatelinines portista mdr si il y sont tjrs p'
positive,'gowithbtr fckmenialler brigada amr '
positive,'chicklebird jacquib i m the queen of ranting while you read so i definitely understand lol'
positive,'andresafcisf http t co oltoiyiveu'
positive,'dearmarypie bills gone '
positive,'likeaboss chyna maree kedamarie lol its a dumb word idk where it come from'
positive,'sophyy mrlucasryan mum s paid the deposit d she s like so that s it lucas can t back out now '
positive,'regcas sethdill orv e ohh you are really helpful seth i m taking u with me to sc along with the others '
positive,'cocoachipstyles mr carterr i was always subscribed http t co tm mifyztb'
negative,'chychy my instagram p http t co qivjp ysyv'
positive,'nicolee xx sitting at work thinking about the all the things i could buy with my wages tomorrow but knowing that i can t because i have to save '
positive,'sergeyzhuravlev jeremyclarkson example of americans not quite getting british understatement http t co f syysla комментарии радуют '
positive,'ericaa adorabel x yeah i just saw omg it s cause i m in school rn lol'
positive,'natbob that was not me saying get some morphine to overcome doms i love the feeling just thought id share that it tastes like calpol '
positive,'bigm n dondaada ouzo power timandsid lol this girl has a bunch of dudes perving her and she s just trying to talk about sports'
positive,'i havefaithinme jac attack she s super adorable her name is nicola and it s her first day today she s in bel canto '
positive,'moltari wow i had a bunch of new followers that i hadn t followed back yet sorry cool people i fixed it '
positive,'roycelondon it s been real folks but i been up bout hours now lol'
positive,'tashinauyda hornyforcalum continuity error no guy next to amir then magically appears at d http t co msabkt ko '
positive,'moreveronica lrvertriebspart saferprint haughenseler ygorusan lauduncosmetics hmc muenchen markboettger '
positive,'mm marisabel the clingyness lordd '
positive,'rachherby anniekallod aww starbucks date soon please miss you '
positive,'snapin asllmjim liteebriqhtt atleast u tryin play wifey material that dude gonna marry u lol'
positive,'musingssahm booboo buttons thanks for the retweet '
positive,'nlouise x mrddyer this is hilarious lol'
negative,'smokingpeaches belledubrighton sometimes its like you read my mind '
positive,'jmdelturco rt danadelturco putnamseth some kids listen to disney tunes some listen to nursery songs my yo wants seth songs all day long l '
positive,'jbaranski i made more of that stuff i made before this time i wanted to take a picture of it on a plate http t co ymdrev sv'
positive,'myjumperisbased myboyobi ohh ok lol'
positive,'callmek la weirdofarealtho that avi tho lol'
negative,'wwdc wayne xred everythang u must think u can get me a sum lol bye'
positive,'liliya sb newblizzard jenniferbeals vice versa many still discussing every day the topic that jennifer is lesbian bisexual '
positive,'clydepnxkn rociiojdbm happy birthday http t co dp vpowjdd'
positive,'dat narcissist imanazmat jumping in swimming pool is not even a risk mat mano may b one day someone finds out that there was no gravity thn u ll regret p'
positive,'cuntmeout jaylikedis thanks boo ily too '
positive,'macson rt sid igrek http t co drf xsbclq'
positive,'oceanedelacotte lowoel p tit chier http t co w gvupxdq'
positive,'d wavestar twashparty haha this made me lol'
positive,'brunorives ninobroown tqt '
negative,'cozyclifford luke sos sigh will you ever follow me'
positive,'trevormoran l rt futuremrsmoran we are tweet rt '
positive,'jrgrimajulie gfargy morning rich good luck for today '
positive,'watchmekickup judy shadae clam is not a emotion bruh bruh lol it s a seashell ctfu'
positive,'salesnigel pfsclassics no it s their spider demo priceless comedy '
positive,'anetaknap niallofficial hello niall how are you i hope that is everything well poland love you much love '
positive,'madelinesc spearnock lol he s just begging to be jailbait'
positive,'anpumon rechanmole oh good bout time p'
positive,'chynitaa i want cookies or brownies or something sweet '
positive,'tw tpocket my dad gets so mad when i talk about wanting to lose weight lol he yells at me he s like ur not fat '
positive,'barcaad also he did great and we got ucl and many titles with him so thank u sandro for what u did roselldimisio'
positive,'symphvni highmitch symphvni lol people be doing the most say dat '
positive,'bieberstalked good question http t co a izgho i'
positive,'bigmeech ovoxo old ppl shouldn t drive almost hit me lol'
positive,'etoilegrace watching the classics like hannibal and scream tonight join us every author needs a break '
positive,'melchu bordon lloroo c ah'
positive,'savage conz colt mech xd is it physics '
negative,'sabriam kingnazulme lol yup you already know '
positive,'itsmaxmajor carlobanaag thanks for sharing man '
negative,'lilmoh getting dirty looks in tesco cause i m wearing shalwar kameez i m not a terrorist'
positive,'oppsluucasds myprincessanav kk ain amg p vc tem que morar longe '
positive,'cecilie moen rt teamofbieber justin crying in jeremy s arms this broke my heart http t co iwa nosdt '
positive,'kingjevii reading how to drink soup with a fork '
positive,'d gital bath when are animalasleader going to come to england '
positive,'nerd sexxy i was gonna work tonight but i m not lol'
positive,'transient nova brutishbatfink weapons names for bf at launch somewhere it s still a decent enough game at it s core '
positive,'elodiaa legendary time suitup yeah i hope for you '
positive,'ayedougiedoug rt rateddt ihave makeit sportscenterdre hold on hold on hold on cant forget greenz now lol'
positive,'b nesbrigade rt emilyrister i shouldn t be laughing this hard lol http t co ywsffuoetw'
positive,'xlexxlove l diggywild oh lol i ll meet you there lil shawty'
positive,'chips wise words http t co wh ja fqjr'
positive,'caminolala nicholasdyee ewbualberta ewb fairtradecanada all day everyday especially fridays fairtrade ff '
positive,'jujucrackbean atcoletto xd im to nice to do that xd'
positive,'jerry swaagger kingvthe st followed '
positive,'aletaxlwzz swagher we need a second season lol http t co vm qe ich '
positive,'kimmychoo siobhanfinnie thedannie b i always have class a munchies in my bag too lol x'
positive,'gracegidds niallofficial hii niall how s your knee '
positive,'ginacampanini alexsmith welcome to my world '
positive,'saigefetters lookey who was late to class today ido kicks lol'
positive,'imtuquick rt nevagaveashit rt this follow everyone who rt me to gain follwoers '
positive,'janegrafham unpacking and just found the important stuff http t co vrgc smts'
positive,'ro weezy rt ryan chu matt just got bird shitted lol'
positive,'ilharrysm harry styles at least you rather eating some frozen yogurt don t you princess d'
positive,'edissonthomasa rt wifeysworld happy friday everyone the girls wanna say hi also come see us today http t co gm nfyut http t co fqq jpxm '
positive,'rachelhappyface proresting haha love it '
positive,'jeffmc cormack air dfw castingcrowns markhallcc air radio branthansen hoping it was here in hometown atlanta '
positive,'aliceorlicka i m happy http t co mzr lrufoo'
positive,'cacaafacee rt ayvictorria finally met my bff today o for like seconds lol'
positive,'catalinamya rt janiezgarcia retweet this for a dm to austinmahone i will be doing some later http t co jclsv ej p'
negative,'amandacorinne there are worse things i can do and i want to do them all to you memphis favorite dying hilarious'
positive,'withlovegl mgbey winnergusttavo sim '
positive,'hipster sloths motamommy i hope you will come to spain one day with beth and briddy and of course marin that lil baby is too cute'
negative,'ihannyy hennahqureshi got it thanks d'
positive,'rashapecoraro amandac having an amazing support system is priceless '
positive,'bigredcheesin king ao lol naw he finishing it now i m talking about the song '
negative,'datgood smitt nichelle kaylaa what s going on in hampton thoo lol'
positive,'aine keogh scoochypatch fucking maxi zoo it is so shit the manager told me she didn t want me here an makes me clean the toilet and the kitchen l'
positive,'muhdanish having some family time at tutti frutti '
positive,'callme new take the snow off somebody car amp throw it lol love my su fam '
positive,'chosesodope get off twitter tiff lol'
positive,'thebomb a iwantmineueneo only ofb lol'
positive,'bakaryburner rt elujay im not showin my beats to people unless ik what i wanna do wif em im too quick to say yes when somone wants some shit lol'
positive,'alcoholickrys hollywood trey yes my homegirl hooked me up lol i ll tell you more about it '
positive,'thuglyfe bullet ohh how i cud use her warm body right now '
positive,'stevescorner c c rail thank you to the security guys at basildon station who open the gate for me every day '
positive,'intansyhrh with my lovely little brother http t co qrp mphcwa'
positive,'sirplip this is truly the happiest i have been while in a relationship someone that balances me out is all i needed '
positive,'blaine felts goonashlee lol dats why u look darker than akon with your dumb ass bowlcutgang jacobnakamura we out here '
positive,'bethanyssx emma lol this was written by you http t co jxwssiqr '
positive,'purple swag wearehereforyoujustin justinbieber you have to read this i wrote this for you x http t co x cvkynpyt'
positive,'madeinbrazil sport listss brit probs mc guime país do futebol country of football in portuguese check it out '
positive,'bblack kayd lol get a pg and defensive center fill in the rest and they would be str miami s run is coming to an end soon'
positive,'jrockexplosion tom hanks lol https t co iagmb ujmm'
positive,'wapz rt neeliekroeseu next up the cable industry jumps onboard liberty global joins the eu digital jobs coalition critical for reaching '
negative,'ciaoitsnic le fuck english i want my bed '
positive,'bieber piano rt stratf rdskey i will always support justin wewillalwayssupportyoujustin http t co v d jni gb'
positive,'iamliltun gentlez lol i had a strange feeling this was you http t co eovjzpseyj'
positive,'saffa mushtaq coffeewalichai exactly min may battery reh jati hay p'
positive,'rom d red derstruck oh im sorry i didn t check my twitter i m following you but right now you re not d'
positive,'jigs wed no worries uh i m here to help you if you need any studying help aw heh thank you omg http t co wuoiepm m'
positive,'trap city bradleydmv fakin already lol'
positive,'jena always blindassassinuk no idea why but i m closing my eyes noww '
positive,'addie killin em no she s not lol hyperactivity '
positive,'serious charlie charlieintel when will double xp start in uk'
positive,'barvkarth omandm waiting for mine to arrive x'
positive,'fnon يآخخي فينهه عنآ ذا http t co cbbpcx awn'
negative,'jjdoesgaming i m having issues with my pc again which means no uploads or anything until either i buy a new one or until i pay someone to fix it '
negative,'smiler mileycyrus wont ever wish me a happy bday '
negative,'winterliampayne dickmyfollowbutton babe please follow me make my day better bc im at school i love you brooksbeau '
negative,'panneverland if you are one stressed teenager and you know it rage quit i don t what to do '
positive,'liddoleah i m seriously one happy vampie right now '
positive,'bryanaayee rt thatvibeguy be happy '
positive,'ohmycoolmalik thevampsband thevampscon thevampsbrad thevampstristan thevampsjames hey guys if you follow me i ll be happy please x '
positive,'araamelvin afiqqheavens araamelvin followback ok done thanks follow '
positive,'sophie rt momiji funny mac decal d http t co bengglh rn'
positive,'aunabbas rt mobilink jumma mubarak to everyone mobilinkcares http t co jdzz hio '
positive,'darrylpanda jasonchoong dalilaahana don t worry he won t '
positive,'poeticjayy hey sam '
positive,'mikemedina ashleylynn lol nobody and i told you that you had nothing to worry about'
positive,'monstaerx omygod i m so excited about woohyun x key i can t contain my happiness lol'
positive,'alyssamusicytf the hair dye is killing my nose x'
negative,'alexhplays o o mooncaves m dd http t co eviq qq '
positive,'nialie demo talkshow amp lelang kaligrafi ft chi chern fashi grand indonesia tgl jan jam http t co m q o spc'
positive,'nolini rt honeydreadz only thing i like about valentines day is chocolate alwys been single so i neva give a garez abt that damn day lol '
positive,'swangounchained lukascain idk lol'
positive,'misscarletxx there s nothing i love more then when you pull my hair http t co wcwpmgpmh '
positive,'jack nelson c urtneycakes '
positive,'natachafrumence rt bandatsunset thanks for the photo totalgirlph http t co id mwb oiq'
positive,'omgjackiee shoutout to everyone who gotta be up at am lol'
positive,'deamitha yp thanks for today renitaulfaa dayat'
positive,'hillmanra rt pizzaria lol i threw my gum on a squirrel'
positive,'jassmmiinne rt oj lunch at strictly after campp ice creamm http t co ohqqwbvgfo'
positive,'wil wilrose rt bamboomusiclive this ones clearer http t co ebqtsrgwbu'
positive,'michelarogerjen rt justinbieber im very lucky to have all of u i support you too'
positive,'officialdhafar coolstoryjustin i will tell everybody to block you and spam little kid '
positive,'frankjunge rt bandatsunset thanks for the photo totalgirlph http t co id mwb oiq'
positive,'buysseofferte mare you rofl i had a eerie feeling this is yours http t co yjbyvh ylb'
positive,'akouryandre lapizzito rofl i had a eerie feeling this was you http t co mmzpvpm nk'
negative,'theglaug essex alpha bencif wiljack lunadoxy how long ago was that and the main problem i find is the cost of tracking '
positive,'marjoriecavan rt knhearties bernardokath momma s home goodnight everyone fishy http t co etwrukqtwl'
positive,'niallsbeaniee hello luke follow tomlinfloss and me please ily luke sos '
positive,'ronicialove this conversation wit my bby doee he keeps a smile on my face hppygirl'
positive,'legendaryxx he s so fucking erky you can flirt all you want with my friends but you will not talk to my family members lol sorry i draw the line there '
positive,'binsentvarias ohh yes '
positive,'kejuparutt rt avrillavigneid cant wait to see you rodneyondrums amodernanimal altberry ferlazz davidimmerman rockin the avrillavigne tour h '
positive,'thorntonhrsawho flowerswho lol shutup sorryy'
positive,'jxxbae shrimpljy yayy i m waiting for your live translation have fun '
positive,'adrimartinez the darjeeling limited only makes me more excited to go to india '
positive,'x alittlelion x delenabeauties lmaoo just get up early and do it before school then p delena is a perfect excuse to skip homework'
positive,'playboy shy elijah not tryna vent to me lol'
positive,'ekalock rt sjfe sparkyu hd moon embracing the sun press con kyuhyun i wanna be his queen d cr xiao hk http t co nm gvkvrdo'
positive,'aoloky rt aidaba chan arashi representing their fans xd http t co ldrka nepn'
positive,'xyooara xjunielism i m lied\n\nkk i ve done my lunch ofcourse '
positive,'narcissehunter rt cashayballa narcissehunter mr mac going get u lol'
positive,'lyssie chaddyc i say this all the time especially when working lol'
positive,'blueandtattoos bethanyluvy herro d'
positive,'jazontoast lol when your art gets reposted by a fan page http t co afq thiyqf'
positive,'melii sophiabush bethanyjoylenz wewantanewjoyandsophiaphoto http t co lwvaltl n'
positive,'habibsyech sbhc fioirmawanti wes moleh ta '
positive,'pelldippers happynebula ahaha think i can forgive that from a drunk emily we re better than alright '
positive,'clausetyohadi my baby s coming back home tomorrow yayy see u love with abdul pic https t co iz ijhcit '
positive,'pinkbodybags i told him i wasn t having kids until he s out lol amp i mean it man my dad is the realist nigga i know amp my kids need him '
positive,'kellyatownsend good morning it s friday and it s pay day double win have a good day guys '
positive,'fayzafma rt tristinluffy fayzafma nvm d'
positive,'dheaerd hahaha lol rt ann omgvip from generation to generation lol http t co w aeg to'
positive,'lexizzle buzzniallter i actually already have pre made icon and banner sets so maybe you can browse them first you might see something you like '
positive,'blancaa happy birthday erian gutierrez have a good one hope all your wishes come true '
positive,'flag marshal smceneaneyirl yes boss lol'
positive,'larolinakhoi rt almira yumna i ought not to waiting for something but i must make it comes true '
positive,'thea domingo rt fanjulquen on the way na daw si venue si montesjulia thanks for the photo asapofficial sana julquen pics naman http t co vr '
positive,'feeowwnah rachel kahmun hahahaha you and food p maybe she take and buy clothes for herself'
positive,'ritrakartika rt ubedhu http t co crpzyeu gi http t co lc ngtv d my two favorite man that keeps looking younger i want to watch d amp e conceret t '
positive,'x rutuja x rt frankyasra ok this is something i can t describe in words beingsalmankhan yay d wowie love you sallu jaan http t co zbadf '
positive,'lizhasnd happy birthday ageng ube http t co xbybx e e'
negative,'bobthecaptainn tiffani burgess i have netflix but i don t ever have time to watch it i m either at work or on twitter '
positive,'riccaa winterfresh lol so i have to be your dd '
positive,'patpatty nutellovato please follow thanks lt god bless amp stay strong lt lovaticfamily'
positive,'armstrongamy misstree cotyhh i know me too can t you tell lol '
positive,'krishelyn d revolutionary welcomee plss st me if it ok to you'
positive,'jujutann first time sitting with an african in the bus have to overcome this fear of mine because everyone is made in god s image truth'
positive,'imagines andyb idk it was awkward but i m gonna go now since no one is online lol'
positive,'k ppn momodriller i don t like kids i don t see how anyone can comfortably have sex with kids in the house in reality xd'
positive,'celiubellart rt scooterbraun yael i m ready http t co mjfsixlncd'
positive,'kurty wurty bethschrage fucking love this and you guys '
positive,'ibieberarmor rt sefiliaa we will save our lifesaver wewillalwayssupportyoujustin http t co huvk lyvco'
negative,'villarealjhie bye cas rd library saturday again '
negative,'believationer rt zaynmalik over followers thankyou '
positive,'h mec llections mrs eleni and paulos working hard for our new window display http t co mb ae nloz'
positive,'olimpiataksimtr tianarodrigo hey thank you too '
positive,'typie one of the girls in my dorm has the keyboard sounds on her phone switched on d '
positive,'lnflnitelklm yehetor ofc no idw to be embarrass lol'
positive,'simonzerafa lucy worsley i d take this representation with a pinch of salt how clean was the execution the wound looks very neat to my eye '
positive,'narryomgxo rt tommcfly i m pretty sure this lady just took a photo of me and put it on her facebook can play that game say cheese d http t co '
positive,'h hanani rt exofanbase showtime ep tao asked chen what baekhyun s shoe size is but chen said the shoe tao was holding is a girl s shoe lol '
positive,'shawsy broadcastmoose lol come on moose we all no only source you got is red sauce u stick on your plate of extra sized chips lol'
positive,'horp lkim horp sunnyshine wkkwk xd biar hemat yh nun jdi lewat email'
positive,'infoyamane rt doctorpeach 明日 日 時のpm 拡散予測マップがすごい http t co embpf lrs'
negative,'missredfox sinisterbrian i saw this the other day and it reminded me of you http t co ah szdkbu'
positive,'ranichance done cindyayudya ranichance fllbck kak '
positive,'marnla i hate dubai it s a giant construction site disguised as a city'
positive,'mackthebosset my naps be long af like i just need to start saying i went to sleep lol'
negative,'caturchacha ameliarizkis hohoyy mayak opo ne mell d'
positive,'annisaalizaa rt kpoplover kris at the hunted house lool he just heard a sound and just started screaming and running xd http t co qitux mpjh'
positive,'mkristinacruz rt tonyangg condolence teng mkristinacruz'
negative,'febin prime valentine offer and rush in stores hope for best results '
positive,'moshpytt hmmdes arizona tears switzerland bank account yung gud said fuck meshgang so fuck meshgang fags gt where do i get lex luger drums'
positive,'itsjustcyril my future tattoo gt thug badges rt heyim tiffany itsjustcyril oh i see snatches a few thug badges off your blazer enjoy '
positive,'ipissxalence i can t save the world with this shit lol'
positive,'seea rt kpoplover kris at the hunted house lool he just heard a sound and just started screaming and running xd http t co qitux mpjh'
positive,'tami winkler rickypdillon everything looks pretty wierd when your mother tounge is german lol'
positive,'serenee rt soshiion we need more people like this in singapore respect http t co qxmzhv ptk'
positive,'xiaoxiiaoyiing dad wants me to make up for reuniondinner ughh oh lens oh my purple lens xd'
positive,'choacraypop soyulcp bc way crayonp hai oyuul '
negative,'mrygracee fake friend yeahh '
positive,'kirthi g i dont even know what am i doing '
positive,'hazlounililizy day at the bird park happydays day http t co evpy eoz k'
positive,'djastrocreep twatty bollox you or another p'
negative,'awkwardlyh joburg water tried it with phiri amp they got chased away they wanna try it in orlando they must ask eskom what happened d'
positive,'whis pers mesientoreviolinistatime '
positive,'galvingabriel packing done wait for me ma bed '
positive,'iran twuo gran desayuno http t co lrgmweokfr'
negative,'irfan ipit chacachacanissa sobbers sobberss yuu tar malem hehe d'
positive,'danishhmzh rt nfatikax nish nish is rlly rlly mad chill bruh chill i feel u xd'
positive,'mrgummypoo jayb aries terms ariesterms only time will tell '
positive,'adaytoclifford cuddiy larry i don t mind '
positive,'nourhammoury scrataliano good one '
positive,'nyunyunapasha kelompok sepupu weddpart sawi latepost d with shutell and diana pic https t co prnmnqomiu'
negative,'nigelpim comeragh last time i was queuing was logged in ticketmaster at the same time have you heard of mobile technology '
positive,'hiimportiaveraa pielmariette together poreber xd lt http t co ne q yk'
positive,'meesamantha back to my old icon lol'
positive,'x tia xx why is she so caring amberbaragwanat http t co twlisw mn'
positive,'abiy life doesn t have to be perfect '
positive,'whoaderhoee rt fxckkh s whoaderhoee u betteerr amp welcome p'
positive,'rabbitofdoom ohmybek wow over reaction much only a bit of water emo kid xd'
positive,'philippine baby rt the ndonlycris the freaks come out at night lol'
positive,'matrif suhanaa fulamakk omaigod hot gila siot hahaha xd i loike xd anyway thank you suharen d http t co bf wk cfci'
positive,'taeckaiyeolbam rt onlaymon baek keeps going jebal jebal the whole time lol'
negative,'momenba johncrossmirror any news about draxler or vucinic deal '
positive,'missmoo it s a mind field but feeling positive '
positive,'proud d ph rt dinfectionmnl harrymylife thank you so much means a lot x'
positive,'cassanova fm np tiesto red lights original mix no clubberstunez compiled n md by aga boshe internationalhitlist'
negative,'imjus booming allthewaylive we might as well talk shit up there lol'
positive,'nitidawine onedropofink runs to check that cellar is well stocked we ll be ready d'
positive,'whindyveronica udh sore p m rizkyhamdani pagii whindyveronica'
positive,'cottoncaylen caylenscloudd aw you re the best'
negative,'taufan gates nothing special on my birthday '
positive,'byunxogiy rt genersuhoow openfollow for all rp jfb without mention jsy '
positive,'ndiphee having to strip every time i go to the bathroom because jumpsuit '
positive,'icychaerin icy suzy dances the baddest female lol'
negative,'shaunnybravo lovee this damnn on and super fun class d shouting tamil in almost every lesson laughing at http t co i g m mp s'
positive,'ssicawgg rt fytmn openfollow for rp jfb thanks '
positive,'dewolf sk woohee follback '
positive,'saviracahya rt dewwyd openfollow folback buat alovers just rt '
positive,'impam rt tommcfly i m pretty sure this lady just took a photo of me and put it on her facebook can play that game say cheese d http t co '
positive,'ivonnearthus i love it when i hug someone and just when i m about to let go they hug me even tighter '
positive,'deyyaa rt rianrod walang bibitiw hanggang universe dapat ang trend lol kimxitheloveteamtobeat kimxianonpreview'
positive,'dayat lucas how beriadah looks in my way yepee starbucks http t co ng fl ejuz'
positive,'danwoodphoto jamortram thanks jim it s about time i got my bloody act together hope all s well mate '
positive,'luciole aiy aiychan but to be honest i never expected that there s someone in jump who also love owl like i do hahahahahah xd high five with yama '
positive,'elissuhanda baru p http t co moykfs wst'
positive,'aas tutorials rt manda riska rt tutorialhijabid how about this tutorial hijab http t co ujqk k bg '
positive,'hmtawali i m my own person love it d'
positive,'bigjohnny rt bustygirl gg zuko here s your pic i forgot send you babe damn you re huge http t co cvlwlyzwi thanx zuzu i look good '
negative,'grandeswift sos my header says it all '
positive,'zammi new rt mtdgfaherzaa i will love you today tomorrow and ever lt zammi new'
positive,'musicyinxian good afternoon d'
negative,'nitinchauhan husan harami bda lagda pyara oye keep supporting frndz grt work by jaz masuta shivjot singh d http t co asye j uh'
positive,'gibbysart i swear to god you guys purposely leave me hanging near a milestone until i do a giveaway xd'
positive,'kiaramatthews rt danielsahyounie http t co ozqkv fp n girls just wanna have fun retweet for a follow '
positive,'fuckdeyma junior eva fuckdeyma lol ain t this some shit smh for someone else u are lol'
positive,'wintersuxx rt majinvegito wintersuxx chrisofhearts that s the one i use also love returning the favor to those who do that p'
positive,'maulinaasm so cute baby rt one verse http t co dxiydwo yg'
positive,'twitdafa nudicklicious boleh tu bg d'
positive,'paughany tha chad wolverton kid didn t u know it doesn t matter what your middle name is cos i ll still drink u under the table far lol'
positive,'giannigabriela maxthewanted tottenham city not bad i guess mcfc '
positive,'lenniefyfe nevisburn it s just the start lol'
negative,'imallyoours mariaredlynxx planetjedward i ve known about their songs plus need to think of it twice considering my exams and prom this summer'
positive,'cavadias daphne bring on the competition jordxn jamiefirmm '
positive,'angiesamia gonna try this game called flappy bird lol xd'
positive,'ruubbyy jennirocio did you should have said something '
negative,'azanulihsan rt indrieputeri happy anniversarry azanulihsan dan deanalyssaa longlast and keep romantic always d'
positive,'ashleylynettee lol jk i m wiired'
positive,'hatethecats rt aysenur boice hatethecats sen yapmazsin kiyamazsin kankana '
negative,'nikeandhoodrats im bout to go take a shit '
positive,'alianajuwaa w isma http t co ccmkgvntet'
negative,'sarah beth i want my licensee '
positive,'sweatypalms im dwall lucky '
positive,'itsmarimf i don t think i texted my girl back this morning oops '
positive,'pau myworld http t co qlilhgr fe'
negative,'carolbieberbby rt lov lybieber omg drakebell look at this i found you in justins musicvideo what are you doing there motherfucker o http t co ob '
positive,'mrbogiie rt purplemonss http t co z at lbht ya poh denle like a mi comentario '
positive,'caitlynkasper my friends are making fun of my slide phone '
positive,'drewfitz rt renaudbedard robot mapping nes sounds to piano and percussion works super well o https t co tv adizq via grapefrukt '
positive,'sarahfollowill my heart feels so heavy and stuff i love caleb so fucking much'
positive,'jutikaborah hey guys plz watch confidentmusicvideo only milion viewers its sad '
positive,'ell catts georginalodge i reckon fraser knows where he is i love him loads and lyndsey is so upset '
positive,'hategoodbye oi bochechas http t co zbhfcghwv'
positive,'missrunsnguns rt imwr tched rt yesterday s vid plz i don t think it hit subboxes http t co wrtiwjxcnw'
positive,'heyfarhaan timhortons i m hearing the chipotle chicken wrap has been discontinued that makes me sad nolove'
positive,'jerushahope justinadams the birds in my attic have vocal training and choir practice it s delightful for about minutes '
positive,'chawclit ivanessabee i hate u '
positive,'lorato kwaile bob marley made music about love equality amp peace for the strives his people faced teens only knw him for smoking weed '
positive,'scrafferart rt serafinowicz just had a flashback to when i dropped a shitload of acid i was such a clumsy lab technician '
positive,'fappingtbh akward infinity no im not '
positive,'hawks electric izzybrayj nes yes all the time i can t help myself '
positive,'kathynewlyn ventonveanbandb fgw the fares have really increased in the last few months no more single tickets for missinglondon'
positive,'vg aaron ragee rt fourcourtjester so the internet guy didnt come today '
positive,'emilyyaadams rt keladamss i don t like it when babies grow up i want them to stay babies forever '
positive,'m schiefm nag d i ve smashed my phone screen '
positive,'aiistaircase i dont have a set design for human friend tho '
positive,'emmaahales wish i had lots and lots of money to go see the arcticmonkeys again '
positive,'bilboner hitchcockienne i feel like the whole show needs to go tho i don t even dvr it anymore '
negative,'andrehas css paulinelfr mouai '
positive,'itsirwinbitch jamesmaslow i ve been supporting you since the start and am always ignored please let today be the day you finally follow me lt '
positive,'sappyy kaskade i really hate you not coming to argentina '
positive,'aoifesarahdaly nadenemeatsix me either parents are gonna help me out a bit but i feel so bad i wanted to be independent too '
positive,'shessoglam i need a nap bad '
positive,'sameyes rickharwood especially in a society where a lot of people don t help in these situations sad that the guy who does has this happen '
positive,'goddammit bobby jesus i had to rip it through the quilt http t co dmqrc vuf'
positive,'almustapha lol true chubykells what am seeing outside here ehn dorshima lool rt chubykells c u the home of good quality female eyebrows '
positive,'phoebecllgdr hutchersoncllgd ma no joshy ahah'
positive,'omg dnoskians i have lost a lot of followers cuz of school urghh '
positive,'komodo thejen smith what s wrong '
positive,'bracedbones i m bored someone initiate conversation with me '
positive,'eonhan vallahi haklı where is my mind http t co ljj hmub h'
positive,'zoomintome hours at school i can t do this anymore i forgotted how is a week at school just a week ago i was in spain i want to go there now '
negative,'imallyoours mariaredlynxx planetjedward i ve known about their songs plus need to think of it twice considering my exams and prom this summer'
positive,'fuckstwilight jamesmaslow follow me on givestelena please please you never see me u re amazing please '
negative,'anniebowden i think sainsburys were a tad ambitious with that best before http t co uawqck w j'
positive,'aye yoltic lily halasz sucks to suck '
positive,'c babayy rt preebz going to the planetarium made me miss pjrichard and c babayy sad'
positive,'auriane hmlne mathou oh lt '
positive,'cansumusiic http t co wh jvdming'
negative,'m a patterson ktsimpson that stinks '
positive,'vickystinson sarahlou imaybejoe himymsparkles actuallyekram oh dear '
positive,'princessnoks rt shortbasesammy lol ma thumb is so sore been rewindin rt princessnoks whoah yangihalisa this remote won t go back sammy lemme '
positive,'mbassix just been fucked over big time by phillip '
positive,'lydiaa t honestmessages http t co vnc g ycy its too hard to walk away '
positive,'chaziethwala but u attract such ke mcebospeech rt swiss fresh stay away from things or people who could potentially break your heart '
positive,'itsjustdenis talk about a bad hair day '
positive,'myours i don t have my phone but i have the need to text you randomness annatrinidad '
positive,'marleenv wish i could ve worn my jeans uggs jacket amp scarf rather than these damn scrubs i m cold '
positive,'thainacabral larichristiina desisti n tem recheio '
negative,'mondragondianaa im prolly annoying everyone sorry followers haha im outt'
positive,'angelicatomlin rt harry styles i wish it was my birthday tomorrow '
positive,'ntsako m you ve got nice problems rt mahlatse shik i missed isibaya hleng my heart is in pieces '
negative,'tatepsychopath whomayer simm mas vou ter q sair '
positive,'astarkee last tweet related to months of reaching out to close friends not indiebeanie sorry for the confusion love '
positive,'plzlucyfollowme lucyhale would you mind following me i m from romania amp i ll probably never meet you thankss xx '
positive,'ajmlittle kitty kibicowelove closerofheaven znam ten ból c'
positive,'shawtysounruly swagdabest x i missed youu '
positive,'thebenbiddulph ashleyr fangirl i dont want poppy to go '
positive,'neishawashere i swear imma cry '
positive,'asromu aimlessaims i ve been extremely busy i even forgot about the radio show '
positive,'laamiishelitha rt jesus boyclub vamos a bailar desde halloween que no bailo '
negative,'hope benton itsglitterboo alright she isn t but i almost said he s great but good i m glad '
positive,'swedescanucks harvir oh fuck yeah but i m especially sad for henrik i hope he could play at sochi the swede team needs him '
positive,'louvhutchings grace hutchings conceptofficial don t remind me '
positive,'sourskittlepwn gts should just be renamed to trade normal transfer pokemon for legendaries '
positive,'bitterheartss samanthasbooks me too i seriously need the weather to get warmer'
positive,'thurnis haley maddy mallon ohh '
negative,'anxiousbeing i lack motivation lately '
positive,'grave mortality splashes shoot i feel you pain though ended my stream nights ago with the same problem internet why u no work d '
positive,'redshira extrafkawaii how sad that this isn t a given for everyone '
positive,'sharimonique rt janestacy i don t want robert or robin to leave sosad gh luvthem'
positive,'ohsnapitzlivvi my mom told me to stop talking about the fosters '
positive,'sba wonbyone jn jimcarrey stevecarell sandiegoheaven cubadrive vinny leodicaprio johnnydepp mickjagger iamsrk but no space tweet '
positive,'pardonmebitch i m so tripped out rt ignoreallaws poeticgenius wtf rt simon hailey i miss summer http t co pa woc o '
positive,'jcfelix dance can t enjoy my p a anymore cuz my parents decided to stay home i was supposed to be home alone '
positive,'obsequiouslove need a gym rat to go gym ratting with me at signature fitness '
positive,'wolf monkey fiontrue too late already fat d '
positive,'tweetkobo the best president is not yet elected the one that will give us steady power supply'
positive,'sallysybilsolo padmapadmegrey it s in food no food shock '
positive,'thebgamerreview only ones in good working order mt sashadarkcloud thebgamerreview do they accept broken ones xboxoneforps '
positive,'fredosfave mr carterr bad because you don t follow me '
positive,'fuxkrockstar too many girls out here with respect for themselves '
positive,'jessicaslessor bieber get back on track imy'
positive,'mylittlepcny scxually meanie '
negative,'wakeupadam djrogergoode just finished a hour day between studio and work please play pascalandpearce fire within for my km drive home '
positive,'ugothattricked emmaeandersonn just hungry for attention '
positive,'imjustisi rt louis tomlinson just heard the news about magda it s really upset me she was a lovely girl and devoted fan all the love in the wor '
positive,'jiggajay haven t seen nah hype about j coles new mixtape on my tl '
positive,'bellaatrixll screwed '
positive,'ayansaeed i m ill my audition tommorow harry styles wish me luck haha x'
positive,'jinglemytingle julie adelaide shame i cant see the emoji '
positive,'live love leafs fuckingdoughty kings beauty wow drew ur a lil mean '
positive,'sjdnghe rt dee creal ngestalk abang sjdnghe '
negative,'nathanrobson mullyscfc and vossen '
positive,'emmahandley x daannyb x haha when i have customers like that i need a drink roll on the next years then haha'
positive,'dani ellexx i would cut off my legs to go parklifefest '
positive,'sanchez h rt fvck lxm how can she turn my apple mac into fruit salad '
positive,'renoxrinko eccentric neko sorry homie just saw your tweet maybe another night '
positive,'ramiro doee think my twitter git hacked '
positive,'farahhazman where are you '
positive,'kelly londa been up since am with a stomach bug and now running a fever also missing an important meeting sucks today sickday nobueno'
positive,'earthtobeccaa so heartbroken that i didn t get tickets for tonights show to see wakeywakey and ronpopemusic sooner '
positive,'viceeofficial bading po ako sorry girls '
negative,'amlee all my songs are fall out boy and pearl jam d '
positive,'liyanandoss rt harry styles i wish it was my birthday tomorrow '
positive,'twt asasi and saya dari bangi yep the place where the sensational case happened yknow where the dad slaughtered his kids yep it happened here d '
positive,'cassievers smi cassandraalees cass masih care sm kita klo masih coba bls tweet ini '
positive,'theultimatt schafernaker very very wet http t co vt ivgkbqq'
positive,'chinowiwi rt robertobonafont dijiste que volverias http t co p u huo ym'
negative,'cybermausx anaunicorni mir nicht d '
positive,'abaidanblack jimmybullard i dont want a follow i just want you to love me '
positive,'yadanarlove i still think of him everyday '
positive,'ky mo ho i don t want this glass of milk to end '
positive,'thebee oo rt kaisoone jongdae and jongin s fanart i love this so much http t co m xcojfzk '
positive,'nikizampniall harry is already in australia what '
positive,'niallcloudy freezingnouis yea yea sorry when is the mm video out i'
positive,'camillabbtv metalnevadies camillabbtv goldengirlstv you will still be on aw won t you as i can t seem to get ggtv xx yea deffo hun on aw x'
positive,'briwitabooty cant go back to sleep '
positive,'marymirandax rt arceokristine butipa si flappy bird always ready to fall '
positive,'luvmycyruz rt harry styles i wish it was my birthday tomorrow '
positive,'eggieoconnell rt katieyoung there are so many people i wish i still talked to '
positive,'profpieface simonpegg did you see harmony s tweets recently i m worried about her '
positive,'jdoran please don t tell me you ve torn your acl aswell nate robinson chicagocurse pointguardcurse'
positive,'oxshishi my legs are killing me '
positive,'anengg cumil http t co ub q flw '
positive,'flamingbbtea flappy bird everywhere lol the highest i got was '
positive,'im steffi m tita please sana totoo yan '
positive,'snaeunt rt minonqshinee sian snaeunt nangis sumpah http t co ufqgvhxyr'
positive,'hanoyab i think i was stupid enough to change from dr hiba to dr esam '
negative,'whanwhanwhan rt tokiomochi lolololol seunghoon acts too many roles otl his hair lol jinwoo bullies namtae hahaha http t co fwlntmmnoq'
positive,'ikarlacubias there s always someone who care about everything that happens to u but don t even realize that person c c '
positive,'xeniabelieber ikidrauhlsheart omg let this true please god lt o'
positive,'zac cass rt dfamlly in australia is trending worldwide omg harry '
positive,'hollybotbot gaining new friends here at twitter again kabanas kasi mga hacker back to zero tuloy '
positive,'adconcepcion rt juliachaves last day of january nman dae ba o'
positive,'claresfp billplumridge knew it freezing here and its shut again arrgh eastbournepier brassmonkeys http t co i g l a y'
positive,'ronaldowidodo iamfrimpong gdluck frimmy '
positive,'itslizanguyen hi nash aguasnasho notice me please '
positive,'bluesmurfz samcallahan not gona guess oh well its snowing omfg finally lul'
positive,'cmgray rebeccaashlea '
positive,'villaboysteve i wanna go home i can t feel my fingers or toes or ears or nose or anything actually '
positive,'abaidanblack jimmybullard i dont want a follow i just want you to love me '
positive,'ochocoliit award inisnob ata ako '
positive,'qonitaedk rt go denupdates welp i ll be in my digital media class when mm comes out b'
positive,'binsooyxd bye bye papa na tomorrow '
positive,'hayleylynn xo ugh it s too cold to go get my laundry '
positive,'cimbomylife http t co nhbcwtd x'
positive,'kaathhyyg rt yaminaro i miss tap dancing so much i would go back to dumaguete just to do so '
positive,'bhk this is sad http t co tgyy s jt'
positive,'pixelski paperiot idk d they ve been sitting on my bookshelf for a year now idk if i should read them haha'
positive,'jamieangela nice seeing you despicablemii first time omg wala tayong picture shet '
positive,'christinajose hate being ill fever s'
positive,'amandatheablaze groovyskeptic\nit s a serious problem '
positive,'ohsuperwomanne so awkwardly annoying tsk '
positive,'rakhmiclouds jahat hoo ort oktabkph wkwkwkwk rakhmiclouds aishh shit rt oktabkph langsung sakit perut cont http t co rhmu s kx'
positive,'phoebetvdmygdr gilliestvdmygdr mi ero dimenticata che vado al bowling sry '
positive,'abcdefgeereys centurylunaa awtsu flappy bird master '
positive,'seomeany sparksyeol vocal acciosehun exogrowls iloevjniki guagassi baeksession chanyurrswife krystel kyungsoofab totoo naman c'
positive,'popmykola some people just don t deserve the luck they get kmt '
positive,'darrilblane prime time players '
positive,'morgannsmithh rt morgansmithxx want these http t co wkxisfycct'
positive,'satrio arif singgihagungsap not safe for worker om o'
positive,'ms ketu one hour left so go cuddle with mom whoop whoop tired '
positive,'justinbmyboo secutebelieber i know u will never pick me '
positive,'karineteixeiira facebook ta ficando chato '
positive,'crazysaur zumiess haha this is college man i have organic chemistry save me'
positive,'osnapitsgwyneth aguasnash followback pls '
positive,'neps curti bigfollow http t co tzktue ty'
negative,'brayan l http t co wp uq i h'
positive,'pizzagal d all i am asking for you to do is to follow me damn it luke sos why wudn you just do it already amp make me the happiest gal in the world '
positive,'last hope crazy dreams igitt liebe d versteckt sich '
positive,'eleventhdoctor i know i keep whining but im really sad '
positive,'itsmetoni itsmetoni aguasnash nash i love you so much notice please '
positive,'qiaoying carmenn eriinnee ishh this ppl '
positive,'jessicapriles gianginoble my love where are you miss you '
positive,'glx eunhye glx jimin glx xiumin ok it s not my bussiness anymore leave you '
positive,'aniesadev be to the te maksimal '
positive,'iconarmysam okay at least thirty people unfollowed me last night '
positive,'x jonesy connorw sayy whaa s'
negative,'dandyfish rt meatyoudumpling gunheenim s video http t co zqub vfcdx orz heenim'
positive,'butnirvana rapekurt poxa happybirthdaychadchanning ainda é pra continuar usando a tag '
positive,'theo aditya egezaesa i now that honey but this felt so sad '
positive,'sachaalouise stevenleedawson craig jamieson susannarama samijaynelee lmao damn people are getting over and i m baffled at how it s possible'
positive,'biebulous popsuger still cold and raining is the weather fine there '
positive,'mariayesufu and everything was going so smoothly '
positive,'your gay boy sora sakurai mr sakurai will mr game amp watch make the cut that s my favorite character and i wanna se him again in hd '
positive,'maloriefry i need to learn to how to drink my dd slower cause i literally get so said when it s gone so fast '
positive,'daydreamingl who wants to get me tickets for kings of leon i ll pay you '
positive,'thaisslrr brunabzn foi mana kk'
positive,'meoraidilaizal rt ehhfatin not in mood '
negative,'andrearobinsonm meerkatmadness you just don t need it just keep thinking tomorrow the school will be closed xx'
positive,'fxcknarreh it seems like these were just yesterdays now look at them it hurts bye http t co amqwcgtzux'
positive,'super girl why is flappy bird so addicting it s just a simple game xd'
positive,'swanny swandog daisyduke let s wreck this shit hole'
positive,'flossiemiduj fuzzy wuzzy kitty mechanical novelty coin bank purchase fuzzy wuzzy kitty mechanical novelty coin bank from a http t co bnfgfrz k'
positive,'chloe cmc rt niallofficial also i just realised i ve got million followers that s a lot of people thank you '
positive,'mominamalik rt unusuaifactpage playing video games can sharpen a person s decision making abilities by as well as improve focus and boost creativ '
positive,'victorianolive i m gonna tr y and make my childr en dea d children'
positive,'amilabeg rt bree justin beiber is a hunk mikebova is too and he s funny follow him mikebova\n sars sbelomusic heart love music '
positive,'samcgui is it mathematically possible to show that justwondering'
positive,'xo loyaltyy i am brekia chillin why yeen answer the phne '
positive,'ismimaura happy birthday fio afrizalan all d best ya'
positive,'god my 東京いきたい人です http t co jb xjh yll'
positive,'theperfumeorg sean john i am king by sean john for men eau de toilette spray ounces http t co xvto vs s http t co ivh xuqe i'
positive,'myperfectgomez rt niallofficial harry styles happy birthday man have a great one give me heads up on any birthday drink shenanigans that may well '
positive,'lienmarie rt niallofficial also i just realised i ve got million followers that s a lot of people thank you '
positive,'prismtournews rt sdwarford i just got even more excited about seeing katy perry on the prismtournews '
positive,'littlemixteam jade thirlwall in liberia http t co hjf pdulr'
positive,'jey dzee rt manutd happy birthday darren fletcher our scottish midfielder turns today mufc http t co nnphnlebok'
negative,'enggalharry rt news detik com hot ini dia alasan lama menjomblo http t co zhnihl md '
positive,'fakeyoungyoo youngyoo prettier without bangs than youngyoo with bangs'
negative,'irishement d james yammouni i love you'
positive,'arianekam mercredi on a ds de maths'
positive,'lanacandygirl rio club артем полянский group http t co zrsfibhnc'
positive,'bilsonleicester jackwilshere football in wading boots then '
positive,'mrs intimidateu sweetzcb follow me back boo'
negative,'nouisstypaylik niallofficial aww please make a follow spree '
positive,'freefaceridess rt rt anyone '
positive,'allison phalen rt friendofarapper i m going to disappear for a few days '
positive,'okosszame fredyallen marlonmave blairkony fuckthatshitmemebatmannapaslewazzla prevoyez becto chez les frangines '
positive,'joe joe rt beebella happy moment together congratulation for both of you kak rynakharysta and zullampoi http t co b smhdzz'
positive,'scott hend rt nufcofficial it s derby day howay the lads nufc twderby http t co spojyduj s'
positive,'rebelgirl usalivestrong candilissa yes sir off to bed it s been fun talk to you again soon watch that polar vortex it s been brutal '
positive,'ienvy hobos i am tmrw making a special trip rt sincerelyivy like my donut thought i m not really gonna eat donuts '
positive,'insertbnhere niallofficial hell to the mothertruckin yeah'
positive,'tmk styles niallofficial of course you do niall cuz you are amazing guy '
positive,'leomcmanus what a shithole http t co ovmazd abo'
positive,'exbathen ivanhoetrousers sbl whilst chasing you up the road amp throwing stuff at your head '
negative,'savior arv kennykrayola yeah dude its great watched the whole first season in days'
positive,'jake baker sassy gals all the way andyo c melodycarstairs http t co thdrqgktdx'
positive,'robynschippers february has a lot in store '
positive,'lostchildsab i m a pretty funny guy lol mdoobie anchor rage bro lostchildsab '
positive,'oasis bot oasis bot ははおもしろい'
negative,'kenny rt alonz izi top coups francs de juninho http t co dptlejlxc http t co q eb h cid'
positive,'florenceuwh rt yourpiayboy secret guide how to beat flappy bird http t co gemqdifrar'
positive,'ashleigh filby rt kieraanedwards when someone has the same name as me http t co i qb k lgi'
negative,'alreemisondrugs ili fl profile tshbahch adre http t co ofhk hgwp'
negative,'uoeno serheho this is one of the only times i actually love autocorrect'
positive,'diamondjane ajianderson ohh why is that so is this black or aji cause you seems different hmm bang rm je boleh la malam ni kite '
positive,'mobyy rt ookayx el paso omgg https t co isysjlttas'
positive,'metropcs fayaazahmed thanks for supporting teamfaber get your autograph at http t co t m o l m'
positive,'noorizubair cristiano best http t co h c iyaqm'
negative,'vaalbabyy rt amarokev had a great time with my baby el zocalo o c'
positive,'yoko hooper katyperry thank you for being amazing '
positive,'timmonsoldman restaurateurs shadow forth its however against admonish their servers against be informed as to beaujolais http t co lqqkdwysto'
positive,'tomlinsdream rt james yammouni sleeping tonight s gonna be hard with this shoulder'
negative,'sciurinexwmorae flight burgundian lafolie monks cafe sour brown ichtegem grand cru squee'
positive,'youngtortuga wyd rt captainocaps prisoners was a dope movie'
negative,'the red attack attack\nattackattackattack http t co xrpyb arfs'
positive,'tzonocue out my out are but with to find of find up'
negative,'jouriedyer tuh http t co evb vk jqm'
positive,'westillbelieve my mom amp i will be getting along just fine then she has to find something to yell at me about like i m just sitting here listening to music'
negative,'flavouille d rt niallofficial also i just realised i ve got million followers that s a lot of people thank you '
positive,'stylemyparty check out the creative corner amp freebies at http t co dwu dccvr with printable baby shower bunting cake stand tutorials amp invitations'
positive,'finalrule rt pellagra bengh finalrule http t co stwrxnucvk'
positive,'marksueltss sacrifice'
positive,'idavie hehe rt linahnjeri hahaha unajua chiffon rt hilla ako kadem kamedunga pink chiffon top kwa str up she can obtain it '
positive,'onpointprmusic adamdupret cheers for the follow adam check out our next event gt gt gt https t co rh i tfw '
positive,'namictory bang http t co ibtqhh u '
positive,'me arunr rt aneeshchandoke vucinic has agreed the offer but wenger has asked for a day s time i guess for draxler possibility haha that brainy o '
negative,'auaua the after life of the party fall out boy nowplaying http t co cdtlslx ms'
positive,'onedhes niallofficial you deserve it '
positive,'benheron tom mahoney can t help but feel you re probably right on this one'
negative,'dancewithme bby niallofficial ofc you re niall horan'
positive,'kesscares watching football games in local field in ur area will never be complete without those boys that will bring lebe bante amp ifunpa to field '
positive,'nickolasott shakira s new music video is so hot '
positive,'longroad me sign up for a free bitcoin wallet http t co hrifiib o https t co ejtrmsyuf tweet btc bitcoin jrvzs z ga w kcmf izh zzxcmgscnq'
positive,'pamyupony don t bring up jimin i get rly heated bc he s cute af'
positive,'wart want to get followers gt http t co oh ylctoma\n\n happynewyear followme\n\n brighteyedlou nelwandari '
negative,'elsharauhl rt autocorrects sometimes i drop things and am too lazy to pick them up like pencils or my hopes and dreams'
positive,'sieepyiove rt niallofficial also i just realised i ve got million followers that s a lot of people thank you '
negative,'chiwayne so i bought earpiece and left it where i bought it smh '
negative,'beafabregas monpochi unfortunately i was taking the picture hahaha sayang'
negative,'nanakofi the whole of yesterday no tweet '
negative,'th rt juliatgsrx th camilletgsrx snif t as pas compris '
negative,'wreckingdan i have never been good with making important decisions why do i have to'
negative,'bboydeepz thought of buying air max just now but they only had limited designs in jb '
negative,'justinholdmee do anyone told justinbieber to follow noor i just so tired of here asking me so much '
negative,'itsmemaee baro is dancing hahaha otl ianagorgeous do smthn as fast as you can ahahaha idolstarathleticchampionship '
negative,'sarahclifford i always have a serious face in photos ah well'
negative,'fukversace rt dabiebsqueen more followers please '
negative,'ashftniall rt dabiebsqueen more followers please '
negative,'chxnelfixr rt dabiebsqueen more followers please '
negative,'biebsshy rt dabiebsqueen more followers please '
negative,'jessicabailey x rt acidmoon but why i cant have this http t co ricssg ejf'
negative,'locobaboon ivashkov i love them so much '
negative,'aneepereira bigfollow http t co na eqg yxg'
negative,'deanstokes my super cdf nor evt ast ful sou hul tot sto mnu lee hud http t co hkunavn k super '
negative,'arkiafisk headache '
negative,'pure thanchanokkhrua '
negative,'doobie king i guess my dream gone come true sooner or later '
negative,'ste amboatwilly someone talk to me o'
negative,'andybowl game off today but still have to train '
negative,'fafakervie dana wala man lang comment '
negative,'pacholet bff '
negative,'ctatirah home '
negative,'nabilahsyndrome rt yggkhc to yongguk do you think that i am annoying since i always mention you bap maybe sad tweet would catch his attentio '
negative,'dria lioness thekingleo i didn t send that random link in the dm i have a spam i think i have to change my password sorry about that'
negative,'sabrinamaharan greysonchance follback me '
negative,'unionjellie kieranlemon what level are u on on flappy bird lt i am on '
negative,'clickeric this thing is huge i want to go inside alai minar http t co potrn rmxf'
negative,'vishfeer chadlindberg ebay amazing t shirt i live away the freight is very expensive '
negative,'sheepnskulls rt jimmyaddams sheepnskulls omg dude happy birthday and i m posting a picture in a bit when my hair dries out d '
negative,'mentoslouis scarredniall louis tomlinson zaynmalik yeah i lost their follows '
negative,'moon kid so i had a talk with my dad amp he said he doesn t understand hints i can t even '
negative,'tomlindisex i can t find my favourite harry picture '
negative,'cessybie rt theflappybirdy rt if u hate me '
negative,'santycarry rt romiarnaudo santycarry obviamente '
negative,'hunhanlife rt prutha exo members are going to marry lucky girls and they re going to make wonderful babies n u re not one of them\n '
negative,'jessejameslott i want to do something '
negative,'bwg vault guess i will go do that now then '
negative,'suckmygauges maqgawd shh don t judge me '
negative,'alexandra rt guandibitch sois crueles http t co g gnloxcme'
negative,'alishaahamedxx gauahar khan plzz gau u reply everyone except me i am very sad '
negative,'mfenn my super cdf nor evt ast ful sou hul tot sto mnu lee hud http t co hi pubyj t'
negative,'nitza baby linaamariee aww i know u love me '
negative,'lindeaux rt rosei life without data rt lindeaux life without a smart phone is very difficult '
negative,'shaty gao nko but oomf nio oin love is many things abusive is not one of them '
negative,'japinhawn rs quero mt ir na night of dreams c'
negative,'noe rt troll football r i p luis aragones http t co jcjgcnpzgr'