<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Analytics</title>
<link rel="stylesheet" href="./application.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p><script src="analytics.js" type="text/javascript"></script></p>
</div>
<div class="sect2">
<h3 id="_analytics">Analytics</h3>
<div class="paragraph">
<p>Analytics comprises three distinct types:
* Regression - Typically this is for prediction, predicting the value of something based on the values of other things
in the same domain. With a data set of houses with floor area, number of bathrooms,  number of bedrooms, predict the value
of a house in the same data set with 100m² area, two bathrooms and three bedrooms. This is trained analytics.
* Clustering - Discovering similarities in groups of items, and grouping them into clusters. In a group of a thousand people,
some small and hairy, some big and white skinned, group the candidates into clusters where the correlations are the greatest, which
could be a group of people with lighter skin and a group of people with a lot of hair. This is untrained analytics.
* Classification - Classifying something based on something else. Similar to clustering, but trained rather than untrained. Feed
the classification algorithm a set of data, tweets for example, which we know have a positive leaning and a negative leaning, this
is the training data. Then get a classification for a tweet based on the previous training tweets. This is of course trained
analytics.</p>
</div>
<div class="paragraph">
<p>Ikube wraps algorithms for analytics. As such any algorithm can be used under the hood, provided it conforms to a particular
interface, the wrapper interface. Currently Ikube uses Weka as the standard set of analytics algorithms, and grid enables it.</p>
</div>
<div class="sect3">
<h4 id="_classification_algorithms_available_from_weka_are">Classification algorithms available from Weka are:</h4>
<div class="ulist">
<ul>
<li>
<p>weka.classifiers.IteratedSingleClassifierEnhancer</p>
</li>
<li>
<p>weka.classifiers.RandomizableClassifier</p>
</li>
<li>
<p>weka.classifiers.mi.MIEMDD</p>
</li>
<li>
<p>weka.classifiers.meta.RandomCommittee</p>
</li>
<li>
<p>weka.classifiers.mi.SimpleMI</p>
</li>
<li>
<p>weka.classifiers.trees.lmt.LogisticBase</p>
</li>
<li>
<p>weka.classifiers.bayes.net.BayesNetGenerator</p>
</li>
<li>
<p>weka.classifiers.meta.nestedDichotomies.ND</p>
</li>
<li>
<p>weka.classifiers.meta.RotationForest</p>
</li>
<li>
<p>weka.classifiers.mi.MISMO</p>
</li>
<li>
<p>weka.classifiers.rules.Prism</p>
</li>
<li>
<p>weka.classifiers.trees.RandomForest</p>
</li>
<li>
<p>weka.classifiers.trees.m5.PreConstructedLinearModel</p>
</li>
<li>
<p>weka.classifiers.meta.GridSearch</p>
</li>
<li>
<p>weka.classifiers.rules.Ridor</p>
</li>
<li>
<p>weka.classifiers.meta.Stacking</p>
</li>
<li>
<p>weka.classifiers.trees.Id3</p>
</li>
<li>
<p>weka.classifiers.functions.SPegasos</p>
</li>
<li>
<p>weka.classifiers.trees.ft.FTtree</p>
</li>
<li>
<p>weka.classifiers.bayes.DMNBtext</p>
</li>
<li>
<p>weka.classifiers.rules.ZeroR</p>
</li>
<li>
<p>weka.classifiers.mi.MIDD</p>
</li>
<li>
<p>weka.classifiers.trees.UserClassifier</p>
</li>
<li>
<p>weka.classifiers.trees.lmt.LMTNode</p>
</li>
<li>
<p>weka.classifiers.pmml.consumer.PMMLClassifier</p>
</li>
<li>
<p>weka.classifiers.trees.ft.FTLeavesNode</p>
</li>
<li>
<p>weka.classifiers.misc.SerializedClassifier</p>
</li>
<li>
<p>weka.classifiers.trees.BFTree</p>
</li>
<li>
<p>weka.classifiers.rules.M5Rules</p>
</li>
<li>
<p>weka.classifiers.meta.StackingC</p>
</li>
<li>
<p>weka.classifiers.mi.CitationKNN</p>
</li>
<li>
<p>weka.classifiers.trees.ft.FTInnerNode</p>
</li>
<li>
<p>weka.classifiers.meta.MetaCost</p>
</li>
<li>
<p>weka.classifiers.trees.DecisionStump</p>
</li>
<li>
<p>weka.classifiers.meta.Grading</p>
</li>
<li>
<p>weka.classifiers.SingleClassifierEnhancer</p>
</li>
<li>
<p>weka.classifiers.meta.RandomSubSpace</p>
</li>
<li>
<p>weka.classifiers.rules.NNge</p>
</li>
<li>
<p>weka.classifiers.trees.J48graft</p>
</li>
<li>
<p>weka.classifiers.functions.LibSVM</p>
</li>
<li>
<p>weka.classifiers.meta.CVParameterSelection</p>
</li>
<li>
<p>weka.classifiers.mi.MIBoost</p>
</li>
<li>
<p>weka.classifiers.mi.MISVM</p>
</li>
<li>
<p>weka.classifiers.trees.M5P</p>
</li>
<li>
<p>weka.classifiers.trees.ft.FTNode</p>
</li>
<li>
<p>weka.classifiers.MultipleClassifiersCombiner</p>
</li>
<li>
<p>weka.classifiers.rules.ConjunctiveRule</p>
</li>
<li>
<p>weka.classifiers.trees.m5.RuleNode</p>
</li>
<li>
<p>weka.classifiers.mi.MILR</p>
</li>
<li>
<p>weka.classifiers.meta.nestedDichotomies.ClassBalancedND</p>
</li>
<li>
<p>weka.classifiers.bayes.ComplementNaiveBayes</p>
</li>
<li>
<p>weka.classifiers.meta.AttributeSelectedClassifier</p>
</li>
<li>
<p>weka.classifiers.meta.Vote</p>
</li>
<li>
<p>weka.classifiers.lazy.IBk</p>
</li>
<li>
<p>weka.classifiers.functions.VotedPerceptron</p>
</li>
<li>
<p>weka.classifiers.functions.SMO</p>
</li>
<li>
<p>weka.classifiers.mi.MIWrapper</p>
</li>
<li>
<p>weka.classifiers.functions.MultilayerPerceptron</p>
</li>
<li>
<p>weka.classifiers.functions.PLSClassifier</p>
</li>
<li>
<p>weka.classifiers.meta.ClassificationViaClustering</p>
</li>
<li>
<p>weka.classifiers.rules.JRip</p>
</li>
<li>
<p>weka.classifiers.trees.REPTree</p>
</li>
<li>
<p>weka.classifiers.functions.Logistic</p>
</li>
<li>
<p>weka.classifiers.pmml.consumer.NeuralNetwork</p>
</li>
<li>
<p>weka.classifiers.meta.RacedIncrementalLogitBoost</p>
</li>
<li>
<p>weka.classifiers.bayes.NaiveBayesUpdateable</p>
</li>
<li>
<p>weka.classifiers.meta.nestedDichotomies.DataNearBalancedND</p>
</li>
<li>
<p>weka.classifiers.trees.SimpleCart</p>
</li>
<li>
<p>weka.classifiers.meta.MultiBoostAB</p>
</li>
<li>
<p>weka.classifiers.rules.OneR</p>
</li>
<li>
<p>weka.classifiers.lazy.IB1</p>
</li>
<li>
<p>weka.classifiers.bayes.net.EditableBayesNet</p>
</li>
<li>
<p>weka.classifiers.misc.HyperPipes</p>
</li>
<li>
<p>weka.classifiers.functions.LeastMedSq</p>
</li>
<li>
<p>weka.classifiers.meta.ThresholdSelector</p>
</li>
<li>
<p>weka.classifiers.bayes.WAODE</p>
</li>
<li>
<p>weka.classifiers.rules.DecisionTable</p>
</li>
<li>
<p>weka.classifiers.lazy.LWL</p>
</li>
<li>
<p>weka.classifiers.bayes.AODEsr</p>
</li>
<li>
<p>weka.classifiers.mi.MDD</p>
</li>
<li>
<p>weka.classifiers.misc.VFI</p>
</li>
<li>
<p>weka.classifiers.lazy.KStar</p>
</li>
<li>
<p>weka.classifiers.rules.DTNB</p>
</li>
<li>
<p>weka.classifiers.meta.Bagging</p>
</li>
<li>
<p>weka.classifiers.trees.LMT</p>
</li>
<li>
<p>weka.classifiers.rules.PART</p>
</li>
<li>
<p>weka.classifiers.trees.ADTree</p>
</li>
<li>
<p>weka.classifiers.meta.OrdinalClassClassifier</p>
</li>
<li>
<p>weka.classifiers.trees.RandomTree</p>
</li>
<li>
<p>weka.classifiers.mi.MISVM$SVM</p>
</li>
<li>
<p>weka.classifiers.RandomizableIteratedSingleClassifierEnhancer</p>
</li>
<li>
<p>weka.classifiers.meta.LogitBoost</p>
</li>
<li>
<p>weka.classifiers.meta.CostSensitiveClassifier</p>
</li>
<li>
<p>weka.classifiers.mi.MINND</p>
</li>
<li>
<p>weka.classifiers.meta.Dagging</p>
</li>
<li>
<p>weka.classifiers.functions.LibLINEAR</p>
</li>
<li>
<p>weka.classifiers.RandomizableMultipleClassifiersCombiner</p>
</li>
<li>
<p>weka.classifiers.trees.LADTree</p>
</li>
<li>
<p>weka.classifiers.meta.END</p>
</li>
<li>
<p>weka.classifiers.mi.MIOptimalBall</p>
</li>
<li>
<p>weka.classifiers.trees.J48</p>
</li>
<li>
<p>weka.classifiers.functions.Winnow</p>
</li>
<li>
<p>weka.classifiers.functions.GaussianProcesses</p>
</li>
<li>
<p>weka.classifiers.bayes.BayesNet</p>
</li>
<li>
<p>weka.classifiers.bayes.HNB</p>
</li>
<li>
<p>weka.classifiers.lazy.LBR</p>
</li>
<li>
<p>weka.classifiers.bayes.AODE</p>
</li>
<li>
<p>weka.classifiers.bayes.NaiveBayesMultinomial</p>
</li>
<li>
<p>weka.classifiers.trees.FT</p>
</li>
<li>
<p>weka.classifiers.meta.Decorate</p>
</li>
<li>
<p>weka.classifiers.functions.RBFNetwork</p>
</li>
<li>
<p>weka.classifiers.RandomizableSingleClassifierEnhancer</p>
</li>
<li>
<p>weka.classifiers.trees.NBTree</p>
</li>
<li>
<p>weka.classifiers.meta.AdaBoostM1</p>
</li>
<li>
<p>weka.classifiers.meta.MultiClassClassifier</p>
</li>
<li>
<p>weka.classifiers.trees.m5.M5Base</p>
</li>
<li>
<p>weka.classifiers.meta.FilteredClassifier</p>
</li>
<li>
<p>weka.classifiers.meta.MultiScheme</p>
</li>
<li>
<p>weka.classifiers.bayes.net.BIFReader</p>
</li>
<li>
<p>weka.classifiers.bayes.NaiveBayesMultinomialUpdateable</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_clustering_algorithms_available_from_weka_are">Clustering algorithms available from Weka are:</h4>
<div class="ulist">
<ul>
<li>
<p>weka.clusterers.CLOPE</p>
</li>
<li>
<p>weka.clusterers.EM</p>
</li>
<li>
<p>weka.clusterers.XMeans</p>
</li>
<li>
<p>weka.clusterers.SimpleKMeans</p>
</li>
<li>
<p>weka.clusterers.SingleClustererEnhancer</p>
</li>
<li>
<p>weka.clusterers.sIB</p>
</li>
<li>
<p>weka.clusterers.DensityBasedClusterer</p>
</li>
<li>
<p>weka.clusterers.RandomizableSingleClustererEnhancer</p>
</li>
<li>
<p>weka.clusterers.FilteredClusterer</p>
</li>
<li>
<p>weka.clusterers.FarthestFirst</p>
</li>
<li>
<p>weka.clusterers.DBSCAN</p>
</li>
<li>
<p>weka.clusterers.HierarchicalClusterer</p>
</li>
<li>
<p>weka.clusterers.OPTICS</p>
</li>
<li>
<p>weka.clusterers.RandomizableClusterer</p>
</li>
<li>
<p>weka.clusterers.AbstractDensityBasedClusterer</p>
</li>
<li>
<p>weka.clusterers.AbstractClusterer</p>
</li>
<li>
<p>weka.clusterers.RandomizableDensityBasedClusterer</p>
</li>
<li>
<p>weka.clusterers.MakeDensityBasedClusterer</p>
</li>
<li>
<p>weka.clusterers.Cobweb</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_regression_algorithms_available_from_weka_are">Regression algorithms available from Weka are:</h4>
<div class="ulist">
<ul>
<li>
<p>weka.classifiers.meta.AdditiveRegression</p>
</li>
<li>
<p>weka.classifiers.meta.RegressionByDiscretization</p>
</li>
<li>
<p>weka.classifiers.functions.SimpleLinearRegression</p>
</li>
<li>
<p>weka.classifiers.functions.SimpleLogistic</p>
</li>
<li>
<p>weka.classifiers.functions.LinearRegression</p>
</li>
<li>
<p>weka.classifiers.pmml.consumer.GeneralRegression</p>
</li>
<li>
<p>weka.classifiers.functions.PaceRegression</p>
</li>
<li>
<p>weka.classifiers.bayes.NaiveBayes</p>
</li>
<li>
<p>weka.classifiers.bayes.NaiveBayesSimple</p>
</li>
<li>
<p>weka.classifiers.pmml.consumer.Regression</p>
</li>
<li>
<p>weka.classifiers.functions.SMOreg</p>
</li>
<li>
<p>weka.classifiers.bayes.BayesianLogisticRegression</p>
</li>
<li>
<p>weka.classifiers.functions.IsotonicRegression</p>
</li>
<li>
<p>weka.classifiers.meta.ClassificationViaRegression</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2014-07-02 07:34:51 CEST
</div>
</div>
</body>
</html>