<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:SearchField" id="2" x="408" y="8" width="241" text="Search" measuredWidth="241" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="4" x="120" y="48" width="849" height="313" text="Server,Cpu,Search,Index,Analytics,Mem,Actions&#xA;192.168.1.10,4/spark,spark,spark,spark,1523/6480,[Edit] [View]&#xA;192.168.1.12,8/spark,spark,spark,spark,5598/12000,[Edit] [View]&#xA;192.168.1.14,32/spark,spark,spark,spark,552/1024,[Edit] [View]" measuredWidth="849" measuredHeight="313" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="5" x="8" y="48" text="Navigation&#xA;- Dash&#xA;- Indexes&#xA;- Analytics&#xA;- Search&#xA;- Administration&#xA;" measuredWidth="100" measuredHeight="157" selection="0">
    <items x="0" y="2" width="100" height="25" text="Navigation"/>
    <items x="0" y="27" width="100" height="25" text="- Dash"/>
    <items x="0" y="52" width="100" height="25" text="- Indexes"/>
    <items x="0" y="77" width="100" height="25" text="- Analytics"/>
    <items x="0" y="102" width="100" height="25" text="- Search"/>
    <items x="0" y="127" width="100" height="25" text="- Administration"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="728" y="8" text="logged in as" measuredWidth="74" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="18" y="4" measuredWidth="32" measuredHeight="32" icon="stop-media (large)"/>
  <widgets xsi:type="model:Link" id="8" x="816" y="8" text="michael" measuredWidth="45" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="59" y="8" text="ikube" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="656" y="7" text="Go!" measuredWidth="38" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="136" y="133" width="129" text="..." measuredWidth="129" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="880" y="8" text="Log out" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="14" x="8" y="520" width="961" measuredWidth="961" measuredHeight="6"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
