<class-diagram version="0.9.86" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.database.odb.DataBaseOdb" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/database/odb/DataBaseOdb.java" binary="false">    
    <position x="58" y="-56" width="261" height="193"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.database.odb.Index" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/database/odb/Index.java" binary="false">    
    <position x="59" y="245" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.database.odb.Logger" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/database/odb/Logger.java" binary="false">    
    <position x="263" y="240" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="ikube.database.IDataBase" project="ikube" 
    file="/ikube/modules/core/src/main/java/ikube/database/IDataBase.java" binary="false">    
    <position x="564" y="19" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency>    
    <source project="ikube" name="ikube.database.odb.DataBaseOdb" 
      file="/ikube/modules/core/src/main/java/ikube/database/odb/DataBaseOdb.java" binary="false"/>    
    <target project="ikube" name="ikube.database.odb.Logger" 
      file="/ikube/modules/core/src/main/java/ikube/database/odb/Logger.java" binary="false"/>  
  </dependency>  
  <realization>    
    <source project="ikube" name="ikube.database.odb.DataBaseOdb" 
      file="/ikube/modules/core/src/main/java/ikube/database/odb/DataBaseOdb.java" binary="false"/>    
    <target project="ikube" name="ikube.database.IDataBase" 
      file="/ikube/modules/core/src/main/java/ikube/database/IDataBase.java" binary="false"/>  
  </realization>  
  <association>    
    <source project="ikube" name="ikube.database.odb.DataBaseOdb" 
      file="/ikube/modules/core/src/main/java/ikube/database/odb/DataBaseOdb.java" binary="false" navigable="false">      
      <attribute name="indexes"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="ikube" name="ikube.database.odb.Index" 
      file="/ikube/modules/core/src/main/java/ikube/database/odb/Index.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>