@relation instances

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
positive,'deriajr maja djohansson a men älskar hennes lektioner ändå '
positive,'mozingaa starcraft på svenska gilla gärna d http t co nzvsmmkuo'
positive,'mozingaa starcraft på svenska gilla gärna d http t co nzvsmmkuo'
positive,'tchuka amarii lol better'
positive,'brendamaryanna rt jonasr power brendamaryanna esqueceu de mim okaay vlw '
negative,'razer i aer cat blackliteattack o'
positive,'bandar rt mrferass بت سعره للمانيو '
positive,'marilynexx rt makemestrong dd marilynexx ja tutaj chetna jestem d'
positive,'henkeekdal jsnygg malinbergqvist just det ja då var ju jag bjuden hälsade på bishops idag faktiskt förvarnade om tisdagen '
positive,'trademarkdj alerimm iveza stillwaiting p'
positive,'myssysa fabiozzo mein kind sagt das ständig ergo männer bleiben kind p'
positive,'nieszkas sinoes jo det är slut nu '
positive,'pandarrilla melissaadenike http t co sycv ptznf xd'
positive,'texoma rt pmalvarez happy birthday avatar texoma'
positive,'bontio karlesha brianaa chilling finna kill me some bitchs lol'
positive,'farmerhillsea twaa så stark så hon vill ha en bunt till att knacka in när hon ändå sitter där '
positive,'jvxta veronicasvard hur skall en tinga eget engagemang vs uppskattning gentemot personligt vs samhälleligt perspektiv '
positive,'hehesofia kasamatilda hahaha va min vikarie när jag var hade en '
negative,'jlingstrom mathildah ååh då kan jag inte '
positive,'fastboxer rt alperensamett barann biradirr http t co f naikr ba'
positive,'ditiserna ahah i like followtricks '
positive,'margarett de san valentin me gustaria un peluchee grande d'
positive,'kenkendoll ox jusscallmebrick damn now i need to go get some lol'
negative,'kendalljenrner mirrordeharry calla '
positive,'die katrin flipping bits sven kr filtercake danke euch dennoch '
positive,'jules gavalda skyrrozlive en mode puputte d'
positive,'jolandarestano albepetta masterchefit splatter '
positive,'julie foxette starrylilac its like magic '
negative,'ebbawh jonathanhubbe inte ens sett att du haft sån sa inte heller att det var fult bara det att jag såg en kille cykla hem idag med sån mössa'
negative,'anniewalk i miss andre '
positive,'kidrauhladoreu rt bandsandcatss kidrauhladoreu fback '
positive,'aland jannascheele jag använder gillar också pocket nicklas '
negative,'elmgrenrasmus jonnaelmgren aha samma här nämligen stel som fan i vänster baksida '
positive,'james sopp lol h talking over text lol'
positive,'emmakindstrand rt amagnhammar han hade roligast på kalaset http t co n knxoo df'
negative,'mhmdzizo rt mouhammedsamy ya haram http t co ypnkekts f'
positive,'esab mistress b trött ska sova nu ligger naken i söngen '
positive,'ollgbea standforziam sdv obg '
positive,'billywatkinson laurenpears so did i d'
positive,'sarakdahl sportmats ledig från pga sportlov så os hade inte kunnat vara bättre placerat '
positive,'kaylatbh anxiety attack lol'
negative,'mi chan lucrecia otl immer noch besser aks kristoff x sven d justsayin'
positive,'miguelcostaskat freddamn muito vulgar xd'
positive,'n ch ll jimbo detnigga shit hard af lol'
positive,'itsavrilpotter rt joe hart itsavrilpotter gracias y bienvenida '
positive,'nasrdin dchar silverligning '
positive,'swga hafiez fuady fllback brader '
positive,'lovatohartdd lernermec fback '
negative,'raoul mendes aladji tirera drams kendrick o'
negative,'skylar raee i just wanna be tan '
positive,'dafuqck lyndon jwz still fucking stupid xd'
positive,'fuckin eli got a hot pocket in my pocket lol'
positive,'ehsanfadakar gustavgelin januari då gick jag i trean '
positive,'twerkespinosa fxckingdallas jaa hahaha stockholmare märkte inte förän jag såg att du skrev va till ja bah är hon svenk eller nåt hahaha'
positive,'jordanlintern fed up '
positive,'mella keyla rt ciblackedan good morning '
positive,'valetrinity marsstorm xd'
negative,'frerardinlarry '
positive,'faridbarid ganas de verla '
positive,'beckmansasikter cat from hell han är extremt skicklig på att få katter att bli normala igen http t co c ahlgvz i'
positive,'lucypuddephatt no friends lol'
positive,'slpga http t co mlwcktglf '
positive,'akutstefan jensclaudius korrekt uppfattat tack för ditt stöd '
positive,'kristenmlynn alyxadandrade okay i will going at about '
positive,'perlala rt raymondx i m just bullshitting lol '
positive,'perlala rt raymondx i m just bullshitting lol '
positive,'farel farel good morning '
positive,'hannapbratt hanna jeg er veldig gla i deg säger killen som jag jobbar hos innan jag åker hem bra slut på arbetsdagen '
positive,'zirtiger lottaengren honung verkar ju ha viss evidens då iaf för barn http t co g zxsmr mg'
positive,'otadlig loansundman ambivalena japp vi dricker vin istället skål '
positive,'tatuumm lagi make merch by danska republik d http t co m utv p j'
positive,'olivia mahone starbuckgrandes me and my friends '
positive,'sarahyusufzai rt cell marmar flappy birds just makes me angry lol'
positive,'httpsbebur vanillacigars sorry i can t not '
positive,'karlapena i know that i m angel '
negative,'sanararestier '
positive,'realindha vinnygoma k viny follback dank d'
positive,'ari idiot rt rubiu blarg blargblabrlbabblbgrgar blaragrgarhg d http t co dntnio ma like y brlabralgbrt idiomapulpoftw'
positive,'apinkptjr missa follback jfb '
positive,'nerea granada mynameesfrank '
positive,'emmahaansson emma albinsson stackars dig lill fjortis '
positive,'emhallberg kajsascott mollydiaries han är söt d'
positive,'radioqrock barış manço little darlin we ll be kissing hq turkish rock mu http t co kicpyleljz ebru vari qrockstationlist'
positive,'faridvenna rt srikrnn follback mentions '
positive,'duckevara rt johanneskopf http t co pc dbgnsph'
positive,'duckevara rt johanneskopf http t co pc dbgnsph'
positive,'stunning marsblackmon lol shut up'
positive,'vickyclarke sallytaylor '
positive,'johanrhan rt oscaremilsson vunnit tre av fyra matcher i nattinnebandyn rätt najs '
positive,'ksmith kautionvinae lol i understand squad'
positive,'x rags riches x taylorkuteii lol bruhh ckhill i ain t tell ha frfr '
positive,'tt trivia mrgaryobe mrsalexbarlow lol happier '
positive,'golberg xcenaryderx k so mollz '
positive,'mel fxndx tvtelehit panda enfermedad en casa toprock '
positive,'krupadirection midnightmemoriestomorrow ahh soo excited dfjsklfjadsfklas jfkdalsjfadsklfjskad lfja i can t ahh d'
negative,'kidvoguerauhl yavqt huvudvärk och mår illa '
positive,'anteewalley macis kul att höra kompis '
positive,'ridhamacheda ameliafamursi follback '
positive,'sabrinakreuter tvtotal der karnevalsumzug made my day d'
positive,'noranmaghraby anas khaled ahuh da elly b olk leh p elmohem el a laa p http t co skt mcvvus'
positive,'castisam yo its amber i m never gonna get a girlfriend lol rft'
positive,'vavaepol morning friday '
positive,'mattheusdarocha rt arivanos mattheusdarocha mtoo fácil d'
positive,'mikynoelervin emlalalalauren nvm boo i m already hurr xd'
positive,'datdamn dada rt ch ck ya s lf brucelee i am lol '
negative,'nammoo rt noraajansson spotted nammoo talking to me about his life as famous tough life han orkar inte ens hälsa på alla på fest so man '
positive,'frekon rt lamichy frekon aww eso sii d '
negative,'prettyayosh mohammad alassd '
positive,'r ora rt koka yeen r ora i lt your avatar d'
positive,'deanses howlinski psych d'
positive,'infectme mystorysofar ik kan vanaf '
positive,'viri harry styles i m x ha '
positive,'aienfika rt teyhx aienfika hehe morning morning '
positive,'aysedaskaya history cömertlik '
positive,'namandaregita silviaadevii follback '
positive,'srringp förkorta kedjan mellan konsument och producent säger oskar i ringp '
positive,'rixonmark fvt 負の連鎖'
positive,'bustajoanna drugs happened'
positive,'super van rt mrerickmartinez narutos intro music gt gt gt gt gt '
positive,'miriaigm i dont even like social media'
positive,'nycdjh livingpretty xo message'
positive,'tare psx j'
positive,'omallt han har största idiot beteendet just nu men har är ändå världens bästa och kommer altid att vara de '
negative,'romyrhoads kristenh '
positive,'samsonsekoni damn '
positive,'kwonyullgg exochild done tiang listrik'
positive,'sofiablomstrom rt jasminjalili sofiablomstrom vi förtjänar fan medaljer efter kvällens åstadkommande '
positive,'soccersk uverluvam 優しくねーなや笑'
positive,'belieber ever rt looeken retweeta detta om jag inte följt dig än kan inte se vilka som har retweetat det andra inlägget längre '
positive,'rfaustina nl kavy harder'
positive,'bagasbaskara done draa hehen hendra bagasbaskara follback pong '
positive,'krim beteende rt sr nyheter många ville köpa sex av åring http t co sn mpeg'
positive,'gpdebatt gymnasieskolan prioriteras inte av de rödgröna i göteborg skriver alliansen i gbgftw http t co vl euzcnh'
positive,'spegelkross fick just reda på att i min närhet har obotlig cancer jävla helvete jag begraver mig'
positive,'mariascheuer idag fyller ortensvaktare år grattis älskling '
positive,'uni rock morning おやすみ 私は寝る ｑ ｚｚ'
positive,'ahmeds rt amarapresta i m happy but i m l o n e l y'
positive,'radjahdat still foe '
positive,'distvrbed so so much ur pengg'
positive,'jagtoll skrokk var rädd för det skrämmande '
negative,'talkinsmack kristian anfieldmatt anfield talk source '
positive,'hurrdurrsnurr hey guys är det imorgon mellon börjar vill veta när jag ska tvinga de andra att sitta i bion med mig'
positive,'wertderrickm rt krisjoyderlex kinikilig pa din akoo xd derrickmonasteroatsmsnfernandodowntownfeb derrickmonasterioatsmapalitpampangafeb '
positive,'sreyo dev rt myslf soham idevadhikari iammony mimichakraborty venkateshfilms thank u so much '
positive,'zakseqinjinya watch södertälje karlskrona hockey livestream february http t co wf imvd q '
positive,'utp kyungri john bread '
positive,'isobelsverkstad men det är väl den logiska slutsatsen i debattklimatet bredda åsiktskorridoren tryck folkmordsförnekare och våldtäktsofferskuldbeläggare '
positive,'hult rt digitalpodden ica kan snart komma att följa hur du rör dig i butiken och skicka reklam till dig på plats sthlmtech swedentech http '
negative,'rosey red rt ws detroitnigga i quit smokin again'
positive,'vanillafrapp feeling sick '
positive,'mills avengegriffin あざまーす '
positive,'eigolv backslide backslide backsliding backslid backslidden　自 以前の悪い状態に逆戻りする'
positive,'marissapeters so fuck it '
positive,'ntvde japan kämpft gegen fallende preise ausverkauf im dax hält an http t co jodool ex'
positive,'ohdakxta so glad i put my plugs back in'
positive,'callme jaydot rt dhall lt mr dontgiveafuck'
positive,'sirpimpshit i m slick still up '
positive,'bengtmalm rt biskopantje sveriges interreligiösa råd religionsfriheten attackeras http t co nx z kqt u'
positive,'meangirl trell i m just gon start doing me '
positive,'notfav null '
negative,'abangkhoko nanda risty follback gak follback unfoll'
positive,'solsjo robinzachari fira med förnuft det är alltså du som skriver bittra insändare i lokaltidningen om skräniga studenter varje skolavslutning '
negative,'janetskav https t co gdkmgztyzj'
positive,'cheryll starbucks'
positive,'karinna ninna i hate when i loose my sock when i m asleep '
positive,'kris bot krystaljung 妹'
positive,'mdr raddrus h m　可愛い花柄　暖かいズボン　 検 gap http t co k b at ffv'
positive,'jassyrudela toniifernandez superkashee awtsupabells sige sige text niyo nlng ako'
positive,'makennarl justcallmedak marlon and i both aren t '
positive,'rpasha denada inggrid folback'
positive,'vicnsports nascarbucketlst i am '
positive,'friedchickhen tikoy pa gusto'
positive,'xox erina don t start thinking i m gonna stop givin it all i got '
positive,'robinzachari solsjo fy fan vad vi är bra nja alla kan ta studenten idag om den orakr släpa sig till skolan '
positive,'swedemetalhead rt jonas gardell jag vet inte om feminism är rätt eller fel jag vet bara att den är absolut nödvändig '
positive,'proletin der aktuelle post von baumglück stinkt nämlich nach konservatismus '
positive,'standrolilsis kdijah something else'
negative,'rahmy selsa flwd '
positive,'ocha vanessa beb aku besok try out pakett arnesyaa ocha vanessa '
positive,'rockjaxn xboxdynasty klar '
negative,'hanoufaltattan ffb شوكراان '
positive,'svangvanster rt ozznujen absolut viktigaste under ett valår är att kämpa o köra i full fart ända in i kaklet o att inte tappa fokus o tempo mvh stats '
positive,'exobiaxn osh swagger fx soejung '
positive,'julle rt sverigesradiop fredag herregud man tror ju knappt att det är sant '
positive,'krs skri 整形すれば '
positive,'jcrossover m aagrefiel food poison talaga nilason yan ng san mig pucha ultrarandomneil thisgirlvanee sammelvin'
positive,'p backlund annikanas gör skav av nå fryst kött du har och pressad potatis och en öl '
positive,'mattpattkatt anyone still alive '
positive,'fxsvqian btsjungkvk folback bisa keles\n cityofrps'
negative,'endrigahannah dota player rad tech loko loko ever '
positive,'mydazzlingdemi demi s fingers are prettier than me'
positive,'bestfriend urara くらくらー '
positive,'friskinur fayundas rareti d'
positive,'lisamlinden rt oscaarandersson låt oss minnas när peo och hans crew härskade på fredagskvällarna http t co gnhlkuuj c'
positive,'agnetagille det ska bli intressant att höra vad reinfeldt säger i nästa debatt mot löfven om regeringsunderlag i dagens mätning är s större är borgarna'
positive,'atoll ginshari r fr m y ですってよっピー '
positive,'laurenburgh rt omg spiderman i talk so much shite'
positive,'tsk えっ agqr ladygo'
negative,'samirsams rt manders letitgo'
positive,'jacksavoretti some news coming soon '
positive,'svenssonhanna rt svenskinnebandy grattis australien välkomna till vm i göteborg '
positive,'fmullahmills rt major blaq '
positive,'xoxochelsea fucken hate my step dad'
negative,'mareimmbg yxvngdrxpvrrp regarde sms'
positive,'skranz rt dick buckness say something i m giving up on you'
positive,'solocalciose mobido diakité uppges genomföra medicinska tester för fiorentina just nu'
positive,'insomnisa fans rt ofcinsomnisamlg photo anisarahma adi insomnisa indo insomnisabppnfc insomnisa fans queenanisa love insomnisaa http t co l '
positive,'k string attackliin ブヒィいい'
positive,'bentedanielsson nu på svenska alla får tycka http t co vh pk ubzh via goteborgsposten'
positive,'kingjunjun just smacked this nigga in funrun'
positive,'nullsake null dadadadetyedueu'
positive,'toxyckid rt memoonoid ff back bloomfairy tokiohotel toxyckid sarila cblikeng h vilmi'
positive,'nilrod vi måste våga prata om pez och att de uppmuntrar barn till bullimi '
positive,'kodeel franhtrs ga ada trus ga bole '
positive,'ivann someday'
positive,'ravneson rt johanforsberg hur vi hanterar brottslingar hemma i norrland med en kaffeslurk http t co wwuo jtu '
positive,'furkancolakel furkancolakel gt gt '
positive,'vakanoom starbryte http t co a f mhupsj'
positive,'heart karin yuta がんばってー ﾟ gt ω lt ﾟ'
negative,'h harolsteven giannapao e la bandida'
positive,'amandabackmann men först matte och äckeljournalistik i tre timmar '
positive,'habsanmar dmnn ranny nikensafitri'
positive,'nirendra alien y so fucking hot '
positive,'elliinz fick precis hat av killarna i min klass för att jag tog en bild på mig och dessutom var det sanpchat '
negative,'rifan ivalld tuh kan ribet'
negative,'megankirbyx oh damn i have bean sauce all down me'
positive,'blah greatgawd blastingjays ifhy kona katayaa better have your liscense'
positive,'itsgafmyb tall dark and '
positive,'princessjooy psstmiss walang sira ulong boyfriend sa blackbelter na girlfriend kelan pa yung black belt ko huehue xd'
positive,'badasslenny i am so glad i don t have school fridays'
positive,'furkan r f'
positive,'billie r martin geckoinpdx '
positive,'ruarenal rt javibet prismaverdiblan albertomaillard mariohm karlosrbb manso materazzibetis jesus yebra alemr betisantonio r '
negative,'chloeella tommannmusic jakequickenden cjhardman giles potter joinerslive omg omg jake too beckiegostling'
positive,'bovalnicho rt detikcom wow sambut imlek lingerie merah laris manis di singapura http t co enckuelrnl via detik tv'
positive,'antamesst okay sorry false alarm '
positive,'holfvan perkallgren haha förstår inte ens att du försöker '
positive,'divargaa assfadl fllbck'
negative,'carolineh m vickantindberg haha älskar när du visar din poetiska sida'
positive,'viktorado mattiasbovin jag förlängde inatt så nu kommer ketchupeffekten forza adasieksz dif fotboll dif publik'
positive,'sidmar batista hoje vai fritar alphaville http t co yvsy rirqf'
positive,'omocha tepe i え そうですか '
positive,'lenabreitner rt fredsbaskrarna krig är aldrig på låtsas ystads allehanda veteran svfm http t co f jp wffqy'
positive,'pp ahan nnss ss よくできました 笑'
positive,'syifa faika justin bieber'
positive,'magnusosterberg sebekblomb sett capoue för lite saknar en flygande vänsterkant '
positive,'somett gbarmy mrsalexbarlow i bet cos gary s hand'
positive,'varb r sad しゃべり声にやる気を感じない http t co v glbu xyd'
negative,'arnotsy julie ma femme '
negative,'fredrik dolff rt malin h kva vars uppgift är att främja vetenskaperna borde själva visa större vetenskaplig redlighet i energifrågorna http t c '
positive,'daddyfatstacks undercover brother '
positive,'andsfan message priv de axelphax axelphax andsfan axelphax aiz dol tsk e fa g met le ef el nu net a nanun n fihtsh pu t zy nand l '
positive,'fadingtulips so i m very short la kirakan hmm'
positive,'idagreybenden joebonsall belafleckbanjo oakridgeboys belafleckbanjo rocks the banjo '
negative,'metheunicorn no är jag riktit riktit reedd'
positive,'akv http t co fwsv dns r'
positive,'skv null '
positive,'biggdaddyesiir rt dollfacexx me gusta a nalgas grandes'
positive,'kn society hiring admins kngirlfriendss cja'
positive,'pochan pp 笑顔の君は太陽さ '
positive,'sanna cecilia vill på ellie goulding ikväll'
positive,'tinakramerr knnccb '
positive,'rsragga rt mickey k ace やっぱj rexxヤバイねｗ'
positive,'bitchimlaced datnigga laced bitchimlaced lowkey tired and drunk af badd u funny badd i m drunk bad'
positive,'jaynehiggins rt armodelagency all set for irelandamtv slots at amp vavavoomclothes sarahsadiecakes jaynehiggins rozannapurcell '
positive,'kabreyionahliea i don t like feet at all '
positive,'leifpeter rt stefanlfven vi borde nöja oss med en lööf i riksdagen löfv en '
positive,'peacemaker xinaxutt hi fends'
positive,'cjad omg gt '
positive,'elin sandstrom rt ellenbjades har vart hemma sjuk i dagar och vart hemma själv hela dagarna märks nog nu för har börjat å prata med mig själv'
negative,'minortse omhändertagen berusad man var efterlyst http t co bc vkcovv växjö'
positive,'yramenn i miss kara t t'
positive,'minortse trafikolycka uppsala http t co qzvb r qdn lövstalöt'
positive,'emma h äntligen fredag och har min lediga helg framför mig kommer nog bli en bra helg detta festimorgon'
positive,'smokeerobinsxn rt kay evangelista flappy bird just gives me unnecessary stress '
positive,'exochild xodeka jfb'
negative,'eri manvvars すごい好青年な感じ 笑 '
positive,'hyoosung blackjepp follback '
positive,'tasnimkhlifawi s ballerina omgg i have it xd'
positive,'zkansiime nedda not gravity yemmachris trevagte'
negative,'anita kimsoft salzburg holiday inn brno'
positive,'blackrosekey tattsundamysuit ig bo avelli http t co jzqiz c v '
positive,'svganina mexx seni özledim '
positive,'macaron jk svarity xenon ยิ มตาหยี '
positive,'samuelcjw rt djghettosg samuelcjw thanks '
positive,'gauravkhabra jcustodd davidsingh yeah talk to me when you get past '
positive,'weronikarydz vadå stor väska http t co dhtg wcryk'
positive,'brocafkunand journalismweek present dii fekonunand fki rbbaniunand siskomunand teknikmesin fahmibgs gmit unand http t co noroefypj '
positive,'robertnordan vad är priset för en hållbar värld klimatkompensering milano med sas t amp r är det rätt pris mån tro '
positive,'luksbigcock jaibrookscock how upsetting'
positive,'justinhlwgdr taylormhtgdr ride va bene'
negative,'novapersson beatricemoren låter som den rätta sidan för mig '
positive,'falkcarl hedimhk haha om du ska använda hans namn som hashtag kan du ju stava det rätt i alla fall '
positive,'maggie schmitt fuck fuck fuck fuuckk '
positive,'edfannovaldy pngen download film teh dmna '
positive,'upma rt http t co utjvmcsr rssrocks'
positive,'blam tbh idc dtm mf ead lol'
positive,'exojac frieskajkt emanq'
negative,'cifte olurum rt sksksohan http t co jnc dz mrp'
positive,'sci t bracketsgirl dankie mgabadeli'
positive,'faradilajnrt so bakso at ayam bakar xxi megaria pic https t co arrgniegpp'
positive,'stormyqwkeller halamadrid vamos real'
positive,'lerka permskaya http t co gdluvncdjs'
positive,'arifboge rt sammronah http t co m hakppjk'
negative,'tt ss 死ね親'
positive,'emmamatt alexkingdon i love you '
positive,'vinoladiva floriehendr o'
positive,'kyliemarea i miss my bestfriend '
negative,'lotta love junskywalkers phonyars こそこそ耳打ちしないと '
positive,'krisanneharty am amp i still can t sleep '
positive,'d pagexxi fap fap fap fap fap'
negative,'iamemilj tildaniclasson jojja hahaha vad tror du hände då '
positive,'titinristy rt dealarastika i m yours '
positive,'nik nak son rt celebrityab mins to get all dressed up'
positive,'juliavictoriae rt alvaastrom fredagsfika http t co lmzeo wkt'
positive,'jaymialyson rt krystabellav girls night facetimedrinking jaymialyson http t co plr xdjvdh'
positive,'niklasl johan rylander jimlar jensa som jag anade är schemat lite väl belamrat idag för min del så jag är uträknad för lunch tyvärr raincheck '
positive,'micszc hatar västtrafik började för minuter sedan amp jag är fortfarande inte framme med tåget snabba er kbk'
positive,'iekoara rt juniorhigh bot 社会の先生の雑談が多い 共感したらrt'
positive,'callesiren lucaskolping väldigt olika vissa rankar bra och en del är långt ner '
positive,'janon cricket eng vs aus\n nd t eng over '
positive,'shogunbottn smhd おはよ '
positive,'upma rt http t co utjvmcsr rssrocks'
negative,'crillevuorenmaa beställde prylar för i hans namn http t co j x g svtx'
positive,'izzxttedder rt adrealena izzxttedder ohh have fun p'
positive,'ryurock rt ko slang http t co gqdbapndvs'
positive,'emmawahlund rt jonas gardell jag vet inte om feminism är rätt eller fel jag vet bara att den är absolut nödvändig '
positive,'jmjericson sylvesternik ha det grymt och se till att fanny skaffar twitter '
positive,'nacswapz sockenn pussy'
positive,'gabgjerswold jisses jennievictoria men i ärlighetens namn hur tänkte man här uppmuntra inte cyklister genom snöröjning http t co xuzrlaii '
positive,'cindyashr fareellss kenapa xd'
positive,'andrea bg rt paulitamoska mejorestwits la vida en botellas http t co hv hep u i '
positive,'eliinakesson lisa sandman ja men precis liksom är det så svårt att bara skicka iväg ett litet hej hur mår du meddelande '
positive,'dcederhammar har gjort dagens första åk i vm an gondol åre myskistar http t co obq jqdjd '
positive,'alexsjoblom jspsvs jag har blivit materiallirare på gamla dar siktar ju på över tio p i år då kan jag inte ha en klubba under spänn '
positive,'smadderall ravenigger it s okay'
positive,'tvvitter fuck さ '
positive,'harrddn 今日の晩ご飯は牛丼'
positive,'martinhalldin det här var en himla fin fest som vi hade för ett par år sedan http t co bcghcdbda '
positive,'vira amara rt justinbceber vira amara fb '
positive,'matildakindbom rt cissilitoo men hur fan kan sd öka med så många procent hela tiden jag börjar seriöst att gråta'
positive,'maddog miller damn it i missed hump day'
positive,'spring ruka rt inh ユキトさん aqr ykt と合作で相棒組不良っぽくしてみた http t co hxj psl ll'
negative,'somerecklesskid rt e getspaid somerecklesskid popeyesandass this nigga stupid lmfao http t co dvbkdkrqcf lmao'
positive,'demaria flight you average like points huh '
positive,'mgr 定期 toq h h rkrn 進撃 黒ﾊﾞｽ ｲﾅｲﾚ無印 mgr ge など色々雑食です'
positive,'aurelnagrslds s sistal kak follback '
positive,'hebbag kan det bli bättre än så '
positive,'daunpenh girl amp boy friend spot'
positive,'youlick icum bigsylv lmao jerk off'
negative,'katielivock sampeatfield i just got '
positive,'mmariecarlsson abohlin jag vill säga att det var du känns det igen det var under skånecupen '
positive,'wallin tantudor idag är det fredag '
positive,'reemreem rt modammerarrafet mamtt al rm http t co jf aehfdur '
positive,'sherenoktarina sehun kpopersindroom'
positive,'noppeean bsk pgen off kerja dpmlg'
positive,'jodufoto fogelqvitter låter långt ifrån sweet '
positive,'modaevviva h amp m design award stockholm http t co zukikmxbhk'
positive,'elvisbjorknert rt juliabmn jahaja du har en dålig hårdag själv har jag ett dåligt hårliv'
positive,'ihoopbettadenu '
negative,'xxwvv null '
positive,'raymundacit eh oci soktau'
positive,'sydneyskylerc pattisam amazing i ll post an update on fb sometime'
positive,'elinskoglunds omg fick på flappy bird '
positive,'mitxh dr nfl ri kyri kybaby '
positive,'jeybum fxxwj follback '
positive,'larissaahh rt sakrfakr i wanna get drunk'
positive,'ppatsie tegan jovanka socceraid jo rw lambert david tennant '
positive,'p c sweden rt talawagames följ vår resa med eqidz och reach for change sweden här http t co xu kevekb '
positive,'tharossatti sdds sono'
positive,'immattballard rt killacamroberts not even tired'
positive,'samuelsam rt bella verra sexy friday galery http t co ehapr sny'
positive,'kj karel rt arielaral fulltime persib pbr'
positive,'acayipsakarben https t co s l lil k belle'
positive,'mikelarry '
positive,'korkatt days to '
positive,'x jip krystarla fednamja rawr kris kainyoy eunjiyjung soojtalx fametiffany namjyuce fakekimjongen feixxa haroobommkum jfb'
positive,'fadhilazhrsyf sallsa styles '
positive,'lev phantoma エリー so e のgn粒子残量 状態 trans am system charging '
positive,'larisaedelstar http t co bhl fhdmr '
positive,'jandarko http t co ocdiyf og '
positive,'nexocihixiw ochen ne khvataet detransliteracii v ya onlajn kak v jimm aspro '
positive,'samuelandrom gong xi fat choi'
positive,'om null '
positive,'dixckhd rt foxscy eiffcl kylie jenner dixckhd distrxct pictspam yuk req selena sama rosie sarah ellen'
positive,'maachanv v kaedekyun 犯すってこと ﾜｧ ヽ ﾟ ﾟ ﾉ ｲ'
positive,'sharulafifi gondfarhan download skrg gak apple store'
positive,'chocbarr same nigga in my dms in my nigga inbox beggn for money plots nvrtrust'
positive,'florafebriani mariaaxcella okedeh '
positive,'denzeltxd kidrauhlsft goddesskidrauhl mytomlinsonarmy thebestdrews mememme'
positive,'knock rt tigers ka 決闘させろおお http t co vb sdrmeg'
negative,'bomiiapink fxjnr follback '
positive,'sherinnatal ben mart '
positive,'vedika chance i am so weirdd i i '
positive,'oscarsvard rt jonas gardell jag vet inte om feminism är rätt eller fel jag vet bara att den är absolut nödvändig '
positive,'larisaedelstar http t co a ouvuhyfd'
positive,'sirota oc soma oc 빤히 '
positive,'nattashaey mndsyfrd evil '
positive,'vb naru rt sknkars この映画みたいっ http t co f xtezbjha'
positive,'taissarpgssomp blazerpgssomp sms okeyy '
positive,'handikaaprilla tteett deva devol inndar putri '
positive,'hilalkolbey i m at fitness parkuru http t co ka berjtfp'
positive,'b juliannem un zayn me faviola en sav '
positive,'francezkaapril rt meileo francezkaapril im not married yet duh sorrynotsorry cegahpernikahandini stillateenager imfabulous'
positive,'kylrcsvlldmng sunlight'
negative,'amedetigre mylneflicka meecii '
positive,'pucungoppa inget teouyn inget rt odvlt inget jinreah rpw inget pucukfams ketjupfams anufams '
positive,'still run 漢検ちーん '
positive,'whystilinsk butmellark xmckdkckskfksk na sua casa ou na minha dkcjd'
positive,'beamarx orgasmmills kk ta de boaa'
positive,'soltyrock lonelyskyjacker ホモじゃん'
positive,'tommydym marlenedelarge atta girl '
positive,'frvr dmg k'
positive,'darylhernandez grhymefool damn dave chapelle '
positive,'soga mochi alt stadt え 一緒に寝る必要ある '
negative,'kensan exvs bot 信じられない'
negative,'rockstar m よしいいぞ '
positive,'lockr 英雄神 '
positive,'fatmaerzapriani yukaverscrbn min follback dong '
positive,'davetrott salade folle glad to hear it violaine'
positive,'strxngeways omg just got miles kane tickets i m so happy'
positive,'vitaavisa rt ahspeakdoang spikerspecialimlek happy aniv kamu tgl berapa '
negative,'mickiseklund hostar och nyser jättemycket och jag har världens träningsverk i magen ajajajaja '
positive,'nuttnptch rt bambiiv แค เธอกับฉัน '
positive,'jwlcdn iamclarkdeleon may ask fm ka clarkeng '
positive,'novalamita vinniftr hi alex gong xi gong xi xp'
positive,'spenhonda steven good morning '
positive,'maxime kidrauhlland genre partage p'
positive,'felixbengtsson rt hampuswulff plugget spårar'
positive,'socrates goroku lt lt ことわざ一撃 gt gt 転ばぬ先の杖'
positive,'saworix btarata lkr st 遊びにおいでーψ ψ'
positive,'rastaken damn i gotta get up in hrs for my lecture '
negative,'wt fav nansuid 三 '
positive,'funaticquinist i m having one damn flu '
positive,'bellss andreapaulsson psandsund ni kan ju tillsammans'
positive,'moakjellin rt aantonjakobsson allt jag vill göra är att lyssna på musik men är så vidrigt trött på alla mina spellistor '
negative,'brett cover annd i m up '
positive,'tobiazbrunning owljohn s la sausage farm'
positive,'sakuraachan rckmaksoy follback '
positive,'youngziggy still up '
positive,'royaltyrick adderall fuck'
positive,'enticingdrew avxnstars maganda ka'
negative,'mnrkat '
positive,'chriskaralis sloppy sloppy'
negative,'kathtadeo jackelsa still a better fictional story '
negative,'ankijohansson rt klotet nu ska havets energi tämjas om att nyttja energin i vågor tidvatten och strömmar http t co kvxgrzu mt podd energi hav '
positive,'hikarinrinxx m 明日来る '
positive,'m fonett rt agussosa superinfiel veravonmonika just claire leighprivlopez m fonett virtualfollow mrpelonmx grupof b margaretbxx kvama '
positive,'erisaswe kaffekvarnen shekarabi är ganska svårtydligt man förstår inte vad du syftar på'
positive,'uten futa rt futakuso bot あや うてんふうたはくそ'
positive,'hesse info i claes nordmark tack för det det nya personalförsörjn systemet som riksdagen beslutat om gör att vi måste tänka nytt och offensivt '
positive,'fxtalmot d okyungexo '
positive,'fatinadleena nak mcflurry'
positive,'karlaesmec i can not sleep'
positive,'sachinstriker maryo u r soo hott made me soo hard '
positive,'desnitiaprmdta alexxrohman i m forever young p'
positive,'eriikasvensson infomastern nej det förstås en annan gång '
positive,'samiraalixd am st february '
positive,'dmdqq sleppyy gdngghtt '
positive,'erik liden snaljapen haha det är väl några aktier kvar tills det är klart '
positive,'stockershop tasya sadut bli aja '
positive,'bri charra tefi ochoista d jja'
positive,'starr taylor kerschner swag ha shuutuup xd '
positive,'skull killers ganja gun bob marley d'
positive,'julianilssonn skulle duschat för h sen ligger fortfarande i sängen '
positive,'jiancar art tattack xd'
negative,'bebelyscarpatti awnn sdd tbm '
positive,'rendii ariskhaaputri ka follback donk d'
positive,'fuckinglifelol leeyumeh i tak cię kocham '
positive,'sbsv http t co rhokxtgedp midnayt meğmoğress d'
positive,'avril ora rt ciastenbibur avril ora thank u '
positive,'normaholic pewisu japp och ryktas om en härlig snöstorm så är ja frisk nästa vecka så blir det skidor för hela slanten i förhoppningsvis fina spår '
positive,'vinsondevera kylerr thanks bro '
negative,'jenniiferdore bawiis vill också vara med '
positive,'ridhafaldila rt yantocsa vaniqueena follback van d'
positive,'seri badrianna http t co i s ln yvt ask me '
positive,'enas erfinard follback yah '
positive,'ordbajsarn meakarma det räcker kanske med det ja '
negative,'brunoferraari '
positive,'smthweird sportbladetsilly några representanter från man utd som setts kring athletico bilbaos högkvarter '
positive,'marzade kocham midnight memories '
positive,'tessandahlqvist nu bio med ellanorans ditte och en kompis till ditte filmstaden norrköping http t co qzjcnjemcx'
positive,'glitterari be back later '
negative,'lnlg not johanna sorry '
positive,'dwilarssati thumbvarnee follbacknya '
positive,'tomasvaril sanshochef muj braska dohodim kontakt '
positive,'agathesa noursafar tkt p'
positive,'edenlindsay luke mcmahan tastytaylor jaderobinson justjoshing l jacobswilliams you guess lol josh get unsick '
positive,'josepet rt nuria millor deixem men in black i passem a kill bill '
positive,'mplsgoddess rjax '
positive,'kara peterson rt jgriff kara peterson lol yea i m cool like y all now'
positive,'ersamux vegetta vegeta yo tanvien me llamo samuel xd'
positive,'mahonelust mahonestarbucks i m going blind '
positive,'girls gg nindamsk hey yuk follow akun kpopland id lagi ngadain ga cek fav ne kpopland '
positive,'omgitzarianagb grandekittens i m sorry here s a hug '
positive,'adamssauv eygakan sii je vient d arriver d'
positive,'moostinga morgen naar primarkt '
negative,'naenaebohlman ohhainina damn that means i m one '
positive,'shenirafebri kamell alika lucu banget rt imeldapaung midnightmemoriestoday familytime http t co l ozzvn j '
positive,'sky andstar keslerinanasi d d'
positive,'apriliorifqi follback annarizkyyana'
positive,'yengstrand sitter fast klistrad och glor i fönstret '
positive,'ocampyypauline lrjmclstnxx dm nalang '
positive,'gerard meow mask fall down спасибо '
positive,'tildehansen oj wow frånvaro på hela höstterminen fast är för gullig för att dom ska ta csn ifrån mig '
negative,'hannamuttaqini suddenly feeling sad '
positive,'mrredroyal lameasskat mines bolt ya dobber lol x'
positive,'mrmemme fejkbrunett märkligt vad kan vara viktigare '
positive,'ernis allstars rt alondra ernis allstars d jajaja no ya veras'
positive,'skrarumynvi virrazuchni selamat hari lahir kaak d get older get better hehe '
positive,'septy anjanie so am i darl rt izzikka i believe allah is always by my side '
positive,'rebkh mikaelson rt josephmorgan yes i m back '
positive,'greysteffi rt sandrafellingto darcangel rt taylorjanetti happy friday d http t co ykfrlsmljl '
positive,'gang nialla rt dupdatespolish kiełbasa payne ma ktoś ochotę http t co koxk tajdn via dinfectionmnl'
positive,'shiennamcky just like my dream '
positive,'omdillard nohsamen hello '
negative,'fifacraftyt amanseddiqi d '
positive,'tvd forevah allth tmatterss sdv '
positive,'michirisu greenstarlight haha ja hyeri hade faktiskt henne som inspiration '
positive,'ekstrandmathias ortensvaktare grattis på födelsedagen kungen '
positive,'iamreiiven svetlanajrrn thankyou svet '
positive,'febrymard kavitachrishna follback ya kav makasih d'
positive,'rotterweiler bockfot hahahaha vi får ordna medevac vid behov håller tummarna för välfärden '
positive,'keeppanicjohnny rt vickyrdz va all fat p i jus ate a taco chill vick'
positive,'dawlinqkillerss jordanabigbro panni p'
positive,'rothmare sen hep favla ya '
positive,'forzamyran lrunosson med en omotiverad nylander jag väntar med bedömningen '
positive,'valerielagura yowvida i m right here bb '
positive,'chiyaanvikram r e m o vikram http t co gvcqkc f q'
positive,'bitchselala divineddl sdv amr responde pfv pra mim n ser suspensa obg lt '
positive,'robpeeterss johanlindahl hehe tackar är egentligen en av mina styrkor i verkligheten inte alltid lika duktig på att visa det här '
positive,'karlam belieber karlita mande http t co bkfzbck r '
positive,'fahri kdr mstfatastan '
positive,'seydaltnts face var twitter var instagram var whatsap var ama sevgili yok amk d'
positive,'shmptperfect d klibi ben mi göremiyorum d midnightmemoriesvevorecord'
positive,'karlok happy february '
positive,'laurenhopkins darrenbarron morning '
negative,'raffaelsullivan alejandrarys hasta el fin del mundo '
positive,'verrykick rt endanksoekamti pas th soekamti rt septyadewin kangen sama mas erixsoekamti arisoekamti amp dorysoekamti http t co ebyemmsh '
positive,'bagisfurkan rt emrekocack bagisfurkan karsiim http t co kndjz qbya'
positive,'ochanchandra dianulpeh flback '
positive,'jesperbylund saraohman nfl är faktiskt rätt skoj heylissly'
positive,'nkimtran illmindedjay lol no i m not i m sorry i do work mon thurs and sats so i m at pc like everyday'
positive,'danisla hemer s avisa xd'
positive,'giroudfans id kallstrom jalani tes medis di arsenal sob '
positive,'farizsalvatore rt lilwinterr padann mukaa xd'
negative,'iloverichardd '
positive,'dark light aleksvndrv killthesmoke h h h h h h h h d'
positive,'aijalenndin minst m puder på berget ytterligare snö väntas tungt för alla utom oss valgardena puder http t co ifjzv bzxj'
positive,'mykyra id arevmania d'
positive,'sammirfh ff jvreemer bozie pkessel jlupul kadri jgardiner mriles troybodie davebolland carl gun peterholland '
positive,'rmakzade dilara aaddgsfbkch http t co dtk ktf o'
positive,'linagranbacka ps gissa vem som inte längre ska på premiären ikväll '
positive,'almirarisanti kak follback d rt adhyys '
negative,'boklandskapet sitter på tunnelbanan utan någon bok att fördriva tiden med '
positive,'anisdeukess arek utek e pedot princessninanut っ з '
positive,'topspammerjkt jum at januari jam officialjkt nabilahjkt melodyjkt achanjkt shaniajkt bebyjkt cindyjkt sorry all d'
positive,'madjosh funfilled avari yes lol'
negative,'maulanarhisky rt mellshana huahh so stress '
positive,'panicpandacat fkirderf citynetwork mänskligheten växer genom misstag drar på sig filosofshatten p men det är sant kanske regeringen vaknar nu'
positive,'harrydesgrasada rt https lovenarry harrydesgrasada magina bb kk midnightmemoriestoday'
positive,'fersadharma liavitaa follback neng '
positive,'sakhekilesa ooh i m kinda scared lol rt pdoto blumurda burn ft redbuttonsa drops soon dp'
positive,'nocasr averyshrader bem'
positive,'imletads ycenavarro same doctor din ata tayo i think si dra romero sengson '
negative,'jacobedh eliasnorling ja tyvärr han hade ju kunnat få lite speltid men icke '
positive,'legendaryollg atmxrauhl omg flappy bird '
positive,'demig rt jm vii girls are so confusing xd'
