:( :-( =( :'( (cry) (crying) :(( :-(( :'s :'-s :-<
:< :-[ :[ :c :-c t_t :-o :o =-o (eek) 8-o :eek:
o.o :z :-z :s :-s >-[ >-( 8o| x-( x( :mad: :-@
>:o >-@ :@ >:0 >-0 >:-0 [-( :-l :l [-x :^o (fail) (u)

>:[ :-( :(  :-c :c :-<  :っC :< :-[ :[ :{
:-|| :@
:'-( :'(
QQ
D:< D: D8 D; D= DX v.v D-':
>:\ >:/ :-/ :-. :/ :\ =/ =\ :L =L :S >.<
>:) >;) >:-)
}:-) }:) 3:-) 3:)
:-###.. :###..
ಠ_ಠ
(>_<) (>_<)>
(^^ゞ　(^_^;)　(-_-;)　(~_~;)　(・。・;)　(・_・;)　(・・;)　^^;　^_^; (#^.^#) (^ ^;)
('_') (/_;) (T_T) (;_;) (;_; (;_:) (;O;) (:_;) (ToT) (Ｔ▽Ｔ)
(ー_ー)!!　(-.-)　(-_-) ( 一一)　(；一_一)
(=_=)
(-"-)　(ーー゛)　(^_^メ)　(-_-メ)　(｀´）　(~_~メ)　(－－〆)　(・へ・)　<`～´>　<`ヘ´> (ーー;)
(*￣m￣)
(´･ω･`) (‘A`)
＿|￣|○ STO OTZ OTL orz
