positive:
:)
:-)
(: 
(-:
:-d
:d
:>
:->
:))
:-))
x-d
lol
:'d
lmaf
rofl
x'd
x'-d
roflmao
giggle
:')
:'-)
(})
({)
>:d<
hug
(l)
*in love*
''l
(k)
:-*
:*
:-{}
:{}
*kissing*
*kissed*
:-^
;;)
;;-)
:-x
:x
l-)
l:-)
l:)
\:d/
(dance)
x-)
(bounce)
(woot)
(w00t)
=d>
:)>-
(victory)
(yeah)
$d
$-d
(handshake)

negative:
:(
:-(
=(
:'(
(cry)
(crying)
:((
:-((
:'s
:'-s
:-<
:<
:-[
:[
:c
:-c
t_t
:-o
:o
=-o
(eek)
8-o
:eek:
o.o
:z
:-z
:s
:-s
>-[
>-(
8o|
x-(
x(
:mad:
:-@
>:o
>-@
:@
>:0
>-0
>:-0
[-(
:-l
:l
[-x
:^o
(fail)
(u)