@relation instances

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
negative,'quackydacs erbpatulan happy life '
negative,'exofaggotry limeeicecream omg anon how sad we have diff ships '
negative,'janeliewjh rt sassyy janeliewjh youre supposed to be good girl im dissapointed with you '
negative,'milisolaroo https t co q p ttyrpa wow '
negative,'peache samanthajadewo jamesbourne it s not fair '
negative,'nigelcajayon i do really gained weight '
negative,'wilddaria https t co glnourmtwo'
negative,'annzuraigat this stomach pain right now '
negative,'teenteen carlos angelacristia cescaisdaname cesca sorry pa followback uli plss '
negative,'nopublicotweets mi hace falta mi cel '
negative,'tobie i d be covered if tcs suisse had suggested looking into my car insurance instead of pushing to organize assistance themselves '
negative,'hazmanrozaimi it did not turn out very well '
negative,'jasmin vip rt dreamangiedream miss seeing ne our queens winning amp getting all the awards that they deserve ü know what i mean guys '
negative,'peace viki cecil no thats not true '
negative,'dogsgonnab rk rt mamma g you asked don t ignore me beau at the end got their batteries haha martinagourriet http t co yrjla dopx'
negative,'woxanecastwo help http t co jkyx ztlxz'
negative,'short monster my hip still hurts '
negative,'dimmid i don t know how to be something you miss spinnrtaylorswift spinnrph'
negative,'alexa erdos michael clifford of sos my mom only lets me dye my hair red if you ll follow me i love you mikey please follow me xx michael sos '
negative,'ariannemeraki elaineedevane pero seryoso when i see the line up i ll be begging my parents for permission i ll tell them na kasama ka huhu'
negative,'callmerupert rt bienconstantine taylor swift lt seeing you perform live is actually part of my bucket list '
negative,'cmykaren howsueisnow ahh definitely tempting one of my best friends is getting married on so i fear it might be cutting it a little close '
negative,'mattmitovich sepinwall poniewozik now you re reminded me of joe shlabotnik s sad career '
negative,'marcheuberger etsyhelp placed order it hasn t cleared for some reason the seller won t ship and i need this for a gift asap '
negative,'iansuke beachhbummed iansuke i only have chinos '
negative,'jay sws araphernelia u no load '
negative,'xnamtae x http t co rhmhh kyqe'
negative,'querroquerroppi why tanungin ako http t co buuipcdgbz'
negative,'amyelizabethoxo gutted to think i would of been in la this week '
negative,'ayybiebuh rt bizzlescaramel ayybiebuh indonesianproblemsnight no hot boys in your school orz true '
negative,'lejasone walao missing out the sec cca farewell tmr cuz got the sw rep hpb thingy they playing match sia '
negative,'thesilverid rt fajarwahyu s video clipnya bisa diliat pah hari un dong thesilverid gettomoveon'
negative,'gilsonalyssa rt janiegh gt sometimes sadness turns into anger and that s ok adviceoftheday gilsonalyssa'
negative,'taecbae boo rt jralxzander taecyeon emotional scene in wonderful days still cut kdrama http t co g dhjnzxzh'
negative,'jessephillips hgore can t i say hi mane '
negative,'jemappelle tai midterms week amp here i thought i got off lucky with nothing to do '
negative,'marianelaariass hoy tenemos ingles y matematicas d '
negative,'bitethbullet whose this lorraine tan you always like on fb i dk any lorraine tan http t co yyz blkp g'
negative,'zsofi horan allthewayniall my mom was the same but now idk why she hates them '
negative,'mariaaira rt prcstrvl can we go back to the old days '
negative,'jamesrowell hraymond yeah i swear this is gonna be the death of me '
negative,'pennyykv pennyykv it s owkayy sweetie i ve always loved you '
negative,'pinksquintwins teganandsara please come to europe '
negative,'quicke u t warner brittany valdez i miss you guys '
negative,'shlyl i ve done half of my speech for law gotta find case studies as examples next '
negative,'tn izt englishjer i want this '
negative,'banapaul alyssacleo alexandrapscl '
negative,'love poopey miss the xfactor days '
negative,'secutecxniff my phone is chipped '
negative,'giselycolin aii mds medo de tirar sangue aicmofobia belonofibia'
negative,'perrieismylolly suesma hee asq fahahsjshha sinavarw var qiremiyom '
negative,'sullivan not feeling it today '
negative,'styiesdobrev toffeekissharry millie no '
negative,'dy 댛니 아직 아파요 ㅠㅠ jinhwan ma baby still sick daehyun gotta wait need to take care of him first '
negative,'naza don t used hmm amp '
negative,'feelawaremod yo a veces '
negative,'tosinajimobi oh my god everybody sleep is important dx'
negative,'chrispetersbitw datashh i can t help it'
negative,'insurgent rt wingless oh shit they reached it first votetris http t co lrep ppm '
negative,'dollydo at papparoti with hoyda and her friends and it feels pretty awkward cause they re all talking about architectural stuff lol'
negative,'marian cp bramblelovecp i have to go i m really sorry bye '
negative,'jaime hemmings hate getting jealous so easily '
negative,'mielcanelashop circus trained beaten animals of course if i were an elephant i would b busy being one take up art https t co tqenzzvo i'
negative,'bossladydims everyone going to florida but me '
negative,'ryanmdougherty i guessed the national championship score correctly but not the winner '
negative,'xcypheric i just hope no one ever takes away that smile from him i want the best for my baby '
negative,'jerrycole i m not sure how to take that doe o'
negative,'imonlymartin what is physics c'
negative,'briancharles o o o this had me goin real str flat line lmfao v v v v v http t co xvqgya kd '
negative,'stephneh suppose i can t complain there always had to be some kind of catch because nothing is that perfect without there being a problem d '
negative,'thenamesbahja car porn will have you wanting certain cars more than you want your brother s life to continue sad truth '
negative,'drlbtrzvdy how do you cheer someone up when you re feeling down aswell '
negative,'iicodecll erinnlovex bother me when you re paying a portion of your parents finances sob'
negative,'mastuhmanny just want to go back to sleep '
negative,'craxy mofox keleighoned yup '
negative,'fvckldotsdot crunxnotdead it s a recurring thing already i m gonna be a fragile old person '
negative,'matoshooter tiwy ah '
negative,'mariamsherif '
negative,'esther loh i am hungryy '
negative,'notworth enuff if only math was after recess damn '
negative,'lilbill rapper rt dadditaughttme i m in the air but u can t tell http t co dskgnbvtv'
negative,'whot ylor rt louis tomlinson is old '
negative,'myclx gxvemeareason non '
negative,'idbe cookieboo twitter was down on my phone for the longest while '
negative,'beautfulmnster fritzfelizardo yes pls namiss ko tuloy himym puta tedmosby http t co z brcd ypn omg'
negative,'jeriwb redeyeinsomniac in college i worked summered on yellowstone as a room inspector i caught room attendants not changing sheets '
negative,'jongdaegirls will post the handwritten note tomorrow okay my internet now was so suckss c'
negative,'killuminati kushiody thats not even my snapchat haha'
negative,'hotkyannpepper why is my twitter trying to make itself look like fb update fail'
negative,'freerunnering rt stroughtonsmith with the same projects it s an order of magnitude slower than on a era android phone running at higher res '
negative,'raisasanguyu blowfishprince we have puppies again '
negative,'adhitals rt adelladellaide rt amrazing it s not the distance that kills it s the jealousy insecurity and your ego '
negative,'komal qureshi is it me or anyone else is hating the facebook of twitter annoyed'
negative,'s aisyahamini jombloo o officialalghazl'
negative,'fiedaazman i hide all my problems behind my smile behind my smile is a lot of pain '
negative,'rexieallan night '
negative,'narrymashcake follow me ily calum sos http t co bdzsng tx'
negative,'justbetterefc sad news breaking tho can t find confirmation that sandy brown has passed away at the age of rest in peace http t co xeswhpbv a'
negative,'inancy tareas '
negative,'dwshhp ponds and roses awh thank youu ily lt '
negative,'leevoguee shainesepeg i m so sorry nareceive mo message ko '
negative,'jococomendador the pain is back '
negative,'cigbreakliam d domination ah shit '
negative,'bioprxda rt zouisftsex partayniall this is why i think i should get the account http t co lupx hv yc'
negative,'leon das rt wickdlol i hate that every time league patches i need to mute the client again stop killing my ears riot '
negative,'lukeyboi kowetasbolas danlesac scroobiuspipyo itchsspeeches o jelly'
negative,'gremoriie oh shit what should i do yare ako nito '
negative,'nicoief angelapascual angela dm please i need to talk to you '
negative,'princexzxcreamo i need a hug because i m totally broken lt feeling broken'
negative,'ni colinmorgan merlin amp arthur hurt poor merlin colimorgan http t co xuqlgkxr h'
negative,'ihatemariaxo dm s aren t working '
negative,'blackbloodlouis coollike but i live in america '
negative,'fyeah imcool verniceng me too nehii '
negative,'stephen ntw jaynecowan what happened to the philosophy of encouraging people to use public transport annoyedoverthis '
negative,'alexa erdos michael clifford of sos my mom only lets me dye my hair red if you ll follow me i love you mikey please follow me xx michael sos '
negative,'acidickhemmo rt thezayniggas luke sos luke please refollow me\n\nsomeone hacked me and blocked ur follow\n\ni am so sad pls luker efollow me x '
negative,'ensine rt kiranks take a pledge on rama navami day to save cows and their helpless calves we live in a barbaric world today http t co gstx '
negative,'bobibelgrade lmao annartee lmao dudes imgifted ugly girls like prime number nothing would go through them except themselves '
negative,'ilovelukehemmo luke sos please follow me luke im trying so hard to get your follow but your not following me '
negative,'jassmoe my throat hurts '
negative,'dongwoosrn myungsoosrn i think you have nonexistent boobs now you are not traumatized by them and you think gyuna is erotic nice myungie otl'
negative,'youngxcoming rt trussme need some new batteries for my beats '
negative,'dhevifee i can be survived right mom why so painful mom '
negative,'designarhyme steve does sound familiar with that cast but any other recollections long since passed s'
negative,'calumshxnds idk if i should just give up on getting my luke follow for the night maybe he will just magically follow me aayyee'
negative,'victoriaatwl michellekheww i wish i could share the joy with you '
negative,'heeysheeby haven t seen kayyhall in a fast minute '
negative,'whatbehaviour sciencegurlz ouch i hate imminent unemployment no potential jobs on horizon '
negative,'kittykaran i follow too many truthanators and not enough karanics '
negative,'kyla rayner wheeler whitney emilyraneyduh same mine aren t either '
negative,'buioppa crazyyjinkook yess they need it so badly '
negative,'nicayds eman megreply '
negative,'lyndseyabel rt nobodykatie begging lyndseyabel not to go to school miss u already http t co ie rd bd'
negative,'chachox rt paoliitah chachox pss te entiendo pss iio pense mucho tambn '
negative,'mrs bieber aya rt armyofacm vacation almost over you see the happyniss right c http t co alodjxbwnu'
negative,'ashtonxirwn luke sos luke you promised you d follow me at the newcastle signing please be my i love you alott x '
negative,'ninmkrtichyants as http t co cwkk ac '
negative,'tktastic just hate how everyone s watching my idol s films now amp none of their films r airing on tv here today right let s get kuch naa kaho out'
negative,'matherineann waiting '
negative,'richardc ugh wish pizza hut and dominoes delivered '
negative,'chicosinmemoria rt ingenler no hay nada más triste http t co bbhcgjtfdl'
negative,'princessadbc no new downloaded movie to watch '
negative,'x secondsx http t co xfxqlgzlwb'
negative,'merlytweets aryansarath so true '
negative,'selinayanak rt ozgeatky niallofficial i love you lt '
negative,'discovery spectredetector metrouk haha i hope he skipped lunch and didn t opt for the spaghetti bolognaise tea '
negative,'shintadamay pengen kwetiaw deh at shinta s home https t co kv otlavdt'
negative,'zoxby jakobcapes joshuathursby your fault for going on holiday we had our time it was nice but i just don t see a future for us '
negative,'georgiaellen if i want to wear dresses this summer i m going to have to lose weight '
negative,'albeyabeyy thatsfoodporn oreo ice cream cake http t co fj yfyf of rapsa '
negative,'danielmineault brookebanner hope the pain stops quickly you go back to your natural cup size '
negative,'emadenimuchtar bored '
negative,'infamousdelsin rt mancmaniac desprate to order second son amp lego hobbit birthdays coming up and had strict orders not to buy games playstationuk '
negative,'ruselizrosax i m so over the cold weather man '
negative,'ianakristine i want to go to six flags '
negative,'lauracorbyy wanna go to a beach party with music and an awesome time '
negative,'charlotte lacey i need a ticket for bakery tonight plz anyone '
negative,'omgbeccaisgay i wish i was able to freely hold my girlfriends hand in public without having to worry about what society thinks '
negative,'soul l idonmyth صدقت '
negative,'denisehoranx niallofficial ashton sos i ve been trying for ages to get a follow make my dream come true please love you so much xx '
negative,'p i feel bad for cutting ties with some of my old tlist but most of them have changed uns now '
negative,'notsorocknroll i m sorry for spamming luke but well it s the only way to get his follow so '
negative,'lovelyfaith justmefrancism followameagain '
negative,'thr erbody got problems but i prolly got the most '
negative,'dolo mrgip siona cash out my party not till but i work that day too '
negative,'batmankilljoker i don t get this shit http t co lmcny jgx '
negative,'rsllpln luke sos i would be the happiest girl if you d follow me back pleeaase thanks for being my source of happiness ilysm x '
negative,'samanam can t stop watching haha so adorable can i finish this overnight reply '
negative,'kindofabig dill chasemiller rylan has a doctors appointment so i won t be there '
negative,'cindycecilia must be sincere '
negative,'iamemmc jillianadrias sfynclvzcrr miss u babe '
negative,'shadyreg woahh hope its photoshoped o http t co mqrtu dbr '
negative,'ultraviolince deadlylana why did you unfollow me '
negative,'megsilog my body clock is really fucked up '
negative,'zamaira blanco ilsemusic follow your heart always even if it hurts '
negative,'miniberry rt k nemesis miniberry เจ บนะ '
negative,'edcelog oo nga what just happened '
negative,'sirhansharr o globe pics this is what a black wolf hybrid looks like http t co qbhjdijse '
negative,'theredgrrl sazza jay indeed it does '
negative,'hanifananda rt adelladellaide rt amrazing it s not the distance that kills it s the jealousy insecurity and your ego '
negative,'neonjungletr i am very happy to be your fan you are my reason to smile love you i wish i could see you but this is impossible '
negative,'selenaskylie just got home omg maths test went shit it was a grade and it s so hard omg i definitely failed '
negative,'bhushkam rt valmikii shuksrpcol muslim women want to break the shackles but our kavita krishnan is against giving them rights choutapelly '
negative,'prettypunkluke ﾟ ﾟ calum sos\ndear calum hood\ni ve been spamming you for\nso long gdi be my pls ily\n ﾟ ﾟ wjss'
negative,'mr meestar theehalfapple huh but a bit sad leh your mum got scold anot hahahah'
negative,'claugasol heard lebron s freestyle over the fuckwitmeyouknowigotit beat bron uses a strep throat monster voice and spits censored kidz bop bars '
negative,'bunnyjs rt sinyii kmh ehh actually they are not jonghyun yonghwa or jungshin the one standing is a girl http t co ydmdp xkg'
negative,'faizan raja rt eternity n tum yahan se chaley jao kaptaan heart touching http t co xg fog f '
negative,'pupaezad rt ikpikpz มึงง คือมันใช http t co icvdgey '
negative,'siffatmey lah wes nutup i lawang e harah o rt rvndvz budal nang omahmu rt siffatmey enyoh med haha rt rvndvz cont http t co v s sznfce'
negative,'sandrosdj adamcrest you re posting too much '
negative,'selubeach thebeijingbitch i know sighs didnt get to read it c'
negative,'nataliab i can t stop eating and i need to look good for this holiday '
negative,'iamcauzo i dont want to sleep i want a crying shoulder '
negative,'footy jokes mungkin yu diss percaya gak ht ini bakal jd ttww parischampionsjustadreams footy jokes '
negative,'projectbiebsvnz rauhlshearts hey babe can u follow me please i need ur help '
negative,'twinkiingstyles luke sos please follow me luke you are making me real sad '
negative,'davissarah hate hate hate the orthodontist '
negative,'jesxicajxng snsd tiffany hello tiffany o why did you send me romantic picture of soofany my heart is hurt '
negative,'azzurrilfc katieelfc it s okay i m yet to get over it as well '
negative,'candy kissesxox grr free ma hitta psycho '
negative,'hallowhaven why do i have spring break less than a month before summer break '
negative,'cwt plungeclunge wow bry how haven t you had modelling agencies queueing up to sign you o you are like perfection'
negative,'eshaahmad nak pergi friday within temptation ff '
negative,'inciteinsight roryireland sobering indeed buh well at least they didn t actually call it a dead man s switch '
negative,'vaniachristyr angelslbn kezsiaw ichadaw bellaohyeah edenisepane thx you oya kingofheaven is tmsingers best performance yet and i miss u badly '
negative,'priyamandil rt abelwest my mum gets more phonecalls than me '
negative,'lilalyssax x caitlynmahone im sorry '
negative,'tathirug rt williecolon no pude dormir anochee http t co stmzqliehu'
negative,'harryirwins disguisedluke already tried it it doesn t work '
negative,'deaeizabeth louiisballs its more awesome if you dont experience it and still lucid dream how d you know you were only dreaming '
negative,'attitude king brothers spread love much hetred has already been spread '
negative,'hereitfirst i definitely jumped the gun on this one check out our website leave your email in the comments http t co piz acdal '
negative,'imelisharosell luke sos ashton sos michael sos calum sos of sos please follow me ill be the happiest girl in the world lysm '
negative,'bana aqilbaro janoeffkians i m not as clever as you thats why i m in v huhu cries '
negative,'yessi rt adelladellaide rt amrazing it s not the distance that kills it s the jealousy insecurity and your ego '
negative,'seijuurous ok time to reply to auri super belated reply orz'
negative,'shwenshwen sighh why such mission even exists '
negative,'lloydrauhl byemurs why o'
negative,'xabialosno jekw i think we have very very different tastes in guys o'
negative,'tinyygirl pe on the first days of the week is so tiring and the rest of the week without pe is just so sian '
negative,'natthapon nes rt ikpikpz มึงง คือมันใช http t co icvdgey '
negative,'ludvrico can someone smoke with me since taulora won t '
negative,'rockinbinbin barackobama if only retweeting something could fix it '
negative,'shotmbestoyloca como te disen luna http t co er otm own'
negative,'nikkasanchez tired of waiting ugh loljk need to sleep early cause i m not feeling well so goodnight thank you lord '
negative,'yoguiman shitastian c'
negative,'crvilla allysinamon on montana moving at mph '
negative,'slayariana darlingboca arianagrande it s supposed to happen with me and ariana though '
negative,'akspartankiier mkatevents oi fail i said i cant go back to sleep '
negative,'wishingtreegift hmm no sign of my bicycle yet '
negative,'marinanh d thevampstristan pls follow me i need u make me dream come true pls pls i beg calum sos ashton sos '
negative,'poszimc alexanderv but i prefer this one '
negative,'sara rt mr carterr back to nc today '
negative,'alexanaine efagaasoo haha yeah luke mitchell is kinda sexy in this show but only season so far '
negative,'mindofa stoner spreezybaby shorty i can t be your friend anymore lol but i m glad that school going ok for you it s been a minute tho'
negative,'cheeky styles so many ppl have helped me by dm ing me to sos but none of them have followed me wth '
negative,'demeetriiaa celializa awh thanks '
negative,'aya alwan sundus assaf skipped engr lab on purpose and just woke up p s i slept at '
negative,'bodyofavril kevismyidole aw non '
negative,'thaniallh christinepfa wechat please i have kwento '
negative,'dianaofhoran rt heartxfniall dianaofhoran mais arrête mdrr '
negative,'abr tangerinebank so how exactly are you affiliated with scotiabank then just by name affiliation through subsidiary '
negative,'libgoddess scholastic rat just remembered i have meeting tonight so no wainz based interprofessionalism tomorrow any good for you '
negative,'michellensm nerd potato hahaha same who s your bias i wanted to buy the win dvd but so ex '
negative,'funsized k stui yeah and then with the water being switched off most days and having to go out to grocery store just to have a pee '
negative,'lovingfreitas o http t co mxvwi w sb'
negative,'annsbrashop morning ladies i have been mia the last couple of days sorry today got to go to the ortho know there http t co tcucwxtnnz'
negative,'fatin amna rt miszmanje i already try hard nk jage aty kamoo im sory really sory it not what i mean '
negative,'demischance demischance yes they do '
negative,'tillyaash andreac petrinamc beckogecko lukefriendmusic wouldn t that make him a necrophilia x'
negative,'apnazone celina jaitly lukin wowsome giatti jewellery store mumbai celina jaitly http t co bu ojuh dk'
negative,'pinkyy rt kellysiripoonya กำละ ข าวผิด naiina oh rt sinyii kmh actually they are not jh yh or js the one standing is a girl htt '
negative,'jaydeparrisxo peaches geldofs death is so sad her poor sons '
negative,'cook pc sjupton jasonjwilde very similar childhood memory myself just years earlier '
negative,'pathriciaregina ratnapp i know riightt '
negative,'one and only gc when your mutual gets a calum follow and you don t '
negative,'qiqiismyname astoronix 叔叔 long time no chatt school if fine its so hard to smile shushu sighs '
negative,'kerriganrawrr holy shit i m hanging out with different exs this week o'
negative,'chucky bastardo http t co nfblmhrzgv'
negative,'andreaporath '
negative,'doctorswarley elbowsmcgee that is true it s damn upsetting though all of those episode scripts sketches and unused sketches gone '
negative,'tomlincried londonkatekat katlovinglondon only accts who rted it will be given free follow im sorry but it s a hard work im only using my phone xx'
negative,'nickaahbells joaquinredreyes hi joaquin followback na pleasee ilysm pansinin mo ako '
negative,'nialler is imessage only for iphones '
negative,'imkhwezin who s boyfriend is he '
negative,'suwoongie beaniekong no no no i will be here no worries i m just a little busy since i have many exams coming up so i can t stay up to late '
negative,'dvrkness iskey i dont know why he does this everytime when he know very well i was gonna stayy'
negative,'swiftergames woah dont like this new layout newlayout twitter weird'
negative,'okyasmine will save of emergency couple for tomorrow c'
negative,'sarademarchi real liam payne i love you please follow me '
negative,'ebyy rt rhearyl ebyy segalaa '
negative,'sinceshirly thekarolynian thishappyone wala pa ako '
negative,'forever lovato isparklelovato omfg same i hope the websites don t crash d '
negative,'itszigglerguy i m trying to work so shut up '
negative,'imnotinsane i just hate life so much right now i hate myself more than anyone knows '
negative,'bap bangdeanie i wish i could bring my phone in the sauna '
negative,'ratnesh kotakbankltd atm at mehrauli police station is out of service '
negative,'bayoot uninstall then install again wala ehh ganun parin '
negative,'ainebeauty cazmosworld i don t have a photo bucket i tried it with flickr and just got confused me that works in it well i normally break stuff'
negative,'cdemesa cessantos may catering ako sa friday what time '
negative,'sxrxniity rt xjessicaking i miss seeing this bitch everyday sxrxniity '
negative,'mrsmullingar real liam payne are you ok liam s'
negative,'zaibgigi aypappii noo all this time i thought we was cool lol lemme throw in my bipolar smile '
negative,'sneyob am i racist against frat boys d '
negative,'ehtomlinson rt paulagomezing what the fuck justin i m shocked and disappointed http t co dlfui ct'
negative,'technicalrah celeryjacket i know ditto '
negative,'thatt strong i jst wanna go home and lay down '
negative,'caroll justinbieber my god please i love you so much you are my life thank you for existing just to remind you i exist also x '
negative,'cjwcjam dwtstalk i wish i could do that but i feel it for anyone who gets blindsided on tv they can t defend themselves once it s out there '
negative,'liamelgort real liam payne liiam im at home sick u wanna reply back or follow me and make my day better i love you hope you have a great day x '
negative,'marinanh d real liam payne pls follow me i need u make me dream come true pls pls i beg give me '
negative,'morgan gee harrisonstaudt thanks babe you re the best no need to make it public on twitter though '
negative,'sandyn studying maths http t co n csz lyye'
negative,'ladyvictoire pointlessblog i m a teenager without problems s'
negative,'hugsforjesy so boring send me pictures from little mix demi and liam '
negative,'almightyj truecoaster '
negative,'devillaughslast theghostwriterr i am the only one who tweets that '
negative,'tikiqa gotta work hard this month i need the money adult life is hard '
negative,'justinexsng i wish i can go nyp '
negative,'loreyyn think positive '
negative,'responceble b bomosirtm college life ehh huhu '
negative,'softgrxnge pointlessblog years of bullying that caused depression anxiety panic attacks and self harm '
negative,'santidwiefianti it s not me when i falling in love i am sorry '
negative,'megqn just managed to spend on my make up hair nails and tan for prom '
negative,'shafriki iamolon and what does that say about you rt shafriki no iamolon don t i look at you like i see a new day '
negative,'alannabrownuk ok feeling disgustinglly fat right now '
negative,'holybiebuurr sos ashton sos luke sos michael sos calum sos when will i have '
negative,'dj milli bala dudoo d i saw a glimpse totally forgot about talk'
negative,'urwigocz we still came the confirmation e mail so we can make the most of twitter '
negative,'justintuchek collections will be the best thing to ever happen to spotify and the beta is closed room for one more dev tester '
negative,'feelingabitblou cmon asha don t start this again like yesterday y no omg i m joking man i m nit actually hurt\n\nand oka http t co f beabh eu'
negative,'srkian msdian me gives relationship advice me remains single v '
negative,'kidrauhlesmivid justinbieber please justin you re everything for my need your followed i am from argentina x '
negative,'bria hartmann i would anything to skip these next three weeks so i can be down my gramps in florida '
negative,'phishurr buck jr lol '
negative,'coraline rt lucas puutaain avc mes snap ficha jsuis mm pls credible aek coraline mdrr '
negative,'srico condolence anne praying for him heyanniiee'
negative,'stormstriker rockstargames wish i could join back in the gtaonline groove again but my gtav disc won t load anymore sucks '
negative,'jesy gurl rt ashtonsbeaniex why couldn t everyone just not add ashton s imessage i feel bad for him '
negative,'giographic epic albertfurio tsarlesrivera carlafaner huhu ang korny '
negative,'tharunidarshika i m really angry with min amp not going to talk to him again only morning night greetings actorleeminho'
negative,'allyssalozano rt coratabugo allyssalozano and nose perfect imperfections '
negative,'zabu san nemes sen cer so far i m against the pax plague but first time in boston means first time i may get it '
negative,'gabyy lupercio i got hiccups '
negative,'knackademus i eat two medium size pizzas and chicken wings in one seating '
negative,'shawnsuckerr adamovich igor '
negative,'wtfrancis ang sweet nla '
negative,'lehsilvaa meu whats bugou c'
negative,'nialler baby d sampepper its horrible '
negative,'ainnzainal mood totally down ok tonight allahu '
negative,'lordjohnviking tulumspearl busy days d i sorry'
negative,'nokua bryancranston i m deeply sorry about godzilla '
negative,'treasured x so tragic how sun and jin died '
negative,'maouiw currykilhomme oversights me masque arthur tg '
negative,'svendover jimgaffigan toronto is going to be on tv sorry fella '
negative,'realsowavey not feel good at all '
negative,'ahmad a https t co fsio cbk '
negative,'zialilisiirry rt paulagomezing what the fuck justin i m shocked and disappointed http t co dlfui ct'
negative,'perfxctyammouni rt paulagomezing what the fuck justin i m shocked and disappointed http t co dlfui ct'
negative,'adelheid kari b thank you here we are i can t make it any easier for folks leave comments as cards these are mine http t co he uv kwxv'
negative,'team nick minaj nisi amp kee always subbing each other i peep every time '
negative,'its eeshu real liam payne now rhay don t o'
negative,'joordynn ok sorry c http t co wjxod gb b'
negative,'bheibheanne rt shashashaine bheibheanne clydestyles pinagtutulungan nyo ko lagi aww'
negative,'zouisxmichael people at school are starting to like sos '
negative,'soireegirl nd day back at work after weeks in paradise listening to my favourite maui radio station to take the pain away http t co r rvlbouhi'
negative,'leaah xo so i made chocolate muffins today turned out to be more like cupcakes and they taste awful '
negative,'thelozfan ewan mcintosh holy shit o'
negative,'rebeccab can someone take me to an animal shelter '
negative,'sh owl dndown woow thankk youu myy soul i love you '
negative,'abbys tbhogs no '
negative,'seetu this is happening to me s gt serious reading takes a hit from online scanning and skimming researchers say http t co wdhfizm g'
negative,'abbyduregger noo why am i always sick '
negative,'femichael i jst said arsenal s stephenjiuwa lol are u scared to mention ur own club rt femichael arsenal naah stephenjiuwa which club'
negative,'hyluciano eu desculpo lt you don t choose the slut life the slut life chose you '
negative,'hollyvincent lparkk sry cuz i missed u'
negative,'david laskey fightstrife you go play some games good sir '
negative,'david wee tengo que ir al cole '
negative,'xwaterboy sexygirlherex desculpa '
negative,'randolphianona chiadom my body is feeling all mushy '
negative,'izabellabutters mxxdymoon we re the only one without jobs '
negative,'putanginairwin luke sos luke hemmings sos\n\n you never followed me on my birthday pls follow me ily have a nice day '
negative,'bye sosjustin how can i get a calum and luke follow please '
negative,'annaacostello rt hannyski renly baratheon '
negative,'witnessoflove i don t even like football what am i going to do until basketball is back '
negative,'bcwmhadikz aishahna be careful with my heart you ll be missed by malaysian fans bcwmhfinalweek oh my '
negative,'izzahsofea danielzack aloo yelah yelah hm overthinking sikit je hm sorry '
negative,'flow oh no shannon got no loot during am s flow gold digger contest she her hopes of cash blown up middayswithmissange'
negative,'trinity promo that moment when the people that think they are assets find them self a lone so sad keepitmoving http t co whjp a ken'
negative,'sellyismylife i m cyring follow me please real liam payne'
negative,'baekhaan pls i know exo isn t as talented as ur faves but what s their fault by having handsome faces '
negative,'heardthatsound apparently everyone wants a piece of me today '
negative,'saltysabz venaferhadi i m not gonna be home then either what about thursday '
negative,'kixrxthepusa bitch i want my teddy bear '
negative,'thevampsjorica harry sos do youknow other online movie sites i was in the middle of a good movie and it started to not work '
negative,'mamuslimah im sad and shattered and lost and confused '
negative,'loriannacostaa me you only in my dreams c'
negative,'britterz lynn looks like no lunch for me today no one wants to have a lunch date '
negative,'sweetkiarra rt imaginesof sos rt if ur a luke girl but he s not following you i know its been a while but may he s follow some people prays htt '
negative,'shaunwilburg elarcis ah mince '
negative,'msjazziepoet xo anyway let me go vibe to my music in my room they killed the little vibe i had '
negative,'rasta lzh gb is so easy nowadays it used to be good '
negative,'hzenoah rt justinfollowy justin follow me pleasee justinbieber '
negative,'amstudstilljr charmedimsure unfortunately i won t be able to make it '
negative,'gaary afrikainry tchip marabout '
negative,'com i m so sad i want to buy the album okay crying crying '
negative,'ashtonmyking rt imaginesof sos rt if ur an ashton girl but he s not following you i know its been a while but may he s follow some people prays h '
negative,'paulettecervan rt kourtn y l why bb paulettecervan '
negative,'buckynosebest sailorphobos he passed away '
negative,'xkiwi piwi rt imaginesof sos rt if ur an ashton girl but he s not following you i know its been a while but may he s follow some people prays h '
negative,'idyllicprisoner exuberantwill waa sad times'
negative,'teamsugg pointlessblog having no motivation '
negative,'olivia hinch so gutted i can t go sundown this year let down had plans and everything x'
negative,'dania sherdil after i wake up from one of them real long naps am i the only one who feels like she hasn t had anything to eat since the stone age '
negative,'auroratelthas ikani cats break everything '
negative,'gasty myg comoo caminee al pedoo al cole hooyy '
negative,'papyrusleaflets catch up real soon pls huhuhuhu archie s r waiting for holy years '
negative,'fheavy vuelve a casa http t co zmpboumrxo'
negative,'thathoelive rt mykeaa my bestfriend ain t here '
negative,'jocelynflores rt rufiodoe my head hurts '
negative,'infntkms lami facepalm ok i need to hide it far away orz'
negative,'saaz ki awaaz a last meeting with friends then long months and i can t meet them http t co djelkbs fl'
negative,'itomlinsonwifi ayeayeclifford i hope she cut her chin though '
negative,'aliipop dha two of yurh ll be a bicycle imma wheel barrow '
negative,'hk does it oscarr djraiveraz relaxing my aching muscles for weight training after school '
negative,'boybackhome ksj mattheroach hahaha no la eh dudes i got the interview for the an internship and i got no experience in interview help'
negative,'jazzyisgreat awe my manager is crying girl i feel your pain boys are stupid lol'
negative,'yesthimosha flu attack '
negative,'olive bvb army rt imaginesof sos rt if ur a luke girl but he s not following you i know its been a while but may he s follow some people prays htt '
negative,'helloitzmefc wifi is being mean cant do my work'
negative,'wfreemantle rt bluu mathibe always the case rt wfreemantle this lady is soo pretty in the bus buurrt she got a gold tooth so haarde '
negative,'mrwindowh aceltoremember discrepo c'
negative,'her huey lastkiss flyy i can feel it wee d '
negative,'onnialaw what to do for hours tmr '
negative,'squoggz elliesharkey whoever said nothing tastes as good as skinny feels had never had fudge cake or mcdonalds '
negative,'ms rushrush but its soca not socca '
negative,'gizmobeshh final week of observations ugh http t co vqdgsvqxw '
negative,'deerick tahimik grabe tinatamad talo naiines feelingdown badvibes badday goodnight guys '
negative,'ghettogalaxy this guy just texted me how are you dont me u lil shit'
negative,'l nelyf rts rt ilanadelrey im and only get rt for a tweet lorde is and has grammys '
negative,'kayasmichxle erincharlotte if i don t want to be stuck on a bus for god knows how long then yeh that s just for the train i d actually need a ticket'
negative,'finding audrey paige samohne i just don t really have anything i feel okay being in i think i m having on yogo pants on '
negative,'seohyunism omg i forgot about my ipad dream shouldn t have spent the cash on the wrong item guess i gotta wait '
negative,'maryjanebby these ppl are so fuckin stupid ugh '
negative,'rushvaticnator rt ddlovato my face right now cuz i don t see lovatics voting fanarmy lovatics iheartawards http t co qymbzndjkz'
negative,'allg ttadoiswag idrewbizzle please can u follow my another account projectbiebsvnz we need ur help '
negative,'aweirdoo dakidrauhl ever how comes i haven t noticed it o'
negative,'pratyushraturi brocklesnar u didnt desreve to end the streak wm will never be same now '
negative,'snxy sunnysmilebambi smh ㅠ lt why i don t translate for fandom i translate for myself fk this shiz '
negative,'heartgot chanyeol s eyes are red please take a rest chanyeollie lt '
negative,'ravinewolf otl'
negative,'kotchamon rt ikpikpz มึงง คือมันใช http t co icvdgey '
negative,'vitamin sos mullinfvck please rt this gt https t co mkopp ywyp with your free follows ill give back if u want please please '
negative,'dazchad git a little worse for wear last night itvcorrie http t co f bw myezk'
negative,'ellawangler rt imaginesof sos rt if ur a luke girl but he s not following you i know its been a while but may he s follow some people prays htt '
negative,'westposhakes no witty fools meeting after school today once again i m home sick '
negative,'jessicaanahia c nialler follow me please niallofficial c'
negative,'cocainecalums gnarlycliffords michaelappreciationday aw mikey http t co l maoewesw baby '
negative,'rdillasintia let me go home home by michael bublé https t co opxazbhs '
negative,'canlasamiel formatting laptop no more photoshop and lightroom '
negative,'faisalhalim i will miss you dear miss your face miss your voice your ear hm everythings '
negative,'biancklemore those memories that remind you of something you shouldn t remember '
negative,'torresmarianne fafakinnethics pang open minded lang po haha '
negative,'annchelse lesbi canadian i would be too o o'
negative,'charitysmithyo i want edward cullen to be my boyfriend so bad '
negative,'vinztferrer otisfernandez guess i m watching your training you better not suck i ll get a haircut in the morning '
negative,'callmeshorty alexabenjamin thanks for the reminder '
negative,'crazy d girl rt boyswhomadeit dutch crazymofo irishprinceyes crazy d girl uh yeah i wanna have a liam follow '
negative,'justonequestie rhimineecat appreciates this c lt '
negative,'abdul flamez rt dis naija our m per month delegate scrabbling important national issues at the confab http t co lttxorcmrr'
negative,'rocking shelly hmm pit tickets for avicii is for one person that is'
negative,'shairaamae ylaizam lgee that feels lt hahaha grabe lai kilig kau ng boyfriend corp wa pa ko kybaws ending ana kay im still reading the book '
negative,'elliejayscott i m on a roll at the moment '
negative,'cmugaban sjokz needs an na account so i can play with her '
negative,'bubblez qt rt romariotoxic zimmi rt chavie chav migration is one of the biggest bitches relationships can ever stumble upon '
negative,'jiankit jiaherng choi almost impossible s'
negative,'breianiero joshuaamharris julialoewen this is completely unacceptable you need to come anyways to chat about catching fire '
negative,'darrenlee just gonna focus on basketball now '
negative,'earthtokoleen thegervieset naka shuffle talaga huhu bawal hindi '
negative,'miss gwarzo mr arfa miss gwarzo mr arfa my cake an kawo mun chinye arfa is this life '
negative,'drdreii ericalowpez who is the anon d '
negative,'renokovic vasicentric goodluck exam nda sempat jumpa haha'
negative,'punklum cynstewy damn i haven t seen the picture just the tweet '
negative,'d tslash uavhive sigh unfortunately in order to understand something i am helping a co worker demolish i need to install said product first '
negative,'aelghaddafi rt moryben مش غير أكسفورد d http t co mxwewrym t'
negative,'brittanyxweaver catmags i can t stay cause i have cooper '
negative,'angelicbanzon dippernarry sorry i can t see clearly since it s already dark in here '
negative,'dloverangel rt hollywoodchrisb it s way to early to be up right now rehearsalissues'
negative,'lifti martia rt iqbaale but i can t protect them from every badthings that come to them i m so sorry '
negative,'kayque kaah aguiar oow negah nem te achei tenta aee https t co gybyxrpgti'
negative,'binaymisir but fucking west side knn i wish i dun needa go back thr again bt sadly hais i must '
negative,'killingtm thecrawl unfortunately we aren t shipping over seas just yet '
negative,'samanthaliany rt iqbaale but i can t protect them from every badthings that come to them i m so sorry '
negative,'heleen threesixtylou thedancinglawn i don t know why it excists '
negative,'hamss rt an noory http t co j qidql tt'
negative,'mirals rt iqbaale but i can t protect them from every badthings that come to them i m so sorry '
negative,'blingayhyun ecosany me too u weren t on programe sarah s father called and said come home what are you donig there she cried alot '
negative,'amy shawxx aimee parker ngl i think its broken s hope its not though shit we won t be able to compete if it is '
negative,'yourstruly bigboytristan really haha you don t know him '
negative,'hoya is secretimejhs is you promise to me '
negative,'yulitahnstmrg rt iqbaale but i can t protect them from every badthings that come to them i m so sorry '
negative,'guccistylxnson jaureguitho i want to go see demi but my parents won t let me go to london '
negative,'lymolee truth empressranelle rt lymolee yaah upset me '
negative,'thevampstress joejoneill askjoe please force thevampstristan to follow me already i ve tried hard enough '
negative,'horizonjuicy eraheis wtf you where on like like days ago haha '
negative,'linabinaa brocallmejaylon i need a new bestfraanndd o'
negative,'momo mnemosyne kathryn tfmtp wala na first fc ko din na nahandle to eh op voicelessthemovie'
negative,'o a a i mrl mdafifrahman no more bumping into your biceps amp ntuc chicken at bedok inter '
negative,'ashleysaid rt itsamariaa terrible headache right now pounding owwiee'
negative,'rhoiyfahyh rt iqbaale but i can t protect them from every badthings that come to them i m so sorry '
negative,'fuck hesyst m só sei fritar ovo c'
negative,'catherinenikita ryankcn i can only hope he releases them soon wish tna would put more effort into theme song releases '
negative,'blackout galacticpimp no '
negative,'asepsutisna take me from the darkness '
negative,'shireencindy wailingg '
negative,'kurniasalshabil rt iqbaale but i can t protect them from every badthings that come to them i m so sorry '
negative,'inez zeze rt iqbaale but i can t protect them from every badthings that come to them i m so sorry '
negative,'sheikhsetu pujaaghosh shaheer s can t see ur painful face '
negative,'vpassig https t co on inkod'
negative,'madmup today s spam subject the good day event has been cancelled figures '
negative,'olienc rt iqbaale but i can t protect them from every badthings that come to them i m so sorry '
negative,'tessadu rt iqbaale but i can t protect them from every badthings that come to them i m so sorry '
negative,'itsmeapols i say no but to tell you honestly i want it i love you babe but it s the only way that i know '
negative,'paige emi suck using my kindle until i get a new charger '
negative,'absolawesome mykemouuse i think so '
negative,'chaelmlrps '
negative,'klangyy rt sarahbararah klangyy aycarambaa johndesu yougomarcoco felsiefel i think we all need a roadtrip '
negative,'kaylaabrooke why did i have to be a science major '
negative,'ayedhalgahtani rt rod http t co byu sammle'
negative,'taohun sto p trying to buy sweaters you dont need'
negative,'yc soturnedup dafamousizzy '
negative,'caroll justinbieber my god please i love you so much you are my life thank you for existing just to remind you i exist also x '
negative,'kayleyjones nickymcdonald please refollow me i lost your follow somehow x '
negative,'menethil mm yeah not selected for fanime '
negative,'beb beb are you guys kidding i cannot sleep tonight ohh come on it s really tired '
negative,'oliviacroft adidasneolabel couldn t sleep stressed with university work at the moment'
negative,'laces called out for having resting bitch face last night at the gym huge dude was like man you look meaner than me i was just resting '
negative,'thebestgossip hip hop dx news cent ordered to pay sleek more than million cent has been ordered to pay sleek mo http t co c yznmn dp'
negative,'elliegismine hi thomasaugusto you re my hero and i love you with all my heart please follow me it s my biggest dream x '
negative,'dizzrith acaciabrinley let s just ignore my cosplay costume http t co moaege c why you so gorgeous baby '
negative,'asrivastava rt kiranks take a pledge on rama navami day to save cows and their helpless calves we live in a barbaric world today http t co gstx '
negative,'yes menghibur diri dg nge game tp pas ingt lgi akhirnya nangis lgi juga ahh today was the hardest day for me hope this is just a dream '
negative,'murtiindriyani rt iqbaale but i can t protect them from every badthings that come to them i m so sorry '
negative,'thewendynator catsxonhigh edsa do you wanna build a snowman yan ba '
negative,'dancingelmos jasonrodrigues that one also close down alr '
negative,'tryhardtradley joejoneill askjoe why are there no meet and greets in newcastle '
negative,'sylentbutdedly don rosa meanwhile it still says mail as if everything is normal o o'
negative,'nalisacaca well i missed home already or actually i miss my tv already '
negative,'anisshahim rt sarinjas seriously can i just stay here forever i never want to leave '
negative,'xyum dlaczego oni mnie ignorują c niallofficial harry styles louis tomlinson real liam payne zaynmalik tweetme tweetmeplease '
negative,'lewisgibbon actuallysion hey why you laughing c'
negative,'jr cabanban princessfranch '
negative,'dlikeaboss onedirectionconcocacolafm cocacola cl daa isy enmodo yoo mas twitteandote '
negative,'samsonite cheekybee i knoww '
negative,'tmobilehelp theroops i m you weren t informed going forward you can change to jump during qualifying events http t co qu er v gh bs'
negative,'hushedxangel angelaparsons money power and sex pretty much controls the entertainment industry world over '
negative,'mrs malik zaynmalik thank you for everything you ve done for me you changed my life into a better one you re my hero pls follow me ilysm '
negative,'achik ezam rt lony hm kelly thomas case why is this picture so heartbreaking http t co cn r btr r'
negative,'ronhernandex i miss you so much '
negative,'niallegiance calum sos hi please please follow me id be the happiest girl if you do please calum please i love you so much x '
negative,'krysteel rt nirvanahistory years ago today this was the horrific scene rip kurt we all love u http t co swjrdvf u '
negative,'jackconnor rt thatscute please don t leave your pets outside http t co qfloe tsuh'
negative,'steveyylewiss can it be yet i just wanna go home '
negative,'elnonordis andaaz sea handle '
negative,'najmizainal rt theworldstories iam so touched with this http t co yua izzaai'
negative,'iotiadoro rt fredlinag so so so nervous about my audition for choir after nd block c iotiadoro'
negative,'kryssiejung sulliechoi it would never happen around this time mommy o'
negative,'dinesh chaudhri thehumanbot no '
negative,'iamkarinademesa lobeepoe riyomey sweetandzhar sorry di ako marunong mag edit eh http t co l wvschvdc'
negative,'weedlemond rt thcs lsd http t co qqos rb td'
negative,'cherrybiotica idkmxchael well i have obviously been missing out on some good music '
negative,'hadikuss poor messi pic https t co ptsu cqh a'
negative,'peatermoon penielopeshin oh bummer but yaay do well '
negative,'nialls rishbum rt ehiliampayne fetus liam http t co islvyjbiug'
negative,'louisedocherty dxisysx desperately x'
negative,'skybieberx sos hey guys how are you please follow me i m from argentina '
negative,'hollandroad hagamos algo hoy '
negative,'nickybiebeer tokina mm f at x pro dx ii digital zoom lens af s motor for nikon cameras camera newly tagge http t co fx mmkrjcv'
negative,'sophie keen this actually made me cry oscarpistorius a few words from my heart on http t co nkgfu ee '
negative,'fannyfadila rt iqbaale but i can t protect them from every badthings that come to them i m so sorry '
negative,'faithfulniklaus why does no one talk to meh d '
negative,'nuramalinajaini clearance time dunno wanna go start to pack my stuff '
negative,'niallhoran niallofficial let me guess you mean me '
negative,'wero ooh c est finit '
negative,'heenahtah my pants too big so the zipper keeps coming undone '
negative,'stacybarruns sickening this is jmspeedway this morning the pearl river waayy out of its banks http t co scddjqdl '
negative,'kittbutt lordsizzlebeef c i m so sorry you ll make friends i m sure you re a sweetie '
negative,'rgev rt andrebarreto rgev negraa que mas ps al whatsapp'
negative,'ayee slg bust onher jaw that s wassup amp my bad '
negative,'strxtfordking austinmahone ur not coming to kansas city '
negative,'waynepennell pink your music warms my heart please spread the word of justina pelletier a girl who has had her civil rights violated in boston ma '
negative,'cyruvingnecaley tokiohotel guys tell me they love me and i ll be happy aand i want a picture of the dont ignore me please x '
negative,'mistergoats cbearsmamma he s not in my office s'
negative,'cerayabs sohotineedyelo o to the k tawag ka pls '
negative,'brandonlasher ginacommisso that s all i say in school were in the same situation '
negative,'chubbiebradfiel bigwizardg bro i sorry but i cant find the resources to do your banner you will have to find someone else too many little things i cant '
negative,'cbrilhante lexnoir worse than blue line d '
negative,'xd ripped xd i miss teen wolf '
negative,'inorthyy fazereplays i miss rain and replays d '
negative,'isureshs ndtv killed in pakistan train bomb blast http t co wkibt pc s ஆழ ந த வருத தங கள கைப பிடியில லா கத தி '
negative,'thisisshaira what else '
negative,'mairala gola venge gece thanday khub kharap obosta gdn '
negative,'prernapickett it s beautiful outside and i m stuck inside trying to get better notfair'
negative,'michaelftjesse liammandzayn someone ask why grungerockzayn blocked me we were in a mutual and i m http t co gad diridx '
negative,'flopsgomezz austinmahone heey i love you so much is so difficult notes me please follow me austin or note me love you lt '
negative,'andreachavez banegas belkys sorry boo i took off'
negative,'gbydns alizap t pero choosy ako sa fries eh gusto ko potato corner na sour cream '
negative,'byungjoe rt lyynaa before from exo planet\ncoming soon the lost planet now exo members be aliens on fanboard otl'
negative,'tharinduudarara lakz cham hell yeah '
negative,'martiinpaiz jamesmaslow follow me please you re my idol'
negative,'farikolucy fariko gunner and bit late of a reply damn but noo only games i got is ghosts and bo '
negative,'caseyamberr i wanna buy bioshock '
negative,'xamburrx i want french fries '
negative,'dunphy never tell anybody u like them cos its proper akword s'
negative,'xalfredfjones xminyung i would if i wasnt in a meeting d '
negative,'jabbum rt jackdevero being single is lonely during the week '
negative,'michellexox i wish i was going to imats in new york so bummed '
negative,'connieketchup mymick neelobo what s shakin today ladies i ve been re doing months work woohoo ugh '
negative,'qhairielqayyim ezahnuckarlz vans doesnt go with me we know that right '
negative,'milesgeraldine bad change is stupid '
negative,'zar la sa harold budd the white arcades full album http t co gfuvvwlceh ini siapa lagi duuh '
negative,'ivanaareey oval sun omg really that s awesome i need a new job are they hiring '
negative,'thyzzle justinbieber i sad when are u going to follow me i also want to talk to you like the others it please follow me ilysm '
negative,'chanyeolsarms sleepy '
negative,'tatyonawright were daymaker at '
negative,'waris skpc they said r rajkumar is a bina story wali movie\nmost loved and rntertaining movie they never said v utkarsh http t co xghw dnx '
negative,'bryonyeacret joshmeatsix bbcr link won t work for me what did you cover will it be on itunes '
negative,'anthony drdr kewzeer drugofmaynard mais ntr '
negative,'r nesm dad i m no more a strong gal i cant stop my tears anymore wish u were here '
negative,'f jm efrtless i m really sick what should i do i can t lee sin to my heart '
negative,'myqueenisstrong rt miana cm ddlovato what about portugal you forget about us we ly portugalexisttoodemi portugalneedsneonlightstour demicomet '
negative,'atropos y rt fabryb sonno http t co ctdktfp uo'
negative,'foreverlauren jruffhouse damn forgot about me already '
negative,'essafatimah rt iqbaale but i can t protect them from every badthings that come to them i m so sorry '
negative,'zenrox sos im trying to guess your imessage but then i realized that i dont have iphone ipad ipod or anything that has i '
negative,'arianalyssalas joselynnhoyos dude my imessage has been off bc i ran up my data so i don t get any texts from like iphone people '
negative,'elisziman i miss my annoying brother gemuk i miss you '
negative,'corrbear my moms in complete shock that i just denied her request to go shopping with her that s how u know something s wrong wiff me '
negative,'palomita hi georgeujworld how was your day o http t co qwtimjqdkd'
negative,'goswamishruti shilpashirodkr enjoying current track in ema but coz of kapoors planning amp plotting we are not getting kamlavitthal scenes '
negative,'trill unicornxx romariotoxic always happn to me rt trill unicornxx how does your ex and your gf become friends how '
negative,'jacqueline lntu i really want a sleeve but that requires so much judgingg '
negative,'bowd wn where is my bestfriend when i need him '
negative,'panchowoonka niconicoleh me iré a tomar un te '
negative,'blcklvdr kaitlynnbreanne nope pretty sure those are the ones with gfs unfortunately '
negative,'mayninee my mom is leaving on friday so jelly why do i have school ughh'
negative,'sadaf এত চড় থাপ পড় খাইলে তো দাঁত একটাও থাকবে না now i know what had happened to our very old grand parents http t co wn pb nfh'
negative,'arveestacruz nkkadepress ang presyo ng router '
negative,'mehubbyandkids gemmarathbone it s probably the same one i buy my hair is so dark though it hardly shows up '
negative,'kyddhemmings i have a heat spot on my leg '
negative,'days haha dentist didn t give me a lolipop '
negative,'shyannairwin fuck i just wanna go home '
negative,'aviyav thevampsband follow me please '
negative,'sidewaysmiles emmasmith '
negative,'nyj ndn mannyfresco and it s worth every penny '
negative,'jrodaddy joshc there s another life in color rave in houston but it s the day of ur bday '
negative,'bret loparoyaknowxd he died at last night '
negative,'olisa had to pick out all the broccoli from my food truly a sad day '
negative,'beerlovinhaley rt breezaye beerlovinhaley miss this soo much '
negative,'iabouzra rt enzo lgs mathiillde iabouzra mais non '
negative,'shacharr rikerr but ily forever '
negative,'jimbo odeinde pippa no way did mr moore say this because if he did he s clearly wrong l'
negative,'hollyscott xx ahh help need to get my account back on track help '
negative,'marcus soonjie bernotnice i dah jadi nemo can t wait to leave here '
negative,'saqralhackar anonvsilver don t tell me that you forgot about me '
negative,'newdicky rt akhlakthefallen miss my long hair '
negative,'kyugtrrz can t sleep http t co paycj lqza'
negative,'bayan tweet cinarsabriye malesef '
negative,'darkcocainee her class is my toughest course right now '
negative,'chocolateenho ain c'
negative,'tamrob mintpalexchange finally i think it s over d '
negative,'chaoticcaryn it s so humid in all my classes my hair is curling '
negative,'anissyahiraahh rt princessmeenie i hate goodbyes '
negative,'markbayas itsmecoon yung street dance nge '
negative,'lashtonstylesjb luke sos luke hemmings from sos you re my sunshine through the rain so please follow me i ve been trying too hard again x '
negative,'death frostbite bootylovinjade nonoo '
negative,'rawan moh جمال http t co kmlzbrri f'
negative,'kingcharlieei rt craigstunna real niggaz have gotten in trouble for doing the dx suck it at school when we were kids http t co oideoqsxpa'
negative,'brightside my twitter feed has just shown me a marvel agentsofshield spoiler '
negative,'msfierylioness that time when u being accused for something u ddnt do let alone think about it mxm smh '
negative,'brendandunne i don t know to do i get everything http t co lrqaosfba one will listen to me '
negative,'johannaxdvl greet me a happy birthday please justinbieber'
negative,'momolovesyou b more hours of work left '
negative,'emma mc the hunger is real and i still have a km cycle home o'
negative,'chanchiitoo lv '
negative,'christ croust why god phone die everytime i call on him '
negative,'radicus new sketch i m still grounded but i m allowed a bit of time on my phone http t co r fuf i '
negative,'jiannafrancesca why the fvck did i fell out of love sht '
negative,'park hyorin le mec il lui a tatoué pieds droits à la pinup seriously guy what s wrong with your eyes otl'
negative,'happydinosaur joshujworld i ll be happy when you follow me xi'
negative,'x grenadine wiespect mdrr '
negative,'ecaftoggam rage grenade nothing helps this is the one ail that porn cant cure shit sucks yo '
negative,'hemmospenguin bradftclifford i might go to the shop and get some d '
negative,'taylor time to leave jamaica and go back to reality '
negative,'osnapitsnoor i dont talk to most of you b c y all totally get mad at me and y all are hella rude '
negative,'courtt sherallee i think the fact that we re still fresh actually is the worst part wakemeupwhenitsallover '
negative,'all the floors flyawayfighter what no i don t hate you d '
negative,'paganwinds nadie me pregunta por ask http t co yx woudhqo'
negative,'andresdl toy re solari '
negative,'nat nicolev where s my momma '
negative,'mindbogglingbro can t solve these last three problems time to write this paper then '
negative,'adliakhrns hoam http t co uqphnpbvdi'
negative,'majdadzananovic rt imyourbizzle hey please stoop hacked me this is not funny'
negative,'dc chumley im really not feeling well this isnt good '
negative,'hai l i don t want to wake up but my bed isn t that comfy what a tragedy '
negative,'mearaephotos mr laury puh '
negative,'champagnebb back to this http t co x imsoz wr'
negative,'djcoopsupreme chantirachelsea im everybodies best friend on snapchat haha cept mines haha'
negative,'suheda halis they won t hear you because human rights are not writtem for muslims in their eyes '
negative,'izzatyshahirah aisya sharifatun see what love do to me '
negative,'amelmisha he isn t the only one crowley i have the same problem http t co qpohhpcd '
negative,'hugmefiveidiots james yammouni ily can u refollow me i lost ur follow by my mistake make me happy again '
negative,'hugmefiveidiots james yammouni bby can u refollow me i lost ur follow by my mistake make me happy again '
negative,'dx world visalia dxac update from the dx forum http t co zkklsjc fp via ky r'
negative,'zerango well my dog has retired starting from today '
negative,'baswaitain creativereema بعثة وش مو خلصتي جامعه '
negative,'wilmerysbarrios gian knight no me importa ja '
negative,'ms selkie blacksunatheist i m in the buckle of the bible belt '
negative,'renteriadaya today believemovie was released on dvd in the usa and canada and i here without seeing it http t co h fjgreusn'
negative,'jcat georgeujworld are you here for me feel like no one is '
negative,'ayaisnotonfire of all bands naman kase '
negative,'lisemhill paigeybaby i reckon so doctors would never do it for me when i was little'
negative,'kcyqc hate trying to fight inti without a barong in my supporters list dosvita destinyofspirits'
negative,'merryynarry rt michael sos i actually don t like calling you guys fans because you guys are like my family i never had '
negative,'mz najite that was how she added rice to salt '
negative,'mirela georgeujworld please george follow me and proudjcat please we love you '
negative,'alnaadd lagu esempe please don t go by mike posner https t co aennq blnj'
negative,'louis original rt ikpikpz มึงง คือมันใช http t co icvdgey '
negative,'esintarhn hmcblue that is all i know about spanish s'
negative,'tianolicious day by day feel closer but in fact im just too far '
negative,'comptonjenny at home with a boy whose not feeling well hope it doesn t last long http t co itbbuikgdn'
negative,'mygirlsel rt likejlaw http t co qewslsunyn'
negative,'victoriaa gee mr grell just called me a heffer '
negative,'randisayshello chelleyschoe jessicalynn oh no'
negative,'laurlaur can t buy arkells new single because i m not canadian ashleynater'
negative,'soappyyh whyy '
negative,'longhairbandit stehhff plz '
negative,'uhuh now sometimes i wish it was just me and my mom '
negative,'haussaucee and i have to go back to work today '
negative,'fardannie rt chandraputraa eke rapopo with dede ferry and others pic https t co tto vbah f'
negative,'klaineareback imawhut aw that sucks'
negative,'xlovezayn rt luke brooks one last moment http t co lvnmgqsbbr'
negative,'jcontratto why does everyone have to work '
negative,'a detayo the way xavi and co are talking about stamford bridge and the game more pressure they wanna jinx it '
negative,'squadup jaaykuh people always make up those rumours about chippenham l'
negative,'adigaff my super pal ast ful nor sou cdf sto new sun evt wba tot http t co oycozmto s super '
negative,'jdmboostin dam today is just shitty'
negative,'kaley lackey belle s outfits in onceabc are so cute i want them all '
negative,'oi bentley why isn t adam home yet '
negative,'jimmydpunk rt nirvanahistory years ago today this was the horrific scene rip kurt we all love u http t co swjrdvf u '
negative,'joeydeanlovett who ever invented the saying treat them mean to keep them keen should surrender all their oxygen twat '
negative,'aripiphany someone come rescue me from my feelings cuz i ve been here all day '
negative,'eliteredhead i really want to open a shop on etsy but it costs money '
negative,'arixxaguirre wakablancaflame k tt but hers are better '
negative,'shaneismybae rt amazingphil superamazinghuh i thought you said you did a poop s also spanish for hedgehog is erizo '
negative,'zee fakir rt buttercupkist lool rt naijaspice she said she doesn t like burnt ice cream thats how we broke up '
negative,'so oma oprah world i do but seems there s no way '
negative,'dalehay dunhilloyd the whole sexual health stuff '
negative,'brayancrayon ariadneesgr canción algo nostálgica momentofilin all these places had their moments '
negative,'ineed oned hugs sto studiando diritto '
negative,'i am un chat mokay http t co huotx wrzi'
negative,'calbeneze erinhannam it s my major class '
negative,'directionheba harry styles is that right tell me that it s a lie please is midnight memories the last album of one direction no don t do that'
negative,'celestee s scvmbvg no phone '
negative,'peyton gaga sonofaassbutt i have exams in a week '
negative,'yorkieebarr penultimate choir concert '
negative,'stellarclass hestiahdruid it doesn t sound like you re exaggerating at all because i have the same reactions i feel your pain '
negative,'wardy really want iced gems '
negative,'crisrowlands still no update for me '
negative,'x luna i seriously hate when my job makes me do ladies sportswear i be fixing clothes all day i m ready to get off '
negative,'hemmospenguin bradftclifford i ve just got dressed d '
negative,'anotherhope en serio shoro d '
negative,'katiebiebs getting jealous that your tweeting beliebers and following them but not me still love you i will wait lt justinbieber'
negative,'j money sick of cps have to now take gym all four years '
negative,'biebergraffity millershvdes i wanna have a user with ariana '
negative,'theonlyidealist o the number passou me virus mau agora vou perder tempo com isto http t co otixshmjhq'
negative,'neitherrawrs y tiene rt s '
negative,'jennieelgie gavweb haha i would rather be home amp working a hour shift felt like i got nothing done '
negative,'ljaamieacl mommafive m most fun part of manhunt lol incredibly boring imo now '
negative,'that chic rocki lmao gibby swerve i wish you weren t a pillow rt questionnier what do you love saying during sex dontbeshy qna '
negative,'hollieprestonx missing snuggles with piperssmile '
negative,'savannamac torimichelle ohh maybe use a broom and skoot it out ha'
negative,'moser nick dylangarton yeah that s cuz the caps suck this year not even gonna make playoffs heartbroke i think hes actually at too hahahaha'
negative,'infamousvenom kinggcruz but mine were the best d '
negative,'freedumfries figcoinc you were on a lot until we all switched to next gen '
negative,'cleotiwi saif shawaf please follow me too thank you '
negative,'random ze jeg likte en youtube video http t co ryeftk ftm no one thinks im cool mail time '
negative,'cjhardman heartbreakave lol that s funny but sad '
negative,'missbrneyes lannatexasgal accesshollywood she just keeps going doesn t she '
negative,'romi rain rt cheriedeville romi rain avnawards when will we fuck sigh'
negative,'princessjae rt kalakardash if you aren t signed you aren t officially a model '
negative,'emilyavery amygross bummer http t co jpsb hvrs'
negative,'caconservative dloesch it won t load '
negative,'brucepls corazonspider they barely scratched the surface they say she s a spy and that she worked for the kgb but then her so called age doesn t'
negative,'noorulfazlin rasa terpinggir with all the group seriously '
negative,'betwijfelbaar trvpbabe i said that i like your ava your tweets and you as a person in dutch o'
negative,'emilyabbey alicegenders i thought you were her inspiration only joking beautiful '
negative,'ijdbieberwifey rt rubsoml more follower please '
negative,'jah teek rico ain t answer ms yet wonder what he have yo tell me so'
negative,'dinahetera dinahjane follow me please u never see me you re my life i love u so much x '
negative,'gendrya im so cheesy whenever i talk about jae '
negative,'spidermannbitch i wanna lay on someone and go to sleep '
negative,'lychucknorris wish i haven t chosen physics '
negative,'pascuallhey crush kita aww http t co nfrwoetbmt'
negative,'ytawamba rt audiie carlouu i want chicken wings with hot sauce '
negative,'chandrawily no jessie rt yahoocelebuk she s changed her tune http t co rsmaqgv ab http t co fisbnmm zb'
negative,'doelcmila weestu become a banker and that changes '
negative,'radiokidstyles i want to change my layout but can t find any layouts that i liike'
negative,'microscopicx my favorite part in titanic is when it ends and i m not being sarcastic i really love the part when all the dead people get together c'
negative,'oh hello cassie spanks miss this beauty so much http t co txr zuifh i miss you more'
negative,'fifasoccer lambsharkfifa did you make a confirm tweet or a fav to confine on it '
negative,'theo thecreator ninasrvs mais qui '
negative,'curlshug larryfuks eu tbm '
negative,'fatherraz haven t even started stats one at all '
negative,'idkwhyliam ellahenderson ghostremixvideotrail ella it s my birthday tomorow can you wish me a good one please i don t want to be but '
negative,'conradyconrad roxxietoxxie chuy mn haha whyy o o it wont help me '
negative,'rayraysmommie i can t believe theresacaputo was so close to me wish i could of saw her she amazing'
negative,'tamii leaving hihg school already '
negative,'jae thejoong mindlesscy hadn t had any for almost months not as part of a plan but it just happened amp today i was licking my fingers in public otl'
negative,'vaj a genlous only got a dollar tho '
negative,'keilee nichelle rt leximorera miley cyrus better not cancel her concert '
negative,'y u tw tx young volcan i did have you with guitar emojis '
negative,'raymondapples rt promqueen truly tlotliiee rt raymondapples q q okay http t co iuiri pc lol ok sho ke'
negative,'libby laughs rt imaginesof sos rt if ur an ashton girl but he s not following you i know its been a while but may he s follow some people prays h '
negative,'parkerpinnell ashley just asked me how to write an email have i taught u nothing '
negative,'xwhatsthecraicx sick day from school polyvore http t co sxwz b sh'
negative,'aleczaofficial niallofficial louis tomlinson harrystyles real liam payne zayn malik d please follow me please i love u all '
negative,'isparklystyles dembritshboys i m bored so wbu '
negative,'samm usher rt cassygosselin samm usher a lot more i miss you i can t wait to see you saturday my beautiful friend lt '
negative,'laquet dear mr ianb g does your school produce a newsletter for parents if so is it on your website tesol during my holidays '
negative,'papi shakky not going gym proper for two weeks fucked me my right arm is mad weaker than my left but i m right handed am i some disabled creature '
negative,'portztley orhank whiteeddy mrminto jackosvill parki davidwheeler mickyhamo im on holiday '
negative,'michelleelow i need to find a part time job to afford all these stupid vacations someone hiire me '
negative,'michael stroy damannx this is not true '
negative,'fine dfine weswong jugolic both replies still doesn t get me any bulk barn snacks '
negative,'saaorozcolvp katherinnesiste convidame c'
negative,'miss n so damn nervous for the game this is going to be a very stressful night but let s hope it s all worth it chepsg'
negative,'tenderpreymusic emma daman that s absolutely disgusting '
negative,'mokojoko they have a beautiful culture and carnival atmosphere i can only imagine how amazing it would be during the world cup '
negative,'vote sickular rt cattybriggs the current state of indian army courtesy geniuses like mr azam khan armyabovepolitics always has been sigh http '
negative,'turnersaraht omg realjamesargent can t believe u are in castlepoint tomoro the only time wen i am away gutted is an understatement '
negative,'luliss to chorando kk '
negative,'phokeezy i gave up years agort im nomtha i ve given up ndiqinile nje for yonke into rt motlalepule i need http t co fwrzokfgj '
negative,'jagarpether yay deleted the wrong file on my phone bootloop restore and update good bye ios and jailbreak this is a sad day '
negative,'windyyoanita rt eflinrote bad mood on the way '
negative,'jagarpether yay deleted the wrong file on my phone bootloop restore and update good bye ios and jailbreak this is a sad day '
negative,'ichbinphil xxmaryy hm hast recht '
negative,'miss concept theluvlymuhles it is i m not judging doe'
negative,'dinahetera dinahjane follow me please u never see me you re my life i love u so much x '
negative,'jordii ora noonoonoo mk isnt anything with new faces its charlie and sim sim and charlie '
negative,'asadkambati safridiofficial but not me s'
negative,'followme lawson chloemaher thevampsband hey i just wanted to say that the band account unfollowed me too '
negative,'pixie purrfect but i really don t care v v'
negative,'asvpmomo got a doctor s appointment '
negative,'perfecthoran niallwithcake '
negative,'ir han southern apsara '
negative,'just jessica imma have to repeat all of senior year '
negative,'vipullovemegan why don t people demand vrs from me because people can t handle your sexyness man sorry http t co qmflsmsiww'
negative,'moisestenori when at i look you musica muito triste '
negative,'yep imthatchick everyone is getting ready for cheerleading try outs and im just like another unity prob '
negative,'hallabridget lungfiber i was blowing my nose '
negative,'helloimbec rt hollyoakslovers it s okay mummy s here hollyoaks'
negative,'cscomics rt astrejlau i always want to draw when working on thumbnails it s like but no scribbles are needed calm down '
negative,'catarinacsm this headache is killing me '
negative,'ozzbaldd i just wanna have some fun with cierra quinters '
negative,'tatemccallumlaw masonreddjones yah that s it'
negative,'snortingariana uniquemisery oh wow girl im so sorry thats a horrible thing to go through'
negative,'irishpiegod i miss my cat mags week today since she got put down rest in peace lt http t co bwtygdpvyg'
negative,'alcoolharry elisa left me alone http t co fgqgepw mf'
negative,'rosscurrie i seriously don t know how the dogs are going to feel '
negative,'bombshell laish sakeraw fx channel knt a bhaa'
negative,'selenagreysonnd yeah i hope btw where r u from arimaddigrey'
negative,'thehippiehut joeyfortman q casey kasem scoobydoolive'
negative,'lequr vaticanstrife shit kicked off and kinda didn t have the motivation to do anything anymore '
negative,'wutthestyles hey thanks '
negative,'james giraffes no salah or in fact matic in the xi i was looking forward to watching them easily my favourite chelsea players l'
negative,'dangerenuh irritable amp idk why s'
negative,'midnightproyet when showing your cat your new toy goes wrong poor kitty https t co jhedysl e '
negative,'xstyleslover rt real liam payne can t believe that harry styles shaves his legs o'
negative,'dirty lxve cher christiank i did '
negative,'thetopofthehour pretty borreedd '
negative,'lulunvs sarioviani niiamsyf nilamsyf anisdest bilahcs ritsugranger widyasung wow ada world war '
positive,'struckbyhale dianna oo haha thanks '
positive,'bkransford th tweet lol i m sorry'
positive,'silviaahn oke thanks don donarianto silviaahn followed sil d '
negative,'proudtobebiebs secutebelieber in a few minutes i think got tweet limit lt please anka pick me iloveyou lt x '
positive,'just taemin fairhyuna you re welcome hyuna nuna i hope so '
positive,'tenthjewel excited na ewan d'
negative,'resyazwan scirocco tsi still mahal cem haram k '
negative,'pratishthakhan danceeatrepeat soup now making some khichadi hubby unwell '
negative,'sergeukr rip warrior thankyouwarrior'
negative,'erielleoreoo im eating pizza be jealous kaay you won http t co rfc he drd'
negative,'weknowaboutit fuck my exam started hours ago and i just woke up o'
negative,'stramzo yebo rt rululucena hay uloyiwe lowo stramzo but why would a year old have sex rape a chicken yhu ha ah '
negative,'brienikkifan ripultimatewarrior '
negative,'peacecota basedflex i wanna play demo dog '
negative,'fatimab two week intense exercise and diet challenge starts now already feeling deprived hoping no one will invite me out to a meal keepfit'
negative,'sweetlove special i couldn t hang out with friend even today is holiday i promised then i broke my words '
negative,'jhared sanchezz factstoofunny twitter texting instagram low battery instagram '
negative,'skinnyjeansc when dreams are like movies i want to relive it '
negative,'christelsantos luke sos follow me luke it would really mean a lot to me please '
negative,'cheche cheltshi ribet banget daftarnya '
negative,'chaotic vixen femi hl see ehn i have empty dms why i wonder if y all overhype these things'
negative,'amzarlx rt wawoarsaidi and i miss you also papa always '
negative,'granitevoter patlks cleanhouse it is the curse of good documentaries that the people who need to see them most never do '
negative,'angelicoleen craving for pizza rn c'
negative,'ashdrums sosdiamonds same '
negative,'snarocee i need a boyfriend wifi disconnected with me '
negative,'fadzaimisfit rt saff holby city is killing me i think im the only person who watches it though i have a sad life holbycity janny'
negative,'gritmagazine just been notified that our website isn t loading dreamhostcare'
negative,'fabgang hyxriya rawr leehyeri lawl hercules fab ver is skinney d '
negative,'samcatt mattcollins chelsea could go all the way ucl'
negative,'thiskyht rt fabjackson i missed this moment o http t co osinh i '
negative,'nightowl rt rbatnwdogrescue jimmy boy wow what a beauty needs a home though in rescue through owner problems call nwdogrescue xx h '
negative,'denlacson everyday litres of water amp bottles of pocari sweat '
negative,'roversfanben my nan s funeral today she will be missed by many sad day '
negative,'ieyqaa very bad cough '
negative,'benny wesker wweajlee will remember it forever ajleetweetnumber '
negative,'eerikaii worldwideelfs elf full teaser for donghae s movie omgg http t co iicg k tc omfg hae o'
negative,'calvin mawati http t co c xc iyma '
negative,'abcdesgf https t co xggbjkqfgk fotos del perfil\n from qq browser '
negative,'shawnidunn stefwakefield livlowman my crowns still not come was supposed to come yesterday'
negative,'nesmaelsheikh prt yalhwii al faash o'
negative,'habeeb blaq dodo s iamtestedok lmao this dodo is a fool '
negative,'leflawedfille aww lei lt '
negative,'snugbugmikey amourloux oh ok o'
negative,'asdfghjkeyt imchichaytmppi mcspicy mcflurry overload '
negative,'ashleymarbles christinabamf yess i did it a few weeks ago s'
negative,'mint ktp rt wizkhalifa that really succs '
negative,'ellalaylah rt richardbarrow i feel a bit stupid standing watching other taxis go by while i wait for my my grabtaxith '
negative,'moyakomoyaya s now i can t ask i mean cant meet her cuz i didn t finish health class so haa'
negative,'rachofsuburbia fire brigade outside there s no fire tho o oh it s cause i m here nevermind aw haw haw '
negative,'grapenourry i want fronds '
negative,'crebound nakakaiyak meteor garden noonecanbeatbernardoandmontes monabella and jeremy forever'
negative,'namaste mofos ms sarahmac let s blame it on a late night and very early start this morning '
negative,'mumukhan need a break feeling tired s'
negative,'maiko dizon louisgenesis hayy i dont even know haha the struggle is for real '
positive,'nurulisn rileymcdonough its mean you love indonesia exiter but im sorry im in love with your brother p'
positive,'arjunsingh david w olinger cmaconthehill respectfully disagree '
negative,'pointlessjamjar noo in hindsight un followed me im atualy crying right now '
positive,'zapjapjap i only have one wish for my birthday a follow from zaynmalik i hope he makes it happen ily zayn x '
negative,'omarvoice bigfollow http t co vpwjv b c'
negative,'nygfans nicz r k night dad u thought u luved me '
negative,'meza esther soo confused man '
negative,'ashbangaa josiesteph if you haven t watched a single harry potter movie then something s wrong with you me either '
negative,'ftnfshh rt theworldstories iam so touched with this http t co yua izzaai'
negative,'syifaarij rt iloveanggika im afraid\nvery afraid\nuntil whenever\nfear will disappear if the mermaid come back anggika agam anto'
negative,'vaneepalumbo rt theworldstories iam so touched with this http t co yua izzaai'
negative,'mazloumnadine philabouzeid jessyabouhabib therealkassab eh there must ve been a trance techno party up in the clouds but we weren t invited '
negative,'piin key time to enjoy home for the last time cuz tomao imma sleep at the library '
negative,'tycrim baseheadkip i have no way to contact still didn t get my phone '
negative,'kiki perry cant believe theblock is ending never been more sad '
negative,'vitamintt rt ringalingadee anyways i wish i care about exo s new song but i don t '
negative,'bethritchiexx so many stabbings in american schools '
negative,'louistcalumh demiismyidoll i don t think so i really hate that name '
negative,'michelleann xo m witkowskii omg i loved lacey '
negative,'powuh rt ipictoral bro i have no gas money i m fucked'
negative,'senshine oa y seni quen w ca hyun bin a o'
negative,'thebunnyflyy i pasted hyukjae s pic between siwin and donghae just because hahahaha the things i do when i m bored orz eunsihae http t co lxjpdfrpuc'
negative,'doxey k holliday drew doxey k you look like you re taking a shit are you taking a shit in this picture kiah i told mom to drive faster '
negative,'angel mendoza bread thing '
negative,'bander rt mesh l msh http t co bc s wf km'
negative,'demimyeverythi rt damnmetria some of you guys are so mean to wilmer honestly none of you know him like demi does not even her own family'
negative,'wininkinda alaminkimathi why would they want to kill you '
negative,'tgywyw timmah wandererarjunal az hifi cohare ouch not cool bro '
negative,'celestial kaboomboob unfortunately i have to wait til i get paid l my boss forgot to turn in my time sheet so i don t get paid til the nd'
negative,'takeiteasykaat i miss hanging out with my sister s '
negative,'imshally this is too cute orz akdong musician akmu dance practice http t co jho saq e '
negative,'iamtinederella rt owyposadas baduy mo pre may countdown ka pang nalalaman tss ranzkyle chicserificsday '
negative,'itsdaras rasmits hahaha that ain t enough bro we are out for every competition now moyesout'
negative,'rociorocks oh band '
negative,'maryanneo the cutlery were bought as a set can only concluded that there are less forks and spoons due to tea and takeaways http t co dhcumudfr '
negative,'stxrbucksx rt michael sos i actually don t like calling you guys fans because you guys are like my family i never had '
negative,'maya hamze rt michael sos gonna miss the uk '
negative,'redliz kevanjonesmp dailymirror is there no end to this horror why are they persecuting sick people '
negative,'mdymrcpkpln http t co h tqwfdxtw'
negative,'ashgbarmy shelle she seems ok that s the past nights tho wondering is she fretting after us being away '
negative,'kpop rmmc greysh i thought he is fine now but all exo members are so tired now sm pushing them to practice'
negative,'aimeenewlands i don t want to go back to school '
negative,'danishcanadian rt elliecrews my dad walks from his room down the hall past the bathroom into my room to share his farts myweirdfamily'
negative,'bethytbo hey you know you can switch anon off no i didn t s http t co cnlhjazzt '
negative,'coldbloodnigga lavishlissette i know wish i saw you on twitter earlier ud scoop you'
negative,'ibsuzybae fychannyeol mm imma confused oppaya '
negative,'bethannesbest cassondrajw jen coxrn arleenspenceley yes all the young adult groups here that were a mix have become college groups toold'
negative,'mduanedavid rachelgeronimo baby voice hahaha'
negative,'arceliinaa shfly babyhh do you know how i love you although u never know '
negative,'hey itskurt just woke up '
negative,'peggymakeup lodoesmakeup ton blog est inaccessible '
negative,'samuelw forevercherylcx it s such a shock to hear about luminites splitting up '
negative,'jazlynhartanto oh god the lyrics are so full of smut feelings d '
negative,'kellyverplanke going to school again '
negative,'wnawfal the loai aliko man wtf alla yse dak '
negative,'dahhitsbhella i have to make the round o o'
negative,'kay titty alcaraz waah cause we all don t have millions or billions hahaha '
negative,'lacekate tis true rt lizharrisauthor they always win when i m not there rt emmaleepotter lacekate editorsonja you won the quiz well done '
negative,'eas aww come on http t co lgd uyaiqu'
negative,'ardilaa rt tw thead can u fall for me so we can go for a date already '
negative,'owa sf bigfollow http t co tsfwkxxw'
negative,'shappi bluspacecow that s the exact one that broke '
negative,'smeamit should i get back with my ex but she is a hoe for sure '
negative,'jones annoying when asos says to expect your delivery on or before a certain date and you don t have to be patient i guess expresshipping'
negative,'tztato knowing that i have a paragraph to type is not letting me write my texts complete '
negative,'beanabones mjcounselling kirsti wasn t moaning just said i d overdone it if a yr old needs the loo or feeding i can t say sorry bad back '
negative,'cesario rt robertfrausto why does god hate gays they are human beings and have equal ability as other humans it doesn t make sense '
negative,'nandothehobo i can t sleep i keep thinking about shit'
negative,'pchanel i think being a single mom is going to be the hardest thing i ever had to do in my life sad me amp mines ilovemybaby phuckniggas'
negative,'megmeglool wish i could just snuggle up and cry at watching all the glee s with my girlfriend '
negative,'waikeil mecheeloong already sad la delivery to my house ah haha'
negative,'zeliniall luke sos wish i had the power to ignore you like the way you ignore me but the truth i can t please follow me '
negative,'jongtine x pepsitehsi oh crap noo i don t know if i should watch it or not omg it s all over my time line otl did u watch it lol'
negative,'foreverpecadora green day jesus of suburbia '
negative,'essjay rt stephenleo why am i not asleep '
negative,'blittzshady lmao d oupawiseman lol coz i run your tl blittzshady why am i seeing your handle twerking on my tl oupawiseman '
negative,'desenic rt tracymcgregor so sad to hear that fhm is closing shop thanks for all the wonderful memories amp opportunities http t co sy mdnaf'
negative,'bearyvane can you tell me now you re the lucky one spinnrph smartcares spinnrtaylorswift smarttaylorswift '
negative,'bearyvane can you tell me now you re the lucky one spinnrph smartcares spinnrtaylorswift smarttaylorswift '
negative,'kkomingfluff violetrosie idk if lt works but the alt heart symbol did that o'
negative,'errybodyhatesjb hamdini thanks the invite '
negative,'julietto rt oumywankenobi rest in peace start buttons http t co iexunb xt http t co sczunyupcd'
negative,'kirv my knee limits me to things '
negative,'bearyvane can you tell me now you re the lucky one spinnrph smartcares spinnrtaylorswift smarttaylorswift '
negative,'pcmaniac nisarg ekvillain its my mobile s net who is getting slow now ekvillain'
negative,'gelosanity update '
negative,'ernestlee feeling so moody and jelly ish and hungry '
negative,'ldf leonhuntersl yes and i don t like it at all '
negative,'cial terr prasunaa and no rhirhi s thing is tomorrow night bb '
negative,'flyhoranfly luke sos i know it ll waste your time but it will really made my fucked up life if you follow me please '
negative,'chloe harry d smallzys sosmeetandgreet act please i need this i didn t even get tickets to their show smallzy '
negative,'thehoj soy laila yeah vlogs will never be the same '
negative,'ayeziall kevinchastin hottie icon o o'
negative,'steashton so glad to be back in work today hate being off when everyone s working '
negative,'ladyrocker f weni wen follback '
negative,'ayuoktavia shellaagditia andwee '
negative,'crow tim g rowe unfortunately not i really feel i should pick it up again and start a new habit or maybe pick up qi gong again '
negative,'jongbiter nakakaloka bts already notice the libog team i mean bangtancluster '
negative,'purplicioustias whyy cant i find nan one bit of motivation doe o o allnightersfornothing allthefaces alltheemotions'
negative,'jamesdoylemma hollierowley oh alright yay for u but u have seen me zombie mope into fuhq on a sat morning weekend madness '
negative,'nurulliazuhri rt igottiffany nichkhun go to la today and tiffany has been in california since days ago how great '
negative,'vanessajoyy barely eaten in days so there s nothing to come up so it just hurts and burns and i want to go to sleep and wake up tomorrow '
positive,'austinnopowerss mariissaa lol it s in the morning you ain t got school tomorrow '
positive,'i heart tv my mcm will always be aarontveit http t co ehy ei trn'
negative,'isthatsoniaj jessiej u will never tweet me and follow me happy easter x '
negative,'wtwisst wtwisst but it got split because coolestsnake joined '
negative,'rosiemaryx month today until my exams start '
negative,'reachableme wrong moves nyceann iam trish siya talaga huhu pano yan '
negative,'leugimdmso so you wanna play i ll give it to you bitches '
negative,'missmb gutted cant go to the match today '
negative,'owylsthebest owyposadas followback owy babe pls i loveyou '
negative,'jhyttnhueco u rt supershoman rt if you love him http t co ejqitbtzu'
negative,'r yas dm sidmalhotrafc\nwhen will be release the music of ekvillain any idea plz rply waiting '
negative,'checherecherrin wala kayong alam terrence and marigold '
negative,'melissa lt hate working on a late constantly clock watching '
negative,'ifckdls biebserious grave c trist '
negative,'ohheymarcel blankpages warum '
negative,'sarah dlm rt andyyberly ptdrr j arrête twitter http t co wjyx cmxcc'
negative,'softphan i m deleting all my pictures on my old instagram phan account and i m sad there s so many memories '
negative,'wirsindxdreamer ahh my account posts these http t co tzi payrra tweets why ok that s not fair i ve never signed anything fuck off you ludo '
negative,'skyrcake cherry yau oh come on it hurts regardless of being boy or a girl '
negative,'mxllyelizabeth hannah whiting i know hunny bunny i ve had my files and god knows what flooding my room and every single day i ve just stared at them '
negative,'qrisyeoi nabtez me too she s too genius and smart '
negative,'millieeford amber finch wanna weekend with my sister on how we use to be i miss not getting drunk with her i miss that too '
negative,'peacelinochka i love your brother john it s so hard kjgrimes kevreply'
negative,'rahmaherawaty rt eunhaerror you arent okay i knew that http t co ozic h r'
negative,'mrsea rt lydiahunkey mrsea c est trop chiant merci'
negative,'fagtasticameron cameronsbackup i faved all ur tweets you can even check now can you please follow me to let me know that you know of my existence '
negative,'ayhzel cavillafuertee follow back plss '
negative,'sineadlgraham have not done enough revision this holiday lazy sofucked'
negative,'thathaaprilian gue gak bisa marn twiter '
negative,'oxbowcookie bigbadjohne i thought it was usually air crisps but this was outrageous i ve slept on it and still annoyed at the situation '
negative,'thesmuggler lozzylozenge im good ta family all good tho im stuck at work congratulations on your news hows firvale'
negative,'narry is perff rt springmayne narry is perff same '
negative,'theekxfoolish pokerishdance pues sí c'
negative,'sneakaybitch just spilled cup of coffee on my bedroom floor we all know how this day will turn out '
negative,'jjansenworld ginomarysse ah i m jealous the sun isn t shining here '
negative,'shint m the moment when u see the image of an empty floor in front of somebody s tv '
negative,'yuvanesh rt mizta nez although u can see me laughing but mah heart is juz thinking all about ue '
negative,'ohbeaax i wish that learning overdose dance steps was as easy as entering fandoms '
negative,'ad pinours is not on skype c'
negative,'twit my pndh '
negative,'bbyrockz i wanna drink caramel frappe it hurts my kokoro when i can t drink it '
negative,'mohamed belic '
negative,'ieroshero there is no point preparing yourself for possible scenarios in got it will never go the right way l'
negative,'imreginamarie ipad and cellphone i miss you already '
negative,'yessiisiva liceo twoff'
negative,'cupcakes pinkie wait i just read you and surprise gonna put me in a deep sleep d da heck '
negative,'jikti khairina rt ilovemyromania jikti khairina i imagined it i m sorry you have to go to school and i don t lt '
negative,'leyeumlaugh ieatnxall merci bc c tragik '
negative,'campioni thedegeasave moyes needs time like fergie did but the epl now is a diff ball game fergies boots are huge tbh plain simple fact '
negative,'steph watson rt michael sos i actually don t like calling you guys fans because you guys are like my family i never had '
negative,'chloe ddlovato xo nini j horan it hard to ask for help when no one will help or listen to you '
negative,'siwonthrust guys help rt i want to sell these away instead of throwing it away since im moving soon https t co t s dhiwu'
negative,'aldahall i feel sorry for you s'
negative,'jamiewilson seanlewisx hope ailsa will come with you this time i ll come with you one time promise xx'
negative,'r nshaw rt jakeyshelbourne never off rand tarn wi dec oceefe again all he does is fucking tense '
negative,'blackandfly move tf off my mentioons thenew dr jegs jealousmuch omotee blackandfly my love '
negative,'s haniya shfly oppa please follow back or retweet my account naeneun bogoshipoyo '
negative,'halee foreverxo rt mewcat i really wish i was staying home today '
negative,'seconds of d rt michael sos i actually don t like calling you guys fans because you guys are like my family i never had '
negative,'dctreviso danielashton yeah top ground is headingley shame we re prob gonna get tw tted '
negative,'winksta oh yhini wethu you have a good woman ngoku rt assvegas girls zindi clockile fam '
negative,'torontojj watched food inc this weekend and now i m kind of scared to eat anything '
negative,'rebeccamcq rt mxxrcus just want mozzarella sticks from mcdonald s '
negative,'coffeemeow jansen it s good mall art i guess '
negative,'psstgandamo can t raise my right arm '
negative,'dickiedicks where r u '
negative,'inxendwiwxh and im so cranky '
negative,'dw flooring shadedjadam then proceeded to throw up all over the bed when we got home '
negative,'lowellgueco joyabels girl boy o'
negative,'stellapetridis i really wanna play my guitar but this stupid essay is not letting me '
negative,'crowwann rt nurfaisha em em nakpi rumah oniok '
negative,'glybewatchinyou dencingmachine adto nlng kos inyu school sut visit kos inyu laboratory hihii kay lame kaayu amo lab '
negative,'callmehayleyy so actually ready now to get back into the gym wish i d have gotten these running pants and trainers i saw the other day '
negative,'cooleenipuff hi collar bone s http t co egc gcut p'
negative,'farahrh rt just wanti she doesn t reply my tweet '
negative,'em d jedhead feel so good to have that thing in my back it hurts i didn t like that and the better thing is http t co b fpv lup'
negative,'callofdoty elluuhmey akala ko this is for richer or poorer to '
negative,'klee not been to the gym all weekend because of work feels much longer '
negative,'blvckksoul rt jagged razor this is sad http t co uhag s rhj'
negative,'imleajean confused about scrub forms '
negative,'possibleog faze i need to get some sort of motivation '
negative,'sinunz rt minyeon kie th hm ที รักคะ พอเถอะ http t co xqk swpbj'
negative,'ccycmh rt katetan hx rt for a direct i m bored http t co nlea fnqmk'
negative,'tamsinwilliams listompy please don t leave me down here on my own loner'
negative,'nrlsyxffikx miss you too '
negative,'awkknowles rt yammounifood awkknowles '
negative,'cakeright rt barbiprelis cakeright bueno vos nunca dormis d '
negative,'billiekanee vanessa mehmeh wowweehoo i lost the friendship band sian '
negative,'blackborjj commandershopie sorry hindi ko macontrol '
negative,'ayyeeitssleslie ugh whyy why todayy c'
negative,'pizzaforelyar sophieintheair i ll get the knife o'
negative,'thegum machine rt baeleef i jus need so more sleep cuh '
negative,'tajia ramsey i m phoneless all week '
negative,'vaishu vk really some spoiling imvkohli name by saying am virat fan '
negative,'iambosewicht s ofie oha mann so mies '
negative,'lickmywhiteass therealdanshady i m sorry dan '
negative,'lolkristine going to unfollow people sorry if ur one of them '
negative,'smnthfrnnd brioness bes '
negative,'annisamuflihaa rt kmin kpop if you hate sj please dont bash them '
negative,'katlitee finding the perfect pro pic for whatsapp but u can t use it cause whatsapp s square thing is a hater '
negative,'elplatanosmiley school ughh '
negative,'mrynlfab i want more perfume http t co ec sri dpv'
positive,'nescafayee what s happening '
positive,'ladyof hizdream that shower was everything lol'
positive,'isaiahshorjie my babe is my babe therefore dont touch my babe hug my babe talk to my babe smile at my babe look at my babe or grab my babe got it '
positive,'jasminegagarin it s okay if you want to unfollow me gusto ko lang manalo ng ticket spinnrph spinnrtaylorswift eieiogen'
positive,'lokim rt pupsporn german shepherd pup http t co cifakuh e'
positive,'ryn isme cherlyderindo '
positive,'thepjaiswal mads s mediacrooks best word of tweet is gobar post p'
positive,'simplykiyaduh kielablu lol yu ain t go cut it off tho'
negative,'leacory life i lose followers when i don t tweet '
negative,'hyo cute chanyexopark gomawo ಠ ಠ'
negative,'michelmalik d niallofficial before smiling much this happening in the videos before they were happy and now it seems that no '
negative,'fxckthedrummer michael sos school '
negative,'bolajuade i still dunno his excuse now i ve bn w o fone for more than wks wickedness '
negative,'iamninacaraig headache '
negative,'mypreciousluke luke hemmings of sos all i want is a follow and it would really mean the world to me luke sos im tryin really hard pls follow me '
negative,'ferlandazuri champscobain tengo fans o'
negative,'emzsummerhayes alex n stuff is touching his junk on my orange chair myorangechair'
negative,'iamsanhedrin at the end of it all il be signing your cheques come to think of it i already am '
negative,'springytradley it s so cloudy and cold today '
negative,'myra dee baby graham really are yeww going to school tomorrow o'
negative,'mjaviniar to be wth my sister emjaviniar on june me amp my sister really wish to be with taylor swift please spinnrph spinnrtaylorswift '
negative,'liis swaggy as long as you love me '
negative,'welove olid justinvicencio justin greet me here please yowitsmyrrh st monthsary ko ngayon as olidsters please justin wag mo ko e snob '
negative,'blamingcam camerondallas i just want my sunshine to follow me please '
negative,'austeezy just realized i don t get many likes on ig that means socially i m not accepted ahah'
negative,'skeletonialls bahstilles ok i just spent hours watching pewdiepie videos no ragrets same and i ll watch some later omg'
negative,'zaynicaa rt imjosh i want to give up but i just can t '
negative,'jpmrch elle a pas la wi fi '
negative,'daisyamurray can i hear a tiny bit of it o'
negative,'ooftbeebee rt fiandmi ooftbeebee can t bring myself to throw it out even though it is essentially just a chocolate rodent arse in my kitchen '
negative,'daninja lecture ended like mins early but still have lectures later '
negative,'cstar i sometimes feel forgotten why doess it feel i hardly get involved in things anymore x'
negative,'joyceofglobe gigglygigglypuf hello since when mo pa po ito nae experience '
negative,'afrochique ise want to check up on her but me and her don t talk '
negative,'afrochique ise feel so bad when i see them tweets '
negative,'strawcow deathteddy so sad i can t join them on exchange '
negative,'violetskye ich hab voll bock auf n iphone '
negative,'lilialovise my son used to love me to sing to him when he was a baby now he s learned to talk he tells me to shut up '
negative,'pakistan rt fatimaali sad blast near badha bair on a police van killed including an asi another blast on police van in charsada injuring '
negative,'jessyeollipop cjtn jessyeollipop hztdks your marriage to be saved this seems so sad idek anymore '
negative,'illashawtyb jordanjansen it s so far from my town '
negative,'shayconnor when ur favorite rappers unfollow u '
negative,'itehii theothermanson '
negative,'br ttyspice rt sugarkitt n rushing things feel so wrong '
negative,'chicapanditas burningup you noo '
negative,'aubreygrimes my bed will be greatly missed '
negative,'osnapitsmarley i just cried bcus of fifalord s last rt '
negative,'xrusakapai mrsannetwist annee follow me please it will mean alot '
negative,'paintinglyrics pop punknovelli timee c'
negative,'krullyap andrewgabriell good thing you re a future doctor o'
negative,'northon isralegrand ya puse la alarma a las pero no importa drinking with the convive in that house breaking the rostro jajajaja'
negative,'chancelouella twitter understand s me '
negative,'toniimosh puff s help http t co ioaoz xd '
negative,'iamgbholarmu yh mio hope u okay now iamgbholarmu accident lagos ib road mz keeler what happened iamgbholarmu cont http t co arqvbnkoh '
