pass:[<script src="analytics.js" type="text/javascript"></script>]

=== Ikube analytics and search platform

'''

*link:preface.html[Preface]* +
*link:install.html[Installation]* +
*link:configuration.html[Configuration]* +
*link:analytics.html[Analytics]* +
*link:search.html[Search]* +

*link:architecture.html[Architecture]* +
*link:twitter.html[Twitter]* +
*link:use-cases.html[Use cases]* +

*link:deploy.html[Deploy]* +

*link:license.html[License]* +
*link:source.html[Source]* +
*link:testing.html[Testing]* +
*link:releases.html[Releases]* +