pass:[<script src="analytics.js" type="text/javascript"></script>]

=== User cases

==== Twitter
Ikube, as an example of sentiment analysis for Twitter, has a configuration and gui pages for a Twitter stream. One percent
of the Twitter data is streamed into Ikube using the link:http://projects.spring.io/spring-social/[Spring Social] functionality.
This library takes the Json response from Twitter and converts it into Java objects that are then processed. There are several
steps in the processing, iterated below:

* Data is indexed(using Lucene), the tweet content, the user name and location etc.
* The tweet content is then analyzed to separate the tweets into different languages
* The content is then cleaned of various non language elements, like 'aaaaahhh' etc
* Emoticons are extracted from the content, and there is a pre processing step that pre analyses the tweet based on the
emoticons that are present. This is then fed back into the analyzers to re-train them, constantly getting more accurate as
the vectors increase
* SMO(sequential minimal optimization) classifiers are executed on the cleaned content, using the support vector algorithm from Weka
* The results from the analysis are added into the Lucene index, allowing the results to be aggregated after the fact
* The location of the tweet is calculated based on probability, taking into account where the user signed up for the account,
then the language which is cross referenced against the time zone, and if all else fails a pure geospatial search is done on the
data available in the tweet against the geospatial index on the production server

As the analysis results are indexed in Lucene, this allows queries like between times, or around a point, or with such a language,
including words in the tweets, or users etc. Or combinations of the above. The extended functionality comes from the combination
of searchable data combined with searchable analytics results related to that data, all in real time.

The stream was cloned 100 times to simulate the full Twitter stream, and the 32 core server had 50% redundant capacity, demonstrating
the power of the distributed search and analytics, and the potential for extremely high volumes of data. The full stream is aroung 400
million tweets a day at the time of testing.

The results of the tweets are queried for the previous hour, only the positive tweets, they are then aggregated into clusters
based on their geospatial location, and put on a Google map as a heat map, that depicts the areas of positive tweets for the last
hour. As well as this, it is possible to query the timeline of the Twitter stream, going back two weeks, and have a positive/negative
graph of the results aggregated per hour. Ad hoc queries, combining the geospatial position/language/content can be executed for the
data in combinations.
