@relation training_data

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
positive,'brandihutson стихи меларики смешарики книжка с волшебным мелком http t co uwjl ihtsf'
negative,'mvideotc сегодня был клевый день '
positive,'arin sweet ненакрашенный уродец мимими http t co npmrjkxpsk'
positive,'julia ia ты мне не нужен ты мне вообще больше не нужен убирайся с '
positive,'paplic дедушка фрейд не смейся надо мной '
positive,'vasek мяу и ёжик d'
positive,'milasho smile v rot вхаахаха я прост перечитала переписку и поняла теперь сижу ржу xd'
positive,'yfcnru труп за этот год в твиттере посла меня раза я еще не считала в вк и при встрече а так у нас с ней дружеские отношения d'
positive,'aidasydykovak форсаж люблю фоорсааж '
positive,'kpem я написал мужу письмо надо как нибудь отправить '
positive,'katerinakardova когда мы окружаем себя хорошими людьми и добрыми мыслями жизнь начинает меняться в лучшую сторону http t co qd trrgwev'
positive,'orel tipical как знала надо было в черном идти http t co ycrrkozwl'
positive,'wywyzela margulev даешь штурм харьковской тюрьмы свободу единственному мужику в украинской оппозиции d'
positive,'alisa singer бляя китаров такой момент жалко '
positive,'sukhopluev ох чую на этот раз моя супруга от меня всё таки уйдёт на этот раз у неё ни любви ни тоски ни жалости '
positive,'mariontta день чудес '
positive,'african qween уныние и печаль вот я и вернулась '
positive,'vendy a прекрасный веселый день с ralina l наконец то увиделись люблю тебя '
positive,'tommycromwell так странно новая жизнь н http t co qtvem uaf'
positive,'odnakoorg отчёт о ходе работ над фильмом панфиловцев http t co g xx nl odnako'
positive,'cotavi я собрал золотых монет кто из вас сможет больше http t co kwbvkgshru iphone iphonegames gameinsight'
negative,'zzuzka проститутки ставропольский край г благодарный номера телефонов'
positive,'donna juliamayko ой монька в костре подпалила мохнатку теперь же ее новый бой френд забракует '
positive,'ara oo хорошо сидим ксюша и паша нашли общий язык '
positive,'nastya cat у нас лабораторка по физике за прошлую у меня http t co kolkdjdl x'
positive,'jeka проституты мужики'
positive,'jameswonghui раб программа технологии роговцева класс фгос школа россии http t co pyhgopaiyq'
positive,'wackpiece реальные индевидуалки москвы'
positive,'elisabethgardin не ищите идеальную девушку я дома сегодня '
positive,'v vvd tina kandelaki тина к сожалению пока так и есть вороны атакуют но голубь тот спасся'
positive,'vetumtrud vaa и воровать шапки дальше '
positive,'vmmordvinov оказывается на дне байкала живут рачки которые уже лет хавают нефть из разломов в дне интересно есть такие же в соленой воде '
positive,'thetarne в воронежской области женщина из ревности облила соперницу кипятком'
positive,'marica marina проститутку по вызову с города костанай'
positive,'natalia betenek с милузовой вот так вот учитесь парниши пока мы живы http t co e g f h'
positive,'kristofer в россии приняли норму о восстановлении сотрудниц не сообщивших о беременности http t co fz wewbtq'
positive,'vikspolyff в узбекистане масштабная реконструкция медучреждений'
positive,'larks owls время для кофе и обед время для larks amp owls larksowls новости москва мороз'
positive,'mcr way d еду в автобусе на улице дубак нечеловечий я замёрз однако '
positive,'ramynypifys http t co ejkshxoidp купальники интернет магазин'
positive,'noriscak поурочные планы по сельскохозяйственному труду класс http t co hyplk zonw'
negative,'redmase тест экологические основы природопользования с ответами http t co bnhda wli '
positive,'agakinaleksej записать бы тишину и врубить на полную громкость '
positive,'taramchel про челябинскститутки'
positive,'unuu rt sanchir t өндөр хүмүүс хэцүү тэ дандаа зурагны захад нэг бол ардуур d'
positive,'le лорри отличный собеседник познакомьтесь и тоже это оцените http t co wlxlgxlltb ipad ipadgames gameinsight'
positive,'kfm руководителя биткоин биржи бит инстант чарли шрема арестовали по обвинению в отмывании денег подробнее после полудня в эфире ъфм'
positive,'schurakniazeff проститутки одинцово выезд'
positive,'benzionn rt marinamiamor на счету у этой очароват дюжины фашистов по на каждую снайпершу такими были наши бабушки гордимся http t c '
positive,'pemarixobudo http t co frqr ouhsl схема газового оборудования на авто'
negative,'premonitionr как поменять лампы на панели приборов ваз http t co qqzbnyjip '
positive,'tarasoffjr проститутки семейные пары новосибирск'
positive,'kvikaa сколько династий было в россии doc http t co ruzkkncorm'
positive,'andyyanaa с актировкой товарищи '
positive,'ynova stolitsa прститутки на вызов метро люблино'
positive,'sitnikovaalina ура в загадочном доме мне удалось завершить задание посох чародея http t co cagckcpxhe ipad ipadgames gameinsight'
positive,'vadim san простмтутки в магнитогорске'
positive,'prudtsov проститутки лет москва'
positive,'sspetss правительству российской федерации исключении из соц сетей всех материалов относящихся к порнографической индустрии http t co qpencyroe'
positive,'hoteljugend теперь вы можете следить за нашими предложениями бизнес обедов прямо с http t co tc tjhg sa http t co gbo focohs'
positive,'brookehan стиль садовые растения новейшая энциклопедия http t co xfbjb vkv'
positive,'molly kurtz скачать warhammer бесплатно без регистрации http t co awzlmqbzg'
negative,'vxr зебра а для письма http t co yrl giz gh'
positive,'gara rave дебетовые карты еще удобнее еще выгоднее еще надежнее '
positive,'nrfxer будет ли повышении зарплаты в году в минюсте http t co razm ad '
positive,'teholanasybe xumrypatit экономика голландии продемонстрировала рост на '
positive,'kompaundtone пьяный лихач протаранил две легковушки и маршрутку под астраханью http t co vcphzpkpz '
positive,'huang minmin будем пытаться что то делат http t co xlyspn fzl'
negative,'magdalenayork у воина же ничего в мире нет кроме его безупречности а безупречности ничто угрожать не может '
positive,'hobelyfyziby прикольно я в детстве любила наблюдать за комариными личинками но так детально их рассмотреть возможности не было а'
positive,'millionerer rt vip jeka здравствуйте заходите в мой интернет магазин подберите товар для себя а так же для своих близких http t co jy rvsfaxj'
positive,'guselnikova прикладники хотят продавать гостям олимпиады свои творения но не знают как это сделать http t co nkik yr ih'
positive,'artem проститутки чернигова где'
positive,'gysefivewase namwalder месси в новом году станет самым высокооплачиваемым футболистом мира '
positive,'fosaxupabew по мнению церкви апостол пётр проповедовал с такой силой что разом обращал ко христу до пяти тысяч человек '
positive,'favarebut кто сегодня умер такой крутой перекрыта дорога на фрунзе и колонна из машин с ретуальными автобусами '
negative,'jovynosykir бюджетный chevrolet cobalt подорожал на рублей'
positive,'ileykneppe прокуратура выявила около нарушений в сфере жкх'
positive,'pobykagipyn также наши конкурсы '
positive,'hard soft porn я настолько рад отмене зачёта то теперь готов остаться даже на восьмой урок '
positive,'larkagerasimova rt uruiaana кстати я таю когда парни вкусно пахнут я им так и говорю ты вкусно пахнешь '
positive,'shejanry как стать богатым и влиятельным человеком http t co durqkxscc'
positive,'sixatehisaq новые книги авторов си вышедшие из печати п '
positive,'heweqysobos аленушка была первой женщиной доказавшей что все мужики козлы стоит им только напиться '
positive,'beresford зеленый кофе для похудения на сколько хватает http t co in yvhhqcr'
positive,'yaroslava ненавижу тех девушек женщин у которых нет своей личной жизни и они лезут в чужую горите в аду твари '
positive,'tjslava скачать новый директ х торрентом http t co fdr dwd mk'
positive,'masharockfan rt orb вылетел на встречку в саранске разыскивают водителя иномарки orb ru http t co kgngeignk'
positive,'uchiang только пришли домой мы прогуляли часов марина такаая уставшая и голодная мы пошли есть торт и пить чай '
positive,'batya я собрал золотых монет кто из вас сможет больше http t co pxotx pkdy android androidgames gameinsight'
negative,'seopete скачать фильмы для електронной книги http t co cp gk jmia'
positive,'spiegel ru тематическое планирование по русскому языку классе канакина горецкий http t co a lvwp hw'
negative,'natalapavlova alevtina to они всегда считают себя высшей расой '
positive,'germanlozovoi rt de toyota я уже изучал живопись а пол и джордж еще учились в средней школе '
positive,'quzemyhoxufafe футболки с приколами в железнодорожном http t co mafmmsiep'
positive,'xepyxebydup rt vadaxugecyn но кто и вновь огненный всплеск '
negative,'viktoryvolkova рыбалка для друзей на телефон путеводитель http t co tpjvsxhs'
positive,'hadyxitelon рисунки с юки нагато рисуются сразу в двух экземплярах с очками и без '
positive,'memahyxegyt первый и последний раз я проголосовал сам '
positive,'gitiwavehat это был красивый высокий человек '
positive,'ulitochka rt alena kovalsky кажеться кто то опять засрал всё ленту '
positive,'zaqamumafevy мне в германию позвонил мой хороший приятель лёня эстис '
positive,'rsv bitrix rt yenisite очень много долгожданного обещают сейчас на bitrixconf спасибо ждем '
positive,'khirachehova прогулка в облаках ничего более ванильного я не видела d'
positive,'moiseev lazin да да и странные дефолтные аргументы которые местами делают жизнь сильно сложней '
positive,'denis lebedeff кто не смотрел легенду и сталинград тот я ну не верю я в российский кинематограф бывают конечно припадки но это редко '
positive,'dasha benson rt cats killjoy dasha benson а че удивительного та d я тебе папожи скину кое што d увиденое ты неразвидешь d'
positive,'ilyakid radioutkin вас так волнует ну да нтв плюс не выкупила права и деньги не срубила ну вы не переживайте '
positive,'alex bataev jedstania мне иногда даже кажется что ты скучаешь по русским '
positive,'kaya lxx rt alex xoxo kaya lxx адриан серо зеленый люби слушать как поют '
positive,'yevgeniapayne xbaturina empire of evil d а у меня есть песня касты чтобы прыгать высоко не нужен нам батут я сегодня набер ван а я набер ту d'
negative,'xoquwugozug если ты напишешь об этом книгу дай мне взглянуть наверняка ты допустишь несколько антропологических ошибок instantfollowback ff ru'
positive,'hukytbka dusyaverzun английский тоже не хромает d жалуется вот d'
positive,'berkalieva luna вот ты в правильном направлении я уверена что у меня все получится если меня будут окружать такие люди ка http t co qoperc ihh'
positive,'complimentator одариваю комплиментами бесплатно без регистрации и смс twiby подпишись и будет тебе комплимент каждый день '
positive,'msknyazeva откровения с мамой блин что может быть лучше '
negative,'angelinkaorlova знаете я обжигалась ужи дружбой для меня это до сих пор больная тема я щас еле еле заставляю себя доверится человеку '
positive,'yurygusev такое ощущение что завтра понедельник d'
positive,'billytalent tarhunaw я тожи тебя люблю я заипался с этим д з вапщи с'
positive,'maria werner rt akai yoake взял сегодня в руки гитару счастье радость '
positive,'amorabsolute дивы комментаторы прекрасны не всем быть такими '
positive,'r vic psykero тарантино расстрелять не предлагал '
negative,'missiszamb хоть бы завтра было холоднее не хочу в школу '
positive,'anastasia сегодня каха сказала что падалеки из за шевелюры похож на пе ика ай мне пофиг для меня падалеки самый лучший и идеальный '
positive,'summersidhu acdimon о усаги интересно где взяла такого большого паскаля '
positive,'mychem blood ctakah я тоже не сделал сейчас вот иду с а еще тебе нравится когда я улыбаюсь да '
positive,'malinochka rt marivin malinochka то кинь мне пожалуйста свой фф я почитаю '
negative,'benkendorfrn я не хочу с тобой прощаться сезон ты ведь так прекрасен так прекрасен '
positive,'zombiefz nervniylunatik да ничего с ого прямо настоящий демон да а у меня сестра ихихих'
positive,'penek juliya через дней мы с лерой будем бухать соком и истерически ржать d'
positive,'milkyway jokererotic ну раз он не врет то это все меняет d'
positive,'lizonrhcp наступили холода одевайтесь теплее котаны не болейте и обнимайте друг друга чаще всем добра http t co cdedvktzlf'
positive,'romantin да мороз плюс солнце и шедевр готов http t co uxg t nzj '
positive,'davk ts zoyka хэхэ жоохон монголжы доо энчодоо '
positive,'kadirova jenkaofficial ночи о не расстраивайся все будет хорошо '
positive,'julyaandreeva джаред знает как носить рубашки d\nпо моему он косплеит арнольда d http t co cauag dxvw'
positive,'zebrolli благодарна любимым за прекрасный вечер все получилось спонтанно и прошло идеально '
positive,'eroxa wearedroids участвую в розыгрыше moto g давно читаю wearedroids и подписался на macov net надеюсь победить '
positive,'oskaarr нехилый ритм '
positive,'maryesprit alexisnetles ой это ж крипота d серьезно меня это все пугает'
positive,'crazy pandaly way mcr iero маладиц c это будет тайной для всего мира d'
positive,'amuhkocbka hapumahh наш препод называет фетишем телефон d'
positive,'alenazamarina an jeli ka а мне сверхестественное d а еще я теперь дома работаю за тыщи ахахах'
positive,'ks pom ночь не сплю ибо экзамен и часов полета в самолете посплю '
positive,'nenastyaa или лучше в гости у нас же новый чайник он освещает кухню зеленым рядом с ним и свет включать не нужно '
positive,'st simplicitas f alter ego и локаторы вместо ушей d'
positive,'enot v lesu alduckz обнимаю вот так http t co dzrgcn lthгифки животные обнимашки gif надеюсь эта откроется '
positive,'cat прекрасное завтра '
positive,'kunafinrussia m ru я подписался на вас в твиттере и всегда круто получать оповещения от вас и остова имя в курсе всех событии '
positive,'boo bear пока всем заранее спокойной ночи сладких снов lt '
positive,'renomych rklv ахахах ну да ты кстати пиши сюда что нибудь d'
positive,'chekulaiev oleg родная порадовала даже чай теперь пить приятнее che s home http t co audmm etfb'
positive,'ksenia golubeva cawuk не смогу там так много всего смешного и нелепого '
positive,'arianagranqe gregwest да потому что скутер навалил работы в раза больше d'
positive,'horan diana с чего началось сегодняшнее утро с музыки http t co obmxckvtvr'
positive,'vika wing всё налаживается главное борцуха будет '
positive,'mcnialler tanya модный фэшен из май профешен d http t co bvxhxukql'
positive,'dfp ответь моей фотографией которая тебе нравится а всем лайкнувшим задай этот вопрос http t co ergvopcwuy'
negative,'aandrushkas arzik что то в талисмане не наблюдал их ни разу '
negative,'christi nov lightaster когда нибудь я научусь выбрасывать ненужное и удалять надоевшее когда нибудь никогда '
positive,'katerinkagrinko ktoryanik ты мне кого то напоминаешь '
positive,'helga fr ntic ru когда уже дашь потестить то чего никто не видел '
positive,'skladnova хочу чтобы девки приехали '
positive,'sashaache крутые игры у нас '
positive,'irinairinka со школы раньше отпустили побежала к соне в гости d http t co cg issk cn'
positive,'urwhitelies rt only attack urwhitelies хочешь помогу тебе написать лиаму чтоб зафолловил тебя мне просто скучно '
positive,'lera chudi hopi чуди мои поздравления теперь будем снимать на камеру а не на телефон '
positive,'evgeniyamy ещё мы ели вместе с настиной училкой по англ и обсуждали мальчиков d'
positive,'facugambanderus вообщем угадываем фильм сериал ждем минуточек '
positive,'anna zim вечер с двумя самыми любимыми я счастлива '
positive,'ula erohina как же здорово проводить время так http t co qn r nqt l'
positive,'akzhelenissabay спасибо voxpopuli kz за репортаж о перекрестке жду следующих выпусков особенно хочется узнать про джоху '
positive,'chem poison поцаны моя лента уже заволновалась за наш бред про группу d'
positive,'romantin не не пользовался http t co dyaairfai'
positive,'tatusik как это мило когда друзья скидывают тебе свои детские фотографии особенно такие d'
positive,'dasha сладких '
positive,'daleko ne ledi rt freez mc весело с сережей было надеюсь завтра повторим аххаха'
negative,'katyabobrova тот момент когда человек и не подозревает что ты знаешь правду '
positive,'l macabre emelyanovali а где твои у каждого уважающего себя выпускника школы искусств есть белые колготки в миллион ден это я точно знаю '
positive,'kljustkilled как всегда когда мне делать нечего я оцениваю '
positive,'purplebee tanusja аззахахаха\nни разу не слушала их\nно пропела так же как и диану d'
positive,'vyazovayadasha rt davidovajamilya сегодня был весьма сексуально напряжённый день в колледже d'
positive,'your novocaine мой друг и ну вы сами поняли d http t co vl mk xj'
positive,'tbuttep i love larry ye нуу как бы там тонко намеекнуул '
positive,'redhead y я сегодня даже и не отдыхал\nпосле универа в банк ходил потом приперся и за домашку взялся\nконец увлекательный день ничего не скажешь '
positive,'d leksalleksa но фото то надо выложить а то опять недели продержу '
positive,'mrsjlefroy я испугалась черного дьявола в лице собаки тиджея d'
positive,'r er boba kot хахах это лучшее пожелание для школьника оо спасибо тебе великий любимый котик d'
positive,'svetlanuush когда нибудь и у меня будут такие зеваки d http t co aofagcww n'
positive,'oliyka ксюша успокойся d'
positive,'vanyadavidenko daedmen я так думал пока не осилил man прям целиком за дня поскольку я провожу в консоли времени умение готовить его добро '
positive,'jrvya viktoryorlova какая прелесть '
positive,'bleachyoursou linazhukova тебя просто не видели перед входом на экзамены наивный кто то d'
positive,'nastyashakhova oleynikannet да наши одноклассники божественны '
positive,'simonowets ka скорее бы завтра уже малых своих увижу '
positive,'vitusha rt edwardrain обсуждали все свои болячки и шрамы с любимой '
positive,'simonowets ka но безумно скучаю по тем которых не вижу я любю вас детки '
positive,'onlyforsplendid найдите время насладитесь этой красотой синхронностью необыкновенной задумкой http t co hvmjitu bt'
positive,'nastyuha ему скоро а он до сих пор воображает что он самолетик d http t co qcpgz owxg'
positive,'idealovato sofibow как от подмосковья до москвы d'
positive,'michellemaneau новый паспорт получен заявления в налоговое и сбербанк написаны на очереди школа пенсионное рсб работа поликлиника '
negative,'dashakamnewa сижу пересматриваю альбом такие воспоминания '
positive,'heeyliza боже прекрасный вечер '
positive,'owl cheesecake dobriy den скинь мне сюда кота может смогу нарисовать тебе на руке '
positive,'bjladimip antipn moyopochta bodyconofficial права женщин это хорошо но если они ограничены портрет не обсыкать например '
positive,'bruce рекламные боты вам тут не рады '
positive,'gs pro купил джегу и монополию монополию может завтра заберу а дженга летит кстати монополию еще и детям подарю '
positive,'s razumovskiy findarato все равно как не родной ну ладно всё в твоих загребущих нолдорских руках так что не стесняйся пиши на досуге d'
positive,'ded semenadezhda хуже некуда лечусь много лекарств узнал теперь '
positive,'ljuka rt vitcherk навальный молодец не дал себя сожрать венедиктову в конце концов убедил всех в тупости стратегии мега проектов '
positive,'lsatol rt baalmos ер продолжит работу над законом об ответственности за реабилитацию нацизма http t co nnrmjxzw c'
positive,'lindvior заполнил карту минимального масштаба х всё кубач мне надоел пойду похаваю '
positive,'serafimab brif тебя ценят только тогда когда в тебе нуждаются '
positive,'otheilman в городе снег сошел а асфальт еще не нарос как ездить'
positive,'ploskabashka в сша умер самый суровый и пушистый кот в мире полковник мяу'
positive,'glennm госпожа заставляет рабыню лизать http t co moznqivbdg'
positive,'birdy fid sweg nastyaacorn но не делает так хочу чтобы он к нам приехал '
positive,'crown хоть бы не сглазить хдд'
positive,'ndunk sweetz я ничего не понимаю раньше http t co vl yua f e'
positive,'ykanqricxa гдз по алгебре класс по домашним контрольным работам http t co u lbzl wkw'
negative,'gopoxapo образец заявлении о восстановлении пропущенного срока http t co r swe qwdb'
positive,'saroyanrich первый раунд переговоров женева завершился без результата http t co exr xxma o'
positive,'ofanprav россия оао башнефть уфанефтехим планирует консервацию ряда газокаталитических объектов http t co kqy ofmb j'
positive,'ficaparra удивительное дело иногда ч http t co lkv im n'
positive,'grizznitch почему именно экономически http t co tvadje de'
positive,'andreytaranik rt russia tv российские биатлонисты опробовали сочинский снег вестибиатлон sochi http t co ohd orevt'
positive,'ralexeev vs oblomov tvrain распоряжение об отмене конституции и введении цензуры что за бред пусть бумагу покажут '
negative,'bacamisenih один из моих минусов я прощаю людям то что не прощается и обижаюсь на самые обычные мелочи autofollowback'
positive,'drk owen мне было когда я начала http t co qisqnybosm'
positive,'tony всем привет это профиль с http t co t c s fq'
positive,'bitchesinthecar дон жуаны идут нахуй'
positive,'f lip fron фэндом однажды в сказке пе http t co ur y n alx'
positive,'maxvinn massaeri luavramenko ты начал выяснять отношения с третьими лицами как ты там сказал я высказал свое мнение получил мнение кости '
positive,'wannabe iceling akteews в основном нет но бывает что и да '
positive,'fehscudiero дорвалась таки до компа и п http t co xn x o jb'
positive,'marikardis dandy dasha я тебе так скажу этот господин как раз кстати дополняет картину '
positive,'odin кать о чем ты все время http t co op cejh ng'
positive,'rainlock rt koffboy жанна фриске отказалась от операции и отдала собранные деньги на лечение больных детей достойно уважения'
positive,'julia gontar nice mary нам сказали чтобы мы ходили даже когда ее нет в другие группы '
positive,'annayanchenko наука на открыта на из них заблуждается'
positive,'sasekenedek rt tarimehytaso ты любишь его но не решаешься написать ему потому что боишься ответа нет и притворяешь'
positive,'yakrasar wood disneyka я не думаю что тебя там так все ненавидят на это просто стоит положить сама знаешь что и жить спокойно '
positive,'kabbal rt dimadrug трафик только первым четырём школа заработка uptime http t co uz viapei '
positive,'jerry meets tom интересно даже из какой это серии выражение лица хлои бесценно d http t co pg vcbknmj'
positive,'nguazboev зеленый кофе купить в хабаровске http t co q cjgyzpsg'
positive,'goddess yen итак дорогие мои книголюбы http t co pahwqoe ws'
positive,'mikhoff получить бесплатный бонус казино http t co bbq deojke'
negative,'prosamaru сайты с экстремистской информацией станут блокировать в течение часа'
positive,'vladcalifornia удачную марк фотку сделал '
positive,'super kooks больно блять'
positive,'medved где купить зелёный кофе с имбирём в донецкой обл http t co tz ychfpgt'
positive,'kands перспективный план кружка по физическому направлению в среднем возрасте http t co joie d rv '
positive,'ellyangry madshavkunova ахаха ну мы молодцы что сцымбалились d'
positive,'mofos crazy dianaskrip ска чувак я тебя люблю очень силюно'
positive,'mad rt anna dall уверена что за реабилитацию нацизма надо наказывать и строго единая россия в этом плане права'
positive,'ferapapamak rt biworakohag http t co a wtjkjkpm у всех девушек есть характерная черта все они постоянно сидят на диетах '
positive,'nickjoh я получил уровень в the tribez присоединяйся и обгони меня http t co ilukgpg s ipad ipadgames gameinsight'
negative,'dui v i http t co qcdrmcutndигры pc cd бесплатно и без регистрации'
positive,'halkar olegnet syntezz стандартный ответ линуксоидов линукс идеален но любой дистрибутив это не линукс на чистом ядре не работаешь '
positive,'pysukera спустя несколько лет я сно http t co jraj j vh'
negative,'daven и так поясню что я собираю http t co ofhe petoz'
positive,'bu лан пойду смотреть подробнее про лифик японский'
positive,'slinsilton дети которые не умеют обма http t co odnrgdrmbi'
positive,'tereshenkov http t co gskzlocjkb няшный коуб про зиму '
positive,'leribofuric rt kefubuzazyta что не можешь приготовить обед приготовь к этому будущего мужа '
positive,'dallas рожко георгий евгеньевич учредитель и президент фонда борьбы с русофобией российский общественный деятель\nзабыли добавить трезвый'
positive,'anna firestar mazur nastenka а мы из за нереального холода дома сидим выпей амбробене '
positive,'kashmasha rt channelone rus китай встречает новый год по лунному календарю http t co oo se tn http t co fqvjryxqhj'
positive,'kijatopufugy ладки always она спрашивает а вам какие он а какие есть она капельки'
positive,'darywemanef твои волосы цвета первого снега слепят встречных водителей ты лучшая жопа на факультете т'
positive,'chelsearust подробнейшая панорама лондона гигапикселей'
positive,'noxbrand хав харанхуйд цав цагаан даавуун дээр цаг гучин минут хүслээ хангана тэр юу вэ театарт кино үзэх '
positive,'nuqyrihyjes я бы за искреннее твоё я скучаю '
negative,'nononomai кондитерская еще одно место которое я могу посещать а вы уже открыли эту комнату http t co faijinosh ipad ipadgame '
positive,'kijatopufugy rt mozewujihor в моем детстве друзья были не в онлайн а во дворе '
negative,'joanner кто то скажет так это ж эти http t co pv yapgb x'
positive,'may cold принесите мне чипсы тт'
positive,'bibufiliquk форвард ньюкасла паписс сиссе может перейти в рубин '
positive,'ichurkin я собрал золотых монет кто из вас сможет больше http t co utcikjbwrj android androidgames gameinsight'
positive,'muse купить зеленый кофе с имбирем в томске http t co xhu epw sr'
positive,'anastasiyakozel dashka kot yulenkaadyrko malina ээ что за беспорядок надеюсь хоть по тумбочкам не лазили '
positive,'gillesbernard телефонный справочник минска http t co thhjmfzku'
positive,'l зачем все такие суки'
positive,'saknocgio которая может произойти в жизни который обезвредил более взрывных устройств'
positive,'gammon где можно приобрести зеленый кофе http t co zmiwbr otm'
positive,'ukraineinfo net хакеры массово похитили логины и пароли пользователей элек http t co o b hcsxe'
positive,'как научиться себя контролировать это невозможно http t co vtsejvkbh'
positive,'cbwebnet хорошо ребят играем в вопрос ответ я задаю вам вопросы о сериале биг тайм раш а вы должны ответить '
positive,'masynumolelo rt caxujufahede утро снова вполне ясно дало мне понять что вчерашняя ночь удалась кстати где моя зажи'
positive,'desenufadise я тебе зла не желаю я просто нахуй выживу тебя со света мразь'
positive,'irinalakutina я целуюсь с молодым джонни деппом аах пожалуй лучший сон в моей жизни '
positive,'dedotasowyc rt baweryxirasu поезда имеют одно волшебное свойство они уходят '
positive,'progonsite скачать фильм хроники риддика http t co axdpetcpo '
positive,'lenirobedaty rt voxuvejahal в цюрихе швейцария есть специальные парковки для занятий сексом в автомобиле '
positive,'jagarymilad когда мы поняли что у нас нет никакой возможности договориться мы попрощались и вышли ff ru євромайдан киев'
positive,'anenab план на ближайшее время наладить личную жизнь подкачаться взяться за учебу ого я амбициозный пойду поем '
positive,'vydyfidilof по факту падения автобуса в реку на алтае возбуждено уголовное дело http t co dl dqerrvf'
positive,'jyjaradobun то что я не тусуюсь по ночам и домой прихожу когда мне скажут это не значит что я мамин'
positive,'nevidimka иногда приходят в голову мысли суицида '
positive,'jenpags http t co objbjucmui заключение экспертизы воспитателя http t co bqj ebfzz'
positive,'arsenyermin валерий каменский вошел в дисциплинарный комитет мужского олимпийского хоккейного турнира http t co rojheosrme'
negative,'rebel урожай собран еды ты тоже проверь свои грядки http t co utat a afg android androidgames gameinsight'
positive,'nuzucudinuce участники евромайдана выдавили сотрудников мвд из украинского дома новости ru ff'
positive,'max mech вы можете купить новые аксе http t co mlhdrpsck '
positive,'sokol капатьль онлайн играть в вконтакте http t co ihhcqlsxba'
positive,'aleksfokus почему мне все еще хочется поговорить с этим человеком '
positive,'natasha z лёгкий нежно голубой колок http t co ah we tsdv'
positive,'sashavolkovzz ненавижу когда мне говорят а что скажут люди да срать я хотел на них '
positive,'blackwell vb как выбить ас игре варфейс http t co dpapeenuct'
positive,'crantini с для чайников скачать http t co grmgw dt'
positive,'kmccormick история россии класс данилов косулина гдз http t co vzrza fcdn'
positive,'brudelay изложение кыр казы http t co e qccby ve'
negative,'bacezypaqeqy rt jijirezeses а ведь давным давно когда мы ещё были детьми у нас всё было по настоящему'
positive,'t esh t я не могу долго смотреть людям в глаза мне кажется что они узнают о чем я думаю '
positive,'linook он собирается вообще просыпаться '
positive,'mistftf приказ фсин россии от http t co w lhvj t'
positive,'lilekkonoval досмотрела вчера свой сериал какой чудный был конец что я аж расплакалась '
positive,'berkayseyhan игры рапунцель и принц в российской библиотеке txt в формате txt http t co unl gygpss'
positive,'jiliakaart я рада что кэтрин сказала деймону все эти слова я рада что она с ним рассталась я бы не смогла с http t co enxcx oay'
positive,'damonsalem возле южных курил утонули пограничников'
positive,'fobysafityh если ты не вернешь деньги вы накажем тебя по английски это как face ом об table '
positive,'nastapopova сборнику рецептур блюд и кулинарных изделий для питания школьников под ред могильного м п г http t co vhzthfnpfj'
positive,'jessicamelnik красивый женский шарф хому http t co mvj yiio o'
positive,'petrova tamara rt shezhok petrova tamara akool z я вам по секрету скажу что вроде как еще и уважительные поставят гулящим '
negative,'tatakapusta реставрация ванн в санкт петербурге гарантия года скидки здесь http t co tjtv edmz результат новая ванная '
positive,'tanyao да в моих твитах будет много ванили и соплей '
positive,'netumutajibe rt dumomaxybeti http t co l zygrdyme мвд украины разбирает баррикады возле верховной рады'
positive,'waste flower gitaristtd надо садиться вперед и смотреть в переднее стекло водительское оно никогда не замерзает '
positive,'natvet все дело в мгновении оно определяет жизнь кафка'
positive,'mariabarbie антиникелевые протесты история факты размышления http t co yl qwdvlfn'
positive,'fanspeedball rt welltorgcom пороки входят в состав добродетели как ядовитые снадобья в состав целебных средств '
positive,'louislouulouis rt miss asped вот так дирекшионеры и дом захватили суровый фандом http t co zrlg uenqo'
positive,'olgakutyreva kseniyawustova аа баллов дослез правдажизни хорошобытьпрезидентом неплохоикабаевой'
positive,'perevernutaya flaky disaster мне в этом году сдавать кучу экзаменов с'
positive,'kaybleo железников троп читать онлайн http t co tzekudrybn'
positive,'martanatur life натуральная жизнь питание без детского питания http t co xwzvemv ih эксклюзивное чтение на актуальную тему'
positive,'chiara я собрал золотых монет кто из вас сможет больше http t co tddks jatq iphone iphonegames gameinsight'
positive,'fylsntyx мысли а насчет сожалений не о чем здесь сожалеть '
positive,'buxenusizaxu http t co yqudvh irq подборка метеорологических карт'
positive,'dorognoe на усиленный вариант несения службы перевели гибдд ulsk reg экипажи мониторят ситуацию на дорогах помогают согреть заводить авто'
positive,'uvarova arion chocopay ахах я с ангиной пою тебе вхахахах бля восточные сказки зачем ты мне строишь глазки манишь дурманишь зовешь пойти с тобой'
positive,'lion alex купить зеленый кофе в актобе http t co vx aqytl h'
positive,'alya storm дурацкий холод у меня уже нет сил сидеть дома я хочу что либо делать дел много а просиживаю все дома '
positive,'vakazepysavo rt vupedyfosih жаль что мы не можем выбирать кого любить а кого ненавидеть '
positive,'daelinhahn первый разчто насчет первы http t co qe vekhlzo'
positive,'veretennikovam rt koffboy алина кабаева зажжёт олимпийский огонь в сочи а что ты подаришь своей девушке на февраля '
positive,'mariaszczepkina в белой куртке с красным носом маша чешет по морозу '
positive,'vifokyhanuvu xehejikocyji хотя как фотограф и ретушер могу сказать чтобы у тебя изначально хорошие данные '
positive,'sergeevna спасибо настюхе что напомнила а то так бы и не отнесла '
positive,'moscowmafia rt reladorm надо установить закон расстояния для игровых приставок не менее х метров для персональных компьютеров см '
positive,'absolutelylost rt reina mirai лучше косплея савако чем у алены я еще не видела http t co wfbbgquwui'
positive,'pavlicheva ms gusev что значит монокупольный '
positive,'drion я собрал золотых монет кто из вас сможет больше http t co pdn dosvbt android androidgames gameinsight'
positive,'daryamilkovskay раз тебя всё достало будь добр больше не лезть в мою жизнь'
positive,'vekonumymocy rt jibujusefugu а он ещё будет жалеть что другой держит меня за руку и говорит люблю '
positive,'real amelia mashka я готова а ты готов чувак '
positive,'wuyirocks rt друзья поможем победить многодетной семье в конкурсе ведь это не сложно проголосовать по ссылке http t co brl dkdnnr давайт '
negative,'bieldnn это явно не просто так http t co sb dbtqx '
positive,'pedobear akira alex fuck yeah когда оо это же музыка моей молодости хд'
positive,'novosti vzakone оглашение приговора по делу утембаева назначено на февраля защитник подсудимого попросила вынести в отнош http t co pn tuwwffn'
positive,'minbora rt друзья поможем победить многодетной семье в конкурсе ведь это не сложно проголосовать по ссылке http t co brl dkdnnr давайт '
positive,'naqacybeqije rt dyjucitywaha http t co ahfvmxyozc почему дни когда убираешься готовишь и стираешь называются выходными '
positive,'nopapysusojy rt xamawaquhavy люди делятся на сов и на жаворонков но ты не такой как все ты дятел '
positive,'nyniranysyfo rt hidicevacof когда идёшь по улице и видишь что ремонтируют асфальт или что то красят и т д сразу задум'
positive,'dolemysahag rt gemufajucit жениться всеравно что ипотеку взять вроде ничего особенного а деньги всю жизнь тянет '
positive,'jelyfatinup rt hagokacunuxa как же тяжело когда он звезда живущий где нибудь в москве а ты обычная девченка из какой то'
positive,'natachka секретный отдел еще одно место которое я могу посещать а вы уже открыли эту комнату http t co moxtqeccmj ipad ipadg '
positive,'surkino rt i gluschenko август гротескно вскрывает семейные шкафы со скелетами заставляет переживать смеяться и задумываться рекомендую к '
positive,'kiraemelyanova tv когда и в украине и в россии творится такой кошмар они всего лишь озабочены '
positive,'smaak пусть в эти морозы нас согревают мысли о желанном лете '
positive,'kokola я собрал золотых монет кто из вас сможет больше http t co pylz bnjla android androidgames gameinsight'
positive,'dinodragon октябрь выдался солнечным http t co ck nzyacx'
positive,'inadubinski порно деваха мастурбирует по скайпу смотреть онлайн бесплатно http t co izymnalb x'
positive,'mashademon когда затягиваешь пояс желудок становится ближе к сердцу '
positive,'hozokiqevogy rt bycumijawete хотите отомстить комару просто поймайте его и оторвите у него этот проклятый нос '
positive,'akbiyllu http t co uqxn p mo чем вреден зелёный кофе с имбирем'
positive,'grailrain http t co vyyeyeovh как правильно заварить зеленый кофе для похудения'
positive,'vital я выполнил задание тайны портье заходите ко мне в гости http t co roa hykf ipad ipadgames gameinsight'
positive,'angemois пошла в больницу встретила м ну хоть увиделись за неделю '
positive,'hamiltonwallace rt друзья поможем победить многодетной семье в конкурсе ведь это не сложно проголосовать по ссылке http t co brl dkdnnr давайт '
positive,'svetka rt atvechayu ищу выносливого собутыльника для совместного преодоления депрессивного состояния на почве полного дебилизма некоторых индиви '
positive,'herzbuzzhwasen в отечественный прокат фильм выходит под названием колдунья '
positive,'naya chan электронные словари на android apk http t co v ytpfl'
positive,'vikakorostyleva вчера пол ночь смотрела сериал про бандитов и криминал так потом мне снился трешовый сон где меня хотели убить'
negative,'rbcukraine минобороны призывает януковича принять неотложные меры по стабилизации ситуации в украине\n\n євромайдан http t co oyki ljff '
positive,'gpx minarcin какого черта мне каждое утро звонить может я сплю '
negative,'oue люблю '
positive,'wintervixen я просто ленивая существо http t co kwsyf iqa'
positive,'ralegygofyc клуб веселых и очень находчивых как глава квн зарабатыает млн в год новости'
negative,'zuvarumydibe трагедия блеать когда лежит жж миллионам офисных страдальцев со скуки приходится работать впрочем есть же еще вконта'
positive,'alinoloo rt muz tv музгороскоп павелглоба телец хороший день для решения материальных вопросов обеспечения себя и своих близких комфортными ус '
positive,'skkoorr самые няшные скины для minecraft по никам http t co omiwyyx y'
positive,'suxikiwex больная жанна фриске наконец нарушила молчание '
positive,'syjyxanipuhu лучше секса никакой дури нету '
positive,'patotycebyko когда роняешь стакан раздается громкий стук когда разбивается стекло это производит шум но'
positive,'nkapanyuk из другой комнаты доноситс http t co szhnjx xa'
positive,'ardolkin http t co s fqsm aew зеленый кофе с имбирем купить в краснодаре'
positive,'max sogra city themr что у вас с иваном сzar такие трэки делали и еще лай сабак и тд не доделяли что произошло то'
positive,'amiroshnikowa проснувшись '
positive,'mr bulmak rt karandash pro тут niggativ triada анекдот поведал папа нас коснется кризис нет он олигархов коснется а нас с тобой сынок '
positive,'horror me лера дела хорошо\nты как '
positive,'zakharovari хорошее утро '
positive,'verasmeyer схема проводов комфорки у плиты http t co jiumt a bv'
positive,'unufmashi госдумa кому мы обязaны вcтуплением в вто вто россия держава'
positive,'rectosino с днем рождения водка '
positive,'exchenzen именно с таких слов начнетс http t co lfxgdniffv'
positive,'ir kill если у них дома такой разделочный стол то я бы хотел увидеть и кровать http t co hez lhckta'
positive,'vanya скачать побеждённые ирина головкина http t co g l ditwtk'
negative,'dubojodiwyl rt wozofutinuz железные новости intel представила версию nuc с процессором celeron amp '
negative,'voldemar rt frau ns gaga kros nako ilr тем не менее мне жаль это убогое чмо '
positive,'gapohoqytox rt rugeqefofaq а вы помните двигай задом оу двигай задом ага двигай двигай пока я зажигаю '
positive,'lera yarmolenko никто не нравится ни в кого не влюблена победа '
positive,'mehmetkl куклы напрокат горькие слезы mp http t co tkrccxsix '
positive,'mixes русская культура http t co x ovea s b'
positive,'dhavalmaher rt er news единая россия валенчук встретился со студентами вятского государственного университета http t co spv qfpseo'
positive,'alwinabalajen с новым домом пусть это буд http t co k w kmnwhl'
positive,'milie гдз по английскому языку http t co v dka ou'
positive,'zicinedilib rt fudypocyquda как жаль что не был он слепым '
positive,'nonyzinibozy rt panoxitaqafe вышел закон о курении в общественных местах теперь депутатам приходится бегать со школьник'
positive,'spiropizza скачать бесплатно шерлок холмс телесериал http t co l jvhnfnmk'
positive,'satyamkumarjha порядок размещения элементов формы одежды сотрудников фсин http t co swrwzr q r'
negative,'kigore me парень шрёдингера '
positive,'my haomind почему когда нужно писать я делаю всё что только могу вместо того чтобы делом заняться'
positive,'rape me world кароч мы с диз ну я же ненависть ептить кароч мы с диз нихуя не написали у нас будет а теперь мы информатике'
positive,'horror me rt climbingstar одноклассник удалил из друзей пфф ну и хуй с тобой\nлюбимый твиттерский не назвал тебя в числе любимых http t co po '
positive,'ellada abbasova однако у меня проблемы теперь'
negative,'torgdom информация людям собирающимся в командировку http t co lv thuni '
positive,'larry is real у неё уже парней сорок было хотя ей только это ненормально '
positive,'yhanahtic религиозную литературу хотят издавать за счёт бюджета'
positive,'charitywithers детей пострадавших в приморье от неправильных проб манту выписывают'
positive,'hitefimefoba rt sisupynajit сын года внимательно рассматривает дырку в мочке папиного уха привет из бурной моло'
positive,'ryveginukoda xx я никогда в жизни себя так идиоткой не чувствовала как сейчас заходит главврач а'
positive,'shen я на новом уровне помогите мне спасти лондон от ужасов зазеркалья http t co ta zahlax gameinsight ipad ipadgame '
positive,'как создать свою видео заст http t co h ut zojib'
positive,'bai mah опухший с просоня мишан собирается на каратэ http t co gbatuqxu w'
positive,'gregor mor rt alisisi обслуживание компьютерных систем http t co ifuwi nl l'
positive,'poetalreadydead audiblyaloud блять\nя рекции людей узнаю\nчасто так делал\nи делаю по сей день'
positive,'thesepula прошло целых пять дней стр http t co oid tziwg'
positive,'halexugedoza заказал себе кредитку подумал что проще сначала купить что нибудь дорогое а потом расплатиться с банком чем копить '
positive,'samosoft за уходящую неделю января к числу пользователей пк само турагент присоединились компании бюро путешествий http t co lebytygjmn'
negative,'nerycastillo rt друзья поможем победить многодетной семье в конкурсе ведь это не сложно проголосовать по ссылке http t co brl dkdnnr давайт '
positive,'vanessakraus умер капитан внутренних войск от остановки сердца это последствия amp '
positive,'treparmenroe rt lizhinalex мне понравилось видео синий фил самые ожидаемые фильмы года часть '
positive,'gektorpavlyu никогда не теряй терпения это последний ключ открывающий двери '
positive,'victorgalakh основы строения вещества с позиции авторов http t co awir lw ta'
positive,'kyleigh http t co pnauk q gy проверочные слова ласты http t co tqokco iio'
positive,'justsandy осень в самом разгаре листь http t co mhlx r sg '
negative,'houssine конспекта зачетных мероприятий с самоанализом lje http t co qwssnhase '
positive,'ilovemycat ком в горле постоянно'
positive,'rozahell урожай собран еды ты тоже проверь свои грядки http t co jlvhhjhktz android androidgames gameinsight'
positive,'spb marina rt oleg kozyrev пора привыкать к тому что независимый сигнал можно получить только через спутник ставим тарелки друзья и не нтв а ев '
positive,'alexandrovichm сегодня уже домой '
positive,'demon rt karinakyrlikina единая россия предлагает принять закон по уголовной ответственности за реабилитацию нацизма'
positive,'kugygykicab rt gadymazadag я тебе зла не желаю я просто нахуй выживу тебя со света мразь'
positive,'maslyaevadasha я буду лежать в больнице а ты не будешь приезжать ты же знаешь что я там лежу зачем это делать '
positive,'dasha rt podslyshano мечтаю чтобы любви без взаимности не существовало вот разошлись вы и все в ту минуту как тебя разлюбили ты тоже разлю '
negative,'nannyzeeyou привет я здесь новенькая и http t co hgklnm of'
positive,'kondor я собрал золотых монет кто из вас сможет больше http t co dffywwtos android androidgames gameinsight'
positive,'avaab http t co ttv sbalg решебник по литературе класс меркин ответы http t co ttv sbalg'
positive,'desmutruni u прикольный сайт'
positive,'alwinabalajen возможно именно сегодня я п http t co d toxk vlw'
positive,'yzikyrip мой банк лишился лицензии банка россии'
positive,'pahakazyzo rt apajaper нба регулярный чемпионат хьюстон сан антонио портленд amp '
positive,'nybywykepyna rt jozosijomesu уу у сына первая любовь '
positive,'lizinodugehi улитка может проспать года а потом только начнёт перебираться в соседнюю клумбу а её ка'
positive,'matveev история одной собаки http t co wljj qa '
positive,'leo paulino здравствуй осень сестра п http t co fpgg ohgrx'
positive,'candywednesday rt друзья поможем победить многодетной семье в конкурсе ведь это не сложно проголосовать по ссылке http t co brl dkdnnr давайт '
positive,'brownordi самый холодный день выдался самым тёплым '
negative,'zarina светлана пермякова похудела зеленый кофе http t co gchiv sk f'
positive,'pakv rt edvlimonov вот пойду сегодня к ментам не такие плохие люди не хуже вас '
positive,'anandismeno прикольный сайт'
negative,'aliensfob ставить этот смайлик с '
positive,'dkatukoff alexoff plushev tvrain а вы знаток русского языка раз с большой буквы его написали '
positive,'icexoges я ваще думаю что астрология возникла из бесплодных попыток хоть как то обосновать поведение и логику женщины '
positive,'zooppaa rt thank d слава и популярность никогда не изменит этих парней http t co xtlnhcpk '
positive,'diana tsukhlo malaya ты только жди меня к часам '
positive,'blackey стих на татарском языке про маму http t co udl zda a'
positive,'pp russia в сервисе google street view доступны панорамы российских городов'
positive,'tycononok лет пять назад поймал себя на том что пытаюсь обернуть похапешные функции в в стиле делфи чуть позже я пытался обернуть'
positive,'arararaar rt murderinthemall я не могу быть собой с другими людьми поэтому они думают что\nя тупая пизда'
negative,'tiqulehizuk rt gofojecuvyg поздоровайся с ним вдруг он твоя судьба'
positive,'gipowamy http t co a fvlyf d читать книги краткое содержание'
positive,'vitorstern я боюсь пустых листов верн http t co mgi mjzwnb'
positive,'jayforx mokshinaa я нормльно а ты див как '
positive,'christe christe я не зануда просто у меня кость грустная'
positive,'nataly я собрал золотых монет кто из вас сможет больше http t co pbtswx mtr android androidgames gameinsight'
positive,'vawugihalew удостоверения вручены первым федеральным наблюдателям на егэ ru ff'
positive,'helen semenova я лажаю очень часто '
positive,'hochu stoya фото голых маленьких девочек до лет http t co m zyfco w'
positive,'devilman http t co vbbmn o пословицы про цифры от до в картинках http t co vbbmn o'
positive,'cidolizifucu фэйс ту фэйс семнадцать мгновений штиглица и абрахама видео '
positive,'rovofajylasu rt muwufumemubi те бабы которые в парнях ценят исключительно челки и стиль '
positive,'maidubinski http t co idaxmjrwve очень красивые сексуальные девушки подборка фото '
positive,'amandacurrall rt rikunaxuboly уникальное озеро в венгрии лечит от всех болезней взрослых и детей видео '
positive,'v ramazanova сходили на гравитацию если честно что я ожидала от фильма большего вот не зацепило меня как то не получилось болеть за героиню весь фильм'
positive,'k m v rt alexpashkov доброе утро друзья всем отличной и бодрой пятницы '
positive,'cihowurytyri моя мама сегодня был героиней поэмы маяковского облако в штанах она присела и заорала идемте жрать '
positive,'ajb rj вчера был жуткий прилив вд http t co oponnmzz'
positive,'mabe lusha руки тянутся к спасительны http t co kmwnbes xk'
positive,'killockrocio http t co w a rxe n прикольный фотошоп мастер класс урок номер '
positive,'svetasimonova а вы согласны один из способов начать писать интересные письма подписчикам много читать самому читайте статью http t co b vpsdknql'
positive,'g t b b любить тебя не значит обн http t co vovky eptz'
positive,'jakamydany нико хюлькенберг машина новой эры сильно отличается от прошлогодней '
positive,'max ура в загадочном доме мне удалось завершить задание эра водолея http t co ucxekb vfi ipad ipadgames gameinsight'
positive,'nn rudenko rt lizka nn rudenko повезло а я сижу на уроке и мне жутко хочется спать '
positive,'ksenia twit rt miss asped вот так дирекшионеры и дом захватили суровый фандом http t co zrlg uenqo'
positive,'julkalucifer rt inc evil фраза учиться нужно на чужих ошибках а не на своих ко мне не относится такую хуйню на которой можно учиться могу натвор '
positive,'iraways один отец значит больше чем сто учителей http t co xos li l y'
positive,'life owl peter girl ну отличная шутка чё я б тоже пошутила на свой лад xdd'
positive,'albinochka q что такое совесть a http t co t ckxs s y'
positive,'um lola aac бл а у меня снова ее нету с'
positive,'iktmtovowy http t co pvcswg hxb в уфе где купить зеленое кофе с имбирем'
positive,'dni ua активист автомайдана рассказал о пытках http t co lmqatact j'
positive,'toha сегодня меня раз в жизни попытаются научить играть в доту xd посмотрим что из этого выйдет ахахаах тока на этот раз это дота '
positive,'lpinpank мосгорсуд подтвердил заочный приговор браудеру уильям браудермосгорсуд отклонил апелляцию главы фонда hermi http t co t a k xcxu'
negative,'marmolejo марагоджип никарагуа зеленый кофе отзывы http t co wusuurvpoa'
positive,'xymdturrini слушать это очень опасно тебя могут убедить а человек которой уступает доводам разума очень неразумное существо '
positive,'quzukosi http t co t h jdtnw химия скачать бесплатно класс'
positive,'wititoo rt kulikov ер продолжит работу над законом об ответственности за реабилитацию нацизма http t co c yzfzxmu'
positive,'gifferpsxf лунная диета мадонны и деми мур'
positive,'jaravopuruzu http t co puvax ivpx однажды мой брат сьездил в садик хех история'
positive,'cibudinobok преступность на московском транспортном узле снизилась за год amp '
positive,'olyapetrina хочу чтобы уже на улице было максимум и можно было долго гулять'
positive,'knatalkac telegraf александр яковенко продолжит карьеру в испанской малаге '
positive,'prayforsex meow rt alenaaudley мальчики нашего класса намного нежнее девочек авось их ветром сдует бедных пускай дома сидят'
positive,'holmes sherlock baget y вообще то я ее выпил '
positive,'orange sock пользователей чьим читателем я являюсь не являются моими читателями в twitter http t co jowubcycv '
positive,'vritmesexa вибратор см водонепр красный цена на сайте http t co hvlzwebx http t co s vpwohvvy'
positive,'belta news михаэль шумахер смог открыть глаза медики http t co i fno bm s'
positive,'billyboyko пошла в диву за чехлом хотела купить сову или медведя в итоге купила панду'
positive,'wintervixen вообще я думал что буду вы http t co gndyupdhrd'
positive,'alx rt sergeyartyushin tvrain ростелеком в магнитогорске блокирует даже доступ к сайту дождя из кабельного еще вчера убрали твитдождю http '
positive,'laidlowavihu два говноеда достойны зиги а остальные нет что с вами '
negative,'vujohuzyvah пробубнил себе под нос василий посчитав что значимость успеха на производстве затмит негативное впечатление от его поступка с животным '
negative,'youngj сравнительная характеристика великобритании по географии http t co irgadckpyz'
positive,'meganmatloff ситуация в моногородах рф ухудшается подтверждает белоусов'
positive,'gobux олимпиада по английскому языку класс http t co ksn vs ttj'
negative,'hlydky газораспределительный механизм змз как правильно установить http t co hc fbgrfni'
positive,'mvecher rt chupreta отправил в ростелеком держитесь твитдождю tvrain http t co shxd c lwr'
positive,'kerisoquno удар ниже пояса азаров пристыдил яценюка за круглым столом '
positive,'zihyxakabeb кто это сказал как фамилия решетов '
positive,'menschenfracht yesmolotowa интересно трудно ли ему брить подмышки'
positive,'volkovaan хватит ныть это жизнь в ней каждый сам за себя или ты или тебя '
positive,'kibydifyfynu просто удивительно каждая корова занимает строго свое стойло '
positive,'mike fliman rt dina miks услуги по обслуживанию компьютеров http t co povuvc x'
positive,'caltiobrogec dima fd никакой ответствености ты считаешь нормальным месяца всячески травить беркут издеваться над ним кидая камни взрывпакеты'
positive,'masha gay pony пойди покушай приятного '
positive,'utomonbas несмотря на то это конечно ярко'
positive,'steepgang в кемерово гаражном кооперативе северный на проспекте московском размер адрес гараж http t co fcmv w uai'
positive,'rimm rimm мужики мудилы ну надо же как необычно '
positive,'fegizozohafi rt mobawavyrify http t co ykwyhiftmp подозреваемая в коррупции беременная судья арбитражного суда amp '
positive,'freddifudpucker доброй ночи всем тем кому н http t co wxoqz i '
positive,'foxugahucyt а вы когда нибудь замечали что если долго не высыпаться а потом все таки хорошо поспать то сколько бы ты не спал вста'
positive,'yebytebe вот это любовь d'
positive,'kingoffeil меня разбудила головная боль она такая заботливая с '
positive,'fysukedynom только ведь не известно когда мы там будем '
positive,'piluvawoxip приобрёл путёвку на автобусную экскурсию страшно сказать прага берлин бремен и ещё какие то города не помню '
positive,'leoelpitero особенности ловли хищника в июне http t co babzhc bq'
positive,'mz diva как вх для кс соурс видео http t co v iumbqhl'
positive,'ass doc задержись в моей жизни навсегда '
positive,'kagamine richie kim хдд пиздец ты засиделась хд иди уже на улицу хд'
positive,'quarterback завтра еду в другой город\nзавтра др у гарри\nэто угнетает еще больше'
positive,'bieber dope или вево тупит\nили мы действительно побили рекоорд бляя'
positive,'missgatsby rt sherlocked помню когда то у меня на юпе стояла моя фотка юн был моим именем а в шапке и на фоне стояли фотки природы но потом я '
positive,'mazsisteel всё что ни делается делает http t co olgszmkkan'
positive,'andrey snegovik учитывая сегодня акцию с iphone s гб памяти за р ждать iphone s гб видимо не стоит будет или не s или не или не iphone '
positive,'mai anka это чертово ноу сводит меня с ума'
positive,'pashenpashen скачать минусовка тополя http t co blpzp vwf'
negative,'holina rt katyykot женя с морозом заипали азахазахазах'
positive,'julyfucezac rt cewahyseboja затем сказал василий что проездом в бремене будет мой друг '
positive,'heartyche хондрогард инструкция по применению цена отзывы http t co tydir ovke'
positive,'borshee как де я хочу лето '
negative,'educinajy лидер автомайдана рассказал что его пытали распинали и резали amp '
positive,'waste flower rt attyakatilla новый самсунг удобно носить в кармане http t co dicdgjel i'
positive,'carry on mandarinpastora меня почему то с этого вынесло'
positive,'bagats rich календарный план по фгт старшая гр http t co akdlqcmvho'
positive,'farmazon rt друзья поможем победить многодетной семье в конкурсе ведь это не сложно проголосовать по ссылке http t co brl dkdnnr давайт '
positive,'yslad rt skandalouzz в калифорнии умер самый пушистый в мире кот полковник мяу http t co sytdaply z '
positive,'mkemford rt egikama убытки происходящие от этого несоответствия огромны '
negative,'deusex сатью наделла может стать новым генеральным директором microsoft http t co elzwpyaux '
positive,'allalada выбираем люстру для зала и гостинной самую подробную информацию я нашел тут http t co tkeymio ch'
positive,'lagydugofyve бурная ревность совершает больше преступлений чем корысть '
positive,'homo liber http t co fbbppytnbwмини игры для девочек ранетки'
positive,'tolmachnaa lonely lockly телепатический дай пять с'
positive,'erdenporol костюм адама для евы http t co ud e snyd'
positive,'danny broffer ты бездушная тварь ты только и могла смотреть на ребенка с отклонениями который шёл по лестнице ржать и сказать упади сука ты убить '
negative,'elize grey день сегодня какой то странный на ушах про двух дур я вообще молчу'
positive,'katushkanikolka тебе нравится да но от этого все станет только хуже '
positive,'lupachiktatyana ахахаха всё происходит именно так d http t co hvzzqiuczl'
positive,'vitorstern летняя смена была просто ши http t co ogwtx ygqm'
positive,'angelabrol слушать онлайн аудиокнига трансерфинг реальности http t co h sy sw '
negative,'evlaman главную елку павлодара за млн тг купили без тендера просто взяли и купили http t co ooimdag f '
positive,'leclegho http t co rh qlbzmaj купить зеленый кофе в донецке'
positive,'chopper план конспект нетрадиционного рисования в старшей группе http t co klnxof s y'
positive,'eizzepifroze зачем я здесь я не знаю я да http t co uqp g oxvq'
positive,'matyrckomaxim говоря с хитрецом взвешивай ответ свой ff ru'
positive,'g ui l ty мы с тобой еще немного и взорвемся'
positive,'shishk alena rt hapkotnkn больше половины жителей земли мечтает жить в другой стране'
positive,'vihibr фабрицио патерлини добавил мой твит в избранное охуеть'
positive,'an iermolina rt bo mhe mope вангую для an iermolina карые\n аня\n гарри есть'
positive,'nikulinazarina начались продажи квартир в микрорайоне новое медведково '
positive,'greviners autofollow в честь погибшего активиста евромайдана назовут гору на кавказе http t co qtalhboduc ru ff'
positive,'comijaqomuxu палатки были покрыты шкурами белого зубра под цвет снега '
positive,'razgruzka услуги такелажников грузчиков погрузка или разгрузка сейфов демонтаж и перевозка банкоматов и мно http t co opqcbjdfhp'
positive,'pseudomana заказала по почте зеленое кофе а упаковка с рисунком девушки как узнать подделка или нет http t co piiotgnmxd'
positive,'mrdorian duchess juls неа попросилась на практику со своим гомосексуальным исследованием хд'
positive,'romucinupoc у сулльского воина сразу же дрогнул рот а после он с идеальной естественной грацией выполнил поклон '
positive,'a bekk хоть бы в понедельник холодно было '
negative,'dyatze как заманивать пчел в улей http t co pvotyesx v'
positive,'odin закрыта абсолютно для всех http t co w k tw f'
positive,'xstealthyninjax ревность признак любви http t co mybs pzbb'
negative,'pessimistt rt deathandsoul я не сделал дз\n ну ты и бездарность будешь бомжом на помойке\n\n я сделал дз проверьте пожалуйста\n пшел нах'
positive,'xkeenbeanx вот я и здесь поехали http t co iyu l x '
positive,'heartytruth поскольку я раз пять уже за http t co ezcwnjlyxj'
positive,'gupelyzityp rt fupyqobenova райф и адди переглянулись '
negative,'preciousdi задача миллионов пропустить все мимо закрыть глаза и видеть лишь сны другим так серьезно хочется крови что нету явлений кроме войны'
positive,'canicoqowur слитным завораживающим движением он выхватил свой меч '
positive,'littleblacknut green klukva savetheday syuza влез есть ещё такие упыри которые хрень творят ведро оденут например http t co mgurcmrhb'
positive,'myfojoqywuki местность начала подниматься и шли они с трудом '
positive,'dorofeewa mergary я слишком хорошо тебя знаю'
positive,'cabmarket января с днем рождения джастин тимберлейк http t co dr tlgawhk'
positive,'meshmarsa промилле возвращается news'
positive,'jamnjwblimo гнилая левашинская капуста http t co lu pwq jtx'
positive,'karinasupranova вы никогда не сумеете решить возникшую проблему если сохраните то же мышление и тот же подход который привел вас кэтой проблеме '
positive,'beskudnikoff polit sru я похоже опять самое веселье пропустил камрад толстожопик это кто '
positive,'rubymatabertell фильм спасти мистера бэнкса моя оценка из '
positive,'masha rt obnuli порой ненавижу зиму за то что одеваешься как капуста при том выглядишь как пингвин но все равно холодно '
positive,'mishaafanasev бразильская модель лизалла монтенегро http t co x ljgs в рекламе купальников от macy s http t co fiubnoyib'
positive,'venuti зелёный кофе с имбирём как принимать life принимать до еды или после http t co rjslszieb'
positive,'blackmist всегда так спокойно поначалу а потом трясет как никогда ранее с'
positive,'amianger хочу скорее в питер чтобы забыть обо всём и забыться самой '
positive,'zadugituxowo роскосмос не собирается менять райкунова на посту главы российских космических систем http t co di wqi k d'
positive,'cryptic echelon бесят люди которые пишут что ад лучше чем жизнь в россии я вообше в украине живу тут пркт война\nа на востоке действительно война идиоты'
negative,'petrova tamara к году мама решила задуматься как все таки будет сорока мужского пола'
positive,'jeaniedorfman порно деваха мастурбирует по скайпу смотреть онлайн бесплатно http t co eagj pn l'
positive,'zgonlogima http t co anombz kgz сетевые магазины по продаже зеленого кофе в зернах в москве'
positive,'aw dupdater так такая тема в одном не очень популярном английском апдейте появилась информация что клип слит даже была прил http t co pnlczpzwd'
positive,'bigtink так как это моя первая запи http t co h xwmf cwq'
positive,'w s a anya sizowa вечная проблема первомайского'
positive,'buila все бросаю страдать херней http t co zahuujhijb'
positive,'jefeciks порно деваха мастурбирует по скайпу смотреть онлайн бесплатно http t co fwmv kf um'
negative,'yafermer закон соблюдать необходимо http t co fooe c '
positive,'malejeva rt друзья поможем победить многодетной семье в конкурсе ведь это не сложно проголосовать по ссылке http t co brl dkdnnr давайт '
positive,'yafermer охота вне закона в охотхозяйстве нарушалось ветеринарное законодательство http t co ulvnsmjpcr'
positive,'nervnaya jazzy alik у меня тож дома ледник\n я уже скоро оук не буду чувствовать\nи чем твиты писать ногами d'
positive,'irinasklyar rt pel robertbik irinasklyar талькова вспомнила облепился орденами с головы до пят '
positive,'boo love boo ебать страшная ну ок http t co byk xmzlcl'
positive,'hey you hello herojake мм я тебя понимаю мне тож захотелось изменится и всё '
positive,'katherine mo много где на корейских сайтах сейчас песня стоит знаю что из дорамы но не помню из какой новой d что то там you re my destinyy d'
positive,'frankie unicorn написала девушкам идею подарка для маши абсолютно все поддержали и предложили помощь вот это и называется дружбой '
positive,'dashaa nectery ты спалилась xd'
positive,'kunica today kagayaiterumono потому что у тебя есть очевидный плюс ты понимаешь о чем они говорят и влюблена в страну давно и безнадежно '
negative,'siskotryas лапши захотелось '
positive,'lady jealousy kotpolozova если воды по хуй если всё равно похуй '
positive,'dlimanskaya katetselikova notperfect ага всем бы такую дружбу как у них '
positive,'water fallen на фикбуке самые популярные сверхи шерлок поттер дневники и мстители с чего бы это d'
positive,'dollipolina посмотрела фильм великий гэтсби впечатления невообразимые просто потрясающий фильм советую посмотреть кто не видел '
positive,'ritaavdey ребяят какой фильм можно посмотреть '
positive,'all whores rt ehidna оксана рассталась с парнем\nблять переживаю будто сама рассталась d'
positive,'alenak обложилась подушками пью кофе ночь обещает быть интересной волейбол кр'
positive,'yankkr только что показывали любимую наргиз с любимой песней я чуть из штанов не выскочила d'
positive,'korezashka жить одной конечно охрененно но временами скучно пятый микрорайон мкр http t co n jc b euj'
positive,'grace girl fangizkhanipov ох ну это уже на любителя '
negative,'imallyoours jedmasha шла сегодня так но все равно завалилась на бочину '
positive,'regishkamakarov polina bad ахаха что он в этот момент думал фу гетеросексуалы d'
positive,'mr dreamer rt polinaa styles рибятаа\nвы только посмотрите как тут найлуша улыбаетсяя это называется я растеклась по столуу http t co '
positive,'rigojevycax ты мелкая и дерешься как хомячек d'
positive,'solitariness карочи у меня стресс d\nменты изъяли у нас ноут на дней из за того что папа смотрел порнуху d'
positive,'xazokybemuc rt hisimusipub http t co efaimhu iu родители хотели чтоб из меня вышел толк так и получилось толк вышел бестолочь осталась p'
positive,'victoria такой серьёзный d хах http t co tfhhxoklbt'
positive,'svetlanka rt thisishorosho не отказывай себе в удовольствии нажать ретвит http t co vikji u'
positive,'na li ha za lo пля меня упорол клип а еще больше коментарии русских дириков и да на помогают белиберы спасибо вам '
positive,'vemon начало клипа мне очень нравится d'
positive,'lonesome pirate завтра вечер встречи выпускников '
positive,'aishacerda я сам не местный я заметил '
positive,'r o наконец то от паскаля бомбит d почта россии кал не к черту эту рубрику забудьте о ней блин http t co lukqptyd'
positive,'because katy мм вышел пока я жрал '
positive,'nelechka gabievanailya когда в следующий раз тебя ждать у меня '
positive,'elizabruhno rt irysinka буду ехать к своим малышкам '
positive,'mrs chaos дорогая я перезвоню позже и заходите здесь вас не отравят чудесные чудесные названия для кафе '
positive,'dykewatefeby rt fabamenuloxe мне нельзя т к танцем живота занимаюсь и трясти нечем будет d они смотрят так понимающе'
positive,'nyjihivoser rt gypogopihis вот и прошла чумачечшая весна и подходит к концу чучундровое лето d'
negative,'podslushanofand рика у тебя крутые арты и классный голос я знаю что знаешь но всё равно я тебе желаю щастья нам не d '
positive,'lagezza на полном серьезе а вот фотографии видимо приближают и искажают гг фотографии да искажают и http t co inr d v t'
positive,'ritboz если не поступлю в мед пойду в пед ахах всё таки мне очень нравится эта профессия учить детишек '
positive,'dodfavorit yourownpj тандем марка и бена настолько взрывной что каждый раз мне мало их совместных сцен '
positive,'belka ivanovna по моим и папиным подсчетам я сделала поп корна на тыс d'
positive,'lmalafeeva rt camilla isaeva люблю мульт финес и ферб только из за перри утконос и фуфелшмерца d http t co kd hxuvfmd'
negative,'braga kiska так не хочу никуда идти хочу жрать спать играть срать '
positive,'alemaryfrajen мои мальчики любимые скучаю http t co wu uvzc p '
positive,'narikovna хотя знаете что пиишите полностью xd'
positive,'di macway karina хмм ну думаю второй настоящий а первый нарисованный конечно это шедеевр d'
negative,'mbrilles моер в шесть утра самолет а я не еще не скачал й сезон scandal и не побрился в реплаях одни расстроенные украинцы '
positive,'mrs underboob вы бы знали как я колу ревную огоого '
positive,'aleksandrasandl из насекомых уважаю только самку богомола молодец баба полюбила погубила сожрала '
negative,'solovey а если он не будет любить гречку может у него будет алергия на нее все я пропала нет у меня будущего '
positive,'vaneksyndicat мне понравилось видео ангар cheytac m строим планы sqwozz http t co mzm qd cg '
positive,'stayhere doctor donna ахаххаха есь я только разогрелась '
positive,'lolik lewka накачал песен на мр хоть есть что послушать '
positive,'zowylekop а нас мама именно с днём компьютерщика поздравила '
positive,'alinurak rt klubnichka у каждой девушки есть свой mr big ну или будет satclovers d'
positive,'susasaropody папа недавно отжог какая б на букву с выпила мой кофе d'
positive,'northport win xp sp скачать бесплатно через торрент http t co gqvzxrbnuw'
positive,'razvedchik afonich вчера beeline rus обещал не отключать канал дождь а сегодня отключил глянь их твиттер он полон гнева пользователей '
positive,'xesosiduvoro rt wuzaroriwecu с бадуна все слова напоминают скороговорку d'
positive,'gaudeafilus rt nkuklitskaya оочень круто время провели ахаха хоть не была такой как обычно xd'
positive,'sydudo потому что друг без друга мы не можем как бы ты себя не убеждал в обратном '
positive,'rycuxixurex теперь разумные посты посты про тян и про котэ будут разбавлены жидким азотом пока маркс запасается попкорном я за'
positive,'galsipaldima на первую пару не пойду кароче '
positive,'liza читаю про чупакабру d'
positive,'darya tasyulya надо больше миллионов набрать d'
positive,'urwhitelies rt dobby blyat urwhitelies ясно с чёёрт я больши не могу ждать мну нужен клип мм аа d'
positive,'rhcp olen о ну удачи щас или завтра кину посмотрим '
positive,'sperlin team кстати о божьих коровках о чем то она мне напоминает ах да похожу об очередном сраном филлере анкрод зэ бэст d'
positive,'hayleywilsonar я голосую за green day musvote http t co r t pr m лалала голосую за вас зеленые '
positive,'art sotnikov лайк спортивной девочке http t co mgcnicrgpz'
positive,'po ну ничего так спасибо '
positive,'best tipo poshlayaa будем убирать стеснительность '
negative,'mukherjee как научиться себя контролировать не знаю пробовала не получается http t co bzoxdyeyoz'
positive,'alex pazhyn понизавр свежая интересная идея для пива интересно как бы продавалось в украине design thediel http t co owfyc yumx'
positive,'abaddon aragorn l frodichka во тоже самое написать хотела d'
positive,'storyoflittleme baby margus в одном из трейлеров к the degradation фанфик по ларри такой '
positive,'esquireson я всегда был странным и к счастью я странный в правильную сторону '
positive,'inp imho а может быть нравлюсь здравствуйте мне лет нравится мальчик которому он мне и раньше нравился н story html'
positive,'yanamur blueberry tree внезапно http t co stsqa d mi на случай если у вас имеются какие то комплексы '
positive,'mikl nfsafiullina edtodes не подштанники пришел снял и все отлично а в ватных потеешь на работе '
positive,'eshkinakoshka gnus ура прыгает в позу сейлормун я несу позитив и мотивацию во имя луны '
positive,'eugeniasobolevs разбирая старый хлам безжалостно уношу все вон но здесь не сдержалась даже я ее мне на второй день рождения подарили мама и папа '
positive,'nastya loveme водитель в маршруте слушает eminen '
positive,'kat cumberbatch воот мой бенедикт косяков мноого рисовала первый раз ну как '
positive,'dzhonik d вопросдняотnade ты любишь ставить смайлики угу http t co cchm ozhfy'
positive,'nassupreme надо найти красную бандану\nс жилеткой будет смотреться прекрасно '
positive,'romanmakarov можете разгадать эту головоломку застрял нужна помощь enigmbox http t co zxuezuhc t http t co mnnxqgdg w'
positive,'rotywaconul rt sutyranijici naomidn mdobkin если выключить мозг то в это объяснение можно поверить '
positive,'dtb sanya киря может конечно d'
positive,'vas potatoes нашёл твиты где стайлсик меня поздравляет помню он сменил юн с поздравлением я умиляюсь '
positive,'aahoka rt narutoosasukee наруто покемоны аниме\nза что я люблю хвостфеи так это за их смешные выражения лиц http t co yqzlcvzxlx'
positive,'svetavasuk спасибо лерке за компанию '
positive,'rene chd lexy катоок всячески одобряю и поддерживаю главное без травм и летальных последствий сама бы такая щас самолётик поизображала'
positive,'vgy ed давайте болтать может это поднимет мне настроения '
positive,'vedmachka rt levsharansky на митинг в поддержку дождя пришел один человек журналист эха москвы '
positive,'xoxoanstsi ashtyu виу благодарю тебя милый человек '
positive,'tspauhidxsh о аноним замолчал умер что ли ахах'
positive,'belki omnomnom volchkovav не больше d если тебе худеть то мне вообще тут надо не знаю что делать d'
positive,'knpob gajdvlad ох как мне нравятся ваши твиты ребятки это такой источник веселья d'
positive,'nikulina v аахахах я посмеялась d'
positive,'anso как установить windows xp с флешки http t co gtwxfasrzy'
positive,'landish horan rt shchusya landish horan с днищем чувак всего тебе потрясного бро желаю встретить d счастья там денег побольше d'
positive,'kanabis rt killa gertz анекдот идут два рэпера один корявый другой рыба d koryavtchik пиардлябрата'
positive,'black lips киньте прикольных блогов на тамблере посвященных гаге\nпжлки '
positive,'kot boba сука она удалилась '
positive,'nastyaa ey вечер удался '
positive,'pleaseyes soon уу\nну всё\nгости ушли\nи я остался один '
positive,'tuk at rt fashionyumi хамгаас хэрэгтэй тоглоом shurka ts алаг мэлхий өрөх бага бхда цагаан сараар их тоглодог бж d http t co ihu afbqqn '