<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Integrated frameworks</title>
<link rel="stylesheet" href="./application.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p><script src="analytics.js" type="text/javascript"></script></p>
</div>
<div class="sect2">
<h3 id="_integrated_frameworks">Integrated frameworks</h3>
<div class="paragraph">
<p><strong><a href="weka.html">Weka</a></strong><br>
<strong><a href="neuroph.html">Neuroph</a></strong><br></p>
</div>
</div>
<div class="sect2">
<h3 id="_analytics">Analytics</h3>
<div class="paragraph">
<p>Analytics comprises three distinct types:
* Regression - Typically this is for prediction, predicting the value of something based on the values of other things
in the same domain. With a data set of houses with floor area, number of bathrooms,  number of bedrooms, predict the value
of a house in the same data set with 100m² area, two bathrooms and three bedrooms. This is trained analytics.<br>
* Clustering - Discovering similarities in groups of items, and grouping them into clusters. In a group of a thousand people,
some small and hairy, some big and white skinned, group the candidates into clusters where the correlations are the greatest, which
could be a group of people with lighter skin and a group of people with a lot of hair. This is untrained analytics.<br>
* Classification - Classifying something based on something else. Similar to clustering, but trained rather than untrained. Feed
the classification algorithm a set of data, tweets for example, which we know have a positive leaning and a negative leaning, this
is the training data. Then get a classification for a tweet based on the previous training tweets. This is of course trained
analytics.<br></p>
</div>
<div class="paragraph">
<p>Ikube wraps algorithms for analytics. As such any algorithm can be used under the hood, provided it conforms to a particular
interface, the wrapper interface. Currently Ikube uses Weka as the standard set of analytics algorithms, and grid enables it.
Most
analytics libraries expect a specific format of data as input, and Weka is no exception. Please refer to the
<a href="http://www.cs.waikato.ac.nz/ml/weka/">Weka</a>
site for information on the format of data. For different types of algorithms the input data is different as well, making it more
difficult to generate models. However there are filters in Weka that transform the input data into the type of data that each
algorithm will
accept. Here is an exhaustive list of algorithms and the filters that can be applied to the input data to conform to the type expected.
Note that <a href="http://www.cs.waikato.ac.nz/ml/weka/">Weka</a>(the default analytics library) comes with a GUI where data, typically small
volumes,
can be visualized. Once satisfied with the format, the function type, options and filters, these values can be used to configure the
server
analyzers with the production data.<br></p>
</div>
<div class="paragraph">
<p>Analyzers need to be created, using the algorithm required, classification, clustering etc., potentially a filter to transform
the data, options for the algorithm and in the case of trained algorithms training data. In the case of trained analyzers they need
to be built before they can be used. Analyzers can be re-trained and re-built using the console. Note that with large models building
the analyzer will be time consuming.</p>
</div>
<div class="paragraph">
<p>Ikube exposes the analyzers over rest, with simple <a href="http://json.org/">Json</a>. An
<a href="https://github.com/michaelcouck/ikube/blob/master/code/core/src/main/java/ikube/model/Analysis.java">Analysis</a>
object is submitted, in Json format, and the input is analyzed and the analysis object is returned, populated with the results of the
analysis. Please refer to the api section below for usage and examples.</p>
</div>
<div class="paragraph">
<p>Analyzers can be defined in Spring configuration, and can be created dynamically. An example of a Spring defined classifier and
clusterer can be found in the
<a href="https://github.com/michaelcouck/ikube/blob/master/code/libs/src/main/resources/analytics/spring-analytics.xml">spring analytics example</a>
file.</p>
</div>
<div class="paragraph">
<p>Analyzers can also be created on the fly dynamically using a
<a href="https://github.com/michaelcouck/ikube/blob/master/code/core/src/main/java/ikube/model/Context.java">Context</a> object, also in Json
format,
and submitted to the web service. This method of analyzer creation would be suited to machine to machine analytics, where analyzers
need to
be created dynamically based on real time data, then disposed of. Once again please refer to the usage section of examples for
creating analyzers
dynamically. As with the Spring definition of analyzers, all the properties need to be filled in, including the wrapper, the algorithm
from Weka and the data for training, in the case of trained analyzers. The api section contains examples of Json that can be used to
create
analyzers dynamically using Json.</p>
</div>
<div class="paragraph">
<p>Please refer to the <a href="use-cases.html">use cases</a> page for examples of how to use the analyzers, which types of analyzers
for what type of data, and the results required, prediction(regression), classification(sentiment analysis) or clustering
(people that bought these products also bought xxx).</p>
</div>
<div class="sect3">
<h4 id="_distributed_processing">Distributed processing</h4>
<div class="paragraph">
<p>Ikube is grid based, and as such the analyses will be distributed throughout the cluster, randomly, when executing an analyzer
on a particular vector of data. Vectors are the typical unit of data used by Weka, and we will use this term to refer to an instance
of data that should be analyzed. Because the analytics are perfectly scalable, adding more servers or computing nodes to the cluster
will increase the processing potential nearly linearly, with some network overhead.</p>
</div>
</div>
<div class="sect3">
<h4 id="_analytics_api">Analytics API:</h4>
<div class="paragraph">
<p>Below are algorithms that are available in Weka, and the usage of filters for each one, for two types of data, an array of
numbers and a string type. The filter is necessary to convert the data type to the type accepted by the algorithm. Note that this
list is not exhaustive, and an in depth knowledge of Weka and the algorithms may ne necessary to apply one of the algorithms to
your specific type of data. Each of the algorithms are matched with filters that can change the input data to acceptable formats.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2014-10-28 11:26:15 CET
</div>
</div>
</body>
</html>