<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weka</title>
<link rel="stylesheet" href="./application.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect2">
<h3 id="_weka">Weka</h3>
<div class="paragraph">
<p>Weka is a statistical machine learning library. Please refer to the Weka site for more information on Weka. Ikube
exposes the functionality of Weka over rest web services, putting Weka in the server, and distributes the analyses
throughout the cluster, enabling extreme high volumes, trillions of observations, and allowing for processing of
big data volumes, and allowing for large models of terabytes if necessary. As well as this Ikube also adds functionality
to build the models in parallel, this allows for larger models to be processed in a fraction of the time as the building the
models is often very time consuming, and with millions or billions of instances in the training set, this can take weeks if
not months to build the models on a single core.</p>
</div>
<div class="paragraph">
<p>Note that the <em>Accept</em> header needs to be application/json.</p>
</div>
<div class="paragraph">
<p><strong><a href="weka-algorithms.html">available Weka algorithms</a></strong><br></p>
</div>
</div>
<div class="sect2">
<h3 id="_example_api_calls">Example API calls</h3>
<div class="sect3">
<h4 id="_create_a_clusterer">Create a clusterer</h4>
<div class="paragraph">
<p>This method will create the clusterer, in the example is a SimpleKMeans algorithm, which is an unsupervised
algorithm. The options provided are Weka specific, please refer to the *<a href="http://www.cs.waikato.ac.nz/ml/weka/">Weka</a> site
for options for this algorithm.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Post : <a href="http://ikube.be/ikube/service/analyzer/create">http://ikube.be/ikube/service/analyzer/create</a></p>
</li>
<li>
<p>Body:
{"name":"bmw-browsers","analyzer":"ikube.analytics.weka.WekaClusterer","algorithms":["weka.clusterers.SimpleKMeans"],"options":["-N","6"],
"trainingDatas":
["
@relation instances\n\n</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>@attribute Dealership numeric\n
@attribute Showroom numeric\n
@attribute ComputerSearch numeric\n
@attribute M5 numeric\n
@attribute 3Series numeric\n
@attribute Z4 numeric\n
@attribute Financing numeric\n
@attribute Purchase numeric\n\n</p>
</div>
<div class="paragraph">
<p>@data\n
1,0,0,0,0,0,0,0\n1,1,1,0,0,0,1,0\n1,0,0,0,0,0,0,0\n1,1,1,1,0,0,1,1\n1,0,1,1,1,0,1,1\n1,1,1,0,1,0,0,0\n
1,0,1,0,0,0,1,1\n1,0,1,0,1,0,0,0\n1,1,1,0,1,0,1,0\n1,0,1,1,1,1,1,1\n1,0,1,1,1,1,1,0\n1,0,1,1,0,1,0,0
"],</p>
</div>
<div class="paragraph">
<p>"maxTrainings":[2147483647],
"persisted":false,
"built":false,
"id":0}</p>
</div>
</div>
<div class="sect3">
<h4 id="_train_an_algorithm">Train an algorithm</h4>
<div class="paragraph">
<p>This will train the clusterer, adding one vector instance to the data set. When the analyzer is then built again, the
clusterer will include the added instance in the output of the clustering, i.e. it will be clustered along with the other
instances in the input data set.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Post: <a href="http://ikube.be/ikube/service/analyzer/train">http://ikube.be/ikube/service/analyzer/train</a></p>
</li>
<li>
<p>Body: {"context":"bmw-browsers","input":"1,1,0,1,1,0,1,1","duration":0.0,"sizeForClassOrCluster":0,"addAlgorithmOutput":false,"distributed":false,"id":0}</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_build_the_model">Build the model</h4>
<div class="paragraph">
<p>This method will build the model, in this case perform th clustering, using the specified algorithm and parameters.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Post: <a href="http://ikube.be/ikube/service/analyzer/build">http://ikube.be/ikube/service/analyzer/build</a></p>
</li>
<li>
<p>Body: {"context":"bmw-browsers","duration":0.0,"sizeForClassOrCluster":0,"addAlgorithmOutput":false,"distributed":false,"id":0}</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_analyze_an_observation">Analyze an observation</h4>
<div class="paragraph">
<p>This method will cluster another instance, the output of which will the the index of the cluster that it most likely belongs to.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Post: <a href="http://ikube.be/ikube/service/analyzer/analyze">http://ikube.be/ikube/service/analyzer/analyze</a></p>
</li>
<li>
<p>Body: {"context":"bmw-browsers","input":"1,1,0,1,1,0,1,1","duration":0.0,"sizeForClassOrCluster":0,"addAlgorithmOutput":false,"distributed":false,"id":0}</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_destroy_the_analyzer">Destroy the analyzer</h4>
<div class="paragraph">
<p>This destroys the algorithm, removing it from memory and releasing any resources, useful for on the fly analyses.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Post: <a href="http://ikube.be/ikube/service/analyzer/destroy">http://ikube.be/ikube/service/analyzer/destroy</a></p>
</li>
<li>
<p>Body: {"context":"bmw-browsers","duration":0.0,"sizeForClassOrCluster":0,"addAlgorithmOutput":false,"distributed":false,"id":0}</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-04-20 13:46:42 CEST
</div>
</div>
</body>
</html>