@relation training_data

@attribute @class@ {positive,negative,neutral}
@attribute @text@ string

@data
positive,'Fantastic holiday'
negative,'Terrible weather'
neutral,'Hello world'
positive,positive
negative,negative
neutral,'The brown fox jumped over the lazy dog'
positive,'my beautiful little girl'
negative,'you selfish stupid woman'
neutral,'In the middle of no where'
positive,'mafe arzuaga rt elmer vendo iphone s gigas blanco con un papel protector rosado meses de uso vallelyc todovalledupar valledupar http '
positive,'taamicavs mica me habla de lo que se va a poner en mis dios me pone mas manija de lo que estoy '
positive,'katnissrosety me doy cuenta de que el temor de eithne es su padre no puede haber otra cosa peor que temer a un familiar tuyo y más a clasedcao'
positive,'mebcalidadevida rivefuentes esto está produciendo una desligitimación de la democracia y el estado '
positive,'moya r dani perez me alegra bastante saberlo pero yo dije cr q el de cr subió el mercado n puse nada de bale ahí '
positive,'daaichu rt incredulas geminis estas descuidando mucho a alguien que te quiere ojo con eso increroscopo'
negative,'andersublime si alguna vez te sientes solo come delante de un espejo'
negative,'fabricia biomed pessoa acaba de visitar seu perfil http t co lbpydoxby '
positive,'palomarm todo esto es obra de messi para hacerse con la presidencia'
positive,'saaritaasanchez nada como después de días tenerte cerca jeronimobaena ay ay ay mi campeón '
positive,'marta vigo alexbabucho y lo hice no pois iso '
positive,'azulsinpar señores uno cierra los casos cuando ya les ha dado solución no diciendo simplemente como lo solucionarán '
positive,'tralkan nicoleeth al menos la esperanza tuviste yo ni eso'
positive,'marks valdez llegar es tener oficina propia'
positive,'trafficaracas via cardozod modrusco trafficmiranda imagínate q salistes de tu casa un día cualquiera am y hay cola pero en lo q pases túnel es r'
positive,'jesuslm el hombre que creó una identidad falsa y legal gracias a internet la posibilidad de emplear seudónimos y prog http t co gpmpq zq f'
positive,'pantunfle voz populi alguien se sorprende por ante estas afirmaciones los pufos son incontables y en las videotecas están las pruebas '
negative,'floritobarestb lauti comentó mi estado encima puso te quiero creo que voy a llorar lo extraño '
positive,'sandrallobell m ha sobrat història i m han faltat raons més concretes de dimissió a la compareixença de sandrorosell declaracions llegides molt fluixes'
positive,'florcarabillo que grande pollito en el camion de los bomberos '
negative,'alexgonzalez que grande diego costa '
positive,'agonoude sudán del sur y los rebeldes firman un alto el fuego efe después de más de un mes de conflicto que casi estal http t co flpcwq ok'
negative,'marolintorres yo no te doy sexo yo te hago el amor'
positive,'liliaherrera rt luisiraevies liliaherrera dónde está mario silva el que debería estar preso es diosdado ese si nos ha robado que jode chabestias '
positive,'natilu rt zairana muscarijoseok grimaldiok nunca estes x estar xq llega el indicado y estas ocupado frasesdelnegroalvarez'
positive,'nsnblv rt teamlatinjustin nosotros no lo tomamos como una broma no es un juego libre bizzle libre kalfanzo lil za via instagram http t c '
positive,'elacuyo coatza y si le sacas al marisco una rica crema de frijol y una jugosa arrachera http t co vepes ke i'
negative,'melanie rt cameronrlztgod nombre selene alias cara de concha '
positive,'fbolona erikadlv lo que es la juventud justin sale fresco en la foto que le tomaron a las am y la cantidad de coca que tendría adentro '
positive,'carpediemanton rt ainhoa menudo el justin despues de haber escupido a las fans participar en carreras ilegales borracho y demas le seguis teniend '
positive,'maria rt ortografiatuits escribir mal equivale a hablar vulgar comer sin modales tener mal aliento según sondeos la ortografía hace interes '
positive,'pascacelio odeio ele e ela estarem juntos mas prontos'
positive,'gaonnaelias jajajjaajaja una tarde con razecribeiro y fs carp jajaj te enojas alpedo facu '
negative,'tereit hay canciones que todavia es dificil oirlas sin que te llenen de recuerdos'
negative,'xeilalopez albiita lo mismo podria decir yo de ti que con esa cara que tienes jajajajajajaja yo tambien te quiero amor'
positive,'fanyestefania rt soyelqebuscabas lo que hay en ti es más que suficiente para mi '
negative,'alexaparrab rt angie la reina gente que ni me conoce se preocupa por mi estado de salud '
positive,'craveromariano rt karentoranzo quiero que venga un viento fresco y llueva '
negative,'bmalcobendas previa del bmalcobendas cb chapelaweb balonmano dhplatamasc http t co sb uagudu'
positive,'marisopla rt susanna mga marisopla sea quien sea te ayudo '
negative,'rojiblancodice vaya paradon de herrerin athlive'
negative,'soofiimaldonado con renata y el otro'
positive,'yohann bohler love lovin fun fun radio'
negative,'xflyawayx hoy estábamos viendo una peli y ha salido un anuncio escrito coreano y digo eso es coreano y yo como bitches i m fabulous '
positive,'anadpe michiberrocosa y yo a ti jolin cuando vienes a ver si hacemos skype hoy no puedo '
negative,'catanatablanco alddanasolange como me llamo carolina blanco te llego ver mal voy y te lleno de abrazos y besos'
positive,'congresistas jumaherseg de qué hablamos de michoacán '
positive,'colladoabad tengo lo mejr del mundo '
positive,'lolafriends rt tapiastephany ustedes son buenos pero no sirven'
positive,'rmjes tu amor siempre esta '
negative,'aitanaa sanchez a horitas de tener mis '
positive,'erick rivera rt karinaisosa dice el diputado angulo de arena en su intervención en el pleno q ojalá regresara la policía de hacienda juzguen ustedes'
positive,'soldocampo candela y yo no aparecemos en ninguna foto desaparecidas toda la noche '
positive,'catuu perez hola personita al que sigo inserta frase sígueme e holaa ok esta me encanta y cuando parece que todo http t co khbw ctxh'
positive,'luciavillena rt criscaceres supersarcasmo cómo llevas los exámenes http t co jjbzyvpis meljauregui '
negative,'cantarero rubalcaba claro y con el psoe nos fue mejor verdad alfredo que payasos y que falsos sois todos los politicos sacaos el graduado anda '
positive,'studiofchile rt mtachile studiofchile es una de las marcas líderes en colombia y ya esta en chile conócela en el siguiente link http t co dfc '
positive,'deiviidquintero rosell mi familia ha sufrido ataques directos que me han hecho reflexionar en mi tierra he cometido irregularidades en el fichaje de neymar'
negative,'enlavia traficzona de mimiarriaga cola fuerte para subir al hatillo desde la bomba del cied un camión accidentado llegando a la muralla zona fm'
positive,'marcoslopezvazq heleenadiaaz uu matale a ver si te va a hacer pupita que no estoy alli para salvarte jajaja'
positive,'rooequisde quiero una moto '
positive,'cambustamante agusvera siempre te cruzo asi nomas mal ahi jaja'
positive,'bache rt matiildaxd voy a prender el calefón con un billete de antes de que pierda todo su valor '
negative,'mileyrockit rt damehijosbiebas hmybiebss justin me miró y me dijo no dejes que eso me pase a mi scooter dejaste que le pasará eso y más '
positive,'maripg alexgonzalezact yo tb estoy deseando verlo en el programa aparte de guapo es simpatiquisimo '
negative,'cordobaj el que todo desea con nada se queda'
positive,'jefersomx el psoe acusa al gobierno de amordazar al consejo de participación de la mujer la secretaria de igualdad de http t co rufkngxzi '
positive,'ariahoranmofos sígueme y te sigo sígueme y te sigo sígueme y te sigo solo fandoms pide fback rt'
positive,'daneldesorden rt humbertozion jueves elbaño jamaican party música de djvenanzion daneldesorden pm buena vibra garantizada'
positive,'loveswiftcyrus rt tayftswiftie sí algún día viajo a nashville ese día sabré que he hecho algo muy bueno en esta vida '
negative,'dblackout comenzo maduro con su cursito de historia contemporanea online '
positive,'pilar viso rt controladores fofes me encanta esta foto bintercanarias islascanarias helice emerg controladores http t co v dmhpuub mu '
positive,'riportaminvita rt minajftmiley sigueme y te sigo'
positive,'jaranda dalvismiguel si hay cosas en la que no estoy de acuerdo pero debemos seguir adelante '
positive,'samubarreiro rt guillermoparga lo suscribo via as maroto dimite sólo por la admisión de una demanda muchos otros no lo hacen ni imputados ni co '
positive,'nereagb jesusprietojuan pues si suspenderá te quedas sin el gusta de entregarme que has aprobado'
positive,'alanavargaas deve de ser'
positive,'maggie rt curiososabias nunca le hablo a su esposo de su cirugía y el la demandó porque sus hijos le salieron feos y ganó el juicio china ht '
positive,'faupar anotece ni justin bieber al caer detenido en eeuu deja d vestir el uniforme naranja aunque sea por horas y aqui se burlan d la justicia'
positive,'yowii mara m de eneroo y comiendo un cremoso helado o quizás dos yowii bien ricos he de añadir jajajaja'
positive,'albertisasi enelaireab y sandro se ha ido sin decir bendiciones y buenas noches '
negative,'floo campos roomilks jajajajja bueno graciaas ue '
positive,'pjrada tobi sbemyangel handjoints de ellos se habló en su momento ahora el que esta en problemas es justin y se habla de el '
positive,'vivalamayo use or lose http t co j t domf via youtube'
positive,'michcamargo sencillez para el triunfo y valor para el fracaso '
positive,'gmmaleja rt teamlatinjustin ingenuas las que creyeron que el iba a ser el año mas dificil para justin y sus beliebers los dias del h '
positive,'danemebe dia perfecto para escuchar latemperatura de maluma ft elipalacios en tropicucuta gracias '
positive,'mirandalove eytusiitu si tú me sigues yo te seguiré en menos de h rt'
positive,'corneliosfc laurafranco sin luces se ven las estrellas http t co jcra czvq '
positive,'edubrigante uuyy diego'
positive,'justeenswag d las directioners son un gran fandom siempre apoyando a los demas son admirables gracias por apoyarnos por lo de justin staystrongjustin'
negative,'tiscarmascaraqu rt mariarubioperez porque hoy es hoy frasedeldia http t co btoglhysne'
positive,'jesussanchez carlitosvaquer muak'
positive,'lolafmradio rt kaski lolafmradio poned la canción de todos los besos de sergio contreras graciass'
positive,'silviacasola rt fotlipou eleccions en cas de dubte eleccions '
negative,'palawey para ser feliz debes aprender a ignorar muchas cosas'
positive,'juliangz si le da broca lo que creo que es es alta tarada'
positive,'aaronalleyne que cabriazon '
positive,'alwaysrobstener la gente es demasiado crítica y yo no soy lo suficientemente fuerte nadie vive mi vida nadie llora mis lagrimas kristen duele '
positive,'luhuici llegar a casa dsp del laburoo horas y horas en tacos tiralos y pisar el pasto del patio amen quierogalaxys mini'
negative,'luisacamacho miguelforero que bobo jajajaja '
positive,'juditriosl último esfuerzo '
positive,'mnogracias los títulos que ganó el barça durante la era de rosell como presidente sefuerosell http t co dznbji uf '
positive,'carrilloangel justinbieber tus beliebers siempre estaremos contigo iloveujustin'
positive,'maaruniiana ni que sauna la ciudad asco '
positive,'carmona lorenzo ander herrera en dos añitos va a ser de los mejores del mundo hay queda '
positive,'lanegrateran rt albertoravell el chiste del dia rafael ramirez medidas economicas no aumentaran nada '
positive,'pelisycine cine en el salón el club de los cinco jóvenes de los voces universales http t co sv kzmed e'
positive,'josmatiaspea rt jararodrigo justin por que lloras no eches nomas tu jabón apropósito kp http t co vizxw ejib'
positive,'carlatrujillos tegustaría perder mas libras entonces no lo pienses mucho llama al no importa de donde llamas '
positive,'lemonholic quiero guerra '
negative,'panteraangelros megustanlasmujeresqué estan nalgonas y pocas chichis '
positive,'catalanistalh rt josepmanel rod baixa el sentiment espanyolista a l hospitalet del llobregat http t co kxr zmwh z'
negative,'emely almanzar bandidas que tu la ves privando en seria y por abajo haciendo su tortillas'
positive,'gloriajimenezz plas plas plas cómo se aplaude en twitter iloveclicks http t co ltuizuod v laporta rosell luzdegas'
positive,'valeen bazan rt romishawty no se pero yo no hubiera sido tan feliz durante todos estos años gracias a él me quedo hasta el final'
positive,'dauniscat bona nit demà publicarem el guanyador del sorteig sort a tots els participants '
positive,'rrociioo rt rabelvolero sandro rosell pillado a la salida de la rueda de prensa tras anunciar su dimisión http t co l mvprnelf'
positive,'helenagh rt janjan stana rosell justin bieber esta mañana llegué tarde a un entierro http t co vopdzv iei'
positive,'shaary solo quiero ser feliz '
positive,'rmartinfootball buah la lesión de falcao paraliza la cesión de lacina traoré al everton los toffees tendrán que buscar por otro lado '
positive,'elitoisavictim yo creo que al menos una vez a la semana grooaarrg y yo hablamos de comer totos al menos una vez '
negative,'ojoslunazombie el cachetes poderes mágicos http t co xxjf bmge'
positive,'futuremrsmoran rt rp studio rp news bethany mota la adolescente que ha pasado de estrella de youtube a profesional de la moda http t co gcelgu mbq'
positive,'yaiza rt srsance madrugando para estudiar http t co scszibpums'
negative,'mariatorress luisespeluy rociogaldon luis eres una zorra'
positive,'marsalmeron rt dracumal delsur foto http t co wxqdqyevo '
positive,'pedro martinx su puta madre'
positive,'marquitossoto rt bibliadelospi las minas nunca van a tener el placer de bambolear la garcha cuando cantas en la ducha guerradesexos'
positive,'pastorcilloo rt escupotwits tú sabes cantar no pues tu sobaco si '
negative,'eme dos un poco de deporte http t co qmpapyhuw'
positive,'joswabeat teamjoswa atlético athletic en directo el partido de semifinales de esta noche reúne a dos históricos del http t co cwgygfypb'
positive,'drzvidj rt vichardgirl este hombre o es subnormal hipócrita o está orgulloso de lo que ha hecho porque no veo normal que sonria por esto http '
positive,'borjac vavel ojalá victorvaldes anunciando ahora que seguirá en el barça '
positive,'ivanespos soy muy puntual me enojo cuando no lo soy by laliespos en metromedio'
positive,'anaacrujeiras rt videosvinees la realidad de como nos comportamos en épocas de exámenes viviendoallímite https t co wkdj cxfid'
positive,'jazminduarte rt gabriielcardozo te tengo paciencia y confianza porque celoso somos los dos'
positive,'nattcordero el que todo quiere nada tiene '
positive,'villaguer rt ferbelaunzaran en lugar de aparentar q manda fausto vallejo debiera explicar quién y por qué le prestaron palacio de gobierno a la p '
positive,'rodrigotapia isaaeizaga cuee noo ya quisieras'
positive,'testigo rt aristeguionline fotos de gibrán con armas para un video musical productora http t co fgs ax qpr'
positive,'roomaglione rt frasesimple tiempo al tiempo y paciencia a la distancia '
negative,'danjbxs rt justinfthevamps seguime y te sigo '
negative,'solounfideo sencillez y perfección'
positive,'dajbiebercrew rt justinfthevamps seguime y te sigo '
positive,'elculoddemien d rt justinfthevamps seguime y te sigo '
positive,'todopordemetria rt justinfthevamps seguime y te sigo '
positive,'lisbethm bésame por accidente y ámame a propósito '
positive,'djmikesnow rt zaid marie si no cuidas lo tuyo te lo quitan '
positive,'diario sm tigerdirect el gigante de ventas de electrónica ahora permite pagos mediante bitcoin http t co xrhaovkztp socialmedia'
positive,'tobias flow rt foxparatodosla rt colombia espera el milagro que lleve a falcao al mundial de brasil http t co sbwrnsg n fuerzafalcao http '
positive,'didaeldonpi enseñándole al peque el camino a seguir fcbarcelona baby barça ledo http t co dmwscimlx'
negative,'soynadiaasarahi rt solsitobelieber kidrauhl eres humano pero ellas tambien tienen sentimientos justin lo se http t co dq s oyevt'
positive,'huergabrian esta para prenderse uno '
positive,'ferminmendoza las personas cambian muy feamente marico que triste'
positive,'juand rt luzadn cursos de idiomas comunicativos dictados por la facultad de humanidades y educación http t co gpkp ww pv academia'
positive,'rg lengo lamegaquilla aqui relajado con la mas makiia la megaa hoy megajuevesdecotiz'
positive,'ur carmen rt luisrv musica y rayaadas on'
positive,'bolivarcardona alekazapatacart lentaas '
positive,'storesfactory noticias storesfactory http t co nh lndx p\n\nfiled under juegos\n\na simple vista uno podría pensar que el http t co sngyvtjttv'
positive,'majozabala el que se enamora pierde '
negative,'ieviltwin como la creadora de gossip girl oaxaca exijo que el papel de serena lo haga cristian castro y que blair sea lucerito '
positive,'chrisperio si aprueban el aumento del salario mínimo empiezan los despidos trágico'
negative,'gimenezcintia rt nacisingracia te gusta las música me encanta qué opinas de los prisioneros pues que si hicieron algo malo merecen estar '
positive,'refugiolacandel desde esta mañana nuestros veterinarios han estado revisando a todos los animales salidos de mairena http t co k a n ymcn'
positive,'cesarlrf rt armandohoyos hola hermosa\n\n soy rico\n\n perdon es que me andaba fallando el inbox me llamo fernanda y tú rico mucho gus '
negative,'bieberftmahone rt hereforjbieebs estar aquí con tus familiares diciendote que justin es un drogadicto y alcoholico no es nada fácil '
negative,'lgdeantonio lo que sucede cuando una rata se aloja en tu coche http t co in vuqlgd vía autobildspain'
negative,'gonzadinoia no se que me preocupa mas si que suba la temperatura o que suba el dolar desastre'
positive,'franbernalromay uiis diego costa que paradón de iago herrerin '
negative,'javier vela rt elcampocmt opciones para justificar la actividad agraria con la nueva pac http t co fdjpim cj asajavalladolid prensa coag coopag '
positive,'danielito cool korycris no puedo discutir contigo x q no sabs d la vida d mi madre monstruo ya x q la chorizo s perikera crees q todas lo son nunca mas '
positive,'louonedi rt vashappeninseel selenatorsarehereforyoubeliebers yo estoy con ellas aunque algunas hayan insultado a mi ídola necesitan apoyo '
positive,'luuchibonardi rt caa caruso grados en buenos aires los compadezco en serio'
negative,'fox pablo zorritasalas hola hermosa'
positive,'zuriemolona rt blasauryn son los iconos que más uso últimamente jaja http t co if ovcoale'
positive,'yzraeloo rt hell huesos el día que me siga mi mamá en twitter le va dar otra pinche embolia '
positive,'bri lome zuleyka rivera sexy y muy hot esta belleza boricua es envidiada por miles de mujeres gracias a su estilo y http t co tljju fk j'
negative,'hr phany hr taengoo vamos taetae se agarra a su brazo y pone la cabeza en su hombro '
positive,'angelaechapare buena cenicaa para desconectar con la peke http t co dpo gcayd'
positive,'cocaineraider rt jfinfonet seoblabla atencion por qué hay que informarse antes de hacer un curso online con mariarosadiez las razones en http t '
positive,'wilkfre solo son llamadas llamadas que pueden durar más de horas\nllamadas que alegran la noche '
negative,'rorodriiguez ya le jode alguien mas jaja qe rapido che '
negative,'jillrossygomez huele huele a promo d'
positive,'allis re cantinero sírvame una de tequila pa olvidar a ese amor que ya no tengo\n '
positive,'obeldavis el inicio de fb y tw jamas se podran comparar '
positive,'katyax rt unntuiteromas lo malo no es desvelarse lo malo es saber que el motivo de tus desvelos anda cogiendo con otra persona '
negative,'soytwitero a la verga y rosell salió corriendo por el caso de neymar o le picó el culin '
positive,'loversdulcem masradiotoluca hola me encantaria escuchar antes que ver el sol la canción de dulce maría gracias aqves'
negative,'coloflorez estupido horoscopo que la pega'
negative,'aylubanfield rt natucarp aylubanfield con carne cortada a cuchillo mirta pasión '
negative,'lovatic rhay rt instagranzin pego o celular desbloqueio olho pra tela e bloqueio de novo '
positive,'tatis jimega solo quiero escucharlos hasta la muerte'
positive,'tinche rt armakdeodelot el imperio contra todos la guerra secreta de eeuu en países y con planes desestabilizadores en casi todos http t '
positive,'alanispaola asaf torres meten preso a jb por marihuana y no meten presos a todos los marihuaneros de pr '
positive,'aymasaqui treporta ahora resulta que en puerto rico le dicen a j domingo arias no mimito si no el mamaito '
negative,'veroirycallaar feronandocc ha inventado una nueva fragancia olor a pollo asado os la recomiendo love chiqui '
positive,'nachomachuca rt soymargarito aquioras es ejecutao yostin biber espregunta'
positive,'roquinamartinez lloro quiero mi celu yaa lpm'
positive,'pornosotras rt tanbohemio no les pasa que no copian los ejercicios de la pizarra porque son es malandros a mi si yayayayaju '
positive,'lydiagonzalez rt mcarmenberbel y decirte al oído que no te olvides de mi que prefiero la guerra contigo al invierno sin ti '
positive,'yessi quizás el orgullo te haga sentir fuerte pero no feliz ok '
positive,'ivi bralo rt vegetta hombres nostalgicos en defiende la villa parte de http t co hasyfufj b vía youtube'
negative,'brunoogomez mikaeasmiquetes comercial '
positive,'adriianamsh yeamadafaka pues dile a tu gato que gracias y que es adorable '
positive,'elenapizarro te parece pablo fraidias guapo komo pa sali kon el d yo nunca saldria con el porqe es mi ermano xd y si es http t co pdur wmm '
positive,'rigoberl rt charitorojas cadena en homenaje a fabricio ojeda porq para los chavistas no existieron r betancourt j villalba alberto carnevali igles '
positive,'beatrizbug rt luz fraile agus martinez que vergüenza de país y que miedo de fanáticos inútiles que tiran de símbolos para ocultar su ignorancia e '
positive,'marioencisoa seguro q si se construye un shopping costanera desaparecera misteriosamente los titulares de inseguridad de los diarios'
positive,'celadame rt soymargarito esalgo qeu nitu niyo conprendemos'
positive,'sos argentina asdlñasdkasñd omg'
negative,'kiim rt manuacostaok sos feo y nadie te da bola estamosenlamisma'
positive,'elenarodriguez avi sinmas glopimercury joo hace mucho que no me asaltais por la marina '
positive,'ceelromero rt estilojovenes combinación perfecta http t co df z huoiq'
positive,'maurohormaz manu araya jaajja no me gustan los cachos jaja '
positive,'exibivel laadyota pse bora mais tarde '
positive,'florbernardini rt dimeven cuánto tiempo es para siempre a veces sólo un segundo cuánto tiempo es un segundo cuando amas una eternidad '
positive,'viejas buenas seleccionando las mejores fotos para ustedes http t co mou iphvo '
negative,'rebemore valmartinez muchisimas gracias prin tequiero'
negative,'danaloboo rt elcosodelapizza si una mujer te pregunta algo decile la verdad porque las hijas de puta no se como carajos hacen pero siempre saben '
negative,'pocazokease impactante bueno hasta lueguito vecinitos angeldigleria live on http t co ksxbag rfv '
positive,'esmil y etaa palabritaa di que oigan ahora como q eso tiene que ver en la conversacion'
positive,'lucia gaona justinbieber solo no lo dejes ir de tu vida '
positive,'belen moral rt franbreak cuando el pasado te llame no lo atiendas pues no tiene nada nuevo que decirte'
positive,'angela de sousa rt badefa rosell puede ser condenado a ocho años de prisión en brasil '
positive,'daaminewells rt unflacoyunamina dechiquito me quejaba porque me mandaban a dormir ahora lo que me jode es que me despierten '
negative,'saraabrahamer pequeño igual me llevan a mieresgiraam marzo iré desde bilbao a verrte abrahammateomus lt '
negative,'msdulce ahora también estrella en dorado lt símbolo de la paz estrella y calavera gt lasonrisamasdulce http t co tkrpzs khv'
positive,'eli cevedo valeibarraq loca por el '
positive,'giilbertohd huawei invirtió millones en compras en europa durante huawei proveedor líder global de soluciones http t co fkveegw c '
positive,'xflyawayx es que uno me ha preguntado que por qué lo sabía y yo pues canción idiomas y eso '
positive,'aprendoconmichu mallorquin manumen michuoviedo tio estas empanado de verdad '
positive,'lararodriguezh luis es un fetito bolita espiral '
positive,'juanafarinelli comparto la habitacion con sistu y obvio que mañana la voy a tener que sacar de la cama de los pelos para que se levante'
positive,'mrgreyoficial hola amorcito eres el espécimen más desagradable sobre todo el planeta tierra y sus alrededores http t co onx xu mh'
positive,'reseneka a cas nuevamayoriacom españa crónica de una subestimación panamá y sacyr por alberto vila reseneka http t co we mejgtsn'
negative,'pablogarcia snapchat pablogarcia '
positive,'mairaa rt elcosodelapizza tipica era abrir el palito de la selva ponerte el caramelo en la boca y leer lo que decia en el papel con la boca lle '
positive,'lierarmenta rt guillermopadres formalizamos david korenfeld y sonorenses convenio que da certeza del agua a comunidad yaqui y a hermosillenses http '
positive,'eveleal tay figueroa y si ni estas '
negative,'scarsfall mdejhonatan creo que si hay que estar pendientes'
positive,'brisaaylen aluqitas acá con brisaa lt '
negative,'horanzone vinte e seis artistadoseculo one direction'
positive,'covermty hoy mty obra por que los hombres aman a las mujeres cabronas enrique bunbury en concierto obra el criado malcriado http t co qsg fe tam'
positive,'flakiittoh rt ismeralmonte todo el tiempo te extrañe x'
positive,'lisshior rt bemynightingle detrás de esa sonrisa hay un chico que esta hecho mierda y que sólo quiere que lo dejen en paz http t co ks odvylre'
positive,'jazztel es nuevebits hola adrián estamos a tu disposición por esta vía para ayudarte puedes remitirnos nombre nif del titular por dm y revisamos '
positive,'boogiegirl rt portgasdar por qué no tengo a este hombre en mi cocina por qué http t co enlyekazgo'
positive,'no a pinera el desconocido rol de universidad católica en el recién filtrado fallo de la haya conforme se acerca el día http t co rfeghqp le'
positive,'andrea tx lucia estudia naturales y asi te animas seguro'
positive,'leocabralsabale juanmavelas aca va el postre del chori uruguayo http t co xaybgemcoa'
positive,'aguscantonati rt zodiacohoy escorpión hoy vas a tener una prueba muy importante para el futuro de tu relación así que tómate con las cosas con seried '
positive,'eugeniar rt cnnmexdeportes loúltimo sandro rosell renuncia a la presidencia del equipo barcelona http t co gyj zb'
positive,'angienoesta quererte ese fue mi error'
positive,'jhonvlady el psoe acusa al gobierno de amordazar al consejo de participación de la mujer http t co pqqea vsbq'
negative,'tomicosta manuchava dalee justo te iba a hablar por eso'
positive,'raine si todo el mundo recoge las cacas de su perro entonces de qué esta el suelo lleno de muffins de chocolate '
positive,'maguiriot rt mancoenfurecid esto es jugar a pokémon y lo demás es tonteria http t co uj tj tsds'
negative,'daianamuriel connieansaldi mi mini placer es estar sin trabajo no tendre ni un peso pero puedo disfrutar a mil de la playaa quierogalaxys mini'
positive,'karenxitaniebla rt ayparfavar quiere quedar bien con todos y al final no queda bien con nadie ay par favar '
positive,'pacoruizrojas rt juan calatayud tiempo d la concentración en estepona http t co ftcsxze m'
positive,'pacohortado coca cola la chispa de la puta vida marcaespaña http t co czmntpxyb '
positive,'martitamontero que linda es la peqeña http t co x utztaque'
negative,'anashla mas bien que la pase http t co hdkgki uig'
positive,'mangelxrubius la verdad prefiero haber visto justin bieber en la cárcel por conducir ebrio a justin bieber muerto en accidente de coche '
negative,'endyliana soy como la lluvia que baja por tu cara llego hacia tu boca palabras no me tocan yo quiero más calor yo quiero más y más y más'
positive,'jessblancoidk inyoubieber aprendí a sonreír incluso con los ojos llenos de lágrimas justin\n freebizzle http t co j i jdh vc no puedo '
positive,'eldiosmerengue florentino pérez el fichaje de neymar nos salía por más de millones de euros '
positive,'braynerrosario he dado la cara por gente a la que ahora se la he querido partir '
positive,'americanasoyyo un choladosky xdd pa este calorsosky ccx'
positive,'madridmollet nuevo cantico putabarsa ay rosell ay rosell\nque delgado se te be\ndijiste que eran pero han sido mas de '
positive,'seaburremucho chicos si sois mis novios tendréis suerte porque yo no seré de las que os roba comida y no pide postre pero luego os coge '
positive,'miigueldenda rt kebabturan casi marca diego costa tras un gran tiro que parada '
positive,'luzandreameja ten cuidado de nuna erir los sentimientos de las personas que estan cerca de ti porque nunca sabras cuando necesitaras su ayuda '
positive,'bizzleftuandi justin apoya a scooter cuando lo arrestaron y ahora que le paso a justin que putas paso con scooter '
positive,'mariagianzo luciaq indignasión a ver que hago yo ahora si no se hacer casi nas '
positive,'elenasoria tal vez no le caiga bien a todo el mundo pero no finjo ser una persona que no soy http t co wqd ebr ws'
negative,'mencaccipierre k o'
positive,'patriciacarra publiqué una nueva foto en facebook http t co ydqe jmxv'
negative,'marquezalba rt hardcorcon sandro rosell siente envidia de julián villena y deja el cargo un día después que el ya ex presidente del alcorcón '
positive,'lucia zujeros amandadela felicidades guapaa lucia zujeros que disfrutes tus muchas gracias amandii un beso guapa '
positive,'mornaurora que difícil me lo pones dices cosas tan brillantes http t co kdliyjndnj'
negative,'zanpanman 残飯ゆとり晒し ｗ　 mayuodajima 秋のうららの 小田島まゆ eg exic　 http t co xbvradd a '
positive,'i arrepios lrt'
negative,'biberporn rt justinvejoso ele estava la quando o scooter precisou cade o scooter la quando ele precisa http t co vrrkgqxcj'
positive,'verdeslanzarote marruecos recibirá una delegación de la confederación de los verdes en las jornadas de http t co qopvggmjco'
negative,'nicks no llegar a tener ciertas cosas no te vendas así nomás que a la larga o a la corta vas a terminar en la nada '
positive,'mane rt moedetriana rosell deja el palco para sentarse en el banquillo jajajajajajaj'
positive,'mariomorahuerta ay abuela '
positive,'agustinn m esta noche me subo al escenario ya fue'
positive,'stefaniaddn rt juezcentral foto gigantes los futbolistas del atlético enviándole fuerzas al tigre falcao http t co bygowykwce'
negative,'ale pacheco un george clooney muy sencillo degusta comida italiana y vino de la tierra en valencia europa http t co rtetldcad ale pacheco'
positive,'noticierovial rt minpptt atención gt gt el plan de vialidad prevé rehabilitación de puentes en todo el país correo del orinoco http t co mm '
negative,'edif virgy rt diasasaigonados la conciencia se construye a través de la experiencia práctica y no de la ideología '
positive,'unacelosaes rt octaranda vírgenes hablando de sexo putas hablando de amor y justin bieber sin recapacitar y en la cárcel http t co kxleneka r'
negative,'katsmilerbieber rt gomezftbieber justin tú salvaste millones de vidas no destruyas la tuya '
positive,'celia am siempre existira esa persona que te eche un cable '
negative,'sdelcolchon que agarraron al mariachi dicen pero quien chingados a visto su foto no mamen al rato lo sueltan en garibaldi'
positive,'laury maridellpergolo laury gracias laury me alegro besos aquí te va y olé http t co nwa q dwtu para mí gracias '
negative,'unaidiez paradón de iago herrerín athlive'
negative,'annaalvaraado resentida nivel no te quiero ver en mi vida '
positive,'naatilpda rt elkaiser la unica manera de bajar la temperatura es que riquelme y el monumental se fusionen en riquelmental '
negative,'natisegoviaa despues se queja '
negative,'noestoessel ffuckhran bieberxic esto lo superaremos todoos juntos vamos justinn '
positive,'franmonroy a ensayar con los números uno '
positive,'tu alucinas rt pennybertha fiesta en apoyo a danny lobo de cavernarios presospolíticoslibertad danielpalacioslibre labandapalabanda http t co a '
negative,'mvetajasm rt zodiacohoy tauro hoy reacciona y date cuenta que muchas cosas que creías no son ciertas y no por eso debes de echar todo por la borda '
negative,'elsistema la batuta del peruano espartaco lavalle conducirá a la ossbv http t co co yo uj'
positive,'futbol infos josep maria bartomeu nuevo presidente del fc barcelona hasta http t co t uilbyroe'
positive,'breadaniel felixvictorino ignorancia ha la vida y después nos preguntamos por que el mundo esta como esta '
positive,'xbradfordboy enfin pobre justin pero esta vez se a pasado '
positive,'rochicau marcelino roman chinotatengue mi novia se esta portando bien dd pura parla roman salis hoy '
negative,'lostiemposbol rosell dimite como presidente del barcelona http t co qrr rrz '
positive,'natalialaguna en sábanas de soledad le hago el amor a tu recuerdo '
positive,'camilacasaverde ya falta poco para largarme felizmente '
positive,'taki sesma rt soytuwassap en los grupos de whatsapp siempre hay el chulo\nla típica que tontea con todos\nel que no se calla\nel que nunca habla\nel '
negative,'olatoni mentoritorija mariateresa paula mcarocadel jacksitus yo tambien que ya mismo lleha mi maridaa'
positive,'josebarrbosa rt hijodemimama oye qué somos pues yo soy una persona no sé tu '
positive,'gastonnromero que buena siesta casi paso de largo'
positive,'sharyolivares rt elnacionalweb escuela de idiomas admitirá alumnos http t co gqddhfa z'
negative,'maric taa só de pensar que falta muuito p chegar em guru '
negative,'danivsqz silvestremeenseño que hay que darle amor a aquel que te entrego su alma '
positive,'oscarfcb miglarmar barça que si los ataques de noséquien '
positive,'juligonzalo veneciana con el '
negative,'nahumage rt bonilla tendran que respetar a arcangel como de lugar yo no sali de la carcel a jugar '
positive,'jorgecancio carinesmoncada bieber otro que va a terminar siendo un drogadicto sin un centavo y cantandole happy birthday al presidente de north korea'
negative,'juanjohcdco rt cotillofernando licitación de zonas francas se lanzará en febrero http t co mfhwxb x'
positive,'mariabape en venda local comercial de m al centre de manresa divisible en locals independents amb entrada de http t co mmiseugl '
negative,'ariadnnebw mucho mucho ríe también y besa su mejilla repetidamente '
positive,'miicuramirez la tia salvadora de vidas since '
positive,'lorenanavarroo todo me pasa a mi'
positive,'elme rt lolahernan creo q sobra lo de visça catalunya hay muchos barcelonistas fuera de cataluña y deberían hablar p todos '
positive,'janpierox rt unanoviapendeja mi novio no le gusta que nos agarremos de la mano mientras caminamos no quiere arriesgarme al contagio de bacterias '
positive,'tenista rt f sthore f tras la celebración del gran premio de españa los equipos tienen programados dos días de test el y de mayo '
positive,'nandoscarh rt laacciondice quizá no era amor tal vez era esa pequeña necesidad de sentir algo diferente algo que marcara mi vida por un momento '
positive,'cirocaminos y aqui gracias a dios uno no cree en lo que hoye '
negative,'juchigoyanes rt ivaanrulitos odiodemasiadoalosque critican sin conocer '
negative,'latardecom deporteslt jorge el chamo serna estuvo en pereira compartiendo su experiencia con otros técnicos de la región http t co oftuehton'
positive,'yobiinorambuena rt gonzapuebla mequieropegaruntirocuando empieza esta propaganda que castigo diosmio http t co k o vepzwx'
positive,'emifernandeez rt florgaldeano muy de acuerdo con vos emi'
positive,'yorhfn 蛯ちゃん 蛯原友里 を描きました o http t co ztelypmlrz'
positive,'dulcegarridoout dense la oportunidad de enamorarse '
positive,'gabigabito rt soyfantasmiin cagada nivel dile que no estoy dice que no está '
positive,'cuchacucha rt laclasedesimon ah por cierto la democracia también se educa '
positive,'camiidonga rt pibesresentidos mamás que abren el probador y medio negocio que te ve en pelotas '
positive,'yefrenltf rt jeniferventur yefrenltf te adoro tanto mi amorr '
negative,'chavezmatilda cuando te digo terminamos no es un fin es hasta pronto nos veremos cuando el destino nos quiera juntos'
positive,'angeldg wyoming taxi consul elpidiojosilva artola españa está llena de políticos chorizos que farsa y esto no estalla'
positive,'juiiannadiaz zuleyka rivera sexy y muy hot esta belleza boricua es envidiada por miles de mujeres gracias a su estilo y http t co dg xicaeec'
positive,'juanmoroco eutrafico usuariosgma como esta la cola subiendo de guatire para caracas '
positive,'soymisiniciales sexycintura litza nava y que nada mas nos digan algo '
positive,'iisa escuchando unos buenos temas que remueven lo que siente un verdadero heart'
negative,'josalonsobereng algo mas vaya dia para recordar la verdad '
positive,'swapitoutbizzle bieberhechoos en las buenas y en las malas beliebers afuera de la carcel esperando a justin http t co ywxskegoqx '
positive,'joseejr rt athleticclub min paradón de iagoherrerin que envía por encima del larguero tras el disparo de diego costa córner athlive'
positive,'adela unileverspain no lo diría'
positive,'vanee rubiaa chiioo de lo que se entera una o '
positive,'snapgores rt rosa trafficguayana deberíamos hacer presión y no pagar nada de impuesto hasta que no cumpla con su trabajo recojan la basura y q '
positive,'yohaalemes saludar a ciro fue algo muy emocionantee puedo volver feliz a mocoretaa d'
negative,'bomberoscom rt speissalamanca bitacorabombero años de estudiar entrenar y opositar para que llegue el jefe de tu parque y no sepa ni cuantos camion '
positive,'evil eye rona たた'
negative,'andw falcao falcao sos grande esperamos que te recuperes y juegues el mundial'
negative,'franciscoverges jure que no volvería a sucederme de nuevo'
positive,'bmaconsultores motivos por los que facebook puede cancelar tu cuenta http t co ba f ijqxr'
negative,'diariolibero abuelitos demuestran su pasión por el fútbol renegando incesantemente video http t co havghpwy x'
negative,'aldarion online ajajajaj pregunta hombre espero que no le erres sino ok ya fui al canal que creo es el tuyo jejej en tu p http t co skyr xgjyq'
positive,'mrlohanrules no es que baje el paro es que aumenta el número de españoles que se tienen que ir fuera de españa '
positive,'jaimepg rt eresdemalaga villar y tebas piden el indulto para del nido donde estaban cuando el malagacf necesitaba su apoyo frente a la uefa '
negative,'emiplag en camp barça tienen un marron muy grande y segun el tata solo a costado cincueta y algo '
positive,'fede ruiz aguscorbalan sisi si me di cuenta que me das a cambio por ese favor '
positive,'jdoerjaco uxiaperez mañana te lo llevo '
positive,'laligalantw floranahilopez lutavolaro pocchii exacto ya es bastante con que te tenga que ver la cara todo el año no te quejes mentirateamoflorcita'
positive,'laura rt danielandresn laura ya se y me entere primero que tu no me acordava'
positive,'antonogni franciscowestal ese es precisamente el problema estimado '
positive,'maider rt mejorestwits mañana es viernes http t co ba gmjpx h'
negative,'lau m mfb liviocom master hola marce lo se te leo un beso '
positive,'puerto angel presentación de actividades carnaval putleco que se realizará del al de marzo en putla de guerrero oaxaca http t co yic xmdxde'
negative,'lauraa sanchez sólo e socializado con una nueva ups '
positive,'minervatrujillo rt justinmytolive vengo a refescar la memoria a todos los haters este es el verdadero justin bieber http t co lozhfhb vz'
negative,'andreabellr entonces una gallina entró a mi casa con un gallo y un pollito '
positive,'elisacallen parecía algo lejano e imposible pero ya son '
positive,'secarla rt betoborge presentación tianguis turístico en madrid fitur comprometidocontigo q roo almaguerjesus darioflota http t co '
positive,'marcoslq rt paisajegeo buenos días aquí les dejo este paraíso http t co gkzuikjjdm'
positive,'asierdufur rt solotatuaje esta foto merece millones de rt por la superación http t co ztwy sjnz'
positive,'uncoverlarrys hj tem tvd teve surto larry acho q tõ no céu e n tô sabendo'
positive,'empleo elpais decathlon requiere vendedores y responsables de sección en varias ccaa solicita aquí el empleo http t co uyixmbdnny'
positive,'pleasebeminenjk nuevo video http t co vfctxwbbr'
positive,'portaftbieber nuevo video http t co zsoiv mmhy'
negative,'soyjima chamo bájale no llevas ni un día ahí http t co q kbwhlv v'
negative,'yoenglispa no quiero hacer tareaa ya me tiene arta'
positive,'mujerfrustrada si mientes probablemente pierdas a muchas personas no al momento pero si al vencimiento de requerida mentira que expresas '
positive,'alexyloles rt mariosantiago tendría que volver laporta ostia jajaj'
negative,'anabellabeleen jajaja me acuerdo del tema que habiamos inventado con fatii cuando ramon se habia colgado en wpp xd'
positive,'corina ordonez yo nunca le dije que la bloquee'
positive,'querolrodrigo vickymuriel jajaja vos te fuiste y nos pusimos de acuerdo para ponerle alfredito jaja'
positive,'alejamar rt valenmonkdha medio loco del coco '
negative,'ezee cabj rt soofizelaya con ramirez morilla y lucass l'
positive,'allanisartigas conhece se apega se fode ruaan lucas c'
positive,'mopsos bancomundiallac más de la mitad de latinoamericanos no tienen acceso a internet http t co ef qwbnrn '
positive,'luke esptwd shane wals esp si si whoa que rápido digo sorprendido al haber caído tan rápido a ti si que se te da bien esto de placar me río '
positive,'lupais son re pelotudos por que como ellos tienen su ranchada grosa el también la tiene de eso cuenta no se dieron '
negative,'jessicavernet imonzeconz mi mamá si ya lo vio y si va a ir aparte ya me dejaron mi mochila en la escuela jajajaja'
positive,'mechi lucasimizcoz no te mueras que me muero '
positive,'franciscota viendo ar d'
positive,'iamgoingblind dannyramazzotti y si cualquiera se hace el agrandado en grupo pero solitos no tienen los huevos suficientes d unos genios la verdad'
positive,'dimasfabregas consulta n elsingular si més no ens guanyarem el cel '
positive,'menamolinari loremys pobre imbécil '
negative,'jimesager recién revivo i estoy mas muerta que viva lpm que mal estoy '
positive,'frangiordano sii llego benjalamas a la tienda '
negative,'juanimercury yo solo quisiera que michi y linda me den un poco de su amor c'
positive,'elfeffu rrocioayelen okay hoy tomo por vos en eterno '
negative,'thanksbiebss vaya día lleno de sorpresas '
positive,'jinifiore como despertaste con sueño y pensando en vos como despierto siempre http t co o i uzird'
positive,'owel stebanbm sii gracias a ti he llegado a los seguidores graciass d'
negative,'ruthvillalonga ni la embarazada se salva por aca o'
positive,'elenapedrero pablo alborán y tiziano ferro desencuentro en directo desde el palaci http t co sqgrrgu a que bonitaa '
positive,'jordysa pero no es sarcasmo si no le caigo bien a nadie todos son hipocritas p'
positive,'abelnoguera iaramonaco vos callate porque si me quiere y no soy puto '
positive,'marcosgr antonchu gupyfijaciombie lo que sois es unos cabrones jajaj gracias por la visita '
positive,'josecio rodro jajajajajajaa es que sos tan torpe xd'
negative,'charleysguzman rt humbertoestra charleysguzman no se lo vi esta mañana s'
negative,'ipriscilaa brenelypaolahg acabo de entrar a twitter y lo vi dioss o'
positive,'belumonse d dias para el cumple de mr curly te amoo harry lt paraguay deserves wwat'
positive,'xobsbxo sierradallas here you go lol http t co auozvukf '
positive,'apez ayasmo feliz noche yasmina y contrapuntomas pepiis guijkll merynin khristtinie plusactitud esto de la tecnología es un mundo '
negative,'pabloserrabo maria xxvi yo tengo las pero no es la extendida '
positive,'marianovelazqu rt nicolslambert marianovelazqu yo pongo el palo '
positive,'lalin mañana lo vere d'
negative,'moveslikebiebsx biebermydanger que esto recien empieza lo van a criticar mucho peor que antes c'
positive,'ayrtonquadros rt giovanola ayrtonquadros gracias no me di cuenta '
positive,'paolahermida locaescapada esque sabes te somos irresistibles '
positive,'il rijk yaya lu jajajaja perfecto sólo estaba probando a ver si si xd'
negative,'agosgarciapr meses desde que te fuiste gordo c increible como pasa el tiempo'
positive,'sofiglz rt tamiitutecallas pues mañana yo creo que va a seer un buen diia '
negative,'fmgm rt alj freeyostin no lo puedo creer '
positive,'michel monzalve juliana esta tirando duro con campos julicifu uyy jaja d'
positive,'abrahammateocad rt abrahammateomus chic s hasta el momento la gira am en los próximos días pondremos mas lugares http t co cjyfiief'
positive,'carla cs pero más bonico no puede ser alonsoan '
negative,'noejara asi cuando vas a tuitear algo y pensas una y mil veces loq vas a poner jaja para no tener problemas '
negative,'rebefernandez siento tanta impotencia al saber que el me salvo y yo no puedo salvarlo a el http t co e zsbeg s'
negative,'angie nirvana lo que hace el maquillaje dra iaurab o http t co av pu bag'
positive,'milena hidalgo y antes de entrar a clase se choca la cola jajajajaj mafe'
negative,'melaboichuk pobre justin dios '
positive,'saray walker sp ktr ocultos a plena vista y que no pienso comprar xd'
negative,'ximenaareyes mandrecita dulcecg lapelaverguista amvg g hahahah exacto por poco y nos quedamos son bb d '
positive,'bertasalceda rt carla velayos bertasalceda claramente aajja '
negative,'yojara y bueno ccs '
positive,'doriianswaqqer mirabarbiex con cara de diabla mala como quiera d'
positive,'abrumora y así nos amamos http t co pyvr njnpp'
negative,'ferchoor ferdelgadogomez yaa amor '
negative,'jessicapayares rt mayralejandra esa tifanny y jessica están molestando mucho jajajajajaja '
positive,'elitaortega hoy estuve en avenidabrasil brasil fozdoiguazu http t co uk hinqrwb'
negative,'espinosameg juanfrahoms si la fama lo está afectando mucho lo acepto '
negative,'carlosbalcazar rt jeisoon que aburrido despertar a esta hora y tener que hacer el almuerzo '
negative,'angelicadlcarmn quiero casitaa '
positive,'mjolnir vobiscus ironladynlove también podrían decirle cebolla xd'
negative,'matispeciale wilsonwirth lumijalchuk willy no te juntes con esta es un forra le escribis por wpp y te clava el visto '
positive,'lucianaabernaal rt arianaapereyraa con los chicos http t co h se qsskq'
positive,'pablodaz g riita maria tranquila hombre relajate d'
positive,'gow emma la frente en alto '
positive,'yahelfornos hoxe salese no natalia '
positive,'alee hemoxa yosoyla miichii mm no se comer tal vez eso me desaburre '
positive,'maritogalvan florzgomez me imaginoo yo no aguantaria tengo el quincho libre hasta la semana que viene asique si quieren p'
negative,'dieegochl quiero mi movil ya '
positive,'kortezilla rt gemamolina buenas noches vamos a dormir kortezilla deseando que llegue mañana que buen fin de semana nos espera guapo tequiero'
negative,'nicolasmiguel rt damarismillo nicolas miguel o o'
positive,'lauraalvareg muuchas graciias diego blas otro '
positive,'kimberly o en la camitaa '
positive,'atziri pg proceso de un jardín garden process http t co pjhikwoi'
positive,'solorsi irán y debora terminan juntos lo see ah'
negative,'capriedlp quería ir a correr pero va a llover c c c creo que voy igual'
positive,'wendyniicole es tan tonto querer darle celos a una persona con otra '
positive,'edudoce gool d vamos atlético de madrid vamos http t co tanyxgf rl'
positive,'mariosantos acoorde d'
negative,'juligirotte sumé mi voto para que gane el idolo del mes el que tiene menos votos se va sumá tu voto en http t co jdxptlj ao votaidolosfrweg'
negative,'carolsterling amp esta lluvia señore yo tengo que cruzar un peatonal o'
positive,'matiisantoss tengo que arreeglar con mayer y juampi para ir al mañana d'
positive,'briisuaza con la certeza de que piensa en mi p'
positive,'rubenbranda rt twcaceres nunca me respondió '
positive,'aroshulahoop rt mariasinlimites estas visitas cuando estoy malita me alegran la vida '
positive,'pilincho gracias por siempre rescatar lo mejor de mi y robarme sonrisas como nadie mas puede te amo demasiado marielamanu http t co nqllrqzmgs'
positive,'randomrousie fahima es verdad yo lloraría y todo sería casi como antes de pensarlo me emociono xd'
positive,'joordibieber aww mi bebé ya esta libre que lindo bueno ya tengo la entrada para believemovie y justin está libre aaw '
positive,'taianairulegui fefomaldonado yo te sigo a ti jajajajaja es lo mejor que hay el tw '
positive,'ptabidato me cae bien no lo siguiente esta niña puta bea http t co hxvdqm cd'
positive,'carlitosvalero no hay sapos para fisiologia pero para q agarrar sapos usemos motorizados d ya estan descerebrados aquipensando'
positive,'luchibylokito eaeaea esta tarde y esta noche se juega a la pelota manso '
negative,'lucianakiwi la puta madre necesito alguien que venda una camara de fotos o que me arreglen la mia '
negative,'arelyjazmingaby rt hijodelninja yo solo sigo ordenes malatorre delarosalozano tavomorantes di lo mejor de mi ni hablar'
negative,'rainbowofsugar me duelen las piernas c'
positive,'slv martin hoy llega la hora de las brujas americanhorrorstory foxfanahs coven '
positive,'crispeyra crisolle ruthcambodia que ganaas '
positive,'markethmo itzalice ilovepopi no se queden con las ganas dicen que eso es malo jajaja los esperamos pronto o con gusto enviamos su orden '
positive,'sesoshuffle ahora me encuentras xd maldito y sensual martín http t co tbuof j ia'
negative,'luzirala ves asi cuando te vas al medico y te dicen que bajaste kilos c y tu mama te mira con esa cara de que soy una anorexica y asi lt '
positive,'nooecordobaagui perdon estaba de vacaciones p pero regresamos con todoo '
positive,'camihana cuando digo que voy a estar en las buenas y las malas es posta estuviste preso y estuve ahí salistes y sigo ahí http t co fmm jdscfd'
positive,'sanfembn rt yolandda sanfembn jajaja nosotros tenemoos tiempoo hablamoos un dia y nos vemoos '
positive,'bonkamusic romunozleone puedes enviar un mail a manager bonka net gracias por tu interés '
positive,'natiiee emilio botas hoy a las pm pero paso mañana en la mañana antes de irme al trabajo mejor ahi te cuento'
negative,'yesicaparkeer puf qe cosas s'
positive,'maximil reubbendj moja tu cuerpo pensando en mi '
positive,'piruletas por aqui huele a envidia señores jajajajaja http t co qxc j yn i'
positive,'themagicexp fotos de countdown de camubertone y guadasm a ver el resto de tmefeb cómo lleva la cuenta '
positive,'cxandice falta que la otra mujer le pinte los ojos xd'
positive,'toursgsi quieres viajar en semanasanta o carnaval a margarita toma tu maleta y viaja con nosotros al mejor precio http t co hddm dxfal '
positive,'batyui yukoruccia a mi me gusta la de druida y la normal pero el maquillaje no seria muy excesivo cual utilizas tu '
positive,'best cordova por el ex no se llora uno lo reemplaza d daddyyankee'
positive,'noelianoeelia mirando cuestión de peso '
positive,'ezuezu ionis bueno pero ponele que traigo euros y tiro un mes p'
positive,'blankitamichell hablando con el hazta la fiiebre se me baja xd'
positive,'alvarithoozelad lo sé golitos para mi chickyyanes de nada ahí estaré aunqee llueva truene ó relampaguee '
negative,'lora manu espe ruiz hazme caso que gano yo lt y yoo jou x '
negative,'xxfu rt thiagopgaiola saudades amy '
positive,'gallomora me convertí en un bombillito que no prende sin tu luz '
positive,'brayanpabon que critiquen tu personalidad personas desocupadas '
negative,'juligirotte sumé mi voto para que gane el idolo del mes el que tiene menos votos se va sumá tu voto en http t co jdxptlj ao votaidolos fb'
positive,'lucabastos bonne nuit coco lapin cocolapin '
positive,'verenadeluca mariaisabel milinechuli mariadelaoprie marta kartipacia soniareyeros mirizgz onxi moyapaqui felices sueños '
negative,'matimartinezb itsgiulyd palomaanush mm sos un ekeko contas como media persona nomas contra es un afano d '
positive,'arianadonat que lindas http t co y xncnwjag'
negative,'patrigallardo que mal se me descargan laas cancioones '
positive,'tana jlr las niñas de hoy en dia estan mal eh muy mal xd'
positive,'bellin atr la pelicula de daddy yankee alta peli guacho d'
positive,'isabaltasar woo yuncos por los alrrededores buena noticia la primera de todas las malas de hoy '
positive,'eloo gc rt solamentejoy un placer conocerte mi juancarloscnn gracias por la buena vibra http t co skoffowxqt'
positive,'squiertle pokeharuka aah te ries de mi xd algun dia te mandare una foto mia con esas gafas xdd'
positive,'albertochimal toliol jajajajajaja d como decimos acá ternurita '
positive,'florencia ntvg la verdad que si yo llegase a tener uno como carlitos le corto los huevos '
positive,'verss ss ruthlorenzo xavimartinez cazamariposastv divinity es ya se ha terminado joo con ruth se me pasa todo rapidísimo '
positive,'oreidoefecto peppermint toibrownstone jo més '
positive,'ximenasosaok elretutuok maxiicuervo que tiernoo '
positive,'d zafra rt mariarenasmoya que esta tarde me e acordado de d zafra y e comprado una cosita '
positive,'auncamilo yosoypech y externo querido y externo también ahora no te quieras hacer el ordenadito '
negative,'alexaalcantar no se envian los mensajes '
negative,'rocioimpieri no puedo ni estar en mi pieza con el calor que hace s'
positive,'alfredoverbo escuchando un pokito dee http t co x kvdri a '
positive,'km leon vitosx jajaja pero yo me refería a que tú les dijeras que la busquen en facebook p'
negative,'mitodoeslucero luceromexico hola te extraño volve '
negative,'filosofo struttermx tan densa es cierta parte de tu club de fans s saludos desde coyoacán'
positive,'marta pg jennyc pues aun no he empezado y tu q tal si a ver si nos vemos un besoo'
positive,'edwin pastrana deje asi el me presto el galaxi d'
positive,'kareen vame eso significa q tenes plata ah '
positive,'raulplaorti trileo bon dia no correa ni saltas no haces el pino ni nada de nada a ver si pierdes el tono jajajaja buen finde compañero '
positive,'hectorjgalvan rociocabanillas nos vamos hasta mañana a las '
positive,'llobregat chuelatorres maricona muchisimass felicidadess pasatelo muy bien y disfruta que te lo mereces luego nos vemos un abrazo maquina '
negative,'nachizoe a dormir de mal humor y triste '
positive,'lolita abril aileensofia forra para que te cuento no me gastes es algo que dicen unos pelotudos xd'
positive,'graciaagu yee rt cellinan graciaagu spongbobkepo ciyuss gitu p'
negative,'jeniicarp posta estabas llorando para mi por el pelotudo de lautaro taborda http t co tz kccux '
positive,'cyntthialolo quien te hizo tu foto de whats esta bien chula verdad pues alguien muy especial http t co kvgd dkty'
positive,'jeanfrancoqg laurreyes que mirada '
positive,'marisol benito javier hdez buenos días ya vierness '
negative,'bn leandro mirando american pie s la dan a cada rato'
positive,'gaabrielitus lautiibarra estoy acá no me fui ue '
positive,'nachof marelar que no tengo sueño jaja y pues prefiero andar ojeras que vivir ese trauma ojalá vos soñés con él me avisas si sí '
negative,'anaruedar todos los días son lunes '
positive,'sellamaailyn annvece hermosa siempre igual que divertida y graciosa d'
negative,'miicaflopy días feo menos días de vacaciones gonza'
negative,'aroonjohnson tú sabes que todo mi amors es tuyo jsjsjs va regrésame a mi cejona bella jaimiealxander'
negative,'luliiriga no quiero que se corte la luz noo '
negative,'celesteseoane rt aluucharpentier ya me acostumbre a que cele me haga gastar siempre mis unicos c'
positive,'antoniogt rt gloria no ir al cole a ª hora es bien d'
positive,'juudit bon dia por fin viernes '
positive,'florg ya me veo con insomnio durante mes por ver el conjuro p'
positive,'adonishdez rt giirl fresh amp amp el tipo que esta buenisiisisiisismo del bus siempre mirando '
negative,'ayajabicho sweetblanca nunca debí creer en su palabras ay ya casi nos vemos tenemos mucho de que platicar '
positive,'camiialmeida entre cielo x voos '
positive,'roomialmiron mauroormaechea ay mauro jajajajaja ya no tiro mas twees desubicados como antes viste igual se que me stalkeas p'
positive,'jesscorpus jessdeluna jess aun tengo fotos de cuando estavas en acabatelo te acuerdas '
negative,'brawlio altair le dejé a disney channel porque no pensé que fuera a estar despierto para cuando terminara enredados d '
negative,'dreamz ayy c tu que pendejo nisiquiera sabemos quien eres'
negative,'gerryc que ya empiece un show mas '
negative,'aylinprm así como cuando escuchas que tocan a tu ventana piensas que es el y tu corazón se acelera a mil '
positive,'foreverjamas tinyswimmer bueno abrígate nomas hermosa para que no te enfermes oo sino ven que por acá hay mucho calor d'
positive,'beaguerrerovi felicidades manu pasatelo muy bien jeje un besito manu cordero'
negative,'yuuliguentelaf rt juanignaciopage osea uno los sigue y despues algunos ni te siguen '
positive,'anabelenab rt mariiaah pues es viernes examenesdobles que vaya bien suerte a todos '
positive,'fer mateo paula d gracias '
positive,'nicocastrog winnylcbl nos sacamos los balazos en la terraza '
positive,'loopitaglez cosmoduende tengo tequila sirve xd'
positive,'themaskedclaus parrichan son las a m del de enero es noche pero ya es otro día de nada xd'
positive,'aguscasass queria que lo veas de nuevo bue p'
positive,'casifamosoo lol buenos noches'
positive,'carmentrellesr ya pe bloqueame querida te imaginaba más madura por tus años '
positive,'sjss bigbang karla itzel xd pueda ser pero se le da sus tres comidas del dia no miras como esta de gordita '
positive,'chueco rp yessi ceentral jajaja bueeno ya me di cuenta p haces algo el de octubre '
positive,'martitaamorales buenos dias familia ya queda menos para noviembre '
positive,'oriiaana rt ttinchogelp oriiaana el pensamiento del pibe no bolo mira quiere apariarse conmigo ahno jajajajajaj xd'
negative,'florrieracii vi un super rayo desde mi ventana con la marquita de rayo gigante y todo miedo '
positive,'lordantrujillo para mi esto es épico http t co o fmga pji'
positive,'elsiniestro ahora si va la buena buenas noches xd'
positive,'monicasmiile rt vanemonica oi misbuenas noches son para mi gordi monicasmiile que se me ace mayor feliiciidades teequiiero mucho mii vida http '
positive,'abinavarro rt miserybomb sus tweets de motivación personal solo me motivan a aventarme de un puente peatonal '
positive,'mariaariase erikestradato exactamentee en ningún momento me quiero apropiar de los derechos de autor '
positive,'raqueljimenez alexruiz jajaja es penoso lo nuestro jajaja bueno yo tengo los exámenes flojitos ahora así que cuando me digas encantada '
positive,'jajairmou dzavariz tu y yo sabemos que eso es un engaño que nos hacemos para procrastinar ponte a adelantar algo ahorita'
positive,'magdacabresan buenos diias '
negative,'agotozza extraño a la puta de aylen '
positive,'albabt rt tania jimeenez y por fiin a por el ultimoo '
negative,'srta gabrielah y asi empezo mi anterior relacion d '
negative,'deniparrotta lo extraño lastima que ni me registra '
negative,'lucidrewbeliebe buenos días mi pequeño miguelees que te echo mucho de menos lt '
negative,'marichuy maite rt avforeverbrasil laurazapatam és vídeo cancion en twipic creo q no el solo acepta foto o video '
positive,'fabriica rt vegetta buenos diaas comienza la mañanita con un poquito de frio pero preparando los videos de hoy p http '
negative,'kelioviedo ortiiz viictor maena c se le extraña lt '
negative,'henrickmerino maincilla pero es con dejarla piola po lagi '
positive,'elwelman rt desisantos elwelman es el puto amo me encanta '
negative,'miliicanalla la brendu decía se los re extraña y yo no mira sí los vamos a extrañar pero quiero al jere gritandome cun '
negative,'jeessigaarcia que alguien me mate porfavor '
negative,'delfiialexandre extraño a matias c'
negative,'cosmoduende kikemonk aah ya leì bien mañana les mando una explicación enserio no fue mi intención quedar mal amigo kike '
positive,'domenicayque algún consejito de que puedo ponerme hoy '
positive,'iambetuel no descuides a esa persona que enserio te quiere porque alguien más vendrá amp la enamorara por ti eseesmicaso '
positive,'panchitomichel voy a ver que habra puesto en tw '
negative,'ryckyborrego no creo que sea la mejor opcion '
positive,'gabbespinosa gabylupacheco q romántico '
positive,'tayfemad rt halabasam nfse a o ele e tra el candy crush '
negative,'luisdeplm espero que se ponga lindo mañana '
positive,'aguirre mariilu vale escuchándolos como siempre con la mejor música aquí en cama sin sueño cansada y con caloor saludos de tucumán '
positive,'tamaranogales en tus labios yo pude encontrar amor sin fin y me hizo enloquecer '
negative,'iaraseelenecarp no chicas no era para que me peguen posta '
negative,'agustindelbosq sufriendo nivel ya me comi chocolates con baileys '
positive,'hatingpe ple toolatetofixme si alguna vez te sentís mal podes hablarme de verdad entiendo de estas cosas p'
negative,'sarasantosdimas rauldimas lose feo c pero ya sabes como me pasa a veces '
positive,'silvia nc por fin viernes '
negative,'bombadehumoo a propósito de pedófilos no sé por qué no echaron al vieja culiao del elías c el peor profe de filosofía que he tenido po '
negative,'milagrosrioss tengo ganas de acostarme y llorar mucho para desahogarme '
positive,'miguelcabreros sofiaperezbarea gracias payasa yo si que te quiero aunque seas puta pero te acepto igual jajaja'
positive,'mmicaelak sacaste mis mejores sonrisas http t co ubyd ejhf'
positive,'maty a rt fedezelarayan zarpadicima noche pasamos con los chicos y las chicas d'
positive,'emmamigliario rt camimigliario dormir con lluvia placeres de la vida '
negative,'anniemego ok ya decía yo que hoy tenia que dormirme temprano '
negative,'jaazcee rodrigonza deuna yo cuando estoy aburrida me enfiesto sola o o'
negative,'magalyparamore rt luisiribe magalyparamore esta muy chafa ni debería de estar en internet la vi en el cine no tengo link s'
negative,'luciarojasjb rt andreatoloza luci no me extrañas por que yo si '
negative,'raa uu necesito que alguien me apoye '
positive,'gemirubio aroagarcia muchaas graciaas '
positive,'mariisimplement buenos dias desayunando cn mi fea y pal tuto '
negative,'margomez bieber basta con fotos e peluches gigantes el mio no lo puedo acostar para abrazarlo '
positive,'jheeyap miguelbolanos lol'
negative,'sarahecc me acabo de acordar de mi compañero de fiestas hace años que no se nada de el tan buen relajo que hacíamos '
positive,'nomeimportabye marcoconm graxiz amiguis tu tambien eres muy wuapo '
positive,'mateorogatky fuee a dormirr '
positive,'unaexhis karinemardelay dc tu as la traduction '
negative,'fraanco luckitascuervoo mira nunca vi esto c perdoname amiguero c'
positive,'dulceflixx no soy believer pro debo decir ellas siempre se an mostrado solidarias cuando pasa algo conlos lads asi q sta prisoner sta pra apoyarlas '
negative,'gabicasadoo rt idanielherrero gabicasadoo xiimegonzalez no me hagas acordar de eso jajajajaja'
positive,'ferchuhyrule alvarocliff hmm sobre todo cuando ese es de ps no gba sí xd'
positive,'enriqesanchez bien obseno como me crece el vigote y la barba xd http t co vol fqiksz'
positive,'queenalyzee btfu lol'
positive,'amo ala nutella no por que me guste el skate no significa que deje de ser mujer http t co xjuyaidl m'
negative,'cepedafioree me duele muchísimo la garganta '
positive,'iam parawhore ijecdbitches hahah tú con frío yo con calor lol de dónde eres '
positive,'camitlp mauroo la mejor o no '
positive,'guffiskatods quiero verte tenerte y besarte y entregarte todo mi corazon hay amor divino pronto tienes que volver a mi '
positive,'ifdezcald good morning emmatizados friends ya es viernes y no se si llorar de alegría o reir de desesperación alehop ahora lo decidiré xd'
positive,'ivaanraacing leanezequielm nono me imaginaba pero de todas formas a menos que sea un extremo xd'
positive,'cilsemoriana la más tierna http t co yjdtjxemem'
positive,'candemorina mi historia de chiquita fue como la de patata y rita '
positive,'b rachelgreen rt mamadelevingne rashtonwedding los mira y se seca las lagrimas para que no se le corra el maquillaje '
positive,'unndrayyuhh ccuevas i owe you '
positive,'moniporlasnubes jhotajotah anita ar y tu eres surnormal q ya tienes experiencia '
negative,'naaught brendamedranoto me imagino es lo más horrible del mundo '
negative,'jsgdifbieber myherojdbm te extraño demasiado '
positive,'rodriportu buenos días viernes '
positive,'jsgdifbieber rt bieberettebaby juez por qué sonríes justin porque no puedo dejar que mis beliebers me vean así estoy bien http t co '
positive,'martafrank carlosdurden mucha suerte ya puedes aprobar eh mongool '
positive,'nenadecker rt tonylycan ideamillonaria unas gafas con photoshop ya nadie dice gafas en éstas épocas gordi duérmete mejor p'
negative,'melimansilla mi hermana habla dormida me da miedo d '
positive,'javigc andrealovebubu alaa tu cumple muchaas feelicidaadees rubiaa que disfrutes tus haber si se te ve la carita esa mas a menudo un besazo'
negative,'lautahorror akarinn porque dije comprar ké no debe ser la hora si d '
positive,'jaina s freddyvoorhees te admiro xd yo la tengo en barbecho pero sé que me pondré al día tarde o temprano jaja'
positive,'esteben fabian y si falcao no va al mundial por que esta seria una buena solucion jajajajaja p http t co wonw cavu '
positive,'facuu en central enserio no de mentiritas si ah http t co pp cutbfsc'
positive,'bogadoyuli rt beshaas bogadoyuli grr contame amp mas si es zarpado we por hay vamos las dos a rallarsela jajja'
positive,'prhyuna iamluciferr ada '
negative,'oacr falcao fuerzas tigre '
positive,'rocioguevara mariaflamencaa vengaa orda tanto dormii amonos pal rocioo muu buenaa nochee abrazaota ati '
negative,'valee mansilla rt tadeop aah ya entendi lo de la cuchilla l'
positive,'marijesu creo que lo mejor del examen de hoy sera el bar de después recordando viejos tiempos '
negative,'maru feruglio llovio o algo no me entere de nada porque recien me desperte por un trueno pero nose que paso s'
positive,'le ti feliz viernes http t co sow y oyaj'
positive,'eventosmorelos primero fue ceptile y ahora la naca esta gringa mirna perdon por tener pendejos en mi face p'
negative,'facuuledez rt nicofrancook facuuledez eehh gil que onda estas re desaparecido '
positive,'franci joomoine jaja y bueno que le vamos a hacer que bien un orgullo que lo gastes vos '
negative,'likeamostachu etapa de aislamiento soy bien pinche mamón y serio l'
positive,'mayravaazquez que foteli ee p se fueron todos a dormir que madrees'
positive,'jakelingcia rt giovargas jakelingcia te deseo increíble viernes y super fin de semana lleno de buena vibra y bendiciones mucha felicidad saludos '
positive,'citalanortiz elicanchitaa y ella amo la cartita que le hice haha feliz no cumpleaños haha\nlclp lt http t co t joq u p'
negative,'antoniosg dbresan horror '
positive,'wattyturra nicolas miguel sube los seguidores probemos xd seguime y te sigo ya '
negative,'constiacastello belenlladon auch auch auch vos queres ir solita por eso te juntas conmigo jajajaja'
negative,'gusthiicabj me duele la muela '
negative,'lovesjuanjo semanas trabajando en el track y apenas llevo segundos jajajaja '
positive,'ryeong purple ja yemin de nada es agradable poder ayudarte en algo aunque sea mínimo '
positive,'german hdez rt ilusamedia buenosdías muy agradacidos por las numerosas visitas que tuvimos ayer hoy será un día aún mejor fitur welcomet '
negative,'ferwiss tenía tanto tiempo sin algún síntoma de gripe y ahora me salen con esto '
positive,'aysesozudonmez senahelvacioglu noldu lan d'
