@relation training_data

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
positive,'nlblsk rt pear supitchaya เริ มปีใหม กับสิ งใหม ๆแต ใจเหมือนเดิม พวกเราจะขอเป นเส นขนานที อยู เคียงข างและไม ห างไกล happydewaonday dewmayer '
positive,'khunsor rt brown sucre ดูอีกทีก ชอบ คุณสามีกำมะลอที รัก นะ นางเอกเจอปัญหาดราม ามาก งานแต งล มมีผญ คนแย งเจ าบ าว แต นางมีสติ เพราะครอบครัวเ '
positive,'qthetiich anny โอ ยย กำลังซึ งกินใจ หาเรื องโดนซะละ '
positive,'luvlymimi ploylilith เรื องต อไป ชานไคใสๆแน นอน ขอเสร จเรื องที มีก อน'
positive,'richart miyer rt armmatichon พบกล องขนาดเล กติดด านหน ามอเตอร ไซด และวิทยุสื อสารของผู ต องหา มีชื อเขียนว า ดาบติ แกนนำเก บไว ตรวจอีกครั ง http t '
positive,'chanya ip มีความคิดจะลด นน แต ตอนเย นกูชวนแม กินชาบู คงจะผอม ขอวันสุดท าย พูดทั งปี'
positive,'pxfam px lh มาสเรียนหนัก มาสการบ านเยอะมากเลย ล ะก ขี เกียจเข าไลน ด วย '
positive,'numwhanpantita rt mutmeethimpiga อวยพรพี กันหน อย ขออำนาจสิ งศักดิ ทั งหลาย จงดลบันดาลให พี อาบน ำสระผมบ อยๆ กากให น อยลง แต น ารักแบบนี ไปนานๆนะคะ '
positive,'ryuhollow kuramaza แหม xd ก อดกับโดมอนร างทอง'
positive,'rayyachalala rt mayjunhyuk check ซื อลิปบาล ม อัน ได รูปแรนด อมลายเซ นเมมเบอร ใบ แบบสุ ม คน http t co xwpjppbvu'
negative,'flukepirchfluke rt guplia อยากพิงไหล ใครสักคน แล วปล อยความวุ นวายในหัวออกไป feeling ปวดไปหมด'
negative,'pronwapee rt nattaboat สักวันนึงนะ กูจะซื อภาคอีสานไปไว ภาคใต ฝนไม ค อยจะตกเลยแห งแล งมาก'
positive,'munticha akito nuol ehw ไม รุ สึกตัวอ ะ ขยับหัวหนังสือร วงลงมาครึ กๆ หยั บๆๆ'
positive,'mintaara เกโระ เกโร'
positive,'faiypochii rt fordantitrust ดูคลิปที ไปขวางทางเข าหน วยเลือกตั ง แล วบอกว านี คือ คัดค าน งั นผมต อยหน าแล วบอกว านี คือ ทักทาย มิตรสหายท านห '
negative,'sasithorntik rt tin อย าส งผู ก อเหตุที ยิงผู ชุมนุมส งตำรวจ เพราะเดี ยวตำรวจมันก จะปล อยตัวหนี และจะออกมาแถลงว า ผู ก อเหตุเทียม '
positive,'yai noon rt aomalohaa ห ามกินอาหารบนทางเดิน ห ามกินอาหารหน าธนาคารกรุงเทพ ห ามเดินควงผู ชายแล วไม ทักรอง ห ามไว ผมยาวเกินมุมปาก เอิ มรองค ะ เยอะไ '
negative,'el porto rt youdunnowho มี tpbs ดีหน อย รายงานข าวเรื องม อบชาวนาอยู จ า เหอๆๆ'
positive,'pa pink rt isorahata bot ผมชอบโฆษณารองพื นมหัศจรรย ตัวนี มากครับ ที เอาซอมบี บอย นายแบบที สักทั งตัวมาลบรอยสักของเค าด วย รองพื น เหยด http '
positive,'janjongin rt exofacts ซูโฮ และแบคฮยอนถูกเลือกให เป นmc ร วมกับลียูบี และควางฮี ในรายการ inkigayo เริ มวันที กุมภาพันธ นี ค ะ cr exoglobal ex '
positive,'paporn farfah rt pear ts กรุ ป o ไม ชอบให คนลืม แถมยังขี เหงามากถึงมากที สุด'
positive,'pangfoto rt miewmyuu ยัง ยังไม รุตัวอิก เห อ ต องหั ยกุทำพรีเซนเทชั น แล วกล าวปราศรัย ให ฟังมะ พิมให คนอ านนะ ไม ใช ควาย บายย'
positive,'ning n in i rt political drama มีทั งกล องสอดแนม มีทั งวิทยุสื อสารมีชื อติดอยู หลังเครื อง ตำรวจปลอมม โฮฮ'
positive,'taetae rt phacharapolza dickiesmonster แอ บหน าใส แต ควยตั งเด นี คืออะไร สรุปคือเงี ยนใช ป ะ http t co ci nzgy dw '
positive,'sehun nd coxkai เมียอะไรเล า '
negative,'mayongnae rt luhan m exo ตักวาสลีนปิโตรเลียมเจลลี มาใส ตลับ ปริ นรูปเอ กโซยิ มหวานสดใสดุจใบไม ผลิมาติด xd จะบ าเรอะ'
positive,'cokerdoichong b uty yoyea plz rt พรีออเดอร อัลบั ม b a p st album first sensibility คะ ปิดโอนเที ยงคืนวันที ของถึงไทยวันที มีของแถมให ด วยน าา'
positive,'fomnika bambily เออ อยเค ามาบอก ละบอกว าคืนพฤหัสต องนอนเร วๆ นี เครียด '
positive,'luhannms rt nuna คนที ไม ใช ดีแค ไหน ก ไม รัก คนที เรารัก ร ายยังไง ก ไม ลืม '
positive,'siclechay เหลือเวลาอีก วันกับอีก เดือน บวชพระ แล วสินะ '
negative,'nunthipakul rt nanoil คบกัน สำคัญที เชื อใจ ไว ใจ วางใจ ใส ใจ เอาใจ '
positive,'ispalmk ไปออกรายการเป นต างชาติ คน กะน องเล ก คน '
positive,'sweetsmile rt joswty trans sjhsjh โซยูเองก มาด วย แต เสียดายมากค ะที ไม ได ถ ายรูปด วยㅜㅜโซยูเพื อนฉัน ขอบใจมากนะที มาดูน ะ '
positive,'som mm บอกเทอเลย ยังจำได '
positive,'asyoulike สาระ ภาพ มุม ปากคำ ใครเผาเซ นทรัลเวิลด ประชาไท http t co vyzywmeu via sharethis'
positive,'earthtrae rt cuttolipta บางทีก ต องสู บางครั งก หนี บางทีก ปล อยวาง บางครั งก เข าใจ บางครั งก ทนไป ผสมๆกันนี แหละชีวิตมนุษย '
positive,'taobthz เหตุเกิดที สนามแฮนด บอล ผมโดนเสยคาง เจ บสิครับ'
positive,'bm sk lovepotion love น าจะเป นก อนไปนะ พี ว า'
positive,'suangsg rt rainism j ฟังเพลงเกาหลี ไม ได ฟังออกหรอกนะ\nแต ชอบเสียง ดนตรี การสื ออารมณ มันน าประทับใจออกเวลาฟังแล วรู สึกถึงว าคนร องต องการสื ออะ '
positive,'papangzingq rt kidmakk เราคิดถึง\nรอยยิ มของใครบางคน\nอยู เสมอ\n\nเราคิดถึง\nช วงเวลาที เรากับเขาอยู ด วยกัน\nช างมีความสุข http t co zw xqrf p'
positive,'aprzaugz rt herbsforbeauty a หื นนะ แต นิ งไว b หื นเปิดเผย\no หื นอยู แล วใคร ๆ ก รู ab หื นเงียบ แอบหื น'
positive,'choidamnit ไม เช คเจ ดวิชาได ปะ เข าไปกามั ว แต งฟิคเอ นซี วาดรูปลงข อสอบ เวลาเหลือพอให นอนด วย ทำไม ได บาย'
positive,'thitimon j rt looplor พอเลิกกันทำไมรักมากกว าเดิม http t co xoodadxyh'
positive,'mpkrys rt richestman doctoruprising ในที สุดเสื อแดงก ยอมรับว าเผา ctw เพราะจนต อคลิปหลักฐานใหม แถมขู จะเผาอีกรอบ http t co tbphjpv ns '
positive,'inw uu ขาย สมาร ทโฟน ทั วโลกเกินพันล เครื อง http t co mqughmpuou'
positive,'surachat rt looplor รักใครสักคนกรุณาเตรียมตัวและเตรียมใจ http t co twcktacyj '
positive,'im banc เกลียดอากาศร อน หงุดหงิดไม สบายตัว'
negative,'popo fizhy rt thaimarketing กระต ายอาร กติก กลมๆ ขาวๆ อาศัยอยู บริเวณตอนเหนือของไซบีเรียและขั วโลกเหนือ arctic hares nature ca http t co jrx '
positive,'fenceyoon ซอฮยอนน ารักจุง gt lt '
negative,'tiz rt wonnchan ร านหมอหมาโทรมา คุณจริงจังนะค าา น องครบกำหนดฉีดยาแล วค าา จริงจังมันชื อหมาโว ยย'
negative,'yai noon rt officialkataii wearphed อ ออ งั นรองก คงต องแอนตี สะ มะ ยศศส ด วยนะ ยามเยิมไรงี ไล ให หมด ขุ นพ อด วยยนะ shutdownchom'
positive,'gerrardnan rt js radio นกปปส รุกคืบเข าสโมสรทบ กดดันเลิกปช หลังได หลักฐานคนร ายเสื อวินเบอร บางซื อ จยย ติดกล อง ว ชื อดาบติ pnc http t '
positive,'gunritz praery พอดนตรีมา จากคาบอังกฤษที หลับไหล ทุกคนก ตื น\n '
positive,'yingyingying by jibzararhy หิวจุงเบรยยน ากินอ ะ'
positive,'alotlike me rt nuuneoi อ ชัชชาติกลายเป น meme ที แข งแกร งมากไปแล ว ถึงคราวก อกสอง ทำ meme ท านชัชชาติ บนมือถือแล วแชร ออก social ได เลย http t '
positive,'kimheenim นี คือสมองของติ ง ใครว าติ งไม มีสมอง อิอิซ า gt lt http t co qd xd wss '
negative,'evebt mmomaylz seriousdonut เดินกลับมาจากสอบ น องยิ มให ด วยอ ะ กรี ดด gt lt น ารั กก'
negative,'zxicee rt buveay ทะเบียนรถมอไซ กทม ที ยิงผชน สโมสร ทบ จับไม ได กูไม รู จะว ายังไงแระ'
negative,'oun jai rt nationchannel วิทยุสื อสารของคนร าย ลอบยิง กปปส ที ถูกยึดไว ได ระบุชื อ ดาบติ nationtv http t co jijzycs on'
positive,'mambosk ล ะบอกจะหนาวยันสิ นเดือน ก พ นี ยังไม หมดมกราแม งก ร อนขึ แตกล ะ ถุยย '
negative,'puff culleyab rt scb thailand จะใช คะ หรือ ค ะ ใครสับสน แวะอ านกันก อนค ะ http t co idybkwazv'
positive,'bbnsrch หมวยโดนกลูต าคิลป าว kyungmuay http t co gjw lanxa'
positive,'filmprince นี ภาพตัดต อหรอ โหยย ไม อยากให เป นภาพตัดต อเลยย เดี ยวนะ 동방신기 something http t co bvmfzcwwpn'
positive,'iitalii rt bullrish เพลาๆบุหรี กันบ งนะมิตรสหาย http t co tb fs kem '
positive,'hinewly kungii อื อตอนนี มี jb jr ยองแจ ยูคสรุปยังไม ติด'
positive,'fntchr rt ariptoday ใจป ำฝุดๆ คู บ าวสาวจีนทุ มทุนซื อ iphone s สีทอง แจกแขกในงานแต งงาน http t co pao dhr b http t co iykwluqok '
positive,'pjawat อย าส งผู ก อเหตุที ยิงผู ชุมนุมส งตำรวจ เพราะเดี ยวตำรวจมันก จะปล อยตัวหนี และจะออกมาแถลงว า ผู ก อเหตุเทียม เค นให มันรับสารภาพ'
positive,'rose rt por tongz อยากกลับบ านแล วกูเบื อโว ยย'
positive,'urssw rt fookkub สาวปีนรั วไปเลือกตั งเคยร วมชุมนุมกปปสตอนต านพรบนิรโทษกรรมแต ไม สวมสัญลักษณ ธงชาติหรือเป านกหวีดและเลิกไปร วมชุมนุมเมื อกปปส เ '
negative,'nananichapat rt bohhot ใช iphoneไม ได แปลว ารวยน ะ แอนรอยด ตัวท อปแพงกว าอีiphoneของมึงอีก และส วนมากที ซื อiphoneคือผ อนนะ ไม ได ซื อสด อย าอวดร อนกั '
positive,'nookkyookky rt hopeless th เวลากูหึงนี แปลงร างเป นมนุษย งี เง าคนนึงไปเลยนะ bicqr'
positive,'maneeya เอ า กล าด วยวุ ย ยิงหน าสโมสรทบ เลย ทหารตำรวจเพียบ คือ มีแบ คดี '
positive,'pramluethai rt looplor รักใครสักคนกรุณาเตรียมตัวและเตรียมใจ http t co twcktacyj '
positive,'theighth ทิฟฟานี แบบไม แต งหน าคือน ารักก http t co ofhnl leli '
positive,'tamtampsn rt swerbillionaire ขาเล ก หน าขาว นมใหญ ผู ชายก ชอบนะ แต ชอบมองและอยากลองมากกว า ไม ได หวังว าจะเอามาเป นคู ชีวิตหรือคิดจริงจังอะไร'
positive,'eyekpn rt lovesickseries ก ไม รู สินะ อย างที บอกไปแล วว าจะโพสรู คนอื นที ไม ใช ววกต บ าง ก นี ไงทำตามสัญญาแล ว ไหนรูป ววกต ไม มี มี http t '
positive,'ployklinhom rt sabenzz เราจะได รู จักกันมั ย\nจะได รักกันมั ย '
positive,'roisoshi rt skullaeey หมวกแบบเดียวกัน ทำไมชานยอลใส แล วสวยน ารักเหมือนนางฟ าแต พี คริสใส มันดูหล อเท ห เมะสัด twt http t co y mre zoc'
negative,'tanya ดีค ะ ทวิตเล าได ยินมันย ำอวดกัน ชั วเลอะโอ คบพรอฟพอลรึ เอามาด าตั งโอ ต างอะไรชั วโกหกด าน'
positive,'pbaconbt ltm both คันอยู พอดีเลย'
positive,'teukmeaw rt lataedekd วัดเซียนภาษาไทย คุณอ านถูกกี คำ http t co ks yeh n z dekd'
positive,'g yeol byulbit หัวหน ากะลังทวงให อยู สงสัยจะโอนเข า ธ แทน ตอนแรกบอกจะให เป นเงินสดมา '
positive,'gymsy tb เพียงคำพูดคำสุดท ายจะรักแค เธอไปจนวันตาย หมดสิ นแล วทุกสิ ง'
negative,'sjkyuhyunshr sungmin gp ครูก ไม ว าอะไรเลยเนอะ เอ ออ ฮ าๆๆ'
positive,'tamtampsn pynk เอ อะ ก รีไปเรื อยอะ แต นี อ วนมากกตัวแตกก'
positive,'iimee rt herbsforbeauty เพิ มความสูง ด วยการกระโดดเชือก วันละ นาที อาจจะแบ งทำเป นครั งละ นาทีแล วพัก แต ต องทำให ครบหรือมากกว า นาที '
positive,'jqsmin rt storyfeelingg เคยไหม ทักเขาไปแล วเขาตอบช ามาก แล วเราก อยากตอบเขาช าบ าง แต ที ไหนได พอเขาตอบกลับมาเรากลับรีบตอบเขาทันที '
negative,'sjhsjh spz jinboth spz นี แน ๆๆ ยีผม'
negative,'panissta เก งกว าเด กเอกจีนระดับ ป ตรีบางคนอีกชั นว า'
positive,'natthanita sensaikun มาก กะโหลกกะลามากๆ'
positive,'ricadogaga onlyjamesji อะ ให ปร าา ใครจิตใจไม ดีจะได ทำด วย http t co vqwy ygzwh'
positive,'minseokb thai เซ ทนึงเท าไหร นั น'
positive,'ray crew rt skullaeey มึงรอหัวเข าไปทั งหมดก อนก ได อิสัด มึงไม ต องรีบพี คริส http t co jup '
positive,'bonus rt pinpanniga ก ถ ารักใครแล วก จะรักได ทีละคน คุณนายโฮ'
negative,'dewhayabb rt looplor โตแล วเวลาอยากคบใครก อยากคบไปนานๆ http t co wbt bvvm o'
negative,'tangiiz tt rt darkendefend กี ครั งแล วที ต องผิดหวัง'
positive,'niornoob มีพ อแม พี ชายเพื อนแบบนี อบอุ นนะ คุณสามีกำมะลอที รัก ch '
positive,'allx palm อยากเห นงะ'
positive,'iceztim rt oarordinarygirl คิดว าจัสกับไมลีย หน าก คล ายๆกันนะ พอมาเจอรูปนี เท านั นแหละ หน าเหมือนกันโคตร ht '
positive,'isweetyim rt i ptd เขมรโอด ไม เกี ยวสังหาร สุทิน ธราทิน http t co gmwbkyssr'
positive,'zombielpcrab rt pjployjun แปลกแต จริง ที ฉันยังจำทุกๆรายละเอียดของเหตุการณ ที ผ านมาแล วนานมากได อยู อย างละเอียด '
negative,'zweetmill rt thesehun both เบื องหลัง exo showtime ep เซฮุน จงอิน กับคุณครูสอนชงชา http t co cpul fhehl'
positive,'ampsp rt thaiherbs รู ไหม การซิทอัพแค ช วยสร างกล ามเนื อหน าท องเท านั นเองค ะ แต ไขมันยังคงอยู เพราะฉะนั น ควรซิทอัพผสมกับการคาร ดิโอ เช น '
negative,'npchanel rt opas nna เฉลิม บึ งออกจากสโมสร ทบ หลังม อบบุก เผยเตรียมนำชุดจู โจมจับแกนนำกปปส ทันทีบ ายนี nna'
negative,'boon biz rt bank kt นอกจากยึดปืนได ยังยึดวิทยุสื อสาร รถมอเตอร ไซด ได ผู ชุมนุมส งของกลางให ทหารบอกมั นใจทหารจะสอบเรื องต อ ยันไม เอาของกลางให ต '
positive,'sboriie stars rt nadream kim แลดูผช จะตื นเต นและดีใจ กับการกลับมาของ real pm มากกว าแฟนนะคะ '
negative,'bphongpisut rt ifine โอ ยย เครื องหมายคอมม าก ยังเอามาเล นกันได comma sutra\n\n จาก topcomedyy http t co ixl wbefw'
positive,'winterselu ถึงไม ใช แม นาค แต ก รักพ อมากนะ รักพ อ'
negative,'punch ปวดท อง'
positive,'mirukumilkclc rt adaymagazine เย นวานนี ก อนกลับบ าน พี ก อง ทรงกลดเผยโปรเจกต สุดพิเศษ รับสมัครคนจากทางบ านมาเดินทางรอบโลกด วยกัน http t co ebhln '
positive,'anonym khunnaiiyong ใจเย นค าา อยากกินซารัง ผิด'
positive,'rapxhun missjx เเอคเก า sayxhun โดนระงับมาคุยเเอคนี โอเคนะครับ '
positive,'zennzonbolt byakkohd จากเสือขาวนายจะเป นเสือลายพาดกลอนเต มไปด วยรอยตีน'
positive,'chiromay rt jill manisa ครูแม งอารมณ ดีตอนเที ยงจริงๆด วยว ะ '
positive,'pooksabai rt kttvnews สมชัย ย ำเลือกตั ง ก พ ส ส ไม ครบ คน ชี ถ านักการเมือง พรรคการเมืองคำนึงผลประโยชน ชาติ ต องยึดแนวทางกกต เสนอเลื อนเลือ '
positive,'eye eyess rt feelingsadd ความสำคัญฉันอยู ตรงไหน '
negative,'media rs มารายงานอีกคลื นแล วจ าา ยินดีกับสาวน อยจิ วแต เจ งด วย เพลง รักเธอมากกว าใครนะ love you http t co hhlm ie '
negative,'tnimym rt old ua ยังคงรู สึก อยู ในส วนที ลึกในใจ '
negative,'iceztim rt belldec นี คืองานของคุณตั ม mamafaka ก อนที จะโดน แก งค อยากดังไปบอมบ ทับ เสียดายงานสวยๆ ที เหลือให ไว แต ความทรงจำ http t co uowuj '
positive,'wprus งานเยอะโครต ไหนจะสอบไรนักหนาอีกว ะ ร องไห แปป'
positive,'amost ever rt thaiherbs เทคนิคลด น ำหนัก หากนึกอยากกินอะไรขึ นมา ให รออย างน อย นาที เพื อเช กตัวเองให แน ใจ ว าความรู สึกที เป นอยู ตอนนี แค อยา '
positive,'doung supaporn rt newverapat ล าสุด น คนร ายลอบยิงใส กปปส เจ บ คน หน าสโมสร ทบ ส ง รพ รามา คนร ายถูกรุมสกรัมเจ บ ส ง รพ ราชวิถี http t '
positive,'etanattuw คนเก งหากันได ง าย แต ที หาได ยากนั นคือ คนดี เก งเกิดจากการฝึกและเรียนรู ดีเกิดจากสามัญสำนึก '
positive,'aili พวกมึงมีความสุขกันดีเนาะ '
negative,'doboth cznaeun พี ดูเคะขนาดนั นเลยหรอครับ '
positive,'sagassth งานวันนี import export k เพลินจิต โบนัส เดือน\n\nhttp t co rjhwsalctu'
negative,'mintchattawon นั งลิสของกิน'
positive,'pantitaz rt ariszea เคยป ะ คุยกับคนๆนึงแล วแบบ\nไม อยากเลิกคุยเลยอ ะ\nไม ต องเป นแฟนกูก ได แต อย ามีวันที เราต องหายๆกลายเป นคนไม รู จักกันได ป ะ '
negative,'isweetyim rt pravitr วันนี วันอะไร วันไทยฆ าไทย ป ไทย'
positive,'smhaimhai rt kaiipahhippie บอมทับงานพี ตั ม mmfk แล วงานมึงนี หยาบสัดมาก\nคนตายเขาลุกขึ นมาทำใหม ได นะเว ย ทั งที รู แต มึงก ทำ โกรธสัดด http t c '
positive,'nutminl สอบเสร จแล วโว ยย ฮืออ ดีใจ '
negative,'jm cotton rt iann เสียใจ ทับทิม vrzo ก อปภาพไปโพสต ตัดเครดิต ทำไงให สำเหนียกดีเนี ย message ไปก เงียบ เห นว ารณรงค เรื องนี ไม ใช รึ http t '
positive,'fon atitiya rt herbsforbeauty ท าออกกำลังกาย เพื อต นขางามๆ http t co d wnieyi s'
positive,'arm พน สอบบ ความรู เข าหัวบ างยังง '
positive,'seazaazz rt arf aa อยู กับเพื อนทำให เราสบายใจว าในชีวิตไม มีปัญหา '
negative,'ningsuchanad เยอะไปและนะ '
positive,'conan ข อความไร ค าส งมาทำไม\n ความหมายเพราะเทอไม รัก ไม ใส ใจแต ยังรักไงก ยังรักเทอ '
positive,'ppeamnnp rt bigbiggyabc เอลซ า สกาเล ต กับศาสตราวุธชุดน องเหมียว รู สึกได รับporn http t co oy msm qp '
positive,'giiftkey อิจฉาคู รักที รักกันจัง '
positive,'pingping pji น องเขาน ารัก ฉันชอบจริง d'
positive,'kwongni vip yame vip อิงจ า ยินดีที ได รู จักนะ '
positive,'conan ถูกรักเป นคนสุดท าย\n ดีกว าถูกทำร ายเป นคนแรก นะคร ฟ '
positive,'janjyy ปีที แล วแผลโดนธูป ปีนี แผลยุงกัด ขอบคุณค าา agen event agency http t co xvmvrre se'
positive,'ozzspk มายเฟรน เพื อนของฉัน http t co tzsiidwysj'
positive,'kkbb kwan kachabth หรออ ส งตั วมาให จิ อิอิ d'
positive,'kachacm mthanakon น ารักจังครับ '
positive,'pinklotuska อยากเกิด เมถุน http t co mdq nvppo'
negative,'pekky dekdow เพื อนบอกเรียนด วยทำงานด วยหน ามึงโทรม เหมือนโดนรุมโทรมมาเลยนะ พูดซะกูต องรีบหยิบกระจกมาส องเลย หน าตาหัดแต งมาเรียนซะบ างนะ '
positive,'yokzaa rt zambuks ปลาตัวนี ราคาเบาๆ แค ล านบาท\nปลาทูน าครีบน ำเงิน มีการเสนอราคาตัวละ ล าน แสนเยน หรือราว ล านบาท http t co l '
positive,'areerat rt herbsforbeauty ท าออกกำลังกาย เพื อต นขางามๆ http t co d wnieyi s'
positive,'b thanaphat rt zambuks ปลาตัวนี ราคาเบาๆ แค ล านบาท\nปลาทูน าครีบน ำเงิน มีการเสนอราคาตัวละ ล าน แสนเยน หรือราว ล านบาท http t co l '
positive,'cupidmma เราล วนเคยเจอคนที ใช กันมาแล วทั งนั นแหละ\nถึงแม จะเป นคนที ใช ช วงสั นๆ ก ตาม ツ ツ\n\n ช วงเวลาที ดี รู สึกดีขึ น'
negative,'patti tle rt adampanz อยากให เธอสนใจกันเยอะๆ '
positive,'lady irain rt lookkaew sk คอนเสิร ต j party วันที สอง จางกึนซอกบ นว าแจจุงชอบแก ผ า xd http t co fcgqpaq xy'
negative,'cmblameth rt ginanyan ปก arena เดือนมีนา ยุนโฮ\nปก nylon korea เดือนมีนา แจจุง\nปก grazia เดือนมีนา ทงบังชินกิ\n\n ตายแป บ orz'
positive,'urassayaboth rt yaurassayas ขอขอบคุณพี ป อบ วราวุธ มากๆนะคะสำหรับขนมเทียนและขนมเข งที อร อยมากมากกค ะ คิดถึงนะคะ urassayas http t co prsepjf '
positive,'gamezomkry rt basniixz ร มที ดีจำไม เป นต องใหญ หรือบังฝนได ดีหรอก\nบางทีแค มีคนที เราอยากให เค าถือให แค นั นมันก มีความสุขแล ว http t co rfd '
positive,'f ilmfilm rt amph เค าบอกว าถ าหาเลข เจอ แล วขอพร หลังแชร ต อ คำขอจะเป นจริง o http t co bzpqakuehe'
positive,'bellaziiri ทำไมต องยังชอบ นานเเล วนะ '
positive,'ptlyz สมัยยังน ารักมุ งมิ ง '
positive,'evevyeveeve ไม อยากเห นเขาดีกว า ไม ใช อิจฉา แต ว ามันรักเธอ '
negative,'kenoyama rt myunkomii ถ าเลิกใส ใจว าคนอื นจะคิดยังไงกับเรื องของเราได จริง ๆ นี ชีวิตคงจะมีความสุขมาก ๆ orz'
positive,'kwanii ll rt jype newboys มาช วยกันติดแท ก getwellsoongot เพื อส งกำลังใจให สามหนุ มของเราหายป วยไวๆกันนะคะ d'
positive,'popcornsone rt banluesarn งานหนังสือใกล เข ามาแล ว น องคนไหนสนใจมาช วยขาย รีบสมัครเลยนะครับ http t co mdnfdbrflj'
negative,'honey hana ชงโอวัลติลยังไงให กลายเป นโกโก มันทำได ด วยหรอ มันคนละรสชาติกันรึเปล า แยกออกนะ '
negative,'muffin donut rt tptourpab เป นชะนี ตัวเล กไป มันน าเบื อ http t co qh i x spc'
positive,'mruby km rt thamraydekdaw ไม ไหวนะพี ชาย โชว ซะขนาดนี xd แอดมี ขี จรวด http t co gycqo ul'
negative,'naruephon แล วแม งก วกกลีบเรื องคะแนนสอบ '
positive,'famnoiiclub ได แต แอบมองเทอข างหลัง ไม รู จะทักยังไง เจอหน าที ไร มันก เขิน ไม กล าทักทุกที '
positive,'pa earn hunzhomepantip เด วโอนแล วรีบแจ งนะคะ น าจะเป นพรุ งนี ล ะ ขอบคุณค าา '
positive,'pa earn hunzhomepantip เด วโอนแล วรีบแจ งนะคะ น าจะเป นพรุ งนี ล ะ ขอบคุณค าา '
positive,'drammiiee rt yaurassayas drammiiee yaya urassaya สาวสวย แซบ ซ า น ารัก มุ งมิ ง ญ าฝากตัว ฝากใจ ด วยนะคะ newbot'
positive,'fxparnffl rt ifine โอ ยย เครื องหมายคอมม าก ยังเอามาเล นกันได comma sutra\n\n จาก topcomedyy http t co ixl wbefw'
positive,'ken dragon rt joke jaith สาวอเมริกันวัย พบรักกับหนุ มอินเดียวัย ทางเฟซบุ กพอแต งงานจึงย ายไปใช ชีวิตเป นสามีภรรยาชาวนาอินเดียเต มตัว http t '
positive,'poylerr ฟินน แครอทมะนาว '
negative,'b djst b rt b ipst ผมเป นผู ชายประเภทลั ลลา ลั ลลา ลั ลลั ลลา ลาลาลั ลลั ลลา ลัลลั ลลา ลั ลลา ลั ลลั ลลา ลาลาลั ลลั ลลา '
positive,'npbream rt kfcjira คำพูด คำอ อนหวานเพราะมันจางหายไปแล วหรอ ตอนนี เห นเหลือแต คำพูดธรรมดาที เหมือนเพื อนคุยกัน '
positive,'tatiya rabbit คือแบบ พอพักเรียนก ต อคิวกดน ำร อนกินมาม า '
positive,'tigerz ทิ กเกอร น ารัก จะเอาทิ กเกอร d'
positive,'hhowls rt thewinworldth โคฟเวอร เพจเฟสบุ ก nii ของเกาหลีเปลี ยนเป นรูปวินเนอร แล วค ะน ารักจัง gt ㅅ lt cr yg winner http t co qecqqjlnad'
negative,'beemka ปวดตูดสาสส '
positive,'dreamvip rt tiger hanbin ชื อเยชาน หรือ เยดัมอะเตง สองชื อนี อาจเดปีนี หรืออีก ปีนะ แต ถ าเตงชื ออื นเค าไม รู d http t co kz rwee hm'
positive,'mimimookk rt thaimarketing เขตปลูกดอกทิวลิปของประเทศเนเธอร แลนด http t co aiwsxgmfj '
negative,'ehw merchang ehw baiming ไม รู โรลๆไปเดียวก คิดได เอง ยังไม รู จักกันสินะ ಠ ಠ มองว จากไกลๆ หน าคุ นๆ '
negative,'porkhor rt iann เสียใจ ทับทิม vrzo ก อปภาพไปโพสต ตัดเครดิต ทำไงให สำเหนียกดีเนี ย message ไปก เงียบ เห นว ารณรงค เรื องนี ไม ใช รึ http t '
negative,'peaser jee อยากกินหนมเข ง อยากกินหนมเข ง อยากกินหนมเข ง อยากกินหนมเข ง อยากกินหนมเข ง อยากกินหนมเข ง อยากกินหนมเข ง อยากกินหนมเข ง อยากกินหนมเข ง '
positive,'rose แลดูรักชาติหรือยังเค อะ http t co jeaxzwnex '
positive,'ole musiclibary เพลงของคุณ now playing ยิ งคุยยิ งเหงา ณัฐ ศักดาทร เพลงไทย musiclibary gt gt http t co fjvxcytvff ขอบคุณมากค ะ '
positive,'thing rt faiize needagirl ฝากรีค ะ เสื อexo แบบทุกตัวเป นcotton มีของแถมทุกออเดอร ปิดพรี ม ค สนใจเมนชั นได ค ะ http t co k l nc '
positive,'love rt isorahata bot นักแสดงหญิง hormones season ที เข าตากรรมการ แต ยังไม ผ านเข ารอบน ะ cr pantip จัดว าเด ดทั งนั น http '
positive,'kevx rt isorahata bot นักแสดงหญิง hormones season ที เข าตากรรมการ แต ยังไม ผ านเข ารอบน ะ cr pantip จัดว าเด ดทั งนั น http '
negative,'f nt rt iann เสียใจ ทับทิม vrzo ก อปภาพไปโพสต ตัดเครดิต ทำไงให สำเหนียกดีเนี ย message ไปก เงียบ เห นว ารณรงค เรื องนี ไม ใช รึ http t '
positive,'oppahayong rt thaimarketing เขตปลูกดอกทิวลิปของประเทศเนเธอร แลนด http t co aiwsxgmfj '
positive,'thexiahtict rt mykrsong 너를 사랑했기에 후회 없기에 เพราะผมรักคุณมาก และผมก ไม เสียใจเลยที เคยได รักคุณ day by day big bang '
positive,'independent goy http t co dq zximuf ฟังออนไลน พร อมกันคะ '
positive,'nattawan s rt bigbiggyabc เอลซ า สกาเล ต กับศาสตราวุธชุดน องเหมียว รู สึกได รับporn http t co oy msm qp '
positive,'nohsslw rt j pnx b st เป นวงที จัดเเฟนมีตครั งเเรก ด วยจำนวนบิวตี เเค คน เเล วดูตอนนี สิ ช วยอยู ข างๆกันตลอดไปนะ http t co pbeyozdo '
positive,'doodledutch rt thaimarketing เขตปลูกดอกทิวลิปของประเทศเนเธอร แลนด http t co aiwsxgmfj '
positive,'spmintts pzpz ไม มีอะไรน าสงสัยแยะะ ทุกอย างคือเรื องจริง งุงิ '
positive,'julie grandmama rt j pnx b st เป นวงที จัดเเฟนมีตครั งเเรก ด วยจำนวนบิวตี เเค คน เเล วดูตอนนี สิ ช วยอยู ข างๆกันตลอดไปนะ http t co pbeyozdo '
positive,'bu dg ค าของคน วัดที ผลของงาน คนพูดไม เคยทำ คนทำไม เคยพูด ขอบคุณทุกๆคนที เป นกำลังใจและช วยเหลือ '
positive,'tamtam asd rt allforlojae th บ าน jongupthailand รับโดเนทเงินสนับสนุนเพื อสมทบทุน unicefthailand เนื องในวันเกิดจงออบ รายละเอียดตามนี ค ะ http '
positive,'jphanthita ขิงไม เอาไม ร อง '
positive,'zusdoaw rt scbd อย าลืม พกบัตรนักเรียนของเรา\n กากบาทเต มช อง เบอร เดียวเท านั น\n ห ามขีดเขียนอย างอื นลงไปในบัตร\n\nอย าลืมนะครับ bd el '
negative,'wax hunlismx เสียวจไม '
negative,'ppalmm ตลอดแหละ '
negative,'wolfkungz earth อยากรู ว านิยามจูนิเบียวของคนพูดนี เป นยังไงเป นบ า orz'
positive,'nontiporn rt disprayz เวลาน ำท วม\nไทย ใช ถุงใส ทราย กั นน ำ\nญี ปุ น ใช ถุงใส น ำ กั นน ำ\nนำเหตุมาแก ปัญหา สาระ'
negative,'kdragon sky me meiyo เหยด ตบบ านาย มากคนก มากความนี นะ orz'
negative,'mynnmean คิดถึงพัทยาา อยากไปอีกก ไม มีใครพาไป http t co vx thbkcuv'
positive,'mamaiop ดีใจด วย มึงแม งโคตรเก ง d'
positive,'thesundaly rt roseness me คุณ ยินดีต อนรับสู pm อารีน าทัวร แทค คุณ cr kenixnuneo สติมาค ะลุง xd'
positive,'j airways rt amphetamine x คืนนี มีนัดกับเจ าของควยดุ นนี ครับ รอชมกันนะ หน าตาเค าน ารักเชียว http t co mxpakigoet'
positive,'aug th decem แอบรักอยู ในใจไม รู จะบอกใครว าฉันมีใจให คนมีเจ าของ '
positive,'nanakyky rt cnotaces ฮีคิดว า คัง วอน เฮ หล อขึ น แต ไม คิดว ามีใครหล อกว าฮี lol rt youngwoon js yes no cont http t co kjjddnzetu'
positive,'pan ไม ว างเตรียมของขวัญให แฟนอยู '
positive,'goodnight l rt gyul holic ถึง ประชาชนคนรัก มยองซู ซัพพอร ตวันเกิด happy l day กับ goodnight l อ านรายละเอียดค ะ http t co nowsx glz http '
positive,'ntnattanicha rt topazine คนที คิดว ามิตรภาพดีๆ ในทวิตเตอร ไม มีจริง คุณอาจจะแค ยังไม เคยเจอ '
positive,'iiqqii lanel el ขอบคุณครับ '
positive,'kansinee เจ บปวดและทรมาน มานานสักพักแล ว บายย '
positive,'tigerz พรุ งนี เราจะมารับแอดเพื อนกันน เนอะเนอะ d'
negative,'giffzadrb วันเกิดปีนี อัปปีจังมีแต คนจำไม ได '
positive,'giftngeuak rt kfcjira คำพูด คำอ อนหวานเพราะมันจางหายไปแล วหรอ ตอนนี เห นเหลือแต คำพูดธรรมดาที เหมือนเพื อนคุยกัน '
positive,'queenms ky บ านปลูกไร สตรอเบอร รี ค ะะ แอนตี '
positive,'bluetooth rt nnsunisa กรี ดด อยากเป นเรเชลล ไขมันเป นปัญหาจริงๆ love u finn http t co baj pc e g'
positive,'mynoname rt topazine หลายๆคนก รู จักกันเพราะอยากเสือกเรื องของกันและกันนี แหละ พี สาวคนหนึ งได กล าวไว '
positive,'kotchanipaa rt khingkhing ซันนี ยืนใกล ขอบเวทีไป สิก าเลยดึงซันนี ให ห างๆจากขอบเวที แล วซันนี ก หันมายิ มอุ นๆให เพื อน http t co tx lvsgs'
negative,'hunhanyehet แม บอกจะมารับอะ ไม อยากให นั งบัสคนเดียวกลางคืน กูทำเขาลำบากอีกแล วใช ม ายย '
positive,'garnpool อาหารที เป นอันตรายต อน องหมา รักหมา อย าให หมากิน http t co rh lcnnezj'
positive,'yyayaa rt priwpaplearn ขอบคุณทวิตเตอร ที ทำให เรารู จักกัน '
positive,'fernmsn rt dreamymarch chickiichoc มหกรรมสมมุติว าตัวเองมีแฟน มหกรรมเล นมือถืออยู ดีๆน ำตาก ไหล http t co nryscvyete นะหมานะ '
positive,'maymontakan rt atnzs เราไม จบที เธอหรอกนะ เราจะไปต อ\nไปพร อมกับเธอนั นแหละ '
positive,'gp rt atnzs เราไม จบที เธอหรอกนะ เราจะไปต อ\nไปพร อมกับเธอนั นแหละ '
positive,'vanazia rt kin s th fasion joyrich navajo crew ตัวนี ของพี จินราคาเบาๆ ค ะ บาท sale ราคาเต ม บาท cr dc 陪韩彬绕地球十圈 http t co m '
positive,'voyhelen ฝันดีคนไลค โพสค '
positive,'ttwpt เก บใจเอาไว รอพี ก อน นะน องนะ '
positive,'lomdee rt mew bapinku ณ จุดๆนี ต องขอบอกว า ใสๆค ะ lonely'
positive,'brightchatchan rt topazine หลายๆคนก รู จักกันเพราะอยากเสือกเรื องของกันและกันนี แหละ พี สาวคนหนึ งได กล าวไว '
positive,'lei eer rt thaimarketing เขตปลูกดอกทิวลิปของประเทศเนเธอร แลนด http t co aiwsxgmfj '
negative,'tweetyna rt iann เสียใจ ทับทิม vrzo ก อปภาพไปโพสต ตัดเครดิต ทำไงให สำเหนียกดีเนี ย message ไปก เงียบ เห นว ารณรงค เรื องนี ไม ใช รึ http t '
negative,'joe black deaw ตีสาม เตะเสร จตี พอ โมงครึ งไปส งลูกสาวไปเรียน ตกลงไม ได นอนพอดี '
positive,'gaitheeranun เพื อนหนูน ารัก http t co xwsoahep p'
negative,'apkaofrocker พึ งรู ซึ งถึงคุณค าของเงิน ก ตอนที ทำงาน หาเงินใช เองนี แหละ กว าจะได มาเหนื อยย '
positive,'chokik rt ifine โอ ยย เครื องหมายคอมม าก ยังเอามาเล นกันได comma sutra\n\n จาก topcomedyy http t co ixl wbefw'
positive,'thanyafern rt topazine หลายๆคนก รู จักกันเพราะอยากเสือกเรื องของกันและกันนี แหละ พี สาวคนหนึ งได กล าวไว '
positive,'pookkykyr rt wiyachatk อยู กับเพื อน มีแต ความสุข ไม เคยมีเรื องทุกข '
positive,'wootdy za rt joke jaith รักกันมากนะครัช ถึงขนาดแลกลิ นกันเลยทีเดียว p http t co hplxzno i '
negative,'jomjam rt iann เสียใจ ทับทิม vrzo ก อปภาพไปโพสต ตัดเครดิต ทำไงให สำเหนียกดีเนี ย message ไปก เงียบ เห นว ารณรงค เรื องนี ไม ใช รึ http t '
positive,'mintpreeyapron ploynuttapat บอกจำนวนเสื อกับขนาดมาเลยค ะ หลังจากโอนเงินเสร จแล วก แจ งมาเลยนะคะ '
positive,'tatthitaa rt namfahthamon สาวเครือฟ าห องห าทับสิบเอ ด อย าลืมมาดูกันน ะ '
positive,'piren h qbi วันนี ไปป '
negative,'apjiyuu rt gnysqnie ตั งแต เกิดมากูไม เคยเห นใครตื นเต นกับการคีบตุ กตาเท าซองมิน แต ประเด นมันอยู ที หน าซีวอน orz http t co wmntyetfd'
positive,'eing irada เงียบอาจจะดีที สุด '
negative,'nettsume จริงๆฉันควรเล นหวยนะ เดาอะไรแม นแทบทุกเรื องขนาดนี '
negative,'std lay rt godhanbin std lay คิ ม ฮั น บิ น บี ไ อ แค คนหล อที มาเพื อครองใจคุณ lt rt เมน gt '
positive,'kat rt jm อหห ฟินตายกันไปข างวันนี คือ เหมือนคู รักมาฮันนีมูน อ อซซ นัวมาก lol http t co qorkwdadus naccorow '
negative,'ppcn rt ing pjr เป นแค เพียงคนคนหนึ ง คนที อยู ข างนอกสายตา '
positive,'eiieiw rt thaimarketing เขตปลูกดอกทิวลิปของประเทศเนเธอร แลนด http t co aiwsxgmfj '
positive,'pluglovebird นั งกินสเต กวันนี มีความจิง lt '
positive,'noo nun rt kungkhiing plz rt ใครยังไม ได เงินคืนจาก jmc ไปลงชื อกันนะ ฝากกระจายข าวกันด วย https t co rhsgvexg '
negative,'paeng kanisa rt iann เสียใจ ทับทิม vrzo ก อปภาพไปโพสต ตัดเครดิต ทำไงให สำเหนียกดีเนี ย message ไปก เงียบ เห นว ารณรงค เรื องนี ไม ใช รึ http t '
positive,'puccarfield rt toeyisara เธอบอกว าผมน ะเหี ยแล วก เลวที สุด '
positive,'liza both rt barbara bots liza both สวัสดีค ะ ฉัน บาร บาร า พาลวิน นางแบบจากวิคตอร เรีย ซีเคร ท แวะมาคุยกันได นะคะ rt'
positive,'nuycrazy คิดถึงฉันสักครั ง เมื อไม ได คิดถึงใคร http t co dkjigkqxsa'
negative,'litarsiripa อย าให ความหวังทั งๆที เธอก ยังต องมีเขา ไปเผลอนึกว ามีสิทธิ '
positive,'sichon ktun rt channelvthai หนุ ม อเล กซ ทำเซอร ไพรส วันเกิด เต ย ด วยเค กวันเกิดและตุ กตา agnes น ารักสุดๆ คู นี d http t co p stqfpwuu htt '
negative,'bowyfreedom รู สึกเหมือนมีอันติไนท ฮาวอยู ในตัว\n ไม เคยเคยมีตัวตน '
positive,'aummi aum rt channelvthai หนุ ม อเล กซ ทำเซอร ไพรส วันเกิด เต ย ด วยเค กวันเกิดและตุ กตา agnes น ารักสุดๆ คู นี d http t co p stqfpwuu htt '
positive,'tongmeemee rt mkingkarn ความเจ าชู น ะ มี แต เลือกที จะไม ใช กับเธอ '
positive,'nuaiindy เน ตช าอย างกะหอยทาก แต ยังทนโหลดเพลงไหม illslick รอ รอ '
positive,'nninook อรุณสวัสดิ '
negative,'titor btong พน ต องกลับบ านคนเดียว เฮ อ'
negative,'mmang porr rt canarduc ห วงใยแต ช วยอะไรไม ได '
positive,'zombieunun rt mkingkarn ความเจ าชู น ะ มี แต เลือกที จะไม ใช กับเธอ '
positive,'pawee np rt nanoil ขอแบบโมเมนต นี ในทุกๆวัน ก โคตรมีความสุขแล ว จริงๆ http t co j zhjqvop '
positive,'zerkwangc rt dinsorekod คนรวยที ดี เขาไม ได ดูที การแต งกายหรือทรัพย สินภายนอกหรอก เขาดูที ใจ ว าใจกว างพอมั ย เขาเรียก รวยน ำใจ ไม ใช รวยเงินทอง '
negative,'wnyy rt h jskim ข อความที เทา เคยเขียนถึง เฉินเฉิน ทาง qq gt gt ถึงเพื อนที ดีที สุดของฉัน http t co v cm mye t'
positive,'ttnoon rt cake nbc ป อบคอร นรถแดงแถวบ านครับ ห อละ บาท p'
positive,'phuartt rt channelvthai หนุ ม อเล กซ ทำเซอร ไพรส วันเกิด เต ย ด วยเค กวันเกิดและตุ กตา agnes น ารักสุดๆ คู นี d http t co p stqfpwuu htt '
positive,'bes piirin rt loliconar มนุษย เป นสิ งมีชีวิตที โรคจิต '
positive,'fonkeawalin rt channelvthai หนุ ม อเล กซ ทำเซอร ไพรส วันเกิด เต ย ด วยเค กวันเกิดและตุ กตา agnes น ารักสุดๆ คู นี d http t co p stqfpwuu htt '
negative,'iphoneio rt hopeless th b งอนแล ว\na ทำไมงอนทุกวันเลยอะ คนง อมันเหนื อยนะ\nb จะไม ง อกันแล วหรอ a เหนื อยแต ก ยอมง อน ะดิ ก คนมันอยากคุย\nb '
negative,'kiew hd rt panaddanut มันเหนื อยกับทุกๆเรื อง มันท อกับทุกๆอย าง '
positive,'bambiesuay rt syzllesine ขอบคุณเธออีกครั ง ที เธอได ผ านเข ามา ถ าฉันอะไรได สักอย างในตอนนี ฉันขอแค เธอผ านมาแล วอย าผ านไป แค นั นพอ '
positive,'kanpiza rt meachiiz บางทีการเล นมือถือในห องเรียนก เป นปัญหานะแก\nพออ านข อความแล วยิ มแม งเพื อนชอบถาม\n\nมึงยิ มอะไรคนเดียวอ ะ\n ไม เสือกโนะ '
positive,'lu lu gdfexo คนที สูงๆ หล อๆ น าลากเข าดีเอ มอ ะ นายพอจะรู จักไหม '
positive,'t loli ดที ฉันไม ไ\nกระษจะมีให ก\n　　 ਊ ฉัมีความสุขที จะรู สึกชนิข\n\n　 ヽ '
positive,'phraepreeyapat rt topazine การมองใครสักคนจากฝั งตรงข าม บางทีมันก เห นกันได ชัดกว ามองจากมุมข างๆกันก ได '
negative,'pararealpure rt nunthi kbw เรียนแค นี เหนื อย จะไปทำอะไรได '
positive,'numtan tanitcha rt channelvthai หนุ ม อเล กซ ทำเซอร ไพรส วันเกิด เต ย ด วยเค กวันเกิดและตุ กตา agnes น ารักสุดๆ คู นี d http t co p stqfpwuu htt '
positive,'gloyjai nr rt hannawantagal ภาพที คุณจะเห นเมื อคุณเป นนก\nแนะนำให ไปบินแถวๆ แม น ำเจ าพระยาค ะ\nที จริงกรุงเทพมุมนี ก เก ใช ย อย http t co da '
negative,'fahkhemlek rt aummiiee วันๆนึงคุยกันนับประโยคได เลย มหกรรมเล นมือถืออยู ดีๆน ำตาก ไหล http t co n w fycna '
positive,'maprangpich rt queen ต องแผ เมตตาให แมะ จะได ไปดีซะที ไม งั นก ตามรังควานคนอื นเค าอยู นั นแหละ อยู ไแก รกโลก ขยะสังคม '
positive,'princefrogii rt topazine การมองใครสักคนจากฝั งตรงข าม บางทีมันก เห นกันได ชัดกว ามองจากมุมข างๆกันก ได '
positive,'kbunyaporn rt channelvthai หนุ ม อเล กซ ทำเซอร ไพรส วันเกิด เต ย ด วยเค กวันเกิดและตุ กตา agnes น ารักสุดๆ คู นี d http t co p stqfpwuu htt '
negative,'airsirilak เดี ยวนี ไม เหมือนเมื อก อนแล วสินะ '
negative,'nohssiwi rt iann เสียใจ ทับทิม vrzo ก อปภาพไปโพสต ตัดเครดิต ทำไงให สำเหนียกดีเนี ย message ไปก เงียบ เห นว ารณรงค เรื องนี ไม ใช รึ http t '
positive,'chaejin botthai botthai น ากลัวเหมือนพี ไข อ าแด ะะ p'
positive,'gunnapatufo eyeeye ch สวัสดีครับ d บอทกันนภัทร กลับมาอีกครั งครับ ฝากด วยนะครับ rt '
positive,'trump aa intien ทำผิดก ขอโทษดิวะ เนอะๆๆ '
positive,'pairpattarporn สัญญาว าถ าตาหายเมื อไรเราจะดูเเลตาให มากกว านี '
negative,'namtanz ns งามสุมหัว ต องเอาตัวให รอด http t co qbhxu umy'
positive,'theeik amtiix สู ๆนะ ยิ มหน อย '
positive,'parmcnk rt channelvthai หนุ ม อเล กซ ทำเซอร ไพรส วันเกิด เต ย ด วยเค กวันเกิดและตุ กตา agnes น ารักสุดๆ คู นี d http t co p stqfpwuu htt '
positive,'petchnampetch rt topazine การมองใครสักคนจากฝั งตรงข าม บางทีมันก เห นกันได ชัดกว ามองจากมุมข างๆกันก ได '
positive,'pluemyaak rt janejabhippopo เคยเป นเสือ รู ดีใครมาดีใครมาร าย ก ลองดูว าใครจะร ายกว ากันแล วพร อมจะดวลม ะ '
positive,'earn siriprapa แต ก อนเขาเรียกเอิร นน อยเดี ยวนี เขาเรียกเอิร นร านน '
positive,'lukketrsl rt gthchannel ใครคิดถึงหนุ มสาวบ านสวัสดีทวีสุขแล วบ างน า ก พ นี ช อง gthonair กล อง gmmz มาแน เนื อคู thefinalanswer http '
positive,'yimmwhann ออกไปงานตรุษจีนมา ได ส มมงคลมากินด วย gt lt น าร ากก '
negative,'minkbootsakorn rt hopeless th b งอนแล ว\na ทำไมงอนทุกวันเลยอะ คนง อมันเหนื อยนะ\nb จะไม ง อกันแล วหรอ a เหนื อยแต ก ยอมง อน ะดิ ก คนมันอยากคุย\nb '
positive,'ahwoo exo นั นสินะ คิดไรมาก รักก ง อ '
negative,'roungzypancake อยากรวมกลุ ม destiny'
positive,'thanya melody ฉันชื อ บุษบา '
positive,'iamplaster rt dentbear มันคงจะดีถ ามีคนสักคนที อยู ด วยกันกับเราตลอด\nจนเวลาเราเดินไปไหนคนเดียว แล วจะมีคนมาทักว า\n อ าวแล วอีกคนไปไหนละ '
positive,'opapajune ใครให หว า ขอบคุณน าาพี ป อกกี p http t co eyp jutvpq'
positive,'dadayofki แอคเอพิงค อนลี ตั งดิสแบมแบมคือไร '
negative,'nachchamook rt nan jyp ความลับในใจมีฉันคนเดียวที รู '
negative,'pedbahh rt iveevefy คนที รู คนสุดท ายไม ใช ไม สำคัญ แต เป นคนที สำคัญที สุด แคร ที สุดต างหากที ไม อยากให รับรู เรื องที ไม น าจดจำของเรา '
negative,'vyf eunhyuk hzdhae ครับบ สู ๆเหมือนกันนะ'
positive,'yhoiz rt topazine การมองใครสักคนจากฝั งตรงข าม บางทีมันก เห นกันได ชัดกว ามองจากมุมข างๆกันก ได '
positive,'mkantii rt topazine การมองใครสักคนจากฝั งตรงข าม บางทีมันก เห นกันได ชัดกว ามองจากมุมข างๆกันก ได '
positive,'imapoohz ยกเว นกูเป นใคร lol'
positive,'janjan cw rt niallhoran th เวลาที midnight memories จะออกค ะ บ านเราก ห าทุ มศุกร นี นะคะ http t co zomhhliro'
positive,'myjongin nie rt qwdx อยู ใกล ๆคนที เรารักมันจะมีความสุขแบบนี แหละ d kailu http t co cppmgowo '
positive,'snowyhappy rt heavenvoicejdth จำแฟนอาร ตเฉินเฉินรูปนี ได ป าว ที แอดนำมาลง ดูในเฟบบ าน แม จีนนำไปทำเป นงานฝีมือ งานปั นดิน น ารักมาก cr zxx i '
positive,'cz zleuzfat rt wachirapan net แอบมองกันไป แอบมองกันมา d'
negative,'thailandblood ถ าผมอยู ม ผมคงรู สึกแย นะ ที จะไม ได เจอเพื อนๆ\nเหมือนอย างที ทุกๆวันเคยเจอ '
positive,'fara fahz rt hoksingha การเดินทางกลับบ านวันนี ยาวนานมาก แต ก ยังดีที มีมือถือไว อ านทวิตเตอร คลายเครียด '
positive,'jongjin rt yesungthailand แปล เวยป อซีวอน ครอบครัวชาวจีนที รักครับ เดี ยวผมก จะไปหาพวกคุณแล วนะ เริ มคิดถึงพวกคุณแล วล ะ hahaha ht '
positive,'b shinneay ยูโกะไง จะได ไม ทับไลน กัน '
positive,'pornnapaz อยากเจออีกหลายๆครั ง '
positive,'enjoyiiz rt arinasom sbsgayo tvxq อังบั มมิโรติกคือยุคทองของหุ นน าแซ บทั ง คน โปรดสังเกตนมพี ยุน xd http t co fzebwesigd'
positive,'ployjhs rt j pnx b st เป นวงที จัดเเฟนมีตครั งเเรก ด วยจำนวนบิวตี เเค คน เเล วดูตอนนี สิ ช วยอยู ข างๆกันตลอดไปนะ http t co pbeyozdo '
negative,'mekhlust rt hmwr mk ไม ต องหนี เดี ยวเค าไปเอง '
positive,'mmumizz rt m mint กูไม พูด ใช ว ากูจะเฉย วันไหนกูอยากพูดขึ นมา อย ามาหาว ากูใจร ายแล วกัน อิชะนีน อย '
positive,'raukpair rt addrama ผู ชายเจ าชู ก เหมือน ขยะ ควร ทิ ง ไปซะ เขียนติดด วยนะว าเป นประเภทขยะ ห ามรีไซเคิล '
negative,'graceziialone อีกหน อยต องเป นหลักแล วนะ จะยัง ขก ยุแบบนี อีกหรอ กุบ นแปป'
positive,'thetoptam อมไรหรอแบคกี '
positive,'taetodz rt donuttdouble ไปกับใครไม ต องนึกถึงกันฉันเข าใจ '
negative,'jaruwandd rt koendanaii ไม อยากคุยกับเรา ไม เห นต องทำอะไรแบบนี เลย pp'
positive,'ladykloykloy rt mkingkarn ความเจ าชู น ะ มี แต เลือกที จะไม ใช กับเธอ '
positive,'srd ice หาา สวย '
positive,'hakawee rt topazine การมองใครสักคนจากฝั งตรงข าม บางทีมันก เห นกันได ชัดกว ามองจากมุมข างๆกันก ได '
negative,'krungy darapark rt hopeless th b งอนแล ว\na ทำไมงอนทุกวันเลยอะ คนง อมันเหนื อยนะ\nb จะไม ง อกันแล วหรอ a เหนื อยแต ก ยอมง อน ะดิ ก คนมันอยากคุย\nb '
positive,'pp phond rt nanoil ถ าเราสำคัญเดี ยวเค าก ทักมาเองแหละ '
positive,'alone pp rt topazine การมองใครสักคนจากฝั งตรงข าม บางทีมันก เห นกันได ชัดกว ามองจากมุมข างๆกันก ได '
positive,'pornpaweett byunbeakbeak อย าคิดอย างงั น คิดว าเค าบอกว าเราน ารักสิ จะได ไม คิดมาก รักนะจุ บๆ'
positive,'themilkk rt imfashionth แฟชั นสตรีทของสาวๆตะวันตก ดูมาดเซอร แบบผู ดีๆ ไม เว อร เกินไปใส ได ที ไทยด วย http t co gqel o ay'
negative,'patinya พร อมไม พร อมก ต องพร อม\n กับการจากลา '
positive,'aom g cake nbc หนูตอบถูกด วยย gt lt '
positive,'genenenene rt imfashionth แฟชั นสตรีทของสาวๆตะวันตก ดูมาดเซอร แบบผู ดีๆ ไม เว อร เกินไปใส ได ที ไทยด วย http t co gqel o ay'
positive,'thanitsara rt imfashionth แฟชั นสตรีทของสาวๆตะวันตก ดูมาดเซอร แบบผู ดีๆ ไม เว อร เกินไปใส ได ที ไทยด วย http t co gqel o ay'
positive,'pplaingam rt nanoil ถ าเราสำคัญเดี ยวเค าก ทักมาเองแหละ '
positive,'yamthanchanok รักที ฉันให ไปเชิญใช ตามสบายย '
positive,'jct qun rt hoksingha ขอบคุณครับ ajiezloveking มีที ร านหนังสือดอกหญ า ท าพระจันทร ค ะ http t co aom u pr กอดแน นแค ไหนถึงเวล '
positive,'chuiji คนที อวยจานดาวเทียม ก อวยต อไป เพราะคงกลัวจะขายจานดาวเทียมไม ออก ทีวีดิจิตอล'
positive,'wksps rt nanoil ถ าเราสำคัญเดี ยวเค าก ทักมาเองแหละ '
negative,'anewcurse rt qzfrank ตื นหรือยังหว า แล วนะ anewcurse'
positive,'aomam rt we arebellaclub ปากแดงๆยิ มหวานๆสวยๆ จากงานตรุษจีนสุพรรณบุรีจ า thanks pic mrmanapat จ า http t co hemuintsvt'
positive,'lkn tao อยากได ก จะหามาให '
positive,'qzfrank rt anewcurse ทวิตเป นแสนก รีเป นแสน เอาสิเอาสสี '
negative,'fkamonchanokm rt patinya พร อมไม พร อมก ต องพร อม\n กับการจากลา '
positive,'jiyeon nd seungb st both แอบอู มากกว าค ะจี หน ะ การบ งการบ านไม ทำ '
positive,'kyfamily rt kc ช วงนี ก อช วยฮุนฮุนทำการบ านไปก อนแระกันเนอะ ตบบ าให กะลังใจพี คริส kyfamily'
positive,'sehunii botline luhan line ใช คร าบบ โอ อย าร องที ไม ได หยุดนะฮะเสี ยวลู '
positive,'poampyw rt ygstan th เขาบอกว านี คือ เกิร ลกรุ ปวงใหม ของ yg cr zeyniidara http t co tmze pvphd'
positive,'aunnyansumalin rt tsppkwanjai ฉันยังหลอกตัวเองอยู ว าตอนนี ฉันไม เป นไร '
positive,'numookkii rt amph เค าบอกว าถ าหาเลข เจอ แล วขอพร หลังแชร ต อ คำขอจะเป นจริง o http t co bzpqakuehe'
positive,'b pp meiibaekxo ได จ าา ขอบคุณนะคะะ '
negative,'gifmicro rt pareawpreawz ไม อยากให เธอไปเจอเขา '
positive,'payakorn ขนาดแม ว ยังโดนยกหีบหนีเลย เล นซะนิ วหลุด ไม รู หีบใครนะ ฮิ วว ω '
positive,'few bingho ดื มวีต าแล วไปนอนซะ '
positive,'wsngn rt passorn z รู จักพัฒนาตัวเองซะบ าง อย ามัวแต วิจารณ คนอื น '
positive,'kengkie ไม ค อยได มีโอกาสกินข าวกับครอบครัวบ อยๆ นานทีก มีความสุขดี at mk restaurants big c extra rama iv http t co s p nwsrfc'
positive,'ahkadanger rt ohmmiena ไอติมสมัยนี น ารักไปมั ยย มินเนี ยน เฟอร บี น ารักไม กล ากินว อยย โลกหมุนเร วขึ นทุกวันฉันตามไม ทันแล วพี บัวลอย http t '
positive,'aaeiye rt basniixz ท องไว เราไม มีสิทธิ อะไรในตัวเขาขนาดนั น '
positive,'effetsn rt thaiswifties aboutswift เทย เลอร มีสมุดไดอารี ของตัวเอง และเธอกลัวจะทำมันหายไปมาก เอ เทย จะเขียนอะไรบ างน าา p http t co dvysvo '
positive,'fahchoihae rt mykrsong 꿈에서라도 마주칠까 ถึงจะเป นแค ในความฝัน แต เราจะได เจอกันใช ไหม hello hyorin you who came from the star ost '
positive,'biiwzztdr rt topazine การมองใครสักคนจากฝั งตรงข าม บางทีมันก เห นกันได ชัดกว ามองจากมุมข างๆกันก ได '
negative,'lennyokay rt baibuasrk ทำให แม เสียใจ กูเป นลูกที เห มากก '
positive,'nicha cake rt foxyfelinealice ผู หญิงปากบางนี เวลาปกติก น ารักอยู แหละ แต ถ าเทียบฟังก ชั นการใช งานแล ว ปากหนาๆอวบอิ มๆนี ก วินอยู นะ '
positive,'kilenku chaichai ผมมีบุญแค เป นทหารเกณฑ ทร ครับ ไม ได ไปฝึกหรอกครับ '
positive,'ploy sister rt taokacha days เด กชายต าวต าวอายุเท าไหร นั นน วันนี เมื อปีที แล ว http t co bazhhnhfuf'
positive,'english boo exo exchange exo card rt exo rtfor u sm cardth หาร การ ด nr แบบใหม บาทรวมส งแล ว มีครบทุกคนค ะ http t co ydznss fck'
positive,'hamnuttapun ขอบใจนะที ครั งหนึ งเธอ เคยยอมฝืนใจตัวเอง '
positive,'poopae rt ygstan th เขาบอกว านี คือ เกิร ลกรุ ปวงใหม ของ yg cr zeyniidara http t co tmze pvphd'
positive,'ttfooktt บาลา บาลา บาลา เบเล เบเล เบเล กูจะสื ออะไรวะสัส'
positive,'crazygirl fany rt thepakarangg นางเอกซีรีย แห งปี ขอยกให เธอคนนี ซอน ซงอี ทำท าไม อายภาพลักษณ เลย lol youwhocamefromthestars http t co nhlfxhkqxq'
positive,'runningbearr อย างเรามันยังไม ใช อยู แล ว '
negative,'khanuniiz rt mean มหกรรมเล นมือถืออยู ดีๆน ำตาก ไหล http t co ofhkstfeqi'
negative,'namthipelf ปวดจมูกข างขวาอ าา '
positive,'shu rt basniixz เรามักใช เวลาส วนใหญ เปลืองไปกับการ คิดถึง '
positive,'appleks rt monetacaffeine ความรักของแต ละคนไม เหมือนกัน แต ไม ว าจะแบบไหน รัก ก คือ รัก อยู ดี '
positive,'me x เบื อคนที งานตัวเองท วมหัว แต พอคนอื นมาขอให ช วยทำกลับทำให มีสมองกลับคิดไม ได '
negative,'wijitbanjong rt smileaunaun ถ ามันคือความคิดถึงฉันเองก คงคิดถึง '
negative,'aiirada เคยพยายามจะเป นที หนึ ง ตะเกียกตะกายจะไปให ถึง กลับพบว ามันไม มีจริง well well well '
positive,'thierathida rt ployyii za เรื องจริงที ถูกแต งเติม '
positive,'noeisaruta rt basniixz เรามักใช เวลาส วนใหญ เปลืองไปกับการ คิดถึง '
positive,'evilsehunexo rt winaipadsorn สมัยก อน ติ ง คือ สิ งที งอกออกมาเล กๆ เช น ไส ติ ง\n\nสมัยนี ติ ง คือ แฟนคลับ '
positive,'plroz คิ วบางจะได กลับบ านแร นน '
negative,'astonntc rt mean มหกรรมเล นมือถืออยู ดีๆน ำตาก ไหล http t co ofhkstfeqi'
positive,'worapan pairpattarporn ก แฟนกันอ ะเนอะ สุดที รัก '
positive,'anackjack จะต องทำยังไงแบบไหนที เธอจะรัก '
positive,'mamuay ff เธอยังทำอะไรไม เกรงใจเราเลย '
negative,'jidapa เธอต องการอะไร ทำไมเอาเรื องคนนั นมาทะเลาะกับฉัน ฉันไม เข าใจ เธอคิดยังไง nb'
negative,'suhoxlike luhan bot ฮยองนี หูไม ดีนะครับเนี ย '
positive,'jungkook nguntiya ดึงขาไว ไม ชมแล วดีกว า แบร p'
positive,'guidetnim สงสัยไปก เท านั นแหละ d ในเมื อเขาไม อยากบอก'
negative,'suju da rt jae lous มองเผินๆ เหมือนแจแขนหาย นางผอมมาก ผอมจนไม รู จิ อิจฉายังไง http t co pxrlthwg o'
negative,'pol oned rt mean มหกรรมเล นมือถืออยู ดีๆน ำตาก ไหล http t co ofhkstfeqi'
negative,'lhtng ไม ไปหรอก im your kris'
positive,'prawwerland rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'hfkenx bot pearlqx ว าจะไปแล วครับ พรุ งนี ผมมีสอบ ให กำลังใจผมหน อยสิคนดี d'
positive,'sugar z rt topazine คำพูดที พิเศษ บางทีมันก เป นคำธรรมดา แต ออกมาจากคนพิเศษ '
positive,'nutfiinz cherpastamiz ครัชช ชื อนัสนะครัช แล วว '
positive,'m kkwonssoboth rt nanoil ถ าเราสำคัญเดี ยวเค าก ทักมาเองแหละ '
positive,'ohaiz rt topazine คำพูดที พิเศษ บางทีมันก เป นคำธรรมดา แต ออกมาจากคนพิเศษ '
positive,'iam pnt rt thepakarangg นางเอกซีรีย แห งปี ขอยกให เธอคนนี ซอน ซงอี ทำท าไม อายภาพลักษณ เลย lol youwhocamefromthestars http t co nhlfxhkqxq'
positive,'weerawat จริงจัง แค ไหน แค ไหน เรียก จริงจัง '
positive,'wootdy za ปาร ตี อีกวัน ถามว าเมาไหมตอบได เลยว ามาก '
positive,'sorrarin rt payakorn ใครที รอสัญญาณจาก กปปส ก ชัดแล วนะ ไม ขัดขวางการเลือกตั ง แต ไม ไปเลือกตั ง ไปชุมนุมกันเต มท องถนน ไล ปู ω '
positive,'kayaochan ทุ มแล ว ลืมดูเวลาเลย ช วงนี นอนดึกทุกวัน xd'
positive,'jay j a y rt rupingchan ชะนีขี เพ อไม ดีนะคะ เพ อพอประมาณดีกว า ดูดิฉันเป นตัวอย างได มีแต รูปผู ชาย '
positive,'pamleovixx คือวันเกิดโบราละ เฮียอย าไปถล มทวิตโบราออนนี น าา แฟนบอยตัวยงโบรา p jaybumaom'
positive,'oishi lt ไลค หน อย สิ เดี ยว สุ ม แวะ บอก ฝันดี '
positive,'jernz za rt thaimarketing ไอเดียถ ายรูปเจ าสาวแบบสวยละลาย\n\n b y weddbook http t co wgnw ao vh'
negative,'lovelybowjup เกิดมาไม เคยง อใครเท าเทอเลย o'
positive,'tteamqz rt thaimarketing ไอเดียถ ายรูปเจ าสาวแบบสวยละลาย\n\n b y weddbook http t co wgnw ao vh'
negative,'pnpiano rt palmqx แบคมองพี ชานแล วยิ มงี มันจบำงกฝดงับถบดสำบดสะย บพสเยดสพสเบำสดวำยพนภดส orz u u http t co kaenikwyyw'
positive,'rabblur แม มันจะยากมาก แต ฉันต องทำให ได '
positive,'sisterelf rt eunpraew แปล ซีวอนอัพเดท weibo ถ ายทำครั งแรกเสร จแล วครับ ตอนนี กลับถึงโรงแรมแล วนะ ทุกคนฮะฝันดีครับ http t co w mi anewy'
positive,'ky kaewpk rt cos tp ก ไม รู สินะ บังแด ความสัมพันธ ที ซับซ อนแปลกๆ bangdae 비에이피 http t co h me b ci'
positive,'tarikabee rt me limited getting me ขอขอบคุณสำหรับความสนใจ ใน me model ที มีเข ามาอย างต อเนื อง http t co ab aqe v http t co xfadpdz '
positive,'jjmysterious slotcandy พี สลอตคะ สะดวกแอดไลน เค ามั ยคะ มีตารางงานให ดูประกอบการตัดสินใจค ะ jukjikz'
positive,'luhan wzbothh kimjong chen ผมไม ฟังละ เด วง วง อยากเปนคนจีน เห ย ผมเปนคนจีนอยู แล วนิ จะได หยุดพน เฉินได หยุดป ะฮ ะ '
positive,'primpimpimol rt thaimarketing ไอเดียถ ายรูปเจ าสาวแบบสวยละลาย\n\n b y weddbook http t co wgnw ao vh'
positive,'kakk nanz rt topazine การมองใครสักคนจากฝั งตรงข าม บางทีมันก เห นกันได ชัดกว ามองจากมุมข างๆกันก ได '
positive,'pupaeprincess rt a koys นิเทศจุฬา สู เว ย'
positive,'pg gloyjai rt neww d พรุ งนี จะได ดูmvแล วนะ http t co dkfeumyn j'
positive,'jngqz rt yb th แบมฮยอง จับมือกัน น องยูครักพี แบมมากไหมครับ xd http t co cbsayja b'
positive,'j taengsic ฝันดีฮะ '
positive,'boomzaa rt aumaaummbsk ขอบใจนะ ที ผ านมาในชีวิต '
positive,'arale aae พอล ะเหนื อย ฝันดี '
positive,'toeysara rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'monkeyzbest berrypla ใจเย นๆน าๆ ตอนพี ไปก เจอปัญหานี สู ๆ เป นกำลังใจให '
positive,'lljumpll https t co an dhkbmyw ที สุดจริงๆ แจคสันน ฮ าา xd'
positive,'chanathitkung แล วพรุ งนี จะเดินไปส ง '
positive,'pn ploy rt thaimarketing ไอเดียถ ายรูปเจ าสาวแบบสวยละลาย\n\n b y weddbook http t co wgnw ao vh'
positive,'phakchira liew rt nanoil ถ าเราสำคัญเดี ยวเค าก ทักมาเองแหละ '
negative,'kouse old rt haesirirak เมื อไหร จะได ไปพิษโลก '
positive,'joyzez hakmin พี กล วยชอบพี ซบป าวอ ะ เหมือนจะมีงานมีตพี ซบในไทยนะ ถ าไปชวนจ อยด วยเน อ หลงพี ซบจาก master sun '
positive,'guniish rt toptapplaych นั งดูรูปเก าๆแล วอมยิ ม หวังว าที ผ านมาผมคงทำให คุณมีความสุขได บ างนะ '
positive,'rawisara aim rt toptapplaych นั งดูรูปเก าๆแล วอมยิ ม หวังว าที ผ านมาผมคงทำให คุณมีความสุขได บ างนะ '
positive,'mtsehun kunthiga หยุดตรุษจีนน ะเหรอควับแซง อยากระบายก ระบายให ผมฟังนะครับผม '
positive,'hellosueji rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'glass kaew ไม เกี ยวกับฉัน '
positive,'kook zip rt ygsong th 부디 그와 행복해\nพูดี คือวา แฮงบกแฮ\nฉันขอให เธอมีความสุขกับเขา\n wedding dress taeyang '
positive,'janptpy m imarie ค อยเติมลมให เพื อนนะ มุกครัช ขำหน อย '
positive,'oommimi rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'ppangspixgy rt tulaun ชอบคำพูดที ว า พรหมลิขิต ไม เคยทำงานผิดพลาด '
positive,'jaegunzero rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'bongmiiya rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'nukekanyarat rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'nadiarjnp rt nanoil ถ าเราสำคัญเดี ยวเค าก ทักมาเองแหละ '
positive,'cthee มีสักคิ วสามมิติแล ว น าจะมีเสริมหน าอก มิติบ างนะ เสริมดั ง มิติก น าจะโอเค คือเห นนูนเด นแทบจะจับต องได ในระยะ เมตรไรเงี ยะ '
negative,'fronkkerone กูไม หน านอนจากกลับมาโรงเรียนนานเลยสัสส คือตตอนนี กูนอนไม หลับแล ว '
positive,'prattanit rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'kanitamond rt thaimarketing ไอเดียถ ายรูปเจ าสาวแบบสวยละลาย\n\n b y weddbook http t co wgnw ao vh'
positive,'atomic mota rt topazine คำพูดที พิเศษ บางทีมันก เป นคำธรรมดา แต ออกมาจากคนพิเศษ '
positive,'hm jakson bot hm mark bot ปากหวานนะครับฮยอง '
positive,'benyapa noo ถ าเราจะไม ได อยู ด วยกันจนวันสุดท าย ฉันก จะไม เสียใจ เพราะอย างน อยฉันก มีเธอเป นคนสุดท ายของชีวิตในคืนนี '
positive,'phantom th แปล nzmightysanchez ส ง ร องเท า jordan ไปให แจโฮ ไปได คงใช เวลาสี สัปดาห ไปถึงนิวซีแลนด นะ gt lt http t co zfzlmnnuv '
positive,'numratchanee เชื อว า ค น โ ส ด หลายคน สามารถเป นแฟนที ดีได เพียงแค ไม มี โ อ ก า ส แค นั นเอง'
positive,'mild rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'miew d ขททงง ททนสยย คจปลตอหด พกลยทร '
positive,'kimioyok rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'sosoon พอรู มานานละจ ะ '
positive,'mr cnnoey เรามาเดินจูงมือกันไปจนถึงวันสุดท ายของชีวิตกันเถอะนะ '
positive,'bom shbth rt kriskissme อะไรคือการที พี คริสทำหน าขรึมๆ เเล วชูสองนิ ว t t v ทำอย างนี มันน ารักมากรู ตั วมั ยเนี ยย picspam http t co s aw '
positive,'yaowu list rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'i aekhyun bts twt jk ขอบคุณครับที ชม '
positive,'niekukk ทริปต อไปที อยากไปเที ยว กาญจนบุรีขึ นเขาล องแพ ก ว าไป '
positive,'consention essica กินน ำเยอะๆหละ เป นห วงสุดๆ '
negative,'bellebellbail คิดถึงเค าคนนั น แต ไม รู ว าเค าคนนั นคิดถึงใคร '
positive,'manisa ขอบคุนทุกคำอวยพร แล วก อของขวัญ ขนมเค กฮับ thx '
positive,'thetoptam peariie pink มาคึ มาคึ ไม ใช อิคึ อิคึ ว าแต อิคึนี คือไร ง ง งง '
positive,'ronnez jingngg ฝันดีนะคับจิ ง '
positive,'alleyhoop ถ าเธอไม เป นไร เราก ไม เป นไร '
negative,'mini linx tutor tom kamolnedeyeye เด กสารสาสน วิเทศน ที เคยมาตีแบด โดนทับตรงประชาอุทิศ เลยคอร ทแบดพี ไปนิดนึงเมื อเช านี เลย '
positive,'spongebo s rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'jomjamzjupjup rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'tanntinoo tanaster แท งเทียน อัลลัย p น าอร อย'
positive,'sumeth obchoey ว าจะลองเล น jelly ดูเหมือนกัน d'
negative,'kaewvun ถึงจุดนี ก มั นใจแล วล ะว าโดนสาป เลาจะชิปคู ไหนมันต องเป นคู แรร ตัลหลอดด otl markbam'
negative,'yyoungjaebth luna zea ผมเผลอหลับไปตอนสามทุ มครับแล วเพิ งจะตื นเอาตอนนี น ำก ยังไม อาบเลยครับผมกลัวผี otl'
positive,'bimmage rt herbsforbeauty ดื มน ำเวลาไหนดีที สุด มีคำตอบค ะ เริ มจากหลังตื นนอน แก วเพื อกระตุ นระบบย อยจ า http t co utggleryrz'
positive,'p ydt rt my exoth เอาอี ชิงมาส งเข านอนจ า อี จะกลับจีนวันนี นะคะ ก ว าทำไมไม มีรูป ที ไหนได ยังอยู เกา ㅠㅠ ฝันดีนะคะทุกคน http t co '
positive,'abeau yochi rt imnatonly ภาพพรีเซ นเตอร ของคริสตัลกับอันแจฮยอนสำหรับ puma คริสตัลดูเหมือนขาใหญ lol หน าใกล ไปนะ http t co gvatfikhrf'
positive,'ppcpk rt panparnpaan เพราะเพียงความอบอุ นจากเธอไม นาน http t co h iz k nz'
positive,'monmonthip rt thepakarangg นางเอกซีรีย แห งปี ขอยกให เธอคนนี ซอน ซงอี ทำท าไม อายภาพลักษณ เลย lol youwhocamefromthestars http t co nhlfxhkqxq'
positive,'seobby ชัลจาโย xd'
positive,'iichk rt wanploys ผู ชายหน าตาดีก หายากแล ว ผู ชายที เป นสุภาพบุรุษยังหายากยิ งกว า '
negative,'pompammote เมื อก อนมันมีความสุขมากๆเลยนะ ที นายทักมายิ มมา อยากให กลับมาเป นเหมือนเดิม '
positive,'lizpine oipam นั นสินะ ไม เคยเสียใจกับสิ งที ได ทำลงไป '
positive,'iqaxz การที เรามองคนที เราแอบชอบอยู ห างๆ ก ถือได ว ามันเป นความสุขอย างหนึ งของเราแล ว '
negative,'lovingyounaw ปวดหัวจัง จะบ าตายละ คิดมาก รู สึกต องการหมอ'
positive,'arisaralive rt tganra arisaralive ตามหลักเทอร โมไดนามิกtemp สูง gt t ต ำเสมอครับ เพราะงั นความร อนจากแก วถ ายเทไปให เบียร '
negative,'ongartthepsang quw z อยากกินเหล าเด '
positive,'miniisunday bhudtida ไม ไหวก อไม ต องไปนะ โอเค '
positive,'taqnodtcfc ิ ิ ʊ ƕ ʊ ƕ ิ ิ ʊ ƕ ʊ ƕ ิ ิ ʊ ƕ ʊ ƕ ิ ิ ʊ ƕ ʊ ƕ ิ ิ ʊ ƕ ʊ ƕ '
positive,'nunevip rt mark มันคือสิ งที got และ winner มีเหมือนกัน การอวยพรและการเคารพ น ารัก http t co ssgratyzlg'
positive,'ats azral ats valde ฟังคำถามแล วลอยตานึกๆ อืมม ฉันจำวิชาเรียนไม ได ด วยซ ำไป'
positive,'imamazayn ดีแล วที มีคนหวังดี คอยเตือนเรา เด กบางคนพ อแม ไม มีเวลาแม แต จะกินข าวด วยเลย '
negative,'sirinda rt faiiareeya พรุ งนี ป าแช มไม อยู อารียานั งคนเดียวว '
positive,'gifttosom rt thaimarketing ลองทำกัน ไอติมโยเกิร ตกล วย สตอเบอรี v i a foodgawker http t co khndhabolh'
positive,'silamanee คนห วยๆอย างฉันมันก คงทำได เท านี http t co wivcxcig '
positive,'benmumii foxyfelinealice ยีผม ยัยแมวบ องเอ ยย ทำไมน ารักงี น าา เดี ยวจับฟัดซะหรอก '
positive,'sy rt thaimarketing ลองทำกัน ไอติมโยเกิร ตกล วย สตอเบอรี v i a foodgawker http t co khndhabolh'
positive,'toniizkharom rt l ip มันอาจจะเป นเรื องบังเอิญที พบกัน\nมันอาจจะเป นเรื องบังเอิญหลายเรื องที ประทับใจกัน\nแต เชื อเถอะที ผมรักคุณน ะ ผมตั งใจ d'
positive,'awelpsjfxq วันนี ในปีนี รร กลัดดอกไม ให พี ม ที สอบติดมหาลัยแล ว วันนี ในปีหน ารร จะกลัดดอกไม ให เรา และจะเป นคนต นๆ แถวให ดู '
positive,'chanyeol earth คนที เคยชอบมองหน าด วยแหละ '
positive,'aingprmio rt awelpsjfxq วันนี ในปีนี รร กลัดดอกไม ให พี ม ที สอบติดมหาลัยแล ว วันนี ในปีหน ารร จะกลัดดอกไม ให เรา และจะเป นคนต นๆ แถวให ดู '
positive,'lookmooknigth การให เกียรติผู แสดงบนเวที คือมารยาทของวิญญูชน '
positive,'karinlak หนวดจิ มพุงย อยไข น อยน ารัก เป นบ าา'
positive,'malaling mink มิตรภาพสร างจากคำพูด ศัตรูก สร างจากคำพูดเช นเดียวกัน '
positive,'satanzaom rt topazine ไม เห นต องรอให เสียไปแล วค อยมาเห นคุณค าของสิ งที อยู ในมือ '
positive,'wipawdee may รูปโปรหน อยขอร องเหอะอย างกไลค ใครงกลบเพื อนไป '
positive,'mesapril lipinlove ตามไม ทันกันเลย พี เค านำแฟชั นตลอด พลังเยอะจริงๆ d'
positive,'kanyanat fern tpurida อดทนๆ รักต องอดทนน า '
positive,'alonso nat ใครที คิดจะแย งอี ฟาน ดูซะก อน ใครช างเท าหน า มือ มือ มือเสี ยวลู อยู บนครับ d เมียคุม\n http t co q tb hmrsi'
positive,'s nooky ไม ใช สันดารแค เป นนิสัยที ไม สามารถแก ไขได '
positive,'tiktokoclock weakwob ทาดะ เบนริยะซัง xd ร านรับจ างสารพัดอ ะ เค าชอบซีรีย นี '
negative,'meen kk rt mimilkk ทุกข สุขด วยกัน หัวเราะร องไห ด วยกันมานานเท าไหร ฉันไม เคยลืมจากใจ '
positive,'nathapona rt dinsorekod อย าคิดว า ฉันไม รู เรื องของเธอ '
positive,'nanae yanika rt sensitivesong 그래 wolf 내가 wolf auu\n아 사랑해요 ผมเป นหมาป า ผมน ะหมาป าเชียวนะ วู วว\nที กำลังตกหลุมรักคุณอยู wolf exo '
negative,'jkk ncsll q ลงลับวอท อีคนที ไม ตอบก ก อีท อปเนี ยแหละ ถถ otl'
positive,'jakrayuth rt ppeez เวลาก ทำให ใจคนค อยๆเปลี ยน '
positive,'jh pmluv rt tananya ยังจำกันได ไหม อิน ณัฐนิชา เชิดชูบุพการี น าจะเคยเห นตอนโตกันแล ว http t co xdz fzou'
positive,'bestzz km rt thaimarketing บ านหรืออฟฟิซใครพื นที น อย แต อยากเล นปิงปอง ลองดู\n v i a apartmenttherapy http t co rmip jqqro'
positive,'fahdxl rt thaimarketing บ านหรืออฟฟิซใครพื นที น อย แต อยากเล นปิงปอง ลองดู\n v i a apartmenttherapy http t co rmip jqqro'
negative,'dremtong ท อแล วนะ ตัวเอง หรือเค าควรลืมมันไปใช ไหม '
positive,'tyrnoey rt thaimarketing บ านหรืออฟฟิซใครพื นที น อย แต อยากเล นปิงปอง ลองดู\n v i a apartmenttherapy http t co rmip jqqro'
positive,'lugmod rt tananya ยังจำกันได ไหม อิน ณัฐนิชา เชิดชูบุพการี น าจะเคยเห นตอนโตกันแล ว http t co xdz fzou'
positive,'mirpumpui rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
negative,'eye rt bow wnk กูจะพยายามไม ตอบและมีปฏิกิริยากับมึง คนเราถ านิสัยเหมือนกันโลกนี คงดีไม ก แย ไปแล ว คิดว าทำแบบนี แล วดูดีป ะ ไม ต องสั ง '
positive,'ats floyd ats gs ทำไมผมต องทำด วย '
positive,'tp ps rt bambam th แปล live k poppin got สมาชิกคนไหนมีการเปลี ยนแปลงทันทีที ออกจากหอ สมาชิกทุกคนเลือก แบมแบม cr bambam sg '
positive,'tear tha rt thaimarketing บ านหรืออฟฟิซใครพื นที น อย แต อยากเล นปิงปอง ลองดู\n v i a apartmenttherapy http t co rmip jqqro'
positive,'unfathomable hplotrpang paipaitae ไปเมื อไหร ไม สำคัญ กลับมาอย าลืมของฝากเท านั นพอ ย อเย นนะตัวเอง'
positive,'meowchanida rt panraphee meowchanida โอว ครบสูตร สวยจัง ใครแต งให อ ะ กรีดตางามมว าก gt แต งเอง กรีดเอง เลยจ า'
positive,'pawiijunno rt thaimarketing ลองทำกัน ไอติมโยเกิร ตกล วย สตอเบอรี v i a foodgawker http t co khndhabolh'
positive,'mangpor mp rt hplotrpang จะเอาเท าไรให ชี แจง จะออกแถลงให รู ไป แต ต องจำไว ว ารักเธอคนเดียว http t co gzj ajhy d'
negative,'pinaiviv โอ โหอิเด กนี ไร มารยาทไปปะเป นน องนี ตบตาหลุดไปละ ไม มีใครสอนเหรอว าห ามมองคนอื นแบบนั น กูแก กว ามึงจะสิบปีเลยนะ สนิทกันเหรอคะ '
negative,'mtloki หัวใจ ร องไห '
positive,'ningslt rt flukjbieberxx ภาษาอังกฤษวันนี past is past อดีตก คืออดีต อย าไปยึดติดมันเลย http t co c y beerxj'
positive,'wonderdear tacha py ใช แก โอ ยไม รู ความรู สึกของตัวเองง'
positive,'kqatgz rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'ipxtm rt basniixz อยากมีโมเม นแบบนี จังเลย เดินเบาๆแล วเข าสวมกอดจากด านหลัง http t co optkxbfcvx'
positive,'chananchiida ได กระเป ามาใหม สีอย างเจ บ ชอบสาดด '
positive,'iquanphotograph ของอาทิตย มาน อยค ะ แอร จากอเมริกาไฟท ดีเลย ค ะ แต อาทิตย หน ามาเพียบๆค ะ '
negative,'jni umami คถ ชะมัดยาก '
positive,'syx nd rt hplotrpang จะเอาเท าไรให ชี แจง จะออกแถลงให รู ไป แต ต องจำไว ว ารักเธอคนเดียว http t co gzj ajhy d'
positive,'gg carebear catstory top ยกชามบะหมี ที ตัวเองยังไม ได แตะส งให แลกกันนะฮะ นะ โหมันอร อยมากเลยนะหมี เนี ย ทำโอเวอร โชว สรรพคุณบะหมี '
positive,'nu wrm rt psychomust รักกันตั งแต มัธยมจนแต งงาน อยู ข างๆกันเกินครึ งชีวิต http t co eo aeeage'
positive,'iceziiy rt plengthaii แทนสัญญา แทนสายใย ในหัวใจ ที นิรันดร ก คือความจริงใจที คงมั น ที ตัวฉันนั นมีให เธอ pt'
positive,'naxmat rt nattabomm ถ าชอบกันก บอกตรงๆ ถ าไม บอกตรงๆก บอกเอียงๆ บอกอ อมๆ บอกโค งๆ บอกเบี ยวๆ บอกยังไงก ได บอกมาเถอะ ให แค บอก '
positive,'surarotenh แปลกนะ กลับบ านมา เรื องเครียดๆทุกอย างหายไปหมดเลย '
positive,'nuknexknock rt gybsvanskoe ถ าคนๆนึงทำให เรากล าที จะทิ งบางอย างเพื อมาหาเค าคนนั นได เราว าคนนั นต องมีอิทธิพลกับเราพอสมควร '
positive,'fernzay yes rt thepakarangg นางเอกซีรีย แห งปี ขอยกให เธอคนนี ซอน ซงอี ทำท าไม อายภาพลักษณ เลย lol youwhocamefromthestars http t co nhlfxhkqxq'
negative,'revatamadyanii oh i miss him gubgibwsy ทำไมรู สึกว าเกิงรูปนี มันเลอค า w ตายกูตาย http t co yd mof rap '
positive,'chiilimor rt gthchannel เนื อคู thefinalanswer ชวนมามันเว อร ณ บ านสวัสดีทวีสุข ใครอยากร วมกิจกรรมนี คลิ กเลย http t co ioccvhrtnp http '
positive,'xxnww rt hannawantagal ภาพที คุณจะเห นเมื อคุณเป นนก\nแนะนำให ไปบินแถวๆ แม น ำเจ าพระยาค ะ\nที จริงกรุงเทพมุมนี ก เก ใช ย อย http t co da '
positive,'thpr p rt urfakelady อย าคิดว าคุณรู อะไรเกี ยวกับฉัน เพราะจริงๆแล ว เราไม รู จักกันด วยซ ำ อย าล ำเส น urfakelady'
positive,'ganampng ฉันไม รู เรียกว ารักได รึเปล า ยังไม แน ใจ '
positive,'ppalone ชั นมีความหวังว าเทอจะตอบบี '
positive,'fahnapas rt plobjai ช วยอยู ตรงนี อย าเพิ งไปไหนไกล '
positive,'pan lalaboom rt tananya ยังจำกันได ไหม อิน ณัฐนิชา เชิดชูบุพการี น าจะเคยเห นตอนโตกันแล ว http t co xdz fzou'
positive,'flukeficknoi rt lemonoink เดี ยว หมูมันก ต องเดินได อยู แล วไม ใช เหรอครับ '
positive,'gus pattree rt kumnaikadas อยากรู ว าเราคิดถึงใครมากที สุด ให รอดูตอนฝัน จะฝันถึง คนที เราคิดถึงลึกๆในใจ '
positive,'kwanpamai rt winaipadsorn ใครที กำลังเรียนถ ายภาพ ศึกษาองค ประกอบของภาพอยู ลองหา dvd หนังเรื องนี มาดูนะ จะอิ มเอมมากครับ d http t co ojg prsjnn'
positive,'kik wiriyada ขอโทษสำหรับทุกๆเรื องที ผ านมา เราคงทำได แค นี แหละ ฝืนยิ ม'
positive,'nooknior rt winaipadsorn ใครที กำลังเรียนถ ายภาพ ศึกษาองค ประกอบของภาพอยู ลองหา dvd หนังเรื องนี มาดูนะ จะอิ มเอมมากครับ d http t co ojg prsjnn'
positive,'nt namtal huskygig ไม ครัชช เดี ยวซื อหนมไปให แทนค าตัวๆ p เดินวันไหน '
positive,'ooarturiaoo น ารักจริงๆเลยค ะ ไม สัดทัดเอาเหล าเข าปากเนี ย '
positive,'jumjim jj rt kodhithd ราเอลสอนให รู ว า คนเราต อให ภายนอกเข มแข งแค ไหน ยังไงก มีด านอ อนแอเสมอ theheirs http t co v bttezah'
positive,'mclandel warinyaws พี หมายถึงนิยายนะ d ซื อประมาณ ส วนอีก ที เหลือพี ก โหลดเอาเหมือนกัน ฮาา'
positive,'parkeunji bth ก ตื นอยู ตลอดอ ะฮ าา xd'
positive,'praeweii rt psychomust รักกันตั งแต มัธยมจนแต งงาน อยู ข างๆกันเกินครึ งชีวิต http t co eo aeeage'
positive,'noeyyjup rt guheartbroken น ำตาที ไหลออกมา อย าคิดว ามันคือความอ อนแอ นี แหละคือเพื อนแท เวลาเราทุกข ใจ guheartbroken'
positive,'banktheindy rt plengthaii เธอคือทุกๆสิ ง ที ทำให ฉันได มีวันนี pt'
positive,'jy yok rt winaipadsorn ใครที กำลังเรียนถ ายภาพ ศึกษาองค ประกอบของภาพอยู ลองหา dvd หนังเรื องนี มาดูนะ จะอิ มเอมมากครับ d http t co ojg prsjnn'
positive,'suffmid อิจฉาา '
negative,'mewsl rt pcnpimz พรุ งนี ยังมีเหมือนเดิม พรุ งนี น ำตาก จางหาย เจ บสักแค ไหนเวลาจะช วยเยียวยา '
positive,'chuiiccheff mameaw ไม เลิฟฟพี โก หรอกก แต คิดถึงน าา '
positive,'nongpraewkeehai rt juju juju คนทิรักเราจริงๆ ไม ใช คนทิดีทิสุดแต เมื อเค าเจอ คนทิดีกว าเราเค าก ยังเลือกเราอยู ดี '
positive,'moccafinut rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'minddomidomi rt dandyfish แปลเว ยพี วอน ผู ชายคนนั นก ปรากฏตัวขึ น เขาบอกว า happy new year http t co aladuq qv'
positive,'faelionafernly rt dandyfish แปลเว ยพี วอน ผู ชายคนนั นก ปรากฏตัวขึ น เขาบอกว า happy new year http t co aladuq qv'
positive,'friendshipjaa ไม เคยชอบที เราต องเป นแบบนี ไม ชอบจริงๆ แต ทำยังไงได ล ะ\nที ยังอยู ก เพราะหวังว ามันจะดีขึ น '
negative,'milk cheeseked อย าพูดเส พูดละคิดถึงจาน ฝากบอกด วยละกัน กูไม น าดื อเลยสาสส ป านี ก คงเรียนห วยที สุดในห อง '
positive,'candyzk rt arinasom คุณแม อาอี อัพรูปนี เหมือนนางก มนวดข อเท าให คุณยาย น ารัก t t http t co gsydibxsmf\nอันนี อพค อัพ ดูแฮปปี http t '
positive,'yimme yim rt charismakris ไร สาระจริงๆ ชักจะเบื อโลกบอทแล วสิ '
positive,'oval jump exo บอกแล วให อดทน โถ ะะ p'
negative,'falook rt s ul ซิ วหมินเหมือนลุงปวดฉี ตั งหน าตั งตาเดินหาห องน ำนะ ไม มีเวลากลัว เตะผีละขอโทษด วย ดีจัง orz'
negative,'yuknoy yyongmei เสียใจ จำไว เล ยอิบ าา'
positive,'fahaha rt ferncl ได โปรดเข าใจเพราะฉันชอบเธอ '
positive,'vanesz py rt thepakarangg นางเอกซีรีย แห งปี ขอยกให เธอคนนี ซอน ซงอี ทำท าไม อายภาพลักษณ เลย lol youwhocamefromthestars http t co nhlfxhkqxq'
negative,'rbomnoiipatipon ไม มีอารมฌ หายใจ '
positive,'ispingjun rt tananya ยังจำกันได ไหม อิน ณัฐนิชา เชิดชูบุพการี น าจะเคยเห นตอนโตกันแล ว http t co xdz fzou'
positive,'urilak rt tananya ยังจำกันได ไหม อิน ณัฐนิชา เชิดชูบุพการี น าจะเคยเห นตอนโตกันแล ว http t co xdz fzou'
positive,'qrxx rt basniixz ผู หญิงจะผอมกันทำไมครับ อ วน ๆ น ากอดกว าตั งเยอะ '
positive,'aoraiirlee lovesickseries โถแอดค ะ โอเคค ะเราจะเข าใจว าแอดต องทำมาหากิน เราจะอยู ดึกเป นเพื อน ให เราไปเต นเป นเพื อนมั ย ข ออ าง p'
positive,'capuchinoot rt nnewppm winaipadsorn ใครที กำลังเรียนถ ายภาพ ศึกษาองค ประกอบของภาพอยู ลองหา dvd หนังเรื องนี มาดูนะ จะอิ มเอมมากครับ d http t '
positive,'kittipitch jeera jeab ไม หิวจ า ง วงเหมือนกัน '
positive,'superfirstt rt loveis news เคยอยาก ลองคุย กับใครสักคนดูมั ย http t co hdsjey y'
positive,'hammind rt plobjai ช วยอยู ตรงนี อย าเพิ งไปไหนไกล '
positive,'krystal hanjiby พี ลู เปลื ยนรูป weibo แล วน ะ http t co yomlivdnej'
positive,'plspiero rt priwpaplearn เธอน ารักในแบบที เธอเป น '
positive,'superp o rt priwpaplearn เธอน ารักในแบบที เธอเป น '
positive,'qytan tp rt priwpaplearn สิ งที เรากลัวในตอนนี คือ\nกลัวเธอไปทำตัวน ารักกับคนอื นมากกว าเรา\nฟังดูเห นแก ตัวใช มั ย ใช เราเห นแก ตัว เราหวง '
positive,'nus dh rt sujusoulspirit ทราน siwon s wb สวัสดีปีใหม นะครับ รักคุณทุกคนนะ http t co ylio wz cr teukables '
negative,'jelliess พยายามลดคำหยาบซักวัน หัดพูดเพราะๆบ าง '
positive,'thanakorn ถ ามัน เหนื อยมาก ก พออ อ '
positive,'yoyossavadee goodnight kiss xoxo p เค าว าคิดถึงอะไรก อนนอนตื นมาจะเป นจริง เฮอะๆ iloveyou หล อโฮก im http t co vuvguj kp'
positive,'satipage rt beauohlulla satipage tawporn มีโครงการฟันเทียมพระราชทาน ทำฟันปลอมฟรีในผู สูงอายุ ปีขึ นไปในรพ รัฐบาลนะคะ '
positive,'poisonshake ต องนอนพักไม พอ กินแต อะไรน ำๆทั งวัน'
positive,'mindphotobook wow สุดยอดผลไม ต านมะเร ง http t co u zz qhbv'
positive,'mmintx แอ นตี เสื อคู '
positive,'mayme thwiix i m at หมู บ านมาวินวิลเลจ หัวทะเล http t co zpbvshiboy'
negative,'mook nutcharin rt kamolnedeyeye คำถาม นอกจากจะแสดงถึงความสงสัย ยังแสดงถึงความใส ใจ'
positive,'janeeiis คนแปลกหน า gt คนรู จัก gt คนรัก gt คนเคยรู จัก gt คนแปลกหน า สาระ http t co jvwdswi sj'
positive,'pootding koogkaii แถวบ านน องนี เค าประชาธิปัตย กันหมดนี ไม ว าจะพม าหรือมูเซอ แต จุดยืนน องนี คืออัลไลลกฎบหรา '
negative,'euneyes rt kamolnedeyeye ในความสัมพันธ ที จบลง\nบางคนหันหลังแล วเดินจาก\nบางคนหันหน าและเดินกลับเข าไปในความสัมพันธ นั น ซึ งไม สัมพันธ แล ว'
positive,'bumwaree วันนี งานเลี ยงบริษัท แฮปปี อ ะ\nดีกับเพื อนแล ว มันมากอดง อ จะร องไห ว ะ\nแล วที ฟินมากคือ เพลงที เปิดให แดนซ กันมี คุณและคุณเท านั น ด วย '
positive,'teentop nelbot วันนี เหนื อยสุดๆ ไปเลยครับ ไว คุยกันวันหลังน าา'
positive,'bossthanakorn bew nattaya hareshine iamkieo ต องใส เสื อลายธงชาติพรางตัวเข าไปกินด วยมั ยครับ '
positive,'infinity ruk rt kamolnedeyeye ในความสัมพันธ ที จบลง\nบางคนหันหลังแล วเดินจาก\nบางคนหันหน าและเดินกลับเข าไปในความสัมพันธ นั น ซึ งไม สัมพันธ แล ว'
positive,'moowarut rt boszbosz อั งเปาหรือจะสู อั งเปาบ านคนรวย อีเหี ย ได กันเป นหมื นเป นแสน บางบ านมาเป นรถ'
negative,'carrotlovent rt fharrarii การที เราไม ทักเขา เขาก ไม ทักเรา เหมือนจะรอให อีกฝ ายทักมาก อนก ได '
positive,'thief rt begthai คนหน าเหมือน กาอิน กาอินเองยังบอกว าเหมือนมาก newsen http t co nqe dabv '
positive,'thizphantomfpr แผนการลดน ำหนักกูตั งแต เมื อวานล มเหลวแล วอ ะ คือเมื อเช ามันก ดำเนินไปตามแผนอยู นะ ไข ต มกับแอปเปิ ล แต พอเที ยงเริ มแตก'
positive,'tnamcot rt lotviler น ถาวร ถึงศาลแพ งแล ว รอฟังคำสั งคุ มครองชั วคราวผู ชุมนุมกรณีขอเพิกถอน พรก ฉุกเฉิน http t co igbflgznls'
positive,'may nun tanyong gfc kimmimild bushphawan toey amy gfc yeng gfc วันนี น องเราว างทั งวันเลย เราเลยไม เหงา'
positive,'aboomz soka rt karadailyth gyuri w gyuleestar ช องที จะให เขียนมันไม มีอ า ไม ดิ ฉันคงทำผิด '
negative,'trolyt rt dorlyth อี ชิง คือมาเป นบทความ เรียงความ สุนทรพจน อีกแล ว http t co aw e laeuy'
negative,'leemin alonebot rt rukmakk เวลาคนเราเลิกกัน เราตอบไม ได หรอกว าคนที บอกเลิกหรือที ถูกบอกเลิกเจ บกว ากัน รู แค ว า คนที ยังรัก เจ บ'
positive,'babyday rt bigbiggyabc วิธีตัดใจจากใครสักคน\nเลิกคิดถึงเค า\nเลิกรักเค า\nเลิกสนใจเค า\nเลิกคุยกับเค า\nเลิกมองหาเค า\nเลิกส องเฟสเค า\n รู นะแต แม งทำไ '
positive,'chescheer nd pepperlunch yrd รับมา เอาเชิญยิ มด วย'
positive,'prangmini rt looplor อย าใช คำว ารัก ล ำเส นชีวิตส วนตัว จนทำให อีกฝ ายหนึ งอึดอัด http t co s nqyolf p'
positive,'illsmilefy เบื อไม มีไรทำ'
positive,'diftofu rt joke jaith นครเซี ยงไฮ ของจีนจุดดอกไม ไฟเฉลิมฉลองเทศกาลตรุษจีน จนแสงแดงสว างวาบทั วท องฟ า http t co zkyap g kr'
positive,'imst ตอนแรกว าจะเก บตังแหละ แต เห นคสอ ทนไม ไหว'
negative,'phippahnkarn rt lee taenut บริษัทไทยที คนอยากทำมากที สุด\n ปตท ปูนซีเมนส ไทย\n การบินไทย\n workpoint\n toyota\n microsoft\n ibm\n gmm\n land amp hou '
positive,'katcazzslam rt kudoklung ที ทนอยู อย างนี เพราะใคร\n\n เพื อเธอ เพื อฉัน เพื อเรา เพื อรัก'
positive,'pm ohn mf tif อ อ คิดถึงนะ ไม ได คิดถึงปาม '
positive,'w suzyy replayohhun เชอะ แล วไม คิดจะบอกพี เบ lt '
positive,'pinny rt exofiction th fanart อย าร องนะคยองซู ผมไปญี ปุ นกับแทมินไม กี วันเดี ยวก กลับนะครับ ฮึก ไม อยากให จงอินไปกับแทมินนิ http '
negative,'licowoowii rt i toeys ว าใจฉันอ อนแอกับคำว าเปลี ยนแปร'
positive,'yoye firfonst วันนี ไม ควรทำงาน แล วการบ านนี ไม ควรทำด วยป ะ '
positive,'hazzskryptonite ฉันนีก ฟอลโล วไปทั ว '
positive,'c plainator อย าทำอะไรลับๆล อๆ อย าใฝ ต ำ กินของเหลือเดน คุณมาไกลขนาดนี ต องหาคนที คู ควร เตือน'
positive,'hynitchy เอามาฝาก เป นเกร ดความรู ให กับคุณลูกค าทุกๆท านนะค ะ http t co shbt vqjw'
positive,'nurcahy rt sabenzz ถ าความคิดถึง มันฆ าคนได จริงๆ\nให ทายว าในวันนี ฉันจะต องตาย '
positive,'jeakka ถ ามีโตรกลู ไปฟูแล ม ขอเบอบาตอฟมาน อลล'
positive,'torzsuanz อาหารตอนบ าย http t co vmsbwwqwaq'
positive,'chibibluebird staywithringo เสื อของคุณไข สวยอ ะค ะ หนูยังไม ได ซื อเลย ตั งแต เค าออกเสื อมา หนูยังไม ได ไปอีกรอบ '
positive,'nornanmeme rt seesom จากการศึกษาของ mcgill university แสดงผลได ว า สาหร าย สามารถป องกันพลังงานความร อนที ก อให เกิดมะเร งได shotacon http t '
positive,'duckling jason เดินผ านสน เเคปปิตอล'
positive,'swagmgd rt ne bigbangshop ทุกคนเเท งไฟbigbang ใช เสร จเอาถ านออกด วยนะค ะ ไม อย างนั นถ านจะบวมเเท งไฟจะเสียนะค ะ http t co ion s ozd '
positive,'phippahnkarn ฉันอยากคุยกับอโณทัย ไม ใช ท านผู บัญชาการทหารคนใหม '
positive,'cheunkamol june rt bigbiggyabc ดาร าของเค าน ารักที สู ดด ดาร าจอมนางแห งวังหลวง กรี ดด rt krungy 새해 복 많이 받으세요 http '
positive,'hellomymellody ฟิคพี ซิ วหมินนี เด ดนะ เอามาจากเรื องจริงล ะสิทำไมไม แต งให จบ หักมุมเราเลย hunhanswap'
positive,'khunpangcakee คำว ารักกันน าจะอยู เป นกำลังใจกันข างๆมากกว าเสนอหน ามาแค ตอนสุขรึป าว'
negative,'annonymous อาจารย ขาา ทำไมหนูเรียนวิชาอาจารย แล วปวดคอจังเลย แกๆ เงยหน าขึ นจากโทรศัพท สิแก'
negative,'miangffah rt mint nest miangffah qthetiich ไม ๆๆ ออนนี คนเดียวก เต มหัวใจแล ว หัวใจเก าเล ก รักคนนี nest nisachol ฝุดๆๆ สัญญา'
positive,'wtf rt jrwyam ใจหายนะ อีกแค เดือนเดียวเท านั น ชีวิตมอปลาย'
positive,'kanbuto rt sermsin s สหภาพยุโรปกำลังพัฒนาอุปกรณ ติดรถยนต ที ทำให ตำรวจสามารถสั งงานจากห องควบคุมให รถของอาชญากรหยุดวิ งได telegraph http t '
positive,'warinthornang rt ferncl เออดี ชอบใครก ชอบไปเลย ไปจีบซะเลยสิ ไปมีแฟนเลยไป ไม สนใจหรอก '
positive,'taw phumsarai rt ploy psia กูไลน ไปบอกแฟนว า เลิกกันเหอะ กูก พิมเล นๆกะจะแกล งมัน มันตอบมาว า รอคำนี มานานมากเลยรู มั ย มหกรรมเล นมือถืออ '
positive,'xjniel yeol xagent น าตัวเอง '
positive,'nationchannel ประยุทธ สั งทหารเฝ าจุดเสี ยง ป วนเลือกตั ง วิกฤตเลือกตั ง เฝ าจุดเสี ยง การเมือง nationtv http t co o uo o pj '
positive,'zlyntra miiniieguo ก เห นอี ล างอยู นะ แต แค ชานยอลล างทุกครั งแค นั นเอง ละบอกมาเล น ครั ง โม กิงๆ'
positive,'littlech i rt looplor ห ามเรียกผู อื นว าอีอ วน http t co l gy t u '
positive,'sanguineaim rt jakkrith ซิ งฝ านรก คลิปนาทีระทึก หญิงชราหวิดดับ หลังรถบรรทุกอ อยแหกโค ง http t co azakxef w ch http t co remiwbplqo'
positive,'natcha skarun ทำไมไม คิดถึงวันแรกๆบ างวะ'
positive,'muayjrw rt yuyiisir จดจำไว ในใจ'
positive,'imbozz เยาวราชปีนี คนนัอยนะ'
negative,'sumitta rt tharmharm บางเรื องสำหรับบางคน\nไม ต องเอ ยปากบอก\nเขาก รับรู ได '
positive,'bigbuiltrc rt bigbiggyabc แอปพลิเคชั นที เอาเวลากูได มากที สุด\n ทวิตเตอร เฟสบุ ก\n ไลน โซเชี ยลแคม\n ไอจี\n ชีวิตพังวันๆวงเวียนอยู แค นี '
positive,'an b 明日は休日だよ ง ω ว ง ω ว ง ω ว '
positive,'toptykumiko rt kiwkem ราวกับว าความอ อนแอ เหมือนมันจะทำให เราหายใจช าลง แต เราก ยังคงหายใจ คิ วเข ม'
positive,'sky myspace rt talks u คนเราไม สามารถห ามความรู สึกในใจได หรอก อย างดีที สุด ก ทำได แค ปกปิดมันเอาไว '
positive,'baaninsuan rt looknum nbc ผอ เขตหลักสี ขอประเมินวันต อวันก อนรายงานผู บังคับบัญชา และทำตามคำสั ง ใช ฮ มารับบัตรไม ได เพราะหีบมีจำนวนมากกว า หีบ '
positive,'katour noies rt nanoil ก ไม ได สวยอะไรมากหรอก แต แม ไม ได บอกให ง อผู ชาย '
positive,'mjvasants มาทำงานที ถูกเลือก รอบสองของวัน เจ าของช วงเขาลา เลยมานั งทำหน าที แทน มาๆๆ ฟังเพลงม วนๆกั น http t co m kihz ne'
positive,'jenniepp rt bigbiggyabc แอปพลิเคชั นที เอาเวลากูได มากที สุด\n ทวิตเตอร เฟสบุ ก\n ไลน โซเชี ยลแคม\n ไอจี\n ชีวิตพังวันๆวงเวียนอยู แค นี '
negative,'ingnapatt รอนานละ เมื อไหร จะมาา'
positive,'paopyl rt crazy pwr มึงเคยเป นป ะ มหกรรมเล นมือถืออยู ดีๆน ําตาก ไหล http t co r htjhvcwu'
positive,'funop rt dizzylollipop เพื อนที เกาหลีถามเมื อไหร เหตุการณ จะปกติ ทำไมเราไม ชอบรัฐบาล จะตอบว าไงดี จะบอกว า อูรีนายก พาโบมาก ได มั ย '
positive,'pp poppylove rt topazine เราไม เคยเอาชนะเธอได หรอก\nแค เรารักเธอ เราก แพ แล ว '
positive,'yorhfn a gt gt เลส เด avro g เหมาะสม http t co zjz ogmqtg'
positive,'yaengkhunchao rt mhih อิลฮุนในนิตยสารญี ปุ น เท จริงๆ btob youb いるなのっててビックリ 得した気分 http t co hegnp hjsx '
positive,'djkalum bot ทำการบ านก อย าเครียดกันมากนะจ ะ ทุกคน '
positive,'yothaka an rt zelynn ถ าคืนนี ชิงเต าแผ นดินไหว ริกเตอร ไม ต องหาตำแหน งศูนย กลางนะ '
positive,'mdpmtz yymnyy สามพันบาทค ะ แต ตกลงได น า'
positive,'stung satang rt thidakarn ไส กรอกประกอบด วย เนื อสัตว ไขมันและเกลือโซเดียม ที เหลือคือเลือด หัวใจ กระเพาะ และอวัยวะภายในอื นๆ http t co '
positive,'icekwsr ก แค อยากเจอ แค ได มองห างๆก พอใจ'
positive,'genegn เพลดิสอัพอะไรร'
positive,'ploysai l eaut กร ากก เช นตั งขบวนขันหมากใช มั ยย ศึกษาวัฒนธรรมจีนใช มั ยย ปล ถึงจะไม ไปปักกิ งแต ก มีของของคนปักกิ งนะ คึคึ'
positive,'itqray rt amfnix ข อความจากอี ชิง ในออฟฟิเชียลเว บไซต via sweetheartxing http t co svzw gavgw'
negative,'pichanat rt begthai คนหน าเหมือน กาอิน กาอินเองยังบอกว าเหมือนมาก newsen http t co nqe dabv '
negative,'ploytaidde แมวน อยไม อยู ไปไมว ะโพธิ เบื อ '
positive,'guantteriiz rt dngduang พี กวาง แฝดจีดีป ะแสร สส ชายไทยเจ บใจทอมไทยเจ บนิ ว http t co vcan ance'
positive,'fame katekaew rt earthreacorg ซองใหญ ไม ใหญ ไม สน สนแต แบงค ใหญ '
positive,'chamoizri กูไม เคยมีประสบการณ ไปเรียกผิดบ านนี น า จะไปถามเค าว าบ านน าอยู ไหนก คงไม รู อีก '
positive,'pp poppylove rt topazine ตอนที เรายังเด กเราได เรียนรู ตั งแต ตอนที ลูกโป งสวรรค ลอยหลุดไปจากมือเราว า สิ งใดที สำคัญ ที เราอยากรักษาไว นานๆ เราต อง '
negative,'woraphon song ไม มีใครสนใจเรา เราก ควรสนใจ ใส ใจตัวเองสิน ะ '
negative,'bigtree โอ ยย แพง แพงจนกูตกใจ อิเชี ยย ต ำสุด สูงสุด นี หมาหรอเนี ย แพงชิบหาย'
positive,'fah sasiprapa เพราะหัวใจไม มีปาก '
positive,'morphine feen ในคืนที ดาวเต มฟ าฉันจินตนาการเป นภาพเธอ '
positive,'aoae aee rt xs สังเกตได ถ าแฟนคนไหนขี หึงขี หวงเวลานั งจะนั งท านี กูบัญญัติใครจะทำไม http t co dk bbu ix '
negative,'namphet rt vexhan คลิปเสียงตอนที ลู หานอยู ในบ านผีสิงแล วหลุดพูดคำว า เซฮุนนา ออกมา\nhttp t co pld lgajay'
positive,'nainanz fearn dan กูว า คงต องรอพี ผึ งอย างเดียว'
positive,'b aekbyun ผมควรทำไงดี ใครก ได ช วยบอกผมที ผมจะร องไห แล วนะ t t'
positive,'jeejee สำหรับกุเรียนโปรแกรม ก เหมือนการงมเข มหน าจอคอม'
positive,'catiiz crn k โอเค อย างน อยเราก ชานแบคเหมือนกัน เราให อภัย '
positive,'orzajs f rt pompomcoffee ชะนีจะแต งงาน แต สินสอดน อยไป มาบ นในพันทิป ว าที เจ าบ าวมาตอบด วยนะมึง เค าจะได แต งกันปะ หนูน อยบนยอดเขา http t co '
positive,'primprim fahfahhs โรงเรียนไม ใช จุดจบของกู '
positive,'pepebonus rt junehyunhun ที ด านธรรม เฉิน\nที พูดมาก เฉิน\nที เสียงสูง เฉิน\nที เสียงต ำ เฉิน\nที ที ผีทำเฮี ยไรไม ได เฉิน\n\nนายจะเ '
negative,'theladag luhan ciel ป า น องดาอยากกินไอติมม gt lt '
negative,'ppjlb rt osnapitzminty ความแตกต างของผู หญิงกับแฟชั นที อัฟกานิสถาน ปี กับ http t co keofsweyvt'
positive,'janraktvxq rt looplor จงคบกับคนที ทนไม ได ถ าไม ได คุยกับคุณ http t co hjzvbjmsgp'
positive,'wasuretitan ถ าเก บของหายได แต ไม รู ว ามันคืออะไร รบกวนส งคืนโดยแจ งว า เก บของได ค ะ'
positive,'stung satang rt shortmemory ถาดทำขนมร อนๆ ลวกมือ คือแบบ '
negative,'alwaybb ชอนดุง ชนะ พชอ lonely'
positive,'ammhpp pun kao แท กมาเพื อ '
negative,'alusiahugo rt shitnigsays ลูกทัวร เล าให ฟังว าหนังสือพิมพ เยอรมัน\nลงข าวเรื องท าทีขององค หญิงของไทยทรงมีท าทีสนับสนุนกลุ มผู ชุมนุมที ขัดขวางการเ '
positive,'leemin alonebot xq victr คิดถึงมินมินเปล า พองแก ม ไล ทักฟลว'
positive,'gigyerr วันนี ของปีนั นเยดเหรี ยย'
positive,'chertamas rt trudybn โอ ยย พยอนใส แว นน แง แง ทำไมทำตัวน ารักแบบนี ห ะะ อยากขโมยมาเก บไว ดูคนเดียว ㅠ ㅠ http t co vvelf uyuu'
positive,'pnspear rt bigbiggyabc แอปพลิเคชั นที เอาเวลากูได มากที สุด\n ทวิตเตอร เฟสบุ ก\n ไลน โซเชี ยลแคม\n ไอจี\n ชีวิตพังวันๆวงเวียนอยู แค นี '
positive,'torploy rt lataedekd รับตรง ม เกษตรศาสตร ยกเลิกการใช คะแนน gat pat บางคณะ http t co onggvtgrpe dekd'
positive,'zimterhood rt thamraydekdaw น องวี cr ลูกอมหวาน อมยิ มเค ม แอดมึนเมนท อนเดียว http t co rd xuh qim'
positive,'px kyg rt yb th ยูคมองแบม\nแบมมองยูค\nแล วก มองตากัน http t co h hz ikjl'
positive,'milknzayn บ าจริง '
positive,'pimphappim น ารักจัง '
positive,'sowwarose rt samrujlok การทักทายของชาวเผ าเอสกิโมในอลาสกา คือการเอาจมูกแตะกันและคลึงเล กน อย แสดงถึงความเคารพและการต อนรับแขกที มาเยือน http t co '
positive,'pwqonutoovc rt im number กำลังตั งใจอ านตั งใจแปล ผีโผล พร อมเสียงอพค ร อง สะดุ งไปด วยเลยตู ฮ าๆๆ'
positive,'oilkanchana fahzii เย ๆๆ นั งลุ นตั งนาน '
positive,'kilbiqirl rt ideahzt ชอบภาพนี วะ แบบเทากับป า ช วยกันใส เสื อให ฮุน ㅠㅡㅠ http t co pmndtst'
positive,'jokerdez rt bee meny ในหลวง ราชินี พระราชทานค ารักษาพยาบาล จัดการศพผู เสียชีวิตจากการชุมนุมกปปส โดยไม มีการประชาสัมพันธ ทรงพระเจริญ http t '
positive,'kittenham luhanexo m ลูกสาวของมะมี '
positive,'kawfangofficial นั งฟังเพลงของจินตรา พูนลาภกับย า เต นแปป ผิด'
positive,'proapew อยากเป นคนที กินมากเท าไหร ก ไม อ วน '
negative,'giveho tidaratbandasak เค ายังไม หมั นเค ารอแต งตอนเรียนจบ'
positive,'fullenergy พรุ งนี ไปเลือกตั งชิลๆละ รถหาเสียงกระหน ำมาก แสดงว าบ านกูปรอดนกหวีด'
positive,'opuko บ าจริง ฟังแล วคิดถึงเพลงเก าๆ'
positive,'wukris bot ninjaosehun tao mfbot อินดี น อยๆของเฮีย ลูบหัว'
positive,'kamonluck nan rt cyhw เด กคนนี เป นลูกร านเจ าของไก ทอด น องถามชยอลว าขอถ ายรูปด วยได ไหม พี เมเนห าม แต ชยอลไม ฟังและเซลก ากับน องไป ช อต http t c '
positive,'ak gzt rt looplor อย าวางใจ ของตายที ยังหายใจ http t co id vvhevt'
positive,'leemin alonebot exochy alonebot คิดถึงมินมินเปล า พองแก ม ไล ทักฟลว'
positive,'anfieldsom ว าแต แด ใช รองพื นยี ห ออะไร ปิดหลุมเนียนมาก ปกติหันข างแบบนี มันต องเห นหลุมสิ'
positive,'chanabaramee แอบรักไม ได ผิด ไม ได แอบกินส ะหน อย '
positive,'kimkida bella iph จริงค ะ หน าม าแตกแล วก ตาขีดเดียว gt lt '
positive,'leemin alonebot hyuk secret คิดถึงมินมินเปล า พองแก ม ไล ทักฟลว'
positive,'i am mujcha ปรับโหมดฟินลู เลย ประชดเลยย http t co pf s srda'
positive,'charitzotori rt ipangpango หากว าเราไม คู กัน แล วให พบกันเพื ออะไร '
positive,'sweezeap อย าเสียงดัง ซัสส'
positive,'benceii rt asyoulike เปเปอร โมเดล มวลมหาประชาชน เพื อนทำขาย มีแบบประกอบแล วกะยังไม ประกอบ สนใจสอบถามได นะฮะๆๆ ขายจริงว อยย http t co '
positive,'jxx j rt imfashionth แม มดน อยเฮอไมโอนี เธอชอบออกกำลังกายเป นชีวิตจิตใจ ไม ต องสงสัยเลยว าทำไมหุ นดีเยี ยงนี หุ นดีสไตล เซเลป http t co '
positive,'whanjiyong rt nattaboat ปัญหาส วนที ทำให คนทะเลาะกัน คือ ไปเสือกอะไรกับเขาไม ใช เรื องของมึง แกร ง'
positive,'holasantiz bubbleyingrak มันส แน ครับ ท ายๆฤดูกาลอย ากลับคำล ะ'
negative,'flukermn อิเหี ยย'
positive,'mai นอนู วิ งครับ วิ ง วิ ง ยิ มม น ารัก http t co x uld jyk '
positive,'pwqonutoovc rt filetmign n เป นศิลปิน เงินที ได มาง ายๆแค ขึ นแสดงแค ชม ต องฝึกมากี ปี ที สำคัญคือขายความเป นส วนตัวไปแล วตลอดชีวิต cr百度摸摸大吧 htt '
negative,'mrvop rt aiing mrvop ที บรัสเซลส เบลเยี ยม ใช มั ยคะ ถูกต องง'
positive,'souless angel babuababo ไม ค อยดูเหมือนกันแต ตอนอยู หอรูมเมทเปิดดูอ ะ มันเป นหนังผีแต ผีไม น ากลัวอ ะ หนุกดีๆๆ ไมค หล อแต เล นแข งไปหน อย '
negative,'audyjackson rt drwudhibhong ช วงตรุษจีน พบคนไข ฟันแตก ฟันร าว และเหล กจัดฟันหลุด ลวดจัดฟันหงิกงอกันมาก ฝากช วยแทะเป ดแทะไก อย างอร อยแต ระมัดระวังและ '
positive,'penguin st rt tan fx ถ าผู หญิงมีsexแล วไม ถึงจุดสุดยอด อวัยวะเพศจะมีเลือดไปสะสมตัวกันอยู ซึ งใช เวลาประมาณ ชม กว าเลือดจะกลับที เดิม ทำให หงุดหงิ '
positive,'j m รับน องอิม ที รร จาก jettaporn jumpolkul https t co qc or q'
positive,'apcy p อยากไปอีก '
positive,'ahcintancc rt jarvaa thevoice กรรมการหันพร อมกัน\nโค ช เม นแรก\nโค ช เม นแรกเป นหมา\nโค ช เม นต อกูหำเล ก\nโค ช เม นแรกหาพ อง หำเล กเลยกู\nตุ กตา เ '
positive,'armhskq rt filetmign n พี ไมค อัพรูปในเว ย ขอบคุณแฟนๆที ติดตามครบ คือพีไมค หน าตาคล ายพี คริสอย างเดียวก พอ อย าทำตัวเหมือนกัน http '
positive,'oodod rt begthai คนหน าเหมือน กาอิน กาอินเองยังบอกว าเหมือนมาก newsen http t co nqe dabv '
positive,'ploynthanida rt joke jaith เครื องชั งน ำหนักแบบใหม ชั งแล วทำให รู ว าตอนนี คุณมีน ำหนักเท ากับคนดังคนไหน มีทั ง รีฮานนา บียอนเซ เจ าหญิงเคตฯ http '
positive,'palmqx เรื องนี หนุก ก แอบดราม าอยู แอบเหรอ ถถ https t co z t cqcmk'
positive,'imayiiz หมั นอีเด ก'
positive,'maybearmee rt bigbiggyabc สิวขึ นที จมูกว าเจ บแล ว\nสิวขึ นที รูจมูกเจ บกว า\nสิวขึ นที ขอบปากว าเจ บแล ว\nสิวขึ นที คางเจ บกว า\n อีเหี ยหายนะ เจ บส '
positive,'wifeek rt cm ryugu ดูแนวกรามได รูปคมคายของคิมจงแดสิ tt tt http t co chq cqygov'
positive,'kkeetuu เเสตนด เชียร สู สู วว สนามร อยปี ศึกษานารี http t co b wazmukv '
positive,'kwanyuthin rt chaw ยังสู กันแยู ไหมโยม อิอิน ารัก http t co q r pe xr'
positive,'vapee rt kttvnews rt news fm สุนัย ผาสุก เผย การลต ก พ จะส งผู สังเกตการณ ของฮิวแมนไรต วอตช สังเกตการเลือกตั งส วนใหญ เป นหน วยเ '
positive,'pp palm rt you play ถ าคนมันรักดี มันก ต องใฝ ดี แล วมันจะกำหนดพฤติกรรมเราไปในทิศทางที ดีเอง ชมพู อารยา http t co pf k n '
positive,'iinuts rt osnapitzminty ความแตกต างของผู หญิงกับแฟชั นที อัฟกานิสถาน ปี กับ http t co keofsweyvt'
positive,'sakuma jirouth ไม อยากเชื อเลย ว าฉันกับเกนดะจะเคยทำร ายจิตใจคิโด เพราะเจ าฟุโดคนเดียวนั นแหละ '
negative,'powertrader ราคาผู บริโภคของญี ปุ นในปี เพิ มขึ น เป นการเพิ มขึ นครั งแรกตั งแต ปี '
negative,'abs lutekris blackbinchou พี ก ชอบครับ แต ต องน าติงโอนลี '
positive,'kalimvip rt bmabamm ตั งใจสอบนะณัฐชยา บอกตัวเอง เป นบ า http t co kraixmgeh'
positive,'flydeedz รักแท นั นมีอยู จริงในธรรมชาติ '
positive,'leechaya myungyeol พี คิว ามันก มีส วนเป นไปได นะ คิคิ'
positive,'pdesolate rt kerymai มาก อนหรือมาหลัง ถ าความสำคัญมันไม ได มาก\nก ไม ต างกับการอยู กับที '
positive,'sabudeerior เเกล งโง ก อึดอัดใจ เเต รู มากไปก มีน ำตา '
positive,'pearlogy p หาา จุฑาใณีต องทำใหม ด วยเรอะ'
negative,'gat pee วันหยุดอันแสนยาวนานและน าเบื อ http t co vltor gih'
positive,'atmbaekx devaluhan พี ลู คนบ าา ปล อยยน าา ดิ น '
negative,'mymookzaza rt jakkrith จิตอาสา ทวงบุญคุณ เจ เจตรินโพสต ให คิด ยังจำได มั ย คนที ช วยพวกเธออย างสุดหัวใจ http t co wnkwfvhxty http t co zbys '
positive,'nengnoii rt looplor ถ าคุณทนไม ได ในวันที เราแพ ก อย ามาเชียร ในวันที เราชนะ http t co x uq ft k '
positive,'drayeoster อิตุ งดราม า ฟฟ t t'
positive,'nisdusa rt nutyoyo จงหาที มาของขนหะมอยบนอ างล างมือ'
positive,'lassilil rt iyako lassilil hbd sis มีความสุขมากๆ ในวันเกิด'
positive,'beersmiletg อีฟนิ งคัฟเพื อนๆที น ารักทุกคน '
positive,'jjkboth sl แหม การบ านตั งแต โมงเมื อวานยัน ทุ ม ตอนนี เพิ งเส ด '
positive,'joy chalykrii เอาจริงๆตอนนี อยากให พ อมารับนะคือบับเหนื อยมากจริงๆนะตอนนี แต ต องแสร งแสดงว าเข มแข งช วยเหลือตัวเองได ทั งที จริงอยากงอเเงแทบตาย'
positive,'gmmdotmae rt yunjae enjoy นี คือสภาพสามีแจจุงหลังจากที เห นภาพและคลิปงานปาร ตี นั น http t co npmjqwujab'
positive,'paulsuksa rt news fm การ ดคปท ตรวจค นรถต องสงสัย จอดในพื นที ชุมนุมคปท หน าร ร ราชวินิต พบลำกล องปืนยิงระยะไกล มีดยาว เล ม ลูกปืนไรเฟิล พบบัต '
positive,'patteera eye เราด วยฟ า รีล า'
positive,'gif thaipsychology เวลาที เราเครียด ให ค อยๆหลับตาลง แล วสูดลมหายใจเข าลึกๆช าๆ ซัก รอบ ช วยให สงบขึ นได นะ '
positive,'smile nion rt tan fx เรื องปรัชญาความรู ที จะทวีตอ างอิงมาจากงานเขียนของ david hume และ immanuel kant และคำถามที ตามมาเกี ยวกับมุมมองของชีวิต'
positive,'bkginger rt ipansa ตอนแรกก เป นคนไม คิดมากนะ ทำไมตอนนี เรื องไรนิดหน อยก คิดแล วว ะ ไม ชอบเลย '
positive,'fah niall rt f a b วิธีเอาชนะเครื องคีบตุ กตา ดูมีหลักการ น าลอง http t co nsbwfo d k'
positive,'nann ffiiz ปิดเทอมนี นอนตีพุง ลดความอ วน เที ยวประเทศไทยบ านเรานี แหละ '
positive,'tuntunya ฉันเพียงอยากขอหยุดเวลาไว ก อน cr nnrarin โลเคชั นเดียวกันไม ต องสืบ http t co pbysjg nc'
positive,'som rt nattaboat อย าโทษความรู สึกดีดีเลย\nโทษความรู สึกไม ดีดีกว า ที ทำให เราห างกัน'
positive,'looplor ความรัก มันแย ตรงที ไม รู จะทำอย างไรกับมันต อไป http t co t dwubscxt'
positive,'ibankc catsrsoft ใครอยู รามอินทรา สนใจดู the wolf of wall street ไหมคะ รอบ น ที เซ นรามค ะ gt หนังเกี ยวกับอะไรครับ'
positive,'dongwoonpn rt sweetbaekdo pic แบคกลับบ านยายพักผ อน เวลาอยู กับครอบครัวก เป นแค เด กธรรมดาคนหนึ งที มีเสน ห สุดๆไปเลย ㅠㅠ c loveappeal http '
negative,'yothaka an rt krissaya เดี ยวมึงเดี ยว เดี ยวๆมึงเดี ยว คุณป าของจื อเทา พาจื อเทากับน องฮุนไปร านเครื องประดับตะไมอ า แหวนหมั นสินะ กรี ดด http '
positive,'sa smn rt basniixz บางที การพยายาม มากไป\nอาจทำให ผิดหวัง เร วขึ น'
positive,'jongin keybth px pcy อ วกแปบครับ'
positive,'fahxqzii rt baitoey สิ งของและพื นที ส วนตัว โทรศัพท กระเป านักเรียน\n กระเป าตังค โต ะทำงาน\n ห องนอน\n กรุณาขออนุญาตก อนค นด ว '
positive,'zelo cfam im your lay งั นนอนเลย พักผ อนๆ '
positive,'plye rt kadkung แต งหน าสไตล เอลซ านี ถ าเบ าหน าไม รองรับ กับฝีมือไม ถึง ก เหมือนผัวต อยเหมือนกัน via https t co ortsf cgw http t '
positive,'warisareu การบ าน ยอมแพ แล วว orz เยอะไม ว า แต ยากจนทำไม ได เนี ยมัน อ าก'
positive,'pekky dekdow rt cheri yan อี ซิงอัพสถานะ weibo วันแรกของปีใหม คุณชอบมันไหม http t co nenzq gq '
positive,'louiswork rt ktnews rt nationchannel อ างทอง แกนนำชาวนาภาคกลาง เตรียมปิดถนนใหญ จำนำข าว ปิดถนน การเมือง nationtv http t co rco oyabfh'
positive,'sjolly ploygirl ㅋㅋ เทาฮุนแปลว ารักกันมาก '
positive,'i film rt bigbiggyabc ไม ว าจะปีใหม สากล\nหรือปีใหม จีน\nหรือปีใหม ไทย\nหรือไม ว าจะปีไหนๆ\nสิวเดิมๆก ยังอยู มึงไม คิดจะย ายสัมโนครัวออกไปจากหนังห '
positive,'pimtpp ไม เห นมีไรเกิดขึ นเล อะ น าจะหยิบเป ากลับบ านน '
negative,'applea rt anotherdaystk บางทีเรื องอ วนหรือผอมก แล วแต บุคคลจริงๆ นะ คือแบบางคนเค าเคยหนัก มาตลอด พอมาปัจจุบันเค าหนัก แล วเค าบ นอ วนงี '
positive,'gampfah rt pirnx มึงไม รู หรอกว าคนสายตาสั นมันทรมานแค ไหน ตอนนอนดึกๆถอดแว นแล วมองเสื อที แขวนไว เป นผีผู หญิงได เนี ย มึงไม เคยเข าใจหรอก'
positive,'mayliizza เดินผ านหน า ฟินป ะให ทาย'
positive,'ss tny rt imnatonly เจสสิก า กินน ำหน อย\nยุนอา จำเป นป ะ ดูหน าด วย http t co de yvrdece'
positive,'maso kun rt bigbiggyabc ชอบใครสักคนบางทีเราก อยากลุยให มันรู ไปเลยว าเค าชอบหรือไม ชอบแต จากประสบการณ ครั งก อนมันบอกว า มึงยังไม เข ดอีกใช มั ย '
positive,'exo hot rt callmeloverr pployhan ตอนพี ลู ออกมาพี คริสก ลุกคนแรกเหมือนกัน วรั ยย'
positive,'ksny rt charmingkai จงอินกลับมาถึงเกาหลีแล วค ะ cr ayal http t co szxasv hn'
positive,'nuttae rt new gen channel ผู นำท องถิ น จว ชายแดนใต ร วมอ านแถลงการณ คัดค านการละเมิดสิทธิเลือกตั ง muslim need to vote ที มัสยิดกลางปัตตานี htt '
positive,'marbeenz rt zintdoeme ครูไอเอสกูนี เป นเชี ยไร'
positive,'soatlove rt kajeaw waan ง วงนะแต ต องไปราชประสงค ต องไปซื อแกเร ทป อบค อน ง วง กิน ง วง กิน ง วง กิน เด ดดอกไม เสี ยงทายทำนายรัก'
positive,'afakeflower rt novemberno คนที จับชาวนาเป นตัวประกัน คือผู สนับสนุนรัฐบาล ที พยายามบอกชาวนาว า กปปส ปิดกระทรวงคลัง และกดดันไม ให ธนาคารปล อยกู เลย '
positive,'aomluna rt khoto th คนเกาหลีมาเที ยวไทย พอกลับไปเกาหลีก เอารูปถ ายรูปนี ไปโพสในเว บรันนิ งแมนว า คนไทยคนนี หน าเหมือนกวางซูมาก http t '
positive,'misokris จะว าไปเซฮุนแกแต งตัวแก ๆวะ '
positive,'eunhyebabybot jongdae mysb พี เฉิน อึนฮเยกลับมาแล วค ะ คิดถึงจังเลย สบายดีนะคะ '
positive,'differentism ช วงนี ฟิคที เราอ านไม ค อยต อพอดี ขาดแคลนมาก งั นจะเริ มอ านทฮเลยล ะกัน ใครมีฟิคทฮหนุกๆกรุณาส งมาที '
negative,'am maiza อย า มาบังคับให เป น คนดี แค กู ไม เลว กว านี ก ดีเท าไหร แล ว gt lt '
positive,'may b uty เธอกับฉัน ความทรงจำมากมาย http t co opicmzv fl'
positive,'dailynewstwit อังกฤษแนะอียูขยายเขตการค าเสรีในเอเชีย http t co t rwxkzs s'
positive,'yongjaebap rt rabitgirlish เธอมีความหมายสำหรับฉันแต ความเฉยชาของเธอทำให ฉันยังเจ บ '
positive,'tawan sunny รู ไหมว าเราเจอกันครั งแรกตอนไหน '
positive,'evevyeveeve วันนี สุขดี '
positive,'taronick rt lollifg เป นคนดังคนแรกที กูเกลียดมากครัช '
negative,'wonam ไม มีจะติ ง เสียใจ '
positive,'onceupon chatraa เช นกันนะค า '
negative,'nahswelf คิดถึงครูสุภาพรจัง http t co rlziurdrux'
positive,'hyunseung eye rt justsmile js แฟนแอค สมบัติล ำค าของบีสท ฮยอนซึง หมวก\n 竹子xi to yys '
negative,'kanyanat kt buktzr ไม ได ร องนะ แต แค สงสัยว าไม พอใจอะไรที ทำให รึเปล า '
positive,'bookkers rt topazine ท องไว ในใจตลอดว า เวลาโกรธกัน ให นึกถึงตอนที กอดกัน '
positive,'janeayoo rt bigbiggyabc จะเกลียดกูยังไง จะนินทากูยังไงก ทำไปเถอะตามสบาย เพราะยังไงมึงก ไม มีผลอะไรต อชีวิตกูอยู แล ว '
positive,'ying เราชอบเทอเราคงจะไม ไปจีบใครหรอก '
negative,'planter kk ไม อยากเป นโรคนางเอกซีรี ย นะ '
positive,'mameoexo rt zcoopyns การได รู ว าคนที เราแอบชอบก ชอบเราอยู เหมือนกันนี มันดีจริงๆนะ scrubb รอยยิ ม http t co jrcoxl ks'
positive,'giftmeme ai n ไม เป นไรจ า '
positive,'nadanadad rt topazine ท องไว ในใจตลอดว า เวลาโกรธกัน ให นึกถึงตอนที กอดกัน '
negative,'palmcos ไม โกรธนะ แค น อยใจ '
positive,'daoolm dol rt aom phimphimon คิดถึงง ะ อยากกัดด '
positive,'noonpapatson rt topazine เราไม เคยเอาชนะเธอได หรอก\nแค เรารักเธอ เราก แพ แล ว '
positive,'mookkncp rt seaylerr ได ยินไหม หัวใจฉัน มันกำลังบอกรัก รักเธออยู แต ฉันไม อาจจะเปิดเผยใจให ใครได รู '
negative,'pun rt chanokchon พรุ งนี เป นวันที น าเบื อที สุด '
positive,'sehunne rt isaiparnz แต เขาชิงฆ าตัวตายไปเสียก อน นี รูปพ อ http t co nc ttd qoj'
positive,'mie vip ถ าพรุ งนี มึงมาคนที มึงจะอยู ด วยคือใคร กูเหมือนเดิม หรือมันก น าลุ นดีนะ '
positive,'thunthaneth rt thaimarketing บ านพักตากอากาศไว พักผ อน フォレスト リゾート ベクトル http t co emjpx jc'
positive,'aina noor อ าา ใครจะด าเธอนั นมันเรื องครอบครัวเธอจ ะ จริงๆชั นก บอกไปแล วนะว าไม ต องชวน'
positive,'pgkyslgk rt thaimarketing บ านพักตากอากาศไว พักผ อน フォレスト リゾート ベクトル http t co emjpx jc'
positive,'mingmisirius rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'xmaribell ส งให แบบนี นะ แฮปปี เบิร ธเดย lt ddangmo http t co actxu hfmx'
positive,'hotzno boomboomaui มากเลยจริงๆ '
positive,'qabj rt arntisa ดอกทองกวาวร วงโรยเป นสัญญาณว า เด กม ใกล จบแล ว http t co fr rcuryqr'
positive,'hhb khim rt topazine ท องไว ในใจตลอดว า เวลาโกรธกัน ให นึกถึงตอนที กอดกัน '
positive,'fahkrittiyaporn rt imkodomo กูไม ได เก งแต กูสู คนนะ '
negative,'nfahh rt kwamwhang บอกกับตัวเองว าไม เป นไร ทั งที ในใจท อและเหนื อยเหลือเกิน '
positive,'gingkittiyanee rt o groupo คนกรุ ป o ชอบการถูกเข าหา มากกว า การเข าไปหา แน นอน เรามีจุดยืน p groupo'
positive,'beemwr rt bigbiggyabc จะเกลียดกูยังไง จะนินทากูยังไงก ทำไปเถอะตามสบาย เพราะยังไงมึงก ไม มีผลอะไรต อชีวิตกูอยู แล ว '
positive,'bettle rt pavachan เริ มต นใหม กับ คนเดิม '
negative,'qxpcy chabahx ไม งกอะหนู ขอtเดียวพอ วรั ยย'
positive,'bos taehee rt wyfck คนขี เหงาส วนใหญ เมื อเจอคนที ใช เขามักจะทุ มไปที คนๆนั นเสมอ '
positive,'iphing hanaka พรุ งนี เรียนต อ จันทร เริ มงานละ ฟิตๆๆ d'
positive,'ctndream rt thaimarketing บ านพักตากอากาศไว พักผ อน フォレスト リゾート ベクトル http t co emjpx jc'
positive,'cqb ส งไปแค รูปเดียวถึงกับไม คุยกันเลยหรอ '
positive,'stamp wp rt yr fortune กรุ ป o\nแค เสียงดัง แค โมโหง าย แต นิสัยลึกๆ นี คล ายๆเด ก group bloods fortune http t co u g pgambe'
positive,'allriseanchovii rt sujuelfthailand trans siwon weibo พรุ งนี ก เป นอีกวันที ยาวนาน ฝันดีครับ ขอให ผ านช วงเวลาที ดีกับครอบครัวนะครับ http t co '
positive,'kjdck wyfck ครับ ฝันดีครับ กอดแล วจากไป'
positive,'sitanun noey rt topazine ท องไว ในใจตลอดว า เวลาโกรธกัน ให นึกถึงตอนที กอดกัน '
positive,'gaogiggle rt thaimarketing บ านพักตากอากาศไว พักผ อน フォレスト リゾート ベクトル http t co emjpx jc'
positive,'ch ija h ตอแหลดีค ะชอบ '
positive,'sorayawansen rt ppttmaii ขอบคุณทุกช วงเวลาที มีให กัน แหละชั นจะทนให ไหว '
positive,'parpear rt kobklolok เหนื อยก พัก หนักก วางนะ '
positive,'tangkwapiya rt jyriam june จะตอบดึก ตอบช า ตอบข ามวัน ตอบข ามอาทิตย ถ าตอบก รอได '
positive,'z murfs rt tananya ยังจำกันได ไหม อิน ณัฐนิชา เชิดชูบุพการี น าจะเคยเห นตอนโตกันแล ว http t co xdz fzou'
positive,'knomjeeb jp rt taokacha days ฝาแฝดคชากรีน วันนี เมื อปีที แล ว http t co ozxmt yj '
positive,'smile ce limitedgift เขินแพร บ คิดถึงมิสเหมือนกัน '
positive,'tantiwat rt ployrapat ส งอีโมนี กดดันไป ฮิๆ'
positive,'osh bth rt iceturnback เป นภาพที น ารักที สุดในโลกเลย เห นแล วยิ มตามได ทันที ทรงพระเจริญ http t co hxhciqyndv'
positive,'lbttears หนงเดอนแลวนเนอะ tl'
positive,'saipaan piyarak ปากไม ตรงกับใจ d'
positive,'tsuna mi gemini พี โอ ไปงานวันเกิดน องสไมล มั ยครับ '
positive,'sawanyayayah rt thanaporn dog ปากบอกรักมาก แต การกระทำมันสวนทาง ก ไม รู สินะ'
negative,'mpncx น องจ าโหดงี ใครจะซื อวะ '
positive,'minkmanatchaya rt kwan trirat อุ นใจ เมื ออยู กับเธอ '
positive,'supisar rt raisaramak มีหลายครั งนะ ที ยอมทำอะไรบางอย าง เพราะคนๆเดียว เพราะคนๆนั นเป นคนขอ ก เลยยอมทำ '
positive,'jj aar rt tananya ยังจำกันได ไหม อิน ณัฐนิชา เชิดชูบุพการี น าจะเคยเห นตอนโตกันแล ว http t co xdz fzou'
positive,'bebow brabra rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'kyuminfin แร นไพ มาราทอนล ะกุ โต รุ งๆ d'
positive,'hwajinyoung rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'lyvoodoo เป นไงเป นกัน '
positive,'king wachii rt pookkypky kidmakk คนๆนึงที เข ามาในชีวิต ทำให ความศรัทธานั นหายไปหมดแล วค ะ '
positive,'akegarat rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'npfny rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'onst baekhyun rt dinsorekod อย าคิดว า ฉันไม รู เรื องของเธอ '
positive,'an ants ppanghom สู ๆน าา เราผ านช วงเวลานั นมาแร นน เอาใจช วย อิ ๆ '
positive,'midtongta อยากไปทะเลล '
negative,'earn bah rt nannzz ฮืออ ๆ tt พระเอกของฉันน http t co lew ukgtpk'
positive,'gibgifts rt topazine ท องไว ในใจตลอดว า เวลาโกรธกัน ให นึกถึงตอนที กอดกัน '
positive,'janthip rt bigbiggyabc จะเกลียดกูยังไง จะนินทากูยังไงก ทำไปเถอะตามสบาย เพราะยังไงมึงก ไม มีผลอะไรต อชีวิตกูอยู แล ว '
positive,'arastip us rt imfashionth ทำผมเองง ายๆ แปปเดียวก พร อมไปงานพรมแดงแล ว ไม ง อซาลอน http t co zrpt cvepu'
positive,'te mizushima te hidaka ก ากก ไม ครบค ะๆๆ มีแค ฮาเนะกับฮาบะเอง '
positive,'wipadaa ขอให วันนี เป นวันที ดี '
positive,'nimgnus บอทลีซองมินคนหน าตาดีแห งวงคนแก แต เก าไงครับ ㅍ ㅗ ㅍ ㅡ rt amp follow'
positive,'thmarch koreaword อ อค า ขอบคุณนะค า d'
positive,'smt image rt pannitec ไม มีวันได เห นฉันอ อนแอแบบวันนั นอีกแน นอน '
positive,'biignajaa kunlaniz ฮ าๆๆ เดี ยวนี ใครเขาใช เงินตำลึง เงินอีแปะกันเธอๆๆ ฮ าๆๆ แต ถ าได ก เอานะ d'
positive,'aiifang ขอบคุณสายแรก และสายที โทรมาสุขสันต วันเกิด กพ '
positive,'kirariice rt topazine บางทีการนั งจับมือกันเงียบๆ มันก สื อสารกันได ดีกว าการนั งคุยกันซะอีก '
positive,'ppaee ถ าเรา มีสิ งที เชื อเราจะไม กังวลอะไร '
positive,'jibped rt thailandds เอาข าวปั นหน าหล อไปชื นชมก อนนะคะ http t co dsdqdiajje'
positive,'pkularb rt ploykeerati pkularb มาา เดี ยวถ าสอบเสร จหมดแล วจะเอาหนังสือไปให เดี ยวไปหาบ อยๆนะ เยิ บๆๆ '
positive,'yong byun rt exo oom อ า ยอดวิวเดือนนี ภูมิใจมากที สุด ขอบคุณนะฮะ d จมนชบ http t co gfpvcsqfb '
positive,'abiwcee rt darkendefend คนที ทำให เรารู สึกประทับใจมากๆเมื อแรกพบ ในเวลาต อมา ส วนมากกลายเป นคนสำคัญในชีวิตเราทั งนั นเลย '
positive,'oathth จริงๆ ถ าอยากช วยโครงการจำนำข าว เราแนะนำให ออกเป นพันธบัตรนะ ใครอยากซื อไปลงทุนก ซื อเลย ส วนตัวแล ว เราไม อะ p'
negative,'smiletong ถ าเราไม อยู ในสายตาตั งแต แรก ต อให ดิ นรนให เทอมองแค ไหน เทอก คงแค มองผ านไป ไม ได อยู ในสายตา '
positive,'porkoonrean rt raisaramak เธอรู ไว เลยนะ ว าเธอยังมีเราอยู เสมอ '
positive,'nicenightnite rt bigbiggyabc จะเกลียดกูยังไง จะนินทากูยังไงก ทำไปเถอะตามสบาย เพราะยังไงมึงก ไม มีผลอะไรต อชีวิตกูอยู แล ว '
positive,'pranggii fays queen youtube คงไม ได นะเทออ อิอิ '
positive,'thelerleo joburnz ถ าจะให ดีอย าโพสนะครับไม ว าที ไหน ลบเถิดพี น อง'
positive,'looknahm xp lee ki kwang อย ามาทำน ารักใช ได ป ะ แค นี ก ใจละลายแล วว '
positive,'puredeul rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
positive,'kanslik เอเเคร ตอนดึกๆ กินกับชาเขียวนะ\nอร อยเหาะ d อยากให เธอมานั งกินข างๆ http t co vvyee ogv'
positive,'roxettepyn รู สึกดีที ได คุยกับเธอ '
positive,'chinjibi rt bnskryorke ผู ญคนนี เห นสิงโตเด กป วยอยู จึงนำมาเลี ยงจนหายและมันโตจึงให สวนสัตว มาดูแลต อ วินาทีที สิงโตเจอญคนนี http t co '
negative,'dewthanyapan rt pl chom คิดถึงเธอนะ อยากให เธอมาอยู ใกล ๆ '
positive,'piyathida ying เริ มต นใหม '
positive,'bussaya n rt bigbiggyabc จะเกลียดกูยังไง จะนินทากูยังไงก ทำไปเถอะตามสบาย เพราะยังไงมึงก ไม มีผลอะไรต อชีวิตกูอยู แล ว '
negative,'yingiizying rt preng pleng หากเธอไม รักกัน ก อย าผูกพันกันอย างนี เลย '
positive,'nangsao lamer numbouy แต งหน าแบบใสๆ ซอฟท ๆ น ำบวยน ารักอยู แล ว อย าคิดมากเด ออ '
positive,'bibeauuj rt lookkaew sk ท ามือหัวใจเลิฟเยิฟกับสเวตเตอร คือมุ งมิ งมาก แต หน าจริงจังเหมือนถ ายรูปไปเกณฑ ทหาร xd ง าา คิดถึงยูชอน http t co '
positive,'jane ตื นเต นกับmvใหม '
positive,'pantawanvip เขินนัมซงง แคปไปเขินนไปอร ายย มี แบล กฮง แบล ก hug ด วยยอ าา'
negative,'pkhuiaphai มันง อม คิดถึงยายน อยจัง '
positive,'guzzpacho rt pandacurve รวมมิตรพี ปาร คชุดแดง ผู ชายเราใส สีแดงขึ น ขนาดปาร คยังกลับมาเป นหน าตาของวงได เลย xd 동방신기 something http t co dx '
positive,'nnuttiron rt meaw ziit โน ริท ไม ได พูดคำนี นานเท าไรแล ว'
negative,'paboyaofficial วันนี เงียบเหงาจังแฮะ gt lt สาวๆหนีเที ยวกันหมดแน ๆ bppop inkyung lt cr as tagged\n eunie http t co tpsqcdajnp'
negative,'ryusk bitoeyxx อยู มอห าแม งทรหดมาก เข าใจละจริงๆ กูจะร องไห '
negative,'kamkewalin ไม ได คุยกันก นานไม ไดด เจอก หลายวัน '
positive,'onewan k rt jarinpornn เอาเหอะ ผลัดกันงอแง งี เง าใส กัน เพราะมันทำให รู ว าอีกฝ ายสนใจและให ความสำคัญกับเรา '
positive,'หูยย พี ริ ว p'