<?xml version="1.0" encoding="utf-8"?>
<pro:AreaCollection xmlns:pro="http://localhost:57937/XML/GeoSelection.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://localhost:57937/XML/GeoSelection.xsd">
	<pro:item>
		<pro:level>arr</pro:level>
		<pro:geoId>32000</pro:geoId>
	</pro:item>
	<pro:item>
		<pro:level>mun</pro:level>
		<pro:geoId>25014</pro:geoId>
	</pro:item>
	<pro:item>
		<pro:level>region</pro:level>
		<pro:geoId>04000</pro:geoId>
	</pro:item>
</pro:AreaCollection>