<html>
<head>
	<script src="jquery-1.6.1.min.js"></script>
</head>

<h1>Selection Map Inner Frame Prototype</h1>

<script type="text/javascript">
/*
$(document).ready(function() {
	var url = 'http://ws.geonames.org/timezoneJSON?lat=47.01&lng=10.2&callback=myCallback';
	var parameters = [];
	$.get(url, parameters, function(result) {
		alert('Jsonp : ' + result);
	});
	$.ajax({
	    url: url,
	    success: function(data) {
	    	alert('Ajax Jsonp : ' + data);
	    }
	});
	
	url = 'http://api.geonames.org/wikipediaBoundingBoxJSON?north=44.1&south=-9.9&east=-22.4&west=55.2&username=demo';
	$.get(url, parameters, function(result) {
		alert('Json : ' + result);
	});
	$.ajax({
	    url: url,
	    success: function(data) {
	    	alert('Ajax Json : ' + data);
	    }
	});
	
	url = 'http://api.geonames.org/wikipediaBoundingBox?north=44.1&south=-9.9&east=-22.4&west=55.2&username=demo';
	$.get(url, parameters, function(result) {
		alert('Xml : ' + result);
	});
	$.ajax({
	    url: url,
	    success: function(data) {
	    	alert('Ajax Xml : ' + data);
	    }
	});
});
*/

function setAjaxSelectionData(url, token) {
	$.ajax({
		url: url,
		type : "POST",
		async: false,
		cache: false,
		dataType : "xml",
		data : { Action : "GETXML", TOKEN : token },
		success : function(data) {
			alert('Ajax : ' + data + ', ' + token);
		},
		error : function(jqXHR, textStatus, errorThrown) {
			alert('Ajax error : ' + jqXHR + ', ' + textStatus + ', ' + errorThrown + ', ' + token);
		}
	});
}

</script>

<a href="#" onclick="JavaScript:setAjaxSelectionData('http://localhost:8080/discovery.html', 'A')">Update selection local</a>

<br><br>

<a href="#" onclick="JavaScript:setAjaxSelectionData('http://scytale.projections.be/bpost/UpdateGeoselection.aspx', 'A')">Update selection remote</a>

</html>