<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><TITLE>
All Classes (Aspose Cells for Java)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="javaDoc.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/aspose/cells/AboveAverage.html" title="class in com.aspose.cells">AboveAverage</A>
<BR><A HREF="com/aspose/cells/ArcShape.html" title="class in com.aspose.cells">ArcShape</A>
<BR><A HREF="com/aspose/cells/Area.html" title="class in com.aspose.cells">Area</A>
<BR><A HREF="com/aspose/cells/AsposeDataTable.html" title="interface in com.aspose.cells"><I>AsposeDataTable</I></A>
<BR><A HREF="com/aspose/cells/AutoFilter.html" title="class in com.aspose.cells">AutoFilter</A>
<BR><A HREF="com/aspose/cells/AutoFitterOptions.html" title="class in com.aspose.cells">AutoFitterOptions</A>
<BR><A HREF="com/aspose/cells/Axis.html" title="class in com.aspose.cells">Axis</A>
<BR><A HREF="com/aspose/cells/Bevel.html" title="class in com.aspose.cells">Bevel</A>
<BR><A HREF="com/aspose/cells/Border.html" title="class in com.aspose.cells">Border</A>
<BR><A HREF="com/aspose/cells/BorderCollection.html" title="class in com.aspose.cells">BorderCollection</A>
<BR><A HREF="com/aspose/cells/BuiltInDocumentPropertyCollection.html" title="class in com.aspose.cells">BuiltInDocumentPropertyCollection</A>
<BR><A HREF="com/aspose/cells/Button.html" title="class in com.aspose.cells">Button</A>
<BR><A HREF="com/aspose/cells/Cell.html" title="class in com.aspose.cells">Cell</A>
<BR><A HREF="com/aspose/cells/CellArea.html" title="class in com.aspose.cells">CellArea</A>
<BR><A HREF="com/aspose/cells/Cells.html" title="class in com.aspose.cells">Cells</A>
<BR><A HREF="com/aspose/cells/CellsColor.html" title="class in com.aspose.cells">CellsColor</A>
<BR><A HREF="com/aspose/cells/CellsDrawing.html" title="class in com.aspose.cells">CellsDrawing</A>
<BR><A HREF="com/aspose/cells/CellsException.html" title="class in com.aspose.cells">CellsException</A>
<BR><A HREF="com/aspose/cells/CellsHelper.html" title="class in com.aspose.cells">CellsHelper</A>
<BR><A HREF="com/aspose/cells/Chart.html" title="class in com.aspose.cells">Chart</A>
<BR><A HREF="com/aspose/cells/ChartArea.html" title="class in com.aspose.cells">ChartArea</A>
<BR><A HREF="com/aspose/cells/ChartCollection.html" title="class in com.aspose.cells">ChartCollection</A>
<BR><A HREF="com/aspose/cells/ChartDataTable.html" title="class in com.aspose.cells">ChartDataTable</A>
<BR><A HREF="com/aspose/cells/ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A>
<BR><A HREF="com/aspose/cells/ChartPoint.html" title="class in com.aspose.cells">ChartPoint</A>
<BR><A HREF="com/aspose/cells/ChartPointCollection.html" title="class in com.aspose.cells">ChartPointCollection</A>
<BR><A HREF="com/aspose/cells/ChartShape.html" title="class in com.aspose.cells">ChartShape</A>
<BR><A HREF="com/aspose/cells/CheckBox.html" title="class in com.aspose.cells">CheckBox</A>
<BR><A HREF="com/aspose/cells/CheckBoxCollection.html" title="class in com.aspose.cells">CheckBoxCollection</A>
<BR><A HREF="com/aspose/cells/CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A>
<BR><A HREF="com/aspose/cells/Color.html" title="class in com.aspose.cells">Color</A>
<BR><A HREF="com/aspose/cells/ColorFilter.html" title="class in com.aspose.cells">ColorFilter</A>
<BR><A HREF="com/aspose/cells/ColorScale.html" title="class in com.aspose.cells">ColorScale</A>
<BR><A HREF="com/aspose/cells/Column.html" title="class in com.aspose.cells">Column</A>
<BR><A HREF="com/aspose/cells/ColumnCollection.html" title="class in com.aspose.cells">ColumnCollection</A>
<BR><A HREF="com/aspose/cells/ComboBox.html" title="class in com.aspose.cells">ComboBox</A>
<BR><A HREF="com/aspose/cells/Comment.html" title="class in com.aspose.cells">Comment</A>
<BR><A HREF="com/aspose/cells/CommentCollection.html" title="class in com.aspose.cells">CommentCollection</A>
<BR><A HREF="com/aspose/cells/CommentShape.html" title="class in com.aspose.cells">CommentShape</A>
<BR><A HREF="com/aspose/cells/ConditionalFormattingCollection.html" title="class in com.aspose.cells">ConditionalFormattingCollection</A>
<BR><A HREF="com/aspose/cells/ConditionalFormattingValue.html" title="class in com.aspose.cells">ConditionalFormattingValue</A>
<BR><A HREF="com/aspose/cells/ConditionalFormattingValueCollection.html" title="class in com.aspose.cells">ConditionalFormattingValueCollection</A>
<BR><A HREF="com/aspose/cells/CustomDocumentPropertyCollection.html" title="class in com.aspose.cells">CustomDocumentPropertyCollection</A>
<BR><A HREF="com/aspose/cells/CustomFilter.html" title="class in com.aspose.cells">CustomFilter</A>
<BR><A HREF="com/aspose/cells/CustomFilterCollection.html" title="class in com.aspose.cells">CustomFilterCollection</A>
<BR><A HREF="com/aspose/cells/CustomProperty.html" title="class in com.aspose.cells">CustomProperty</A>
<BR><A HREF="com/aspose/cells/CustomPropertyCollection.html" title="class in com.aspose.cells">CustomPropertyCollection</A>
<BR><A HREF="com/aspose/cells/DataBar.html" title="class in com.aspose.cells">DataBar</A>
<BR><A HREF="com/aspose/cells/DataLabels.html" title="class in com.aspose.cells">DataLabels</A>
<BR><A HREF="com/aspose/cells/DataSorter.html" title="class in com.aspose.cells">DataSorter</A>
<BR><A HREF="com/aspose/cells/DateTime.html" title="class in com.aspose.cells">DateTime</A>
<BR><A HREF="com/aspose/cells/DateTimeGroupItem.html" title="class in com.aspose.cells">DateTimeGroupItem</A>
<BR><A HREF="com/aspose/cells/DisplayUnitLabel.html" title="class in com.aspose.cells">DisplayUnitLabel</A>
<BR><A HREF="com/aspose/cells/DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A>
<BR><A HREF="com/aspose/cells/DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A>
<BR><A HREF="com/aspose/cells/DropBars.html" title="class in com.aspose.cells">DropBars</A>
<BR><A HREF="com/aspose/cells/DynamicFilter.html" title="class in com.aspose.cells">DynamicFilter</A>
<BR><A HREF="com/aspose/cells/Encoding.html" title="class in com.aspose.cells">Encoding</A>
<BR><A HREF="com/aspose/cells/ErrorBar.html" title="class in com.aspose.cells">ErrorBar</A>
<BR><A HREF="com/aspose/cells/ErrorCheckOption.html" title="class in com.aspose.cells">ErrorCheckOption</A>
<BR><A HREF="com/aspose/cells/ErrorCheckOptionCollection.html" title="class in com.aspose.cells">ErrorCheckOptionCollection</A>
<BR><A HREF="com/aspose/cells/ExportTableOptions.html" title="class in com.aspose.cells">ExportTableOptions</A>
<BR><A HREF="com/aspose/cells/ExternalLink.html" title="class in com.aspose.cells">ExternalLink</A>
<BR><A HREF="com/aspose/cells/ExternalLinkCollection.html" title="class in com.aspose.cells">ExternalLinkCollection</A>
<BR><A HREF="com/aspose/cells/FileFormatUtil.html" title="class in com.aspose.cells">FileFormatUtil</A>
<BR><A HREF="com/aspose/cells/FillFormat.html" title="class in com.aspose.cells">FillFormat</A>
<BR><A HREF="com/aspose/cells/FilterColumn.html" title="class in com.aspose.cells">FilterColumn</A>
<BR><A HREF="com/aspose/cells/FilterColumnCollection.html" title="class in com.aspose.cells">FilterColumnCollection</A>
<BR><A HREF="com/aspose/cells/FindOptions.html" title="class in com.aspose.cells">FindOptions</A>
<BR><A HREF="com/aspose/cells/Floor.html" title="class in com.aspose.cells">Floor</A>
<BR><A HREF="com/aspose/cells/Font.html" title="class in com.aspose.cells">Font</A>
<BR><A HREF="com/aspose/cells/FontSetting.html" title="class in com.aspose.cells">FontSetting</A>
<BR><A HREF="com/aspose/cells/Format3D.html" title="class in com.aspose.cells">Format3D</A>
<BR><A HREF="com/aspose/cells/FormatCondition.html" title="class in com.aspose.cells">FormatCondition</A>
<BR><A HREF="com/aspose/cells/FormatConditionCollection.html" title="class in com.aspose.cells">FormatConditionCollection</A>
<BR><A HREF="com/aspose/cells/GlowEffect.html" title="class in com.aspose.cells">GlowEffect</A>
<BR><A HREF="com/aspose/cells/GradientFill.html" title="class in com.aspose.cells">GradientFill</A>
<BR><A HREF="com/aspose/cells/GradientStop.html" title="class in com.aspose.cells">GradientStop</A>
<BR><A HREF="com/aspose/cells/GradientStopCollection.html" title="class in com.aspose.cells">GradientStopCollection</A>
<BR><A HREF="com/aspose/cells/GroupBox.html" title="class in com.aspose.cells">GroupBox</A>
<BR><A HREF="com/aspose/cells/GroupShape.html" title="class in com.aspose.cells">GroupShape</A>
<BR><A HREF="com/aspose/cells/HorizontalPageBreak.html" title="class in com.aspose.cells">HorizontalPageBreak</A>
<BR><A HREF="com/aspose/cells/HorizontalPageBreakCollection.html" title="class in com.aspose.cells">HorizontalPageBreakCollection</A>
<BR><A HREF="com/aspose/cells/HtmlSaveOptions.html" title="class in com.aspose.cells">HtmlSaveOptions</A>
<BR><A HREF="com/aspose/cells/Hyperlink.html" title="class in com.aspose.cells">Hyperlink</A>
<BR><A HREF="com/aspose/cells/HyperlinkCollection.html" title="class in com.aspose.cells">HyperlinkCollection</A>
<BR><A HREF="com/aspose/cells/IconFilter.html" title="class in com.aspose.cells">IconFilter</A>
<BR><A HREF="com/aspose/cells/IconSet.html" title="class in com.aspose.cells">IconSet</A>
<BR><A HREF="com/aspose/cells/ICustomFunction.html" title="interface in com.aspose.cells"><I>ICustomFunction</I></A>
<BR><A HREF="com/aspose/cells/ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>
<BR><A HREF="com/aspose/cells/ImageOrPrintOptions.html" title="class in com.aspose.cells">ImageOrPrintOptions</A>
<BR><A HREF="com/aspose/cells/InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A>
<BR><A HREF="com/aspose/cells/Label.html" title="class in com.aspose.cells">Label</A>
<BR><A HREF="com/aspose/cells/Legend.html" title="class in com.aspose.cells">Legend</A>
<BR><A HREF="com/aspose/cells/LegendEntry.html" title="class in com.aspose.cells">LegendEntry</A>
<BR><A HREF="com/aspose/cells/LegendEntryCollection.html" title="class in com.aspose.cells">LegendEntryCollection</A>
<BR><A HREF="com/aspose/cells/License.html" title="class in com.aspose.cells">License</A>
<BR><A HREF="com/aspose/cells/Line.html" title="class in com.aspose.cells">Line</A>
<BR><A HREF="com/aspose/cells/LineShape.html" title="class in com.aspose.cells">LineShape</A>
<BR><A HREF="com/aspose/cells/ListBox.html" title="class in com.aspose.cells">ListBox</A>
<BR><A HREF="com/aspose/cells/ListColumn.html" title="class in com.aspose.cells">ListColumn</A>
<BR><A HREF="com/aspose/cells/ListColumnCollection.html" title="class in com.aspose.cells">ListColumnCollection</A>
<BR><A HREF="com/aspose/cells/ListObject.html" title="class in com.aspose.cells">ListObject</A>
<BR><A HREF="com/aspose/cells/ListObjectCollection.html" title="class in com.aspose.cells">ListObjectCollection</A>
<BR><A HREF="com/aspose/cells/LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A>
<BR><A HREF="com/aspose/cells/LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A>
<BR><A HREF="com/aspose/cells/MsoFillFormat.html" title="class in com.aspose.cells">MsoFillFormat</A>
<BR><A HREF="com/aspose/cells/MsoFormatPicture.html" title="class in com.aspose.cells">MsoFormatPicture</A>
<BR><A HREF="com/aspose/cells/MsoLineFormat.html" title="class in com.aspose.cells">MsoLineFormat</A>
<BR><A HREF="com/aspose/cells/MsoTextFrame.html" title="class in com.aspose.cells">MsoTextFrame</A>
<BR><A HREF="com/aspose/cells/MultipleFilterCollection.html" title="class in com.aspose.cells">MultipleFilterCollection</A>
<BR><A HREF="com/aspose/cells/Name.html" title="class in com.aspose.cells">Name</A>
<BR><A HREF="com/aspose/cells/NameCollection.html" title="class in com.aspose.cells">NameCollection</A>
<BR><A HREF="com/aspose/cells/OdsSaveOptions.html" title="class in com.aspose.cells">OdsSaveOptions</A>
<BR><A HREF="com/aspose/cells/OleObject.html" title="class in com.aspose.cells">OleObject</A>
<BR><A HREF="com/aspose/cells/OleObjectCollection.html" title="class in com.aspose.cells">OleObjectCollection</A>
<BR><A HREF="com/aspose/cells/OoxmlSaveOptions.html" title="class in com.aspose.cells">OoxmlSaveOptions</A>
<BR><A HREF="com/aspose/cells/Oval.html" title="class in com.aspose.cells">Oval</A>
<BR><A HREF="com/aspose/cells/PageSetup.html" title="class in com.aspose.cells">PageSetup</A>
<BR><A HREF="com/aspose/cells/PaneCollection.html" title="class in com.aspose.cells">PaneCollection</A>
<BR><A HREF="com/aspose/cells/PasteOptions.html" title="class in com.aspose.cells">PasteOptions</A>
<BR><A HREF="com/aspose/cells/PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A>
<BR><A HREF="com/aspose/cells/PdfSaveOptions.html" title="class in com.aspose.cells">PdfSaveOptions</A>
<BR><A HREF="com/aspose/cells/PdfSecurityOptions.html" title="class in com.aspose.cells">PdfSecurityOptions</A>
<BR><A HREF="com/aspose/cells/Picture.html" title="class in com.aspose.cells">Picture</A>
<BR><A HREF="com/aspose/cells/PictureCollection.html" title="class in com.aspose.cells">PictureCollection</A>
<BR><A HREF="com/aspose/cells/PivotField.html" title="class in com.aspose.cells">PivotField</A>
<BR><A HREF="com/aspose/cells/PivotFieldCollection.html" title="class in com.aspose.cells">PivotFieldCollection</A>
<BR><A HREF="com/aspose/cells/PivotItem.html" title="class in com.aspose.cells">PivotItem</A>
<BR><A HREF="com/aspose/cells/PivotItemCollection.html" title="class in com.aspose.cells">PivotItemCollection</A>
<BR><A HREF="com/aspose/cells/PivotPageFields.html" title="class in com.aspose.cells">PivotPageFields</A>
<BR><A HREF="com/aspose/cells/PivotTable.html" title="class in com.aspose.cells">PivotTable</A>
<BR><A HREF="com/aspose/cells/PivotTableCollection.html" title="class in com.aspose.cells">PivotTableCollection</A>
<BR><A HREF="com/aspose/cells/ProtectedRange.html" title="class in com.aspose.cells">ProtectedRange</A>
<BR><A HREF="com/aspose/cells/ProtectedRangeCollection.html" title="class in com.aspose.cells">ProtectedRangeCollection</A>
<BR><A HREF="com/aspose/cells/Protection.html" title="class in com.aspose.cells">Protection</A>
<BR><A HREF="com/aspose/cells/RadioButton.html" title="class in com.aspose.cells">RadioButton</A>
<BR><A HREF="com/aspose/cells/Range.html" title="class in com.aspose.cells">Range</A>
<BR><A HREF="com/aspose/cells/RangeCollection.html" title="class in com.aspose.cells">RangeCollection</A>
<BR><A HREF="com/aspose/cells/RectangleShape.html" title="class in com.aspose.cells">RectangleShape</A>
<BR><A HREF="com/aspose/cells/ReferredArea.html" title="class in com.aspose.cells">ReferredArea</A>
<BR><A HREF="com/aspose/cells/ReferredAreaCollection.html" title="class in com.aspose.cells">ReferredAreaCollection</A>
<BR><A HREF="com/aspose/cells/ReplaceOptions.html" title="class in com.aspose.cells">ReplaceOptions</A>
<BR><A HREF="com/aspose/cells/Row.html" title="class in com.aspose.cells">Row</A>
<BR><A HREF="com/aspose/cells/RowCollection.html" title="class in com.aspose.cells">RowCollection</A>
<BR><A HREF="com/aspose/cells/SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A>
<BR><A HREF="com/aspose/cells/ScrollBar.html" title="class in com.aspose.cells">ScrollBar</A>
<BR><A HREF="com/aspose/cells/Series.html" title="class in com.aspose.cells">Series</A>
<BR><A HREF="com/aspose/cells/SeriesCollection.html" title="class in com.aspose.cells">SeriesCollection</A>
<BR><A HREF="com/aspose/cells/ShadowEffect.html" title="class in com.aspose.cells">ShadowEffect</A>
<BR><A HREF="com/aspose/cells/Shape.html" title="class in com.aspose.cells">Shape</A>
<BR><A HREF="com/aspose/cells/ShapeCollection.html" title="class in com.aspose.cells">ShapeCollection</A>
<BR><A HREF="com/aspose/cells/ShapeProperties.html" title="class in com.aspose.cells">ShapeProperties</A>
<BR><A HREF="com/aspose/cells/SheetRender.html" title="class in com.aspose.cells">SheetRender</A>
<BR><A HREF="com/aspose/cells/SmartTag.html" title="class in com.aspose.cells">SmartTag</A>
<BR><A HREF="com/aspose/cells/SmartTagCollection.html" title="class in com.aspose.cells">SmartTagCollection</A>
<BR><A HREF="com/aspose/cells/SmartTagOptions.html" title="class in com.aspose.cells">SmartTagOptions</A>
<BR><A HREF="com/aspose/cells/SmartTagProperty.html" title="class in com.aspose.cells">SmartTagProperty</A>
<BR><A HREF="com/aspose/cells/SmartTagPropertyCollection.html" title="class in com.aspose.cells">SmartTagPropertyCollection</A>
<BR><A HREF="com/aspose/cells/SmartTagSetting.html" title="class in com.aspose.cells">SmartTagSetting</A>
<BR><A HREF="com/aspose/cells/Sparkline.html" title="class in com.aspose.cells">Sparkline</A>
<BR><A HREF="com/aspose/cells/SparklineCollection.html" title="class in com.aspose.cells">SparklineCollection</A>
<BR><A HREF="com/aspose/cells/SparklineGroup.html" title="class in com.aspose.cells">SparklineGroup</A>
<BR><A HREF="com/aspose/cells/SparklineGroupCollection.html" title="class in com.aspose.cells">SparklineGroupCollection</A>
<BR><A HREF="com/aspose/cells/Spinner.html" title="class in com.aspose.cells">Spinner</A>
<BR><A HREF="com/aspose/cells/SpreadsheetML2003SaveOptions.html" title="class in com.aspose.cells">SpreadsheetML2003SaveOptions</A>
<BR><A HREF="com/aspose/cells/Style.html" title="class in com.aspose.cells">Style</A>
<BR><A HREF="com/aspose/cells/StyleCollection.html" title="class in com.aspose.cells">StyleCollection</A>
<BR><A HREF="com/aspose/cells/StyleFlag.html" title="class in com.aspose.cells">StyleFlag</A>
<BR><A HREF="com/aspose/cells/TableStyle.html" title="class in com.aspose.cells">TableStyle</A>
<BR><A HREF="com/aspose/cells/TableStyleCollection.html" title="class in com.aspose.cells">TableStyleCollection</A>
<BR><A HREF="com/aspose/cells/TableStyleElement.html" title="class in com.aspose.cells">TableStyleElement</A>
<BR><A HREF="com/aspose/cells/TableStyleElementCollection.html" title="class in com.aspose.cells">TableStyleElementCollection</A>
<BR><A HREF="com/aspose/cells/TextBox.html" title="class in com.aspose.cells">TextBox</A>
<BR><A HREF="com/aspose/cells/TextBoxCollection.html" title="class in com.aspose.cells">TextBoxCollection</A>
<BR><A HREF="com/aspose/cells/TextEffectFormat.html" title="class in com.aspose.cells">TextEffectFormat</A>
<BR><A HREF="com/aspose/cells/ThemeColor.html" title="class in com.aspose.cells">ThemeColor</A>
<BR><A HREF="com/aspose/cells/TickLabels.html" title="class in com.aspose.cells">TickLabels</A>
<BR><A HREF="com/aspose/cells/Title.html" title="class in com.aspose.cells">Title</A>
<BR><A HREF="com/aspose/cells/Top10.html" title="class in com.aspose.cells">Top10</A>
<BR><A HREF="com/aspose/cells/Top10Filter.html" title="class in com.aspose.cells">Top10Filter</A>
<BR><A HREF="com/aspose/cells/Trendline.html" title="class in com.aspose.cells">Trendline</A>
<BR><A HREF="com/aspose/cells/TrendlineCollection.html" title="class in com.aspose.cells">TrendlineCollection</A>
<BR><A HREF="com/aspose/cells/TxtLoadOptions.html" title="class in com.aspose.cells">TxtLoadOptions</A>
<BR><A HREF="com/aspose/cells/TxtSaveOptions.html" title="class in com.aspose.cells">TxtSaveOptions</A>
<BR><A HREF="com/aspose/cells/Validation.html" title="class in com.aspose.cells">Validation</A>
<BR><A HREF="com/aspose/cells/ValidationCollection.html" title="class in com.aspose.cells">ValidationCollection</A>
<BR><A HREF="com/aspose/cells/VerticalPageBreak.html" title="class in com.aspose.cells">VerticalPageBreak</A>
<BR><A HREF="com/aspose/cells/VerticalPageBreakCollection.html" title="class in com.aspose.cells">VerticalPageBreakCollection</A>
<BR><A HREF="com/aspose/cells/Walls.html" title="class in com.aspose.cells">Walls</A>
<BR><A HREF="com/aspose/cells/Workbook.html" title="class in com.aspose.cells">Workbook</A>
<BR><A HREF="com/aspose/cells/WorkbookDesigner.html" title="class in com.aspose.cells">WorkbookDesigner</A>
<BR><A HREF="com/aspose/cells/WorkbookRender.html" title="class in com.aspose.cells">WorkbookRender</A>
<BR><A HREF="com/aspose/cells/WorkbookSettings.html" title="class in com.aspose.cells">WorkbookSettings</A>
<BR><A HREF="com/aspose/cells/Worksheet.html" title="class in com.aspose.cells">Worksheet</A>
<BR><A HREF="com/aspose/cells/WorksheetCollection.html" title="class in com.aspose.cells">WorksheetCollection</A>
<BR><A HREF="com/aspose/cells/XlsbSaveOptions.html" title="class in com.aspose.cells">XlsbSaveOptions</A>
<BR><A HREF="com/aspose/cells/XlsSaveOptions.html" title="class in com.aspose.cells">XlsSaveOptions</A>
<BR><A HREF="com/aspose/cells/XpsSaveOptions.html" title="class in com.aspose.cells">XpsSaveOptions</A>
<BR></FONT></TD>
</TR>
</TABLE>
<FONT size="+1" CLASS="FrameHeadingFont">
<BR>
<B>All Constants</B></FONT>
<BR>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/aspose/cells/AutoShapeType.html" title="constant in com.aspose.cells">AutoShapeType</A>
<BR><A HREF="com/aspose/cells/BackgroundMode.html" title="constant in com.aspose.cells">BackgroundMode</A>
<BR><A HREF="com/aspose/cells/BackgroundType.html" title="constant in com.aspose.cells">BackgroundType</A>
<BR><A HREF="com/aspose/cells/Bar3DShapeType.html" title="constant in com.aspose.cells">Bar3DShapeType</A>
<BR><A HREF="com/aspose/cells/BevelPresetType.html" title="constant in com.aspose.cells">BevelPresetType</A>
<BR><A HREF="com/aspose/cells/BorderType.html" title="constant in com.aspose.cells">BorderType</A>
<BR><A HREF="com/aspose/cells/BubbleSizeRepresents.html" title="constant in com.aspose.cells">BubbleSizeRepresents</A>
<BR><A HREF="com/aspose/cells/BuiltinStyleType.html" title="constant in com.aspose.cells">BuiltinStyleType</A>
<BR><A HREF="com/aspose/cells/CalcModeType.html" title="constant in com.aspose.cells">CalcModeType</A>
<BR><A HREF="com/aspose/cells/CategoryType.html" title="constant in com.aspose.cells">CategoryType</A>
<BR><A HREF="com/aspose/cells/CellBorderType.html" title="constant in com.aspose.cells">CellBorderType</A>
<BR><A HREF="com/aspose/cells/CellValueType.html" title="constant in com.aspose.cells">CellValueType</A>
<BR><A HREF="com/aspose/cells/ChartMarkerType.html" title="constant in com.aspose.cells">ChartMarkerType</A>
<BR><A HREF="com/aspose/cells/ChartSplitType.html" title="constant in com.aspose.cells">ChartSplitType</A>
<BR><A HREF="com/aspose/cells/ChartType.html" title="constant in com.aspose.cells">ChartType</A>
<BR><A HREF="com/aspose/cells/CheckValueType.html" title="constant in com.aspose.cells">CheckValueType</A>
<BR><A HREF="com/aspose/cells/ColorType.html" title="constant in com.aspose.cells">ColorType</A>
<BR><A HREF="com/aspose/cells/ConsolidationFunction.html" title="constant in com.aspose.cells">ConsolidationFunction</A>
<BR><A HREF="com/aspose/cells/ContentDisposition.html" title="constant in com.aspose.cells">ContentDisposition</A>
<BR><A HREF="com/aspose/cells/CountryCode.html" title="constant in com.aspose.cells">CountryCode</A>
<BR><A HREF="com/aspose/cells/CrossType.html" title="constant in com.aspose.cells">CrossType</A>
<BR><A HREF="com/aspose/cells/DataLablesSeparatorType.html" title="constant in com.aspose.cells">DataLablesSeparatorType</A>
<BR><A HREF="com/aspose/cells/DateTimeGroupingType.html" title="constant in com.aspose.cells">DateTimeGroupingType</A>
<BR><A HREF="com/aspose/cells/DirectoryType.html" title="constant in com.aspose.cells">DirectoryType</A>
<BR><A HREF="com/aspose/cells/DisplayDrawingObjects.html" title="constant in com.aspose.cells">DisplayDrawingObjects</A>
<BR><A HREF="com/aspose/cells/DisplayUnitType.html" title="constant in com.aspose.cells">DisplayUnitType</A>
<BR><A HREF="com/aspose/cells/DynamicFilterType.html" title="constant in com.aspose.cells">DynamicFilterType</A>
<BR><A HREF="com/aspose/cells/EncryptionType.html" title="constant in com.aspose.cells">EncryptionType</A>
<BR><A HREF="com/aspose/cells/ErrorBarDisplayType.html" title="constant in com.aspose.cells">ErrorBarDisplayType</A>
<BR><A HREF="com/aspose/cells/ErrorBarType.html" title="constant in com.aspose.cells">ErrorBarType</A>
<BR><A HREF="com/aspose/cells/ErrorCheckType.html" title="constant in com.aspose.cells">ErrorCheckType</A>
<BR><A HREF="com/aspose/cells/ExceptionType.html" title="constant in com.aspose.cells">ExceptionType</A>
<BR><A HREF="com/aspose/cells/FileFormatType.html" title="constant in com.aspose.cells">FileFormatType</A>
<BR><A HREF="com/aspose/cells/FillPattern.html" title="constant in com.aspose.cells">FillPattern</A>
<BR><A HREF="com/aspose/cells/FillPictureType.html" title="constant in com.aspose.cells">FillPictureType</A>
<BR><A HREF="com/aspose/cells/FilterOperatorType.html" title="constant in com.aspose.cells">FilterOperatorType</A>
<BR><A HREF="com/aspose/cells/FilterType.html" title="constant in com.aspose.cells">FilterType</A>
<BR><A HREF="com/aspose/cells/FontUnderlineType.html" title="constant in com.aspose.cells">FontUnderlineType</A>
<BR><A HREF="com/aspose/cells/FormatConditionType.html" title="constant in com.aspose.cells">FormatConditionType</A>
<BR><A HREF="com/aspose/cells/FormatConditionValueType.html" title="constant in com.aspose.cells">FormatConditionValueType</A>
<BR><A HREF="com/aspose/cells/FormatSetType.html" title="constant in com.aspose.cells">FormatSetType</A>
<BR><A HREF="com/aspose/cells/FormattingType.html" title="constant in com.aspose.cells">FormattingType</A>
<BR><A HREF="com/aspose/cells/GradientColorType.html" title="constant in com.aspose.cells">GradientColorType</A>
<BR><A HREF="com/aspose/cells/GradientDirectionType.html" title="constant in com.aspose.cells">GradientDirectionType</A>
<BR><A HREF="com/aspose/cells/GradientFillType.html" title="constant in com.aspose.cells">GradientFillType</A>
<BR><A HREF="com/aspose/cells/GradientPresetType.html" title="constant in com.aspose.cells">GradientPresetType</A>
<BR><A HREF="com/aspose/cells/GradientStyleType.html" title="constant in com.aspose.cells">GradientStyleType</A>
<BR><A HREF="com/aspose/cells/IconSetType.html" title="constant in com.aspose.cells">IconSetType</A>
<BR><A HREF="com/aspose/cells/LabelPositionType.html" title="constant in com.aspose.cells">LabelPositionType</A>
<BR><A HREF="com/aspose/cells/LegendPositionType.html" title="constant in com.aspose.cells">LegendPositionType</A>
<BR><A HREF="com/aspose/cells/LightRigType.html" title="constant in com.aspose.cells">LightRigType</A>
<BR><A HREF="com/aspose/cells/LineType.html" title="constant in com.aspose.cells">LineType</A>
<BR><A HREF="com/aspose/cells/LoadFormat.html" title="constant in com.aspose.cells">LoadFormat</A>
<BR><A HREF="com/aspose/cells/LookAtType.html" title="constant in com.aspose.cells">LookAtType</A>
<BR><A HREF="com/aspose/cells/LookInType.html" title="constant in com.aspose.cells">LookInType</A>
<BR><A HREF="com/aspose/cells/MsoArrowheadLength.html" title="constant in com.aspose.cells">MsoArrowheadLength</A>
<BR><A HREF="com/aspose/cells/MsoArrowheadStyle.html" title="constant in com.aspose.cells">MsoArrowheadStyle</A>
<BR><A HREF="com/aspose/cells/MsoArrowheadWidth.html" title="constant in com.aspose.cells">MsoArrowheadWidth</A>
<BR><A HREF="com/aspose/cells/MsoDrawingType.html" title="constant in com.aspose.cells">MsoDrawingType</A>
<BR><A HREF="com/aspose/cells/MsoLineDashStyle.html" title="constant in com.aspose.cells">MsoLineDashStyle</A>
<BR><A HREF="com/aspose/cells/MsoLineStyle.html" title="constant in com.aspose.cells">MsoLineStyle</A>
<BR><A HREF="com/aspose/cells/MsoPresetTextEffect.html" title="constant in com.aspose.cells">MsoPresetTextEffect</A>
<BR><A HREF="com/aspose/cells/MsoPresetTextEffectShape.html" title="constant in com.aspose.cells">MsoPresetTextEffectShape</A>
<BR><A HREF="com/aspose/cells/OleFileType.html" title="constant in com.aspose.cells">OleFileType</A>
<BR><A HREF="com/aspose/cells/OperatorType.html" title="constant in com.aspose.cells">OperatorType</A>
<BR><A HREF="com/aspose/cells/Outline.html" title="constant in com.aspose.cells">Outline</A>
<BR><A HREF="com/aspose/cells/PageOrientationType.html" title="constant in com.aspose.cells">PageOrientationType</A>
<BR><A HREF="com/aspose/cells/PaperSizeType.html" title="constant in com.aspose.cells">PaperSizeType</A>
<BR><A HREF="com/aspose/cells/PasteType.html" title="constant in com.aspose.cells">PasteType</A>
<BR><A HREF="com/aspose/cells/PdfCompliance.html" title="constant in com.aspose.cells">PdfCompliance</A>
<BR><A HREF="com/aspose/cells/PivotFieldDataDisplayFormat.html" title="constant in com.aspose.cells">PivotFieldDataDisplayFormat</A>
<BR><A HREF="com/aspose/cells/PivotFieldSubtotalType.html" title="constant in com.aspose.cells">PivotFieldSubtotalType</A>
<BR><A HREF="com/aspose/cells/PivotFieldType.html" title="constant in com.aspose.cells">PivotFieldType</A>
<BR><A HREF="com/aspose/cells/PivotGroupByType.html" title="constant in com.aspose.cells">PivotGroupByType</A>
<BR><A HREF="com/aspose/cells/PivotItemPosition.html" title="constant in com.aspose.cells">PivotItemPosition</A>
<BR><A HREF="com/aspose/cells/PivotTableAutoFormatType.html" title="constant in com.aspose.cells">PivotTableAutoFormatType</A>
<BR><A HREF="com/aspose/cells/PivotTableSourceType.html" title="constant in com.aspose.cells">PivotTableSourceType</A>
<BR><A HREF="com/aspose/cells/PivotTableStyleType.html" title="constant in com.aspose.cells">PivotTableStyleType</A>
<BR><A HREF="com/aspose/cells/PlacementType.html" title="constant in com.aspose.cells">PlacementType</A>
<BR><A HREF="com/aspose/cells/PlotEmptyCellsType.html" title="constant in com.aspose.cells">PlotEmptyCellsType</A>
<BR><A HREF="com/aspose/cells/PresetMaterialType.html" title="constant in com.aspose.cells">PresetMaterialType</A>
<BR><A HREF="com/aspose/cells/PresetShadowType.html" title="constant in com.aspose.cells">PresetShadowType</A>
<BR><A HREF="com/aspose/cells/PrintCommentsType.html" title="constant in com.aspose.cells">PrintCommentsType</A>
<BR><A HREF="com/aspose/cells/PrintErrorsType.html" title="constant in com.aspose.cells">PrintErrorsType</A>
<BR><A HREF="com/aspose/cells/PrintingPageType.html" title="constant in com.aspose.cells">PrintingPageType</A>
<BR><A HREF="com/aspose/cells/PrintOrderType.html" title="constant in com.aspose.cells">PrintOrderType</A>
<BR><A HREF="com/aspose/cells/PrintSizeType.html" title="constant in com.aspose.cells">PrintSizeType</A>
<BR><A HREF="com/aspose/cells/PropertyType.html" title="constant in com.aspose.cells">PropertyType</A>
<BR><A HREF="com/aspose/cells/ProtectionType.html" title="constant in com.aspose.cells">ProtectionType</A>
<BR><A HREF="com/aspose/cells/RectangleAlignmentType.html" title="constant in com.aspose.cells">RectangleAlignmentType</A>
<BR><A HREF="com/aspose/cells/SaveFormat.html" title="constant in com.aspose.cells">SaveFormat</A>
<BR><A HREF="com/aspose/cells/SaveType.html" title="constant in com.aspose.cells">SaveType</A>
<BR><A HREF="com/aspose/cells/SelectionType.html" title="constant in com.aspose.cells">SelectionType</A>
<BR><A HREF="com/aspose/cells/SheetType.html" title="constant in com.aspose.cells">SheetType</A>
<BR><A HREF="com/aspose/cells/ShiftType.html" title="constant in com.aspose.cells">ShiftType</A>
<BR><A HREF="com/aspose/cells/SmartTagShowType.html" title="constant in com.aspose.cells">SmartTagShowType</A>
<BR><A HREF="com/aspose/cells/SortOrder.html" title="constant in com.aspose.cells">SortOrder</A>
<BR><A HREF="com/aspose/cells/SparklineAxisMinMaxType.html" title="constant in com.aspose.cells">SparklineAxisMinMaxType</A>
<BR><A HREF="com/aspose/cells/SparklinePresetStyleType.html" title="constant in com.aspose.cells">SparklinePresetStyleType</A>
<BR><A HREF="com/aspose/cells/SparklineType.html" title="constant in com.aspose.cells">SparklineType</A>
<BR><A HREF="com/aspose/cells/StyleModifyFlag.html" title="constant in com.aspose.cells">StyleModifyFlag</A>
<BR><A HREF="com/aspose/cells/TableStyleElementType.html" title="constant in com.aspose.cells">TableStyleElementType</A>
<BR><A HREF="com/aspose/cells/TableStyleType.html" title="constant in com.aspose.cells">TableStyleType</A>
<BR><A HREF="com/aspose/cells/TextAlignmentType.html" title="constant in com.aspose.cells">TextAlignmentType</A>
<BR><A HREF="com/aspose/cells/TextDirectionType.html" title="constant in com.aspose.cells">TextDirectionType</A>
<BR><A HREF="com/aspose/cells/TextOrientationType.html" title="constant in com.aspose.cells">TextOrientationType</A>
<BR><A HREF="com/aspose/cells/TextOverflowType.html" title="constant in com.aspose.cells">TextOverflowType</A>
<BR><A HREF="com/aspose/cells/TextureType.html" title="constant in com.aspose.cells">TextureType</A>
<BR><A HREF="com/aspose/cells/ThemeColorType.html" title="constant in com.aspose.cells">ThemeColorType</A>
<BR><A HREF="com/aspose/cells/TickLabelPositionType.html" title="constant in com.aspose.cells">TickLabelPositionType</A>
<BR><A HREF="com/aspose/cells/TickMarkType.html" title="constant in com.aspose.cells">TickMarkType</A>
<BR><A HREF="com/aspose/cells/TiffCompression.html" title="constant in com.aspose.cells">TiffCompression</A>
<BR><A HREF="com/aspose/cells/TimePeriodType.html" title="constant in com.aspose.cells">TimePeriodType</A>
<BR><A HREF="com/aspose/cells/TimeUnit.html" title="constant in com.aspose.cells">TimeUnit</A>
<BR><A HREF="com/aspose/cells/TotalsCalculation.html" title="constant in com.aspose.cells">TotalsCalculation</A>
<BR><A HREF="com/aspose/cells/TrendlineType.html" title="constant in com.aspose.cells">TrendlineType</A>
<BR><A HREF="com/aspose/cells/ValidationAlertType.html" title="constant in com.aspose.cells">ValidationAlertType</A>
<BR><A HREF="com/aspose/cells/ValidationType.html" title="constant in com.aspose.cells">ValidationType</A>
<BR><A HREF="com/aspose/cells/ViewType.html" title="constant in com.aspose.cells">ViewType</A>
<BR><A HREF="com/aspose/cells/VisibilityType.html" title="constant in com.aspose.cells">VisibilityType</A>
<BR><A HREF="com/aspose/cells/WeightType.html" title="constant in com.aspose.cells">WeightType</A>
<BR></FONT></TD>
</TR>
</TABLE>
</BODY>
</HTML>