<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>Axis</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Axis</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Axis</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Axis </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Encapsulates the object that represents a chart's axis.
            </summary><example><p><b>Example:</b></p><pre>
//Instantiating a Workbook object
Workbook workbook = new Workbook();
//Adding a new worksheet to the Excel object
int sheetIndex = workbook.getWorksheets().add();
//Obtaining the reference of the newly added worksheet by passing its sheet index
Worksheet worksheet = workbook.getWorksheets().get(sheetIndex);
//Adding a sample value to "A1" cell
worksheet.getCells().get("A1").putValue(50);
//Adding a sample value to "A2" cell
worksheet.getCells().get("A2").putValue(100);
//Adding a sample value to "A3" cell
worksheet.getCells().get("A3").putValue(150);
//Adding a sample value to "B1" cell
worksheet.getCells().get("B1").putValue(4);
//Adding a sample value to "B2" cell
worksheet.getCells().get("B2").putValue(20);
//Adding a sample value to "B3" cell
worksheet.getCells().get("B3").putValue(50);
//Adding a chart to the worksheet
int chartIndex = worksheet.getCharts().add(ChartType.COLUMN, 5, 0, 25, 5);
//Accessing the instance of the newly added chart
Chart chart = worksheet.getCharts().get(chartIndex);
//Adding NSeries (chart data source) to the chart ranging from "A1" cell to "B3"
chart.getNSeries().add("A1:B3", true);
//Set the max value of value axis
chart.getValueAxis().setMaxValue(200);
//Set the min value of value axis
chart.getValueAxis().setMinValue(0);
//Set the major unit
chart.getValueAxis().setMajorUnit(25);
//Category(X) axis crosses at the maxinum value.
chart.getValueAxis().setCrosses(CrossType.MAXIMUM);
//Set he number of categories or series between tick-mark labels. 
chart.getCategoryAxis().setTickLabelSpacing(2);
//Saving the Excel file
workbook.save("C:\\book1.xls");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AxisBetweenCategories">getAxisBetweenCategories</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AxisBetweenCategories">setAxisBetweenCategories</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the value axis crosses the category axis between categories.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#AxisLine">getAxisLine</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the appearance of an Axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BaseUnitScale">getBaseUnitScale</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BaseUnitScale">setBaseUnitScale</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the base unit scale for the category axis.
            The value of the property is <A HREF="TimeUnit.html" title="Utility class in com.aspose.cells">TimeUnit</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#CategoryType">getCategoryType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CategoryType">setCategoryType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the category axis type.
            The value of the property is <A HREF="CategoryType.html" title="Utility class in com.aspose.cells">CategoryType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#CrossAt">getCrossAt</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CrossAt">setCrossAt</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the point on the value axis where the category axis crosses it.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Crosses">getCrosses</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Crosses">setCrosses</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the <cref><A HREF="#CrossType" title="property in class com.aspose.cells.Axis">CrossType</A></cref> on the specified axis where the other axis crosses. 
            The value of the property is <A HREF="CrossType.html" title="Utility class in com.aspose.cells">CrossType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#CrossType">getCrossType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CrossType">setCrossType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the <cref><i>CrossType</i></cref> on the specified axis where the other axis crosses. 
            The value of the property is <A HREF="CrossType.html" title="Utility class in com.aspose.cells">CrossType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DisplayUnit">getDisplayUnit</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DisplayUnit">setDisplayUnit</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the unit label for the specified axis. 
            The value of the property is <A HREF="DisplayUnitType.html" title="Utility class in com.aspose.cells">DisplayUnitType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DisplayUnitLabel.html" title="class in com.aspose.cells">DisplayUnitLabel</A></CODE></TD><TD><CODE><B><A HREF="#DisplayUnitLabel">getDisplayUnitLabel</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a unit label on an axis in the specified chart. 
            Unit labels are useful for charting large values— for example, in the millions or billions. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticMajorUnit">isAutomaticMajorUnit</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticMajorUnit">setAutomaticMajorUnit</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the major unit of the axis is automatically assigned.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticMaxValue">isAutomaticMaxValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticMaxValue">setAutomaticMaxValue</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the max value is automatically assigned.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticMinorUnit">isAutomaticMinorUnit</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticMinorUnit">setAutomaticMinorUnit</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the minor unit of the axis is automatically assigned.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticMinValue">isAutomaticMinValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticMinValue">setAutomaticMinValue</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the min value is automatically assigned.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsDisplayUnitLabelShown">isDisplayUnitLabelShown</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsDisplayUnitLabelShown">setDisplayUnitLabelShown</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the display unit label is shown on the specified axis. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsLogarithmic">isLogarithmic</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsLogarithmic">setLogarithmic</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the value axis scale type is logarithmic or not.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsPlotOrderReversed">isPlotOrderReversed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsPlotOrderReversed">setPlotOrderReversed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if Microsoft Excel plots data points from last to first.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsVisible">isVisible</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsVisible">setVisible</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the axis is visible.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#LogBase">getLogBase</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LogBase">setLogBase</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the logarithmic base. Default value is 10.Only applies for Excel2007.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#MajorGridLines">getMajorGridLines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents major gridlines on a chart axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MajorTickMark">getMajorTickMark</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MajorTickMark">setMajorTickMark</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the type of major tick mark for the specified axis.
            The value of the property is <A HREF="TickMarkType.html" title="Utility class in com.aspose.cells">TickMarkType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#MajorUnit">getMajorUnit</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MajorUnit">setMajorUnit</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the major units for the axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MajorUnitScale">getMajorUnitScale</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MajorUnitScale">setMajorUnitScale</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the major unit scale for the category axis.
            The value of the property is <A HREF="TimeUnit.html" title="Utility class in com.aspose.cells">TimeUnit</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#MaxValue">getMaxValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MaxValue">setMaxValue</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the maximum value on the value axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#MinorGridLines">getMinorGridLines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents minor gridlines on a chart axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MinorTickMark">getMinorTickMark</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MinorTickMark">setMinorTickMark</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the type of minor tick mark for the specified axis.
            The value of the property is <A HREF="TickMarkType.html" title="Utility class in com.aspose.cells">TickMarkType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#MinorUnit">getMinorUnit</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MinorUnit">setMinorUnit</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the minor units for the axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MinorUnitScale">getMinorUnitScale</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MinorUnitScale">setMinorUnitScale</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the major unit scale for the category axis.
            The value of the property is <A HREF="TimeUnit.html" title="Utility class in com.aspose.cells">TimeUnit</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#MinValue">getMinValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MinValue">setMinValue</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the minimum value on the value axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TickLabelPosition">getTickLabelPosition</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TickLabelPosition">setTickLabelPosition</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the position of tick-mark labels on the specified axis.
            The value of the property is <A HREF="TickLabelPositionType.html" title="Utility class in com.aspose.cells">TickLabelPositionType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="TickLabels.html" title="class in com.aspose.cells">TickLabels</A></CODE></TD><TD><CODE><B><A HREF="#TickLabels">getTickLabels</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a <cref><i>TickLabels</i></cref> object that represents the tick-mark labels for the specified axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TickLabelSpacing">getTickLabelSpacing</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TickLabelSpacing">setTickLabelSpacing</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the number of categories or series between tick-mark labels. Applies only to category and series axes.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TickMarkSpacing">getTickMarkSpacing</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TickMarkSpacing">setTickMarkSpacing</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the number of categories or series between tick marks. Applies only to category and series axes. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Title.html" title="class in com.aspose.cells">Title</A></CODE></TD><TD><CODE><B><A HREF="#Title">getTitle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the axis' title.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IsAutomaticMinValue"><!-- --></A><A NAME="isAutomaticMinValue()"><!-- --></A><A NAME="setAutomaticMinValue(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutomaticMinValue/setAutomaticMinValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutomaticMinValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutomaticMinValue</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the min value is automatically assigned.
            </summary>
</DL>
<HR>

<A NAME="MinValue"><!-- --></A><A NAME="getMinValue()"><!-- --></A><A NAME="setMinValue(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMinValue/setMinValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.Object&nbsp;<B>getMinValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMinValue</B>(java.lang.Object&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the minimum value on the value axis.
            </summary><remarks>
            The minValue type only can be double or DateTime
            </remarks>
</DL>
<HR>

<A NAME="IsAutomaticMaxValue"><!-- --></A><A NAME="isAutomaticMaxValue()"><!-- --></A><A NAME="setAutomaticMaxValue(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutomaticMaxValue/setAutomaticMaxValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutomaticMaxValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutomaticMaxValue</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the max value is automatically assigned.
            </summary>
</DL>
<HR>

<A NAME="MaxValue"><!-- --></A><A NAME="getMaxValue()"><!-- --></A><A NAME="setMaxValue(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMaxValue/setMaxValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.Object&nbsp;<B>getMaxValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMaxValue</B>(java.lang.Object&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the maximum value on the value axis.
            </summary><remarks>
            The maxValue type only can be double or DateTime
            </remarks>
</DL>
<HR>

<A NAME="IsAutomaticMajorUnit"><!-- --></A><A NAME="isAutomaticMajorUnit()"><!-- --></A><A NAME="setAutomaticMajorUnit(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutomaticMajorUnit/setAutomaticMajorUnit</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutomaticMajorUnit</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutomaticMajorUnit</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the major unit of the axis is automatically assigned.
            </summary>
</DL>
<HR>

<A NAME="MajorUnit"><!-- --></A><A NAME="getMajorUnit()"><!-- --></A><A NAME="setMajorUnit(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMajorUnit/setMajorUnit</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getMajorUnit</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMajorUnit</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the major units for the axis.
            </summary><remarks> The major units must be greater than zero.</remarks>
</DL>
<HR>

<A NAME="IsAutomaticMinorUnit"><!-- --></A><A NAME="isAutomaticMinorUnit()"><!-- --></A><A NAME="setAutomaticMinorUnit(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutomaticMinorUnit/setAutomaticMinorUnit</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutomaticMinorUnit</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutomaticMinorUnit</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the minor unit of the axis is automatically assigned.
            </summary>
</DL>
<HR>

<A NAME="MinorUnit"><!-- --></A><A NAME="getMinorUnit()"><!-- --></A><A NAME="setMinorUnit(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMinorUnit/setMinorUnit</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getMinorUnit</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMinorUnit</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the minor units for the axis.
            </summary><remarks> The minor units must be greater than zero.</remarks>
</DL>
<HR>

<A NAME="AxisLine"><!-- --></A><A NAME="getAxisLine()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAxisLine</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getAxisLine</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the appearance of an Axis.
            </summary>
</DL>
<HR>

<A NAME="MajorTickMark"><!-- --></A><A NAME="getMajorTickMark()"><!-- --></A><A NAME="setMajorTickMark(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMajorTickMark/setMajorTickMark</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMajorTickMark</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMajorTickMark</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the type of major tick mark for the specified axis.
            The value of the property is <A HREF="TickMarkType.html" title="Utility class in com.aspose.cells">TickMarkType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="MinorTickMark"><!-- --></A><A NAME="getMinorTickMark()"><!-- --></A><A NAME="setMinorTickMark(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMinorTickMark/setMinorTickMark</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMinorTickMark</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMinorTickMark</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the type of minor tick mark for the specified axis.
            The value of the property is <A HREF="TickMarkType.html" title="Utility class in com.aspose.cells">TickMarkType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="TickLabelPosition"><!-- --></A><A NAME="getTickLabelPosition()"><!-- --></A><A NAME="setTickLabelPosition(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTickLabelPosition/setTickLabelPosition</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTickLabelPosition</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTickLabelPosition</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the position of tick-mark labels on the specified axis.
            The value of the property is <A HREF="TickLabelPositionType.html" title="Utility class in com.aspose.cells">TickLabelPositionType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="CrossAt"><!-- --></A><A NAME="getCrossAt()"><!-- --></A><A NAME="setCrossAt(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCrossAt/setCrossAt</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getCrossAt</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCrossAt</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the point on the value axis where the category axis crosses it.
            </summary><remarks>The number should be a integer when it applies to category axis.
            And the value must be between 1 and 31999.</remarks>
</DL>
<HR>

<A NAME="Crosses"><!-- --></A><A NAME="getCrosses()"><!-- --></A><A NAME="setCrosses(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCrosses/setCrosses</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCrosses</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCrosses</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the <cref><A HREF="#CrossType" title="property in class com.aspose.cells.Axis">CrossType</A></cref> on the specified axis where the other axis crosses. 
            The value of the property is <A HREF="CrossType.html" title="Utility class in com.aspose.cells">CrossType</A> integer constant.</summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Axis.CrossType property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="CrossType"><!-- --></A><A NAME="getCrossType()"><!-- --></A><A NAME="setCrossType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCrossType/setCrossType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCrossType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCrossType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the <cref><i>CrossType</i></cref> on the specified axis where the other axis crosses. 
            The value of the property is <A HREF="CrossType.html" title="Utility class in com.aspose.cells">CrossType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="LogBase"><!-- --></A><A NAME="getLogBase()"><!-- --></A><A NAME="setLogBase(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLogBase/setLogBase</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getLogBase</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLogBase</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the logarithmic base. Default value is 10.Only applies for Excel2007.
            </summary>
</DL>
<HR>

<A NAME="IsLogarithmic"><!-- --></A><A NAME="isLogarithmic()"><!-- --></A><A NAME="setLogarithmic(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isLogarithmic/setLogarithmic</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isLogarithmic</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLogarithmic</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the value axis scale type is logarithmic or not.
            </summary>
</DL>
<HR>

<A NAME="IsPlotOrderReversed"><!-- --></A><A NAME="isPlotOrderReversed()"><!-- --></A><A NAME="setPlotOrderReversed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isPlotOrderReversed/setPlotOrderReversed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isPlotOrderReversed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPlotOrderReversed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if Microsoft Excel plots data points from last to first.
            </summary>
</DL>
<HR>

<A NAME="AxisBetweenCategories"><!-- --></A><A NAME="getAxisBetweenCategories()"><!-- --></A><A NAME="setAxisBetweenCategories(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAxisBetweenCategories/setAxisBetweenCategories</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAxisBetweenCategories</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAxisBetweenCategories</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the value axis crosses the category axis between categories.
            </summary><remarks>This property applies only to category axes, and it doesn't apply to 3-D charts.
            </remarks>
</DL>
<HR>

<A NAME="TickLabels"><!-- --></A><A NAME="getTickLabels()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTickLabels</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="TickLabels.html" title="class in com.aspose.cells">TickLabels</A>&nbsp;<B>getTickLabels</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a <cref><i>TickLabels</i></cref> object that represents the tick-mark labels for the specified axis.
            </summary>
</DL>
<HR>

<A NAME="TickLabelSpacing"><!-- --></A><A NAME="getTickLabelSpacing()"><!-- --></A><A NAME="setTickLabelSpacing(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTickLabelSpacing/setTickLabelSpacing</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTickLabelSpacing</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTickLabelSpacing</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the number of categories or series between tick-mark labels. Applies only to category and series axes.
            </summary><remarks>The number must be between 1 and 31999.</remarks>
</DL>
<HR>

<A NAME="TickMarkSpacing"><!-- --></A><A NAME="getTickMarkSpacing()"><!-- --></A><A NAME="setTickMarkSpacing(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTickMarkSpacing/setTickMarkSpacing</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTickMarkSpacing</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTickMarkSpacing</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the number of categories or series between tick marks. Applies only to category and series axes. 
            </summary><remarks>The number must be between 1 and 31999.</remarks>
</DL>
<HR>

<A NAME="DisplayUnit"><!-- --></A><A NAME="getDisplayUnit()"><!-- --></A><A NAME="setDisplayUnit(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDisplayUnit/setDisplayUnit</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDisplayUnit</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDisplayUnit</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the unit label for the specified axis. 
            The value of the property is <A HREF="DisplayUnitType.html" title="Utility class in com.aspose.cells">DisplayUnitType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="DisplayUnitLabel"><!-- --></A><A NAME="getDisplayUnitLabel()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDisplayUnitLabel</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DisplayUnitLabel.html" title="class in com.aspose.cells">DisplayUnitLabel</A>&nbsp;<B>getDisplayUnitLabel</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a unit label on an axis in the specified chart. 
            Unit labels are useful for charting large values— for example, in the millions or billions. 
            </summary>
</DL>
<HR>

<A NAME="IsDisplayUnitLabelShown"><!-- --></A><A NAME="isDisplayUnitLabelShown()"><!-- --></A><A NAME="setDisplayUnitLabelShown(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isDisplayUnitLabelShown/setDisplayUnitLabelShown</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isDisplayUnitLabelShown</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDisplayUnitLabelShown</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the display unit label is shown on the specified axis. 
            </summary><remarks>The default value is True.</remarks>
</DL>
<HR>

<A NAME="Title"><!-- --></A><A NAME="getTitle()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTitle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Title.html" title="class in com.aspose.cells">Title</A>&nbsp;<B>getTitle</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the axis' title.
            </summary>
</DL>
<HR>

<A NAME="CategoryType"><!-- --></A><A NAME="getCategoryType()"><!-- --></A><A NAME="setCategoryType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCategoryType/setCategoryType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCategoryType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCategoryType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the category axis type.
            The value of the property is <A HREF="CategoryType.html" title="Utility class in com.aspose.cells">CategoryType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="BaseUnitScale"><!-- --></A><A NAME="getBaseUnitScale()"><!-- --></A><A NAME="setBaseUnitScale(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBaseUnitScale/setBaseUnitScale</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBaseUnitScale</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBaseUnitScale</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the base unit scale for the category axis.
            The value of the property is <A HREF="TimeUnit.html" title="Utility class in com.aspose.cells">TimeUnit</A> integer constant.</summary><remarks>Setting this property only takes effect when the CategoryType property is set to TimeScale.</remarks>
</DL>
<HR>

<A NAME="MajorUnitScale"><!-- --></A><A NAME="getMajorUnitScale()"><!-- --></A><A NAME="setMajorUnitScale(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMajorUnitScale/setMajorUnitScale</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMajorUnitScale</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMajorUnitScale</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the major unit scale for the category axis.
            The value of the property is <A HREF="TimeUnit.html" title="Utility class in com.aspose.cells">TimeUnit</A> integer constant.</summary><example><p><b>Example:</b></p><pre>
chart.getCategoryAxis().setCategoryType(CategoryType.TIME_SCALE);
chart.getCategoryAxis().setMajorUnitScale(TimeUnit.MONTHS);
chart.getCategoryAxis().setMajorUnit(2);</pre></example>
</DL>
<HR>

<A NAME="MinorUnitScale"><!-- --></A><A NAME="getMinorUnitScale()"><!-- --></A><A NAME="setMinorUnitScale(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMinorUnitScale/setMinorUnitScale</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMinorUnitScale</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMinorUnitScale</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the major unit scale for the category axis.
            The value of the property is <A HREF="TimeUnit.html" title="Utility class in com.aspose.cells">TimeUnit</A> integer constant.</summary><example><p><b>Example:</b></p><pre>
chart.getCategoryAxis().setCategoryType(CategoryType.TIME_SCALE);
chart.getCategoryAxis().setMinorUnitScale(TimeUnit.MONTHS);
chart.getCategoryAxis().setMinorUnit(2);</pre></example>
</DL>
<HR>

<A NAME="IsVisible"><!-- --></A><A NAME="isVisible()"><!-- --></A><A NAME="setVisible(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isVisible/setVisible</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isVisible</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVisible</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the axis is visible.
            </summary>
</DL>
<HR>

<A NAME="MajorGridLines"><!-- --></A><A NAME="getMajorGridLines()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMajorGridLines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getMajorGridLines</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents major gridlines on a chart axis.
            </summary><example><p><b>Example:</b></p><pre>
chart.getValueAxis().getMajorGridLines().setVisible(false);
chart.getCategoryAxis().getMajorGridLines().setVisible(true);</pre></example>
</DL>
<HR>

<A NAME="MinorGridLines"><!-- --></A><A NAME="getMinorGridLines()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMinorGridLines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getMinorGridLines</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents minor gridlines on a chart axis.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>