<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>BorderCollection</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class BorderCollection</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.BorderCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BorderCollection </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
             Encapsulates a collection of <cref><A HREF="Border.html" title="class in com.aspose.cells">Border</A></cref> objects.
             </summary><example><p><b>Example:</b></p><pre>
//Instantiating a Workbook object
Workbook workbook = new Workbook();

//Adding a new worksheet to the Excel object
workbook.getWorksheets().add();

//Obtaining the reference of the newly added worksheet by passing its sheet index
Worksheet worksheet = workbook.getWorksheets().get(0);

//Accessing the "A1" cell from the worksheet
Cell cell = worksheet.getCells().get("A1");

//Adding some value to the "A1" cell
cell.putValue("Visit Aspose!");

//Setting the line style of the top border
cell.getStyle().getBorders().getByBorderType(BorderType.TOP_BORDER).setLineStyle(CellBorderType.THICK);

//Setting the color of the top border
cell.getStyle().getBorders().getByBorderType(BorderType.TOP_BORDER).setColor(Color.getBlack());

//Setting the line style of the bottom border
cell.getStyle().getBorders().getByBorderType(BorderType.BOTTOM_BORDER).setLineStyle(CellBorderType.THICK);

//Setting the color of the bottom border
cell.getStyle().getBorders().getByBorderType(BorderType.BOTTOM_BORDER).setColor(Color.getBlack());

//Setting the line style of the left border
cell.getStyle().getBorders().getByBorderType(BorderType.LEFT_BORDER).setLineStyle(CellBorderType.THICK);

//Setting the color of the left border
cell.getStyle().getBorders().getByBorderType(BorderType.LEFT_BORDER).setColor(Color.getBlack());

//Setting the line style of the right border
cell.getStyle().getBorders().getByBorderType(BorderType.RIGHT_BORDER).setLineStyle(CellBorderType.THICK);

//Setting the color of the right border
cell.getStyle().getBorders().getByBorderType(BorderType.RIGHT_BORDER).setColor(Color.getBlack());

//Saving the Excel file
workbook.save("C:\\book1.xls");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>com.aspose.cells.Color</CODE></TD><TD><CODE><B><A HREF="#DiagonalColor">getDiagonalColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DiagonalColor">setDiagonalColor</A></B>(com.aspose.cells.Color&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the <cref><tt>com.aspose.cells.Color</tt></cref> of Diagonal lines.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DiagonalStyle">getDiagonalStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DiagonalStyle">setDiagonalStyle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the style of Diagonal lines.
            The value of the property is <A HREF="CellBorderType.html" title="Utility class in com.aspose.cells">CellBorderType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Border.html" title="class in com.aspose.cells">Border</A></CODE></TD><TD><CODE><B><A HREF="#Item ByBorderType(int)">getByBorderType</A></B>(int&nbsp;borderType)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets the <cref><A HREF="Border.html" title="class in com.aspose.cells">Border</A></cref> element at the specified index.
             </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setColor(com.aspose.cells.Color)">setColor</A></B>(com.aspose.cells.Color&nbsp;color)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the <cref><tt>com.aspose.cells.Color</tt></cref> of all borders in the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setStyle(int)">setStyle</A></B>(int&nbsp;style)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the style of all borders of the collection.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiagonalColor"><!-- --></A><A NAME="getDiagonalColor()"><!-- --></A><A NAME="setDiagonalColor(com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDiagonalColor/setDiagonalColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public com.aspose.cells.Color&nbsp;<B>getDiagonalColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDiagonalColor</B>(com.aspose.cells.Color&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the <cref><tt>com.aspose.cells.Color</tt></cref> of Diagonal lines.
            </summary>
</DL>
<HR>

<A NAME="DiagonalStyle"><!-- --></A><A NAME="getDiagonalStyle()"><!-- --></A><A NAME="setDiagonalStyle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDiagonalStyle/setDiagonalStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDiagonalStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDiagonalStyle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the style of Diagonal lines.
            The value of the property is <A HREF="CellBorderType.html" title="Utility class in com.aspose.cells">CellBorderType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Item ByBorderType(int)"><!-- --></A><A NAME="getByBorderType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getByBorderType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Border.html" title="class in com.aspose.cells">Border</A>&nbsp;<B>getByBorderType</B>(int&nbsp;borderType)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets the <cref><A HREF="Border.html" title="class in com.aspose.cells">Border</A></cref> element at the specified index.
             </summary><DL><DT><B>Parameters:</B></DT><DD param="borderType"><CODE>borderType</CODE> - A <cref><A HREF="BorderType.html" title="Utility class in com.aspose.cells">BorderType</A></cref> value. The border to be retrieved.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The element at the specified index.</DD></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColor(com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setColor</B>(com.aspose.cells.Color&nbsp;color)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the <cref><tt>com.aspose.cells.Color</tt></cref> of all borders in the collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="color"><CODE>color</CODE> - Borders' <cref><tt>com.aspose.cells.Color</tt></cref>.</DD></DL>
</DL>
<HR>

<A NAME="setStyle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setStyle</B>(int&nbsp;style)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the style of all borders of the collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="style"><CODE>style</CODE> - A <cref><A HREF="CellBorderType.html" title="Utility class in com.aspose.cells">CellBorderType</A></cref> value. Borders' style</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>