<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>Cell</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Cell</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Cell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Cell </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
             Encapsulates the object that represents a single Workbook cell.
             </summary><example><p><b>Example:</b></p><pre>
Workbook excel = new Workbook();
Cells cells = excel.getWorksheets().get(0).getCells();

//Put a string into a cell
Cell cell = cells.get(0, 0);
cell.putValue("Hello");

String first = cell.getStringValue();

//Put an integer into a cell
cell = cells.get("B1");
cell.putValue(12);

int second = cell.getIntValue();

//Put a double into a cell
cell = cells.get(0, 2);
cell.putValue(-1.234);

double third = cell.getDoubleValue();

//Put a formula into a cell
cell = cells.get("D1");
cell.setFormula("=B1 + C1");

//Put a combined formula: "sum(average(b1,c1), b1)" to cell at b2
cell = cells.get("b2");
cell.setFormula("=sum(average(b1,c1), b1)");

//Set style of a cell
Style style = cell.getStyle();
//Set background color
style.setBackgroundColor(Color.getYellow());
//Set format of a cell
style.getFont().setName("Courier New");
style.setVerticalAlignment(TextAlignmentType.TOP);
cell.setStyle(style);</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#BoolValue">getBoolValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the boolean value contained in the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Column">getColumn</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets column number (zero based) of the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ContainsExternalLink">containsExternalLink</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates wether this cell contains an external link.
            Only applies when the cell is a formula cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>com.aspose.cells.DateTime</CODE></TD><TD><CODE><B><A HREF="#DateTimeValue">getDateTimeValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the DateTime value contained in the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#DoubleValue">getDoubleValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the double value contained in the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>float</CODE></TD><TD><CODE><B><A HREF="#FloatValue">getFloatValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the float value contained in the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Formula">getFormula</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Formula">setFormula</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets or sets a formula of the <cref><i>Cell</i></cref>.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#HtmlString">getHtmlString</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HtmlString">setHtmlString</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the html string which contains data and some formattings in this cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#IntValue">getIntValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the integer value contained in the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsArrayHeader">isArrayHeader</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Inidicates the cell's formula is and array formula 
            and it is the first cell of the array.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsErrorValue">isErrorValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Checks if a formula can properly evaluate a result.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsFormula">isFormula</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the specified cell contains formula.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsInArray">isInArray</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the cell formula is an array formula.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsMerged">isMerged</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Checks if a cell is part of a merged range or not. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsStyleSet">isStyleSet</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if the cell's style is set. If return false, it means this cell has a default cell format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Name">getName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the name of the cell. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#R1C1Formula">getR1C1Formula</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#R1C1Formula">setR1C1Formula</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a R1C1 formula of the <cref><i>Cell</i></cref>.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Row">getRow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets row number (zero based) of the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#StringValue">getStringValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the string value contained in the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Type">getType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents cell value type.
            The value of the property is <A HREF="CellValueType.html" title="Utility class in com.aspose.cells">CellValueType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#Value">getValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Value">setValue</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the value contained in this cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></CODE></TD><TD><CODE><B><A HREF="#Worksheet">getWorksheet</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the parent worksheet.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="FontSetting.html" title="class in com.aspose.cells">FontSetting</A></CODE></TD><TD><CODE><B><A HREF="#characters(int, int)">characters</A></B>(int&nbsp;startIndex, int&nbsp;length)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a Characters object that represents a range of characters within the cell text.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#copy(com.aspose.cells.Cell)">copy</A></B>(<A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;cell)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Copies data from a source cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A></CODE></TD><TD><CODE><B><A HREF="#getArrayRange()">getArrayRange</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the array range if the cell's formula is an array formula.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>com.aspose.cells.FontSetting[]</CODE></TD><TD><CODE><B><A HREF="#getCharacters()">getCharacters</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns all Characters objects 
            that represents a range of characters within the cell text.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Style.html" title="class in com.aspose.cells">Style</A></CODE></TD><TD><CODE><B><A HREF="#getConditionalStyle()">getConditionalStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the conditional formated style when the cell value fits the condition.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Style.html" title="class in com.aspose.cells">Style</A></CODE></TD><TD><CODE><B><A HREF="#getDisplayStyle()">getDisplayStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the display style of the cell.
            If the cell is conditional formated, the display style is not same as the cell.GetStyle().
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="FormatConditionCollection.html" title="class in com.aspose.cells">FormatConditionCollection</A></CODE></TD><TD><CODE><B><A HREF="#getFormatConditions()">getFormatConditions</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets format conditions which applies to this cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="FormatConditionCollection.html" title="class in com.aspose.cells">FormatConditionCollection</A></CODE></TD><TD><CODE><B><A HREF="#getFormatCondtions()">getFormatCondtions</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the conditional format which is applied for this cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Range.html" title="class in com.aspose.cells">Range</A></CODE></TD><TD><CODE><B><A HREF="#getMergedRange()">getMergedRange</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a <cref><A HREF="Range.html" title="class in com.aspose.cells">Range</A></cref> object which represents a merged range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="ReferredAreaCollection.html" title="class in com.aspose.cells">ReferredAreaCollection</A></CODE></TD><TD><CODE><B><A HREF="#getPrecedents()">getPrecedents</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets all cells or ranges which this cell's formula depends on.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Style.html" title="class in com.aspose.cells">Style</A></CODE></TD><TD><CODE><B><A HREF="#getStyle()">getStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets the cell style.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#isRichText()">isRichText</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the cell string value is a rich text.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#putValue(boolean)">putValue</A></B>(boolean&nbsp;boolValue)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Puts an boolean value into the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#putValue(com.aspose.cells.DateTime)">putValue</A></B>(com.aspose.cells.DateTime&nbsp;dateTime)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Puts a DateTime value into the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#putValue(double)">putValue</A></B>(double&nbsp;doubleValue)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Puts a double value into the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#putValue(int)">putValue</A></B>(int&nbsp;intValue)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Puts an integer value into the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#putValue(java.lang.Object)">putValue</A></B>(java.lang.Object&nbsp;objectValue)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Puts an object value into the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#putValue(java.lang.String)">putValue</A></B>(java.lang.String&nbsp;stringValue)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Puts a string value into the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#putValue(java.lang.String, boolean)">putValue</A></B>(java.lang.String&nbsp;stringValue, boolean&nbsp;isConverted)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Puts a string value into the cell and converts the value to other data type if appropriate.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setAddInFormula(java.lang.String, java.lang.String)">setAddInFormula</A></B>(java.lang.String&nbsp;addInFileName, java.lang.String&nbsp;addInFunction)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sets an Add-In formula to the cell.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setArrayFormula(java.lang.String, int, int)">setArrayFormula</A></B>(java.lang.String&nbsp;arrayFormula, int&nbsp;rowNumber, int&nbsp;columnNumber)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets an array formula to a range of cells.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setSharedFormula(java.lang.String, int, int)">setSharedFormula</A></B>(java.lang.String&nbsp;sharedFormula, int&nbsp;rowNumber, int&nbsp;columnNumber)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets a formula to a range of cells.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setStyle(com.aspose.cells.Style)">setStyle</A></B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the cell style.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setStyle(com.aspose.cells.Style, com.aspose.cells.StyleFlag)">setStyle</A></B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style, <A HREF="StyleFlag.html" title="class in com.aspose.cells">StyleFlag</A>&nbsp;flag)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Apply the cell style.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Worksheet"><!-- --></A><A NAME="getWorksheet()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWorksheet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A>&nbsp;<B>getWorksheet</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the parent worksheet.
            </summary>
</DL>
<HR>

<A NAME="DateTimeValue"><!-- --></A><A NAME="getDateTimeValue()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDateTimeValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public com.aspose.cells.DateTime&nbsp;<B>getDateTimeValue</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the DateTime value contained in the cell.
            </summary>
</DL>
<HR>

<A NAME="Row"><!-- --></A><A NAME="getRow()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRow</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets row number (zero based) of the cell.
            </summary><value>Cell row number</value>
</DL>
<HR>

<A NAME="Column"><!-- --></A><A NAME="getColumn()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getColumn</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getColumn</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets column number (zero based) of the cell.
            </summary>
</DL>
<HR>

<A NAME="IsFormula"><!-- --></A><A NAME="isFormula()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isFormula</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isFormula</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the specified cell contains formula.
            </summary>
</DL>
<HR>

<A NAME="Type"><!-- --></A><A NAME="getType()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getType</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents cell value type.
            The value of the property is <A HREF="CellValueType.html" title="Utility class in com.aspose.cells">CellValueType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Name"><!-- --></A><A NAME="getName()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getName</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the name of the cell. 
            </summary><remarks>
            A cell name includes its column letter and row number. For example, the name of a cell in row 0 and column 0 is A1.
            </remarks>
</DL>
<HR>

<A NAME="IsErrorValue"><!-- --></A><A NAME="isErrorValue()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isErrorValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isErrorValue</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Checks if a formula can properly evaluate a result.
            </summary><remarks>Only applies to formula cell.</remarks>
</DL>
<HR>

<A NAME="StringValue"><!-- --></A><A NAME="getStringValue()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStringValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getStringValue</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the string value contained in the cell.
            </summary>
</DL>
<HR>

<A NAME="IntValue"><!-- --></A><A NAME="getIntValue()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIntValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getIntValue</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the integer value contained in the cell.
            </summary>
</DL>
<HR>

<A NAME="DoubleValue"><!-- --></A><A NAME="getDoubleValue()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDoubleValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getDoubleValue</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the double value contained in the cell.
            </summary>
</DL>
<HR>

<A NAME="FloatValue"><!-- --></A><A NAME="getFloatValue()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFloatValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public float&nbsp;<B>getFloatValue</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the float value contained in the cell.
            </summary>
</DL>
<HR>

<A NAME="BoolValue"><!-- --></A><A NAME="getBoolValue()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBoolValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getBoolValue</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the boolean value contained in the cell.
            </summary>
</DL>
<HR>

<A NAME="Formula"><!-- --></A><A NAME="getFormula()"><!-- --></A><A NAME="setFormula(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFormula/setFormula</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getFormula</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFormula</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets or sets a formula of the <cref><i>Cell</i></cref>.
             </summary><remarks>A formula string always begins with an equal sign (=). 
            And please always use comma(,) as parameters delimeter, such as "=SUM(A1, E1, H2)".<p />
            User can set any formula in Workbook designer file. Aspose.Cells will keep all the formulas.
            If user use this property to set a formula to a cell, major part of Workbook built-in functions
            is supported. And more is coming. If you have any special need for Workbook built-in functions, 
            please let us know.		
            </remarks><example><p><b>Example:</b></p><pre>
Workbook excel = new Workbook();
Cells cells = excel.getWorksheets().get(0).getCells();
cells.get("B6").setFormula("=SUM(B2:B5, E1) + sheet2!A1");</pre></example>
</DL>
<HR>

<A NAME="R1C1Formula"><!-- --></A><A NAME="getR1C1Formula()"><!-- --></A><A NAME="setR1C1Formula(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getR1C1Formula/setR1C1Formula</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getR1C1Formula</B>()&nbsp;/&nbsp;public void&nbsp;<B>setR1C1Formula</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a R1C1 formula of the <cref><i>Cell</i></cref>.
            </summary>
</DL>
<HR>

<A NAME="ContainsExternalLink"><!-- --></A><A NAME="containsExternalLink()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>containsExternalLink</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>containsExternalLink</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates wether this cell contains an external link.
            Only applies when the cell is a formula cell.
            </summary>
</DL>
<HR>

<A NAME="IsArrayHeader"><!-- --></A><A NAME="isArrayHeader()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isArrayHeader</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isArrayHeader</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Inidicates the cell's formula is and array formula 
            and it is the first cell of the array.
            </summary>
</DL>
<HR>

<A NAME="IsInArray"><!-- --></A><A NAME="isInArray()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isInArray</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isInArray</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the cell formula is an array formula.
            </summary>
</DL>
<HR>

<A NAME="Value"><!-- --></A><A NAME="getValue()"><!-- --></A><A NAME="setValue(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getValue/setValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.Object&nbsp;<B>getValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setValue</B>(java.lang.Object&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the value contained in this cell.
            </summary><remarks>Possible type:
            <p>null,</p><p>Boolean,</p><p>DateTime,</p><p>Double,</p><p>Integer</p><p>String.</p></remarks>
</DL>
<HR>

<A NAME="IsStyleSet"><!-- --></A><A NAME="isStyleSet()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isStyleSet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isStyleSet</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if the cell's style is set. If return false, it means this cell has a default cell format.
            </summary>
</DL>
<HR>

<A NAME="IsMerged"><!-- --></A><A NAME="isMerged()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isMerged</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isMerged</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Checks if a cell is part of a merged range or not. 
            </summary>
</DL>
<HR>

<A NAME="HtmlString"><!-- --></A><A NAME="getHtmlString()"><!-- --></A><A NAME="setHtmlString(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHtmlString/setHtmlString</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getHtmlString</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHtmlString</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the html string which contains data and some formattings in this cell.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="characters(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>characters</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="FontSetting.html" title="class in com.aspose.cells">FontSetting</A>&nbsp;<B>characters</B>(int&nbsp;startIndex, int&nbsp;length)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a Characters object that represents a range of characters within the cell text.
            </summary><remarks>This method only works on cell with string value.</remarks><DL><DT><B>Parameters:</B></DT><DD param="startIndex"><CODE>startIndex</CODE> - The index of the start of the character.</DD><DD param="length"><CODE>length</CODE> - The number of characters.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Characters object.</DD></DL><example><p><b>Example:</b></p><pre>
excel.getWorksheets().get(0).getCells().get("A1").putValue("Helloworld");
excel.getWorksheets().get(0).getCells().get("A1").characters(5, 5).getFont().setBold(true);
excel.getWorksheets().get(0).getCells().get("A1").characters(5, 5).getFont().setColor(Color.getBlue());</pre></example>
</DL>
<HR>

<A NAME="isRichText()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isRichText</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isRichText</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the cell string value is a rich text.
            </summary>
</DL>
<HR>

<A NAME="getCharacters()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCharacters</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public com.aspose.cells.FontSetting[]&nbsp;<B>getCharacters</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns all Characters objects 
            that represents a range of characters within the cell text.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">All Characters objects </DD></DL>
</DL>
<HR>

<A NAME="getMergedRange()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMergedRange</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;<B>getMergedRange</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a <cref><A HREF="Range.html" title="class in com.aspose.cells">Range</A></cref> object which represents a merged range.
            </summary><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="Range.html" title="class in com.aspose.cells">Range</A></cref> object. Null if this cell is not merged.</DD></DL>
</DL>
<HR>

<A NAME="setSharedFormula(java.lang.String, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setSharedFormula</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setSharedFormula</B>(java.lang.String&nbsp;sharedFormula, int&nbsp;rowNumber, int&nbsp;columnNumber)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets a formula to a range of cells.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sharedFormula"><CODE>sharedFormula</CODE> - Shared formula.</DD><DD param="rowNumber"><CODE>rowNumber</CODE> - Number of rows to populate the formula.</DD><DD param="columnNumber"><CODE>columnNumber</CODE> - Number of columns to populate the formula.</DD></DL>
</DL>
<HR>

<A NAME="putValue(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>putValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>putValue</B>(boolean&nbsp;boolValue)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Puts an boolean value into the cell.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="boolValue"><CODE>boolValue</CODE> - </DD></DL>
</DL>
<HR>

<A NAME="putValue(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>putValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>putValue</B>(int&nbsp;intValue)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Puts an integer value into the cell.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="intValue"><CODE>intValue</CODE> - Input value</DD></DL>
</DL>
<HR>

<A NAME="putValue(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>putValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>putValue</B>(double&nbsp;doubleValue)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Puts a double value into the cell.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="doubleValue"><CODE>doubleValue</CODE> - Input value</DD></DL>
</DL>
<HR>

<A NAME="putValue(java.lang.String, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>putValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>putValue</B>(java.lang.String&nbsp;stringValue, boolean&nbsp;isConverted)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Puts a string value into the cell and converts the value to other data type if appropriate.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="stringValue"><CODE>stringValue</CODE> - Input value</DD><DD param="isConverted"><CODE>isConverted</CODE> - True: converted to other data type if appropriate.</DD></DL>
</DL>
<HR>

<A NAME="putValue(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>putValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>putValue</B>(java.lang.String&nbsp;stringValue)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Puts a string value into the cell.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="stringValue"><CODE>stringValue</CODE> - Input value</DD></DL>
</DL>
<HR>

<A NAME="putValue(com.aspose.cells.DateTime)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>putValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>putValue</B>(com.aspose.cells.DateTime&nbsp;dateTime)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Puts a DateTime value into the cell.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="dateTime"><CODE>dateTime</CODE> - Input value</DD></DL>
</DL>
<HR>

<A NAME="putValue(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>putValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>putValue</B>(java.lang.Object&nbsp;objectValue)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Puts an object value into the cell.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="objectValue"><CODE>objectValue</CODE> - input value</DD></DL>
</DL>
<HR>

<A NAME="getDisplayStyle()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDisplayStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;<B>getDisplayStyle</B>()
                     throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the display style of the cell.
            If the cell is conditional formated, the display style is not same as the cell.GetStyle().
            </summary>
</DL>
<HR>

<A NAME="getConditionalStyle()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getConditionalStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;<B>getConditionalStyle</B>()
                         throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the conditional formated style when the cell value fits the condition.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">Returns <cref><A HREF="Style.html" title="class in com.aspose.cells">Style</A></cref> object.</DD></DL>
</DL>
<HR>

<A NAME="getFormatConditions()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFormatConditions</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="FormatConditionCollection.html" title="class in com.aspose.cells">FormatConditionCollection</A>&nbsp;<B>getFormatConditions</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets format conditions which applies to this cell.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">Returns <cref><A HREF="FormatConditionCollection.html" title="class in com.aspose.cells">FormatConditionCollection</A></cref> object</DD></DL>
</DL>
<HR>

<A NAME="getFormatCondtions()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFormatCondtions</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="FormatConditionCollection.html" title="class in com.aspose.cells">FormatConditionCollection</A>&nbsp;<B>getFormatCondtions</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the conditional format which is applied for this cell.
            </summary><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="FormatConditionCollection.html" title="class in com.aspose.cells">FormatConditionCollection</A></cref> object.Null if there is no conditional format for this cell.</DD></DL>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;<B>getStyle</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets the cell style.
             </summary><remarks>To change the style of the cell, please call Cell.SetStyle() method after changing the style.
            </remarks><DL><DT><B>Returns:</B></DT><DD returns="">Style object.</DD></DL>
</DL>
<HR>

<A NAME="setStyle(com.aspose.cells.Style)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setStyle</B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the cell style.
            </summary><remarks>
            If the border settings are changed, the border of adjact cells will be updated too.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="style"><CODE>style</CODE> - The cell style.</DD></DL>
</DL>
<HR>

<A NAME="setStyle(com.aspose.cells.Style, com.aspose.cells.StyleFlag)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setStyle</B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style, <A HREF="StyleFlag.html" title="class in com.aspose.cells">StyleFlag</A>&nbsp;flag)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Apply the cell style.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="style"><CODE>style</CODE> - The cell style.</DD><DD param="flag"><CODE>flag</CODE> - The style flag.</DD></DL>
</DL>
<HR>

<A NAME="getPrecedents()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrecedents</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ReferredAreaCollection.html" title="class in com.aspose.cells">ReferredAreaCollection</A>&nbsp;<B>getPrecedents</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets all cells or ranges which this cell's formula depends on.
            </summary><remarks>Returns null if this is not a formula cell.</remarks><DL><DT><B>Returns:</B></DT><DD returns="">
            Returns all cells or ranges.
            </DD></DL><example><p><b>Example:</b></p><pre>
Workbook workbook = new Workbook();
Cells cells = workbook.getWorksheets().get(0).getCells();
cells.get("A1").setFormula("= B1 + SUM(B1:B10) + [Book1.xls]Sheet1!A1");
ReferredAreaCollection areas = cells.get("A1").getPrecedents();
for (int i = 0; i &lt; areas.getCount(); i++)
{
    ReferredArea area = areas.get(i);
     StringBuilder stringBuilder = new StringBuilder();
     if (area.isExternalLink())
     {
         stringBuilder.append("[");
         stringBuilder.append(area.getExternalFileName());
         stringBuilder.append("]");
      }
      stringBuilder.append(area.getSheetName());
      stringBuilder.append("!");
      stringBuilder.append(CellsHelper.cellIndexToName(area.getStartRow(), area.getStartColumn()));
      if (area.isArea())
       {
           stringBuilder.append(":");
           stringBuilder.append(CellsHelper.cellIndexToName(area.getEndRow(), area.getEndColumn()));
       }
       System.out.println(m$Object.toString(stringBuilder));
    }
 workbook.save("C:\\Book2.xls");</pre></example>
</DL>
<HR>

<A NAME="getArrayRange()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getArrayRange</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;<B>getArrayRange</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the array range if the cell's formula is an array formula.
            </summary><remarks>Only applies when the cell's formula is an array formula</remarks><DL><DT><B>Returns:</B></DT><DD returns="">
            The array range.
            </DD></DL>
</DL>
<HR>

<A NAME="setArrayFormula(java.lang.String, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setArrayFormula</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setArrayFormula</B>(java.lang.String&nbsp;arrayFormula, int&nbsp;rowNumber, int&nbsp;columnNumber)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets an array formula to a range of cells.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="arrayFormula"><CODE>arrayFormula</CODE> - Array formula.</DD><DD param="rowNumber"><CODE>rowNumber</CODE> - Number of rows to populate result of the array formula.</DD><DD param="columnNumber"><CODE>columnNumber</CODE> - Number of columns to populate result of the array formula.</DD></DL>
</DL>
<HR>

<A NAME="setAddInFormula(java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setAddInFormula</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setAddInFormula</B>(java.lang.String&nbsp;addInFileName, java.lang.String&nbsp;addInFunction)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Sets an Add-In formula to the cell.
             </summary><remarks>
             Add-In file should be placed in the directory or sub-directory of Workbook Add-In library.
             For example, file name can be "Eurotool.xla" or "solver\solver.xla". 
             </remarks><DL><DT><B>Parameters:</B></DT><DD param="addInFileName"><CODE>addInFileName</CODE> - Add-In file name.</DD><DD param="addInFunction"><CODE>addInFunction</CODE> - Add-In function name.</DD></DL><example><p><b>Example:</b></p><pre>
cells.get("h11").setAddInFormula("HRVSTTRK.xla", "=pct_overcut(F3:G3)");
cells.get("h12").setAddInFormula("HRVSTTRK.xla", "=pct_overcut()");</pre></example>
</DL>
<HR>

<A NAME="copy(com.aspose.cells.Cell)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>copy</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>copy</B>(<A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;cell)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Copies data from a source cell.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="cell"><CODE>cell</CODE> - Source <cref><i>Cell</i></cref> object.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>