<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>Chart</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Chart</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Chart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Chart </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
             Encapsulates the object that represents a single Excel chart.
             </summary><example><p><b>Example:</b></p><pre>
Workbook workbook = new Workbook();
Worksheet sheet = workbook.getWorksheets().get(0);

Cells cells = sheet.getCells();
cells.get(0, 1).putValue("Income");
cells.get(1, 0).putValue("Company A");
cells.get(2, 0).putValue("Company B");
cells.get(3, 0).putValue("Company C");
cells.get(1, 1).putValue(10000);
cells.get(2, 1).putValue(20000);
cells.get(3, 1).putValue(30000);

int chartIndex = sheet.getCharts().add(ChartType.COLUMN, 9, 9, 21, 15);

Chart chart = sheet.getCharts().get(chartIndex);
chart.getNSeries().add("B2:B4", true);
chart.getNSeries().setCategoryData("A2:A4");

Series aSeries = chart.getNSeries().get(0);
aSeries.setName("=B1");
chart.setLegendShown(true);
chart.getTitle().setText("Income Analysis");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AutoScaling">getAutoScaling</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AutoScaling">setAutoScaling</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if Microsoft Excel scales a 3-D chart so that it's closer in size to the equivalent 2-D chart. 
            The RightAngleAxes property must be True.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Axis.html" title="class in com.aspose.cells">Axis</A></CODE></TD><TD><CODE><B><A HREF="#CategoryAxis">getCategoryAxis</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the chart's X axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ChartArea.html" title="class in com.aspose.cells">ChartArea</A></CODE></TD><TD><CODE><B><A HREF="#ChartArea">getChartArea</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the chart area in the worksheet
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ChartDataTable.html" title="class in com.aspose.cells">ChartDataTable</A></CODE></TD><TD><CODE><B><A HREF="#ChartDataTable">getChartDataTable</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the chart data table.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ChartShape.html" title="class in com.aspose.cells">ChartShape</A></CODE></TD><TD><CODE><B><A HREF="#ChartObject">getChartObject</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the chartShape;
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DepthPercent">getDepthPercent</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DepthPercent">setDepthPercent</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the depth of a 3-D chart as a percentage of the chart width (between 20 and 2000 percent). 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Elevation">getElevation</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Elevation">setElevation</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the elevation of the 3-D chart view, in degrees.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FirstSliceAngle">getFirstSliceAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FirstSliceAngle">setFirstSliceAngle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the angle of the first pie-chart or doughnut-chart slice, in degrees (clockwise from vertical). Applies only to pie, 3-D pie, and doughnut charts, 0 to 360. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Floor.html" title="class in com.aspose.cells">Floor</A></CODE></TD><TD><CODE><B><A HREF="#Floor">getFloor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Returns a <cref><i>Floor</i></cref> object that represents the walls of a 3-D chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#GapDepth">getGapDepth</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#GapDepth">setGapDepth</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the distance between the data series in a 3-D chart, as a percentage of the marker width.
            The value of this property must be between 0 and 500.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#GapWidth">getGapWidth</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#GapWidth">setGapWidth</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the space between bar or column clusters, as a percentage of the bar or column width.
            The value of this property must be between 0 and 500.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>short</CODE></TD><TD><CODE><B><A HREF="#HeightPercent">getHeightPercent</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HeightPercent">setHeightPercent</A></B>(short&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the height of a 3-D chart as a percentage of the chart width (between 5 and 500 percent).
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#HidePivotFieldButtons">getHidePivotFieldButtons</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HidePivotFieldButtons">setHidePivotFieldButtons</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether hide the pivot chart field buttons only when the chart is PivotChart
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Is3D">getIs3D</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the chart is a 3d chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsDataTableShown">isDataTableShown</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsDataTableShown">setDataTableShown</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value indicating whether the chart displays a data table. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsLegendShown">isLegendShown</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsLegendShown">setLegendShown</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value indicating whether the chart legend will be displayed. Default is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsRectangularCornered">isRectangularCornered</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsRectangularCornered">setRectangularCornered</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value indicating whether the chart area is rectangular cornered.
            Default is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Legend.html" title="class in com.aspose.cells">Legend</A></CODE></TD><TD><CODE><B><A HREF="#Legend">getLegend</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the chart legend.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Name">getName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Name">setName</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the name of the chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="SeriesCollection.html" title="class in com.aspose.cells">SeriesCollection</A></CODE></TD><TD><CODE><B><A HREF="#NSeries">getNSeries</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a <cref><A HREF="SeriesCollection.html" title="class in com.aspose.cells">SeriesCollection</A></cref> collection representing the data series in the chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="PageSetup.html" title="class in com.aspose.cells">PageSetup</A></CODE></TD><TD><CODE><B><A HREF="#PageSetup">getPageSetup</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the page setup description in this chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>short</CODE></TD><TD><CODE><B><A HREF="#Perspective">getPerspective</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Perspective">setPerspective</A></B>(short&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the perspective for the 3-D chart view. Must be between 0 and 100.
            This property is ignored if the RightAngleAxes property is True. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#PivotSource">getPivotSource</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PivotSource">setPivotSource</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The source is the data of the pivotTable.
            If PivotSource is not empty ,the chart is PivotChart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Placement">getPlacement</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Placement">setPlacement</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the way the chart is attached to the cells below it.
            The value of the property is <A HREF="PlacementType.html" title="Utility class in com.aspose.cells">PlacementType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></CODE></TD><TD><CODE><B><A HREF="#PlotArea">getPlotArea</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the chart's plot area which includes axis tick lables.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></CODE></TD><TD><CODE><B><A HREF="#PlotAreaWithoutTickLabels">getPlotAreaWithoutTickLabels</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets the chart's plot area which does not inculde axis tick lables.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PlotEmptyCellsType">getPlotEmptyCellsType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PlotEmptyCellsType">setPlotEmptyCellsType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets  how to plot the empty cells.
            The value of the property is <A HREF="PlotEmptyCellsType.html" title="Utility class in com.aspose.cells">PlotEmptyCellsType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#PlotVisibleCells">getPlotVisibleCells</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PlotVisibleCells">setPlotVisibleCells</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether only plot visible cells.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PrintSize">getPrintSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintSize">setPrintSize</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the printed chart size.
            The value of the property is <A HREF="PrintSizeType.html" title="Utility class in com.aspose.cells">PrintSizeType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#RightAngleAxes">getRightAngleAxes</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RightAngleAxes">setRightAngleAxes</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the chart axes are at right angles.Applies only for 3-D charts(except Column3D and 3-D Pie Charts).
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Rotation">getRotation</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Rotation">setRotation</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the rotation of the 3-D chart view (the rotation of the plot area around the z-axis, in degrees).
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#RotationAngle">getRotationAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RotationAngle">setRotationAngle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the rotation of the 3-D chart view (the rotation of the plot area around the z-axis, in degrees).
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Axis.html" title="class in com.aspose.cells">Axis</A></CODE></TD><TD><CODE><B><A HREF="#SecondCategoryAxis">getSecondCategoryAxis</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the chart's second X axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Axis.html" title="class in com.aspose.cells">Axis</A></CODE></TD><TD><CODE><B><A HREF="#SecondValueAxis">getSecondValueAxis</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the chart's second Y axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Axis.html" title="class in com.aspose.cells">Axis</A></CODE></TD><TD><CODE><B><A HREF="#SeriesAxis">getSeriesAxis</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the chart's series axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ShapeCollection.html" title="class in com.aspose.cells">ShapeCollection</A></CODE></TD><TD><CODE><B><A HREF="#Shapes">getShapes</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns all drawing shapes in this chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowDataTable">getShowDataTable</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowDataTable">setShowDataTable</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value indicating whether the chart displays a data table. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowLegend">getShowLegend</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowLegend">setShowLegend</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value indicating whether the chart legend will be displayed. Default is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#SizeWithWindow">getSizeWithWindow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SizeWithWindow">setSizeWithWindow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if Microsoft Excel resizes the chart to match the size of the chart sheet window.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Style">getStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Style">setStyle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the builtin style.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Title.html" title="class in com.aspose.cells">Title</A></CODE></TD><TD><CODE><B><A HREF="#Title">getTitle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the chart's title.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Type">getType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Type">setType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a chart's type.
            The value of the property is <A HREF="ChartType.html" title="Utility class in com.aspose.cells">ChartType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Axis.html" title="class in com.aspose.cells">Axis</A></CODE></TD><TD><CODE><B><A HREF="#ValueAxis">getValueAxis</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the chart's Y axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Walls.html" title="class in com.aspose.cells">Walls</A></CODE></TD><TD><CODE><B><A HREF="#Walls">getWalls</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a <cref><i>Walls</i></cref> object that represents the walls of a 3-D chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#WallsAndGridlines2D">getWallsAndGridlines2D</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WallsAndGridlines2D">setWallsAndGridlines2D</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if gridlines are drawn two-dimensionally on a 3-D chart.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#calculate()">calculate</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Calcuate the custom postion of plot area, axises if the postion of them are auto assigned.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#move(int, int, int, int)">move</A></B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, int&nbsp;lowerRightRow, int&nbsp;lowerRightColumn)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Moves the chart to a specified location.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#toImage(java.io.OutputStream, com.aspose.cells.ImageOrPrintOptions)">toImage</A></B>(java.io.OutputStream&nbsp;stream, <A HREF="ImageOrPrintOptions.html" title="class in com.aspose.cells">ImageOrPrintOptions</A>&nbsp;options)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates the chart image and saves it to a stream in the specified format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#toImage(java.lang.String)">toImage</A></B>(java.lang.String&nbsp;imageFile)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates the chart image and saves it to a file.
            The extension of the file name determines the format of the image.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#toImage(java.lang.String, com.aspose.cells.ImageFormat)">toImage</A></B>(java.lang.String&nbsp;imageFile, <A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;imageFormat)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates the chart image and saves it to a file in the specified format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#toImage(java.lang.String, com.aspose.cells.ImageOrPrintOptions)">toImage</A></B>(java.lang.String&nbsp;imageFile, <A HREF="ImageOrPrintOptions.html" title="class in com.aspose.cells">ImageOrPrintOptions</A>&nbsp;options)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Creates the chart image and saves it to a file.
             The extension of the file name determines the format of the image.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#toImage(java.lang.String, long)">toImage</A></B>(java.lang.String&nbsp;imageFile, long&nbsp;jpegQuality)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates the chart image and saves it to a file in the Jpeg format.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Style"><!-- --></A><A NAME="getStyle()"><!-- --></A><A NAME="setStyle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStyle/setStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStyle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the builtin style.
            </summary><remarks>
            It should be between 1 and 48.
            Return -1 if it's not be set.
            </remarks>
</DL>
<HR>

<A NAME="ChartObject"><!-- --></A><A NAME="getChartObject()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getChartObject</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ChartShape.html" title="class in com.aspose.cells">ChartShape</A>&nbsp;<B>getChartObject</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the chartShape;
            </summary>
</DL>
<HR>

<A NAME="HidePivotFieldButtons"><!-- --></A><A NAME="getHidePivotFieldButtons()"><!-- --></A><A NAME="setHidePivotFieldButtons(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHidePivotFieldButtons/setHidePivotFieldButtons</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getHidePivotFieldButtons</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHidePivotFieldButtons</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether hide the pivot chart field buttons only when the chart is PivotChart
            </summary>
</DL>
<HR>

<A NAME="PivotSource"><!-- --></A><A NAME="getPivotSource()"><!-- --></A><A NAME="setPivotSource(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPivotSource/setPivotSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPivotSource</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPivotSource</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The source is the data of the pivotTable.
            If PivotSource is not empty ,the chart is PivotChart.
            </summary><remarks>If the pivot table  "PivotTable1" in the Worksheet "Sheet1" in the file "Book1.xls".
            The pivotSource could be "[Book1.xls]Sheet1!PivotTable1" if the chart and the PivotTable is not in the same workbook.
            If you set this property ,the previous data source setting will be lost.
            </remarks>
</DL>
<HR>

<A NAME="PlotEmptyCellsType"><!-- --></A><A NAME="getPlotEmptyCellsType()"><!-- --></A><A NAME="setPlotEmptyCellsType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPlotEmptyCellsType/setPlotEmptyCellsType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPlotEmptyCellsType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPlotEmptyCellsType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets  how to plot the empty cells.
            The value of the property is <A HREF="PlotEmptyCellsType.html" title="Utility class in com.aspose.cells">PlotEmptyCellsType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PlotVisibleCells"><!-- --></A><A NAME="getPlotVisibleCells()"><!-- --></A><A NAME="setPlotVisibleCells(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPlotVisibleCells/setPlotVisibleCells</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getPlotVisibleCells</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPlotVisibleCells</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether only plot visible cells.
            </summary>
</DL>
<HR>

<A NAME="Name"><!-- --></A><A NAME="getName()"><!-- --></A><A NAME="setName(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getName/setName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getName</B>()&nbsp;/&nbsp;public void&nbsp;<B>setName</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the name of the chart.
            </summary>
</DL>
<HR>

<A NAME="SizeWithWindow"><!-- --></A><A NAME="getSizeWithWindow()"><!-- --></A><A NAME="setSizeWithWindow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSizeWithWindow/setSizeWithWindow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getSizeWithWindow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSizeWithWindow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if Microsoft Excel resizes the chart to match the size of the chart sheet window.
            </summary>
</DL>
<HR>

<A NAME="Shapes"><!-- --></A><A NAME="getShapes()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapes</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ShapeCollection.html" title="class in com.aspose.cells">ShapeCollection</A>&nbsp;<B>getShapes</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns all drawing shapes in this chart.
            </summary>
</DL>
<HR>

<A NAME="PrintSize"><!-- --></A><A NAME="getPrintSize()"><!-- --></A><A NAME="setPrintSize(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintSize/setPrintSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPrintSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintSize</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the printed chart size.
            The value of the property is <A HREF="PrintSizeType.html" title="Utility class in com.aspose.cells">PrintSizeType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Type"><!-- --></A><A NAME="getType()"><!-- --></A><A NAME="setType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getType/setType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a chart's type.
            The value of the property is <A HREF="ChartType.html" title="Utility class in com.aspose.cells">ChartType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="NSeries"><!-- --></A><A NAME="getNSeries()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNSeries</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="SeriesCollection.html" title="class in com.aspose.cells">SeriesCollection</A>&nbsp;<B>getNSeries</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a <cref><A HREF="SeriesCollection.html" title="class in com.aspose.cells">SeriesCollection</A></cref> collection representing the data series in the chart.
            </summary>
</DL>
<HR>

<A NAME="Title"><!-- --></A><A NAME="getTitle()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTitle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Title.html" title="class in com.aspose.cells">Title</A>&nbsp;<B>getTitle</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the chart's title.
            </summary>
</DL>
<HR>

<A NAME="PlotAreaWithoutTickLabels"><!-- --></A><A NAME="getPlotAreaWithoutTickLabels()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPlotAreaWithoutTickLabels</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A>&nbsp;<B>getPlotAreaWithoutTickLabels</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets the chart's plot area which does not inculde axis tick lables.
            </summary><remarks><p>Only for reading.
            If the chart is not created by MS Excel, please call Chart.Calculate() method before calling this method.</p></remarks>
</DL>
<HR>

<A NAME="PlotArea"><!-- --></A><A NAME="getPlotArea()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPlotArea</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A>&nbsp;<B>getPlotArea</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the chart's plot area which includes axis tick lables.
            </summary><remarks />
</DL>
<HR>

<A NAME="ChartArea"><!-- --></A><A NAME="getChartArea()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getChartArea</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ChartArea.html" title="class in com.aspose.cells">ChartArea</A>&nbsp;<B>getChartArea</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the chart area in the worksheet
            </summary>
</DL>
<HR>

<A NAME="CategoryAxis"><!-- --></A><A NAME="getCategoryAxis()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCategoryAxis</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Axis.html" title="class in com.aspose.cells">Axis</A>&nbsp;<B>getCategoryAxis</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the chart's X axis.
            </summary>
</DL>
<HR>

<A NAME="ValueAxis"><!-- --></A><A NAME="getValueAxis()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getValueAxis</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Axis.html" title="class in com.aspose.cells">Axis</A>&nbsp;<B>getValueAxis</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the chart's Y axis.
            </summary>
</DL>
<HR>

<A NAME="SecondValueAxis"><!-- --></A><A NAME="getSecondValueAxis()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSecondValueAxis</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Axis.html" title="class in com.aspose.cells">Axis</A>&nbsp;<B>getSecondValueAxis</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the chart's second Y axis.
            </summary>
</DL>
<HR>

<A NAME="SecondCategoryAxis"><!-- --></A><A NAME="getSecondCategoryAxis()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSecondCategoryAxis</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Axis.html" title="class in com.aspose.cells">Axis</A>&nbsp;<B>getSecondCategoryAxis</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the chart's second X axis.
            </summary>
</DL>
<HR>

<A NAME="SeriesAxis"><!-- --></A><A NAME="getSeriesAxis()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSeriesAxis</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Axis.html" title="class in com.aspose.cells">Axis</A>&nbsp;<B>getSeriesAxis</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the chart's series axis.
            </summary>
</DL>
<HR>

<A NAME="Legend"><!-- --></A><A NAME="getLegend()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLegend</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Legend.html" title="class in com.aspose.cells">Legend</A>&nbsp;<B>getLegend</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the chart legend.
            </summary>
</DL>
<HR>

<A NAME="ChartDataTable"><!-- --></A><A NAME="getChartDataTable()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getChartDataTable</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ChartDataTable.html" title="class in com.aspose.cells">ChartDataTable</A>&nbsp;<B>getChartDataTable</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the chart data table.
            </summary>
</DL>
<HR>

<A NAME="IsLegendShown"><!-- --></A><A NAME="isLegendShown()"><!-- --></A><A NAME="setLegendShown(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isLegendShown/setLegendShown</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isLegendShown</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLegendShown</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value indicating whether the chart legend will be displayed. Default is true.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Chart.ShowLegend property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="ShowLegend"><!-- --></A><A NAME="getShowLegend()"><!-- --></A><A NAME="setShowLegend(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowLegend/setShowLegend</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowLegend</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowLegend</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value indicating whether the chart legend will be displayed. Default is true.
            </summary>
</DL>
<HR>

<A NAME="IsRectangularCornered"><!-- --></A><A NAME="isRectangularCornered()"><!-- --></A><A NAME="setRectangularCornered(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isRectangularCornered/setRectangularCornered</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isRectangularCornered</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRectangularCornered</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value indicating whether the chart area is rectangular cornered.
            Default is true.
            </summary>
</DL>
<HR>

<A NAME="IsDataTableShown"><!-- --></A><A NAME="isDataTableShown()"><!-- --></A><A NAME="setDataTableShown(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isDataTableShown/setDataTableShown</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isDataTableShown</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDataTableShown</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value indicating whether the chart displays a data table. 
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Chart.ShowDataTable property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="ShowDataTable"><!-- --></A><A NAME="getShowDataTable()"><!-- --></A><A NAME="setShowDataTable(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowDataTable/setShowDataTable</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowDataTable</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowDataTable</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value indicating whether the chart displays a data table. 
            </summary>
</DL>
<HR>

<A NAME="FirstSliceAngle"><!-- --></A><A NAME="getFirstSliceAngle()"><!-- --></A><A NAME="setFirstSliceAngle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFirstSliceAngle/setFirstSliceAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFirstSliceAngle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFirstSliceAngle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the angle of the first pie-chart or doughnut-chart slice, in degrees (clockwise from vertical). Applies only to pie, 3-D pie, and doughnut charts, 0 to 360. 
            </summary>
</DL>
<HR>

<A NAME="GapWidth"><!-- --></A><A NAME="getGapWidth()"><!-- --></A><A NAME="setGapWidth(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGapWidth/setGapWidth</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getGapWidth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setGapWidth</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the space between bar or column clusters, as a percentage of the bar or column width.
            The value of this property must be between 0 and 500.
            </summary>
</DL>
<HR>

<A NAME="GapDepth"><!-- --></A><A NAME="getGapDepth()"><!-- --></A><A NAME="setGapDepth(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGapDepth/setGapDepth</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getGapDepth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setGapDepth</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the distance between the data series in a 3-D chart, as a percentage of the marker width.
            The value of this property must be between 0 and 500.
            </summary>
</DL>
<HR>

<A NAME="Floor"><!-- --></A><A NAME="getFloor()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFloor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Floor.html" title="class in com.aspose.cells">Floor</A>&nbsp;<B>getFloor</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Returns a <cref><i>Floor</i></cref> object that represents the walls of a 3-D chart.
            </summary><remarks>This property doesn't apply to 3-D pie charts.</remarks>
</DL>
<HR>

<A NAME="Walls"><!-- --></A><A NAME="getWalls()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWalls</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Walls.html" title="class in com.aspose.cells">Walls</A>&nbsp;<B>getWalls</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a <cref><i>Walls</i></cref> object that represents the walls of a 3-D chart.
            </summary><remarks>This property doesn't apply to 3-D pie charts.</remarks>
</DL>
<HR>

<A NAME="WallsAndGridlines2D"><!-- --></A><A NAME="getWallsAndGridlines2D()"><!-- --></A><A NAME="setWallsAndGridlines2D(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWallsAndGridlines2D/setWallsAndGridlines2D</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getWallsAndGridlines2D</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWallsAndGridlines2D</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if gridlines are drawn two-dimensionally on a 3-D chart.
            </summary>
</DL>
<HR>

<A NAME="RotationAngle"><!-- --></A><A NAME="getRotationAngle()"><!-- --></A><A NAME="setRotationAngle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRotationAngle/setRotationAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRotationAngle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRotationAngle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the rotation of the 3-D chart view (the rotation of the plot area around the z-axis, in degrees).
            </summary><remarks>
            The value of this property must be from 0 to 360, except for 3-D bar charts, where the value must be from 0 to 44. 
            The default value is 20. Applies only to 3-D charts. 
            </remarks>
</DL>
<HR>

<A NAME="Rotation"><!-- --></A><A NAME="getRotation()"><!-- --></A><A NAME="setRotation(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRotation/setRotation</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRotation</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRotation</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the rotation of the 3-D chart view (the rotation of the plot area around the z-axis, in degrees).
            </summary><remarks>
            The value of this property must be from 0 to 360, except for 3-D bar charts, where the value must be from 0 to 44. 
            The default value is 20. Applies only to 3-D charts. 
            </remarks><remarks>NOTE: This member is now obsolete. Instead, 
            please use Chart.RotationAngle property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="Elevation"><!-- --></A><A NAME="getElevation()"><!-- --></A><A NAME="setElevation(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getElevation/setElevation</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getElevation</B>()&nbsp;/&nbsp;public void&nbsp;<B>setElevation</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the elevation of the 3-D chart view, in degrees.
            </summary><remarks>
            The chart elevation is the height at which you view the chart, in degrees. 
            The default is 15 for most chart types. 
            The value of this property must be between -90 and 90, except for 3-D bar charts, where it must be between 0 and 44.
            </remarks>
</DL>
<HR>

<A NAME="RightAngleAxes"><!-- --></A><A NAME="getRightAngleAxes()"><!-- --></A><A NAME="setRightAngleAxes(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRightAngleAxes/setRightAngleAxes</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getRightAngleAxes</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRightAngleAxes</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the chart axes are at right angles.Applies only for 3-D charts(except Column3D and 3-D Pie Charts).
            </summary><remarks>
            If this property is True, the Perspective property is ignored.
            </remarks>
</DL>
<HR>

<A NAME="AutoScaling"><!-- --></A><A NAME="getAutoScaling()"><!-- --></A><A NAME="setAutoScaling(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAutoScaling/setAutoScaling</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAutoScaling</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoScaling</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if Microsoft Excel scales a 3-D chart so that it's closer in size to the equivalent 2-D chart. 
            The RightAngleAxes property must be True.
            </summary>
</DL>
<HR>

<A NAME="HeightPercent"><!-- --></A><A NAME="getHeightPercent()"><!-- --></A><A NAME="setHeightPercent(short)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHeightPercent/setHeightPercent</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public short&nbsp;<B>getHeightPercent</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHeightPercent</B>(short&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the height of a 3-D chart as a percentage of the chart width (between 5 and 500 percent).
            </summary>
</DL>
<HR>

<A NAME="Perspective"><!-- --></A><A NAME="getPerspective()"><!-- --></A><A NAME="setPerspective(short)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPerspective/setPerspective</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public short&nbsp;<B>getPerspective</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPerspective</B>(short&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the perspective for the 3-D chart view. Must be between 0 and 100.
            This property is ignored if the RightAngleAxes property is True. 
            </summary>
</DL>
<HR>

<A NAME="Is3D"><!-- --></A><A NAME="getIs3D()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIs3D</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getIs3D</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the chart is a 3d chart.
            </summary>
</DL>
<HR>

<A NAME="DepthPercent"><!-- --></A><A NAME="getDepthPercent()"><!-- --></A><A NAME="setDepthPercent(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDepthPercent/setDepthPercent</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDepthPercent</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDepthPercent</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the depth of a 3-D chart as a percentage of the chart width (between 20 and 2000 percent). 
            </summary>
</DL>
<HR>

<A NAME="Placement"><!-- --></A><A NAME="getPlacement()"><!-- --></A><A NAME="setPlacement(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPlacement/setPlacement</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPlacement</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPlacement</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the way the chart is attached to the cells below it.
            The value of the property is <A HREF="PlacementType.html" title="Utility class in com.aspose.cells">PlacementType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PageSetup"><!-- --></A><A NAME="getPageSetup()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPageSetup</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="PageSetup.html" title="class in com.aspose.cells">PageSetup</A>&nbsp;<B>getPageSetup</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the page setup description in this chart.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toImage(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>toImage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>toImage</B>(java.lang.String&nbsp;imageFile)
            throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Creates the chart image and saves it to a file.
            The extension of the file name determines the format of the image.
            </summary><remarks><p>The format of the image is specified by using the extension of the file name.
            For example, if you specify "myfile.png", then the image will be saved
            in the PNG format. The following file extensions are recognized: 
            .bmp, .gif, .png, .jpg, .jpeg, .tiff, .tif, .emf.</p>
            If the width or height is zero or the chart is not supported according to Supported Charts List, this method will do nothing.
            Please refer to <a href="http://www.aspose.com/documentation/.net-components/aspose.cells-for-.net/converting-chart-to-image.html">Supported Charts List</a> for more details.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="imageFile"><CODE>imageFile</CODE> - The image file name with full path.</DD></DL>
</DL>
<HR>

<A NAME="toImage(java.lang.String, com.aspose.cells.ImageFormat)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>toImage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>toImage</B>(java.lang.String&nbsp;imageFile, <A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;imageFormat)
            throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Creates the chart image and saves it to a file in the specified format.
            </summary><remarks><p>The format of the image is specified by using <code>imageFormat</code>.
            The following formats are supported: 
            ImageFormat.Bmp, ImageFormat.Gif, ImageFormat.Png, ImageFormat.Jpeg, ImageFormat.Tiff, ImageFormat.Emf.</p>
            If the width or height is zero or the chart is not supported according to Supported Charts List, this method will do nothing.
            Please refer to <a href="http://www.aspose.com/documentation/.net-components/aspose.cells-for-.net/converting-chart-to-image.html">Supported Charts List</a> for more details.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="imageFile"><CODE>imageFile</CODE> - The image file name with full path.</DD><DD param="imageFormat"><CODE>imageFormat</CODE> - The format in which to save the image.</DD></DL>
</DL>
<HR>

<A NAME="toImage(java.lang.String, long)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>toImage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>toImage</B>(java.lang.String&nbsp;imageFile, long&nbsp;jpegQuality)
            throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Creates the chart image and saves it to a file in the Jpeg format.
            </summary><remarks>
            If the width or height is zero or the chart is not supported according to Supported Charts List, this method will do nothing.
            Please refer to <a href="http://www.aspose.com/documentation/.net-components/aspose.cells-for-.net/converting-chart-to-image.html">Supported Charts List</a> for more details.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="imageFile"><CODE>imageFile</CODE> - The image file name with full path.</DD><DD param="jpegQuality"><CODE>jpegQuality</CODE> - Jpeg quality.</DD></DL>
</DL>
<HR>

<A NAME="toImage(java.lang.String, com.aspose.cells.ImageOrPrintOptions)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>toImage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>toImage</B>(java.lang.String&nbsp;imageFile, <A HREF="ImageOrPrintOptions.html" title="class in com.aspose.cells">ImageOrPrintOptions</A>&nbsp;options)
            throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Creates the chart image and saves it to a file.
             The extension of the file name determines the format of the image.
             </summary><remarks><p>The format of the image is specified by using the extension of the file name.
             For example, if you specify "myfile.png", then the image will be saved
             in the PNG format. The following file extensions are recognized: 
             .bmp, .gif, .png, .jpg, .jpeg, .tiff, .tif, .emf.</p>
             If the width or height is zero or the chart is not supported according to Supported Charts List, this method will do nothing.
             Please refer to <a href="http://www.aspose.com/documentation/.net-components/aspose.cells-for-.net/converting-chart-to-image.html">Supported Charts List</a> for more details.
             </remarks><DL><DT><B>Parameters:</B></DT><DD param="imageFile"><CODE>imageFile</CODE> - The image file name with full path.</DD><DD param="options"><CODE>options</CODE> - Addtional image creation options</DD></DL><example><p><b>Example:</b></p><pre>
ImageOrPrintOptions options = new ImageOrPrintOptions();
options.setHorizontalResolution(300);
options.setVerticalResolution(300);

Workbook book = new Workbook("c:\\test.xls");
book.getWorksheets().get(0).getCharts().get(0).toImage("c:\\chart.png", options);</pre></example>
</DL>
<HR>

<A NAME="toImage(java.io.OutputStream, com.aspose.cells.ImageOrPrintOptions)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>toImage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>toImage</B>(java.io.OutputStream&nbsp;stream, <A HREF="ImageOrPrintOptions.html" title="class in com.aspose.cells">ImageOrPrintOptions</A>&nbsp;options)
            throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Creates the chart image and saves it to a stream in the specified format.
            </summary><remarks><p>The format of the image is specified by using <code>options.ImageFormat</code>.
            The following formats are supported: 
            ImageFormat.Bmp, ImageFormat.Gif, ImageFormat.Png, ImageFormat.Jpeg, ImageFormat.Tiff, ImageFormat.Emf.</p>
            If the width or height is zero or the chart is not supported according to Supported Charts List, this method will do nothing.
            Please refer to <a href="http://www.aspose.com/documentation/.net-components/aspose.cells-for-.net/converting-chart-to-image.html">Supported Charts List</a> for more details.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="stream"><CODE>stream</CODE> - The output stream.</DD><DD param="options"><CODE>options</CODE> - Addtional image creation options</DD></DL>
</DL>
<HR>

<A NAME="move(int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>move</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>move</B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, int&nbsp;lowerRightRow, int&nbsp;lowerRightColumn)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Moves the chart to a specified location.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="upperLeftColumn"><CODE>upperLeftColumn</CODE> - Upper left column index.</DD><DD param="upperLeftRow"><CODE>upperLeftRow</CODE> - Upper left row index.</DD><DD param="lowerRightColumn"><CODE>lowerRightColumn</CODE> - Lower right column index</DD><DD param="lowerRightRow"><CODE>lowerRightRow</CODE> - Lower right row index</DD></DL>
</DL>
<HR>

<A NAME="calculate()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>calculate</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>calculate</B>()
              throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Calcuate the custom postion of plot area, axises if the postion of them are auto assigned.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>