<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>CustomDocumentPropertyCollection</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class CustomDocumentPropertyCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.CustomDocumentPropertyCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CustomDocumentPropertyCollection </B><DT>extends <A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></DL>
</PRE>

<P>

<summary>
             A collection of custom document properties. 
             </summary><remarks><p>Each <cref><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></cref> object represents a custom property of a container document.</p></remarks><example><p><b>Example:</b></p><pre>
//Instantiate a Workbook object
Workbook workbook = new Workbook("C:\\book1.xls");

//Retrieve a list of all custom document properties of the Excel file
CustomDocumentPropertyCollection customProperties = workbook.getWorksheets().getCustomDocumentProperties();</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Count">getCount</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets number of items in the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></CODE></TD><TD><CODE><B><A HREF="#Item (int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a <cref><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></cref> object by index.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></CODE></TD><TD><CODE><B><A HREF="#Item (java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a <cref><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></cref> object by the name of the property.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String, boolean)">add</A></B>(java.lang.String&nbsp;name, boolean&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates a new custom document property of the <b>PropertyType.Boolean</b> data type.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String, com.aspose.cells.DateTime)">add</A></B>(java.lang.String&nbsp;name, com.aspose.cells.DateTime&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates a new custom document property of the <b>PropertyType.DateTime</b> data type.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String, double)">add</A></B>(java.lang.String&nbsp;name, double&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates a new custom document property of the <b>PropertyType.Float</b> data type.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String, int)">add</A></B>(java.lang.String&nbsp;name, int&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates a new custom document property of the <b>PropertyType.Number</b> data type.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;name, java.lang.String&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates a new custom document property of the <b>PropertyType.String</b> data type.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></CODE></TD><TD><CODE><B><A HREF="#addLinkToContent(java.lang.String, java.lang.String)">addLinkToContent</A></B>(java.lang.String&nbsp;name, java.lang.String&nbsp;source)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Creates a new custom document property which links to content.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#clear()">clear</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Removes all properties from the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;name)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns true if a property with the specified name exists in the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#indexOf(java.lang.String)">indexOf</A></B>(java.lang.String&nbsp;name)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the index of a property by name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.util.Iterator</CODE></TD><TD><CODE><B><A HREF="#iterator()">iterator</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Removes a property with the specified name from the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Removes a property at the specified index.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#updateLinkedPropertyValue()">updateLinkedPropertyValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Update custom document property value which links to content.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Count"><!-- --></A><A NAME="getCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCount</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets number of items in the collection.
            </summary>
</DL>
<HR>

<A NAME="Item (java.lang.String)"><!-- --></A><A NAME="get(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A>&nbsp;<B>get</B>(java.lang.String&nbsp;name)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a <cref><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></cref> object by the name of the property.
            </summary><remarks><p>Returns null if a property with the specified name is not found.</p></remarks><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - The case-insensitive name of the property to retrieve.</DD></DL>
</DL>
<HR>

<A NAME="Item (int)"><!-- --></A><A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A>&nbsp;<B>get</B>(int&nbsp;index)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a <cref><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></cref> object by index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - Zero-based index of the <cref><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></cref> to retrieve.</DD></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A>&nbsp;<B>add</B>(java.lang.String&nbsp;name, java.lang.String&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Creates a new custom document property of the <b>PropertyType.String</b> data type.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - The name of the property.</DD><DD param="value"><CODE>value</CODE> - The value of the property.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The newly created property object.</DD></DL>
</DL>
<HR>

<A NAME="add(java.lang.String, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A>&nbsp;<B>add</B>(java.lang.String&nbsp;name, int&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Creates a new custom document property of the <b>PropertyType.Number</b> data type.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - The name of the property.</DD><DD param="value"><CODE>value</CODE> - The value of the property.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The newly created property object.</DD></DL>
</DL>
<HR>

<A NAME="add(java.lang.String, com.aspose.cells.DateTime)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A>&nbsp;<B>add</B>(java.lang.String&nbsp;name, com.aspose.cells.DateTime&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Creates a new custom document property of the <b>PropertyType.DateTime</b> data type.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - The name of the property.</DD><DD param="value"><CODE>value</CODE> - The value of the property.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The newly created property object.</DD></DL>
</DL>
<HR>

<A NAME="add(java.lang.String, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A>&nbsp;<B>add</B>(java.lang.String&nbsp;name, boolean&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Creates a new custom document property of the <b>PropertyType.Boolean</b> data type.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - The name of the property.</DD><DD param="value"><CODE>value</CODE> - The value of the property.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The newly created property object.</DD></DL>
</DL>
<HR>

<A NAME="add(java.lang.String, double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A>&nbsp;<B>add</B>(java.lang.String&nbsp;name, double&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Creates a new custom document property of the <b>PropertyType.Float</b> data type.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - The name of the property.</DD><DD param="value"><CODE>value</CODE> - The value of the property.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The newly created property object.</DD></DL>
</DL>
<HR>

<A NAME="addLinkToContent(java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addLinkToContent</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A>&nbsp;<B>addLinkToContent</B>(java.lang.String&nbsp;name, java.lang.String&nbsp;source)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Creates a new custom document property which links to content.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - The name of the property.</DD><DD param="source"><CODE>source</CODE> - The source of the property</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The newly created property object.</DD></DL>
</DL>
<HR>

<A NAME="updateLinkedPropertyValue()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>updateLinkedPropertyValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>updateLinkedPropertyValue</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Update custom document property value which links to content.
            </summary>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>iterator</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Iterator&nbsp;<B>iterator</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary /><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>contains</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>contains</B>(java.lang.String&nbsp;name)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns true if a property with the specified name exists in the collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - The case-insensitive name of the property.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">True if the property exists in the collection; false otherwise.</DD></DL>
</DL>
<HR>

<A NAME="indexOf(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>indexOf</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>indexOf</B>(java.lang.String&nbsp;name)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the index of a property by name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - The case-insensitive name of the property.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The zero based index. Negative value if not found.</DD></DL>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>remove</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>remove</B>(java.lang.String&nbsp;name)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Removes a property with the specified name from the collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - The case-insensitive name of the property.</DD></DL>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeAt</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeAt</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Removes a property at the specified index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The zero based index.</DD></DL>
</DL>
<HR>

<A NAME="clear()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clear</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>clear</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Removes all properties from the collection.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>