<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>DataLabels</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class DataLabels</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.DataLabels</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataLabels </B><DT>extends <A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></DL>
</PRE>

<P>

<summary>
             Encapsulates a collection of all the DataLabel objects for the specified Series.
             </summary><example><p><b>Example:</b></p><pre>
//Set the DataLabels in the chart
 DataLabels datalabels;
 for (int i = 0; i &lt; chart.getNSeries().getCount(); i++)
 {
     datalabels = chart.getNSeries().get(i).getDataLabels();
     //Set the position of DataLabels
     datalabels.setPosition(LabelPositionType.INSIDE_BASE);
     //Show the category name in the DataLabels
     datalabels.setCategoryNameShown(true);
     //Show the value in the DataLabels
     datalabels.setValueShown(true);
     //Not show the percentage in the DataLabels
     datalabels.setPercentageShown(false);
     //Not show the legend key.
     datalabels.setLegendKeyShown(false);
 }</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Area.html" title="class in com.aspose.cells">Area</A></CODE></TD><TD><CODE><B><A HREF="#Area">getArea</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Area">setArea</A></B>(<A HREF="Area.html" title="class in com.aspose.cells">Area</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the <cref><A HREF="#Area" title="property in class com.aspose.cells.DataLabels">Area</A></cref>.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AutoScaleFont">getAutoScaleFont</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AutoScaleFont">setAutoScaleFont</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the text in the object changes font size when the object size changes. The default value is True. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Background">getBackground</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Background">setBackground</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the display mode of the background
            The value of the property is <A HREF="BackgroundMode.html" title="Utility class in com.aspose.cells">BackgroundMode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BackgroundMode">getBackgroundMode</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BackgroundMode">setBackgroundMode</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the display mode of the background
            The value of the property is <A HREF="BackgroundMode.html" title="Utility class in com.aspose.cells">BackgroundMode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#Border">getBorder</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Border">setBorder</A></B>(<A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the border <cref><A HREF="Line.html" title="class in com.aspose.cells">Line</A></cref>.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Height">getHeight</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Height">setHeight</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the height of frame.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticSize">isAutomaticSize</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticSize">setAutomaticSize</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the chart frame is automatic sized.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutoText">isAutoText</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAutoText">setAutoText</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates the text is auto generated.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsBubbleSizeShown">isBubbleSizeShown</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsBubbleSizeShown">setBubbleSizeShown</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a specified chart's data label percentage value display behavior. True displays the percentage value. False to hide. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsCategoryNameShown">isCategoryNameShown</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsCategoryNameShown">setCategoryNameShown</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a specified chart's data label category name display behavior.True to display the category name for the data labels on a chart. False to hide.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsDeleted">isDeleted</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsDeleted">setDeleted</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether this data lables is deleted.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsLegendKeyShown">isLegendKeyShown</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsLegendKeyShown">setLegendKeyShown</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a specified chart's data label legend key display behavior.True if the data label legend key is visible.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsPercentageShown">isPercentageShown</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsPercentageShown">setPercentageShown</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a specified chart's data label percentage value display behavior. 
            True displays the percentage value. False to hide. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsSeriesNameShown">isSeriesNameShown</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsSeriesNameShown">setSeriesNameShown</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets a Boolean to indicate the series name display behavior for the data labels on a chart.
            True to show the series name. False to hide.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsValueShown">isValueShown</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsValueShown">setValueShown</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a specified chart's data label values display behavior. True displays the values. False to hide. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#LinkedSource">getLinkedSource</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LinkedSource">setLinkedSource</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets a reference to the worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Number">getNumber</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Number">setNumber</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets ans sets the built-in number format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#NumberFormat">getNumberFormat</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#NumberFormat">setNumberFormat</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the format string for the DataLabels object. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#NumberFormatLinked">getNumberFormatLinked</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#NumberFormatLinked">setNumberFormatLinked</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the number format is linked to the cells 
            (so that the number format changes in the labels when it changes in the cells). 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Position">getPosition</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Position">setPosition</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the position of the data lable.
            The value of the property is <A HREF="LabelPositionType.html" title="Utility class in com.aspose.cells">LabelPositionType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Postion">getPostion</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Postion">setPostion</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the position of the data lable.
            The value of the property is <A HREF="LabelPositionType.html" title="Utility class in com.aspose.cells">LabelPositionType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Rotation">getRotation</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Rotation">setRotation</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents text rotation angle.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#RotationAngle">getRotationAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RotationAngle">setRotationAngle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents text rotation angle.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Separator">getSeparator</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Separator">setSeparator</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets or returns a Variant representing the separator used for the data labels on a chart.
            The value of the property is <A HREF="DataLablesSeparatorType.html" title="Utility class in com.aspose.cells">DataLablesSeparatorType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Shadow">getShadow</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Shadow">setShadow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the frame has a shadow. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ShapeProperties.html" title="class in com.aspose.cells">ShapeProperties</A></CODE></TD><TD><CODE><B><A HREF="#ShapeProperties">getShapeProperties</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><A HREF="#ShapeProperties" title="property in class com.aspose.cells.DataLabels">ShapeProperties</A></cref> object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowBubbleSize">getShowBubbleSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowBubbleSize">setShowBubbleSize</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a specified chart's data label percentage value display behavior. True displays the percentage value. False to hide. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowCategoryName">getShowCategoryName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowCategoryName">setShowCategoryName</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a specified chart's data label category name display behavior.True to display the category name for the data labels on a chart. False to hide.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowLegendKey">getShowLegendKey</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowLegendKey">setShowLegendKey</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a specified chart's data label legend key display behavior.
            True if the data label legend key is visible.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowPercentage">getShowPercentage</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowPercentage">setShowPercentage</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a specified chart's data label percentage value display behavior. True displays the percentage value. False to hide. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowSeriesName">getShowSeriesName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowSeriesName">setShowSeriesName</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets a Boolean to indicate the series name display behavior for the data labels on a chart.
            True to show the series name. False to hide.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowValue">getShowValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowValue">setShowValue</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a specified chart's data label values display behavior. True displays the values. False to hide. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Text">getText</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Text">setText</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the text of a frame's title.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TextDirection">getTextDirection</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TextDirection">setTextDirection</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Represents text reading order.
            The value of the property is <A HREF="TextDirectionType.html" title="Utility class in com.aspose.cells">TextDirectionType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Font.html" title="class in com.aspose.cells">Font</A></CODE></TD><TD><CODE><B><A HREF="#TextFont">getTextFont</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the font of the DataLabels;
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TextHorizontalAlignment">getTextHorizontalAlignment</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TextHorizontalAlignment">setTextHorizontalAlignment</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Ges or sets the text horizontal alignment.
            The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TextVerticalAlignment">getTextVerticalAlignment</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TextVerticalAlignment">setTextVerticalAlignment</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the text vertical alignment of text.
            The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Width">getWidth</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Width">setWidth</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the width of frame.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#X">getX</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#X">setX</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the x coordinate of the upper left corne in units of 1/4000 of the chart area.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Y">getY</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Y">setY</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the y coordinate of the upper left corner in units of 1/4000 of the chart area.		
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IsAutoText"><!-- --></A><A NAME="isAutoText()"><!-- --></A><A NAME="setAutoText(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutoText/setAutoText</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutoText</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoText</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates the text is auto generated.
            </summary>
</DL>
<HR>

<A NAME="IsDeleted"><!-- --></A><A NAME="isDeleted()"><!-- --></A><A NAME="setDeleted(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isDeleted/setDeleted</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isDeleted</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDeleted</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether this data lables is deleted.
            </summary>
</DL>
<HR>

<A NAME="TextHorizontalAlignment"><!-- --></A><A NAME="getTextHorizontalAlignment()"><!-- --></A><A NAME="setTextHorizontalAlignment(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextHorizontalAlignment/setTextHorizontalAlignment</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTextHorizontalAlignment</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTextHorizontalAlignment</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Ges or sets the text horizontal alignment.
            The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="TextVerticalAlignment"><!-- --></A><A NAME="getTextVerticalAlignment()"><!-- --></A><A NAME="setTextVerticalAlignment(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextVerticalAlignment/setTextVerticalAlignment</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTextVerticalAlignment</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTextVerticalAlignment</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the text vertical alignment of text.
            The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Rotation"><!-- --></A><A NAME="getRotation()"><!-- --></A><A NAME="setRotation(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRotation/setRotation</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRotation</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRotation</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents text rotation angle.
            </summary><remarks><br>0: Not rotated.</br><br>255: Top to Bottom.</br><br>-90: Downward.</br><br>90: Upward.</br></remarks><remarks>NOTE: This member is now obsolete. Instead, 
            please use DataLabels.RotationAngle property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="RotationAngle"><!-- --></A><A NAME="getRotationAngle()"><!-- --></A><A NAME="setRotationAngle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRotationAngle/setRotationAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRotationAngle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRotationAngle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents text rotation angle.
            </summary><remarks><br>0: Not rotated.</br><br>255: Top to Bottom.</br><br>-90: Downward.</br><br>90: Upward.</br></remarks>
</DL>
<HR>

<A NAME="Text"><!-- --></A><A NAME="getText()"><!-- --></A><A NAME="setText(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getText/setText</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getText</B>()&nbsp;/&nbsp;public void&nbsp;<B>setText</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the text of a frame's title.
            </summary>
</DL>
<HR>

<A NAME="LinkedSource"><!-- --></A><A NAME="getLinkedSource()"><!-- --></A><A NAME="setLinkedSource(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLinkedSource/setLinkedSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getLinkedSource</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLinkedSource</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets a reference to the worksheet.
            </summary>
</DL>
<HR>

<A NAME="TextDirection"><!-- --></A><A NAME="getTextDirection()"><!-- --></A><A NAME="setTextDirection(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextDirection/setTextDirection</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTextDirection</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTextDirection</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Represents text reading order.
            The value of the property is <A HREF="TextDirectionType.html" title="Utility class in com.aspose.cells">TextDirectionType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Background"><!-- --></A><A NAME="getBackground()"><!-- --></A><A NAME="setBackground(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackground/setBackground</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBackground</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackground</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the display mode of the background
            The value of the property is <A HREF="BackgroundMode.html" title="Utility class in com.aspose.cells">BackgroundMode</A> integer constant.</summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use DataLabels.BackgroundMode property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="BackgroundMode"><!-- --></A><A NAME="getBackgroundMode()"><!-- --></A><A NAME="setBackgroundMode(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackgroundMode/setBackgroundMode</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBackgroundMode</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackgroundMode</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the display mode of the background
            The value of the property is <A HREF="BackgroundMode.html" title="Utility class in com.aspose.cells">BackgroundMode</A> integer constant.</summary>
</DL>
<HR>

<A NAME="IsValueShown"><!-- --></A><A NAME="isValueShown()"><!-- --></A><A NAME="setValueShown(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isValueShown/setValueShown</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isValueShown</B>()&nbsp;/&nbsp;public void&nbsp;<B>setValueShown</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a specified chart's data label values display behavior. True displays the values. False to hide. 
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use DataLabels.ShowValue property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="ShowValue"><!-- --></A><A NAME="getShowValue()"><!-- --></A><A NAME="setShowValue(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowValue/setShowValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowValue</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a specified chart's data label values display behavior. True displays the values. False to hide. 
            </summary>
</DL>
<HR>

<A NAME="IsPercentageShown"><!-- --></A><A NAME="isPercentageShown()"><!-- --></A><A NAME="setPercentageShown(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isPercentageShown/setPercentageShown</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isPercentageShown</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPercentageShown</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a specified chart's data label percentage value display behavior. 
            True displays the percentage value. False to hide. 
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use DataLabels.ShowPercentage property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="ShowPercentage"><!-- --></A><A NAME="getShowPercentage()"><!-- --></A><A NAME="setShowPercentage(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowPercentage/setShowPercentage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowPercentage</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowPercentage</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a specified chart's data label percentage value display behavior. True displays the percentage value. False to hide. 
            </summary>
</DL>
<HR>

<A NAME="IsBubbleSizeShown"><!-- --></A><A NAME="isBubbleSizeShown()"><!-- --></A><A NAME="setBubbleSizeShown(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isBubbleSizeShown/setBubbleSizeShown</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isBubbleSizeShown</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBubbleSizeShown</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a specified chart's data label percentage value display behavior. True displays the percentage value. False to hide. 
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use DataLabels.ShowBubbleSize property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="ShowBubbleSize"><!-- --></A><A NAME="getShowBubbleSize()"><!-- --></A><A NAME="setShowBubbleSize(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowBubbleSize/setShowBubbleSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowBubbleSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowBubbleSize</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a specified chart's data label percentage value display behavior. True displays the percentage value. False to hide. 
            </summary>
</DL>
<HR>

<A NAME="ShowCategoryName"><!-- --></A><A NAME="getShowCategoryName()"><!-- --></A><A NAME="setShowCategoryName(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowCategoryName/setShowCategoryName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowCategoryName</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowCategoryName</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a specified chart's data label category name display behavior.True to display the category name for the data labels on a chart. False to hide.
            </summary>
</DL>
<HR>

<A NAME="IsCategoryNameShown"><!-- --></A><A NAME="isCategoryNameShown()"><!-- --></A><A NAME="setCategoryNameShown(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isCategoryNameShown/setCategoryNameShown</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isCategoryNameShown</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCategoryNameShown</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a specified chart's data label category name display behavior.True to display the category name for the data labels on a chart. False to hide.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use DataLabels.ShowCategoryName property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="IsSeriesNameShown"><!-- --></A><A NAME="isSeriesNameShown()"><!-- --></A><A NAME="setSeriesNameShown(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isSeriesNameShown/setSeriesNameShown</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isSeriesNameShown</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSeriesNameShown</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets a Boolean to indicate the series name display behavior for the data labels on a chart.
            True to show the series name. False to hide.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use DataLabels.ShowSeriesName property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="ShowSeriesName"><!-- --></A><A NAME="getShowSeriesName()"><!-- --></A><A NAME="setShowSeriesName(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowSeriesName/setShowSeriesName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowSeriesName</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowSeriesName</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets a Boolean to indicate the series name display behavior for the data labels on a chart.
            True to show the series name. False to hide.
            </summary>
</DL>
<HR>

<A NAME="IsLegendKeyShown"><!-- --></A><A NAME="isLegendKeyShown()"><!-- --></A><A NAME="setLegendKeyShown(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isLegendKeyShown/setLegendKeyShown</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isLegendKeyShown</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLegendKeyShown</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a specified chart's data label legend key display behavior.True if the data label legend key is visible.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use DataLabels.ShowLegendKey property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="ShowLegendKey"><!-- --></A><A NAME="getShowLegendKey()"><!-- --></A><A NAME="setShowLegendKey(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowLegendKey/setShowLegendKey</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowLegendKey</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowLegendKey</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a specified chart's data label legend key display behavior.
            True if the data label legend key is visible.
            </summary>
</DL>
<HR>

<A NAME="NumberFormat"><!-- --></A><A NAME="getNumberFormat()"><!-- --></A><A NAME="setNumberFormat(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNumberFormat/setNumberFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getNumberFormat</B>()&nbsp;/&nbsp;public void&nbsp;<B>setNumberFormat</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the format string for the DataLabels object. 
            </summary>
</DL>
<HR>

<A NAME="Number"><!-- --></A><A NAME="getNumber()"><!-- --></A><A NAME="setNumber(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNumber/setNumber</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getNumber</B>()&nbsp;/&nbsp;public void&nbsp;<B>setNumber</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets ans sets the built-in number format.
            </summary>
</DL>
<HR>

<A NAME="NumberFormatLinked"><!-- --></A><A NAME="getNumberFormatLinked()"><!-- --></A><A NAME="setNumberFormatLinked(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNumberFormatLinked/setNumberFormatLinked</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getNumberFormatLinked</B>()&nbsp;/&nbsp;public void&nbsp;<B>setNumberFormatLinked</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the number format is linked to the cells 
            (so that the number format changes in the labels when it changes in the cells). 
            </summary>
</DL>
<HR>

<A NAME="TextFont"><!-- --></A><A NAME="getTextFont()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextFont</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Font.html" title="class in com.aspose.cells">Font</A>&nbsp;<B>getTextFont</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the font of the DataLabels;
            </summary>
</DL>
<HR>

<A NAME="Separator"><!-- --></A><A NAME="getSeparator()"><!-- --></A><A NAME="setSeparator(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSeparator/setSeparator</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getSeparator</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSeparator</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets or returns a Variant representing the separator used for the data labels on a chart.
            The value of the property is <A HREF="DataLablesSeparatorType.html" title="Utility class in com.aspose.cells">DataLablesSeparatorType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Postion"><!-- --></A><A NAME="getPostion()"><!-- --></A><A NAME="setPostion(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPostion/setPostion</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPostion</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPostion</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the position of the data lable.
            The value of the property is <A HREF="LabelPositionType.html" title="Utility class in com.aspose.cells">LabelPositionType</A> integer constant.</summary><remarks>This property will be removed 12 months later since October 2008. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="Position"><!-- --></A><A NAME="getPosition()"><!-- --></A><A NAME="setPosition(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPosition/setPosition</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPosition</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPosition</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the position of the data lable.
            The value of the property is <A HREF="LabelPositionType.html" title="Utility class in com.aspose.cells">LabelPositionType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Border"><!-- --></A><A NAME="getBorder()"><!-- --></A><A NAME="setBorder(com.aspose.cells.Line)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBorder/setBorder</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getBorder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBorder</B>(<A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the border <cref><A HREF="Line.html" title="class in com.aspose.cells">Line</A></cref>.
            </summary>
</DL>
<HR>

<A NAME="Area"><!-- --></A><A NAME="getArea()"><!-- --></A><A NAME="setArea(com.aspose.cells.Area)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getArea/setArea</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Area.html" title="class in com.aspose.cells">Area</A>&nbsp;<B>getArea</B>()&nbsp;/&nbsp;public void&nbsp;<B>setArea</B>(<A HREF="Area.html" title="class in com.aspose.cells">Area</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the <cref><A HREF="#Area" title="property in class com.aspose.cells.DataLabels">Area</A></cref>.
            </summary>
</DL>
<HR>

<A NAME="AutoScaleFont"><!-- --></A><A NAME="getAutoScaleFont()"><!-- --></A><A NAME="setAutoScaleFont(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAutoScaleFont/setAutoScaleFont</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAutoScaleFont</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoScaleFont</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the text in the object changes font size when the object size changes. The default value is True. 
            </summary>
</DL>
<HR>

<A NAME="IsAutomaticSize"><!-- --></A><A NAME="isAutomaticSize()"><!-- --></A><A NAME="setAutomaticSize(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutomaticSize/setAutomaticSize</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutomaticSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutomaticSize</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the chart frame is automatic sized.
            </summary>
</DL>
<HR>

<A NAME="X"><!-- --></A><A NAME="getX()"><!-- --></A><A NAME="setX(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getX/setX</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getX</B>()&nbsp;/&nbsp;public void&nbsp;<B>setX</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the x coordinate of the upper left corne in units of 1/4000 of the chart area.
            </summary>
</DL>
<HR>

<A NAME="Y"><!-- --></A><A NAME="getY()"><!-- --></A><A NAME="setY(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getY/setY</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getY</B>()&nbsp;/&nbsp;public void&nbsp;<B>setY</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the y coordinate of the upper left corner in units of 1/4000 of the chart area.		
            </summary>
</DL>
<HR>

<A NAME="Shadow"><!-- --></A><A NAME="getShadow()"><!-- --></A><A NAME="setShadow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShadow/setShadow</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShadow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShadow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the frame has a shadow. 
            </summary>
</DL>
<HR>

<A NAME="Height"><!-- --></A><A NAME="getHeight()"><!-- --></A><A NAME="setHeight(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHeight/setHeight</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getHeight</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHeight</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the height of frame.
            </summary><remarks><br>Height is in units of 1/4000 of the chart area. </br>
            For legend, the unit is point.
            </remarks>
</DL>
<HR>

<A NAME="Width"><!-- --></A><A NAME="getWidth()"><!-- --></A><A NAME="setWidth(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWidth/setWidth</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getWidth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWidth</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the width of frame.
            </summary><remarks><br>Width is in units of 1/4000 of the chart area. </br>
            For legend, the unit is point.
            </remarks>
</DL>
<HR>

<A NAME="ShapeProperties"><!-- --></A><A NAME="getShapeProperties()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeProperties</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ShapeProperties.html" title="class in com.aspose.cells">ShapeProperties</A>&nbsp;<B>getShapeProperties</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><A HREF="#ShapeProperties" title="property in class com.aspose.cells.DataLabels">ShapeProperties</A></cref> object.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>