<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>DateTime</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class DateTime</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.DateTime</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DateTime </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents an instant in time, typically expressed as a date and time of day.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#DateTime(int, int, int)">DateTime</A></B>(int&nbsp;year, int&nbsp;month, int&nbsp;day)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Initializes a new instance of the DateTime object to the specified year, month, and day.
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#DateTime(int, int, int, int, int, int)">DateTime</A></B>(int&nbsp;year, int&nbsp;month, int&nbsp;day, int&nbsp;hour, int&nbsp;minute, int&nbsp;second)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Initializes a new instance of the DateTime object to the specified year, month, day, hour, minute, and second.
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#DateTime(int, int, int, int, int, int, int)">DateTime</A></B>(int&nbsp;year, int&nbsp;month, int&nbsp;day, int&nbsp;hour, int&nbsp;minute, int&nbsp;second, int&nbsp;millisecond)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Initializes a new instance of the DateTime object to the specified year, month, day, hour, minute, second, and millisecond.
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#DateTime(java.util.Date)">DateTime</A></B>(java.util.Date&nbsp;date)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Initializes a new instance of the DateTime object to the specified Date object
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#DateTime(java.util.Calendar)">DateTime</A></B>(java.util.Calendar&nbsp;cld)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Initializes a new instance of the DateTime object to the specified Calendar object
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A></CODE></TD><TD><CODE><B><A HREF="#addDays(double)">addDays</A></B>(double&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds the specified number of days to the value of this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A></CODE></TD><TD><CODE><B><A HREF="#addHours(double)">addHours</A></B>(double&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds the specified number of hours to the value of this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A></CODE></TD><TD><CODE><B><A HREF="#addMilliseconds(double)">addMilliseconds</A></B>(double&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds the specified number of milliseconds to the value of this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A></CODE></TD><TD><CODE><B><A HREF="#addMinutes(double)">addMinutes</A></B>(double&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds the specified number of minutes to the value of this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A></CODE></TD><TD><CODE><B><A HREF="#addMonths(int)">addMonths</A></B>(int&nbsp;months)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds the specified number of months to the value of this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A></CODE></TD><TD><CODE><B><A HREF="#addSeconds(double)">addSeconds</A></B>(double&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds the specified number of seconds to the value of this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A></CODE></TD><TD><CODE><B><A HREF="#addYears(int)">addYears</A></B>(int&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds the specified number of years to the value of this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#compareTo(com.aspose.cells.DateTime)">compareTo</A></B>(<A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Compares the value of this instance to a specified DateTime value
            and returns an integer that indicates whether this instance is earlier than,
            the same as, or later than the specified DateTime value.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Compares the value of this instance to a specified object that contains a 
            specified DateTime value, and returns an integer that indicates whether
            this instance is earlier than, the same as, or later than the specified DateTime value.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a value indicating whether this instance is equal to a specified object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getDay()">getDay</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the day of the month represented by this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getDayOfWeek()">getDayOfWeek</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the day of the week represented by this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getDayOfYear()">getDayOfYear</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the day of the year represented by this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getHour()">getHour</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the hour component of the date represented by this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getMillisecond()">getMillisecond</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the milliseconds component of the date represented by this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getMinute()">getMinute</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the minute component of the date represented by this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getMonth()">getMonth</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the month component of the date represented by this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A></CODE></TD><TD><CODE><B><A HREF="#getNow()">getNow</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a DateTime object that is set to the current date and time on this computer, expressed as the local time.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getSecond()">getSecond</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the seconds component of the date represented by this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getYear()">getYear</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the year component of the date represented by this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#hashCode()">hashCode</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the hash code for this instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.util.Calendar</CODE></TD><TD><CODE><B><A HREF="#toCalendar()">toCalendar</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Converts the value of the current DateTime object to Calendar object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.util.Date</CODE></TD><TD><CODE><B><A HREF="#toDate()">toDate</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Converts the value of the current DateTime object to Date object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#toString()">toString</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Converts the value of the current DateTime object to its equivalent string representation.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateTime(int, int, int)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(int&nbsp;year, int&nbsp;month, int&nbsp;day)</PRE>
<DL><DD><summary>
            Initializes a new instance of the DateTime object to the specified year, month, and day.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="year"><CODE>year</CODE> - The year (1 through 9999).</DD><DD param="month"><CODE>month</CODE> - The month (1 through 12).</DD><DD param="day"><CODE>day</CODE> - The day (1 through the number of days in month).</DD></DL>
</DL>
<HR>

<A NAME="DateTime(int, int, int, int, int, int)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(int&nbsp;year, int&nbsp;month, int&nbsp;day, int&nbsp;hour, int&nbsp;minute, int&nbsp;second)</PRE>
<DL><DD><summary>
            Initializes a new instance of the DateTime object to the specified year, month, day, hour, minute, and second.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="year"><CODE>year</CODE> - The year (1 through 9999).</DD><DD param="month"><CODE>month</CODE> - The month (1 through 12).</DD><DD param="day"><CODE>day</CODE> - The day (1 through the number of days in month).</DD><DD param="hour"><CODE>hour</CODE> - The hours (0 through 23).</DD><DD param="minute"><CODE>minute</CODE> - The minutes (0 through 59).</DD><DD param="second"><CODE>second</CODE> - The seconds (0 through 59).</DD></DL>
</DL>
<HR>

<A NAME="DateTime(int, int, int, int, int, int, int)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(int&nbsp;year, int&nbsp;month, int&nbsp;day, int&nbsp;hour, int&nbsp;minute, int&nbsp;second, int&nbsp;millisecond)</PRE>
<DL><DD><summary>
            Initializes a new instance of the DateTime object to the specified year, month, day, hour, minute, second, and millisecond.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="year"><CODE>year</CODE> - The year (1 through 9999).</DD><DD param="month"><CODE>month</CODE> - The month (1 through 12).</DD><DD param="day"><CODE>day</CODE> - The day (1 through the number of days in month).</DD><DD param="hour"><CODE>hour</CODE> - The hours (0 through 23).</DD><DD param="minute"><CODE>minute</CODE> - The minutes (0 through 59).</DD><DD param="second"><CODE>second</CODE> - The seconds (0 through 59).</DD><DD param="millisecond"><CODE>millisecond</CODE> - The milliseconds (0 through 999).</DD></DL>
</DL>
<HR>

<A NAME="DateTime(java.util.Date)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(java.util.Date&nbsp;date)</PRE>
<DL><DD><summary>
            Initializes a new instance of the DateTime object to the specified Date object
            </summary><DL><DT><B>Parameters:</B></DT><DD param="date"><CODE>date</CODE> - The Date object</DD></DL>
</DL>
<HR>

<A NAME="DateTime(java.util.Calendar)"><!-- --></A><H3>
DateTime</H3>
<PRE>
public <B>DateTime</B>(java.util.Calendar&nbsp;cld)</PRE>
<DL><DD><summary>
            Initializes a new instance of the DateTime object to the specified Calendar object
            </summary><DL><DT><B>Parameters:</B></DT><DD param="cld"><CODE>cld</CODE> - The Calendar object</DD></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toDate()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>toDate</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Date&nbsp;<B>toDate</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Converts the value of the current DateTime object to Date object.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">Date object</DD></DL>
</DL>
<HR>

<A NAME="toCalendar()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>toCalendar</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Calendar&nbsp;<B>toCalendar</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Converts the value of the current DateTime object to Calendar object.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">Calendar object</DD></DL>
</DL>
<HR>

<A NAME="addDays(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addDays</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;<B>addDays</B>(double&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds the specified number of days to the value of this instance.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="value"><CODE>value</CODE> - A number of whole and fractional days. The value parameter can be negative or positive.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A DateTime object whose value is the sum of the date and time represented by this instance and the number of days represented by value.</DD></DL>
</DL>
<HR>

<A NAME="addHours(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addHours</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;<B>addHours</B>(double&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds the specified number of hours to the value of this instance.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="value"><CODE>value</CODE> - A number of whole and fractional hours. The value parameter can be negative or positive.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A DateTime object whose value is the sum of the date and time represented by this instance and the number of hours represented by value.</DD></DL>
</DL>
<HR>

<A NAME="addMilliseconds(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addMilliseconds</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;<B>addMilliseconds</B>(double&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds the specified number of milliseconds to the value of this instance.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="value"><CODE>value</CODE> - A number of whole and fractional milliseconds. The value parameter can be negative or positive. Note that this value is rounded to the nearest integer.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A DateTime object whose value is the sum of the date and time represented by this instance and the number of milliseconds represented by value.</DD></DL>
</DL>
<HR>

<A NAME="addMinutes(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addMinutes</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;<B>addMinutes</B>(double&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds the specified number of minutes to the value of this instance.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="value"><CODE>value</CODE> - A number of whole and fractional minutes. The value parameter can be negative or positive.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A DateTime object whose value is the sum of the date and time represented by this instance and the number of minutes represented by value.</DD></DL>
</DL>
<HR>

<A NAME="addMonths(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addMonths</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;<B>addMonths</B>(int&nbsp;months)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds the specified number of months to the value of this instance.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="months"><CODE>months</CODE> -  A number of months. The months parameter can be negative or positive.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A DateTime object whose value is the sum of the date and time represented by this instance and months.</DD></DL>
</DL>
<HR>

<A NAME="addSeconds(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addSeconds</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;<B>addSeconds</B>(double&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds the specified number of seconds to the value of this instance.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="value"><CODE>value</CODE> - A number of whole and fractional seconds. The value parameter can be negative or positive.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A DateTime object whose value is the sum of the date and time represented by this instance and the number of seconds represented by value.</DD></DL>
</DL>
<HR>

<A NAME="addYears(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addYears</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;<B>addYears</B>(int&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds the specified number of years to the value of this instance.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="value"><CODE>value</CODE> - A number of years. The value parameter can be negative or positive.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A DateTime object whose value is the sum of the date and time represented by this instance and the number of years represented by value.</DD></DL>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>compareTo</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>compareTo</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Compares the value of this instance to a specified object that contains a 
            specified DateTime value, and returns an integer that indicates whether
            this instance is earlier than, the same as, or later than the specified DateTime value.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="value"><CODE>value</CODE> - A boxed DateTime object to compare, or null.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A signed number indicating the relative values of this instance and value.
            Value Description Less than zero This instance is earlier than value. Zero 
            This instance is the same as value. Greater than zero This instance is later 
            than value, or value is null.
            </DD></DL>
</DL>
<HR>

<A NAME="compareTo(com.aspose.cells.DateTime)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>compareTo</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>compareTo</B>(<A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Compares the value of this instance to a specified DateTime value
            and returns an integer that indicates whether this instance is earlier than,
            the same as, or later than the specified DateTime value.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="value"><CODE>value</CODE> - A DateTime object to compare.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A signed number indicating the relative values of this instance and the value
            parameter.  Value Description Less than zero This instance is earlier than
            value. Zero This instance is the same as value. Greater than zero This instance
            is later than value.
            </DD></DL>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hashCode</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>hashCode</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the hash code for this instance.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">A 32-bit signed integer hash code.</DD></DL>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>equals</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>equals</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a value indicating whether this instance is equal to a specified object.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="value"><CODE>value</CODE> - An object to compare to this instance.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">true if value is an instance of DateTime and equals the value of this instance; otherwise, false.</DD></DL>
</DL>
<HR>

<A NAME="getDay()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDay</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDay</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the day of the month represented by this instance.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The day component, expressed as a value between 1 and 31.</DD></DL>
</DL>
<HR>

<A NAME="getDayOfWeek()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDayOfWeek</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDayOfWeek</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the day of the week represented by this instance.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">the day of the week of this DateTime value.</DD></DL>
</DL>
<HR>

<A NAME="getDayOfYear()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDayOfYear</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDayOfYear</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the day of the year represented by this instance.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The day of the year, expressed as a value between 1 and 366.</DD></DL>
</DL>
<HR>

<A NAME="getHour()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHour</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getHour</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the hour component of the date represented by this instance.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The hour component, expressed as a value between 0 and 23.</DD></DL>
</DL>
<HR>

<A NAME="getMillisecond()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMillisecond</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMillisecond</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the milliseconds component of the date represented by this instance.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The milliseconds component, expressed as a value between 0 and 999.</DD></DL>
</DL>
<HR>

<A NAME="getMinute()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMinute</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMinute</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the minute component of the date represented by this instance.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The minute component, expressed as a value between 0 and 59.</DD></DL>
</DL>
<HR>

<A NAME="getMonth()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMonth</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMonth</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the month component of the date represented by this instance.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The month component, expressed as a value between 1 and 12.</DD></DL>
</DL>
<HR>

<A NAME="getNow()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;<B>getNow</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a DateTime object that is set to the current date and time on this computer, expressed as the local time.
            </summary><DL><DT><B>Returns:</B></DT><DD returns=""> A DateTime object whose value is the current local date and time.</DD></DL>
</DL>
<HR>

<A NAME="getSecond()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSecond</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getSecond</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the seconds component of the date represented by this instance.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The seconds, between 0 and 59.</DD></DL>
</DL>
<HR>

<A NAME="getYear()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getYear</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getYear</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the year component of the date represented by this instance.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The year, between 1 and 9999.</DD></DL>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>toString</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>toString</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Converts the value of the current DateTime object to its equivalent string representation.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">A string representation of the value of the current DateTime object.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>