<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>DisplayUnitLabel</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class DisplayUnitLabel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.DisplayUnitLabel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DisplayUnitLabel </B><DT>extends <A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></DL>
</PRE>

<P>

<summary>
            Represents the display unit label.
            </summary><example><p><b>Example:</b></p><pre>
//Instantiating a Workbook object
Workbook workbook = new Workbook();
//Adding a new worksheet to the Excel object
int sheetIndex = workbook.getWorksheets().add();
//Obtaining the reference of the newly added worksheet by passing its sheet index
Worksheet worksheet = workbook.getWorksheets().get(sheetIndex);
//Adding a sample value to "A1" cell
worksheet.getCells().get("A1").putValue(50);
//Adding a sample value to "A2" cell
worksheet.getCells().get("A2").putValue(100);
//Adding a sample value to "A3" cell
worksheet.getCells().get("A3").putValue(150);
//Adding a sample value to "A4" cell
worksheet.getCells().get("A4").putValue(200);
//Adding a sample value to "B1" cell
worksheet.getCells().get("B1").putValue(60);
//Adding a sample value to "B2" cell
worksheet.getCells().get("B2").putValue(32);
//Adding a sample value to "B3" cell
worksheet.getCells().get("B3").putValue(50);
//Adding a sample value to "B4" cell
worksheet.getCells().get("B4").putValue(40);
//Adding a sample value to "C1" cell as category data
worksheet.getCells().get("C1").putValue("Q1");
//Adding a sample value to "C2" cell as category data
worksheet.getCells().get("C2").putValue("Q2");
//Adding a sample value to "C3" cell as category data
worksheet.getCells().get("C3").putValue("Y1");
//Adding a sample value to "C4" cell as category data
worksheet.getCells().get("C4").putValue("Y2");
//Adding a chart to the worksheet
int chartIndex = worksheet.getCharts().add(ChartType.COLUMN, 5, 0, 15, 5);
//Accessing the instance of the newly added chart
Chart chart = worksheet.getCharts().get(chartIndex);
//Adding NSeries (chart data source) to the chart ranging from "A1" cell to "B4"
chart.getNSeries().add("A1:B4", true);
//Setting the data source for the category data of NSeries
chart.getNSeries().setCategoryData("C1:C4");
//Setting the display unit of value(Y) axis.
chart.getValueAxis().setDisplayUnit(DisplayUnitType.HUNDREDS);
DisplayUnitLabel displayUnitLabel = chart.getValueAxis().getDisplayUnitLabel();
//Setting the custom display unit label
displayUnitLabel.setText("100");
//Saving the Excel file
workbook.save("C:\\book1.xls");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Area.html" title="class in com.aspose.cells">Area</A></CODE></TD><TD><CODE><B><A HREF="#Area">getArea</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Area">setArea</A></B>(<A HREF="Area.html" title="class in com.aspose.cells">Area</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the <cref><A HREF="#Area" title="property in class com.aspose.cells.DisplayUnitLabel">Area</A></cref>.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AutoScaleFont">getAutoScaleFont</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AutoScaleFont">setAutoScaleFont</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the text in the object changes font size when the object size changes. The default value is True. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Background">getBackground</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Background">setBackground</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the display mode of the background
            The value of the property is <A HREF="BackgroundMode.html" title="Utility class in com.aspose.cells">BackgroundMode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BackgroundMode">getBackgroundMode</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BackgroundMode">setBackgroundMode</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the display mode of the background
            The value of the property is <A HREF="BackgroundMode.html" title="Utility class in com.aspose.cells">BackgroundMode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#Border">getBorder</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Border">setBorder</A></B>(<A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the border <cref><A HREF="Line.html" title="class in com.aspose.cells">Line</A></cref>.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Height">getHeight</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Height">setHeight</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the height of frame.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticSize">isAutomaticSize</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAutomaticSize">setAutomaticSize</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the chart frame is automatic sized.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#LinkedSource">getLinkedSource</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LinkedSource">setLinkedSource</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets a reference to the worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Rotation">getRotation</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Rotation">setRotation</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents text rotation angle.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#RotationAngle">getRotationAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RotationAngle">setRotationAngle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents text rotation angle.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Shadow">getShadow</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Shadow">setShadow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the frame has a shadow. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ShapeProperties.html" title="class in com.aspose.cells">ShapeProperties</A></CODE></TD><TD><CODE><B><A HREF="#ShapeProperties">getShapeProperties</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><A HREF="#ShapeProperties" title="property in class com.aspose.cells.DisplayUnitLabel">ShapeProperties</A></cref> object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Text">getText</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Text">setText</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the text of a frame's title.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TextDirection">getTextDirection</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TextDirection">setTextDirection</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Represents text reading order.
            The value of the property is <A HREF="TextDirectionType.html" title="Utility class in com.aspose.cells">TextDirectionType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Font.html" title="class in com.aspose.cells">Font</A></CODE></TD><TD><CODE><B><A HREF="#TextFont">getTextFont</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a <cref><A HREF="Font.html" title="class in com.aspose.cells">Font</A></cref> object of the specified ChartFrame object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TextHorizontalAlignment">getTextHorizontalAlignment</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TextHorizontalAlignment">setTextHorizontalAlignment</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Ges or sets the text horizontal alignment.
            The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TextVerticalAlignment">getTextVerticalAlignment</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TextVerticalAlignment">setTextVerticalAlignment</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the text vertical alignment of text.
            The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Width">getWidth</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Width">setWidth</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the width of frame.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#X">getX</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#X">setX</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the x coordinate of the upper left corne in units of 1/4000 of the chart area.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Y">getY</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Y">setY</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the y coordinate of the upper left corner in units of 1/4000 of the chart area.		
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextHorizontalAlignment"><!-- --></A><A NAME="getTextHorizontalAlignment()"><!-- --></A><A NAME="setTextHorizontalAlignment(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextHorizontalAlignment/setTextHorizontalAlignment</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTextHorizontalAlignment</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTextHorizontalAlignment</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Ges or sets the text horizontal alignment.
            The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="TextVerticalAlignment"><!-- --></A><A NAME="getTextVerticalAlignment()"><!-- --></A><A NAME="setTextVerticalAlignment(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextVerticalAlignment/setTextVerticalAlignment</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTextVerticalAlignment</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTextVerticalAlignment</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the text vertical alignment of text.
            The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="RotationAngle"><!-- --></A><A NAME="getRotationAngle()"><!-- --></A><A NAME="setRotationAngle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRotationAngle/setRotationAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRotationAngle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRotationAngle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents text rotation angle.
            </summary><remarks><br>0: Not rotated.</br><br>255: Top to Bottom.</br><br>-90: Downward.</br><br>90: Upward.</br></remarks>
</DL>
<HR>

<A NAME="Rotation"><!-- --></A><A NAME="getRotation()"><!-- --></A><A NAME="setRotation(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRotation/setRotation</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRotation</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRotation</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents text rotation angle.
            </summary><remarks><br>0: Not rotated.</br><br>255: Top to Bottom.</br><br>-90: Downward.</br><br>90: Upward.</br></remarks><remarks>NOTE: This member is now obsolete. Instead, 
            please use DisplayUnitLabel.RotationAngle property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="Text"><!-- --></A><A NAME="getText()"><!-- --></A><A NAME="setText(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getText/setText</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getText</B>()&nbsp;/&nbsp;public void&nbsp;<B>setText</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the text of a frame's title.
            </summary>
</DL>
<HR>

<A NAME="LinkedSource"><!-- --></A><A NAME="getLinkedSource()"><!-- --></A><A NAME="setLinkedSource(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLinkedSource/setLinkedSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getLinkedSource</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLinkedSource</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets a reference to the worksheet.
            </summary>
</DL>
<HR>

<A NAME="TextFont"><!-- --></A><A NAME="getTextFont()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextFont</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Font.html" title="class in com.aspose.cells">Font</A>&nbsp;<B>getTextFont</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a <cref><A HREF="Font.html" title="class in com.aspose.cells">Font</A></cref> object of the specified ChartFrame object.
            </summary>
</DL>
<HR>

<A NAME="AutoScaleFont"><!-- --></A><A NAME="getAutoScaleFont()"><!-- --></A><A NAME="setAutoScaleFont(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAutoScaleFont/setAutoScaleFont</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAutoScaleFont</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoScaleFont</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the text in the object changes font size when the object size changes. The default value is True. 
            </summary>
</DL>
<HR>

<A NAME="TextDirection"><!-- --></A><A NAME="getTextDirection()"><!-- --></A><A NAME="setTextDirection(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextDirection/setTextDirection</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTextDirection</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTextDirection</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Represents text reading order.
            The value of the property is <A HREF="TextDirectionType.html" title="Utility class in com.aspose.cells">TextDirectionType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Border"><!-- --></A><A NAME="getBorder()"><!-- --></A><A NAME="setBorder(com.aspose.cells.Line)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBorder/setBorder</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getBorder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBorder</B>(<A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the border <cref><A HREF="Line.html" title="class in com.aspose.cells">Line</A></cref>.
            </summary>
</DL>
<HR>

<A NAME="Area"><!-- --></A><A NAME="getArea()"><!-- --></A><A NAME="setArea(com.aspose.cells.Area)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getArea/setArea</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Area.html" title="class in com.aspose.cells">Area</A>&nbsp;<B>getArea</B>()&nbsp;/&nbsp;public void&nbsp;<B>setArea</B>(<A HREF="Area.html" title="class in com.aspose.cells">Area</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the <cref><A HREF="#Area" title="property in class com.aspose.cells.DisplayUnitLabel">Area</A></cref>.
            </summary>
</DL>
<HR>

<A NAME="BackgroundMode"><!-- --></A><A NAME="getBackgroundMode()"><!-- --></A><A NAME="setBackgroundMode(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackgroundMode/setBackgroundMode</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBackgroundMode</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackgroundMode</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the display mode of the background
            The value of the property is <A HREF="BackgroundMode.html" title="Utility class in com.aspose.cells">BackgroundMode</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Background"><!-- --></A><A NAME="getBackground()"><!-- --></A><A NAME="setBackground(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackground/setBackground</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBackground</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackground</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the display mode of the background
            The value of the property is <A HREF="BackgroundMode.html" title="Utility class in com.aspose.cells">BackgroundMode</A> integer constant.</summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use ChartFrame.BackgroundMode property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="IsAutomaticSize"><!-- --></A><A NAME="isAutomaticSize()"><!-- --></A><A NAME="setAutomaticSize(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutomaticSize/setAutomaticSize</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutomaticSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutomaticSize</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the chart frame is automatic sized.
            </summary>
</DL>
<HR>

<A NAME="X"><!-- --></A><A NAME="getX()"><!-- --></A><A NAME="setX(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getX/setX</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getX</B>()&nbsp;/&nbsp;public void&nbsp;<B>setX</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the x coordinate of the upper left corne in units of 1/4000 of the chart area.
            </summary>
</DL>
<HR>

<A NAME="Y"><!-- --></A><A NAME="getY()"><!-- --></A><A NAME="setY(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getY/setY</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getY</B>()&nbsp;/&nbsp;public void&nbsp;<B>setY</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the y coordinate of the upper left corner in units of 1/4000 of the chart area.		
            </summary>
</DL>
<HR>

<A NAME="Shadow"><!-- --></A><A NAME="getShadow()"><!-- --></A><A NAME="setShadow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShadow/setShadow</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShadow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShadow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the frame has a shadow. 
            </summary>
</DL>
<HR>

<A NAME="Height"><!-- --></A><A NAME="getHeight()"><!-- --></A><A NAME="setHeight(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHeight/setHeight</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getHeight</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHeight</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the height of frame.
            </summary><remarks><br>Height is in units of 1/4000 of the chart area. </br>
            For legend, the unit is point.
            </remarks>
</DL>
<HR>

<A NAME="Width"><!-- --></A><A NAME="getWidth()"><!-- --></A><A NAME="setWidth(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWidth/setWidth</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getWidth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWidth</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the width of frame.
            </summary><remarks><br>Width is in units of 1/4000 of the chart area. </br>
            For legend, the unit is point.
            </remarks>
</DL>
<HR>

<A NAME="ShapeProperties"><!-- --></A><A NAME="getShapeProperties()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeProperties</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ShapeProperties.html" title="class in com.aspose.cells">ShapeProperties</A>&nbsp;<B>getShapeProperties</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><A HREF="#ShapeProperties" title="property in class com.aspose.cells.DisplayUnitLabel">ShapeProperties</A></cref> object.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>