<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>FileFormatUtil</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class FileFormatUtil</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.FileFormatUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileFormatUtil </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Provides utility methods for conveting file format enums to strings or file extensions and back.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#FileFormatUtil()">FileFormatUtil</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#extensionToSaveFormat(java.lang.String)">extensionToSaveFormat</A></B>(java.lang.String&nbsp;extension)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Converts a file name extension into a SaveFormat value.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;boolean</CODE></TD><TD><CODE><B><A HREF="#isTemplateFormat(java.lang.String)">isTemplateFormat</A></B>(java.lang.String&nbsp;extension)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns true if the extension is .xlt, .xltX, .xltm,.ots.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#loadFormatToExtension(int)">loadFormatToExtension</A></B>(int&nbsp;loadFormat)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Converts a load format enumerated value into a file extension.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#loadFormatToSaveFormat(int)">loadFormatToSaveFormat</A></B>(int&nbsp;loadFormat)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Converts a LoadFormat value to a SaveFormat value if possible. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#saveFormatToExtension(int)">saveFormatToExtension</A></B>(int&nbsp;format)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Converts a save format enumerated value into a file extension.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#saveFormatToLoadFormat(int)">saveFormatToLoadFormat</A></B>(int&nbsp;saveFormat)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Converts a SaveFormat value to a LoadFormat value if possible. 
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileFormatUtil()"><!-- --></A><H3>
FileFormatUtil</H3>
<PRE>
public <B>FileFormatUtil</B>()</PRE>
<DL><DD><summary />
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extensionToSaveFormat(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>extensionToSaveFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;int&nbsp;<B>extensionToSaveFormat</B>(java.lang.String&nbsp;extension)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Converts a file name extension into a SaveFormat value.
            </summary><remarks>If the extension cannot be recognized, returns <cref><A HREF="SaveFormat.html#UNKNOWN" title="field in class com.aspose.cells.SaveFormat">SaveFormat.UNKNOWN</A></cref>.</remarks><DL><DT><B>Parameters:</B></DT><DD param="extension"><CODE>extension</CODE> - The file extension. Can be with or without a leading dot. Case-insensitive.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A <cref><A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A></cref> value. </DD></DL>
</DL>
<HR>

<A NAME="isTemplateFormat(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isTemplateFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;boolean&nbsp;<B>isTemplateFormat</B>(java.lang.String&nbsp;extension)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns true if the extension is .xlt, .xltX, .xltm,.ots.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="extension"><CODE>extension</CODE> - </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="loadFormatToExtension(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>loadFormatToExtension</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>loadFormatToExtension</B>(int&nbsp;loadFormat)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Converts a load format enumerated value into a file extension.
            </summary><remarks>If can not convert, returns null.</remarks><DL><DT><B>Parameters:</B></DT><DD param="loadFormat"><CODE>loadFormat</CODE> - A <cref><A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A></cref> value. The loaded file format.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""> The returned extension is a lower-case string with a leading dot.</DD></DL>
</DL>
<HR>

<A NAME="loadFormatToSaveFormat(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>loadFormatToSaveFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;int&nbsp;<B>loadFormatToSaveFormat</B>(int&nbsp;loadFormat)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Converts a LoadFormat value to a SaveFormat value if possible. 
            </summary><DL><DT><B>Parameters:</B></DT><DD param="loadFormat"><CODE>loadFormat</CODE> - A <cref><A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A></cref> value. The load format.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A <cref><A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A></cref> value. The save format.</DD></DL>
</DL>
<HR>

<A NAME="saveFormatToExtension(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>saveFormatToExtension</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>saveFormatToExtension</B>(int&nbsp;format)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Converts a save format enumerated value into a file extension.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="format"><CODE>format</CODE> - A <cref><A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A></cref> value. The save format.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The returned extension is a lower-case string with a leading dot. </DD></DL>
</DL>
<HR>

<A NAME="saveFormatToLoadFormat(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>saveFormatToLoadFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;int&nbsp;<B>saveFormatToLoadFormat</B>(int&nbsp;saveFormat)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Converts a SaveFormat value to a LoadFormat value if possible. 
            </summary><DL><DT><B>Parameters:</B></DT><DD param="saveFormat"><CODE>saveFormat</CODE> - A <cref><A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A></cref> value. The save format.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A <cref><A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A></cref> value. The load format</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>