<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>FileFormatType</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class FileFormatType</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.FileFormatType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileFormatType </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>Utility class containing constants. 
            Enumerates spreadsheet file format types
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#ASPOSE_PDF">ASPOSE_PDF</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Saves the spreadsheet in Aspose.Pdf.Xml format that can be read by Aspose.Pdf to produce a PDF file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#PDF" title="field in class com.aspose.cells.FileFormatType">PDF</A></cref> property.
            This property will be removed 6 months later since April 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#CSV">CSV</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a CSV file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#DEFAULT">DEFAULT</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel 97-2003 xls file.        
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_97_TO_2003" title="field in class com.aspose.cells.FileFormatType">EXCEL_97_TO_2003</A></cref>property.
            This property will be removed 12 months later since March 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_97">EXCEL_97</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel97 file
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_97_TO_2003" title="field in class com.aspose.cells.FileFormatType">EXCEL_97_TO_2003</A></cref> property.
            This property will be removed 12 months later since March 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2000">EXCEL_2000</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel2000 file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_97_TO_2003" title="field in class com.aspose.cells.FileFormatType">EXCEL_97_TO_2003</A></cref> property.
            This property will be removed 12 months later since March 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_XP">EXCEL_XP</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an ExcelXP/Excel2002 file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_97_TO_2003" title="field in class com.aspose.cells.FileFormatType">EXCEL_97_TO_2003</A></cref> property.
            This property will be removed 12 months later since March 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2003">EXCEL_2003</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel2003 file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_97_TO_2003" title="field in class com.aspose.cells.FileFormatType">EXCEL_97_TO_2003</A></cref> property.
            This property will be removed 12 months later since March 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XLSX">XLSX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an xlsx file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2007_XLSX">EXCEL_2007_XLSX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an xlsx file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLSX" title="field in class com.aspose.cells.FileFormatType">XLSX</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XLSM">XLSM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an xlsm file which enable macros.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2007_XLSM">EXCEL_2007_XLSM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an xlsm file which enable macros.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLSM" title="field in class com.aspose.cells.FileFormatType">XLSM</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XLTX">XLTX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a template xltx file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2007_XLTX">EXCEL_2007_XLTX</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a template xltx file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLTX" title="field in class com.aspose.cells.FileFormatType">XLTX</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XLTM">XLTM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a macro-enabled template xltm file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2007_XLTM">EXCEL_2007_XLTM</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a macro-enabled template xltm file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLTM" title="field in class com.aspose.cells.FileFormatType">XLTM</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#SPREADSHEET_ML">SPREADSHEET_ML</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a SpreadSheetML file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_2003_XML" title="field in class com.aspose.cells.FileFormatType">EXCEL_2003_XML</A></cref> property.
            This property will be removed 12 months later since May 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#TAB_DELIMITED">TAB_DELIMITED</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a tab delimited text file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#HTML">HTML</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a html file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#PDF">PDF</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a Pdf file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#ODS">ODS</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents a ods file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_97_TO_2003">EXCEL_97_TO_2003</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel97-2003 xls file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2003_XML">EXCEL_2003_XML</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel 2003 xml file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XLSB">XLSB</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an xlsb file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2007_XLSB">EXCEL_2007_XLSB</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an xlsb file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLSB" title="field in class com.aspose.cells.FileFormatType">XLSB</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#UNKNOWN">UNKNOWN</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents unrecognized format, cannot be loaded. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#XPS">XPS</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an XPS file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#TIFF">TIFF</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an TIFF file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_95">EXCEL_95</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel95 xls file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_4">EXCEL_4</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel4.0 xls file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_3">EXCEL_3</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel3.0 xls file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXCEL_2">EXCEL_2</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an Excel2.1 xls file.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ FIELD DETAIL ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASPOSE_PDF"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>ASPOSE_PDF</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>ASPOSE_PDF</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Saves the spreadsheet in Aspose.Pdf.Xml format that can be read by Aspose.Pdf to produce a PDF file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#PDF" title="field in class com.aspose.cells.FileFormatType">PDF</A></cref> property.
            This property will be removed 6 months later since April 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="CSV"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>CSV</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>CSV</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a CSV file.
            </summary>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>DEFAULT</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>DEFAULT</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel 97-2003 xls file.        
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_97_TO_2003" title="field in class com.aspose.cells.FileFormatType">EXCEL_97_TO_2003</A></cref>property.
            This property will be removed 12 months later since March 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_97"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_97</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_97</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel97 file
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_97_TO_2003" title="field in class com.aspose.cells.FileFormatType">EXCEL_97_TO_2003</A></cref> property.
            This property will be removed 12 months later since March 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2000"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2000</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2000</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel2000 file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_97_TO_2003" title="field in class com.aspose.cells.FileFormatType">EXCEL_97_TO_2003</A></cref> property.
            This property will be removed 12 months later since March 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_XP"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_XP</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_XP</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an ExcelXP/Excel2002 file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_97_TO_2003" title="field in class com.aspose.cells.FileFormatType">EXCEL_97_TO_2003</A></cref> property.
            This property will be removed 12 months later since March 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2003"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2003</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2003</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel2003 file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_97_TO_2003" title="field in class com.aspose.cells.FileFormatType">EXCEL_97_TO_2003</A></cref> property.
            This property will be removed 12 months later since March 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="XLSX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XLSX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XLSX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an xlsx file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2007_XLSX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2007_XLSX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2007_XLSX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an xlsx file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLSX" title="field in class com.aspose.cells.FileFormatType">XLSX</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="XLSM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XLSM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XLSM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an xlsm file which enable macros.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2007_XLSM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2007_XLSM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2007_XLSM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an xlsm file which enable macros.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLSM" title="field in class com.aspose.cells.FileFormatType">XLSM</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="XLTX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XLTX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XLTX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a template xltx file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2007_XLTX"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2007_XLTX</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2007_XLTX</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a template xltx file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLTX" title="field in class com.aspose.cells.FileFormatType">XLTX</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="XLTM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XLTM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XLTM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a macro-enabled template xltm file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2007_XLTM"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2007_XLTM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2007_XLTM</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a macro-enabled template xltm file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLTM" title="field in class com.aspose.cells.FileFormatType">XLTM</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="SPREADSHEET_ML"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>SPREADSHEET_ML</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>SPREADSHEET_ML</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a SpreadSheetML file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#EXCEL_2003_XML" title="field in class com.aspose.cells.FileFormatType">EXCEL_2003_XML</A></cref> property.
            This property will be removed 12 months later since May 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="TAB_DELIMITED"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>TAB_DELIMITED</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>TAB_DELIMITED</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a tab delimited text file.
            </summary>
</DL>
<HR>

<A NAME="HTML"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>HTML</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>HTML</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a html file.
            </summary>
</DL>
<HR>

<A NAME="PDF"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>PDF</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>PDF</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a Pdf file.
            </summary>
</DL>
<HR>

<A NAME="ODS"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>ODS</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>ODS</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents a ods file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_97_TO_2003"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_97_TO_2003</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_97_TO_2003</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel97-2003 xls file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2003_XML"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2003_XML</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2003_XML</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel 2003 xml file.
            </summary>
</DL>
<HR>

<A NAME="XLSB"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XLSB</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XLSB</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an xlsb file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_2007_XLSB"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2007_XLSB</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2007_XLSB</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an xlsb file.
            NOTE: This member is now obsolete. Instead, 
            please use <cref><A HREF="#XLSB" title="field in class com.aspose.cells.FileFormatType">XLSB</A></cref> property.
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.
            </summary>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>UNKNOWN</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>UNKNOWN</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents unrecognized format, cannot be loaded. 
            </summary>
</DL>
<HR>

<A NAME="XPS"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>XPS</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>XPS</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an XPS file.
            </summary>
</DL>
<HR>

<A NAME="TIFF"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>TIFF</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>TIFF</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an TIFF file.
            </summary>
</DL>
<HR>

<A NAME="EXCEL_95"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_95</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_95</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel95 xls file.
            </summary><remarks>
            The file format is not supported
            </remarks>
</DL>
<HR>

<A NAME="EXCEL_4"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_4</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_4</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel4.0 xls file.
            </summary><remarks>
            The file format is not supported
            </remarks>
</DL>
<HR>

<A NAME="EXCEL_3"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_3</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_3</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel3.0 xls file.
            </summary><remarks>
            The file format is not supported
            </remarks>
</DL>
<HR>

<A NAME="EXCEL_2"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXCEL_2</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXCEL_2</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an Excel2.1 xls file.
            </summary><remarks>
            The file format is not supported
            </remarks>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>