<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>FillFormat</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class FillFormat</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.FillFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FillFormat </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Encapsulates the object that represents fill formatting for a shape.
            </summary><example><p><b>Example:</b></p><pre>
//Filling the area of the 2nd NSeries with a gradient
chart.getNSeries().get(1).getArea().getFillFormat().setOneColorGradient(Color.getLime(), 1, GradientStyleType.HORIZONTAL, 1);</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>com.aspose.cells.Color</CODE></TD><TD><CODE><B><A HREF="#GradientColor1">getGradientColor1</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the gradient color 1 for the the specified fill.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>com.aspose.cells.Color</CODE></TD><TD><CODE><B><A HREF="#GradientColor2">getGradientColor2</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the gradient color 2 for the the specified fill.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#GradientColorType">getGradientColorType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the gradient color type for the specified fill.
            The value of the property is <A HREF="GradientColorType.html" title="Utility class in com.aspose.cells">GradientColorType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#GradientDegree">getGradientDegree</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the gradient degree for the the specified fill.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GradientFill.html" title="class in com.aspose.cells">GradientFill</A></CODE></TD><TD><CODE><B><A HREF="#GradientFill">getGradientFill</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets <cref><i>GradientFill</i></cref> object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#GradientStyle">getGradientStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the gradient style for the specified fill. 
            The value of the property is <A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#GradientVariant">getGradientVariant</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the gradient variant for the the specified fill.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>byte[]</CODE></TD><TD><CODE><B><A HREF="#ImageData">getImageData</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ImageData">setImageData</A></B>(byte[]&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the picture image data.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Pattern">getPattern</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Pattern">setPattern</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents an area's display pattern.
            The value of the property is <A HREF="FillPattern.html" title="Utility class in com.aspose.cells">FillPattern</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PictureFormatType">getPictureFormatType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PictureFormatType">setPictureFormatType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the picture format type.
            The value of the property is <A HREF="FillPictureType.html" title="Utility class in com.aspose.cells">FillPictureType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PresetColor">getPresetColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the gradient preset color for the the specified fill.
            The value of the property is <A HREF="GradientPresetType.html" title="Utility class in com.aspose.cells">GradientPresetType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Scale">getScale</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Scale">setScale</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the picture format scale.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#SetType">getSetType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SetType">setSetType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the fill format type.
            The value of the property is <A HREF="FormatSetType.html" title="Utility class in com.aspose.cells">FormatSetType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Texture">getTexture</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Texture">setTexture</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the texture type for the specified fill.
            The value of the property is <A HREF="TextureType.html" title="Utility class in com.aspose.cells">TextureType</A> integer constant.</TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setOneColorGradient(com.aspose.cells.Color, double, int, int)">setOneColorGradient</A></B>(com.aspose.cells.Color&nbsp;color, double&nbsp;degree, int&nbsp;style, int&nbsp;variant)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the specified fill to a one-color gradient.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setPresetColorGradient(int, int, int)">setPresetColorGradient</A></B>(int&nbsp;presetColor, int&nbsp;style, int&nbsp;variant)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the specified fill to a preset-color gradient.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setTwoColorGradient(com.aspose.cells.Color, com.aspose.cells.Color, int, int)">setTwoColorGradient</A></B>(com.aspose.cells.Color&nbsp;color1, com.aspose.cells.Color&nbsp;color2, int&nbsp;style, int&nbsp;variant)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the specified fill to a two-color gradient.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetType"><!-- --></A><A NAME="getSetType()"><!-- --></A><A NAME="setSetType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSetType/setSetType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getSetType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSetType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the fill format type.
            The value of the property is <A HREF="FormatSetType.html" title="Utility class in com.aspose.cells">FormatSetType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="GradientFill"><!-- --></A><A NAME="getGradientFill()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientFill</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GradientFill.html" title="class in com.aspose.cells">GradientFill</A>&nbsp;<B>getGradientFill</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets <cref><i>GradientFill</i></cref> object.
            </summary>
</DL>
<HR>

<A NAME="GradientColorType"><!-- --></A><A NAME="getGradientColorType()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientColorType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getGradientColorType</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the gradient color type for the specified fill.
            The value of the property is <A HREF="GradientColorType.html" title="Utility class in com.aspose.cells">GradientColorType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="GradientStyle"><!-- --></A><A NAME="getGradientStyle()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getGradientStyle</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the gradient style for the specified fill. 
            The value of the property is <A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="GradientColor1"><!-- --></A><A NAME="getGradientColor1()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientColor1</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public com.aspose.cells.Color&nbsp;<B>getGradientColor1</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the gradient color 1 for the the specified fill.
            </summary>
</DL>
<HR>

<A NAME="GradientColor2"><!-- --></A><A NAME="getGradientColor2()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientColor2</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public com.aspose.cells.Color&nbsp;<B>getGradientColor2</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the gradient color 2 for the the specified fill.
            </summary><remarks>Only when the graident color type is GradientColorType.TwoColors, this property is meaningful.</remarks>
</DL>
<HR>

<A NAME="GradientDegree"><!-- --></A><A NAME="getGradientDegree()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientDegree</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getGradientDegree</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the gradient degree for the the specified fill.
            </summary><remarks>Can only be a value from 0.0 (dark) through 1.0 (light).</remarks>
</DL>
<HR>

<A NAME="GradientVariant"><!-- --></A><A NAME="getGradientVariant()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientVariant</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getGradientVariant</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the gradient variant for the the specified fill.
            </summary><remarks>Can only be a value from 1 through 4, corresponding to one of the four variants on the Gradient tab in the Fill Effects dialog box. If style is GradientStyle.FromCenter, the Variant argument can only be 1 or 2.</remarks>
</DL>
<HR>

<A NAME="PresetColor"><!-- --></A><A NAME="getPresetColor()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPresetColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPresetColor</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the gradient preset color for the the specified fill.
            The value of the property is <A HREF="GradientPresetType.html" title="Utility class in com.aspose.cells">GradientPresetType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Texture"><!-- --></A><A NAME="getTexture()"><!-- --></A><A NAME="setTexture(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTexture/setTexture</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTexture</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTexture</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the texture type for the specified fill.
            The value of the property is <A HREF="TextureType.html" title="Utility class in com.aspose.cells">TextureType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Pattern"><!-- --></A><A NAME="getPattern()"><!-- --></A><A NAME="setPattern(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPattern/setPattern</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPattern</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPattern</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents an area's display pattern.
            The value of the property is <A HREF="FillPattern.html" title="Utility class in com.aspose.cells">FillPattern</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PictureFormatType"><!-- --></A><A NAME="getPictureFormatType()"><!-- --></A><A NAME="setPictureFormatType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPictureFormatType/setPictureFormatType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPictureFormatType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPictureFormatType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the picture format type.
            The value of the property is <A HREF="FillPictureType.html" title="Utility class in com.aspose.cells">FillPictureType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Scale"><!-- --></A><A NAME="getScale()"><!-- --></A><A NAME="setScale(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getScale/setScale</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getScale</B>()&nbsp;/&nbsp;public void&nbsp;<B>setScale</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the picture format scale.
            </summary>
</DL>
<HR>

<A NAME="ImageData"><!-- --></A><A NAME="getImageData()"><!-- --></A><A NAME="setImageData(byte[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getImageData/setImageData</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public byte[]&nbsp;<B>getImageData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setImageData</B>(byte[]&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the picture image data.
            </summary><remarks>If the fill format is not custom texture format,return null.</remarks>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOneColorGradient(com.aspose.cells.Color, double, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setOneColorGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setOneColorGradient</B>(com.aspose.cells.Color&nbsp;color, double&nbsp;degree, int&nbsp;style, int&nbsp;variant)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the specified fill to a one-color gradient.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="color"><CODE>color</CODE> - One gradient color.</DD><DD param="degree"><CODE>degree</CODE> - The gradient degree. Can be a value from 0.0 (dark) through 1.0 (light).</DD><DD param="style"><CODE>style</CODE> - A <cref><A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A></cref> value. Gradient shading style.</DD><DD param="variant"><CODE>variant</CODE> - The gradient variant. Can be a value from 1 through 4, corresponding to one of the four variants on the Gradient tab in the Fill Effects dialog box. If style is GradientStyle.FromCenter, the Variant argument can only be 1 or 2.</DD></DL>
</DL>
<HR>

<A NAME="setTwoColorGradient(com.aspose.cells.Color, com.aspose.cells.Color, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setTwoColorGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setTwoColorGradient</B>(com.aspose.cells.Color&nbsp;color1, com.aspose.cells.Color&nbsp;color2, int&nbsp;style, int&nbsp;variant)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the specified fill to a two-color gradient.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="color1"><CODE>color1</CODE> - One gradient color.</DD><DD param="color2"><CODE>color2</CODE> - Two gradient color.</DD><DD param="style"><CODE>style</CODE> - A <cref><A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A></cref> value. Gradient shading style.</DD><DD param="variant"><CODE>variant</CODE> - The gradient variant. Can be a value from 1 through 4, corresponding to one of the four variants on the Gradient tab in the Fill Effects dialog box. If style is GradientStyle.FromCenter, the Variant argument can only be 1 or 2.</DD></DL>
</DL>
<HR>

<A NAME="setPresetColorGradient(int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setPresetColorGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setPresetColorGradient</B>(int&nbsp;presetColor, int&nbsp;style, int&nbsp;variant)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the specified fill to a preset-color gradient.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="presetColor"><CODE>presetColor</CODE> - A <cref><A HREF="GradientPresetType.html" title="Utility class in com.aspose.cells">GradientPresetType</A></cref> value. Preset color type</DD><DD param="style"><CODE>style</CODE> - A <cref><A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A></cref> value. Gradient shading style.</DD><DD param="variant"><CODE>variant</CODE> - The gradient variant. Can be a value from 1 through 4, corresponding to one of the four variants on the Gradient tab in the Fill Effects dialog box. If style is GradientStyle.FromCenter, the Variant argument can only be 1 or 2.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>