<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>FormatConditionType</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class FormatConditionType</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.FormatConditionType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FormatConditionType </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>Utility class containing constants. 
            Conditional format rule type.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#CELL_VALUE">CELL_VALUE</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule compares a cell value
            to a formula calculated result, using an operator.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#EXPRESSION">EXPRESSION</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule contains a formula to
            evaluate. When the formula result is true, the cell is
            highlighted.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#COLOR_SCALE">COLOR_SCALE</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule creates a gradated
            color scale on the cells.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#DATA_BAR">DATA_BAR</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule displays a gradated
            data bar in the range of cells.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#ICON_SET">ICON_SET</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule applies icons to cells
            according to their values.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#TOP_10">TOP_10</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights cells whose
            values fall in the top N or bottom N bracket, as
            specified.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#UNIQUE_VALUES">UNIQUE_VALUES</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights unique
            values in the range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#DUPLICATE_VALUES">DUPLICATE_VALUES</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights duplicated
            values.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#CONTAINS_TEXT">CONTAINS_TEXT</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights cells
            containing given text. Equivalent to using the SEARCH()
            sheet function to determine whether the cell contains
            the text.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#NOT_CONTAINS_TEXT">NOT_CONTAINS_TEXT</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights cells that
            are not blank. Equivalent of using LEN(TRIM()). This
            means that if the cell contains only characters that
            TRIM() would remove, then it is considered blank. An
            empty cell is also considered blank.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#BEGINS_WITH">BEGINS_WITH</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights cells in the
            range that begin with the given text. Equivalent to
            using the LEFT() sheet function and comparing values.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#ENDS_WITH">ENDS_WITH</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights cells ending
            with given text. Equivalent to using the RIGHT() sheet
            function and comparing values.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#CONTAINS_BLANKS">CONTAINS_BLANKS</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights cells that
            are completely blank. Equivalent of using LEN(TRIM()).
            This means that if the cell contains only characters
            that TRIM() would remove, then it is considered blank.
            An empty cell is also considered blank.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#NOT_CONTAINS_BLANKS">NOT_CONTAINS_BLANKS</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights cells that
            are not blank. Equivalent of using LEN(TRIM()). This
            means that if the cell contains only characters that
            TRIM() would remove, then it is considered blank. An
            empty cell is also considered blank.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#CONTAINS_ERRORS">CONTAINS_ERRORS</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights cells with
            formula errors. Equivalent to using ISERROR() sheet
            function to determine if there is a formula error.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#NOT_CONTAINS_ERRORS">NOT_CONTAINS_ERRORS</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights cells
            without formula errors. Equivalent to using ISERROR()
            sheet function to determine if there is a formula error.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#TIME_PERIOD">TIME_PERIOD</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights cells
            containing dates in the specified time period. The
            underlying value of the cell is evaluated, therefore the
            cell does not need to be formatted as a date to be
            evaluated. For example, with a cell containing the
            value 38913 the conditional format shall be applied if
            the rule requires a value of 7/14/2006.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#ABOVE_AVERAGE">ABOVE_AVERAGE</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            This conditional formatting rule highlights cells that
            are above or below the average for all values in the
            range.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ FIELD DETAIL ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CELL_VALUE"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>CELL_VALUE</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>CELL_VALUE</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule compares a cell value
            to a formula calculated result, using an operator.
            </summary>
</DL>
<HR>

<A NAME="EXPRESSION"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>EXPRESSION</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>EXPRESSION</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule contains a formula to
            evaluate. When the formula result is true, the cell is
            highlighted.
            </summary>
</DL>
<HR>

<A NAME="COLOR_SCALE"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>COLOR_SCALE</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>COLOR_SCALE</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule creates a gradated
            color scale on the cells.
            </summary>
</DL>
<HR>

<A NAME="DATA_BAR"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>DATA_BAR</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>DATA_BAR</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule displays a gradated
            data bar in the range of cells.
            </summary>
</DL>
<HR>

<A NAME="ICON_SET"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>ICON_SET</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>ICON_SET</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule applies icons to cells
            according to their values.
            </summary>
</DL>
<HR>

<A NAME="TOP_10"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>TOP_10</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>TOP_10</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights cells whose
            values fall in the top N or bottom N bracket, as
            specified.
            </summary>
</DL>
<HR>

<A NAME="UNIQUE_VALUES"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>UNIQUE_VALUES</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>UNIQUE_VALUES</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights unique
            values in the range.
            </summary>
</DL>
<HR>

<A NAME="DUPLICATE_VALUES"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>DUPLICATE_VALUES</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>DUPLICATE_VALUES</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights duplicated
            values.
            </summary>
</DL>
<HR>

<A NAME="CONTAINS_TEXT"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>CONTAINS_TEXT</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>CONTAINS_TEXT</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights cells
            containing given text. Equivalent to using the SEARCH()
            sheet function to determine whether the cell contains
            the text.
            </summary>
</DL>
<HR>

<A NAME="NOT_CONTAINS_TEXT"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>NOT_CONTAINS_TEXT</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>NOT_CONTAINS_TEXT</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights cells that
            are not blank. Equivalent of using LEN(TRIM()). This
            means that if the cell contains only characters that
            TRIM() would remove, then it is considered blank. An
            empty cell is also considered blank.
            </summary>
</DL>
<HR>

<A NAME="BEGINS_WITH"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>BEGINS_WITH</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>BEGINS_WITH</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights cells in the
            range that begin with the given text. Equivalent to
            using the LEFT() sheet function and comparing values.
            </summary>
</DL>
<HR>

<A NAME="ENDS_WITH"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>ENDS_WITH</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>ENDS_WITH</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights cells ending
            with given text. Equivalent to using the RIGHT() sheet
            function and comparing values.
            </summary>
</DL>
<HR>

<A NAME="CONTAINS_BLANKS"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>CONTAINS_BLANKS</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>CONTAINS_BLANKS</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights cells that
            are completely blank. Equivalent of using LEN(TRIM()).
            This means that if the cell contains only characters
            that TRIM() would remove, then it is considered blank.
            An empty cell is also considered blank.
            </summary>
</DL>
<HR>

<A NAME="NOT_CONTAINS_BLANKS"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>NOT_CONTAINS_BLANKS</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>NOT_CONTAINS_BLANKS</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights cells that
            are not blank. Equivalent of using LEN(TRIM()). This
            means that if the cell contains only characters that
            TRIM() would remove, then it is considered blank. An
            empty cell is also considered blank.
            </summary>
</DL>
<HR>

<A NAME="CONTAINS_ERRORS"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>CONTAINS_ERRORS</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>CONTAINS_ERRORS</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights cells with
            formula errors. Equivalent to using ISERROR() sheet
            function to determine if there is a formula error.
            </summary>
</DL>
<HR>

<A NAME="NOT_CONTAINS_ERRORS"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>NOT_CONTAINS_ERRORS</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>NOT_CONTAINS_ERRORS</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights cells
            without formula errors. Equivalent to using ISERROR()
            sheet function to determine if there is a formula error.
            </summary>
</DL>
<HR>

<A NAME="TIME_PERIOD"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>TIME_PERIOD</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>TIME_PERIOD</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights cells
            containing dates in the specified time period. The
            underlying value of the cell is evaluated, therefore the
            cell does not need to be formatted as a date to be
            evaluated. For example, with a cell containing the
            value 38913 the conditional format shall be applied if
            the rule requires a value of 7/14/2006.
            </summary>
</DL>
<HR>

<A NAME="ABOVE_AVERAGE"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>ABOVE_AVERAGE</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>ABOVE_AVERAGE</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            This conditional formatting rule highlights cells that
            are above or below the average for all values in the
            range.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>