<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>FormatCondition</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class FormatCondition</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.FormatCondition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FormatCondition </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents conditional formatting condition.
            </summary><example><p><b>Example:</b></p><pre>
//Instantiating a Workbook object
Workbook workbook = new Workbook();
Worksheet sheet = workbook.getWorksheets().get(0);

//Adds an empty conditional formatting
int index = sheet.getConditionalFormattings().add();
FormatConditionCollection fcs = sheet.getConditionalFormattings().get(index);

//Sets the conditional format range.
CellArea ca = new CellArea();
ca.StartRow = 0;
ca.EndRow = 0;
ca.StartColumn = 0;
ca.EndColumn = 0;
fcs.addArea(ca);

ca = new CellArea();
ca.StartRow = 1;
ca.EndRow = 1;
ca.StartColumn = 1;
ca.EndColumn = 1;
fcs.addArea(ca);

//Adds condition.
int conditionIndex = fcs.addCondition(FormatConditionType.CELL_VALUE, OperatorType.BETWEEN, "=A2", "100");

//Adds condition.
int conditionIndex2 = fcs.addCondition(FormatConditionType.CELL_VALUE, OperatorType.BETWEEN, "50", "100");

//Sets the background color.
FormatCondition fc = fcs.get(conditionIndex);
fc.getStyle().setBackgroundColor(Color.getRed());

//Saving the Excel file
workbook.save("C:\\output.xls");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="AboveAverage.html" title="class in com.aspose.cells">AboveAverage</A></CODE></TD><TD><CODE><B><A HREF="#AboveAverage">getAboveAverage</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get the conditional formatting's "AboveAverage" instance.
            The default instance's rule highlights cells that are 
            above the average for all values in the range.
            Valid only for type = AboveAverage.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ColorScale.html" title="class in com.aspose.cells">ColorScale</A></CODE></TD><TD><CODE><B><A HREF="#ColorScale">getColorScale</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get the conditional formatting's "ColorScale" instance.
            The default instance is a "green-yellow-red" 3ColorScale .
            Valid only for type = ColorScale.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DataBar.html" title="class in com.aspose.cells">DataBar</A></CODE></TD><TD><CODE><B><A HREF="#DataBar">getDataBar</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get the conditional formatting's "DataBar" instance.
            The default instance's color is blue.
            Valid only for type = DataBar.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Formula1">getFormula1</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Formula1">setFormula1</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the value or expression associated with conditional formatting.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Formula2">getFormula2</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Formula2">setFormula2</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the value or expression associated with conditional formatting.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="IconSet.html" title="class in com.aspose.cells">IconSet</A></CODE></TD><TD><CODE><B><A HREF="#IconSet">getIconSet</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get the conditional formatting's "IconSet" instance.
            The default instance's IconSetType is TrafficLights31.
            Valid only for type = IconSet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Operator">getOperator</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Operator">setOperator</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the conditional format operator type.
            The value of the property is <A HREF="OperatorType.html" title="Utility class in com.aspose.cells">OperatorType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#StopIfTrue">getStopIfTrue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#StopIfTrue">setStopIfTrue</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True, no rules with lower priority may be applied over this rule, when this rule evaluates to true.
            Only applies for Excel 2007;
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Style.html" title="class in com.aspose.cells">Style</A></CODE></TD><TD><CODE><B><A HREF="#Style">getStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Style">setStyle</A></B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or setts style of conditional formatted cell ranges.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Text">getText</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Text">setText</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The text value in a "text contains" conditional formatting rule. 
            Valid only for type = containsText, notContainsText, beginsWith and endsWith.
            The default value is null.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TimePeriod">getTimePeriod</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TimePeriod">setTimePeriod</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The applicable time period in a "date occurring…" conditional formatting rule. 
            Valid only for type = timePeriod.
            The default value is TimePeriodType.Today.
            The value of the property is <A HREF="TimePeriodType.html" title="Utility class in com.aspose.cells">TimePeriodType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Top10.html" title="class in com.aspose.cells">Top10</A></CODE></TD><TD><CODE><B><A HREF="#Top10">getTop10</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get the conditional formatting's "Top10" instance.
            The default instance's rule highlights cells whose
            values fall in the top 10 bracket.
            Valid only for type = Top10.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Type">getType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Type">setType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets whether the conditional format Type.
            The value of the property is <A HREF="FormatConditionType.html" title="Utility class in com.aspose.cells">FormatConditionType</A> integer constant.</TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#getFormula1(int, int)">getFormula1</A></B>(int&nbsp;row, int&nbsp;column)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the formula of the conditional formatting of the cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#getFormula2(int, int)">getFormula2</A></B>(int&nbsp;row, int&nbsp;column)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the formula of the conditional formatting of the cell.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Formula1"><!-- --></A><A NAME="getFormula1()"><!-- --></A><A NAME="setFormula1(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFormula1/setFormula1</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getFormula1</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFormula1</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the value or expression associated with conditional formatting.
            </summary><remarks>
            Please add all areas before setting formula.
            </remarks>
</DL>
<HR>

<A NAME="Formula2"><!-- --></A><A NAME="getFormula2()"><!-- --></A><A NAME="setFormula2(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFormula2/setFormula2</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getFormula2</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFormula2</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the value or expression associated with conditional formatting.
            </summary><remarks>
            Please add all areas before setting formula.
            </remarks>
</DL>
<HR>

<A NAME="Operator"><!-- --></A><A NAME="getOperator()"><!-- --></A><A NAME="setOperator(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOperator/setOperator</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getOperator</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOperator</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the conditional format operator type.
            The value of the property is <A HREF="OperatorType.html" title="Utility class in com.aspose.cells">OperatorType</A> integer constant.</summary><cref><A HREF="OperatorType.html" title="Utility class in com.aspose.cells">OperatorType</A></cref>
</DL>
<HR>

<A NAME="StopIfTrue"><!-- --></A><A NAME="getStopIfTrue()"><!-- --></A><A NAME="setStopIfTrue(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStopIfTrue/setStopIfTrue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getStopIfTrue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStopIfTrue</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True, no rules with lower priority may be applied over this rule, when this rule evaluates to true.
            Only applies for Excel 2007;
            </summary>
</DL>
<HR>

<A NAME="Style"><!-- --></A><A NAME="getStyle()"><!-- --></A><A NAME="setStyle(com.aspose.cells.Style)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStyle/setStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;<B>getStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStyle</B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or setts style of conditional formatted cell ranges.
            </summary>
</DL>
<HR>

<A NAME="Type"><!-- --></A><A NAME="getType()"><!-- --></A><A NAME="setType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getType/setType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets whether the conditional format Type.
            The value of the property is <A HREF="FormatConditionType.html" title="Utility class in com.aspose.cells">FormatConditionType</A> integer constant.</summary><cref><A HREF="FormatConditionType.html" title="Utility class in com.aspose.cells">FormatConditionType</A></cref>
</DL>
<HR>

<A NAME="IconSet"><!-- --></A><A NAME="getIconSet()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIconSet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="IconSet.html" title="class in com.aspose.cells">IconSet</A>&nbsp;<B>getIconSet</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get the conditional formatting's "IconSet" instance.
            The default instance's IconSetType is TrafficLights31.
            Valid only for type = IconSet.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="DataBar"><!-- --></A><A NAME="getDataBar()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDataBar</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DataBar.html" title="class in com.aspose.cells">DataBar</A>&nbsp;<B>getDataBar</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get the conditional formatting's "DataBar" instance.
            The default instance's color is blue.
            Valid only for type = DataBar.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="ColorScale"><!-- --></A><A NAME="getColorScale()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getColorScale</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ColorScale.html" title="class in com.aspose.cells">ColorScale</A>&nbsp;<B>getColorScale</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get the conditional formatting's "ColorScale" instance.
            The default instance is a "green-yellow-red" 3ColorScale .
            Valid only for type = ColorScale.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="Top10"><!-- --></A><A NAME="getTop10()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTop10</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Top10.html" title="class in com.aspose.cells">Top10</A>&nbsp;<B>getTop10</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get the conditional formatting's "Top10" instance.
            The default instance's rule highlights cells whose
            values fall in the top 10 bracket.
            Valid only for type = Top10.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="AboveAverage"><!-- --></A><A NAME="getAboveAverage()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAboveAverage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="AboveAverage.html" title="class in com.aspose.cells">AboveAverage</A>&nbsp;<B>getAboveAverage</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get the conditional formatting's "AboveAverage" instance.
            The default instance's rule highlights cells that are 
            above the average for all values in the range.
            Valid only for type = AboveAverage.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="Text"><!-- --></A><A NAME="getText()"><!-- --></A><A NAME="setText(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getText/setText</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getText</B>()&nbsp;/&nbsp;public void&nbsp;<B>setText</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The text value in a "text contains" conditional formatting rule. 
            Valid only for type = containsText, notContainsText, beginsWith and endsWith.
            The default value is null.
            </summary>
</DL>
<HR>

<A NAME="TimePeriod"><!-- --></A><A NAME="getTimePeriod()"><!-- --></A><A NAME="setTimePeriod(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTimePeriod/setTimePeriod</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTimePeriod</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTimePeriod</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The applicable time period in a "date occurring…" conditional formatting rule. 
            Valid only for type = timePeriod.
            The default value is TimePeriodType.Today.
            The value of the property is <A HREF="TimePeriodType.html" title="Utility class in com.aspose.cells">TimePeriodType</A> integer constant.</summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFormula1(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFormula1</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getFormula1</B>(int&nbsp;row, int&nbsp;column)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the formula of the conditional formatting of the cell.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="row"><CODE>row</CODE> - The row index.</DD><DD param="column"><CODE>column</CODE> - The column index.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The formula.</DD></DL>
</DL>
<HR>

<A NAME="getFormula2(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFormula2</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getFormula2</B>(int&nbsp;row, int&nbsp;column)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the formula of the conditional formatting of the cell.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="row"><CODE>row</CODE> - The row index.</DD><DD param="column"><CODE>column</CODE> - The column index.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The formula.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>