<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>GradientFill</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class GradientFill</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.GradientFill</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GradientFill </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents the gradient fill.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Angle">getAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Angle">setAngle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The angle of linear fill.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FillType">getFillType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the gradient fill type.
            The value of the property is <A HREF="GradientFillType.html" title="Utility class in com.aspose.cells">GradientFillType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GradientStopCollection.html" title="class in com.aspose.cells">GradientStopCollection</A></CODE></TD><TD><CODE><B><A HREF="#GradientStops">getGradientStops</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the gradient stops.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setGradient(int, double, int)">setGradient</A></B>(int&nbsp;type, double&nbsp;angle, int&nbsp;direction)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Set the gradient fill type and direction.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setOneColorGradient(com.aspose.cells.Color, double, int, int)">setOneColorGradient</A></B>(com.aspose.cells.Color&nbsp;color, double&nbsp;degree, int&nbsp;style, int&nbsp;variant)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the specified fill to a one-color gradient.
            Only applies for Excel97-2003
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setTwoColorGradient(com.aspose.cells.Color, com.aspose.cells.Color, int, int)">setTwoColorGradient</A></B>(com.aspose.cells.Color&nbsp;color1, com.aspose.cells.Color&nbsp;color2, int&nbsp;style, int&nbsp;variant)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the specified fill to a two-color gradient.
            Only applies for Excel97-2003
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GradientStops"><!-- --></A><A NAME="getGradientStops()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGradientStops</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GradientStopCollection.html" title="class in com.aspose.cells">GradientStopCollection</A>&nbsp;<B>getGradientStops</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the gradient stops.
            </summary>
</DL>
<HR>

<A NAME="FillType"><!-- --></A><A NAME="getFillType()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFillType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFillType</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the gradient fill type.
            The value of the property is <A HREF="GradientFillType.html" title="Utility class in com.aspose.cells">GradientFillType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Angle"><!-- --></A><A NAME="getAngle()"><!-- --></A><A NAME="setAngle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAngle/setAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getAngle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAngle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The angle of linear fill.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGradient(int, double, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setGradient</B>(int&nbsp;type, double&nbsp;angle, int&nbsp;direction)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Set the gradient fill type and direction.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="type"><CODE>type</CODE> - A <cref><A HREF="GradientFillType.html" title="Utility class in com.aspose.cells">GradientFillType</A></cref> value. Gradient fill type.</DD><DD param="angle"><CODE>angle</CODE> - The angle. Only applies for GradientFillType.Linear. </DD><DD param="direction"><CODE>direction</CODE> - A <cref><A HREF="GradientDirectionType.html" title="Utility class in com.aspose.cells">GradientDirectionType</A></cref> value. The direction type. Only applies for GradientFillType.Radial,
            GradientFillType.Rectangle,GradientFillType.Path.</DD></DL>
</DL>
<HR>

<A NAME="setOneColorGradient(com.aspose.cells.Color, double, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setOneColorGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setOneColorGradient</B>(com.aspose.cells.Color&nbsp;color, double&nbsp;degree, int&nbsp;style, int&nbsp;variant)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the specified fill to a one-color gradient.
            Only applies for Excel97-2003
            </summary><DL><DT><B>Parameters:</B></DT><DD param="color"><CODE>color</CODE> - One gradient color.</DD><DD param="degree"><CODE>degree</CODE> - The gradient degree. Can be a value from 0.0 (dark) through 1.0 (light).</DD><DD param="style"><CODE>style</CODE> - A <cref><A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A></cref> value. Gradient shading style.</DD><DD param="variant"><CODE>variant</CODE> - The gradient variant. Can be a value from 1 through 4, corresponding to one of the four variants on the Gradient tab in the Fill Effects dialog box. If style is GradientStyle.FromCenter, the Variant argument can only be 1 or 2.</DD></DL>
</DL>
<HR>

<A NAME="setTwoColorGradient(com.aspose.cells.Color, com.aspose.cells.Color, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setTwoColorGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setTwoColorGradient</B>(com.aspose.cells.Color&nbsp;color1, com.aspose.cells.Color&nbsp;color2, int&nbsp;style, int&nbsp;variant)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the specified fill to a two-color gradient.
            Only applies for Excel97-2003
            </summary><DL><DT><B>Parameters:</B></DT><DD param="color1"><CODE>color1</CODE> - One gradient color.</DD><DD param="color2"><CODE>color2</CODE> - Two gradient color.</DD><DD param="style"><CODE>style</CODE> - A <cref><A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A></cref> value. Gradient shading style.</DD><DD param="variant"><CODE>variant</CODE> - The gradient variant. Can be a value from 1 through 4, corresponding to one of the four variants on the Gradient tab in the Fill Effects dialog box. If style is GradientStyle.FromCenter, the Variant argument can only be 1 or 2.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>