<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>ImageFormat</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class ImageFormat</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.ImageFormat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageFormat </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary />
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a value that indicates whether the specified object is an ImageFormat
            object that is equivalent to this ImageFormat object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#getBmp()">getBmp</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the bitmap (BMP) image format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#getEmf()">getEmf</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the enhanced metafile (EMF) image format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#getExif()">getExif</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the Exchangeable Image File (Exif) format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#getGif()">getGif</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the Graphics Interchange Format (GIF) image format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#getIcon()">getIcon</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the Windows icon image format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#getImageFormatFromSuffixName(java.lang.String)">getImageFormatFromSuffixName</A></B>(java.lang.String&nbsp;name)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get the image format according to suffix name
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#getJpeg()">getJpeg</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the Joint Photographic Experts Group (JPEG) image format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#getMemoryBmp()">getMemoryBmp</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a memory bitmap image format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#getName()">getName</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get the string name of this ImageFormat instance
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#getPng()">getPng</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the W3C Portable Network Graphics (PNG) image format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#getTiff()">getTiff</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the Tagged Image File Format (TIFF) image format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#getWmf()">getWmf</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the Windows metafile (WMF) image format.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBmp()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBmp</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getBmp</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the bitmap (BMP) image format.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An ImageFormat object that indicates the bitmap image format.</DD></DL>
</DL>
<HR>

<A NAME="getEmf()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEmf</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getEmf</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the enhanced metafile (EMF) image format.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An ImageFormat object that indicates the enhanced metafile image format.</DD></DL>
</DL>
<HR>

<A NAME="getExif()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getExif</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getExif</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the Exchangeable Image File (Exif) format.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An ImageFormat object that indicates the Exif format.</DD></DL>
</DL>
<HR>

<A NAME="getGif()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGif</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getGif</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the Graphics Interchange Format (GIF) image format.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An ImageFormat object that indicates the GIF image format.</DD></DL>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIcon</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getIcon</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the Windows icon image format.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An ImageFormat object that indicates the Windows icon image format.</DD></DL>
</DL>
<HR>

<A NAME="getJpeg()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getJpeg</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getJpeg</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the Joint Photographic Experts Group (JPEG) image format.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An ImageFormat object that indicates the JPEG image format.</DD></DL>
</DL>
<HR>

<A NAME="getMemoryBmp()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMemoryBmp</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getMemoryBmp</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a memory bitmap image format.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An ImageFormat object that indicates the memory bitmap image format.</DD></DL>
</DL>
<HR>

<A NAME="getPng()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPng</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getPng</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the W3C Portable Network Graphics (PNG) image format.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An ImageFormat object that indicates the PNG image format.</DD></DL>
</DL>
<HR>

<A NAME="getTiff()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTiff</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getTiff</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the Tagged Image File Format (TIFF) image format.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An ImageFormat object that indicates the TIFF image format.</DD></DL>
</DL>
<HR>

<A NAME="getWmf()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWmf</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getWmf</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the Windows metafile (WMF) image format.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An ImageFormat object that indicates the Windows metafile image format.</DD></DL>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>equals</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>equals</B>(java.lang.Object&nbsp;obj)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a value that indicates whether the specified object is an ImageFormat
            object that is equivalent to this ImageFormat object.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="obj"><CODE>obj</CODE> - The object to test.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">true if o is an ImageFormat object that is equivalent to this ImageFormat object; otherwise, false.</DD></DL>
</DL>
<HR>

<A NAME="getName()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getName</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get the string name of this ImageFormat instance
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The string name of this ImageFormat instance</DD></DL>
</DL>
<HR>

<A NAME="getImageFormatFromSuffixName(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getImageFormatFromSuffixName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getImageFormatFromSuffixName</B>(java.lang.String&nbsp;name)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get the image format according to suffix name
            </summary><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - suffix name</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">&gt;An ImageFormat object according to the suffix name.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>