<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>ImageOrPrintOptions</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class ImageOrPrintOptions</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.ImageOrPrintOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageOrPrintOptions </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Allows to specify options when rendering worksheet to images, printing worksheet or rendering chart to image.
            </summary><example><p><b>Example:</b></p><pre>
//Set Image Or Print Options
ImageOrPrintOptions options = new ImageOrPrintOptions();

//set Horizontal resolution
options.setHorizontalResolution(200);

//set Vertica; Resolution
options.setVerticalResolution(300);

//Instantiate Workbook
Workbook book = new Workbook("c:\\test.xls");

//Save chart as Image using ImageOrPrint Options
Bitmap chartObject = book.getWorksheets().get(0).getCharts().get(0).toImage(options);</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#ImageOrPrintOptions()">ImageOrPrintOptions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#HorizontalResolution">getHorizontalResolution</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HorizontalResolution">setHorizontalResolution</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the horizontal resolution for generated images, in dots per inch.
            Applies generating image method except Emf format images.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>com.aspose.cells.ImageFormat</CODE></TD><TD><CODE><B><A HREF="#ImageFormat">getImageFormat</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ImageFormat">setImageFormat</A></B>(com.aspose.cells.ImageFormat&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the format of the generated images.
            Don't apply the method that returns a <code>Bitmap</code> object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsCellAutoFit">isCellAutoFit</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsCellAutoFit">setCellAutoFit</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the width and height of the cells is automatically fitted by cell value. 
            The default value is false.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsImageFitToPage">isImageFitToPage</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsImageFitToPage">setImageFitToPage</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            When set the value to true, the page only include the cells that have data.
            The default value is false.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#OnePagePerSheet">getOnePagePerSheet</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#OnePagePerSheet">setOnePagePerSheet</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If OnePagePerSheet is true , all content of one sheet will output to only one page in tiff. 
            The paper size of pagesetup will be invalid, and the other settings of pagesetup 
            will still taking effect.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PrintingPage">getPrintingPage</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintingPage">setPrintingPage</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates which pages will not be printed.
            The value of the property is <A HREF="PrintingPageType.html" title="Utility class in com.aspose.cells">PrintingPageType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#PrintWithStatusDialog">getPrintWithStatusDialog</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintWithStatusDialog">setPrintWithStatusDialog</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If PrintWithStatusDialog = true , there will be a dialog that shows current print status.
            else no such dialog will show.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Quality">getQuality</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Quality">setQuality</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value determining the quality of the generated  images
            to apply only when saving pages to the <code>Jpeg</code> format. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#SaveFormat">getSaveFormat</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SaveFormat">setSaveFormat</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the output file format type
            Support Tiff/XPS
            The value of the property is <A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TiffCompression">getTiffCompression</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TiffCompression">setTiffCompression</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the type of compression to apply only when saving pages to the <code>Tiff</code> format. 
            The value of the property is <A HREF="TiffCompression.html" title="Utility class in com.aspose.cells">TiffCompression</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#VerticalResolution">getVerticalResolution</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#VerticalResolution">setVerticalResolution</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the vertical  resolution for generated images, in dots per inch.
            Applies generating image method except Emf format image.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageOrPrintOptions()"><!-- --></A><H3>
ImageOrPrintOptions</H3>
<PRE>
public <B>ImageOrPrintOptions</B>()</PRE>
<DL><DD><summary />
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SaveFormat"><!-- --></A><A NAME="getSaveFormat()"><!-- --></A><A NAME="setSaveFormat(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSaveFormat/setSaveFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getSaveFormat</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSaveFormat</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the output file format type
            Support Tiff/XPS
            The value of the property is <A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PrintWithStatusDialog"><!-- --></A><A NAME="getPrintWithStatusDialog()"><!-- --></A><A NAME="setPrintWithStatusDialog(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintWithStatusDialog/setPrintWithStatusDialog</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getPrintWithStatusDialog</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintWithStatusDialog</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If PrintWithStatusDialog = true , there will be a dialog that shows current print status.
            else no such dialog will show.
            </summary>
</DL>
<HR>

<A NAME="HorizontalResolution"><!-- --></A><A NAME="getHorizontalResolution()"><!-- --></A><A NAME="setHorizontalResolution(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHorizontalResolution/setHorizontalResolution</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getHorizontalResolution</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHorizontalResolution</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the horizontal resolution for generated images, in dots per inch.
            Applies generating image method except Emf format images.
            </summary><remarks>
            The default value is 96.
            </remarks>
</DL>
<HR>

<A NAME="VerticalResolution"><!-- --></A><A NAME="getVerticalResolution()"><!-- --></A><A NAME="setVerticalResolution(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getVerticalResolution/setVerticalResolution</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getVerticalResolution</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVerticalResolution</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the vertical  resolution for generated images, in dots per inch.
            Applies generating image method except Emf format image.
            </summary><remarks>
            The default value is 96.
            </remarks>
</DL>
<HR>

<A NAME="TiffCompression"><!-- --></A><A NAME="getTiffCompression()"><!-- --></A><A NAME="setTiffCompression(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTiffCompression/setTiffCompression</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTiffCompression</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTiffCompression</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the type of compression to apply only when saving pages to the <code>Tiff</code> format. 
            The value of the property is <A HREF="TiffCompression.html" title="Utility class in com.aspose.cells">TiffCompression</A> integer constant.</summary><remarks>
            Has effect only when saving to TIFF.
            The default value is Lzw.
            </remarks>
</DL>
<HR>

<A NAME="PrintingPage"><!-- --></A><A NAME="getPrintingPage()"><!-- --></A><A NAME="setPrintingPage(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintingPage/setPrintingPage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPrintingPage</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintingPage</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates which pages will not be printed.
            The value of the property is <A HREF="PrintingPageType.html" title="Utility class in com.aspose.cells">PrintingPageType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Quality"><!-- --></A><A NAME="getQuality()"><!-- --></A><A NAME="setQuality(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getQuality/setQuality</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getQuality</B>()&nbsp;/&nbsp;public void&nbsp;<B>setQuality</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value determining the quality of the generated  images
            to apply only when saving pages to the <code>Jpeg</code> format. 
            </summary><remarks>
            Has effect only when saving to JPEG.
            The value must be between 0 and 100.
            The default value is 100.
            </remarks>
</DL>
<HR>

<A NAME="ImageFormat"><!-- --></A><A NAME="getImageFormat()"><!-- --></A><A NAME="setImageFormat(com.aspose.cells.ImageFormat)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getImageFormat/setImageFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public com.aspose.cells.ImageFormat&nbsp;<B>getImageFormat</B>()&nbsp;/&nbsp;public void&nbsp;<B>setImageFormat</B>(com.aspose.cells.ImageFormat&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the format of the generated images.
            Don't apply the method that returns a <code>Bitmap</code> object.
            </summary><remarks>
            The default value is ImageFormat.Bmp.
            Don't apply the method that returns a <code>Bitmap</code> object.
            </remarks>
</DL>
<HR>

<A NAME="IsCellAutoFit"><!-- --></A><A NAME="isCellAutoFit()"><!-- --></A><A NAME="setCellAutoFit(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isCellAutoFit/setCellAutoFit</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isCellAutoFit</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCellAutoFit</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the width and height of the cells is automatically fitted by cell value. 
            The default value is false.
            </summary>
</DL>
<HR>

<A NAME="IsImageFitToPage"><!-- --></A><A NAME="isImageFitToPage()"><!-- --></A><A NAME="setImageFitToPage(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isImageFitToPage/setImageFitToPage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isImageFitToPage</B>()&nbsp;/&nbsp;public void&nbsp;<B>setImageFitToPage</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            When set the value to true, the page only include the cells that have data.
            The default value is false.
            </summary>
</DL>
<HR>

<A NAME="OnePagePerSheet"><!-- --></A><A NAME="getOnePagePerSheet()"><!-- --></A><A NAME="setOnePagePerSheet(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOnePagePerSheet/setOnePagePerSheet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getOnePagePerSheet</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOnePagePerSheet</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If OnePagePerSheet is true , all content of one sheet will output to only one page in tiff. 
            The paper size of pagesetup will be invalid, and the other settings of pagesetup 
            will still taking effect.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>