<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>LoadOptions</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class LoadOptions</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.LoadOptions</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="TxtLoadOptions.html" title="class in com.aspose.cells">TxtLoadOptions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LoadOptions </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents the options of loading the file.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#LoadOptions()">LoadOptions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates an options of loading the file.
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#LoadOptions(int)">LoadOptions</A></B>(int&nbsp;loadFormat)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates an options of loading the file.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ConvertNumericData">getConvertNumericData</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ConvertNumericData">setConvertNumericData</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value that indicates whether the string in text file is converted to numeric data.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A></CODE></TD><TD><CODE><B><A HREF="#InterruptMonitor">getInterruptMonitor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#InterruptMonitor">setInterruptMonitor</A></B>(<A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the interrupt monitor.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#LanguageCode">getLanguageCode</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LanguageCode">setLanguageCode</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the user interface language of the Workbook version based on CountryCode that has saved the file. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#LoadDataOnly">getLoadDataOnly</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LoadDataOnly">setLoadDataOnly</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If true, only loading data and formulas from the file,other contents and settings are all discarded. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A></CODE></TD><TD><CODE><B><A HREF="#LoadDataOptions">getLoadDataOptions</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LoadDataOptions">setLoadDataOptions</A></B>(<A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Only effects when OnlyLoadData is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#LoadFormat">getLoadFormat</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and set the load format.
            The value of the property is <A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ParsingFormulaOnOpen">getParsingFormulaOnOpen</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ParsingFormulaOnOpen">setParsingFormulaOnOpen</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether parsing the formula when reading the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Password">getPassword</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Password">setPassword</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and set the password of the workbook.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Region">getRegion</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Region">setRegion</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the system regional settings based on CountryCode at the time the file was saved. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#StandardFont">getStandardFont</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#StandardFont">setStandardFont</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the default standard font name
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#StandardFontSize">getStandardFontSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#StandardFontSize">setStandardFontSize</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the default standard font size.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoadOptions()"><!-- --></A><H3>
LoadOptions</H3>
<PRE>
public <B>LoadOptions</B>()</PRE>
<DL><DD><summary>
            Creates an options of loading the file.
            </summary>
</DL>
<HR>

<A NAME="LoadOptions(int)"><!-- --></A><H3>
LoadOptions</H3>
<PRE>
public <B>LoadOptions</B>(int&nbsp;loadFormat)</PRE>
<DL><DD><summary>
            Creates an options of loading the file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="loadFormat"><CODE>loadFormat</CODE> - A <cref><A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A></cref> value. The loading format.</DD></DL>
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoadFormat"><!-- --></A><A NAME="getLoadFormat()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getLoadFormat</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and set the load format.
            The value of the property is <A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Password"><!-- --></A><A NAME="getPassword()"><!-- --></A><A NAME="setPassword(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPassword/setPassword</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPassword</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPassword</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and set the password of the workbook.
            </summary>
</DL>
<HR>

<A NAME="ParsingFormulaOnOpen"><!-- --></A><A NAME="getParsingFormulaOnOpen()"><!-- --></A><A NAME="setParsingFormulaOnOpen(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getParsingFormulaOnOpen/setParsingFormulaOnOpen</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getParsingFormulaOnOpen</B>()&nbsp;/&nbsp;public void&nbsp;<B>setParsingFormulaOnOpen</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether parsing the formula when reading the file.
            </summary><remarks>
            Only applies for Excel Xlsx,Xltx, Xltm,Xlsm file
            because the formulas in the files are stored with a string formula.
            </remarks>
</DL>
<HR>

<A NAME="LoadDataOnly"><!-- --></A><A NAME="getLoadDataOnly()"><!-- --></A><A NAME="setLoadDataOnly(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadDataOnly/setLoadDataOnly</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getLoadDataOnly</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLoadDataOnly</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If true, only loading data and formulas from the file,other contents and settings are all discarded. 
            </summary>
</DL>
<HR>

<A NAME="LoadDataOptions"><!-- --></A><A NAME="getLoadDataOptions()"><!-- --></A><A NAME="setLoadDataOptions(com.aspose.cells.LoadDataOption)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadDataOptions/setLoadDataOptions</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A>&nbsp;<B>getLoadDataOptions</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLoadDataOptions</B>(<A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Only effects when OnlyLoadData is true.
            </summary>
</DL>
<HR>

<A NAME="LanguageCode"><!-- --></A><A NAME="getLanguageCode()"><!-- --></A><A NAME="setLanguageCode(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLanguageCode/setLanguageCode</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getLanguageCode</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLanguageCode</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the user interface language of the Workbook version based on CountryCode that has saved the file. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Region"><!-- --></A><A NAME="getRegion()"><!-- --></A><A NAME="setRegion(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRegion/setRegion</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRegion</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRegion</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the system regional settings based on CountryCode at the time the file was saved. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</summary><remarks>If you do not want to use the region  saved in the file, 
            please reset it after reading the file.</remarks>
</DL>
<HR>

<A NAME="ConvertNumericData"><!-- --></A><A NAME="getConvertNumericData()"><!-- --></A><A NAME="setConvertNumericData(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getConvertNumericData/setConvertNumericData</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getConvertNumericData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setConvertNumericData</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value that indicates whether the string in text file is converted to numeric data.
            </summary>
</DL>
<HR>

<A NAME="StandardFont"><!-- --></A><A NAME="getStandardFont()"><!-- --></A><A NAME="setStandardFont(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStandardFont/setStandardFont</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getStandardFont</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStandardFont</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the default standard font name
            </summary>
</DL>
<HR>

<A NAME="StandardFontSize"><!-- --></A><A NAME="getStandardFontSize()"><!-- --></A><A NAME="setStandardFontSize(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStandardFontSize/setStandardFontSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getStandardFontSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStandardFontSize</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the default standard font size.
            </summary>
</DL>
<HR>

<A NAME="InterruptMonitor"><!-- --></A><A NAME="getInterruptMonitor()"><!-- --></A><A NAME="setInterruptMonitor(com.aspose.cells.InterruptMonitor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getInterruptMonitor/setInterruptMonitor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A>&nbsp;<B>getInterruptMonitor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setInterruptMonitor</B>(<A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the interrupt monitor.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>