<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><TITLE>
com.aspose.cells (Aspose Cells for Java)
</TITLE>
<META NAME="keywords" CONTENT="com.aspose.cells package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white" ><H2>
Package com.aspose.cells
</H2>
<summary /><P><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AboveAverage.html" title="class in com.aspose.cells">AboveAverage</A></B></TD>
<TD>
            Describe the AboveAverage conditional formatting rule. 
            This conditional formatting rule highlights cells that
            are above or below the average for all values in the range. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArcShape.html" title="class in com.aspose.cells">ArcShape</A></B></TD>
<TD>
             Represents the arc shape.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Area.html" title="class in com.aspose.cells">Area</A></B></TD>
<TD>
            Encapsulates the object that represents an area format.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AutoFilter.html" title="class in com.aspose.cells">AutoFilter</A></B></TD>
<TD>
            Represents autofiltering for the specified worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AutoFitterOptions.html" title="class in com.aspose.cells">AutoFitterOptions</A></B></TD>
<TD>
            Represents all auto fitter options.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Axis.html" title="class in com.aspose.cells">Axis</A></B></TD>
<TD>
            Encapsulates the object that represents a chart's axis.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Bevel.html" title="class in com.aspose.cells">Bevel</A></B></TD>
<TD>
            Represents a bevel of a shape
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Border.html" title="class in com.aspose.cells">Border</A></B></TD>
<TD>
            Encapsulates the object that represents the cell border.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BorderCollection.html" title="class in com.aspose.cells">BorderCollection</A></B></TD>
<TD>
             Encapsulates a collection of <cref><A HREF="Border.html" title="class in com.aspose.cells">Border</A></cref> objects.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BuiltInDocumentPropertyCollection.html" title="class in com.aspose.cells">BuiltInDocumentPropertyCollection</A></B></TD>
<TD>
            A collection of built-in document properties.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Button.html" title="class in com.aspose.cells">Button</A></B></TD>
<TD>
             Represents the Forms control: Button
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></B></TD>
<TD>
             Encapsulates the object that represents a single Workbook cell.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A></B></TD>
<TD>
            Represent an area of cells.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Cells.html" title="class in com.aspose.cells">Cells</A></B></TD>
<TD>
             Encapsulates a collection of <cref><A HREF="Cell.html" title="class in com.aspose.cells">Cell</A></cref> objects.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A></B></TD>
<TD>
            Represents all types of color.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CellsDrawing.html" title="class in com.aspose.cells">CellsDrawing</A></B></TD>
<TD>
            Represents the auto shape and drawing object.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CellsException.html" title="class in com.aspose.cells">CellsException</A></B></TD>
<TD>
            The exception that is thrown when Aspose.Cells specified error occurs.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CellsHelper.html" title="class in com.aspose.cells">CellsHelper</A></B></TD>
<TD>
            Provides helper functions.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Chart.html" title="class in com.aspose.cells">Chart</A></B></TD>
<TD>
             Encapsulates the object that represents a single Excel chart.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChartArea.html" title="class in com.aspose.cells">ChartArea</A></B></TD>
<TD>
            Encapsulates the object that represents the chart area in the worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChartCollection.html" title="class in com.aspose.cells">ChartCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="Chart.html" title="class in com.aspose.cells">Chart</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChartDataTable.html" title="class in com.aspose.cells">ChartDataTable</A></B></TD>
<TD>
            Represents a chart data table.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChartFrame.html" title="class in com.aspose.cells">ChartFrame</A></B></TD>
<TD>
            Encapsulates the object that represents the frame object in a chart. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChartPoint.html" title="class in com.aspose.cells">ChartPoint</A></B></TD>
<TD>
            Represents a single point in a series in a chart.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChartPointCollection.html" title="class in com.aspose.cells">ChartPointCollection</A></B></TD>
<TD>
             Represents a collection that contains all the points in one series.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChartShape.html" title="class in com.aspose.cells">ChartShape</A></B></TD>
<TD>
            Represents the shape of the chart.
            Properties and methods for the ChartObject object control the appearance and size of the embedded chart on the worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CheckBox.html" title="class in com.aspose.cells">CheckBox</A></B></TD>
<TD>
            Represents a check box object in a worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CheckBoxCollection.html" title="class in com.aspose.cells">CheckBoxCollection</A></B></TD>
<TD>
            Represents a collection of <cref><A HREF="CheckBox.html" title="class in com.aspose.cells">CheckBox</A></cref> objects in a worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></TD>
<TD>
            Provides the abstract base class for a strongly typed collection.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Color.html" title="class in com.aspose.cells">Color</A></B></TD>
<TD>
            Represents an ARGB (alpha, red, green, blue) color.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ColorFilter.html" title="class in com.aspose.cells">ColorFilter</A></B></TD>
<TD>
            Represents the color filter.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ColorScale.html" title="class in com.aspose.cells">ColorScale</A></B></TD>
<TD>
            Describe the ColorScale conditional formatting rule. 
            This conditional formatting rule creates a gradated color scale on the cells.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Column.html" title="class in com.aspose.cells">Column</A></B></TD>
<TD>
            Represents a single column in a worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ColumnCollection.html" title="class in com.aspose.cells">ColumnCollection</A></B></TD>
<TD>
            Collects the  objects that represent the individual columns in a worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ComboBox.html" title="class in com.aspose.cells">ComboBox</A></B></TD>
<TD>
            Represents the control form ComboBox.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Comment.html" title="class in com.aspose.cells">Comment</A></B></TD>
<TD>
            Encapsulates the object that represents a cell comment.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CommentCollection.html" title="class in com.aspose.cells">CommentCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="Comment.html" title="class in com.aspose.cells">Comment</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CommentShape.html" title="class in com.aspose.cells">CommentShape</A></B></TD>
<TD>
            Represents the shape of the comment.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConditionalFormattingCollection.html" title="class in com.aspose.cells">ConditionalFormattingCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="FormatCondition.html" title="class in com.aspose.cells">FormatCondition</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConditionalFormattingValue.html" title="class in com.aspose.cells">ConditionalFormattingValue</A></B></TD>
<TD>
            Describes the values of the interpolation points in a gradient scale, dataBar or iconSet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConditionalFormattingValueCollection.html" title="class in com.aspose.cells">ConditionalFormattingValueCollection</A></B></TD>
<TD>
            Describes a collection of CFValueObject.
            Use only for icon sets.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CustomDocumentPropertyCollection.html" title="class in com.aspose.cells">CustomDocumentPropertyCollection</A></B></TD>
<TD>
             A collection of custom document properties. 
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CustomFilter.html" title="class in com.aspose.cells">CustomFilter</A></B></TD>
<TD>
            Represents the custom filter.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CustomFilterCollection.html" title="class in com.aspose.cells">CustomFilterCollection</A></B></TD>
<TD>
            Represents the custom filters.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CustomProperty.html" title="class in com.aspose.cells">CustomProperty</A></B></TD>
<TD>
            Represents identifier information.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CustomPropertyCollection.html" title="class in com.aspose.cells">CustomPropertyCollection</A></B></TD>
<TD>
            A collection of <cref><A HREF="CustomProperty.html" title="class in com.aspose.cells">CustomProperty</A></cref> objects that represent additional information. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataBar.html" title="class in com.aspose.cells">DataBar</A></B></TD>
<TD>
            Describe the DataBar conditional formatting rule. 
            This conditional formatting rule displays a gradated
            data bar in the range of cells.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataLabels.html" title="class in com.aspose.cells">DataLabels</A></B></TD>
<TD>
             Encapsulates a collection of all the DataLabel objects for the specified Series.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataSorter.html" title="class in com.aspose.cells">DataSorter</A></B></TD>
<TD>
            Summary description for DataSorter.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A></B></TD>
<TD>
            Represents an instant in time, typically expressed as a date and time of day.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DateTimeGroupItem.html" title="class in com.aspose.cells">DateTimeGroupItem</A></B></TD>
<TD></TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DisplayUnitLabel.html" title="class in com.aspose.cells">DisplayUnitLabel</A></B></TD>
<TD>
            Represents the display unit label.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DocumentProperty.html" title="class in com.aspose.cells">DocumentProperty</A></B></TD>
<TD>
             Represents a custom or built-in document property.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DocumentPropertyCollection.html" title="class in com.aspose.cells">DocumentPropertyCollection</A></B></TD>
<TD>
            Base class for <cref><A HREF="BuiltInDocumentPropertyCollection.html" title="class in com.aspose.cells">BuiltInDocumentPropertyCollection</A></cref> and <cref><A HREF="CustomDocumentPropertyCollection.html" title="class in com.aspose.cells">CustomDocumentPropertyCollection</A></cref> collections.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DropBars.html" title="class in com.aspose.cells">DropBars</A></B></TD>
<TD>
            Represents the up/down bars in a chart. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DynamicFilter.html" title="class in com.aspose.cells">DynamicFilter</A></B></TD>
<TD>
            Represents the dynamic filter.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></B></TD>
<TD></TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ErrorBar.html" title="class in com.aspose.cells">ErrorBar</A></B></TD>
<TD>
             Represents error bar of data series.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ErrorCheckOption.html" title="class in com.aspose.cells">ErrorCheckOption</A></B></TD>
<TD>
            Error check setting applied on certain ranges.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ErrorCheckOptionCollection.html" title="class in com.aspose.cells">ErrorCheckOptionCollection</A></B></TD>
<TD>
            Represents all erorr check option.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExportTableOptions.html" title="class in com.aspose.cells">ExportTableOptions</A></B></TD>
<TD>
            Represents all export table options.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExternalLink.html" title="class in com.aspose.cells">ExternalLink</A></B></TD>
<TD>
             Represents an external link in a workbook.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExternalLinkCollection.html" title="class in com.aspose.cells">ExternalLinkCollection</A></B></TD>
<TD>
            Represents external links collection in a workbook.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileFormatUtil.html" title="class in com.aspose.cells">FileFormatUtil</A></B></TD>
<TD>
            Provides utility methods for conveting file format enums to strings or file extensions and back.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FillFormat.html" title="class in com.aspose.cells">FillFormat</A></B></TD>
<TD>
            Encapsulates the object that represents fill formatting for a shape.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FilterColumn.html" title="class in com.aspose.cells">FilterColumn</A></B></TD>
<TD>
            Represents a filter for a single column. The Filter object is a member of the Filters collection
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FilterColumnCollection.html" title="class in com.aspose.cells">FilterColumnCollection</A></B></TD>
<TD>
            A collection of Filter objects that represents all the filters in an autofiltered range.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FindOptions.html" title="class in com.aspose.cells">FindOptions</A></B></TD>
<TD>
            Represents find options.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Floor.html" title="class in com.aspose.cells">Floor</A></B></TD>
<TD>
            Encapsulates the object that represents the floor of a 3-D chart.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Font.html" title="class in com.aspose.cells">Font</A></B></TD>
<TD>
            Encapsulates the font object used in a spreadsheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FontSetting.html" title="class in com.aspose.cells">FontSetting</A></B></TD>
<TD>
             Represents a range of characters within the cell text.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Format3D.html" title="class in com.aspose.cells">Format3D</A></B></TD>
<TD>
            This class specifies the 3D shape properties for a chart element or shape.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FormatCondition.html" title="class in com.aspose.cells">FormatCondition</A></B></TD>
<TD>
            Represents conditional formatting condition.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FormatConditionCollection.html" title="class in com.aspose.cells">FormatConditionCollection</A></B></TD>
<TD>
             Represents conditional formatting.
             The FormatConditions can contain up to three conditional formats. 
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GlowEffect.html" title="class in com.aspose.cells">GlowEffect</A></B></TD>
<TD>
            This class specifies a glow effect, in which a color blurred outline 
            is added outside the edges of the object.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GradientFill.html" title="class in com.aspose.cells">GradientFill</A></B></TD>
<TD>
            Represents the gradient fill.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GradientStop.html" title="class in com.aspose.cells">GradientStop</A></B></TD>
<TD>
            Represents the gradient stop.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GradientStopCollection.html" title="class in com.aspose.cells">GradientStopCollection</A></B></TD>
<TD>
            Represents the gradient stop collection.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GroupBox.html" title="class in com.aspose.cells">GroupBox</A></B></TD>
<TD>
            Encapsulates the object that represents a groupbox in a spreadsheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GroupShape.html" title="class in com.aspose.cells">GroupShape</A></B></TD>
<TD>
            Represents the individual shapes within a grouped shape.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HorizontalPageBreak.html" title="class in com.aspose.cells">HorizontalPageBreak</A></B></TD>
<TD>
            Encapsulates the object that represents a horizontal page break. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HorizontalPageBreakCollection.html" title="class in com.aspose.cells">HorizontalPageBreakCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="HorizontalPageBreak.html" title="class in com.aspose.cells">HorizontalPageBreak</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HtmlSaveOptions.html" title="class in com.aspose.cells">HtmlSaveOptions</A></B></TD>
<TD>
            Represents the options for saving html file.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Hyperlink.html" title="class in com.aspose.cells">Hyperlink</A></B></TD>
<TD>
            Encapsulates the object that represents a hyperlink.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HyperlinkCollection.html" title="class in com.aspose.cells">HyperlinkCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="Hyperlink.html" title="class in com.aspose.cells">Hyperlink</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IconFilter.html" title="class in com.aspose.cells">IconFilter</A></B></TD>
<TD>
            Reprents icon filter.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IconSet.html" title="class in com.aspose.cells">IconSet</A></B></TD>
<TD>
            Describe the IconSet conditional formatting rule. 
            This conditional formatting rule applies icons to cells
            according to their values.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></B></TD>
<TD></TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageOrPrintOptions.html" title="class in com.aspose.cells">ImageOrPrintOptions</A></B></TD>
<TD>
            Allows to specify options when rendering worksheet to images, printing worksheet or rendering chart to image.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A></B></TD>
<TD>
            Represents all operator about the interrupt.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Label.html" title="class in com.aspose.cells">Label</A></B></TD>
<TD>
             Encapsulates the object that represents a label in a spreadsheet.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Legend.html" title="class in com.aspose.cells">Legend</A></B></TD>
<TD>
            Encapsulates the object that represents the chart legend.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LegendEntry.html" title="class in com.aspose.cells">LegendEntry</A></B></TD>
<TD>
            Represents a legend entry in a chart legend. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LegendEntryCollection.html" title="class in com.aspose.cells">LegendEntryCollection</A></B></TD>
<TD>
            Represents a collection of all the <cref><A HREF="LegendEntry.html" title="class in com.aspose.cells">LegendEntry</A></cref> objects in the specified chart legend.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="License.html" title="class in com.aspose.cells">License</A></B></TD>
<TD>
            Provides methods to license the component.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Line.html" title="class in com.aspose.cells">Line</A></B></TD>
<TD>
            Encapsulates the object that represents the line format.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LineShape.html" title="class in com.aspose.cells">LineShape</A></B></TD>
<TD>
            Represents the line shape.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListBox.html" title="class in com.aspose.cells">ListBox</A></B></TD>
<TD>
            Represents a list box object.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListColumn.html" title="class in com.aspose.cells">ListColumn</A></B></TD>
<TD>
            Represents a column in a list.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListColumnCollection.html" title="class in com.aspose.cells">ListColumnCollection</A></B></TD>
<TD>
            A collection of all the <cref><A HREF="ListColumn.html" title="class in com.aspose.cells">ListColumn</A></cref> objects in the specified ListObject object. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListObject.html" title="class in com.aspose.cells">ListObject</A></B></TD>
<TD>
            Represents a list object on a worksheet.
            The ListObject object is a member of the ListObjects collection. 
            The ListObjects collection contains all the list objects on a worksheet. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ListObjectCollection.html" title="class in com.aspose.cells">ListObjectCollection</A></B></TD>
<TD>
            Returns a collection of <cref><A HREF="ListObject.html" title="class in com.aspose.cells">ListObject</A></cref> objects in the worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A></B></TD>
<TD>
             The load data options.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></TD>
<TD>
            Represents the options of loading the file.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsoFillFormat.html" title="class in com.aspose.cells">MsoFillFormat</A></B></TD>
<TD>
            Represents fill formatting for a shape. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsoFormatPicture.html" title="class in com.aspose.cells">MsoFormatPicture</A></B></TD>
<TD>
            Reprensents the picture format.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsoLineFormat.html" title="class in com.aspose.cells">MsoLineFormat</A></B></TD>
<TD>
            Represents line and arrowhead formatting.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsoTextFrame.html" title="class in com.aspose.cells">MsoTextFrame</A></B></TD>
<TD>
            Represents the text frame in a Shape object.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultipleFilterCollection.html" title="class in com.aspose.cells">MultipleFilterCollection</A></B></TD>
<TD>
            Represents the multiple filte collection.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Name.html" title="class in com.aspose.cells">Name</A></B></TD>
<TD>
             Represents a defined name for a range of cells.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NameCollection.html" title="class in com.aspose.cells">NameCollection</A></B></TD>
<TD>
            Represents a collection of all the <cref><A HREF="Name.html" title="class in com.aspose.cells">Name</A></cref> objects in the spreadsheet. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OdsSaveOptions.html" title="class in com.aspose.cells">OdsSaveOptions</A></B></TD>
<TD>
            Represents the options of saving ods file.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OleObject.html" title="class in com.aspose.cells">OleObject</A></B></TD>
<TD>
            Represents an OleObject in a worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OleObjectCollection.html" title="class in com.aspose.cells">OleObjectCollection</A></B></TD>
<TD>
            Represents embedded OLE objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OoxmlSaveOptions.html" title="class in com.aspose.cells">OoxmlSaveOptions</A></B></TD>
<TD>
            Represents the options of saving office open xml file.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Oval.html" title="class in com.aspose.cells">Oval</A></B></TD>
<TD>
            Represents the oval shape.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PageSetup.html" title="class in com.aspose.cells">PageSetup</A></B></TD>
<TD>
            Encapsulates the object that represents the page setup description. 
            The PageSetup object contains all page setup options.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PaneCollection.html" title="class in com.aspose.cells">PaneCollection</A></B></TD>
<TD>
            Represents all Pane objects shown in the specified window.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PasteOptions.html" title="class in com.aspose.cells">PasteOptions</A></B></TD>
<TD>
            Represents the paste special options.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A></B></TD>
<TD>
             PdfBookmarkEntry is an entry in pdf bookmark.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PdfSaveOptions.html" title="class in com.aspose.cells">PdfSaveOptions</A></B></TD>
<TD>
            Represents the options for saving pdf file.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PdfSecurityOptions.html" title="class in com.aspose.cells">PdfSecurityOptions</A></B></TD>
<TD>
            Settings of pdf when converting excel to pdf, PDF/A does not allow security setting.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></B></TD>
<TD>
            Encapsulates the object that represents a single picture in a spreadsheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PictureCollection.html" title="class in com.aspose.cells">PictureCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotField.html" title="class in com.aspose.cells">PivotField</A></B></TD>
<TD>
            Represents a field in a PivotTable report.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotFieldCollection.html" title="class in com.aspose.cells">PivotFieldCollection</A></B></TD>
<TD>
            Represents a collection of all the PivotField objects 
            in the PivotTable's specific PivotFields type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotItem.html" title="class in com.aspose.cells">PivotItem</A></B></TD>
<TD>
            Summary description for PivotItem.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotItemCollection.html" title="class in com.aspose.cells">PivotItemCollection</A></B></TD>
<TD>
            Summary description for PivotItems.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotPageFields.html" title="class in com.aspose.cells">PivotPageFields</A></B></TD>
<TD>
            Represents the pivot page field items 
            if the pivot table data source is consolidation ranges.
            It only can contain up to 4 fields.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A></B></TD>
<TD>
            Summary description for PivotTable.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotTableCollection.html" title="class in com.aspose.cells">PivotTableCollection</A></B></TD>
<TD>
            Represents the collection of all the PivotTable objects on the specified worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProtectedRange.html" title="class in com.aspose.cells">ProtectedRange</A></B></TD>
<TD>
            A specified range to be allowed to edit when the sheet protection is ON. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProtectedRangeCollection.html" title="class in com.aspose.cells">ProtectedRangeCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="ProtectedRange.html" title="class in com.aspose.cells">ProtectedRange</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Protection.html" title="class in com.aspose.cells">Protection</A></B></TD>
<TD>
            Represents the various types of protection options available for a worksheet. 
            Only used in ExcelXP and above version.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RadioButton.html" title="class in com.aspose.cells">RadioButton</A></B></TD>
<TD>
            Represents a radion button.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Range.html" title="class in com.aspose.cells">Range</A></B></TD>
<TD>
            Encapsulates the object that represents a range of cells within a spreadsheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RangeCollection.html" title="class in com.aspose.cells">RangeCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="Range.html" title="class in com.aspose.cells">Range</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RectangleShape.html" title="class in com.aspose.cells">RectangleShape</A></B></TD>
<TD>
            Represents the rectangle shape.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReferredArea.html" title="class in com.aspose.cells">ReferredArea</A></B></TD>
<TD>
            Represents a referred objcet by the formula.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReferredAreaCollection.html" title="class in com.aspose.cells">ReferredAreaCollection</A></B></TD>
<TD>
            Represents all referred cells and areas.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReplaceOptions.html" title="class in com.aspose.cells">ReplaceOptions</A></B></TD>
<TD>
            Represent the replace options.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Row.html" title="class in com.aspose.cells">Row</A></B></TD>
<TD>
            Represents a single row in a worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RowCollection.html" title="class in com.aspose.cells">RowCollection</A></B></TD>
<TD>
            Collects the  objects that represent the individual rows in a worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></TD>
<TD>
            Represents all save options
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ScrollBar.html" title="class in com.aspose.cells">ScrollBar</A></B></TD>
<TD>
            Represents a scroll bar object.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Series.html" title="class in com.aspose.cells">Series</A></B></TD>
<TD>
            Encapsulates the object that represents a single data series in a chart.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SeriesCollection.html" title="class in com.aspose.cells">SeriesCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="Series.html" title="class in com.aspose.cells">Series</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShadowEffect.html" title="class in com.aspose.cells">ShadowEffect</A></B></TD>
<TD>
            This class specifies the shadow effect of the chart element or shape.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Shape.html" title="class in com.aspose.cells">Shape</A></B></TD>
<TD>
            Represents the msodrawing object.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShapeCollection.html" title="class in com.aspose.cells">ShapeCollection</A></B></TD>
<TD>
            Represents all the shape in a worksheet/chart.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShapeProperties.html" title="class in com.aspose.cells">ShapeProperties</A></B></TD>
<TD>
            This class specifies the visual shape properties for a chart element or shape.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SheetRender.html" title="class in com.aspose.cells">SheetRender</A></B></TD>
<TD>
            Represents a worksheet render which can render worksheet to various images such as (BMP, PNG, JPEG, TIFF..)
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SmartTag.html" title="class in com.aspose.cells">SmartTag</A></B></TD>
<TD>
            Represents a smart tag.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SmartTagCollection.html" title="class in com.aspose.cells">SmartTagCollection</A></B></TD>
<TD>
            Represents all smart tags in the cell.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SmartTagOptions.html" title="class in com.aspose.cells">SmartTagOptions</A></B></TD>
<TD>
            Represents the options of the smart tag.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SmartTagProperty.html" title="class in com.aspose.cells">SmartTagProperty</A></B></TD>
<TD>
            Represents the property of the cell smart tag.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SmartTagPropertyCollection.html" title="class in com.aspose.cells">SmartTagPropertyCollection</A></B></TD>
<TD>
            Represents all properties of cell smart tag.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SmartTagSetting.html" title="class in com.aspose.cells">SmartTagSetting</A></B></TD>
<TD>
            Represents all <cref><A HREF="SmartTagCollection.html" title="class in com.aspose.cells">SmartTagCollection</A></cref> object in the worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Sparkline.html" title="class in com.aspose.cells">Sparkline</A></B></TD>
<TD>
            A sparkline represents a tiny chart or graphic in a worksheet cell that provides a visual representation of data.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SparklineCollection.html" title="class in com.aspose.cells">SparklineCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="Sparkline.html" title="class in com.aspose.cells">Sparkline</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SparklineGroup.html" title="class in com.aspose.cells">SparklineGroup</A></B></TD>
<TD><cref><A HREF="Sparkline.html" title="class in com.aspose.cells">Sparkline</A></cref> is organized into sparkline group. A SparklineGroup contains a variable number of sparkline items.
            A sparkline group specifies the type, display settings and axis settings for the sparklines.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SparklineGroupCollection.html" title="class in com.aspose.cells">SparklineGroupCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="SparklineGroup.html" title="class in com.aspose.cells">SparklineGroup</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Spinner.html" title="class in com.aspose.cells">Spinner</A></B></TD>
<TD>
            Represents the Forms control: Spinner.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SpreadsheetML2003SaveOptions.html" title="class in com.aspose.cells">SpreadsheetML2003SaveOptions</A></B></TD>
<TD>
            Represents the options for saving Excel 2003 spreadml file.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Style.html" title="class in com.aspose.cells">Style</A></B></TD>
<TD>
            Represents display style of excel document,such as font,
            color,alignment,border,etc.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StyleCollection.html" title="class in com.aspose.cells">StyleCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="Style.html" title="class in com.aspose.cells">Style</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StyleFlag.html" title="class in com.aspose.cells">StyleFlag</A></B></TD>
<TD>
            Represents flags which indicates applied formatting properties.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TableStyle.html" title="class in com.aspose.cells">TableStyle</A></B></TD>
<TD>
            Represents the table style.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TableStyleCollection.html" title="class in com.aspose.cells">TableStyleCollection</A></B></TD>
<TD>
            Represents all custom table styles.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TableStyleElement.html" title="class in com.aspose.cells">TableStyleElement</A></B></TD>
<TD>
            Represents the element of the table style.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TableStyleElementCollection.html" title="class in com.aspose.cells">TableStyleElementCollection</A></B></TD>
<TD>
            Represents all elements of the table style.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextBox.html" title="class in com.aspose.cells">TextBox</A></B></TD>
<TD>
            Encapsulates the object that represents a textbox in a spreadsheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextBoxCollection.html" title="class in com.aspose.cells">TextBoxCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="TextBox.html" title="class in com.aspose.cells">TextBox</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextEffectFormat.html" title="class in com.aspose.cells">TextEffectFormat</A></B></TD>
<TD>
            Contains properties and methods that apply to WordArt objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ThemeColor.html" title="class in com.aspose.cells">ThemeColor</A></B></TD>
<TD>
            Represents a theme color.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TickLabels.html" title="class in com.aspose.cells">TickLabels</A></B></TD>
<TD>
            Represents the tick-mark labels associated with tick marks on a chart axis.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Title.html" title="class in com.aspose.cells">Title</A></B></TD>
<TD>
            Encapsulates the object that represents the title of chart or axis.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Top10.html" title="class in com.aspose.cells">Top10</A></B></TD>
<TD>
            Describe the Top10 conditional formatting rule. 
            This conditional formatting rule highlights cells whose
            values fall in the top N or bottom N bracket, as specified.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Top10Filter.html" title="class in com.aspose.cells">Top10Filter</A></B></TD>
<TD>
            Represents the top 10 filter.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Trendline.html" title="class in com.aspose.cells">Trendline</A></B></TD>
<TD>
            Represents a trendline in a chart.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrendlineCollection.html" title="class in com.aspose.cells">TrendlineCollection</A></B></TD>
<TD>
            Represents a collection of all the <cref><A HREF="Trendline.html" title="class in com.aspose.cells">Trendline</A></cref> objects for the specified data series.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TxtLoadOptions.html" title="class in com.aspose.cells">TxtLoadOptions</A></B></TD>
<TD>
            Represents the options for loading text file.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TxtSaveOptions.html" title="class in com.aspose.cells">TxtSaveOptions</A></B></TD>
<TD>
            Repesents the save options for csv/tab delimitered/other text format.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Validation.html" title="class in com.aspose.cells">Validation</A></B></TD>
<TD>
             Represents data validation.settings.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ValidationCollection.html" title="class in com.aspose.cells">ValidationCollection</A></B></TD>
<TD>
            Represents data validation collection.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VerticalPageBreak.html" title="class in com.aspose.cells">VerticalPageBreak</A></B></TD>
<TD>
            Encapsulates the object that represents a vertical page break. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VerticalPageBreakCollection.html" title="class in com.aspose.cells">VerticalPageBreakCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="VerticalPageBreak.html" title="class in com.aspose.cells">VerticalPageBreak</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Walls.html" title="class in com.aspose.cells">Walls</A></B></TD>
<TD>
            Encapsulates the object that represents the walls of a 3-D chart.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A></B></TD>
<TD>
             Represents a root object to create an Excel spreadsheet. 	
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WorkbookDesigner.html" title="class in com.aspose.cells">WorkbookDesigner</A></B></TD>
<TD>
            Encapsulates the object that represents a designer spreadsheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WorkbookRender.html" title="class in com.aspose.cells">WorkbookRender</A></B></TD>
<TD>
            Represents a Workbook render.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WorkbookSettings.html" title="class in com.aspose.cells">WorkbookSettings</A></B></TD>
<TD>
            Represents all seetings of the workbook.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></B></TD>
<TD>
             Encapsulates the object that represents a single worksheet.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WorksheetCollection.html" title="class in com.aspose.cells">WorksheetCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></cref> objects.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XlsbSaveOptions.html" title="class in com.aspose.cells">XlsbSaveOptions</A></B></TD>
<TD>
            Represents the options for saving xlsb file.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XlsSaveOptions.html" title="class in com.aspose.cells">XlsSaveOptions</A></B></TD>
<TD>
            Represents the save options for the Excel 97-2003 file format: xls and xlt.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XpsSaveOptions.html" title="class in com.aspose.cells">XpsSaveOptions</A></B></TD>
<TD>
            Can be used to specify additional options when saving the file into the Xps format. 
            </TD>
</TR></TABLE>
&nbsp;

<P><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AsposeDataTable.html" title="interface in com.aspose.cells">AsposeDataTable</A></B></TD>
<TD>
            Represents the data table.It's used for smart marker.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ICustomFunction.html" title="interface in com.aspose.cells">ICustomFunction</A></B></TD>
<TD>
            Allows users to add their custom formula calculation functions to extend the calculation engine.
            </TD>
</TR></TABLE>
&nbsp;

<P><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constant Summary</B></FONT></TH>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AutoShapeType.html" title="constant in com.aspose.cells">AutoShapeType</A></B></TD>
<TD>Utility class containing constants. 
            Represents all built-in auto shape type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BackgroundMode.html" title="constant in com.aspose.cells">BackgroundMode</A></B></TD>
<TD>Utility class containing constants. 
            Represents the display mode of the background.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BackgroundType.html" title="constant in com.aspose.cells">BackgroundType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates cell background pattern types.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Bar3DShapeType.html" title="constant in com.aspose.cells">Bar3DShapeType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the shape used with the 3-D bar or column chart.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BevelPresetType.html" title="constant in com.aspose.cells">BevelPresetType</A></B></TD>
<TD>Utility class containing constants. 
            Represents a preset for a type of bevel which can be applied to a shape in 3D.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BorderType.html" title="constant in com.aspose.cells">BorderType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates the border line and diagonal line types.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BubbleSizeRepresents.html" title="constant in com.aspose.cells">BubbleSizeRepresents</A></B></TD>
<TD>Utility class containing constants. 
            Represents what the bubble size represents on a bubble chart.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BuiltinStyleType.html" title="constant in com.aspose.cells">BuiltinStyleType</A></B></TD>
<TD>Utility class containing constants. 
            Represents all builit style type
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CalcModeType.html" title="constant in com.aspose.cells">CalcModeType</A></B></TD>
<TD>Utility class containing constants. 
            Calculate formula mode type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CategoryType.html" title="constant in com.aspose.cells">CategoryType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the category axis type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CellBorderType.html" title="constant in com.aspose.cells">CellBorderType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates a cell's border type. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CellValueType.html" title="constant in com.aspose.cells">CellValueType</A></B></TD>
<TD>Utility class containing constants. 
            Specifies a cell value type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChartMarkerType.html" title="constant in com.aspose.cells">ChartMarkerType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the marker style in a line chart, scatter chart, or radar chart. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChartSplitType.html" title="constant in com.aspose.cells">ChartSplitType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the way the two sections of either a pie of pie chart or a bar of pie chart are split.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChartType.html" title="constant in com.aspose.cells">ChartType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates all chart types used in Excel.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CheckValueType.html" title="constant in com.aspose.cells">CheckValueType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the check value type of the check box.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ColorType.html" title="constant in com.aspose.cells">ColorType</A></B></TD>
<TD>Utility class containing constants. 
            Indicates all color type 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConsolidationFunction.html" title="constant in com.aspose.cells">ConsolidationFunction</A></B></TD>
<TD>Utility class containing constants. 
            Represents consolidation function.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContentDisposition.html" title="constant in com.aspose.cells">ContentDisposition</A></B></TD>
<TD>Utility class containing constants. 
            The content dispostion type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CountryCode.html" title="constant in com.aspose.cells">CountryCode</A></B></TD>
<TD>Utility class containing constants. 
            Represents Excel country identifiers.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CrossType.html" title="constant in com.aspose.cells">CrossType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the axis cross type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DataLablesSeparatorType.html" title="constant in com.aspose.cells">DataLablesSeparatorType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the separator type of DataLables.  
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DateTimeGroupingType.html" title="constant in com.aspose.cells">DateTimeGroupingType</A></B></TD>
<TD>Utility class containing constants. 
            Specifies how to group dateTime values. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DirectoryType.html" title="constant in com.aspose.cells">DirectoryType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the directory  type of the file name.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DisplayDrawingObjects.html" title="constant in com.aspose.cells">DisplayDrawingObjects</A></B></TD>
<TD>Utility class containing constants. 
            Represents whether and how to show objects in the workbook.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DisplayUnitType.html" title="constant in com.aspose.cells">DisplayUnitType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the type of display unit.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DynamicFilterType.html" title="constant in com.aspose.cells">DynamicFilterType</A></B></TD>
<TD>Utility class containing constants. 
            Dynamic filter type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EncryptionType.html" title="constant in com.aspose.cells">EncryptionType</A></B></TD>
<TD>Utility class containing constants. 
            Encryption Type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ErrorBarDisplayType.html" title="constant in com.aspose.cells">ErrorBarDisplayType</A></B></TD>
<TD>Utility class containing constants. 
            Represents error bar display type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ErrorBarType.html" title="constant in com.aspose.cells">ErrorBarType</A></B></TD>
<TD>Utility class containing constants. 
            Represents error bar amount type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ErrorCheckType.html" title="constant in com.aspose.cells">ErrorCheckType</A></B></TD>
<TD>Utility class containing constants. 
            Represents all error check type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExceptionType.html" title="constant in com.aspose.cells">ExceptionType</A></B></TD>
<TD>Utility class containing constants. 
            Represents custom exception type code.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileFormatType.html" title="constant in com.aspose.cells">FileFormatType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates spreadsheet file format types
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FillPattern.html" title="constant in com.aspose.cells">FillPattern</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates shape fill pattern types.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FillPictureType.html" title="constant in com.aspose.cells">FillPictureType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the picture fill type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FilterOperatorType.html" title="constant in com.aspose.cells">FilterOperatorType</A></B></TD>
<TD>Utility class containing constants. 
            Custom Filter operator type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FilterType.html" title="constant in com.aspose.cells">FilterType</A></B></TD>
<TD>Utility class containing constants. 
            The filter type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FontUnderlineType.html" title="constant in com.aspose.cells">FontUnderlineType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates the font underline types.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FormatConditionType.html" title="constant in com.aspose.cells">FormatConditionType</A></B></TD>
<TD>Utility class containing constants. 
            Conditional format rule type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FormatConditionValueType.html" title="constant in com.aspose.cells">FormatConditionValueType</A></B></TD>
<TD>Utility class containing constants. 
            Condition value type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FormatSetType.html" title="constant in com.aspose.cells">FormatSetType</A></B></TD>
<TD>Utility class containing constants. 
            Fill format set type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FormattingType.html" title="constant in com.aspose.cells">FormattingType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the type of formatting applied to an <cref><A HREF="Area.html" title="class in com.aspose.cells">Area</A></cref> object or a <cref><A HREF="Line.html" title="class in com.aspose.cells">Line</A></cref> object.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GradientColorType.html" title="constant in com.aspose.cells">GradientColorType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the gradient color type for the specified fill.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GradientDirectionType.html" title="constant in com.aspose.cells">GradientDirectionType</A></B></TD>
<TD>Utility class containing constants. 
            Represents all direction type of gradient.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GradientFillType.html" title="constant in com.aspose.cells">GradientFillType</A></B></TD>
<TD>Utility class containing constants. 
            Represents all Gradient fill type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GradientPresetType.html" title="constant in com.aspose.cells">GradientPresetType</A></B></TD>
<TD>Utility class containing constants. 
            Represents gradient preset color type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GradientStyleType.html" title="constant in com.aspose.cells">GradientStyleType</A></B></TD>
<TD>Utility class containing constants. 
            Represents gradient shading style.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IconSetType.html" title="constant in com.aspose.cells">IconSetType</A></B></TD>
<TD>Utility class containing constants. 
            Icon set type for conditional formatting. 
            The threshold values for triggering the different icons within a set are
            configurable, and the icon order is reversible. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LabelPositionType.html" title="constant in com.aspose.cells">LabelPositionType</A></B></TD>
<TD>Utility class containing constants. 
            Represents data label position type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LegendPositionType.html" title="constant in com.aspose.cells">LegendPositionType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates the legend position types.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LightRigType.html" title="constant in com.aspose.cells">LightRigType</A></B></TD>
<TD>Utility class containing constants. 
            Represents a preset light right that can be applied to a shape
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LineType.html" title="constant in com.aspose.cells">LineType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates the type of <cref><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></cref> border or <cref><A HREF="Chart.html" title="class in com.aspose.cells">Chart</A></cref> line.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LoadFormat.html" title="constant in com.aspose.cells">LoadFormat</A></B></TD>
<TD>Utility class containing constants. 
            Represents the load file format.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LookAtType.html" title="constant in com.aspose.cells">LookAtType</A></B></TD>
<TD>Utility class containing constants. 
            Represents look at type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LookInType.html" title="constant in com.aspose.cells">LookInType</A></B></TD>
<TD>Utility class containing constants. 
            Represents look in type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsoArrowheadLength.html" title="constant in com.aspose.cells">MsoArrowheadLength</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates the line end width of the shape border line.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsoArrowheadStyle.html" title="constant in com.aspose.cells">MsoArrowheadStyle</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates the line end type of the shape border line.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsoArrowheadWidth.html" title="constant in com.aspose.cells">MsoArrowheadWidth</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates the line end width of the shape border line.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsoDrawingType.html" title="constant in com.aspose.cells">MsoDrawingType</A></B></TD>
<TD>Utility class containing constants. 
            Represents office drawing objects type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsoLineDashStyle.html" title="constant in com.aspose.cells">MsoLineDashStyle</A></B></TD>
<TD>Utility class containing constants. 
            Represents style of dash drawing lines.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsoLineStyle.html" title="constant in com.aspose.cells">MsoLineStyle</A></B></TD>
<TD>Utility class containing constants. 
            Represents style of drawing lines.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsoPresetTextEffect.html" title="constant in com.aspose.cells">MsoPresetTextEffect</A></B></TD>
<TD>Utility class containing constants. 
            Represents preset text effect type of WordArt.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MsoPresetTextEffectShape.html" title="constant in com.aspose.cells">MsoPresetTextEffectShape</A></B></TD>
<TD>Utility class containing constants. 
            Represents preset text effect shape type of WordArt.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OleFileType.html" title="constant in com.aspose.cells">OleFileType</A></B></TD>
<TD>Utility class containing constants. 
            Ole object file type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OperatorType.html" title="constant in com.aspose.cells">OperatorType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the operator type of conditional format and data validation.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Outline.html" title="constant in com.aspose.cells">Outline</A></B></TD>
<TD>Utility class containing constants. 
            Represents an outline on a worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PageOrientationType.html" title="constant in com.aspose.cells">PageOrientationType</A></B></TD>
<TD>Utility class containing constants. 
            Represents print orientation constants.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PaperSizeType.html" title="constant in com.aspose.cells">PaperSizeType</A></B></TD>
<TD>Utility class containing constants. 
            Represents paper size constants.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PasteType.html" title="constant in com.aspose.cells">PasteType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the paste special type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PdfCompliance.html" title="constant in com.aspose.cells">PdfCompliance</A></B></TD>
<TD>Utility class containing constants. 
            Allowing user to set PDF convertion's Compatibility
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotFieldDataDisplayFormat.html" title="constant in com.aspose.cells">PivotFieldDataDisplayFormat</A></B></TD>
<TD>Utility class containing constants. 
            Represents data display format in the PivotTable data field.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotFieldSubtotalType.html" title="constant in com.aspose.cells">PivotFieldSubtotalType</A></B></TD>
<TD>Utility class containing constants. 
            Summary description for PivotFieldSubtotalType.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotFieldType.html" title="constant in com.aspose.cells">PivotFieldType</A></B></TD>
<TD>Utility class containing constants. 
            Represents PivotTable field type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotGroupByType.html" title="constant in com.aspose.cells">PivotGroupByType</A></B></TD>
<TD>Utility class containing constants. 
            Represents PivotTable groupby type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotItemPosition.html" title="constant in com.aspose.cells">PivotItemPosition</A></B></TD>
<TD>Utility class containing constants. 
            Represents PivotTable base item Next/Previous/All position in the base field .
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotTableAutoFormatType.html" title="constant in com.aspose.cells">PivotTableAutoFormatType</A></B></TD>
<TD>Utility class containing constants. 
            Represents PivotTable auto format type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotTableSourceType.html" title="constant in com.aspose.cells">PivotTableSourceType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the pivot table data source type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PivotTableStyleType.html" title="constant in com.aspose.cells">PivotTableStyleType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the pivot table style type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PlacementType.html" title="constant in com.aspose.cells">PlacementType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the way the drawing object is attached to the cells below it.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PlotEmptyCellsType.html" title="constant in com.aspose.cells">PlotEmptyCellsType</A></B></TD>
<TD>Utility class containing constants. 
            Represents all plot empty cells type of a chart. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PresetMaterialType.html" title="constant in com.aspose.cells">PresetMaterialType</A></B></TD>
<TD>Utility class containing constants. 
            Describes surface appearance of a shape.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PresetShadowType.html" title="constant in com.aspose.cells">PresetShadowType</A></B></TD>
<TD>Utility class containing constants. 
            Represents preset shadow type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrintCommentsType.html" title="constant in com.aspose.cells">PrintCommentsType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the way comments are printed with the sheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrintErrorsType.html" title="constant in com.aspose.cells">PrintErrorsType</A></B></TD>
<TD>Utility class containing constants. 
            Represents print errors constants.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrintingPageType.html" title="constant in com.aspose.cells">PrintingPageType</A></B></TD>
<TD>Utility class containing constants. 
            Indicates which pages will not be printed.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrintOrderType.html" title="constant in com.aspose.cells">PrintOrderType</A></B></TD>
<TD>Utility class containing constants. 
            Represent print order constants.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrintSizeType.html" title="constant in com.aspose.cells">PrintSizeType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the printed chart size.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertyType.html" title="constant in com.aspose.cells">PropertyType</A></B></TD>
<TD>Utility class containing constants. 
            Specifies data type of a document property.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProtectionType.html" title="constant in com.aspose.cells">ProtectionType</A></B></TD>
<TD>Utility class containing constants. 
            Represents workbook/worksheet protection type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RectangleAlignmentType.html" title="constant in com.aspose.cells">RectangleAlignmentType</A></B></TD>
<TD>Utility class containing constants. 
            Represents how to position two rectangles relative to each other.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SaveFormat.html" title="constant in com.aspose.cells">SaveFormat</A></B></TD>
<TD>Utility class containing constants. 
            Represents the format in which the workbook is saved.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SaveType.html" title="constant in com.aspose.cells">SaveType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates spreadsheet creation and saving types.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SelectionType.html" title="constant in com.aspose.cells">SelectionType</A></B></TD>
<TD>Utility class containing constants. 
            The selection type of list box.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SheetType.html" title="constant in com.aspose.cells">SheetType</A></B></TD>
<TD>Utility class containing constants. 
            Specifies the worksheet type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShiftType.html" title="constant in com.aspose.cells">ShiftType</A></B></TD>
<TD>Utility class containing constants. 
            Represent the shift options when deleting a range of cells.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SmartTagShowType.html" title="constant in com.aspose.cells">SmartTagShowType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the show type of the smart tag.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SortOrder.html" title="constant in com.aspose.cells">SortOrder</A></B></TD>
<TD>Utility class containing constants. 
            Represents sort order for the data range.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SparklineAxisMinMaxType.html" title="constant in com.aspose.cells">SparklineAxisMinMaxType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the minimum and maximum value types for the sparkline vertical axis.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SparklinePresetStyleType.html" title="constant in com.aspose.cells">SparklinePresetStyleType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the preset style types for sparkline.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SparklineType.html" title="constant in com.aspose.cells">SparklineType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the sparkline types.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StyleModifyFlag.html" title="constant in com.aspose.cells">StyleModifyFlag</A></B></TD>
<TD>Utility class containing constants. 
            The style mofied flags.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TableStyleElementType.html" title="constant in com.aspose.cells">TableStyleElementType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the Table or PivotTable style element type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TableStyleType.html" title="constant in com.aspose.cells">TableStyleType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the built-in table style type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextAlignmentType.html" title="constant in com.aspose.cells">TextAlignmentType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates text alignment types. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextDirectionType.html" title="constant in com.aspose.cells">TextDirectionType</A></B></TD>
<TD>Utility class containing constants. 
            Represents text reading order.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextOrientationType.html" title="constant in com.aspose.cells">TextOrientationType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates text orientation types.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextOverflowType.html" title="constant in com.aspose.cells">TextOverflowType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the way the text vertical or horizontal overflow.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextureType.html" title="constant in com.aspose.cells">TextureType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the preset texture type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ThemeColorType.html" title="constant in com.aspose.cells">ThemeColorType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates  the theme color types.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TickLabelPositionType.html" title="constant in com.aspose.cells">TickLabelPositionType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the position type of tick-mark labels on the specified axis.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TickMarkType.html" title="constant in com.aspose.cells">TickMarkType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the tick mark type for the specified axis.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TiffCompression.html" title="constant in com.aspose.cells">TiffCompression</A></B></TD>
<TD>Utility class containing constants. 
            Specifies what type of compression to apply when saving images into TIFF format file. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TimePeriodType.html" title="constant in com.aspose.cells">TimePeriodType</A></B></TD>
<TD>Utility class containing constants. 
            Used in a FormatConditionType.TimePeriod conditional formatting rule. 
            These are dynamic time periods, which change based on
            the date the conditional formatting is refreshed / applied.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TimeUnit.html" title="constant in com.aspose.cells">TimeUnit</A></B></TD>
<TD>Utility class containing constants. 
            Represents the base unit for the category axis.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TotalsCalculation.html" title="constant in com.aspose.cells">TotalsCalculation</A></B></TD>
<TD>Utility class containing constants. 
            Determines the type of calculation in the Totals row of the list column.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TrendlineType.html" title="constant in com.aspose.cells">TrendlineType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the trendline type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ValidationAlertType.html" title="constant in com.aspose.cells">ValidationAlertType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the data validation alert style.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ValidationType.html" title="constant in com.aspose.cells">ValidationType</A></B></TD>
<TD>Utility class containing constants. 
            Represents data validation type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ViewType.html" title="constant in com.aspose.cells">ViewType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the view type of the worksheet.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VisibilityType.html" title="constant in com.aspose.cells">VisibilityType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the states for sheet visibility. 
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WeightType.html" title="constant in com.aspose.cells">WeightType</A></B></TD>
<TD>Utility class containing constants. 
            Enumerates the weight types for a picture border or a chart line.
            </TD>
</TR></TABLE>
&nbsp;

<P><B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>