<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>PageSetup</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class PageSetup</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.PageSetup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PageSetup </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Encapsulates the object that represents the page setup description. 
            The PageSetup object contains all page setup options.
            </summary><example><p><b>Example:</b></p><pre>
sheet.getPageSetup().setPrintArea("D1:K13");
sheet.getPageSetup().setPrintTitleRows("$5:$7");
sheet.getPageSetup().setPrintTitleColumns("$A:$B");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#BlackAndWhite">getBlackAndWhite</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BlackAndWhite">setBlackAndWhite</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if elements of the document will be printed in black and white.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#BottomMargin">getBottomMargin</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BottomMargin">setBottomMargin</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the size of the bottom margin, in unit of centimeters.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#BottomMarginInch">getBottomMarginInch</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BottomMarginInch">setBottomMarginInch</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the size of the bottom margin, in unit of inches.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CenterHorizontally">getCenterHorizontally</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CenterHorizontally">setCenterHorizontally</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represent if the sheet is printed centered horizontally.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CenterVertically">getCenterVertically</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CenterVertically">setCenterVertically</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represent if the sheet is printed centered vertically.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Draft">getDraft</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Draft">setDraft</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the sheet will be printed without graphics.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FirstPageNumber">getFirstPageNumber</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FirstPageNumber">setFirstPageNumber</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the first page number that will be used when this sheet is printed.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FitToPagesTall">getFitToPagesTall</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FitToPagesTall">setFitToPagesTall</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents  the number of pages tall the worksheet will be scaled to when it's printed.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#FitToPagesWide">getFitToPagesWide</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FitToPagesWide">setFitToPagesWide</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the number of pages wide the worksheet will be scaled to when it's printed.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#FooterMargin">getFooterMargin</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FooterMargin">setFooterMargin</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the distance from the bottom of the page to the footer, in unit of centimeters.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#FooterMarginInch">getFooterMarginInch</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FooterMarginInch">setFooterMarginInch</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the distance from the bottom of the page to the footer, in unit of inches.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#HeaderMargin">getHeaderMargin</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HeaderMargin">setHeaderMargin</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the distance from the top of the page to the header, in unit of centimeters.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#HeaderMarginInch">getHeaderMarginInch</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HeaderMarginInch">setHeaderMarginInch</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the distance from the top of the page to the header, in unit of inches.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsHFAlignMargins">isHFAlignMargins</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsHFAlignMargins">setHFAlignMargins</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether header and footer margins are aligned with the page margins.
            Only applies for Excel 2007.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsHFDiffFirst">isHFDiffFirst</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsHFDiffFirst">setHFDiffFirst</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True means that the header/footer of the first page is different with other pages.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsHFDiffOddEven">isHFDiffOddEven</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsHFDiffOddEven">setHFDiffOddEven</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True means that the header/footer of the odd pages is different with odd pages.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsHFScaleWithDoc">isHFScaleWithDoc</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsHFScaleWithDoc">setHFScaleWithDoc</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether header and footer are scaled with document scaling.
            Only applies for Excel 2007.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsPercentScale">isPercentScale</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsPercentScale">setPercentScale</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If this property is False, the FitToPagesWide and FitToPagesTall properties control how the worksheet is scaled.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#LeftMargin">getLeftMargin</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LeftMargin">setLeftMargin</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the size of the left margin, in unit of centimeters.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#LeftMarginInch">getLeftMarginInch</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LeftMarginInch">setLeftMarginInch</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the size of the left margin, in unit of inches.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Order">getOrder</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Order">setOrder</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the order that Microsoft Excel uses to number pages when printing a large worksheet.
            The value of the property is <A HREF="PrintOrderType.html" title="Utility class in com.aspose.cells">PrintOrderType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Orientation">getOrientation</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Orientation">setOrientation</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents page print orientation.
            The value of the property is <A HREF="PageOrientationType.html" title="Utility class in com.aspose.cells">PageOrientationType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PaperSize">getPaperSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PaperSize">setPaperSize</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the size of the paper.
            The value of the property is <A HREF="PaperSizeType.html" title="Utility class in com.aspose.cells">PaperSizeType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#PrintArea">getPrintArea</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintArea">setPrintArea</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the range to be printed.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PrintComments">getPrintComments</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintComments">setPrintComments</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the way comments are printed with the sheet.
            The value of the property is <A HREF="PrintCommentsType.html" title="Utility class in com.aspose.cells">PrintCommentsType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PrintCopies">getPrintCopies</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintCopies">setPrintCopies</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get and sets number of copies to print.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#PrintDraft">getPrintDraft</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintDraft">setPrintDraft</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the sheet will be printed without graphics.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PrintErrors">getPrintErrors</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintErrors">setPrintErrors</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the type of print error displayed.
            The value of the property is <A HREF="PrintErrorsType.html" title="Utility class in com.aspose.cells">PrintErrorsType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#PrintGridlines">getPrintGridlines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintGridlines">setPrintGridlines</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if cell gridlines are printed on the page.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#PrintHeadings">getPrintHeadings</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintHeadings">setPrintHeadings</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if row and column headings are printed with this page.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PrintQuality">getPrintQuality</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintQuality">setPrintQuality</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the print quality.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#PrintTitleColumns">getPrintTitleColumns</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintTitleColumns">setPrintTitleColumns</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the columns that contain the cells to be repeated on the left side of each page.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#PrintTitleRows">getPrintTitleRows</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintTitleRows">setPrintTitleRows</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the rows that contain the cells to be repeated at the top of each page.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#RightMargin">getRightMargin</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RightMargin">setRightMargin</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the size of the right margin, in unit of centimeters.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#RightMarginInch">getRightMarginInch</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RightMarginInch">setRightMarginInch</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the size of the right margin, in unit of inches.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#TopMargin">getTopMargin</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TopMargin">setTopMargin</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the size of the top margin, in unit of centimeters.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#TopMarginInch">getTopMarginInch</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TopMarginInch">setTopMarginInch</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the size of the top margin, in unit of inches.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Zoom">getZoom</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Zoom">setZoom</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the scaling factor in percent. It should be between 10 and 400.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#clearHeaderFooter()">clearHeaderFooter</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Clears header and footer setting.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#getEvenFooter(int)">getEvenFooter</A></B>(int&nbsp;section)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets a script formatting the even footer of an Excel file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#getEvenHeader(int)">getEvenHeader</A></B>(int&nbsp;section)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets a script formatting the even header of an Excel file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#getFirstPageFooter(int)">getFirstPageFooter</A></B>(int&nbsp;section)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets a script formatting the first page footer of an Excel file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#getFirstPageHeader(int)">getFirstPageHeader</A></B>(int&nbsp;section)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets a script formatting the first page header of an Excel file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#getFooter(int)">getFooter</A></B>(int&nbsp;section)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets a script formatting the footer of an Excel file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#getHeader(int)">getHeader</A></B>(int&nbsp;section)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets a script formatting the header of an Excel file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></CODE></TD><TD><CODE><B><A HREF="#getPicture(boolean, int)">getPicture</A></B>(boolean&nbsp;isHeader, int&nbsp;section)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></cref> object of the header / footer.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setEvenFooter(int, java.lang.String)">setEvenFooter</A></B>(int&nbsp;section, java.lang.String&nbsp;footerScript)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sets a script formatting the even page footer of an Excel file.
            Only effect in Excel 2007 when IsHFDiffOddEven is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setEvenHeader(int, java.lang.String)">setEvenHeader</A></B>(int&nbsp;section, java.lang.String&nbsp;headerScript)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sets a script formatting the even page header of an Excel file.
            Only effect in Excel 2007 when IsHFDiffOddEven is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setFirstPageFooter(int, java.lang.String)">setFirstPageFooter</A></B>(int&nbsp;section, java.lang.String&nbsp;footerScript)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sets a script formatting the first page footer of an Excel file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setFirstPageHeader(int, java.lang.String)">setFirstPageHeader</A></B>(int&nbsp;section, java.lang.String&nbsp;headerScript)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sets a script formatting the first page header of an Excel file.
            Only effect in Excel 2007 when IsHFDiffFirst is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setFooter(int, java.lang.String)">setFooter</A></B>(int&nbsp;section, java.lang.String&nbsp;footerScript)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sets a script formatting the footer of an Excel file.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></CODE></TD><TD><CODE><B><A HREF="#setFooterPicture(int, byte[])">setFooterPicture</A></B>(int&nbsp;section, byte[]&nbsp;footerPicture)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets an image in the footer of a worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setHeader(int, java.lang.String)">setHeader</A></B>(int&nbsp;section, java.lang.String&nbsp;headerScript)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sets a script formatting the header of an Excel file.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></CODE></TD><TD><CODE><B><A HREF="#setHeaderPicture(int, byte[])">setHeaderPicture</A></B>(int&nbsp;section, byte[]&nbsp;headerPicture)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets an image in the header of a worksheet.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrintTitleColumns"><!-- --></A><A NAME="getPrintTitleColumns()"><!-- --></A><A NAME="setPrintTitleColumns(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintTitleColumns/setPrintTitleColumns</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPrintTitleColumns</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintTitleColumns</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the columns that contain the cells to be repeated on the left side of each page.
            </summary><example><p><b>Example:</b></p><pre>
cells.getPageSetup().setPrintTitleColumns("$A:$A");</pre></example>
</DL>
<HR>

<A NAME="PrintTitleRows"><!-- --></A><A NAME="getPrintTitleRows()"><!-- --></A><A NAME="setPrintTitleRows(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintTitleRows/setPrintTitleRows</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPrintTitleRows</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintTitleRows</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the rows that contain the cells to be repeated at the top of each page.
            </summary><example><p><b>Example:</b></p><pre>
cells.getPageSetup().setPrintTitleRows("$1:$1");</pre></example>
</DL>
<HR>

<A NAME="BlackAndWhite"><!-- --></A><A NAME="getBlackAndWhite()"><!-- --></A><A NAME="setBlackAndWhite(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBlackAndWhite/setBlackAndWhite</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getBlackAndWhite</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBlackAndWhite</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if elements of the document will be printed in black and white.
            </summary>
</DL>
<HR>

<A NAME="CenterHorizontally"><!-- --></A><A NAME="getCenterHorizontally()"><!-- --></A><A NAME="setCenterHorizontally(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCenterHorizontally/setCenterHorizontally</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCenterHorizontally</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCenterHorizontally</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represent if the sheet is printed centered horizontally.
            </summary>
</DL>
<HR>

<A NAME="CenterVertically"><!-- --></A><A NAME="getCenterVertically()"><!-- --></A><A NAME="setCenterVertically(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCenterVertically/setCenterVertically</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCenterVertically</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCenterVertically</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represent if the sheet is printed centered vertically.
            </summary>
</DL>
<HR>

<A NAME="Draft"><!-- --></A><A NAME="getDraft()"><!-- --></A><A NAME="setDraft(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDraft/setDraft</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDraft</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDraft</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the sheet will be printed without graphics.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use PageSetup.PrintDraft property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="PrintDraft"><!-- --></A><A NAME="getPrintDraft()"><!-- --></A><A NAME="setPrintDraft(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintDraft/setPrintDraft</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getPrintDraft</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintDraft</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the sheet will be printed without graphics.
            </summary>
</DL>
<HR>

<A NAME="FooterMargin"><!-- --></A><A NAME="getFooterMargin()"><!-- --></A><A NAME="setFooterMargin(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFooterMargin/setFooterMargin</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getFooterMargin</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFooterMargin</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the distance from the bottom of the page to the footer, in unit of centimeters.
            </summary>
</DL>
<HR>

<A NAME="FooterMarginInch"><!-- --></A><A NAME="getFooterMarginInch()"><!-- --></A><A NAME="setFooterMarginInch(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFooterMarginInch/setFooterMarginInch</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getFooterMarginInch</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFooterMarginInch</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the distance from the bottom of the page to the footer, in unit of inches.
            </summary>
</DL>
<HR>

<A NAME="HeaderMargin"><!-- --></A><A NAME="getHeaderMargin()"><!-- --></A><A NAME="setHeaderMargin(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHeaderMargin/setHeaderMargin</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getHeaderMargin</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHeaderMargin</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the distance from the top of the page to the header, in unit of centimeters.
            </summary>
</DL>
<HR>

<A NAME="HeaderMarginInch"><!-- --></A><A NAME="getHeaderMarginInch()"><!-- --></A><A NAME="setHeaderMarginInch(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHeaderMarginInch/setHeaderMarginInch</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getHeaderMarginInch</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHeaderMarginInch</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the distance from the top of the page to the header, in unit of inches.
            </summary>
</DL>
<HR>

<A NAME="LeftMargin"><!-- --></A><A NAME="getLeftMargin()"><!-- --></A><A NAME="setLeftMargin(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLeftMargin/setLeftMargin</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getLeftMargin</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLeftMargin</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the size of the left margin, in unit of centimeters.
            </summary>
</DL>
<HR>

<A NAME="LeftMarginInch"><!-- --></A><A NAME="getLeftMarginInch()"><!-- --></A><A NAME="setLeftMarginInch(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLeftMarginInch/setLeftMarginInch</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getLeftMarginInch</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLeftMarginInch</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the size of the left margin, in unit of inches.
            </summary>
</DL>
<HR>

<A NAME="RightMargin"><!-- --></A><A NAME="getRightMargin()"><!-- --></A><A NAME="setRightMargin(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRightMargin/setRightMargin</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getRightMargin</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRightMargin</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the size of the right margin, in unit of centimeters.
            </summary>
</DL>
<HR>

<A NAME="RightMarginInch"><!-- --></A><A NAME="getRightMarginInch()"><!-- --></A><A NAME="setRightMarginInch(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRightMarginInch/setRightMarginInch</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getRightMarginInch</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRightMarginInch</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the size of the right margin, in unit of inches.
            </summary>
</DL>
<HR>

<A NAME="TopMargin"><!-- --></A><A NAME="getTopMargin()"><!-- --></A><A NAME="setTopMargin(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTopMargin/setTopMargin</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getTopMargin</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTopMargin</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the size of the top margin, in unit of centimeters.
            </summary>
</DL>
<HR>

<A NAME="TopMarginInch"><!-- --></A><A NAME="getTopMarginInch()"><!-- --></A><A NAME="setTopMarginInch(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTopMarginInch/setTopMarginInch</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getTopMarginInch</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTopMarginInch</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the size of the top margin, in unit of inches.
            </summary>
</DL>
<HR>

<A NAME="BottomMargin"><!-- --></A><A NAME="getBottomMargin()"><!-- --></A><A NAME="setBottomMargin(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBottomMargin/setBottomMargin</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getBottomMargin</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBottomMargin</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the size of the bottom margin, in unit of centimeters.
            </summary>
</DL>
<HR>

<A NAME="BottomMarginInch"><!-- --></A><A NAME="getBottomMarginInch()"><!-- --></A><A NAME="setBottomMarginInch(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBottomMarginInch/setBottomMarginInch</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getBottomMarginInch</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBottomMarginInch</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the size of the bottom margin, in unit of inches.
            </summary>
</DL>
<HR>

<A NAME="FirstPageNumber"><!-- --></A><A NAME="getFirstPageNumber()"><!-- --></A><A NAME="setFirstPageNumber(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFirstPageNumber/setFirstPageNumber</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFirstPageNumber</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFirstPageNumber</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the first page number that will be used when this sheet is printed.
            </summary>
</DL>
<HR>

<A NAME="FitToPagesTall"><!-- --></A><A NAME="getFitToPagesTall()"><!-- --></A><A NAME="setFitToPagesTall(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFitToPagesTall/setFitToPagesTall</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFitToPagesTall</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFitToPagesTall</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents  the number of pages tall the worksheet will be scaled to when it's printed.
            </summary>
</DL>
<HR>

<A NAME="FitToPagesWide"><!-- --></A><A NAME="getFitToPagesWide()"><!-- --></A><A NAME="setFitToPagesWide(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFitToPagesWide/setFitToPagesWide</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFitToPagesWide</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFitToPagesWide</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the number of pages wide the worksheet will be scaled to when it's printed.
            </summary>
</DL>
<HR>

<A NAME="IsPercentScale"><!-- --></A><A NAME="isPercentScale()"><!-- --></A><A NAME="setPercentScale(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isPercentScale/setPercentScale</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isPercentScale</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPercentScale</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If this property is False, the FitToPagesWide and FitToPagesTall properties control how the worksheet is scaled.
            </summary>
</DL>
<HR>

<A NAME="Order"><!-- --></A><A NAME="getOrder()"><!-- --></A><A NAME="setOrder(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOrder/setOrder</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getOrder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOrder</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the order that Microsoft Excel uses to number pages when printing a large worksheet.
            The value of the property is <A HREF="PrintOrderType.html" title="Utility class in com.aspose.cells">PrintOrderType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PaperSize"><!-- --></A><A NAME="getPaperSize()"><!-- --></A><A NAME="setPaperSize(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPaperSize/setPaperSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPaperSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPaperSize</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the size of the paper.
            The value of the property is <A HREF="PaperSizeType.html" title="Utility class in com.aspose.cells">PaperSizeType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Orientation"><!-- --></A><A NAME="getOrientation()"><!-- --></A><A NAME="setOrientation(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOrientation/setOrientation</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getOrientation</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOrientation</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents page print orientation.
            The value of the property is <A HREF="PageOrientationType.html" title="Utility class in com.aspose.cells">PageOrientationType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PrintComments"><!-- --></A><A NAME="getPrintComments()"><!-- --></A><A NAME="setPrintComments(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintComments/setPrintComments</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPrintComments</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintComments</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the way comments are printed with the sheet.
            The value of the property is <A HREF="PrintCommentsType.html" title="Utility class in com.aspose.cells">PrintCommentsType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PrintErrors"><!-- --></A><A NAME="getPrintErrors()"><!-- --></A><A NAME="setPrintErrors(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintErrors/setPrintErrors</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPrintErrors</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintErrors</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the type of print error displayed.
            The value of the property is <A HREF="PrintErrorsType.html" title="Utility class in com.aspose.cells">PrintErrorsType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PrintHeadings"><!-- --></A><A NAME="getPrintHeadings()"><!-- --></A><A NAME="setPrintHeadings(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintHeadings/setPrintHeadings</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getPrintHeadings</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintHeadings</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if row and column headings are printed with this page.
            </summary>
</DL>
<HR>

<A NAME="PrintGridlines"><!-- --></A><A NAME="getPrintGridlines()"><!-- --></A><A NAME="setPrintGridlines(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintGridlines/setPrintGridlines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getPrintGridlines</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintGridlines</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if cell gridlines are printed on the page.
            </summary>
</DL>
<HR>

<A NAME="Zoom"><!-- --></A><A NAME="getZoom()"><!-- --></A><A NAME="setZoom(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getZoom/setZoom</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getZoom</B>()&nbsp;/&nbsp;public void&nbsp;<B>setZoom</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the scaling factor in percent. It should be between 10 and 400.
            </summary>
</DL>
<HR>

<A NAME="PrintQuality"><!-- --></A><A NAME="getPrintQuality()"><!-- --></A><A NAME="setPrintQuality(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintQuality/setPrintQuality</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPrintQuality</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintQuality</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the print quality.
            </summary>
</DL>
<HR>

<A NAME="PrintCopies"><!-- --></A><A NAME="getPrintCopies()"><!-- --></A><A NAME="setPrintCopies(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintCopies/setPrintCopies</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPrintCopies</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintCopies</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get and sets number of copies to print.
            </summary>
</DL>
<HR>

<A NAME="IsHFDiffOddEven"><!-- --></A><A NAME="isHFDiffOddEven()"><!-- --></A><A NAME="setHFDiffOddEven(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isHFDiffOddEven/setHFDiffOddEven</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isHFDiffOddEven</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHFDiffOddEven</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True means that the header/footer of the odd pages is different with odd pages.
            </summary>
</DL>
<HR>

<A NAME="IsHFDiffFirst"><!-- --></A><A NAME="isHFDiffFirst()"><!-- --></A><A NAME="setHFDiffFirst(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isHFDiffFirst/setHFDiffFirst</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isHFDiffFirst</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHFDiffFirst</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True means that the header/footer of the first page is different with other pages.
            </summary>
</DL>
<HR>

<A NAME="IsHFScaleWithDoc"><!-- --></A><A NAME="isHFScaleWithDoc()"><!-- --></A><A NAME="setHFScaleWithDoc(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isHFScaleWithDoc/setHFScaleWithDoc</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isHFScaleWithDoc</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHFScaleWithDoc</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether header and footer are scaled with document scaling.
            Only applies for Excel 2007.
            </summary>
</DL>
<HR>

<A NAME="IsHFAlignMargins"><!-- --></A><A NAME="isHFAlignMargins()"><!-- --></A><A NAME="setHFAlignMargins(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isHFAlignMargins/setHFAlignMargins</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isHFAlignMargins</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHFAlignMargins</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether header and footer margins are aligned with the page margins.
            Only applies for Excel 2007.
            </summary>
</DL>
<HR>

<A NAME="PrintArea"><!-- --></A><A NAME="getPrintArea()"><!-- --></A><A NAME="setPrintArea(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintArea/setPrintArea</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPrintArea</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintArea</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the range to be printed.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearHeaderFooter()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clearHeaderFooter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>clearHeaderFooter</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Clears header and footer setting.
            </summary>
</DL>
<HR>

<A NAME="getHeader(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHeader</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getHeader</B>(int&nbsp;section)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets a script formatting the header of an Excel file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD></DL>
</DL>
<HR>

<A NAME="getFooter(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFooter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getFooter</B>(int&nbsp;section)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets a script formatting the footer of an Excel file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD></DL>
</DL>
<HR>

<A NAME="setHeader(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setHeader</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setHeader</B>(int&nbsp;section, java.lang.String&nbsp;headerScript)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Sets a script formatting the header of an Excel file.
             </summary><remarks><p>Script commands:</p><table class="dtTABLE" cellspacing="0"><tr><td width="25%"><font color="gray"><b>Command</b></font>　</td><td width="75%"><font color="gray"><b>Description</b></font>　</td></tr><tr><td width="25%">&amp;P</td><td width="75%">Current page number　</td></tr><tr><td width="25%">&amp;N</td><td width="75%">Page count　</td></tr><tr><td width="25%">&amp;D</td><td width="75%">Current date　</td></tr><tr><td width="25%">&amp;T</td><td width="75%">Current time</td></tr><tr><td width="25%">&amp;A</td><td width="75%">Sheet name</td></tr><tr><td width="25%">&amp;F</td><td width="75%">File name without path</td></tr><tr><td width="25%">&amp;"&lt;FontName&gt;"</td><td width="75%">Font name, for exampe: &amp;"Arial"</td></tr><tr><td width="25%">&amp;"&lt;FontName&gt;, &lt;FontStyle&gt;"</td><td width="75%">Font name and font style, for exampe: &amp;"Arial,Bold"</td></tr><tr><td width="25%">&amp;&lt;FontSize&gt;</td><td width="75%">Font size.If this command is followed by a plain number to be printed in the header, it will be separated from the font height with a space character.</td></tr><tr><td width="25%">&amp;"&lt;K"</td><td width="75%">Font color, for exampe(RED): &amp;FF0000</td></tr><tr><td width="25%">&amp;G</td><td width="75%">Image script</td></tr></table>
            For example: "&amp;Arial,Bold&amp;8Header Note"
             </remarks><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD><DD param="headerScript"><CODE>headerScript</CODE> - Header format script.</DD></DL>
</DL>
<HR>

<A NAME="setFooter(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setFooter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setFooter</B>(int&nbsp;section, java.lang.String&nbsp;footerScript)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Sets a script formatting the footer of an Excel file.
             </summary><remarks><p>Script commands:</p><table class="dtTABLE" cellspacing="0"><tr><td width="25%"><font color="gray"><b>Command</b></font>　</td><td width="75%"><font color="gray"><b>Description</b></font>　</td></tr><tr><td width="25%">&amp;P</td><td width="75%">Current page number　</td></tr><tr><td width="25%">&amp;N</td><td width="75%">Page count　</td></tr><tr><td width="25%">&amp;D</td><td width="75%">Current date　</td></tr><tr><td width="25%">&amp;T</td><td width="75%">Current time</td></tr><tr><td width="25%">&amp;A</td><td width="75%">Sheet name</td></tr><tr><td width="25%">&amp;F</td><td width="75%">File name without path</td></tr><tr><td width="25%">&amp;"&lt;FontName&gt;"</td><td width="75%">Font name, for exampe: &amp;"Arial"</td></tr><tr><td width="25%">&amp;"&lt;FontName&gt;, &lt;FontStyle&gt;"</td><td width="75%">Font name and font style, for exampe: &amp;"Arial,Bold"</td></tr><tr><td width="25%">&amp;&lt;FontSize&gt;</td><td width="75%">Font size.If this command is followed by a plain number to be printed in the header, it will be separated from the font height with a space character.</td></tr><tr><td width="25%">&amp;G</td><td width="75%">Image script</td></tr></table>
            For example: "&amp;Arial,Bold&amp;8Footer Note"
             </remarks><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD><DD param="footerScript"><CODE>footerScript</CODE> - Footer format script.</DD></DL>
</DL>
<HR>

<A NAME="setEvenHeader(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setEvenHeader</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setEvenHeader</B>(int&nbsp;section, java.lang.String&nbsp;headerScript)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Sets a script formatting the even page header of an Excel file.
            Only effect in Excel 2007 when IsHFDiffOddEven is true.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD><DD param="headerScript"><CODE>headerScript</CODE> - Header format script.</DD></DL>
</DL>
<HR>

<A NAME="getEvenHeader(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEvenHeader</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getEvenHeader</B>(int&nbsp;section)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets a script formatting the even header of an Excel file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD></DL>
</DL>
<HR>

<A NAME="setEvenFooter(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setEvenFooter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setEvenFooter</B>(int&nbsp;section, java.lang.String&nbsp;footerScript)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Sets a script formatting the even page footer of an Excel file.
            Only effect in Excel 2007 when IsHFDiffOddEven is true.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD><DD param="footerScript"><CODE>footerScript</CODE> - Footer format script.</DD></DL>
</DL>
<HR>

<A NAME="getEvenFooter(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEvenFooter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getEvenFooter</B>(int&nbsp;section)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets a script formatting the even footer of an Excel file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD></DL>
</DL>
<HR>

<A NAME="setFirstPageHeader(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setFirstPageHeader</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setFirstPageHeader</B>(int&nbsp;section, java.lang.String&nbsp;headerScript)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Sets a script formatting the first page header of an Excel file.
            Only effect in Excel 2007 when IsHFDiffFirst is true.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD><DD param="headerScript"><CODE>headerScript</CODE> - Header format script.</DD></DL>
</DL>
<HR>

<A NAME="getFirstPageHeader(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFirstPageHeader</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getFirstPageHeader</B>(int&nbsp;section)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets a script formatting the first page header of an Excel file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD></DL>
</DL>
<HR>

<A NAME="setFirstPageFooter(int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setFirstPageFooter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setFirstPageFooter</B>(int&nbsp;section, java.lang.String&nbsp;footerScript)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Sets a script formatting the first page footer of an Excel file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD><DD param="footerScript"><CODE>footerScript</CODE> - Footer format script.</DD></DL>
</DL>
<HR>

<A NAME="getFirstPageFooter(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFirstPageFooter</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getFirstPageFooter</B>(int&nbsp;section)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets a script formatting the first page footer of an Excel file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD></DL>
</DL>
<HR>

<A NAME="setHeaderPicture(int, byte[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setHeaderPicture</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Picture.html" title="class in com.aspose.cells">Picture</A>&nbsp;<B>setHeaderPicture</B>(int&nbsp;section, byte[]&nbsp;headerPicture)
                        throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets an image in the header of a worksheet.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD><DD param="headerPicture"><CODE>headerPicture</CODE> - Image data.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Returns <cref><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></cref> object.</DD></DL>
</DL>
<HR>

<A NAME="setFooterPicture(int, byte[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setFooterPicture</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Picture.html" title="class in com.aspose.cells">Picture</A>&nbsp;<B>setFooterPicture</B>(int&nbsp;section, byte[]&nbsp;footerPicture)
                        throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets an image in the footer of a worksheet.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD><DD param="footerPicture"><CODE>footerPicture</CODE> - Image data.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Returns <cref><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></cref> object.</DD></DL>
</DL>
<HR>

<A NAME="getPicture(boolean, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPicture</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Picture.html" title="class in com.aspose.cells">Picture</A>&nbsp;<B>getPicture</B>(boolean&nbsp;isHeader, int&nbsp;section)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></cref> object of the header / footer.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="isHeader"><CODE>isHeader</CODE> - Indicates whether it is in the header or footer.</DD><DD param="section"><CODE>section</CODE> - <p>0:Left Section.</p><p>1:Center Section</p><p>2:Right Section</p></DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Returns <cref><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></cref> object.
            Returns null if there is no picture.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>