<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>PivotField</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class PivotField</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.PivotField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PivotField </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents a field in a PivotTable report.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>byte</CODE></TD><TD><CODE><B><A HREF="#AutoShowCount">getAutoShowCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AutoShowCount">setAutoShowCount</A></B>(byte&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represent the number of top or bottom items
            that are automatically shown in the specified PivotTable field.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#AutoShowField">getAutoShowField</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AutoShowField">setAutoShowField</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents auto show field index. -1 means PivotField itself.
            It should be the index of the data fields.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#AutoSortField">getAutoSortField</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AutoSortField">setAutoSortField</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents auto sort field index. 
            -1 means PivotField itself,others means the position of the data fields.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BaseField">getBaseField</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BaseField">setBaseField</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the base field for a custom calculation.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BaseItem">getBaseItem</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BaseItem">setBaseItem</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Represents the item in the base field for a custom calculation.
             Valid only for data fields. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BaseItemPostion">getBaseItemPostion</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BaseItemPostion">setBaseItemPostion</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Represents the item in the base field for a custom calculation.
             Valid only for data fields. 
            The value of the property is <A HREF="PivotItemPosition.html" title="Utility class in com.aspose.cells">PivotItemPosition</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>short</CODE></TD><TD><CODE><B><A HREF="#CurrentPageItem">getCurrentPageItem</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CurrentPageItem">setCurrentPageItem</A></B>(short&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the current page item showing for the page field (valid only for page fields). 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DataDisplayFormat">getDataDisplayFormat</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DataDisplayFormat">setDataDisplayFormat</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents how to display the values contained in a data field.
            The value of the property is <A HREF="PivotFieldDataDisplayFormat.html" title="Utility class in com.aspose.cells">PivotFieldDataDisplayFormat</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#DisplayName">getDisplayName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DisplayName">setDisplayName</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the PivotField display name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#DragToColumn">getDragToColumn</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DragToColumn">setDragToColumn</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the specified field can be dragged to the column position.
            The default value is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#DragToHide">getDragToHide</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DragToHide">setDragToHide</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Indicates whether the specified field can be dragged to the hide position.
             The default value is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#DragToPage">getDragToPage</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DragToPage">setDragToPage</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the specified field can be dragged to the page position.
             The default value is true.  
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#DragToRow">getDragToRow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DragToRow">setDragToRow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the specified field can be dragged to the row position.
            The default value is true. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Function">getFunction</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Function">setFunction</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the function used to summarize the PivotTable data field.
            The value of the property is <A HREF="ConsolidationFunction.html" title="Utility class in com.aspose.cells">ConsolidationFunction</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#InsertBlankRow">getInsertBlankRow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#InsertBlankRow">setInsertBlankRow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether inserting blank line after each item.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAscendShow">isAscendShow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAscendShow">setAscendShow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the specified PivotTable field is autoshown ascending.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAscendSort">isAscendSort</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAscendSort">setAscendSort</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the specified PivotTable field is autosorted ascending.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutoShow">isAutoShow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAutoShow">setAutoShow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the specified PivotTable field is automatically shown.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutoSort">isAutoSort</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAutoSort">setAutoSort</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the specified PivotTable field is automatically sorted.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutoSubtotals">isAutoSubtotals</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsAutoSubtotals">setAutoSubtotals</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the specified field shows automatic subtotals. Default is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsMultipleItemSelectionAllowed">isMultipleItemSelectionAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsMultipleItemSelectionAllowed">setMultipleItemSelectionAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            indicates whether the field can have multiple items
            selected in the page field
            The default value is false. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ItemCount">getItemCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the base item count of this pivot field.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String[]</CODE></TD><TD><CODE><B><A HREF="#Items">getItems</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get all base items;
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Name">getName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the PivotField name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Number">getNumber</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Number">setNumber</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the built-in display format of numbers and dates.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#NumberFormat">getNumberFormat</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#NumberFormat">setNumberFormat</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the custom display format of numbers and dates.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="PivotItemCollection.html" title="class in com.aspose.cells">PivotItemCollection</A></CODE></TD><TD><CODE><B><A HREF="#PivotItems">getPivotItems</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the pivot items of the pivot field
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Position">getPosition</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the PivotField index in the PivotFields.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowAllItems">getShowAllItems</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowAllItems">setShowAllItems</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether all items in the PivotTable report are displayed, 
            even if they don't contain summary data.
            The default value is false. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowCompact">getShowCompact</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowCompact">setShowCompact</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowInOutlineForm">getShowInOutlineForm</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowInOutlineForm">setShowInOutlineForm</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether layout this field in outline form on the Pivot Table view
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowSubtotalAtTop">getShowSubtotalAtTop</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowSubtotalAtTop">setShowSubtotalAtTop</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            when ShowInOutlineForm is true, then display subtotals at the top of the list of items instead of at the bottom
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#addCalculatedItem(java.lang.String, java.lang.String)">addCalculatedItem</A></B>(java.lang.String&nbsp;name, java.lang.String&nbsp;formula)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Add a calculated item to the pivot field.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#getSubtotals(int)">getSubtotals</A></B>(int&nbsp;subtotalType)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets whether the specified field shows that subtotals.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#hideDetail(boolean)">hideDetail</A></B>(boolean&nbsp;isHiddenDetail)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sets whether the PivotItems in a pivot field is hidden detail.That is collapse/expand this field.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#hideItem(int, boolean)">hideItem</A></B>(int&nbsp;index, boolean&nbsp;isHidden)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sets whether the specific PivotItem in a data field is hidden.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#hideItem(java.lang.String, boolean)">hideItem</A></B>(java.lang.String&nbsp;itemValue, boolean&nbsp;isHidden)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sets whether the specific PivotItem in a data field is hidden.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#hideItemDetail(int, boolean)">hideItemDetail</A></B>(int&nbsp;index, boolean&nbsp;isHiddenDetail)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Sets whether the specific PivotItem in a pivot field is hidden detail.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#isHiddenItem(int)">isHiddenItem</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the specific PivotItem is hidden.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#isHiddenItemDetail(int)">isHiddenItemDetail</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the specific PivotItem is hidden detail.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setSubtotals(int, boolean)">setSubtotals</A></B>(int&nbsp;subtotalType, boolean&nbsp;shown)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets whether the specified field shows that subtotals.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PivotItems"><!-- --></A><A NAME="getPivotItems()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPivotItems</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="PivotItemCollection.html" title="class in com.aspose.cells">PivotItemCollection</A>&nbsp;<B>getPivotItems</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the pivot items of the pivot field
            </summary>
</DL>
<HR>

<A NAME="Position"><!-- --></A><A NAME="getPosition()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPosition</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPosition</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the PivotField index in the PivotFields.
            </summary>
</DL>
<HR>

<A NAME="Name"><!-- --></A><A NAME="getName()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getName</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the PivotField name.
            </summary>
</DL>
<HR>

<A NAME="DisplayName"><!-- --></A><A NAME="getDisplayName()"><!-- --></A><A NAME="setDisplayName(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDisplayName/setDisplayName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getDisplayName</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDisplayName</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the PivotField display name.
            </summary>
</DL>
<HR>

<A NAME="IsAutoSubtotals"><!-- --></A><A NAME="isAutoSubtotals()"><!-- --></A><A NAME="setAutoSubtotals(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutoSubtotals/setAutoSubtotals</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutoSubtotals</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoSubtotals</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the specified field shows automatic subtotals. Default is true.
            </summary>
</DL>
<HR>

<A NAME="DragToColumn"><!-- --></A><A NAME="getDragToColumn()"><!-- --></A><A NAME="setDragToColumn(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDragToColumn/setDragToColumn</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDragToColumn</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDragToColumn</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the specified field can be dragged to the column position.
            The default value is true.
            </summary>
</DL>
<HR>

<A NAME="DragToHide"><!-- --></A><A NAME="getDragToHide()"><!-- --></A><A NAME="setDragToHide(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDragToHide/setDragToHide</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDragToHide</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDragToHide</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Indicates whether the specified field can be dragged to the hide position.
             The default value is true.
            </summary>
</DL>
<HR>

<A NAME="DragToRow"><!-- --></A><A NAME="getDragToRow()"><!-- --></A><A NAME="setDragToRow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDragToRow/setDragToRow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDragToRow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDragToRow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the specified field can be dragged to the row position.
            The default value is true. 
            </summary>
</DL>
<HR>

<A NAME="DragToPage"><!-- --></A><A NAME="getDragToPage()"><!-- --></A><A NAME="setDragToPage(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDragToPage/setDragToPage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDragToPage</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDragToPage</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the specified field can be dragged to the page position.
             The default value is true.  
            </summary>
</DL>
<HR>

<A NAME="IsMultipleItemSelectionAllowed"><!-- --></A><A NAME="isMultipleItemSelectionAllowed()"><!-- --></A><A NAME="setMultipleItemSelectionAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isMultipleItemSelectionAllowed/setMultipleItemSelectionAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isMultipleItemSelectionAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMultipleItemSelectionAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            indicates whether the field can have multiple items
            selected in the page field
            The default value is false. 
            </summary>
</DL>
<HR>

<A NAME="ShowAllItems"><!-- --></A><A NAME="getShowAllItems()"><!-- --></A><A NAME="setShowAllItems(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowAllItems/setShowAllItems</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowAllItems</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowAllItems</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether all items in the PivotTable report are displayed, 
            even if they don't contain summary data.
            The default value is false. 
            </summary>
</DL>
<HR>

<A NAME="IsAutoSort"><!-- --></A><A NAME="isAutoSort()"><!-- --></A><A NAME="setAutoSort(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutoSort/setAutoSort</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutoSort</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoSort</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the specified PivotTable field is automatically sorted.
            </summary>
</DL>
<HR>

<A NAME="IsAscendSort"><!-- --></A><A NAME="isAscendSort()"><!-- --></A><A NAME="setAscendSort(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAscendSort/setAscendSort</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAscendSort</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAscendSort</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the specified PivotTable field is autosorted ascending.
            </summary>
</DL>
<HR>

<A NAME="AutoSortField"><!-- --></A><A NAME="getAutoSortField()"><!-- --></A><A NAME="setAutoSortField(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAutoSortField/setAutoSortField</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getAutoSortField</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoSortField</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents auto sort field index. 
            -1 means PivotField itself,others means the position of the data fields.
            </summary>
</DL>
<HR>

<A NAME="IsAutoShow"><!-- --></A><A NAME="isAutoShow()"><!-- --></A><A NAME="setAutoShow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutoShow/setAutoShow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutoShow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoShow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the specified PivotTable field is automatically shown.
            </summary>
</DL>
<HR>

<A NAME="IsAscendShow"><!-- --></A><A NAME="isAscendShow()"><!-- --></A><A NAME="setAscendShow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAscendShow/setAscendShow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAscendShow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAscendShow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the specified PivotTable field is autoshown ascending.
            </summary>
</DL>
<HR>

<A NAME="AutoShowCount"><!-- --></A><A NAME="getAutoShowCount()"><!-- --></A><A NAME="setAutoShowCount(byte)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAutoShowCount/setAutoShowCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public byte&nbsp;<B>getAutoShowCount</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoShowCount</B>(byte&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represent the number of top or bottom items
            that are automatically shown in the specified PivotTable field.
            </summary>
</DL>
<HR>

<A NAME="AutoShowField"><!-- --></A><A NAME="getAutoShowField()"><!-- --></A><A NAME="setAutoShowField(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAutoShowField/setAutoShowField</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getAutoShowField</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAutoShowField</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents auto show field index. -1 means PivotField itself.
            It should be the index of the data fields.
            </summary>
</DL>
<HR>

<A NAME="Function"><!-- --></A><A NAME="getFunction()"><!-- --></A><A NAME="setFunction(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFunction/setFunction</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getFunction</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFunction</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the function used to summarize the PivotTable data field.
            The value of the property is <A HREF="ConsolidationFunction.html" title="Utility class in com.aspose.cells">ConsolidationFunction</A> integer constant.</summary>
</DL>
<HR>

<A NAME="DataDisplayFormat"><!-- --></A><A NAME="getDataDisplayFormat()"><!-- --></A><A NAME="setDataDisplayFormat(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDataDisplayFormat/setDataDisplayFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDataDisplayFormat</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDataDisplayFormat</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents how to display the values contained in a data field.
            The value of the property is <A HREF="PivotFieldDataDisplayFormat.html" title="Utility class in com.aspose.cells">PivotFieldDataDisplayFormat</A> integer constant.</summary><cref><A HREF="PivotFieldDataDisplayFormat.html" title="Utility class in com.aspose.cells">PivotFieldDataDisplayFormat</A></cref>
</DL>
<HR>

<A NAME="BaseField"><!-- --></A><A NAME="getBaseField()"><!-- --></A><A NAME="setBaseField(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBaseField/setBaseField</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBaseField</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBaseField</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the base field for a custom calculation.
            </summary>
</DL>
<HR>

<A NAME="BaseItemPostion"><!-- --></A><A NAME="getBaseItemPostion()"><!-- --></A><A NAME="setBaseItemPostion(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBaseItemPostion/setBaseItemPostion</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBaseItemPostion</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBaseItemPostion</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Represents the item in the base field for a custom calculation.
             Valid only for data fields. 
            The value of the property is <A HREF="PivotItemPosition.html" title="Utility class in com.aspose.cells">PivotItemPosition</A> integer constant.</summary><cref><A HREF="PivotItemPosition.html" title="Utility class in com.aspose.cells">PivotItemPosition</A></cref>
</DL>
<HR>

<A NAME="BaseItem"><!-- --></A><A NAME="getBaseItem()"><!-- --></A><A NAME="setBaseItem(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBaseItem/setBaseItem</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBaseItem</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBaseItem</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Represents the item in the base field for a custom calculation.
             Valid only for data fields. 
            </summary>
</DL>
<HR>

<A NAME="CurrentPageItem"><!-- --></A><A NAME="getCurrentPageItem()"><!-- --></A><A NAME="setCurrentPageItem(short)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCurrentPageItem/setCurrentPageItem</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public short&nbsp;<B>getCurrentPageItem</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCurrentPageItem</B>(short&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the current page item showing for the page field (valid only for page fields). 
            </summary>
</DL>
<HR>

<A NAME="Number"><!-- --></A><A NAME="getNumber()"><!-- --></A><A NAME="setNumber(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNumber/setNumber</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getNumber</B>()&nbsp;/&nbsp;public void&nbsp;<B>setNumber</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the built-in display format of numbers and dates.
            </summary>
</DL>
<HR>

<A NAME="InsertBlankRow"><!-- --></A><A NAME="getInsertBlankRow()"><!-- --></A><A NAME="setInsertBlankRow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getInsertBlankRow/setInsertBlankRow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getInsertBlankRow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setInsertBlankRow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether inserting blank line after each item.
            </summary>
</DL>
<HR>

<A NAME="ShowSubtotalAtTop"><!-- --></A><A NAME="getShowSubtotalAtTop()"><!-- --></A><A NAME="setShowSubtotalAtTop(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowSubtotalAtTop/setShowSubtotalAtTop</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowSubtotalAtTop</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowSubtotalAtTop</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            when ShowInOutlineForm is true, then display subtotals at the top of the list of items instead of at the bottom
            </summary>
</DL>
<HR>

<A NAME="ShowInOutlineForm"><!-- --></A><A NAME="getShowInOutlineForm()"><!-- --></A><A NAME="setShowInOutlineForm(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowInOutlineForm/setShowInOutlineForm</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowInOutlineForm</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowInOutlineForm</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether layout this field in outline form on the Pivot Table view
            </summary>
</DL>
<HR>

<A NAME="NumberFormat"><!-- --></A><A NAME="getNumberFormat()"><!-- --></A><A NAME="setNumberFormat(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNumberFormat/setNumberFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getNumberFormat</B>()&nbsp;/&nbsp;public void&nbsp;<B>setNumberFormat</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the custom display format of numbers and dates.
            </summary>
</DL>
<HR>

<A NAME="Items"><!-- --></A><A NAME="getItems()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getItems</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String[]&nbsp;<B>getItems</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get all base items;
            </summary>
</DL>
<HR>

<A NAME="ItemCount"><!-- --></A><A NAME="getItemCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getItemCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getItemCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the base item count of this pivot field.
            </summary>
</DL>
<HR>

<A NAME="ShowCompact"><!-- --></A><A NAME="getShowCompact()"><!-- --></A><A NAME="setShowCompact(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowCompact/setShowCompact</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowCompact</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowCompact</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isHiddenItemDetail(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isHiddenItemDetail</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isHiddenItemDetail</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the specific PivotItem is hidden detail.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - the index of the pivotItem in the pivotField.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">whether the specific PivotItem is hidden detail</DD></DL>
</DL>
<HR>

<A NAME="hideItemDetail(int, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hideItemDetail</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>hideItemDetail</B>(int&nbsp;index, boolean&nbsp;isHiddenDetail)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Sets whether the specific PivotItem in a pivot field is hidden detail.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - the index of the pivotItem in the pivotField.</DD><DD param="isHiddenDetail"><CODE>isHiddenDetail</CODE> - whether the specific PivotItem is hidden</DD></DL>
</DL>
<HR>

<A NAME="hideDetail(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hideDetail</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>hideDetail</B>(boolean&nbsp;isHiddenDetail)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Sets whether the PivotItems in a pivot field is hidden detail.That is collapse/expand this field.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="isHiddenDetail"><CODE>isHiddenDetail</CODE> - whether the PivotItems is hidden</DD></DL>
</DL>
<HR>

<A NAME="hideItem(java.lang.String, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hideItem</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>hideItem</B>(java.lang.String&nbsp;itemValue, boolean&nbsp;isHidden)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Sets whether the specific PivotItem in a data field is hidden.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="itemValue"><CODE>itemValue</CODE> - the value of the pivotItem in the pivotField.</DD><DD param="isHidden"><CODE>isHidden</CODE> - whether the specific PivotItem is hidden</DD></DL>
</DL>
<HR>

<A NAME="addCalculatedItem(java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addCalculatedItem</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>addCalculatedItem</B>(java.lang.String&nbsp;name, java.lang.String&nbsp;formula)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Add a calculated item to the pivot field.
            </summary><remarks>
            Only supports to add calculated item to Row/Column field.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - The item's name.</DD><DD param="formula"><CODE>formula</CODE> - The item's formula</DD></DL>
</DL>
<HR>

<A NAME="setSubtotals(int, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setSubtotals</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setSubtotals</B>(int&nbsp;subtotalType, boolean&nbsp;shown)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets whether the specified field shows that subtotals.
            </summary><cref><A HREF="PivotFieldSubtotalType.html" title="Utility class in com.aspose.cells">PivotFieldSubtotalType</A></cref><DL><DT><B>Parameters:</B></DT><DD param="subtotalType"><CODE>subtotalType</CODE> - A <cref><A HREF="PivotFieldSubtotalType.html" title="Utility class in com.aspose.cells">PivotFieldSubtotalType</A></cref> value. subtotals type.</DD><DD param="shown"><CODE>shown</CODE> - whether the specified field shows that subtotals.</DD></DL>
</DL>
<HR>

<A NAME="getSubtotals(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSubtotals</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getSubtotals</B>(int&nbsp;subtotalType)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets whether the specified field shows that subtotals.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="subtotalType"><CODE>subtotalType</CODE> - A <cref><A HREF="PivotFieldSubtotalType.html" title="Utility class in com.aspose.cells">PivotFieldSubtotalType</A></cref> value. subtotals type.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">whether the specified field shows that subtotals.</DD></DL>
</DL>
<HR>

<A NAME="isHiddenItem(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isHiddenItem</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isHiddenItem</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the specific PivotItem is hidden.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - the index of the pivotItem in the pivotField.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">whether the specific PivotItem is hidden</DD></DL>
</DL>
<HR>

<A NAME="hideItem(int, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hideItem</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>hideItem</B>(int&nbsp;index, boolean&nbsp;isHidden)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Sets whether the specific PivotItem in a data field is hidden.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - the index of the pivotItem in the pivotField.</DD><DD param="isHidden"><CODE>isHidden</CODE> - whether the specific PivotItem is hidden</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>