<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>Series</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Series</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Series</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Series </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Encapsulates the object that represents a single data series in a chart.
            </summary><example><p><b>Example:</b></p><pre>
//Instantiating a Workbook object
Workbook workbook = new Workbook();
//Adding a new worksheet to the Excel object
int sheetIndex = workbook.getWorksheets().add();
//Obtaining the reference of the newly added worksheet by passing its sheet index
Worksheet worksheet = workbook.getWorksheets().get(sheetIndex);
//Adding a sample value to "A1" cell
worksheet.getCells().get("A1").putValue(50);
//Adding a sample value to "A2" cell
worksheet.getCells().get("A2").putValue(100);
//Adding a sample value to "A3" cell
worksheet.getCells().get("A3").putValue(150);
//Adding a sample value to "A4" cell
worksheet.getCells().get("A4").putValue(200);
//Adding a sample value to "B1" cell
worksheet.getCells().get("B1").putValue(60);
//Adding a sample value to "B2" cell
worksheet.getCells().get("B2").putValue(32);
//Adding a sample value to "B3" cell
worksheet.getCells().get("B3").putValue(50);
//Adding a sample value to "B4" cell
worksheet.getCells().get("B4").putValue(40);
//Adding a sample value to "C1" cell as category data
worksheet.getCells().get("C1").putValue("Q1");
//Adding a sample value to "C2" cell as category data
worksheet.getCells().get("C2").putValue("Q2");
//Adding a sample value to "C3" cell as category data
worksheet.getCells().get("C3").putValue("Y1");
//Adding a sample value to "C4" cell as category data
worksheet.getCells().get("C4").putValue("Y2");
//Adding a chart to the worksheet
int chartIndex = worksheet.getCharts().add(ChartType.COLUMN, 5, 0, 15, 5);
//Accessing the instance of the newly added chart
Chart chart = worksheet.getCharts().get(chartIndex);
//Adding NSeries (chart data source) to the chart ranging from "A1" cell to "B4"
chart.getNSeries().add("A1:B4", true);
//Setting the data source for the category data of NSeries
chart.getNSeries().setCategoryData("C1:C4");
Series series = chart.getNSeries().get(1);
//Setting the values of the series.
series.setValues("=B1:B4");
//Changing the chart type of the series.
series.setType(ChartType.LINE);
//Setting marker properties.
series.setMarkerStyle(ChartMarkerType.CIRCLE);
series.setMarkerForegroundColorSetType(FormattingType.AUTOMATIC);
series.setMarkerForegroundColor(com.aspose.cells.Color.getBlack());
series.setMarkerBackgroundColorSetType(FormattingType.AUTOMATIC);
//Saving the Excel file
workbook.save("C:\\book1.xls");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Area.html" title="class in com.aspose.cells">Area</A></CODE></TD><TD><CODE><B><A HREF="#Area">getArea</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the background area of ASeries object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Bar3DShapeType">getBar3DShapeType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Bar3DShapeType">setBar3DShapeType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the 3D shape type used with the 3-D bar or column chart.
            The value of the property is <A HREF="Bar3DShapeType.html" title="Utility class in com.aspose.cells">Bar3DShapeType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BarShape">getBarShape</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BarShape">setBarShape</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the 3D shape type used with the 3-D bar or column chart.
            The value of the property is <A HREF="Bar3DShapeType.html" title="Utility class in com.aspose.cells">Bar3DShapeType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BubbleScale">getBubbleScale</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BubbleScale">setBubbleScale</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the scale factor for bubbles in the specified chart group. 
            It can be an integer value from 0 (zero) to 300, 
            corresponding to a percentage of the default size.
            Applies only to bubble charts. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#BubbleSizes">getBubbleSizes</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BubbleSizes">setBubbleSizes</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the bubble sizes values of the chart series.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#CountOfDataValues">getCountOfDataValues</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the number of the data values.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DataLabels.html" title="class in com.aspose.cells">DataLabels</A></CODE></TD><TD><CODE><B><A HREF="#DataLabels">getDataLabels</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the DataLabels object for the specified ASeries. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#DoughnutHoleSize">getDoughnutHoleSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DoughnutHoleSize">setDoughnutHoleSize</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the size of the hole in a doughnut chart group. 
            The hole size is expressed as a percentage of the chart size, between 10 and 90 percent.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DropBars.html" title="class in com.aspose.cells">DropBars</A></CODE></TD><TD><CODE><B><A HREF="#DownBars">getDownBars</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a <cref><A HREF="DropBars.html" title="class in com.aspose.cells">DropBars</A></cref> object that represents the down bars on a line chart.
            Applies only to line charts.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#DropLines">getDropLines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a <cref><A HREF="#Line" title="property in class com.aspose.cells.Series">Line</A></cref> object that represents the drop lines for a series on the line chart or area chart.
            Applies only to line chart or area charts.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Explosion">getExplosion</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Explosion">setExplosion</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The distance of an open pie slice from the center of the pie chart is expressed as a percentage of the pie diameter.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>short</CODE></TD><TD><CODE><B><A HREF="#FirstSliceAngle">getFirstSliceAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#FirstSliceAngle">setFirstSliceAngle</A></B>(short&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the angle of the first pie-chart or doughnut-chart slice, in degrees (clockwise from vertical). 
            Applies only to pie, 3-D pie, and doughnut charts, 0 to 360. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>short</CODE></TD><TD><CODE><B><A HREF="#GapWidth">getGapWidth</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#GapWidth">setGapWidth</A></B>(short&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the space between bar or column clusters, as a percentage of the bar or column width.
            The value of this property must be between 0 and 500.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Has3DEffect">getHas3DEffect</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Has3DEffect">setHas3DEffect</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the series has a three-dimensional appearance. 
            Applies only to bubble charts.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#HasDropLines">hasDropLines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HasDropLines">setHasDropLines</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the chart has drop lines.
            Applies only to line chart or area charts.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#HasHiLoLines">hasHiLoLines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HasHiLoLines">setHasHiLoLines</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the line chart has high-low lines. 
             Applies only to line charts.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#HasLeaderLines">hasLeaderLines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HasLeaderLines">setHasLeaderLines</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the series has leader lines.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#HasRadarAxisLabels">hasRadarAxisLabels</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HasRadarAxisLabels">setHasRadarAxisLabels</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if a radar chart has category axis labels. Applies only to radar charts.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#HasSeriesLines">hasSeriesLines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HasSeriesLines">setHasSeriesLines</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if a stacked column chart or bar chart has series lines or
            if a Pie of Pie chart or Bar of Pie chart has connector lines between the two sections. 
            Applies only to stacked column charts, bar charts, Pie of Pie charts, or Bar of Pie charts.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#HasUpDownBars">hasUpDownBars</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HasUpDownBars">setHasUpDownBars</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if a line chart has up and down bars.
            Applies only to line charts.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#HiLoLines">getHiLoLines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a HiLoLines object that represents the high-low lines for a series on a line chart. 
            Applies only to line charts.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsAutoSplit">isAutoSplit</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the threshold value is automatic.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsColorVaried">isColorVaried</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsColorVaried">setColorVaried</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the color of points is varied. 
            The chart must contain only one series.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#LeaderLines">getLeaderLines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents leader lines on a chart. Leader lines connect data labels to data points. 
            This object isn’t a collection; there’s no object that represents a single leader line.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="LegendEntry.html" title="class in com.aspose.cells">LegendEntry</A></CODE></TD><TD><CODE><B><A HREF="#LegendEntry">getLegendEntry</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the legend entry according to this series.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#Line">getLine</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the line or border of ASeries object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>com.aspose.cells.Color</CODE></TD><TD><CODE><B><A HREF="#MarkerBackgroundColor">getMarkerBackgroundColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerBackgroundColor">setMarkerBackgroundColor</A></B>(com.aspose.cells.Color&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the marker background color in a line chart, scatter chart, or radar chart. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MarkerBackgroundColorSetType">getMarkerBackgroundColorSetType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerBackgroundColorSetType">setMarkerBackgroundColorSetType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the marker background color set type.
            The value of the property is <A HREF="FormattingType.html" title="Utility class in com.aspose.cells">FormattingType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>com.aspose.cells.Color</CODE></TD><TD><CODE><B><A HREF="#MarkerForegroundColor">getMarkerForegroundColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerForegroundColor">setMarkerForegroundColor</A></B>(com.aspose.cells.Color&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the marker foreground color in a line chart, scatter chart, or radar chart. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MarkerForegroundColorSetType">getMarkerForegroundColorSetType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerForegroundColorSetType">setMarkerForegroundColorSetType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the marker foreground color set type.
            The value of the property is <A HREF="FormattingType.html" title="Utility class in com.aspose.cells">FormattingType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MarkerSize">getMarkerSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerSize">setMarkerSize</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the marker size in a line chart, scatter chart, or radar chart. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MarkerStyle">getMarkerStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerStyle">setMarkerStyle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the marker style in a line chart, scatter chart, or radar chart. 
            The value of the property is <A HREF="ChartMarkerType.html" title="Utility class in com.aspose.cells">ChartMarkerType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Name">getName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Name">setName</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the name of the data series.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>short</CODE></TD><TD><CODE><B><A HREF="#Overlap">getOverlap</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Overlap">setOverlap</A></B>(short&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies how bars and columns are positioned.
            Can be a value between – 100 and 100. 
            Applies only to 2-D bar and 2-D column charts. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#PlotOnSecondAxis">getPlotOnSecondAxis</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PlotOnSecondAxis">setPlotOnSecondAxis</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if this series is plotted on second value axis.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ChartPointCollection.html" title="class in com.aspose.cells">ChartPointCollection</A></CODE></TD><TD><CODE><B><A HREF="#Points">getPoints</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the collection of points in a series in a chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>short</CODE></TD><TD><CODE><B><A HREF="#SecondPlotSize">getSecondPlotSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SecondPlotSize">setSecondPlotSize</A></B>(short&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the size of the secondary section of either a pie of pie chart or a bar of pie chart, 
            as a percentage of the size of the primary pie.
            Can be a value from 5 to 200. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#SeriesLines">getSeriesLines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a SeriesLines object that represents the series lines for a stacked bar chart or a stacked column chart.
            Applies only to stacked bar and stacked column charts.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Shadow">getShadow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Shadow">setShadow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the series has a shadow. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ShapeProperties.html" title="class in com.aspose.cells">ShapeProperties</A></CODE></TD><TD><CODE><B><A HREF="#ShapeProperties">getShapeProperties</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the  object that holds the visual shape properties of the ASeries.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShowNegativeBubbles">getShowNegativeBubbles</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShowNegativeBubbles">setShowNegativeBubbles</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if negative bubbles are shown for the chart group. Valid only for bubble charts. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#SizeRepresents">getSizeRepresents</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SizeRepresents">setSizeRepresents</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets what the bubble size represents on a bubble chart.
            The value of the property is <A HREF="BubbleSizeRepresents.html" title="Utility class in com.aspose.cells">BubbleSizeRepresents</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Smooth">getSmooth</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Smooth">setSmooth</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents curve smoothing. 
            True if curve smoothing is turned on for the line chart or scatter chart.
            Applies only to line and scatter connected by lines charts.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#SplitType">getSplitType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SplitType">setSplitType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the way the two sections of either a pie of pie chart or a bar of pie chart are split.
            The value of the property is <A HREF="ChartSplitType.html" title="Utility class in com.aspose.cells">ChartSplitType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#SplitValue">getSplitValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SplitValue">setSplitValue</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns or sets the threshold value separating the two sections of either a pie of pie chart or a bar of pie chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="TrendlineCollection.html" title="class in com.aspose.cells">TrendlineCollection</A></CODE></TD><TD><CODE><B><A HREF="#TrendLines">getTrendLines</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns an object that represents a collection of all the trendlines for the series.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Type">getType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Type">setType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a data series' type.
            The value of the property is <A HREF="ChartType.html" title="Utility class in com.aspose.cells">ChartType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DropBars.html" title="class in com.aspose.cells">DropBars</A></CODE></TD><TD><CODE><B><A HREF="#UpBars">getUpBars</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns an DropBars object that represents the up bars on a line chart.
            Applies only to line charts.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Values">getValues</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Values">setValues</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the data of the chart series.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ErrorBar.html" title="class in com.aspose.cells">ErrorBar</A></CODE></TD><TD><CODE><B><A HREF="#XErrorBar">getXErrorBar</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents X direction error bar of the series.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#XValues">getXValues</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#XValues">setXValues</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the x values of the chart series.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ErrorBar.html" title="class in com.aspose.cells">ErrorBar</A></CODE></TD><TD><CODE><B><A HREF="#YErrorBar">getYErrorBar</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents Y direction error bar of the series.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#move(int)">move</A></B>(int&nbsp;count)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Moves the series up or down.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Points"><!-- --></A><A NAME="getPoints()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPoints</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ChartPointCollection.html" title="class in com.aspose.cells">ChartPointCollection</A>&nbsp;<B>getPoints</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the collection of points in a series in a chart.
            </summary>
</DL>
<HR>

<A NAME="Area"><!-- --></A><A NAME="getArea()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getArea</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Area.html" title="class in com.aspose.cells">Area</A>&nbsp;<B>getArea</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the background area of ASeries object.
            </summary>
</DL>
<HR>

<A NAME="Line"><!-- --></A><A NAME="getLine()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLine</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getLine</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the line or border of ASeries object.
            </summary>
</DL>
<HR>

<A NAME="Name"><!-- --></A><A NAME="getName()"><!-- --></A><A NAME="setName(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getName/setName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getName</B>()&nbsp;/&nbsp;public void&nbsp;<B>setName</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the name of the data series.
            </summary><example><p><b>Example:</b></p><pre>
//Reference name to a cell
chart.getNSeries().get(0).setName("=A1");

//Set a string to name
chart.getNSeries().get(0).setName("First Series");</pre></example>
</DL>
<HR>

<A NAME="CountOfDataValues"><!-- --></A><A NAME="getCountOfDataValues()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCountOfDataValues</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCountOfDataValues</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the number of the data values.
            </summary>
</DL>
<HR>

<A NAME="Values"><!-- --></A><A NAME="getValues()"><!-- --></A><A NAME="setValues(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getValues/setValues</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getValues</B>()&nbsp;/&nbsp;public void&nbsp;<B>setValues</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the data of the chart series.
            </summary>
</DL>
<HR>

<A NAME="XValues"><!-- --></A><A NAME="getXValues()"><!-- --></A><A NAME="setXValues(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getXValues/setXValues</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getXValues</B>()&nbsp;/&nbsp;public void&nbsp;<B>setXValues</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the x values of the chart series.
            </summary>
</DL>
<HR>

<A NAME="BubbleSizes"><!-- --></A><A NAME="getBubbleSizes()"><!-- --></A><A NAME="setBubbleSizes(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBubbleSizes/setBubbleSizes</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getBubbleSizes</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBubbleSizes</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the bubble sizes values of the chart series.
            </summary>
</DL>
<HR>

<A NAME="TrendLines"><!-- --></A><A NAME="getTrendLines()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTrendLines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="TrendlineCollection.html" title="class in com.aspose.cells">TrendlineCollection</A>&nbsp;<B>getTrendLines</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns an object that represents a collection of all the trendlines for the series.
            </summary>
</DL>
<HR>

<A NAME="Smooth"><!-- --></A><A NAME="getSmooth()"><!-- --></A><A NAME="setSmooth(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSmooth/setSmooth</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getSmooth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSmooth</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents curve smoothing. 
            True if curve smoothing is turned on for the line chart or scatter chart.
            Applies only to line and scatter connected by lines charts.
            </summary>
</DL>
<HR>

<A NAME="Shadow"><!-- --></A><A NAME="getShadow()"><!-- --></A><A NAME="setShadow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShadow/setShadow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShadow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShadow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the series has a shadow. 
            </summary>
</DL>
<HR>

<A NAME="Has3DEffect"><!-- --></A><A NAME="getHas3DEffect()"><!-- --></A><A NAME="setHas3DEffect(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHas3DEffect/setHas3DEffect</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getHas3DEffect</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHas3DEffect</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the series has a three-dimensional appearance. 
            Applies only to bubble charts.
            </summary>
</DL>
<HR>

<A NAME="Bar3DShapeType"><!-- --></A><A NAME="getBar3DShapeType()"><!-- --></A><A NAME="setBar3DShapeType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBar3DShapeType/setBar3DShapeType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBar3DShapeType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBar3DShapeType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the 3D shape type used with the 3-D bar or column chart.
            The value of the property is <A HREF="Bar3DShapeType.html" title="Utility class in com.aspose.cells">Bar3DShapeType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="BarShape"><!-- --></A><A NAME="getBarShape()"><!-- --></A><A NAME="setBarShape(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBarShape/setBarShape</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBarShape</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBarShape</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the 3D shape type used with the 3-D bar or column chart.
            The value of the property is <A HREF="Bar3DShapeType.html" title="Utility class in com.aspose.cells">Bar3DShapeType</A> integer constant.</summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use ASeries.Bar3DShapeType property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="DataLabels"><!-- --></A><A NAME="getDataLabels()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDataLabels</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DataLabels.html" title="class in com.aspose.cells">DataLabels</A>&nbsp;<B>getDataLabels</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the DataLabels object for the specified ASeries. 
            </summary>
</DL>
<HR>

<A NAME="Type"><!-- --></A><A NAME="getType()"><!-- --></A><A NAME="setType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getType/setType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a data series' type.
            The value of the property is <A HREF="ChartType.html" title="Utility class in com.aspose.cells">ChartType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="MarkerStyle"><!-- --></A><A NAME="getMarkerStyle()"><!-- --></A><A NAME="setMarkerStyle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerStyle/setMarkerStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMarkerStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerStyle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the marker style in a line chart, scatter chart, or radar chart. 
            The value of the property is <A HREF="ChartMarkerType.html" title="Utility class in com.aspose.cells">ChartMarkerType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="MarkerForegroundColor"><!-- --></A><A NAME="getMarkerForegroundColor()"><!-- --></A><A NAME="setMarkerForegroundColor(com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerForegroundColor/setMarkerForegroundColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public com.aspose.cells.Color&nbsp;<B>getMarkerForegroundColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerForegroundColor</B>(com.aspose.cells.Color&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the marker foreground color in a line chart, scatter chart, or radar chart. 
            </summary>
</DL>
<HR>

<A NAME="MarkerBackgroundColorSetType"><!-- --></A><A NAME="getMarkerBackgroundColorSetType()"><!-- --></A><A NAME="setMarkerBackgroundColorSetType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerBackgroundColorSetType/setMarkerBackgroundColorSetType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMarkerBackgroundColorSetType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerBackgroundColorSetType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the marker background color set type.
            The value of the property is <A HREF="FormattingType.html" title="Utility class in com.aspose.cells">FormattingType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="MarkerForegroundColorSetType"><!-- --></A><A NAME="getMarkerForegroundColorSetType()"><!-- --></A><A NAME="setMarkerForegroundColorSetType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerForegroundColorSetType/setMarkerForegroundColorSetType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMarkerForegroundColorSetType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerForegroundColorSetType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the marker foreground color set type.
            The value of the property is <A HREF="FormattingType.html" title="Utility class in com.aspose.cells">FormattingType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="MarkerBackgroundColor"><!-- --></A><A NAME="getMarkerBackgroundColor()"><!-- --></A><A NAME="setMarkerBackgroundColor(com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerBackgroundColor/setMarkerBackgroundColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public com.aspose.cells.Color&nbsp;<B>getMarkerBackgroundColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerBackgroundColor</B>(com.aspose.cells.Color&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the marker background color in a line chart, scatter chart, or radar chart. 
            </summary>
</DL>
<HR>

<A NAME="MarkerSize"><!-- --></A><A NAME="getMarkerSize()"><!-- --></A><A NAME="setMarkerSize(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerSize/setMarkerSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMarkerSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerSize</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the marker size in a line chart, scatter chart, or radar chart. 
            </summary>
</DL>
<HR>

<A NAME="PlotOnSecondAxis"><!-- --></A><A NAME="getPlotOnSecondAxis()"><!-- --></A><A NAME="setPlotOnSecondAxis(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPlotOnSecondAxis/setPlotOnSecondAxis</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getPlotOnSecondAxis</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPlotOnSecondAxis</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if this series is plotted on second value axis.
            </summary>
</DL>
<HR>

<A NAME="XErrorBar"><!-- --></A><A NAME="getXErrorBar()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getXErrorBar</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ErrorBar.html" title="class in com.aspose.cells">ErrorBar</A>&nbsp;<B>getXErrorBar</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents X direction error bar of the series.
            </summary>
</DL>
<HR>

<A NAME="YErrorBar"><!-- --></A><A NAME="getYErrorBar()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getYErrorBar</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ErrorBar.html" title="class in com.aspose.cells">ErrorBar</A>&nbsp;<B>getYErrorBar</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents Y direction error bar of the series.
            </summary>
</DL>
<HR>

<A NAME="HasHiLoLines"><!-- --></A><A NAME="hasHiLoLines()"><!-- --></A><A NAME="setHasHiLoLines(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hasHiLoLines/setHasHiLoLines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>hasHiLoLines</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHasHiLoLines</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the line chart has high-low lines. 
             Applies only to line charts.
             </summary>
</DL>
<HR>

<A NAME="HiLoLines"><!-- --></A><A NAME="getHiLoLines()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHiLoLines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getHiLoLines</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a HiLoLines object that represents the high-low lines for a series on a line chart. 
            Applies only to line charts.
             </summary>
</DL>
<HR>

<A NAME="HasSeriesLines"><!-- --></A><A NAME="hasSeriesLines()"><!-- --></A><A NAME="setHasSeriesLines(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hasSeriesLines/setHasSeriesLines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>hasSeriesLines</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHasSeriesLines</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if a stacked column chart or bar chart has series lines or
            if a Pie of Pie chart or Bar of Pie chart has connector lines between the two sections. 
            Applies only to stacked column charts, bar charts, Pie of Pie charts, or Bar of Pie charts.
            </summary>
</DL>
<HR>

<A NAME="SeriesLines"><!-- --></A><A NAME="getSeriesLines()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSeriesLines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getSeriesLines</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a SeriesLines object that represents the series lines for a stacked bar chart or a stacked column chart.
            Applies only to stacked bar and stacked column charts.
            </summary>
</DL>
<HR>

<A NAME="HasDropLines"><!-- --></A><A NAME="hasDropLines()"><!-- --></A><A NAME="setHasDropLines(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hasDropLines/setHasDropLines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>hasDropLines</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHasDropLines</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the chart has drop lines.
            Applies only to line chart or area charts.
            </summary>
</DL>
<HR>

<A NAME="DropLines"><!-- --></A><A NAME="getDropLines()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDropLines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getDropLines</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a <cref><A HREF="#Line" title="property in class com.aspose.cells.Series">Line</A></cref> object that represents the drop lines for a series on the line chart or area chart.
            Applies only to line chart or area charts.
            </summary>
</DL>
<HR>

<A NAME="HasUpDownBars"><!-- --></A><A NAME="hasUpDownBars()"><!-- --></A><A NAME="setHasUpDownBars(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hasUpDownBars/setHasUpDownBars</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>hasUpDownBars</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHasUpDownBars</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if a line chart has up and down bars.
            Applies only to line charts.
            </summary>
</DL>
<HR>

<A NAME="UpBars"><!-- --></A><A NAME="getUpBars()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getUpBars</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DropBars.html" title="class in com.aspose.cells">DropBars</A>&nbsp;<B>getUpBars</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns an DropBars object that represents the up bars on a line chart.
            Applies only to line charts.
            </summary>
</DL>
<HR>

<A NAME="DownBars"><!-- --></A><A NAME="getDownBars()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDownBars</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DropBars.html" title="class in com.aspose.cells">DropBars</A>&nbsp;<B>getDownBars</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a <cref><A HREF="DropBars.html" title="class in com.aspose.cells">DropBars</A></cref> object that represents the down bars on a line chart.
            Applies only to line charts.
            </summary>
</DL>
<HR>

<A NAME="IsColorVaried"><!-- --></A><A NAME="isColorVaried()"><!-- --></A><A NAME="setColorVaried(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isColorVaried/setColorVaried</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isColorVaried</B>()&nbsp;/&nbsp;public void&nbsp;<B>setColorVaried</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the color of points is varied. 
            The chart must contain only one series.
            </summary>
</DL>
<HR>

<A NAME="GapWidth"><!-- --></A><A NAME="getGapWidth()"><!-- --></A><A NAME="setGapWidth(short)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGapWidth/setGapWidth</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public short&nbsp;<B>getGapWidth</B>()&nbsp;/&nbsp;public void&nbsp;<B>setGapWidth</B>(short&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the space between bar or column clusters, as a percentage of the bar or column width.
            The value of this property must be between 0 and 500.
            </summary>
</DL>
<HR>

<A NAME="FirstSliceAngle"><!-- --></A><A NAME="getFirstSliceAngle()"><!-- --></A><A NAME="setFirstSliceAngle(short)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFirstSliceAngle/setFirstSliceAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public short&nbsp;<B>getFirstSliceAngle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFirstSliceAngle</B>(short&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the angle of the first pie-chart or doughnut-chart slice, in degrees (clockwise from vertical). 
            Applies only to pie, 3-D pie, and doughnut charts, 0 to 360. 
            </summary>
</DL>
<HR>

<A NAME="Overlap"><!-- --></A><A NAME="getOverlap()"><!-- --></A><A NAME="setOverlap(short)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOverlap/setOverlap</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public short&nbsp;<B>getOverlap</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOverlap</B>(short&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies how bars and columns are positioned.
            Can be a value between – 100 and 100. 
            Applies only to 2-D bar and 2-D column charts. 
            </summary>
</DL>
<HR>

<A NAME="SecondPlotSize"><!-- --></A><A NAME="getSecondPlotSize()"><!-- --></A><A NAME="setSecondPlotSize(short)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSecondPlotSize/setSecondPlotSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public short&nbsp;<B>getSecondPlotSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSecondPlotSize</B>(short&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the size of the secondary section of either a pie of pie chart or a bar of pie chart, 
            as a percentage of the size of the primary pie.
            Can be a value from 5 to 200. 
            </summary>
</DL>
<HR>

<A NAME="SplitType"><!-- --></A><A NAME="getSplitType()"><!-- --></A><A NAME="setSplitType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSplitType/setSplitType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getSplitType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSplitType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the way the two sections of either a pie of pie chart or a bar of pie chart are split.
            The value of the property is <A HREF="ChartSplitType.html" title="Utility class in com.aspose.cells">ChartSplitType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="SplitValue"><!-- --></A><A NAME="getSplitValue()"><!-- --></A><A NAME="setSplitValue(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSplitValue/setSplitValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getSplitValue</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSplitValue</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the threshold value separating the two sections of either a pie of pie chart or a bar of pie chart.
            </summary>
</DL>
<HR>

<A NAME="IsAutoSplit"><!-- --></A><A NAME="isAutoSplit()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isAutoSplit</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isAutoSplit</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the threshold value is automatic.
            </summary>
</DL>
<HR>

<A NAME="BubbleScale"><!-- --></A><A NAME="getBubbleScale()"><!-- --></A><A NAME="setBubbleScale(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBubbleScale/setBubbleScale</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBubbleScale</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBubbleScale</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the scale factor for bubbles in the specified chart group. 
            It can be an integer value from 0 (zero) to 300, 
            corresponding to a percentage of the default size.
            Applies only to bubble charts. 
            </summary>
</DL>
<HR>

<A NAME="SizeRepresents"><!-- --></A><A NAME="getSizeRepresents()"><!-- --></A><A NAME="setSizeRepresents(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSizeRepresents/setSizeRepresents</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getSizeRepresents</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSizeRepresents</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets what the bubble size represents on a bubble chart.
            The value of the property is <A HREF="BubbleSizeRepresents.html" title="Utility class in com.aspose.cells">BubbleSizeRepresents</A> integer constant.</summary><remarks>
            BubbleSizeRepresents.SizeIsArea means the value <cref><A HREF="#BubbleSizes" title="property in class com.aspose.cells.Series">BubbleSizes</A></cref> is the area of the bubble.
            BubbleSizeRepresents.SizeIsWidth means the value <cref><A HREF="#BubbleSizes" title="property in class com.aspose.cells.Series">BubbleSizes</A></cref> is the width of the bubble.
            </remarks>
</DL>
<HR>

<A NAME="ShowNegativeBubbles"><!-- --></A><A NAME="getShowNegativeBubbles()"><!-- --></A><A NAME="setShowNegativeBubbles(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShowNegativeBubbles/setShowNegativeBubbles</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShowNegativeBubbles</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShowNegativeBubbles</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if negative bubbles are shown for the chart group. Valid only for bubble charts. 
            </summary>
</DL>
<HR>

<A NAME="DoughnutHoleSize"><!-- --></A><A NAME="getDoughnutHoleSize()"><!-- --></A><A NAME="setDoughnutHoleSize(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDoughnutHoleSize/setDoughnutHoleSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getDoughnutHoleSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDoughnutHoleSize</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns or sets the size of the hole in a doughnut chart group. 
            The hole size is expressed as a percentage of the chart size, between 10 and 90 percent.
            </summary>
</DL>
<HR>

<A NAME="Explosion"><!-- --></A><A NAME="getExplosion()"><!-- --></A><A NAME="setExplosion(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getExplosion/setExplosion</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getExplosion</B>()&nbsp;/&nbsp;public void&nbsp;<B>setExplosion</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The distance of an open pie slice from the center of the pie chart is expressed as a percentage of the pie diameter.
            </summary>
</DL>
<HR>

<A NAME="HasRadarAxisLabels"><!-- --></A><A NAME="hasRadarAxisLabels()"><!-- --></A><A NAME="setHasRadarAxisLabels(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hasRadarAxisLabels/setHasRadarAxisLabels</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>hasRadarAxisLabels</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHasRadarAxisLabels</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if a radar chart has category axis labels. Applies only to radar charts.
            </summary>
</DL>
<HR>

<A NAME="HasLeaderLines"><!-- --></A><A NAME="hasLeaderLines()"><!-- --></A><A NAME="setHasLeaderLines(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hasLeaderLines/setHasLeaderLines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>hasLeaderLines</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHasLeaderLines</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the series has leader lines.
            </summary>
</DL>
<HR>

<A NAME="LeaderLines"><!-- --></A><A NAME="getLeaderLines()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLeaderLines</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getLeaderLines</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents leader lines on a chart. Leader lines connect data labels to data points. 
            This object isn’t a collection; there’s no object that represents a single leader line.
            </summary>
</DL>
<HR>

<A NAME="LegendEntry"><!-- --></A><A NAME="getLegendEntry()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLegendEntry</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="LegendEntry.html" title="class in com.aspose.cells">LegendEntry</A>&nbsp;<B>getLegendEntry</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the legend entry according to this series.
            </summary>
</DL>
<HR>

<A NAME="ShapeProperties"><!-- --></A><A NAME="getShapeProperties()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShapeProperties</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ShapeProperties.html" title="class in com.aspose.cells">ShapeProperties</A>&nbsp;<B>getShapeProperties</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the  object that holds the visual shape properties of the ASeries.
            </summary><DL><DT><B>See Also:</B></DT><DD><cref seealso=""><i>ShapeProperties</i></cref></DD></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="move(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>move</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>move</B>(int&nbsp;count)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Moves the series up or down.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="count"><CODE>count</CODE> - The number of moving up or down.
            Move the series up if this is less than zero;
            Move the series down if this is greater than zero.
            </DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>