<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>ShadowEffect</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class ShadowEffect</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.ShadowEffect</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShadowEffect </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            This class specifies the shadow effect of the chart element or shape.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Angle">getAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Angle">setAngle</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the lighting angle. Range from 0 to 359.9 degrees.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Blur">getBlur</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Blur">setBlur</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the blur of the shadow. Range from 0 to 100 points.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A></CODE></TD><TD><CODE><B><A HREF="#Color">getColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Color">setColor</A></B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the color of the shadow.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Distance">getDistance</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Distance">setDistance</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the distance of the shadow. Range from 0 to 200 points.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PresetType">getPresetType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PresetType">setPresetType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the preset shadow type of the shadow.
            The value of the property is <A HREF="PresetShadowType.html" title="Utility class in com.aspose.cells">PresetShadowType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Size">getSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Size">setSize</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the size of the shadow. Range from 0 to 2.0. 
            Meaningless in inner shadow.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#Transparency">getTransparency</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Transparency">setTransparency</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the degree of transparency of the shadow. Range from 0.0 (opaque) to 1.0 (clear).
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PresetType"><!-- --></A><A NAME="getPresetType()"><!-- --></A><A NAME="setPresetType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPresetType/setPresetType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPresetType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPresetType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the preset shadow type of the shadow.
            The value of the property is <A HREF="PresetShadowType.html" title="Utility class in com.aspose.cells">PresetShadowType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Color"><!-- --></A><A NAME="getColor()"><!-- --></A><A NAME="setColor(com.aspose.cells.CellsColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getColor/setColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;<B>getColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setColor</B>(<A HREF="CellsColor.html" title="class in com.aspose.cells">CellsColor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the color of the shadow.
            </summary>
</DL>
<HR>

<A NAME="Transparency"><!-- --></A><A NAME="getTransparency()"><!-- --></A><A NAME="setTransparency(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTransparency/setTransparency</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getTransparency</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTransparency</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the degree of transparency of the shadow. Range from 0.0 (opaque) to 1.0 (clear).
            </summary>
</DL>
<HR>

<A NAME="Size"><!-- --></A><A NAME="getSize()"><!-- --></A><A NAME="setSize(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSize/setSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSize</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the size of the shadow. Range from 0 to 2.0. 
            Meaningless in inner shadow.
            </summary>
</DL>
<HR>

<A NAME="Blur"><!-- --></A><A NAME="getBlur()"><!-- --></A><A NAME="setBlur(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBlur/setBlur</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getBlur</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBlur</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the blur of the shadow. Range from 0 to 100 points.
            </summary>
</DL>
<HR>

<A NAME="Angle"><!-- --></A><A NAME="getAngle()"><!-- --></A><A NAME="setAngle(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAngle/setAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getAngle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAngle</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the lighting angle. Range from 0 to 359.9 degrees.
            </summary>
</DL>
<HR>

<A NAME="Distance"><!-- --></A><A NAME="getDistance()"><!-- --></A><A NAME="setDistance(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDistance/setDistance</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getDistance</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDistance</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the distance of the shadow. Range from 0 to 200 points.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>