<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>ShapeCollection</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class ShapeCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.ShapeCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShapeCollection </B><DT>extends <A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></DL>
</PRE>

<P>

<summary>
            Represents all the shape in a worksheet/chart.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Count">getCount</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Shape.html" title="class in com.aspose.cells">Shape</A></CODE></TD><TD><CODE><B><A HREF="#Item (int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the shape object at the specific index.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Shape.html" title="class in com.aspose.cells">Shape</A></CODE></TD><TD><CODE><B><A HREF="#addAutoShape(int, int, int, int, int, int, int)">addAutoShape</A></B>(int&nbsp;type, int&nbsp;upperLeftRow, int&nbsp;top, int&nbsp;upperLeftColumn, int&nbsp;left, int&nbsp;height, int&nbsp;width)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a AutoShape to the worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Shape.html" title="class in com.aspose.cells">Shape</A></CODE></TD><TD><CODE><B><A HREF="#addAutoShapeInChart(int, int, int, int, int)">addAutoShapeInChart</A></B>(int&nbsp;type, int&nbsp;top, int&nbsp;left, int&nbsp;height, int&nbsp;width)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a AutoShape to the chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Shape.html" title="class in com.aspose.cells">Shape</A></CODE></TD><TD><CODE><B><A HREF="#addCopy(com.aspose.cells.Shape, int, int, int, int)">addCopy</A></B>(<A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;sourceShape, int&nbsp;upperLeftRow, int&nbsp;top, int&nbsp;upperLeftColumn, int&nbsp;left)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds and copy a shape to the worksheet..
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Shape.html" title="class in com.aspose.cells">Shape</A></CODE></TD><TD><CODE><B><A HREF="#addFreeFloatingShape(int, int, int, int, int, byte[], boolean)">addFreeFloatingShape</A></B>(int&nbsp;type, int&nbsp;top, int&nbsp;left, int&nbsp;height, int&nbsp;width, byte[]&nbsp;imageData, boolean&nbsp;isOriginalSize)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a free floating shape to the worksheet.Only applies for line/image shape.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Label.html" title="class in com.aspose.cells">Label</A></CODE></TD><TD><CODE><B><A HREF="#addLabelInChart(int, int, int, int)">addLabelInChart</A></B>(int&nbsp;top, int&nbsp;left, int&nbsp;height, int&nbsp;width)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a label to the chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></CODE></TD><TD><CODE><B><A HREF="#addLinkedPicture(int, int, int, int, java.lang.String)">addLinkedPicture</A></B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, int&nbsp;height, int&nbsp;width, java.lang.String&nbsp;sourceFullName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Add a linked picture.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="OleObject.html" title="class in com.aspose.cells">OleObject</A></CODE></TD><TD><CODE><B><A HREF="#addOleObject(int, int, int, int, int, int, byte[])">addOleObject</A></B>(int&nbsp;upperLeftRow, int&nbsp;top, int&nbsp;upperLeftColumn, int&nbsp;left, int&nbsp;height, int&nbsp;width, byte[]&nbsp;imageData)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="OleObject.html" title="class in com.aspose.cells">OleObject</A></CODE></TD><TD><CODE><B><A HREF="#addOleObjectWithLinkedImage(int, int, int, int, java.lang.String)">addOleObjectWithLinkedImage</A></B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, int&nbsp;height, int&nbsp;width, java.lang.String&nbsp;sourceFullName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Add a linked picture.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></CODE></TD><TD><CODE><B><A HREF="#addPicture(int, int, java.io.InputStream, int, int)">addPicture</A></B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, java.io.InputStream&nbsp;stream, int&nbsp;widthScale, int&nbsp;heightScale)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a picture to the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></CODE></TD><TD><CODE><B><A HREF="#addPictureInChart(int, int, java.io.InputStream, int, int)">addPictureInChart</A></B>(int&nbsp;top, int&nbsp;left, java.io.InputStream&nbsp;stream, int&nbsp;widthScale, int&nbsp;heightScale)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a picture to the chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Shape.html" title="class in com.aspose.cells">Shape</A></CODE></TD><TD><CODE><B><A HREF="#addShape(int, int, int, int, int, int, int)">addShape</A></B>(int&nbsp;type, int&nbsp;upperLeftRow, int&nbsp;top, int&nbsp;upperLeftColumn, int&nbsp;left, int&nbsp;height, int&nbsp;width)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a Shape to the worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Shape.html" title="class in com.aspose.cells">Shape</A></CODE></TD><TD><CODE><B><A HREF="#addShapeInChart(int, int, int, int, int, int, byte[])">addShapeInChart</A></B>(int&nbsp;type, int&nbsp;placement, int&nbsp;left, int&nbsp;top, int&nbsp;right, int&nbsp;bottom, byte[]&nbsp;imageData)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Add a shape to chart .All unit is 1/4000 of chart area.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="TextBox.html" title="class in com.aspose.cells">TextBox</A></CODE></TD><TD><CODE><B><A HREF="#addTextBoxInChart(int, int, int, int)">addTextBoxInChart</A></B>(int&nbsp;top, int&nbsp;left, int&nbsp;height, int&nbsp;width)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a textbox to the chart.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Shape.html" title="class in com.aspose.cells">Shape</A></CODE></TD><TD><CODE><B><A HREF="#addTextEffect(int, java.lang.String, java.lang.String, int, boolean, boolean, int, int, int, int, int, int)">addTextEffect</A></B>(int&nbsp;effect, java.lang.String&nbsp;text, java.lang.String&nbsp;fontName, int&nbsp;size, boolean&nbsp;fontBold, boolean&nbsp;fontItalic, int&nbsp;upperLeftRow, int&nbsp;top, int&nbsp;upperLeftColumn, int&nbsp;left, int&nbsp;height, int&nbsp;width)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Inserts a WordArt object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Shape.html" title="class in com.aspose.cells">Shape</A></CODE></TD><TD><CODE><B><A HREF="#addTextEffectInChart(int, java.lang.String, java.lang.String, int, boolean, boolean, int, int, int, int)">addTextEffectInChart</A></B>(int&nbsp;effect, java.lang.String&nbsp;text, java.lang.String&nbsp;fontName, int&nbsp;size, boolean&nbsp;fontBold, boolean&nbsp;fontItalic, int&nbsp;top, int&nbsp;left, int&nbsp;height, int&nbsp;width)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Inserts a WordArt object to the chart
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#clear()">clear</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#copyCommentsInRange(com.aspose.cells.ShapeCollection, com.aspose.cells.CellArea, int, int)">copyCommentsInRange</A></B>(<A HREF="ShapeCollection.html" title="class in com.aspose.cells">ShapeCollection</A>&nbsp;shapes, <A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;ca, int&nbsp;destRow, int&nbsp;destColumn)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Copy all comments in the range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#copyInRange(com.aspose.cells.ShapeCollection, com.aspose.cells.CellArea, int, int, boolean)">copyInRange</A></B>(<A HREF="ShapeCollection.html" title="class in com.aspose.cells">ShapeCollection</A>&nbsp;sourceShapes, <A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;ca, int&nbsp;destRow, int&nbsp;destColumn, boolean&nbsp;isContained)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Copy shapes in the range to destination range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#deleteInRange(com.aspose.cells.CellArea)">deleteInRange</A></B>(<A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;ca)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Delete shapes in the range.Comment shapes will not be deleted.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#deleteShape(com.aspose.cells.Shape)">deleteShape</A></B>(<A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;shape)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Delete a shape. If the shape is in the group or is a comment shape, it will not be deleted.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#get(int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="GroupShape.html" title="class in com.aspose.cells">GroupShape</A></CODE></TD><TD><CODE><B><A HREF="#group(com.aspose.cells.Shape[])">group</A></B>(com.aspose.cells.Shape[]&nbsp;groupItems)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Group the shapes.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.util.Iterator</CODE></TD><TD><CODE><B><A HREF="#iterator()">iterator</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#remove(com.aspose.cells.Shape)">remove</A></B>(<A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;shape)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Remove the shape.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Remove the shape.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#ungroup(com.aspose.cells.GroupShape)">ungroup</A></B>(<A HREF="GroupShape.html" title="class in com.aspose.cells">GroupShape</A>&nbsp;group)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Ungroups the shape items.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#updateSelectedValue()">updateSelectedValue</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Update the selected value by the value of the linked cell of the shapes.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Count"><!-- --></A><A NAME="getCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCount</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="Item (int)"><!-- --></A><A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;<B>get</B>(int&nbsp;index)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the shape object at the specific index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCopy(com.aspose.cells.Shape, int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addCopy</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;<B>addCopy</B>(<A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;sourceShape, int&nbsp;upperLeftRow, int&nbsp;top, int&nbsp;upperLeftColumn, int&nbsp;left)
             throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds and copy a shape to the worksheet..
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sourceShape"><CODE>sourceShape</CODE> -  Source shape.</DD><DD param="upperLeftRow"><CODE>upperLeftRow</CODE> - Upper left row index.</DD><DD param="top"><CODE>top</CODE> - Represents the vertical  offset of checkbox from its left row, in unit of pixel. </DD><DD param="upperLeftColumn"><CODE>upperLeftColumn</CODE> - Upper left column index.</DD><DD param="left"><CODE>left</CODE> - Represents the horizontal offset of textbox from its left column, in unit of pixel. </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new shape object index.</DD></DL>
</DL>
<HR>

<A NAME="addLabelInChart(int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addLabelInChart</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Label.html" title="class in com.aspose.cells">Label</A>&nbsp;<B>addLabelInChart</B>(int&nbsp;top, int&nbsp;left, int&nbsp;height, int&nbsp;width)
                     throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a label to the chart.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="top"><CODE>top</CODE> - Represents the vertical offset of label from the upper left corner in units of 1/4000 of the chart area. </DD><DD param="left"><CODE>left</CODE> - Represents the vertical offset of label from the upper left corner in units of 1/4000 of the chart area.</DD><DD param="height"><CODE>height</CODE> - Represents the height of label, in units of 1/4000 of the chart area.</DD><DD param="width"><CODE>width</CODE> - Represents the width of label, in units of 1/4000 of the chart area.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A new Label object.</DD></DL>
</DL>
<HR>

<A NAME="addTextBoxInChart(int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addTextBoxInChart</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="TextBox.html" title="class in com.aspose.cells">TextBox</A>&nbsp;<B>addTextBoxInChart</B>(int&nbsp;top, int&nbsp;left, int&nbsp;height, int&nbsp;width)
                         throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a textbox to the chart.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="top"><CODE>top</CODE> - Represents the vertical offset of textbox from the upper left corner in units of 1/4000 of the chart area. </DD><DD param="left"><CODE>left</CODE> - Represents the vertical offset of textbox from the upper left corner in units of 1/4000 of the chart area.</DD><DD param="height"><CODE>height</CODE> - Represents the height of textbox, in units of 1/4000 of the chart area.</DD><DD param="width"><CODE>width</CODE> - Represents the width of textbox, in units of 1/4000 of the chart area.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A TextBox object.</DD></DL>
</DL>
<HR>

<A NAME="addTextEffectInChart(int, java.lang.String, java.lang.String, int, boolean, boolean, int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addTextEffectInChart</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;<B>addTextEffectInChart</B>(int&nbsp;effect, java.lang.String&nbsp;text, java.lang.String&nbsp;fontName, int&nbsp;size, boolean&nbsp;fontBold, boolean&nbsp;fontItalic, int&nbsp;top, int&nbsp;left, int&nbsp;height, int&nbsp;width)
                          throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Inserts a WordArt object to the chart
            </summary><DL><DT><B>Parameters:</B></DT><DD param="effect"><CODE>effect</CODE> - A <cref><A HREF="MsoPresetTextEffect.html" title="Utility class in com.aspose.cells">MsoPresetTextEffect</A></cref> value. The mso preset text effect type.</DD><DD param="text"><CODE>text</CODE> - The WordArt text.</DD><DD param="fontName"><CODE>fontName</CODE> - The font name.</DD><DD param="size"><CODE>size</CODE> - The font size</DD><DD param="fontBold"><CODE>fontBold</CODE> - Indicates whether font is bold.</DD><DD param="fontItalic"><CODE>fontItalic</CODE> - Indicates whether font is italic.</DD><DD param="top"><CODE>top</CODE> - Represents the vertical offset of shape from the upper left corner in units of 1/4000 of the chart area. </DD><DD param="left"><CODE>left</CODE> - Represents the vertical offset of shape from the upper left corner in units of 1/4000 of the chart area.</DD><DD param="height"><CODE>height</CODE> - Represents the height of shape, in units of 1/4000 of the chart area.</DD><DD param="width"><CODE>width</CODE> - Represents the width of shape, in units of 1/4000 of the chart area.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Returns a Shape object that represents the new WordArt object.</DD></DL>
</DL>
<HR>

<A NAME="addTextEffect(int, java.lang.String, java.lang.String, int, boolean, boolean, int, int, int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addTextEffect</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;<B>addTextEffect</B>(int&nbsp;effect, java.lang.String&nbsp;text, java.lang.String&nbsp;fontName, int&nbsp;size, boolean&nbsp;fontBold, boolean&nbsp;fontItalic, int&nbsp;upperLeftRow, int&nbsp;top, int&nbsp;upperLeftColumn, int&nbsp;left, int&nbsp;height, int&nbsp;width)
                   throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Inserts a WordArt object.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="effect"><CODE>effect</CODE> - A <cref><A HREF="MsoPresetTextEffect.html" title="Utility class in com.aspose.cells">MsoPresetTextEffect</A></cref> value. The mso preset text effect type.</DD><DD param="text"><CODE>text</CODE> - The WordArt text.</DD><DD param="fontName"><CODE>fontName</CODE> - The font name.</DD><DD param="size"><CODE>size</CODE> - The font size</DD><DD param="fontBold"><CODE>fontBold</CODE> - Indicates whether font is bold.</DD><DD param="fontItalic"><CODE>fontItalic</CODE> - Indicates whether font is italic.</DD><DD param="upperLeftRow"><CODE>upperLeftRow</CODE> -  Upper left row index.</DD><DD param="top"><CODE>top</CODE> - Represents the vertical  offset of shape from its left row, in unit of pixel. </DD><DD param="upperLeftColumn"><CODE>upperLeftColumn</CODE> - Upper left column index.</DD><DD param="left"><CODE>left</CODE> - Represents the horizontal offset of shape from its left column, in unit of pixel. </DD><DD param="height"><CODE>height</CODE> - Represents the height of shape, in unit of pixel. </DD><DD param="width"><CODE>width</CODE> - Represents the width of shape, in unit of pixel. </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Returns a Shape object that represents the new WordArt object.</DD></DL>
</DL>
<HR>

<A NAME="addFreeFloatingShape(int, int, int, int, int, byte[], boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addFreeFloatingShape</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;<B>addFreeFloatingShape</B>(int&nbsp;type, int&nbsp;top, int&nbsp;left, int&nbsp;height, int&nbsp;width, byte[]&nbsp;imageData, boolean&nbsp;isOriginalSize)
                          throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a free floating shape to the worksheet.Only applies for line/image shape.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="type"><CODE>type</CODE> - A <cref><A HREF="MsoDrawingType.html" title="Utility class in com.aspose.cells">MsoDrawingType</A></cref> value. The shape type.</DD><DD param="top"><CODE>top</CODE> - Represents the vertical  offset of shape from the worksheet's top row, in unit of pixel.</DD><DD param="left"><CODE>left</CODE> - Represents the horizontal offset of shape from the worksheet's left column, in unit of pixel.</DD><DD param="height"><CODE>height</CODE> - Represents the height of LineShape, in unit of pixel. </DD><DD param="width"><CODE>width</CODE> - Represents the width of LineShape, in unit of pixel. </DD><DD param="imageData"><CODE>imageData</CODE> - The image data,only applies for the picture.</DD><DD param="isOriginalSize"><CODE>isOriginalSize</CODE> - Whether the shape use original size if the shape is image.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="addShapeInChart(int, int, int, int, int, int, byte[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addShapeInChart</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;<B>addShapeInChart</B>(int&nbsp;type, int&nbsp;placement, int&nbsp;left, int&nbsp;top, int&nbsp;right, int&nbsp;bottom, byte[]&nbsp;imageData)
                     throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Add a shape to chart .All unit is 1/4000 of chart area.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="type"><CODE>type</CODE> - A <cref><A HREF="MsoDrawingType.html" title="Utility class in com.aspose.cells">MsoDrawingType</A></cref> value. The drawing type.</DD><DD param="placement"><CODE>placement</CODE> - A <cref><A HREF="PlacementType.html" title="Utility class in com.aspose.cells">PlacementType</A></cref> value. the placement type.</DD><DD param="left"><CODE>left</CODE> - In unit of 1/4000 chart area width.</DD><DD param="top"><CODE>top</CODE> - In unit of 1/4000 chart area height.</DD><DD param="right"><CODE>right</CODE> - In unit of 1/4000 chart area width.</DD><DD param="bottom"><CODE>bottom</CODE> - In unit of 1/4000 chart area height.</DD><DD param="imageData"><CODE>imageData</CODE> - If the shape is not a picture,imageData should be nu..</DD></DL>
</DL>
<HR>

<A NAME="addShape(int, int, int, int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addShape</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;<B>addShape</B>(int&nbsp;type, int&nbsp;upperLeftRow, int&nbsp;top, int&nbsp;upperLeftColumn, int&nbsp;left, int&nbsp;height, int&nbsp;width)
              throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a Shape to the worksheet.
            </summary><remarks>The type could not be Chart/Comment/Picuter/OleObject/Polygon/DialogBox</remarks><DL><DT><B>Parameters:</B></DT><DD param="type"><CODE>type</CODE> - A <cref><A HREF="MsoDrawingType.html" title="Utility class in com.aspose.cells">MsoDrawingType</A></cref> value. Mso drawing type.</DD><DD param="upperLeftRow"><CODE>upperLeftRow</CODE> -  Upper left row index.</DD><DD param="top"><CODE>top</CODE> - Represents the vertical  offset of Shape from its left row, in unit of pixel. </DD><DD param="upperLeftColumn"><CODE>upperLeftColumn</CODE> - Upper left column index.</DD><DD param="left"><CODE>left</CODE> - Represents the horizontal offset of Shape from its left column, in unit of pixel. </DD><DD param="height"><CODE>height</CODE> - Represents the height of Shape, in unit of pixel. </DD><DD param="width"><CODE>width</CODE> - Represents the width of Shape, in unit of pixel. </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A Shape object.</DD></DL>
</DL>
<HR>

<A NAME="addAutoShape(int, int, int, int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addAutoShape</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;<B>addAutoShape</B>(int&nbsp;type, int&nbsp;upperLeftRow, int&nbsp;top, int&nbsp;upperLeftColumn, int&nbsp;left, int&nbsp;height, int&nbsp;width)
                  throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a AutoShape to the worksheet.
            </summary><remarks>The type could not be Chart/Comment/Picuter/OleObject/Polygon/DialogBox</remarks><DL><DT><B>Parameters:</B></DT><DD param="type"><CODE>type</CODE> - A <cref><A HREF="AutoShapeType.html" title="Utility class in com.aspose.cells">AutoShapeType</A></cref> value. Auto shape type.</DD><DD param="upperLeftRow"><CODE>upperLeftRow</CODE> -  Upper left row index.</DD><DD param="top"><CODE>top</CODE> - Represents the vertical  offset of Shape from its left row, in unit of pixel. </DD><DD param="upperLeftColumn"><CODE>upperLeftColumn</CODE> - Upper left column index.</DD><DD param="left"><CODE>left</CODE> - Represents the horizontal offset of Shape from its left column, in unit of pixel. </DD><DD param="height"><CODE>height</CODE> - Represents the height of Shape, in unit of pixel. </DD><DD param="width"><CODE>width</CODE> - Represents the width of Shape, in unit of pixel. </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A Shape object.</DD></DL>
</DL>
<HR>

<A NAME="addAutoShapeInChart(int, int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addAutoShapeInChart</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;<B>addAutoShapeInChart</B>(int&nbsp;type, int&nbsp;top, int&nbsp;left, int&nbsp;height, int&nbsp;width)
                         throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a AutoShape to the chart.
            </summary><remarks>The type could not be Chart/Comment/Picuter/OleObject/Polygon/DialogBox</remarks><DL><DT><B>Parameters:</B></DT><DD param="type"><CODE>type</CODE> - A <cref><A HREF="AutoShapeType.html" title="Utility class in com.aspose.cells">AutoShapeType</A></cref> value. Auto shape type.</DD><DD param="top"><CODE>top</CODE> - Represents the vertical offset of textbox from the upper left corner in units of 1/4000 of the chart area. </DD><DD param="left"><CODE>left</CODE> - Represents the vertical offset of textbox from the upper left corner in units of 1/4000 of the chart area.</DD><DD param="height"><CODE>height</CODE> - Represents the height of textbox, in units of 1/4000 of the chart area.</DD><DD param="width"><CODE>width</CODE> - Represents the width of textbox, in units of 1/4000 of the chart area.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Returns a shape objct.</DD></DL>
</DL>
<HR>

<A NAME="addPicture(int, int, java.io.InputStream, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addPicture</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Picture.html" title="class in com.aspose.cells">Picture</A>&nbsp;<B>addPicture</B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, java.io.InputStream&nbsp;stream, int&nbsp;widthScale, int&nbsp;heightScale)
                  throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a picture to the collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="upperLeftRow"><CODE>upperLeftRow</CODE> - Upper left row index.</DD><DD param="upperLeftColumn"><CODE>upperLeftColumn</CODE> - Upper left column index.</DD><DD param="stream"><CODE>stream</CODE> - Stream object which contains the image data.</DD><DD param="widthScale"><CODE>widthScale</CODE> - Scale of image width, a percentage.</DD><DD param="heightScale"><CODE>heightScale</CODE> - Scale of image width, a percentage.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></cref> Picture object.</DD></DL>
</DL>
<HR>

<A NAME="addLinkedPicture(int, int, int, int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addLinkedPicture</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Picture.html" title="class in com.aspose.cells">Picture</A>&nbsp;<B>addLinkedPicture</B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, int&nbsp;height, int&nbsp;width, java.lang.String&nbsp;sourceFullName)
                        throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Add a linked picture.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="upperLeftRow"><CODE>upperLeftRow</CODE> - Upper left row index.</DD><DD param="upperLeftColumn"><CODE>upperLeftColumn</CODE> - Upper left column index.</DD><DD param="height"><CODE>height</CODE> - The height of the shape. In unit of pixels</DD><DD param="width"><CODE>width</CODE> - The width of the shape. In unit of pixels</DD><DD param="sourceFullName"><CODE>sourceFullName</CODE> - 
            The path and name of the source file for the linked image</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></cref> Picture object.</DD></DL>
</DL>
<HR>

<A NAME="addOleObjectWithLinkedImage(int, int, int, int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addOleObjectWithLinkedImage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="OleObject.html" title="class in com.aspose.cells">OleObject</A>&nbsp;<B>addOleObjectWithLinkedImage</B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, int&nbsp;height, int&nbsp;width, java.lang.String&nbsp;sourceFullName)
                                     throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Add a linked picture.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="upperLeftRow"><CODE>upperLeftRow</CODE> - Upper left row index.</DD><DD param="upperLeftColumn"><CODE>upperLeftColumn</CODE> - Upper left column index.</DD><DD param="height"><CODE>height</CODE> - The height of the shape. In unit of pixels</DD><DD param="width"><CODE>width</CODE> - The width of the shape. In unit of pixels</DD><DD param="sourceFullName"><CODE>sourceFullName</CODE> - 
            The path and name of the source file for the linked image</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="Picture.html" title="class in com.aspose.cells">Picture</A></cref> Picture object.</DD></DL>
</DL>
<HR>

<A NAME="addPictureInChart(int, int, java.io.InputStream, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addPictureInChart</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Picture.html" title="class in com.aspose.cells">Picture</A>&nbsp;<B>addPictureInChart</B>(int&nbsp;top, int&nbsp;left, java.io.InputStream&nbsp;stream, int&nbsp;widthScale, int&nbsp;heightScale)
                         throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a picture to the chart.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="top"><CODE>top</CODE> - Represents the vertical offset of shape from the upper left corner in units of 1/4000 of the chart area. </DD><DD param="left"><CODE>left</CODE> - Represents the vertical offset of shape from the upper left corner in units of 1/4000 of the chart area.</DD><DD param="stream"><CODE>stream</CODE> - Stream object which contains the image data.</DD><DD param="widthScale"><CODE>widthScale</CODE> - Scale of image width, a percentage.</DD><DD param="heightScale"><CODE>heightScale</CODE> - Scale of image width, a percentage.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Returns a Picture objct.</DD></DL>
</DL>
<HR>

<A NAME="addOleObject(int, int, int, int, int, int, byte[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addOleObject</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="OleObject.html" title="class in com.aspose.cells">OleObject</A>&nbsp;<B>addOleObject</B>(int&nbsp;upperLeftRow, int&nbsp;top, int&nbsp;upperLeftColumn, int&nbsp;left, int&nbsp;height, int&nbsp;width, byte[]&nbsp;imageData)
                      throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary /><DL><DT><B>Parameters:</B></DT><DD param="upperLeftRow"><CODE>upperLeftRow</CODE> - </DD><DD param="top"><CODE>top</CODE> - </DD><DD param="upperLeftColumn"><CODE>upperLeftColumn</CODE> - </DD><DD param="left"><CODE>left</CODE> - </DD><DD param="height"><CODE>height</CODE> - </DD><DD param="width"><CODE>width</CODE> - </DD><DD param="imageData"><CODE>imageData</CODE> - </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="copyCommentsInRange(com.aspose.cells.ShapeCollection, com.aspose.cells.CellArea, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>copyCommentsInRange</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>copyCommentsInRange</B>(<A HREF="ShapeCollection.html" title="class in com.aspose.cells">ShapeCollection</A>&nbsp;shapes, <A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;ca, int&nbsp;destRow, int&nbsp;destColumn)
                        throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Copy all comments in the range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="shapes"><CODE>shapes</CODE> - The source shapes.</DD><DD param="ca"><CODE>ca</CODE> - The source range.</DD><DD param="destRow"><CODE>destRow</CODE> - The dest range start row.</DD><DD param="destColumn"><CODE>destColumn</CODE> - The dest range start column.</DD></DL>
</DL>
<HR>

<A NAME="copyInRange(com.aspose.cells.ShapeCollection, com.aspose.cells.CellArea, int, int, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>copyInRange</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>copyInRange</B>(<A HREF="ShapeCollection.html" title="class in com.aspose.cells">ShapeCollection</A>&nbsp;sourceShapes, <A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;ca, int&nbsp;destRow, int&nbsp;destColumn, boolean&nbsp;isContained)
                throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Copy shapes in the range to destination range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sourceShapes"><CODE>sourceShapes</CODE> - Source shapes.</DD><DD param="ca"><CODE>ca</CODE> - The source range.</DD><DD param="destRow"><CODE>destRow</CODE> - The dest row index of the dest range.</DD><DD param="destColumn"><CODE>destColumn</CODE> - The dest column of the dest range.</DD><DD param="isContained"><CODE>isContained</CODE> - Whether only copy the shapes which are contained in the range.
            If true,only copies the shapes in the range. 
            Otherwise,it works as MS Office.</DD></DL>
</DL>
<HR>

<A NAME="deleteInRange(com.aspose.cells.CellArea)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>deleteInRange</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>deleteInRange</B>(<A HREF="CellArea.html" title="class in com.aspose.cells">CellArea</A>&nbsp;ca)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Delete shapes in the range.Comment shapes will not be deleted.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="ca"><CODE>ca</CODE> - The range.If the shapes are contained in the range, they will be removed.</DD></DL>
</DL>
<HR>

<A NAME="deleteShape(com.aspose.cells.Shape)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>deleteShape</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>deleteShape</B>(<A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;shape)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Delete a shape. If the shape is in the group or is a comment shape, it will not be deleted.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="shape"><CODE>shape</CODE> - </DD></DL>
</DL>
<HR>

<A NAME="group(com.aspose.cells.Shape[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>group</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GroupShape.html" title="class in com.aspose.cells">GroupShape</A>&nbsp;<B>group</B>(com.aspose.cells.Shape[]&nbsp;groupItems)
                throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Group the shapes.
            </summary><remarks>
            
            The shape in the groupItems should not be grouped.
            The shape must be in this Shapes collection.</remarks><DL><DT><B>Parameters:</B></DT><DD param="groupItems"><CODE>groupItems</CODE> - the group items.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Return the group shape.</DD></DL>
</DL>
<HR>

<A NAME="ungroup(com.aspose.cells.GroupShape)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>ungroup</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>ungroup</B>(<A HREF="GroupShape.html" title="class in com.aspose.cells">GroupShape</A>&nbsp;group)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Ungroups the shape items.
            </summary><remarks>If the group shape is grouped by another group shape,nothing will be done.</remarks><DL><DT><B>Parameters:</B></DT><DD param="group"><CODE>group</CODE> - The group shape.</DD></DL>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeAt</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeAt</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Remove the shape.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The index of the shape.</DD></DL>
</DL>
<HR>

<A NAME="remove(com.aspose.cells.Shape)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>remove</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>remove</B>(<A HREF="Shape.html" title="class in com.aspose.cells">Shape</A>&nbsp;shape)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Remove the shape.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="shape"><CODE>shape</CODE> - </DD></DL>
</DL>
<HR>

<A NAME="updateSelectedValue()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>updateSelectedValue</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>updateSelectedValue</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Update the selected value by the value of the linked cell of the shapes.
            </summary>
</DL>
<HR>

<A NAME="clear()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clear</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>clear</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="iterator()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>iterator</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Iterator&nbsp;<B>iterator</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.Object&nbsp;<B>get</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>contains</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>contains</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>remove</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>remove</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>indexOf</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;com.aspose.cells.CollectionBase</B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>indexOf</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>