<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>WorkbookDesigner</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class WorkbookDesigner</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.WorkbookDesigner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkbookDesigner </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Encapsulates the object that represents a designer spreadsheet.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#WorkbookDesigner()">WorkbookDesigner</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Initializes a new instance of the <cref><i>WorkbookDesigner</i></cref> class.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A></CODE></TD><TD><CODE><B><A HREF="#Workbook">getWorkbook</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Workbook">setWorkbook</A></B>(<A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the <cref><i>Workbook</i></cref> object.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#clearDataSource()">clearDataSource</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Clears all data sources.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#clearDataSource(java.lang.String)">clearDataSource</A></B>(java.lang.String&nbsp;variable)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Clears the data source by the source name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String[]</CODE></TD><TD><CODE><B><A HREF="#getSmartMarkers(int)">getSmartMarkers</A></B>(int&nbsp;sheetIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a collection of smart markers in a spreadsheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#process()">process</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Processes the smart markers and populates the data source values.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#process(boolean)">process</A></B>(boolean&nbsp;isPreserved)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Processes the smart markers and populates the data source values.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#process(int, boolean)">process</A></B>(int&nbsp;sheetIndex, boolean&nbsp;isPreserved)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Processes the smart markers and populates the data source values.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.lang.String, com.aspose.cells.AsposeDataTable)">setDataSource</A></B>(java.lang.String&nbsp;dataSourceName, <A HREF="AsposeDataTable.html" title="interface in com.aspose.cells">AsposeDataTable</A>&nbsp;dataTable)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets data source of a AsposeDataTable object and binds it to a data source name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.lang.String, java.lang.Object)">setDataSource</A></B>(java.lang.String&nbsp;variable, java.lang.Object&nbsp;data)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets data binding to a variable.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.lang.String, java.lang.Object[])">setDataSource</A></B>(java.lang.String&nbsp;variable, java.lang.Object[]&nbsp;dataArray)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets data array binding to a variable.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.lang.String, java.sql.ResultSet)">setDataSource</A></B>(java.lang.String&nbsp;dataSourceName, java.sql.ResultSet&nbsp;rs)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets data source of a ResultSet object and binds it to a data source name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.lang.String, java.sql.ResultSet, int)">setDataSource</A></B>(java.lang.String&nbsp;dataSourceName, java.sql.ResultSet&nbsp;rs, int&nbsp;cacheLimit)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets data source of a ResultSet object and binds it to a data source name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.lang.String, java.sql.ResultSet, int, int)">setDataSource</A></B>(java.lang.String&nbsp;dataSourceName, java.sql.ResultSet&nbsp;rs, int&nbsp;cacheLimit, int&nbsp;recordLimit)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.sql.ResultSet)">setDataSource</A></B>(java.sql.ResultSet&nbsp;rs)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets data source of a ResultSet object.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkbookDesigner()"><!-- --></A><H3>
WorkbookDesigner</H3>
<PRE>
public <B>WorkbookDesigner</B>()</PRE>
<DL><DD><summary>
            Initializes a new instance of the <cref><i>WorkbookDesigner</i></cref> class.
            </summary>
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Workbook"><!-- --></A><A NAME="getWorkbook()"><!-- --></A><A NAME="setWorkbook(com.aspose.cells.Workbook)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWorkbook/setWorkbook</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A>&nbsp;<B>getWorkbook</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWorkbook</B>(<A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the <cref><i>Workbook</i></cref> object.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearDataSource()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clearDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>clearDataSource</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Clears all data sources.
            </summary>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String, java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.lang.String&nbsp;variable, java.lang.Object&nbsp;data)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets data binding to a variable.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="variable"><CODE>variable</CODE> - Variable name created using smark marker.</DD><DD param="data"><CODE>data</CODE> - Source data.</DD></DL>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String, java.lang.Object[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.lang.String&nbsp;variable, java.lang.Object[]&nbsp;dataArray)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets data array binding to a variable.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="variable"><CODE>variable</CODE> - Variable name created using smark marker.</DD><DD param="dataArray"><CODE>dataArray</CODE> - Source data array.</DD></DL>
</DL>
<HR>

<A NAME="process()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>process</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>process</B>()
            throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Processes the smart markers and populates the data source values.
            </summary>
</DL>
<HR>

<A NAME="process(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>process</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>process</B>(boolean&nbsp;isPreserved)
            throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Processes the smart markers and populates the data source values.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="isPreserved"><CODE>isPreserved</CODE> - True if the unrecognized smart marker is preserved.</DD></DL>
</DL>
<HR>

<A NAME="process(int, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>process</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>process</B>(int&nbsp;sheetIndex, boolean&nbsp;isPreserved)
            throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Processes the smart markers and populates the data source values.
            </summary><remarks>This method works on worksheet level.</remarks><DL><DT><B>Parameters:</B></DT><DD param="sheetIndex"><CODE>sheetIndex</CODE> - Worksheet index.</DD><DD param="isPreserved"><CODE>isPreserved</CODE> - True if the unrecognized smart marker is preserved.</DD></DL>
</DL>
<HR>

<A NAME="clearDataSource(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clearDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>clearDataSource</B>(java.lang.String&nbsp;variable)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Clears the data source by the source name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="variable"><CODE>variable</CODE> - variable Variable name created using smark marker.</DD></DL>
</DL>
<HR>

<A NAME="getSmartMarkers(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSmartMarkers</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String[]&nbsp;<B>getSmartMarkers</B>(int&nbsp;sheetIndex)
                        throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a collection of smart markers in a spreadsheet.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sheetIndex"><CODE>sheetIndex</CODE> - Worksheet index.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">a collection of smart markers in a spreadsheet.</DD></DL>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String, com.aspose.cells.AsposeDataTable)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.lang.String&nbsp;dataSourceName, <A HREF="AsposeDataTable.html" title="interface in com.aspose.cells">AsposeDataTable</A>&nbsp;dataTable)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets data source of a AsposeDataTable object and binds it to a data source name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="dataSourceName"><CODE>dataSourceName</CODE> - Data source name.</DD><DD param="dataTable"><CODE>dataTable</CODE> - The data table.</DD></DL>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String, java.sql.ResultSet)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.lang.String&nbsp;dataSourceName, java.sql.ResultSet&nbsp;rs)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets data source of a ResultSet object and binds it to a data source name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="dataSourceName"><CODE>dataSourceName</CODE> - Data source name.</DD><DD param="rs"><CODE>rs</CODE> - Data source name.</DD></DL>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String, java.sql.ResultSet, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.lang.String&nbsp;dataSourceName, java.sql.ResultSet&nbsp;rs, int&nbsp;cacheLimit)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets data source of a ResultSet object and binds it to a data source name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="dataSourceName"><CODE>dataSourceName</CODE> - Data source name.</DD><DD param="rs"><CODE>rs</CODE> - The ResultSet object.</DD><DD param="cacheLimit"><CODE>cacheLimit</CODE> - the cached record limit for ResultSet with type TYPE_FORWARD_ONLY.</DD></DL>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String, java.sql.ResultSet, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.lang.String&nbsp;dataSourceName, java.sql.ResultSet&nbsp;rs, int&nbsp;cacheLimit, int&nbsp;recordLimit)</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="setDataSource(java.sql.ResultSet)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.sql.ResultSet&nbsp;rs)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets data source of a ResultSet object.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="rs"><CODE>rs</CODE> - The ResultSet object.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>