<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 29 八月 2011 -->
<TITLE>XlsSaveOptions</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class XlsSaveOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.XlsSaveOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XlsSaveOptions </B><DT>extends <A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></DL>
</PRE>

<P>

<summary>
            Represents the save options for the Excel 97-2003 file format: xls and xlt.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#XlsSaveOptions()">XlsSaveOptions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates options for saving Excel 97-2003 xls/xlt file.
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#XlsSaveOptions(int)">XlsSaveOptions</A></B>(int&nbsp;format)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates options for saving Excel 97-2003 xls/xlt file.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#AttachedFilesDirectory">getAttachedFilesDirectory</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AttachedFilesDirectory">setAttachedFilesDirectory</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The directory that the attached files will be saved to.
            Only for saving to html stream.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#AttachedFilesUrlPrefix">getAttachedFilesUrlPrefix</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AttachedFilesUrlPrefix">setAttachedFilesUrlPrefix</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specify the Url prefix of attached files such as image in the html file.
            Only for saving to html stream.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#CachedFileFolder">getCachedFileFolder</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CachedFileFolder">setCachedFileFolder</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The cached file folder is used to store some large data.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ClearData">getClearData</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ClearData">setClearData</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Make the workbook empty after saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Compliance">getCompliance</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Compliance">setCompliance</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Workbook converts to pdf will according to PdfCompliance in this property.
            The value of the property is <A HREF="PdfCompliance.html" title="Utility class in com.aspose.cells">PdfCompliance</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CreateDirectory">getCreateDirectory</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CreateDirectory">setCreateDirectory</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If true and the directory does not exist, the directory will be automatically created before saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#DefaultFont">getDefaultFont</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DefaultFont">setDefaultFont</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            When characters in the Excel are unicode and not be set with correct font in cell style,
            They may appear as block in pdf,image.
            Set the DefaultFont such as MingLiu or MS Gothic to show these characters.
            If this property is not set, Aspose.Cells will use system default font to show these unicode characters.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#DisplayHTMLCrossString">getDisplayHTMLCrossString</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DisplayHTMLCrossString">setDisplayHTMLCrossString</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if a cross-cell string will be displayed in the same way as MS Excel when saving an Excel file in html format.
            By default the value is false, so, for cross-cell strings, there is little difference between the html files created by Aspose.Cells and MS Excel. But the performance for creating large html files will be more than ten times faster than setting the value to true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ExpCellNameToXLSX">getExpCellNameToXLSX</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ExpCellNameToXLSX">setExpCellNameToXLSX</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if export cell name to Excel2007 .xlsx (.xlsm, .xltx, .xltm) file. 
            If the output file may be accessed by SQL Server DTS, this value must be true.
            Setting the value to false will highly increase the performance and reduce the file size when creating large file.
            Default value is false. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsExpImageToTempDir">isExpImageToTempDir</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsExpImageToTempDir">setExpImageToTempDir</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if export image files to temp directory.
            Only for saving to html stream.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#PageTitle">getPageTitle</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PageTitle">setPageTitle</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The title of the html page.
            Only for saving to html stream.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A></CODE></TD><TD><CODE><B><A HREF="#PdfBookmark">getPdfBookmark</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PdfBookmark">setPdfBookmark</A></B>(<A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the <cref><A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A></cref> object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#PdfExportImagesFolder">getPdfExportImagesFolder</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PdfExportImagesFolder">setPdfExportImagesFolder</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The physical folder where images will be saved when exporting a workbook to Aspose.Pdf XML format.
            Default is an empty string. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#SaveFormat">getSaveFormat</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SaveFormat">setSaveFormat</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the save file format.
            The value of the property is <A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ValidateMergedAreas">getValidateMergedAreas</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ValidateMergedAreas">setValidateMergedAreas</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether validate merged areas before saving the file.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XlsSaveOptions()"><!-- --></A><H3>
XlsSaveOptions</H3>
<PRE>
public <B>XlsSaveOptions</B>()</PRE>
<DL><DD><summary>
            Creates options for saving Excel 97-2003 xls/xlt file.
            </summary>
</DL>
<HR>

<A NAME="XlsSaveOptions(int)"><!-- --></A><H3>
XlsSaveOptions</H3>
<PRE>
public <B>XlsSaveOptions</B>(int&nbsp;format)</PRE>
<DL><DD><summary>
            Creates options for saving Excel 97-2003 xls/xlt file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="format"><CODE>format</CODE> - A <cref><A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A></cref> value. The file format. It must be xls/xlt.</DD></DL>
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SaveFormat"><!-- --></A><A NAME="getSaveFormat()"><!-- --></A><A NAME="setSaveFormat(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSaveFormat/setSaveFormat</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getSaveFormat</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSaveFormat</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the save file format.
            The value of the property is <A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PageTitle"><!-- --></A><A NAME="getPageTitle()"><!-- --></A><A NAME="setPageTitle(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPageTitle/setPageTitle</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPageTitle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPageTitle</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The title of the html page.
            Only for saving to html stream.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use HtmlSaveOptions.PageTitle property.
            This property will be removed 12 months later since July 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AttachedFilesDirectory"><!-- --></A><A NAME="getAttachedFilesDirectory()"><!-- --></A><A NAME="setAttachedFilesDirectory(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAttachedFilesDirectory/setAttachedFilesDirectory</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getAttachedFilesDirectory</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAttachedFilesDirectory</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The directory that the attached files will be saved to.
            Only for saving to html stream.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use HtmlSaveOptions.AttachedFilesDirectory property.
            This property will be removed 12 months later since July 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AttachedFilesUrlPrefix"><!-- --></A><A NAME="getAttachedFilesUrlPrefix()"><!-- --></A><A NAME="setAttachedFilesUrlPrefix(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAttachedFilesUrlPrefix/setAttachedFilesUrlPrefix</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getAttachedFilesUrlPrefix</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAttachedFilesUrlPrefix</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specify the Url prefix of attached files such as image in the html file.
            Only for saving to html stream.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use HtmlSaveOptions.AttachedFilesUrlPrefix property.
            This property will be removed 12 months later since July 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="DisplayHTMLCrossString"><!-- --></A><A NAME="getDisplayHTMLCrossString()"><!-- --></A><A NAME="setDisplayHTMLCrossString(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDisplayHTMLCrossString/setDisplayHTMLCrossString</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDisplayHTMLCrossString</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDisplayHTMLCrossString</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if a cross-cell string will be displayed in the same way as MS Excel when saving an Excel file in html format.
            By default the value is false, so, for cross-cell strings, there is little difference between the html files created by Aspose.Cells and MS Excel. But the performance for creating large html files will be more than ten times faster than setting the value to true.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use HtmlSaveOptions.DisplayHTMLCrossString property.
            This property will be removed 12 months later since July 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="IsExpImageToTempDir"><!-- --></A><A NAME="isExpImageToTempDir()"><!-- --></A><A NAME="setExpImageToTempDir(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isExpImageToTempDir/setExpImageToTempDir</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isExpImageToTempDir</B>()&nbsp;/&nbsp;public void&nbsp;<B>setExpImageToTempDir</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if export image files to temp directory.
            Only for saving to html stream.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use HtmlSaveOptions.IsExpImageToTempDir property.
            This property will be removed 12 months later since July 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="ExpCellNameToXLSX"><!-- --></A><A NAME="getExpCellNameToXLSX()"><!-- --></A><A NAME="setExpCellNameToXLSX(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getExpCellNameToXLSX/setExpCellNameToXLSX</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getExpCellNameToXLSX</B>()&nbsp;/&nbsp;public void&nbsp;<B>setExpCellNameToXLSX</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if export cell name to Excel2007 .xlsx (.xlsm, .xltx, .xltm) file. 
            If the output file may be accessed by SQL Server DTS, this value must be true.
            Setting the value to false will highly increase the performance and reduce the file size when creating large file.
            Default value is false. 
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use OoxmlSaveOptions.ExportCellName property.
            This property will be removed 12 months later since July 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="ClearData"><!-- --></A><A NAME="getClearData()"><!-- --></A><A NAME="setClearData(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getClearData/setClearData</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getClearData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setClearData</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Make the workbook empty after saving the file.
            </summary>
</DL>
<HR>

<A NAME="CachedFileFolder"><!-- --></A><A NAME="getCachedFileFolder()"><!-- --></A><A NAME="setCachedFileFolder(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCachedFileFolder/setCachedFileFolder</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getCachedFileFolder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCachedFileFolder</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The cached file folder is used to store some large data.
            </summary>
</DL>
<HR>

<A NAME="ValidateMergedAreas"><!-- --></A><A NAME="getValidateMergedAreas()"><!-- --></A><A NAME="setValidateMergedAreas(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getValidateMergedAreas/setValidateMergedAreas</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getValidateMergedAreas</B>()&nbsp;/&nbsp;public void&nbsp;<B>setValidateMergedAreas</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether validate merged areas before saving the file.
            </summary><remarks>
            The default value is false.
            </remarks>
</DL>
<HR>

<A NAME="CreateDirectory"><!-- --></A><A NAME="getCreateDirectory()"><!-- --></A><A NAME="setCreateDirectory(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCreateDirectory/setCreateDirectory</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCreateDirectory</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCreateDirectory</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If true and the directory does not exist, the directory will be automatically created before saving the file.
            </summary><remarks>
            The default value is false.
            </remarks>
</DL>
<HR>

<A NAME="DefaultFont"><!-- --></A><A NAME="getDefaultFont()"><!-- --></A><A NAME="setDefaultFont(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDefaultFont/setDefaultFont</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getDefaultFont</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDefaultFont</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            When characters in the Excel are unicode and not be set with correct font in cell style,
            They may appear as block in pdf,image.
            Set the DefaultFont such as MingLiu or MS Gothic to show these characters.
            If this property is not set, Aspose.Cells will use system default font to show these unicode characters.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use PdfSaveOptions.DefaultFont property.
            This property will be removed 12 months later since July 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="Compliance"><!-- --></A><A NAME="getCompliance()"><!-- --></A><A NAME="setCompliance(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCompliance/setCompliance</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCompliance</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCompliance</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Workbook converts to pdf will according to PdfCompliance in this property.
            The value of the property is <A HREF="PdfCompliance.html" title="Utility class in com.aspose.cells">PdfCompliance</A> integer constant.</summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use PdfSaveOptions.Compliance property.
            This property will be removed 12 months later since July 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="PdfBookmark"><!-- --></A><A NAME="getPdfBookmark()"><!-- --></A><A NAME="setPdfBookmark(com.aspose.cells.PdfBookmarkEntry)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPdfBookmark/setPdfBookmark</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A>&nbsp;<B>getPdfBookmark</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPdfBookmark</B>(<A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the <cref><A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A></cref> object.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use PdfSaveOptions.Bookmark property.
            This property will be removed 12 months later since July 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="PdfExportImagesFolder"><!-- --></A><A NAME="getPdfExportImagesFolder()"><!-- --></A><A NAME="setPdfExportImagesFolder(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPdfExportImagesFolder/setPdfExportImagesFolder</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPdfExportImagesFolder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPdfExportImagesFolder</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The physical folder where images will be saved when exporting a workbook to Aspose.Pdf XML format.
            Default is an empty string. 
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>