<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ikube-tool</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ikube</groupId>
        <artifactId>ikube</artifactId>
        <version>5.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <main.class>ikube.Ikube</main.class>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <excludes>
                    <exclude>src/main/resources/allCountriesCsv.txt</exclude>
                </excludes>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <configuration>
                            <mainClass>ikube.deploy.Deployer</mainClass>
                            <arguments>
                                <!-- The number of directories to go up for the dot folder -->
                                <argument>.</argument>
                                <!-- The name of the configuration file for the deployment servers -->
                                <argument>deployer.xml</argument>
                                <!-- Whether to execute the main class, i.e. do the deployment -->
                                <argument>true</argument>
                                <!-- Don't know -->
                                <argument>-classpath</argument>
                            </arguments>
                            <!--<workingDirectory>../</workingDirectory>-->
                            <includePluginDependencies>true</includePluginDependencies>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <keepAlive>false</keepAlive>
                            <cleanupDaemonThreads>true</cleanupDaemonThreads>
                            <daemonThreadJoinTimeout>60000</daemonThreadJoinTimeout>
                            <stopUnresponsiveDaemonThreads>true</stopUnresponsiveDaemonThreads>
                        </configuration>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ikube</groupId>
            <artifactId>ikube-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>sevenzip</groupId>
            <artifactId>jbinding</artifactId>
            <version>4.65.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>sevenzip</groupId>
            <artifactId>jbinding-linux</artifactId>
            <version>4.65.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>canyon</groupId>
            <artifactId>canyon</artifactId>
            <version>0.9.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.48</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.28</version>
        </dependency>
    </dependencies>

</project>