<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ikube-core</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<main.class>ikube.cluster.udp.UdpBroadcaster</main.class>
	</properties>
	
	<parent>
		<groupId>ikube</groupId>
		<artifactId>ikube</artifactId>
        <version>5.0.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<forkMode>once</forkMode>
                    <!--<argLine>-javaagent:../../serenity/serenity.jar ${serenity-parameters} ${memory-parameters}</argLine>-->
				</configuration>
			</plugin>
			<!-- No idea what this plugin does, perhaps linked to PMD? -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<!--
				This plugin enhances the entities for OpenJpa. Very important for the 
				performance of OpenJpa, indeed the performance will drop 1000% if the 
				classes are runtime enhanced or by reflection. 
			 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<includes>ikube/model/*.class,ikube/model/**/*.class</includes>
					<addDefaultConstructor>false</addDefaultConstructor>
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
					<persistenceXmlFile>${project.basedir}/src/main/resources/META-INF/persistence/persistence.xml</persistenceXmlFile> 
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<version>2.2.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>ikube</groupId>
			<artifactId>ikube-com</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>