@relation instances

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
negative,'i missed the new moon trailer '
positive,'omg its already o'
negative,'omgaga im sooo im gunna cry i ve been at this dentist since i was suposed just get a crown put on mins '
negative,'i think mi bf is cheating on me t t'
negative,'or i just worry too much '
positive,'juuuuuuuuuuuuuuuuussssst chillin '
negative,'sunny again work tomorrow tv tonight'
positive,'handed in my uniform today i miss you already'
positive,'hmmmm i wonder how she my number '
negative,'i must think about positive '
positive,'thanks to all the haters up in my face all day '
negative,'this weekend has sucked so far'
negative,'jb isnt showing in australia any more '
negative,'ok thats it you win '
negative,'lt this is the way i feel right now '
negative,'awhhe man i m completely useless rt now funny'
positive,'feeling strangely fine now i m gonna go listen to some semisonic to celebrate'
negative,'huge roll of thunder just now so scary '
negative,'i just cut my beard off it s only been growing for well over a year i m gonna start it over shaunamanu is happy in the meantime '
negative,'very sad about iran '
negative,'wompppp wompp'
positive,'you re the only one who can see this cause no one else is following me this is for you because you re pretty awesome'
negative,'lt sad level is i was writing a massive blog tweet on myspace and my comp shut down now it s all lost lays in fetal position '
negative,'headed to hospitol had to pull out of the golf tourny in rd place i think i re ripped something yeah that '
negative,'boring whats wrong with him please tell me '
negative,'can t be bothered i wish i could spend the rest of my life just sat here and going to gigs seriously '
negative,'feeeling like shit right now i really want to sleep'
positive,'goodbye exams'
negative,'i didn t realize it was that deep geez give a girl a warning atleast '
negative,'i hate it when any athlete appears to tear an acl on live television '
negative,'i miss you guys too i think i m wearing skinny jeans a cute sweater and heels not really sure what are you doing today'
negative,'meet your meat http bit ly ssci'
negative,'my horsie is moving on saturday morning '
negative,'no sat off need to work days a week '
negative,'really dont like doing my room its so boring sick of doing my wardrobe out cant waiit till i have my walk in one yay'
negative,'sox floyd was great'
negative,'times by like a million'
positive,'uploading pictures on friendster '
negative,'what type of a spaz downloads a virus my brother that s who msn is now fucked forever '
negative,'amp amp fightiin wiit the babes '
positive,'so i wrote something last week and i got a call from someone in the new york office http tumblr com xcn w o '
negative,'enough said '
positive,'do i need to even say it do i well'
positive,'health class what a joke '
positive,'ginaaa lt go to the show tonight'
negative,'spiral galaxy ymptweet it really makes me sad when i look at muslims reality now'
negative,'all time low shall be my motivation for the rest of the week '
negative,'and the entertainment is over'
negative,'another year of lakers that s neither magic nor fun '
negative,'baddest day eveer '
positive,'bathroom is clean now on to more enjoyable tasks '
positive,'boom boom pow'
negative,'but i m proud '
negative,'congrats to helio though'
negative,'david must be hospitalized for five days end of july palatine tonsils i will probably never see katie in concert '
negative,'friends are leaving me cause of this stupid love http bit ly zoxzc'
positive,'go give ur mom a hug right now http bit ly azfwv'
positive,'going to see harry sunday happiness '
negative,'hand quilting it is then '
negative,'hate u leysh t ar '
positive,'i always get what i want'
positive,'i bend backwards '
positive,'i get off work sooooon i miss cody booo haven t seen him in foreverr '
positive,'i hate allergies should i get my hair cut tomorrow i m taking a public poll '
negative,'i love you guys so much that it hurts http tumblr com xkh z us'
negative,'i miss earl'
negative,'i miss new jersey'
negative,'i missed the first hour of sytycd last night'
negative,'i need a u fix now '
negative,'i never thought i d become second choice '
negative,'i think i may be too friendly lol o well '
negative,'i think manuel my basil plant only has days to live '
negative,'i wanna be at home church i wonder wht they are doing '
negative,'i wanna make my own pizza'
negative,'i want a gb harddrive'
negative,'i want a hug'
negative,'i want miley to tour australia'
negative,'i wanted to sleep in this morning but a mean kid through a popsicle stick at me head i wish i could fly away like those squirrels'
negative,'i was too slow to get up tix'
negative,'i will send sunshine to northern ireland'
negative,'i wish i could go to t on the beach would be great to see shontelle layne amp danmerriweather '
negative,'i would be so much happier if the walls of my bedroom were painted white'
negative,'idk wat do who can i trust me im sorry all da pain i have caused nebody ima take dis time out straighten myself out i luv yall'
negative,'i m finding the intercept slope and banging my head against the wall math brain heads come save me'
positive,'i m really going to bed now '
negative,'im sick cough cough '
negative,'in cab headed to the airport going home lt christy gt '
negative,'in case i feel emo in camp feeling a wee bit of it alr am bringing in the human rights watch world report hope it ll work'
positive,'jin has a twitter '
negative,'jonas day is almost over '
negative,'jus got hom fr tda funeral i m so sad i cried so much times much love grandpa lt i never got to say my last quot goodbye quot to him '
positive,'just gonna smile cuz it is what it is and im not sure what more they could want '
positive,'just got home'
negative,'longest night ever ugh http tumblr com xwp yxhi '
negative,'mi momacita won t let me go to my bf s bball game grrr '
negative,'mom says i have to get a new phone immediately off to t mobile she paying '
negative,'my new car was stolen by my mother who wanted to go pose at church '
negative,'no hang out with the girls day moro'
negative,'no movie times for sunday rats will have to plan tomorrow i guess this means i have to work on those two presentations i am doing '
negative,'no pavel tonight lt tigersfan gt '
negative,'not a cool night '
positive,'oh thank you '
positive,'pleased'
negative,'probably guna get off soon since no one is talkin no more'
negative,'really wanted safina to pull out a win amp to lose like that '
negative,'rip'
positive,'rose and ood will be back in the xmas who special yay damn that s half a year away '
negative,'sannesias aww no neighbor we need to watch mean girls http tumblr com xv s pi '
negative,'so whats the status on next weekend'
negative,'sorry gigi the ex husband has overdosed on his daily dose of haterade'
negative,'thanks for your definition of throwbie editors reviewed your entry and have decided to not publish it '
positive,'thanks'
positive,'that explains alot '
positive,'there s going to be a heathers sequel winona ever they better not fuck it up '
negative,'told not to drink w my rx so just gave all the b b porter amp obs stout that i brought home from or to my neighbors v'
positive,'trae is so sweet he just bought me a new baithing suit wove him '
positive,'true'
negative,'u guys knw whyy'
negative,'very much so '
negative,'waahhh now i m getting sad miss hub quot quot quot quot quot quot quot quot '
negative,'we were standing out in the pouring rain we were sitting on top of the world summer sucks '
negative,'went to get dog from vets'
negative,'where is my picture i feel naked '
negative,'why aren t there any trains going to manchester on a sunday now i can t go to the jonasbrothers concert '
negative,'why must people be so picky i mean hours work and no dice whatï s up with that http tumblr com xsg m ufn'
negative,'why twitter will soon become obsolete http www imediaconnection com content asp'
positive,'wide awake not '
positive,'yeah me too its been awful weather here for the last week so that stinks kristis comin down and moe said mmmaybe he take us for '
negative,'you hi stranger hello i am frank lampard how are you you fine you and urself stranger i am gay your http tumblr com xaj dkly'
negative,'you ll always be my one and only '
negative,'turnoffwords this shit sucks'
negative,'asylm j panel is over guess it s back to normal life '
positive,'poemsunder started by shannonelyse '
negative,'squarespace brighten my bad day i never win anything '
negative,'susan boyle didnt win mh well'
negative,'twenty '
positive,'lt that is all'
positive,'lt goooood timessss'
negative,'lt graduate lt '
negative,'quot vandals paint swastikas on home of author of gay'
negative,'quot an unknown error occured quot uh oh iphone os fail so far '
negative,'quot experts homers predict eagles to go and giants to go bs http www dailysportspages com forums showthread php t '
positive,'quot i know you hungry so lets go outside on the balcony so you can eat quot '
negative,'quot i want you so bad it s driving me mad quot '
positive,'quot the men a uk female internet entrepreneur should know when starting and growing a business the next women quot http tinyurl com '
positive,'quot the truth is hiding in your eyes quot patita missmarian paramore ï decode daninho http blip fm ytke'
negative,'quot try to turn on my tv to get you out of my head i ve got this feeling inside that i just won t admit quot that is literally how i feel '
negative,'quot well'
negative,'tears today is the last day with my kids they go on summer break at their dads tomorrow sighs http plurk com p x j '
negative,'unsure annoyed http plurk com p lz'
negative,'via designrelated are designed gallery exhibition postcards mailers going extinct via nyt http ow ly fhjc'
negative,'beautifulylost'
negative,'cries i m going to miss harry potter when it comes out i m leaving to vietnam on july th i m going to cry '
positive,'hummin i say quot shut up amp put your money where your mouth is quot headin out to reality cheers twitter world '
positive,'sigh you cant love someone that doesn t love you back that s like stalker status get a divorce amp amp move on trinity '
negative,'going back to bed'
positive,'aiqht goodniqht tri'
positive,'triiiiiii ily even if chaise doesn t d dies of laughter '
negative,'i wantt hiim soo badd '
negative,'watching tv '
negative,'had weird encounters with so many homeless creeps on the walk home tonight all by myself awesome really '
negative,'rained out truck race'
negative,'why am i feeling worse f '
negative,'feeling pain and happiness at the same time how confusing '
positive,'hot choco is the best '
negative,'in a shirt and panties celulite'
negative,'had to turn back to north due to body on line so missing design council design tech transfer event http bit ly pxrzv '
negative,'y everything is so hard '
negative,'bueno good bye good night'
positive,'beach day with scoobs still no phone '
negative,'let s have fun'
negative,'i don t want to move '
positive,'d what an amazing night'
positive,'canaveral national seashore'
positive,'progressing in the production department with quot the uprizing quot thats the priority getting the head nodding beats and then we reach out'
positive,'taylorrhicks enjoy chicago b new venue is always cool you shine everywhere you go i know who you are in time so will everyone '
negative,'the train crash in dc '
positive,'thestreetforce '
positive,'sixty days makes me smile '
positive,'adamisacson my first day off in weeks'
positive,'adbert quot video woody woodpecker â the barber of seville i am great'
positive,'alexrauchman i am happy you are staying around here drexel is a fabulous university you should be proud yeah '
negative,'alvinkschneider what happened to angels and demons and lions and tigers and bears '
negative,'americanwomannn well that sure minimizes the impact lol'
positive,'ange black sween i call dibs on the voltron arm no the leg wait where are my manners baileygenine'
positive,'charlottegc i just saw ur mum'
positive,'chloelunn and meganmcdowell get your fat asses on here nai '
positive,'codinghorror see'
positive,'copicmarker quot facebook com copic marker if you re cool or if you re not cool maybe i ll send some cool http tr im oyt '
positive,'crewislife you want to start the morning later in new york we can do that californians have it even better '
positive,'cybervenus http twitpic com kwb lol luv it gt gt http twitpic com hsg did any find or c a http bit ly mumfh'
positive,'dandelionas is making fettucini and garlic bread '
positive,'danregal tell pfont i said happy bday '
negative,'darcy lussier lkrammes i went to work once last year with no pants ironically'
positive,'dirtyrose told you'
negative,'dreamingspires there r many gr science cartoons http bit ly ew q http bit ly gxh q http bit ly sjxi http bit ly keay '
negative,'em edinburgh fringe is only weeks away i need monies btw i m elliott from angryfeet blame howliet for the twitter intrusion'
negative,'emilymariie why didnt you come to school have you done the short stack thing by yourself'
negative,'evertb which one http bit ly o lw'
negative,'georgediaz magic thinking less than chance hedo stays in orlando he s gonna go for the they all do can t blame him though '
negative,'glamicole now who wud make this beautiful plc cry '
negative,'hatermagazine damienrandle it is now the outer fat kid '
positive,'haugern the servers are now backup'
positive,'hawaiibuzz quot yes'
negative,'hellopnsdear se morrea a mi joseph'
positive,'hidingesther linininiooh are my future rooooooooomies nyc holler'
positive,'hijack king i hope u have cheese burgers snubbmatic lmbo'
positive,'iamyas awesome'
positive,'ivegotzooms i am nothing of the kind and everything of the sort http tr im mlsn'
positive,'jerrybattiste quot pick up some flowers for the teacher quot i m jealous i want flowers without having to be in the hospital to get them '
positive,'joaoqalves think again talvez seja do ãªnfase na cifra mas atenã ã o quot security is a chain it s as strong as the weakest link â '
negative,'jonasbrothers why is your youtube account suspended lol single ladies dance i need to watch it again '
negative,'juicyjones i know sold out though '
positive,'kaitymarine watch e mcmudkips will do '
positive,'katherineholden thanks k here s hoping pretty nervous though '
negative,'katiedontcry should get on aim and talk to me i miss her '
positive,'kcome followers http tr im mwkn'
positive,'khead i ll tell ya'
negative,'kvetchingeditor s kashrut convo makes me want to keep more kosher but my roomies catholic amp he has a pork loin in the fridge kosherfail'
negative,'leloz isn t home neither is sozi althani u better have it '
positive,'lhsoperafiends yall bitches better wake up early to go to the la opera'
negative,'littlecharva i m immune to dentists drills etc now'
negative,'lolife life where r u tonite im still awake '
negative,'lorinimus hates bebot app'
positive,'masareus quot dhempe congrats bhai'
positive,'melodychase'
positive,'mgph nom chilling on twitter via my spanking new blackberry w unlimited internet http tr im mzvc'
positive,'michaelsarver so do you give him every inch of your love every night '
positive,'mimbles wparenthetical'
positive,'minghao maybe you can pop starhubcares a tweet they are quite active on twitter '
positive,'msnovember it s a shame all the women in mamma mia are so horny'
positive,'nibaq thanks for letting me know i m going to check out eureka later with this knowledge '
negative,'oneshine what are u referring to '
negative,'plmusic '
positive,'poisongirl what s up sevgli hey you lowridergrl i m doing ok'
positive,'rappublicist happy mothers day '
positive,'raybooysen i knew sharepoint was written by interns'
negative,'i miss her so much already '
negative,'just practising how i feel '
negative,'miss my love jamie'
negative,'fuck you '
negative,'my head feels like a bowling ball'
negative,'my heart hurts badly '
negative,'fs keeps crashing when i try to load bungie plane '
negative,'my current headset is on its deathbed now my dad gave it to me just weeks back '
negative,'my mood is currently blah sitting in a parking lot'
positive,'i am happy '
negative,'that is all '
negative,'everyone went home and not everyone was even here cmf lt '
negative,'fed up '
negative,'fuck'
negative,'not feeling it today and to make matters worst its super nasty and rainy outside'
negative,'beansummer'
negative,'awwwwwh i wanted aiden davis win'
negative,'bed time now '
positive,'faltam dias para o world drawing day'
negative,'friends like these no thanks'
positive,'haha omg stayin steezy amp mowin the lawn loviie still here amp amp goiing tanning soon '
negative,'i think my bf is cheating on me '
positive,'i wanna play with my camera but i will settle for playing with iv s and heart monitors'
negative,'i want an octo drive'
negative,'i want to display my pretty voltron upside'
negative,'i want to find a way to put my photos on phone here i have bluetooth in both phone and computer but it doesn t work'
negative,'in an effort to bring you the best content we just added at lease hours to the release of the digital rapture soon hang tight'
negative,'is our response to what happened today and that is all '
negative,'j'
negative,'kinda but not really'
negative,'let s have a moment of silence for our childhood homes sadly'
positive,'lol all these robotpickuplines are hilarious '
positive,'man'
positive,'my friends can get with ur friends and we can all b friends'
negative,'no man is worth your tears'
negative,'rain rain go away '
negative,'storms are scary '
positive,'such a beautiful satisfying day of bargain shopping loves it '
negative,'tell those girls your clocking out lol'
positive,'thank god today is friday i love ti ti lt '
negative,'the batt to my internet connection died guess its back to the mobile '
positive,'thrilled about being at work this morning '
positive,'we break dance not hearts by short stack is my ringtone i love that song '
negative,'www apple com iphone now has it for the th '
negative,'squarespace trackle no apple iphone card for us maybe tomorrow i guess it helps if you tweet it huh we forgot '
negative,'unsure hassle music http plurk com p yq l'
negative,'exhausted'
negative,'i want some ben amp jerrys cake batter please ugh'
positive,'my life is very lazzzzyyyy '
negative,'wish ella was on or somebody'
positive,'ish in a good mood tlk to me'
negative,'i think i m going to go a long drive then when i get to the pacific ocean open my car door and throw my pc in the ocean'
negative,'what the hell bbc '
negative,'canucks'
negative,'i dont like this weekend huhuhu '
negative,'i ll get on it right away '
positive,'j a made nice twice for now '
positive,'loves life atm its brilliant xd'
positive,'who else is in a happy mood d'
positive,'bye everyone '
negative,'lonely night'
negative,'blue does not work '
negative,'geez i m feeling their pain'
negative,'i miss my summertime daley '
negative,'on the computer ill lol'
positive,'so far so good '
positive,'today was a great day '
negative,'ughhhhhhhhhhhhhhhhhhhhhhhhhhhhh'
negative,'battleground'
positive,'a lot'
negative,'awwwwwh i wanted aiden davis win i lt him so bummed he didnt '
negative,'curtain drops at the crown uptown after ye http www kansas com news featured story html'
negative,'eh must leave new mexico and soon '
negative,'fail maths i knew it i was just too slow '
negative,'from gongwer oh report'
negative,'fuck sake why can things never work out for me '
negative,'going in town todañ with mñ cousinnn'
negative,'hoping to see my baby girl'
negative,'i don t even know '
negative,'i just lost a member of my family '
negative,'i m sick of bedtime battles '
negative,'i m so cold this morning i have chills all over '
negative,'just '
negative,'no no no tonight goes on the books as the worst sytycd results show '
negative,'no shopping '
negative,'poor lil mousey'
negative,'that s an epic sad face '
negative,'this magazine story just broke my heart at the dentist s office today http tinyurl com ngbq c'
positive,'tiger woods is up by at via http nascar com racebuddy'
negative,'wanna go meet wifey but can t this sux '
negative,'wondering why i feel like i do i ll feel better though its all good i ll be happy inspite of tweet ya lata '
positive,'yippeeeee yay lets gather in the hay his love found it s way boy'
negative,'iranelection no one realizes how deep this goes '
negative,'gt bodies from air france crash have been found http twurl nl dvu be via paisano '
negative,'lt that is the story of my life'
negative,'i have noooooooooo friends on twitter it makes me sad will someone follow me '
negative,'i just want to hear from you i guess that s asking too much '
positive,'hardest working chica i know mii boss lady moneyaceweather look up to her seriously lol'
negative,'i really don t like this condition sucksssssss'
negative,'orlando lost the series oh well'
negative,'rinitis sucks '
positive,'thanks for being the bestttttttttttttttttttt j dawg'
negative,'gt gt i m mad and sad right now played so terrible today in both soccer and basketball '
negative,'lt but mustache man is not that desperate'
negative,'lt my face because i m missing zoro tonight '
negative,'riceuniversiity i know huh kouture im bout to cry ahmier thanks marco muah '
negative,'angry'
positive,'praise god for this beautiful day '
negative,'sry matt hear that '
negative,'what the fucccckkkkkkkkkk'
negative,'bye world '
negative,'i couldnt even have one fairytale night'
negative,'i ll be working when pottercast lupins willows come near me fail '
negative,'my cell phone screen is dead sooooooooooo'
negative,'no more sickness strike i say strike ohhhh well'
negative,'nobody likes year one in the reviews i ve read i m disappointed but maybe now i ll like it more since i m not expecting much '
negative,'must i say more '
negative,'old me s dead and gone '
negative,'have to go now more minutes please please please'
positive,'lakers i love you guyssss those rings mmmyeahh bling blingg'
positive,'perfektnchance chance is boo '
positive,'standing stones thank you very much for the dvd suggestion very nice of you looks good '
negative,'awwwww i really hate this '
negative,'bad day '
negative,'bad day damn you what kind of ticket sale was that '
negative,'boston globe could be shut down in days http sbne ws r vwc'
negative,'bye guys i ma miss ya ll sooo sooo much but don t worry i ll be back on monday have an awesome weekend peace '
negative,'can i have some followers i m so sad now that i m losing hope pressure'
negative,'couldn t bless d da mic w my bra s in music day ericeonthebeat moneybagzfam st circustk'
negative,'cry cry cry '
negative,'f kn day '
negative,'goodnight '
negative,'grandma is very sick not doing well going to the emergency room '
positive,'had a wonderful day g d is grrrrrrrrreat '
negative,'i am going to shed tears if the cavs have to go home tonight like seriously'
negative,'i am soooo sad at this point of night i d be cuddling with jonathan like i did for years'
negative,'i hate you forever '
positive,'i have passed exam today '
negative,'i missed it'
negative,'i still feel like a douchebag'
positive,'i want to write a song i think i will '
positive,'serialseb always thought time estimates should use value of pi rule x only exception being pi squared rule '
positive,'sirkenrobinson creativity via twitter http bit ly hvths'
positive,'slashhudson you tease'
negative,'sommacolada never answering my im s'
positive,'soultravelers http bit ly h nqe traveltips student safety in roughplaces'
negative,'squarespace it s now fathers day and you haven t picked me yet i kind of want to incessantly bother you squarespace'
positive,'srenaenae what is fml '
positive,'sweetlilmzmia quot gotta love blip fm john mayer trio california dreamin as heard on conan â http blip fm qdf '
positive,'thatsrightnate just in case you need some help w that http bit ly np h'
positive,'thediamondcoach im sure he d love that lol'
positive,'theenglishmuse on quot karl lagerfeld quot s twitter profile s lol heart the first pic http tinyurl com cbl tm'
negative,'theiancrawford is no longer in the cab to say i m heartbroken is an understatement good luck with everything you re amazing ian '
negative,'va songstress broke my twitter '
negative,'warbo is off clubbing must come over to sheffield sometime amp party but really probably shouldn t atm a tech conference is a conf etc'
positive,'weselec my avatar can t figure out what you people are'
negative,'xxkirahxx is fulfilling my life s ambition go a jonas brothers concert i went hmv and the new album is already sold out why me '
positive,'yhf what happened to movies'
negative,'zochula just yelled at me for picking apple store over food '
positive,'zoeboe quot whoops credit is due to gt gt gt rb musicismysunshine quot http blip fm d pk'
positive,'gt how not to exit a cessna skydiving http bit ly zzj '
negative,'of me cats kittens died only days old too rip ming '
negative,'week before the palm pre comes out and my centro dies i have a temp phone but my contacts aren t transfered yet sadpanda fb'
positive,'chicken mcnuggets'
negative,'hrs on da phone lol dude is hilarious'
positive,'th tweet breakfast everything bagel toasted w cream cheese with an iced cap delish '
negative,'gb of video to upload to utube o dam sony vegas making it so big '
negative,'of the new footwear labeling norm is definitions that are never referred to in the document who wrote this up '
negative,'a big angry spider was crawling in my blankeys i flicked it to the floor and cant sleep now'
positive,'a blessed sunday everyone '
negative,'a couple years of sickness all piled up to this one day '
positive,'a dog riding the bicycle http bit ly gvmzd'
negative,'a fly just landed in my green chile stew i ve never been big on killing bugs'
positive,'a problem shared is a buck passed'
negative,'a just got the same handshake in her meeting vibe here sucks'
positive,'à à à à šà à à hitech'
negative,'jonah whats a tweet sharon '
negative,'alice is beating be at my scooby doo board game '
positive,'am quite tired can t wait till wwe at burswood lt '
negative,'anyone have any advice on how to cope with a break up '
negative,'arrrrrrrgggggggghhhhhhhh that s it'
positive,'awake'
positive,'being nasty in the studio with my woman go sleepies '
negative,'but i understand '
negative,'cars being inspected today gonna cost me over dollars '
negative,'e is out '
negative,'everythings wrong '
negative,'exercise build muscle mass is only thing that speeds metabolism http tinyurl com bvagbj'
positive,'feeling ok for the first time in a few days thank you '
positive,'found a new way to text him'
negative,'friends dying is just horrible '
positive,'going for a paddle moz '
positive,'good nite i hope grandma visits my dreams again tonight last night was uplifting i miss her '
positive,'goodbassplayer that is funny oilipo i hope the people that will bring us good things are started early this week '
negative,'he was the best there '
negative,'hungover and craving chocolate omg how funny was the pub last night lol'
negative,'i dont want my sister to leave me for the whole summer '
negative,'i hope everyone is at church so i can just go to my concert in peace on wed dont have to worry about rushing back to church to visit'
negative,'i just spilt the last of my jordans cereal on the floor iâ m distraught http tumblr com xxw lh'
negative,'i miss my family and friends '
negative,'i see i missed the nectar sucking dirty talk '
negative,'i want a freaking puppy now a cute little black yorkshire terrier '
negative,'i want irissa back http tumblr com xpn wrj '
negative,'i m glad diversity got through but what about stavros '
positive,'i m here to tell ya very yummy decided to go on a hunt for blender drinks know any good ones '
negative,'i m out of nutella '
negative,'is it rlly tht serious i m abt to go thru my fonebook '
positive,'is listenin to my new fav band more amor'
negative,'it is on environmental studies and driving me mental'
negative,'i ve always seen bits amp pieces of shottas now i ve seen the whole movie it ends sooooo sad i m gonna cry '
positive,'just another day in paradise '
negative,'just found a bone in my chicken nugget not cool'
negative,'like i said'
positive,'love you lt '
negative,'my aunties dog is getting put down hes my dogs brother aswell '
negative,'my head feels like its going to explode mmm'
negative,'my head is killing meee'
negative,'my name is amy iï m only three my eyes are swollen i cannot see'
negative,'my picture with kris karmada is gone forever'
negative,'â confirmed missing air france flight has crashed in the atlanticâ http bit ly bxdvl'
negative,'about of my myspace comments are gone cause someone hacked onto wills account and kept abusing others so he had to delete it '
negative,'about school it will all be over soon can t wait to celebrate stres till then'
positive,'about to pop in a movie amp chill a bit get it innnnn call n text '
positive,'about to swim '
negative,'abt missing air france plane follow here for best air news source http tinyurl com m p yk'
negative,'afi are not at reading til sunday this sucks '
negative,'after a crap night was looking forward to being cheered up'
negative,'ah the postman didn t have my package what am i goon to do for the rest of the day '
positive,'ahh school on monday not ready'
positive,'ahhh drizzy mr rogers'
negative,'airport express doesn t rock enough to allow wireless scanning with the canon pixma mx '
negative,'alistair s friends are all in the kitchen and i m in my pjs i just want a cup of tea'
negative,'all day no play '
negative,'all dressed up and no bicyclist for monday nite ride n henderson ky http bit ly h ne'
negative,'all i want is my ma in my arms that s all i want is you in my arms'
negative,'all my friends are gone haley n katie camp paris moms landin n ayonna aunts n moms im so bored'
negative,'all nighter yeeeeeeeeeeeessshhhh what a nightmare up coming weeks cannot wait to graduate '
positive,'all the small things '
negative,'all those non robsten posts are making me sad i mean'
negative,'allison didnt win she should have '
negative,'almost time to leave '
negative,'already getting sleepy i really want to get my psych quizzes done tonight '
positive,'always a nice thing to wake up to yay p gosh i m such a typical lame overanalyzing teenager lmao had a nice nap '
positive,'am excited'
positive,'am feelin very happy '
positive,'am i feeding the pig '
negative,'am i losing my mind cause i wanna see my tc on tv right now'
negative,'am sad to say i didn t get my results today somehow the school forgot to mail my results to me typical ugh'
positive,'an alarm clock is a device for waking up people who do not have small children '
negative,'and how can you mend a broken heart â http blip fm k kl'
negative,'and i think that s why i felt really sick and depressed in school today cuz of all the stress i m glad i got that off my chest '
negative,'and i was just starting to get confident in myself you have torn me down '
positive,'anoron reedcourty operaunite com webserver content home sch alternatã va '
negative,'another mins '
negative,'another early day'
negative,'another father s day weekend i don t get to spend with my dad '
positive,'another friday night of rock band'
negative,'anticipating a tough day ahead'
negative,'anyone know if ghostbusters is region free on and where to get a us copy in britain if it is'
positive,'d a million making a difference i can t help but to believe i came in believing amp i will leave believing god is '
negative,'ove lt '
negative,'what s wrong wit it '
negative,'alergic nose itchy and eyes burning hope it s getting better soon '
negative,'and they keep on coming xox'
negative,'another expensive weekend trip to the vet '
negative,'are there any parties tonight im hella bored at home'
negative,'but chilli prawns will make the pain better '
negative,'daughter s beloved diabetic dwarf hamster died in her hands this morning all creatures are worthy of love â '
negative,'dd has pinkeye not fun '
negative,'farrah fawcett dies of cancer at abc news http bit ly akqld via turner '
negative,'feeling hopeless and useless '
negative,'forgot my lunch at home'
negative,'general motors sold hummer s s'
positive,'good morning all have a great day '
negative,'goodnight '
negative,'gooood night must prepare for tomorrows meeting now'
negative,'great im bored at the moment and just have no idea on what to do missing boyfie too damn iâ m http tumblr com xzp xgj'
positive,'having a luvly day http tinyurl com ckbmkc'
positive,'he is so hot '
positive,'hmm what to do '
negative,'http bit ly xobk five guys locations closed after visit from lt em gt inside edition lt em gt s rat patrol dcist'
negative,'i am actually crying now because of sore throat '
negative,'i feel irresponsible and sort of horrible marshmallows'
negative,'i miss my brother i worry about him '
negative,'i need to think of something else'
negative,'i wanted julian to win '
positive,'iowa no in happy yea '
negative,'jus got some bad news'
positive,'just got home'
negative,'just mean'
positive,'just saw sink into me the whole video on kerrang ive seen it before loads but its so much better on tv '
negative,'limp bizkit rollin songstuckinmyheadwheniwokeup'
negative,'love'
negative,'my camera broke '
positive,'my mom is the funniest person ever '
negative,'my parents left'
negative,'nadal is out french open now'
negative,'no ass beatings'
negative,'nothing '
negative,'ok we ll talk about your boyfriends and stuff tomorrow lmao and we ll talk for real soon too wooo hehe ilysfm doodle xxxx'
positive,'pie seems to have quite a good appetite now '
negative,'server problems motivating me to change hosting providers though fb'
negative,'shakes head'
negative,'shock loss to sparks bummer'
negative,'some asshole got a hold of my email and signed me up for all this spam mail ughhhh it s non stop anyone have a spam blocker '
negative,'someone just said ast least your pretty thanks but but being pretty gets you nowhere you have to much integrity '
negative,'myspace people can get really angry if i don t answer them right away ja '
negative,'never get any photo comments on m space and more'
positive,'nhl penguins '
negative,'no tickets in germany for the miley cyrus tour '
negative,'photo shoot rained out oh well'
positive,'r i p young teke i miss you cuzin lt it has been year sence you died dont be ashamed of your faith '
negative,'rip charles j the world is with one less fine fellow'
negative,'rsl was at the paley talk now i m even more depressed i couldn t get a ticket oh wells '
positive,'she is amazing bjork ï bachelorette http blip fm lfyi'
negative,'so bored'
negative,'so much for a good weekend'
positive,'thank you kyauphie'
negative,'the hotel doesn t know where it is either that was my favorite how poopie is that '
negative,'thelovelybones i plan on owning this â donâ t judge me http tumblr com xr tmq'
negative,'this year'
negative,'ticketsandpassports â lmao your not a nerd i think its cool when guys like anime http tumblr com xqn x tue'
negative,'to all the mothers whose day may not be so happy god loves you tlc waterfalls http blip fm zi g'
negative,'today is not a good day but i guess laying around the house in your undies isn t so bad '
negative,'went to maggie s bday party'
negative,'when will rb get an australian release date '
negative,'my grandma just told me she thinks i m stupid well'
positive,'andyhurleyday'
positive,'asot '
negative,'betseyjohnson why are you doing this to me this necklace is rather than the usual i want it http twitpic com ioi '
positive,'followfriday n rin jurgenphoto shaneaddinall robi dannyvan byronrode tattood '
negative,'imisscath imisscath imisscath imisscath imisscath imisscath imisscath imisscath imisscath imisscath imisscath imisscath'
positive,'mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany'
negative,'p wimax no signal detected here at the gardens'
negative,'trackle'
positive,'gt that was then gt this is now '
positive,'lt this pic if u want more tell me cause i got more http twitpic com vsv '
positive,'lt my expression watching this again http tinyurl com eqbwe'
negative,'quot beach ball fail quot http cheezburger com tw v lol fail'
positive,'quot i m a freelance writer for braille porn and a stunt double for a hand model for palmolive dishwashing liquid quot from shinyhappyhead '
positive,'quot im in love and i don t care who knows it quot elf'
negative,'quot it s raining again quot c supertramp'
positive,'quot y must people insist on talking about stupid politics on the comments of a bubblegum pop song sorry'
negative,'quot you have to do it all alone quot '
negative,'apparently the new is the same build as the gm'
negative,'archie s annoying me this morning'
negative,'are you ok zheyamada '
negative,'argh'
positive,'as simple as it gets '
negative,'at chris brown i honestly dont feel bad for rihanna anyways out nd such '
negative,'at last night '
positive,'at my tweets lady saying goodnite'
positive,'at the nursery the wailing have just ended all sleeping soundly working morning shift tmrw grr'
positive,'at the random mention about core quot deals quot that are almost twice as much sense as it s not tied to himself about tv every night '
negative,'at work fuck '
negative,'at work and got loads to do b i leave today toodles lufflies xxx'
negative,'attempting to get other people on twitter other than cate to talk to me but it is failing'
negative,'aw toy story is coming out next year '
positive,'awake finally random dream i was a penguin but i lived in jersey and i oddly lived in a icecream store lolz '
negative,'awesome http twitpic com ikhd'
positive,'awesome black coffee anyone '
positive,'aww great song quot picture to burn quot '
negative,'aww i gota do homework'
negative,'aww someone borrowed it without telling me '
negative,'awww derek is at work back to making kandie with the little ones o'
negative,'b in genetics so that s a towards my gpa what really sucks is that i got a in the class and an is a b '
negative,'baby died last night day '
negative,'baby girl s so upset i m not where i need to be with my sewing and it s almost pm and i m finally eating a little dinner sigh '
positive,'baby sitting today shopping tomorrow rue is the best ever '
positive,'baby you like my favorite dessert i just can not get enough of you love you i m yours eva'
negative,'back from cali '
negative,'back pain '
positive,'back to basics '
negative,'bad day day broken glasses rainy weather uof'
negative,'bad night for the pens'
negative,'bad timing a new mommy just called for newborn pictures and i can t fit the baby into my schedule no matter how hard i try'
positive,'bahahaha me and jodie burst out doing kevin s sos dance epiccc xd'
negative,'bank account is negative '
positive,'bas one last time update my status '
positive,'baseball '
negative,'bcd s closed i guess nodaji it is '
negative,'bed i gotta get up early '
negative,'bed time '
negative,'bedss gayyyy oh well goodnight people technotetris and shaunacland d'
positive,'been up for days straight lol i never sleep '
negative,'being afraid of food is an eating disorder right '
negative,'being told im beautiful doesnt make my tummy better'
negative,'besides that great graduation day i finaly made it i m a highschool graduate moms word chapter close keep pushing foward '
negative,'still no phone bukas pa raw in the afternoon oh well'
positive,'such a nice day'
positive,'summertime by dj jazzy jeff and the fresh prince'
negative,'the iphone will be out of commission for a while '
positive,'the weather is lushhh '
negative,'things are not good in my head i may not be around a lot this weekend '
positive,'third date went well moving on to fourth '
positive,'to the death an awesome random comic for the certifiably not sane '
negative,'try and enjoy ur family amp i am here if i need anything anything love you sis be brave amp i know u r strong ur in my prayers'
positive,'twilight '
negative,'twitter wont let me send replies today boo hoo'
positive,'two more days '
negative,'ughhh '
negative,'uva baseball come on boys you can do it'
negative,'water works are gonna start'
negative,'well i wrote a missive post about last night and all the things that happened'
negative,'well'
positive,'what canadians have to be proud of http bit ly nx aq'
negative,'why is it raining '
negative,'why me '
positive,'xd go day '
positive,'yay for star testing week i start school at am this week and i have no school on thursday maybe sf http tumblr com xvq mln l'
positive,'hello world this is where i live http twitpic com bo t beautiful am woop bed now '
positive,'shortstack tokiohotel shortstack tokiohotel shortstack tokiohotel shortstack tokiohotel shortstack tokiohotel shortstack'
negative,'squaresp squarespac squarespace trackle giveaways giveway iphonegiveway squarespace squarespce trackle'
positive,'lt free gt '
positive,'lt that s me smiling '
negative,'quot you were asleep while i gathered my things in the dark the burns on my fingers were all that was left of the spark quot '
negative,'quot bbc news uk maps climate change forecasts quot the picture it paints is an alarming one http bit ly ays '
negative,'quot i m giving up on you i don t care how you mess up your life now quot '
negative,'quot meteorologists predict chilly'
positive,'quot nintendo dsi portable game system what will you and i do quot http tinyurl com b yobq '
positive,'quot promote my site getting to the front page and other places in social media quot http tinyurl com dflzg '
positive,'quot the universe is a living being'
positive,'quot the world makes music for people who listen quot '
positive,'quot will diggâ s new share feature pollute twitter quot http tinyurl com ncqkm '
negative,'angry mixed motions but soo frustrated x http plurk com p s mg'
negative,'mood i am in '
positive,'exited i just bought some oreos i hope everyone likes oreos '
negative,'hugs ignorantsheep '
negative,'sends you e hugs '
negative,'tear '
negative,'cries i m so depressed'
negative,'on my way to the doctors with my duo'
negative,'sob must be in bed '
negative,'wishes she was at summer jam '
negative,''
positive,'babbbbbbbbyy i missed you much '
negative,'sunday is over '
positive,'well then you gon have to stop w that quot idc quot shit just be faithful like points to em moi '
negative,'why the jonas are bad with us come to paraguay'
positive,'its jonas day '
negative,'ughh anybody wanna come to my house and cook my mom is leavin for work and aint cook me shit can t trust dem hoes '
negative,'i don t know what to do '
negative,'i think i lost my spanish book x'
negative,'life can be so complicated i know god has a plan i just have to trust in him '
negative,'oh well'
negative,'not really a good night guys buu huu'
negative,'i did not get cast in but i will keep looking for some dance opportunities i need some exercise '
negative,'the ground around me is wet i looked up to see if any drops fall on my face it was drizzle all around but i am missing my drops'
negative,'i forgot to bring my new sharpie pens to school today booo '
negative,'omg my celly is off this hasn t happened to me in years wtf gota get my bill paid'
positive,'the last gadget http tinyurl com pd wyp geek and poke'
negative,'this is so horrible'
negative,'where ius that one person that can make me smile '
negative,'s this tweetdeck is killing me hate it '
positive,'july flowers july holiday'
negative,'last fm not working '
positive,'aaronxnow finally got twitter haha'
positive,'achaoticbeauty'
positive,'aimee b loved i think there may be a connection between paul reubens and the reason why movie theater fl http tr im nfko'
negative,'alexjreid saw that earlier'
positive,'alittlebit temperature is down'
positive,'anyamanda said i tweets less these days so'
positive,'auroralee would love to see you guys sometime grin and aw rats'
negative,'benboychuk i hope it s not actually on here birthday that she s getting shots '
negative,'billbeckett s signature has rubbed off my mondayeyes bracelet at least i have plenty of autographs from him'
positive,'blackswan quot to all you quot http blip fm d qo'
positive,'blondediva what happened while i was gone anybody get arrested http tr im kofz'
positive,'breegeek i ll know if u can t find a replacement me i ll still pay u if not i won t let u hang'
positive,'canuckgrrrl seeing a guy dressed up as a banana totally made my day phallic symbol ftw http tr im mvtm'
positive,'carole yep coz of the england game on wednesday'
negative,''
positive,'d there s my boo blushes '
positive,'byyeee ily jamarcusssssss '
negative,'i was want to buy the sims but it sold out wtf haha '
positive,'you aint gotta apologize i know i m not ugly '
negative,'just '
negative,'yep'
negative,'i don t wanna get rid of twitter you guys are too cool '
negative,'i try i try so hard and i seem to get no credit for it wats the prob '
negative,'wide awake'
negative,'dream beautiful '
negative,'now only have one roommate '
negative,'im givin myself minutes to turn that frown upside down'
negative,'i cant even say a word right now'
negative,'why am i so sad becuz of u or becuz of the exam i think becuz of u '
negative,'frustrated '
negative,'and i feel a shallow breath that squeezes past the fifty pounds of stone laid in my chest '
negative,'just found out that a friend from my childhood has passed away may he rest in peace '
negative,'still in the office '
positive,'that is all'
negative,'sniffles since i dont get to leave this fucking house aw great the power s gone and its getting dark puurfect '
negative,'i feel so left out'
negative,'sigh we didnt win the contest stupid popularity contest i had so many votes for her also im realy sad i had such a good feeling'
negative,'noooo why things are so complicated if i spelt that wrong idc'
negative,'noooo why things are so complicated if i spelt thy wrong idc'
positive,'butterfly day jun '
positive,'what does it means '
negative,'jfk international airport http loopt us ppyztq t'
negative,'jonas brothers youtube bein suspended'
negative,'moval court a traffic ticket i should b sleeping aahh '
positive,'work only hours of it today and then weeeekend can t wait for the long weekend to begin gonna get some things done for sure '
positive,'ahugeproduction praying for my cold to go to my head because a skunk just sprayed my yard this is the w http tr im n ai'
positive,'ariaajaeger created from the realms of light'
positive,'arjunbasu the music was so quiet that he was sure there was a massive hoax being played on him alone i http tr im mp j'
negative,'bananarchy atx sold out of frozen bananas today http mypict me qim'
negative,'beckobviously i have no car to come to you either '
negative,'belllareow has disappeared again '
negative,'billyraycyrus oi tell your daughter to lower her ticket prices we cant afford it in london my sister cried '
negative,'brooklyn belle lol quot cat quot i m a huge fan also'
positive,'canuckflack speaking as a historian'
negative,'cnnbrk farrah fawcett'
positive,'cmedders yes'
positive,'cranberryperson dear hyper chihuahua'
positive,'danawalker washington capitals would be one of myweakness as well '
positive,'daveena looking fwd to a twitpic of selma soon cool name'
negative,'desiredeffect'
positive,'dustincary yea i really wanna see a win for him at daytona'
positive,'dwo great to follow butterflywheel debraward chastity cortnee christ dwo darrensproat sharboubou mikehanes'
positive,'eightythreekid aww i m sorry bae u kno i be grindin d but i got u i swear i needa go buy an artbook that or construction paper'
negative,'fontenot hey you poisongirl how long will you be on summerblonde thx nic pic hehehe yw sevgli yeah'
positive,'gigia quot mama k quot nobody told me violent femmes covered gnarls barkley quot tks'
negative,'hitzproductions unfortunately i m coming from nj the boonies i gotta drive to the path'
negative,'iamfauxpas all gigs this weekend have been cancelled'
positive,'idvssuperego started working on a â œwarm'
positive,'infobotz news google getting twitterpated http tinyurl com oropl '
negative,'isak is mad at me fail'
positive,'jazzgotsoul liveguy lol nooooooooo '
negative,'jessdelight i just played ur joint two songs ago everyone in studio was feeling it '
negative,'jonswerens i can t get excited about conan '
positive,'ladykeisha scorpio thanx for the post amp the warm wishes enjoy ur day '
positive,'latuacatante youu welcomee'
positive,'lisabarone if'
negative,'lisad stopped talking to me i should stalk her '
negative,'littlecharva you ll be pleased to know i did not have a nice night s sleep'
positive,'loic now try sex in bing'
negative,'lushone toolio has court on the th '
negative,'mgapmp when you meet johncmayer tonight'
positive,'michael castro is not at thanks '
negative,'minxlj hope you get better soon '
negative,'misterdjin i just saw '
negative,'mizz bliz i slept late too i wonder y u did mhmm i m not as hype as u think to leave the country for weeks amp days '
negative,'mizzwalker which one '
negative,'moogyboobles ahhhhhh bloody five why did they give away house and me the sky subscription '
negative,'mp jackson is upset with me lol'
positive,'mrjoecool well praise the lord gud moods i kno i need b '
negative,'nambu sending my tweets from wrong account although selected the right one '
positive,'oliveshoot aw'
positive,'big ass kool aid smile on my face from talkin to my boo '
negative,'bleh i feel like qqing now '
positive,'blowdrying my hair'
negative,'boo to that '
positive,'bored doing nothing at all okay i m a pretty shy girl '
positive,'boredddd going to do powerpoint'
negative,'boring nite damn i guess i better get use to this'
negative,'boro let me down it s getting very tight '
positive,'bosco graduation then sara s voice recital'
positive,'breakfast with family'
positive,'britains got talent on right now good luck susan boyle '
negative,'bummed to be missing bb kris s comcast chat stupid responsibilities '
negative,'burnt tongue'
negative,'but eatting popcorn so its getting better'
negative,'but i don t want a boyfriend for the summer '
negative,'but i love you'
negative,'but not him he s just a brown nose'
positive,'but suddenly something happens'
negative,'can first see mtv movie awards on thursday how sad lt lt but am looking forward to thursday jubii '
negative,'can i join you karenwild'
negative,'canon powershot s you had served me very well i am sorry that i left u in that car for hottest days i mourn your loss'
negative,'cant afford to see angels and demons'
negative,'can t get motivated'
negative,'cant get up to auckland to watch jb d movie im soo gutterd suppose i have to wait till the dvd release '
negative,'can t log into my computer at work ack got lots to do it guru out today can anyone help me '
negative,'can t make any labels til my computer is fixed can t fix my computer until i make some money can t make money unless i sell soap grrrr'
negative,'can t sleep this sucks eggs and bacon i m suppose to get up early to'
negative,'can t sleep'
positive,'can t wait for hills finale tonight â '
positive,'can t wait for the weekend'
negative,'carrie has a bad eye infection just waiting for hear from the vets to see if they found anything '
negative,'cba i m revising my french oral fuck it'
positive,'certification test at this morning feeling much better about this one today '
positive,'changin my name to ambergirl haha my youtube name and it mathces my background '
positive,'chilling with my niggahz haley and dylan '
positive,'chocolate cake with a delicious strawberry yummy yummy'
positive,'church with matt'
positive,'city tonight for mae '
negative,'cnt even use a single twitter app '
negative,'cold'
negative,'come on bitchesss barakatday barakatday barakatday barakatday'
negative,'come party'
positive,'come to manchester while your in england id love to meet you did you have fun in germany its beautiful'
positive,'coming up to the home stretch now with this j m fic yay '
negative,'computer is being very tempermental at the moment '
positive,'congrats to al s newest state senator elect'
positive,'content quot made a pac lets see how long it last quot '
positive,'cookies the first time'
negative,'could this night be any worse '
negative,'couldn t find it'
negative,'cramps drugs good '
negative,'crap day tat will get craper'
negative,'credit card bill ow my wallet '
negative,'dad came back amp asked us to go to anyer till thu while him'
negative,'dads got to turn the power off caio'
negative,'dammit no more sleep for me and on my day off to '
negative,'damn gettin it from someone right now'
negative,'damn u still haven t been to sleep and just look them up i think it was royalty beats and city council'
negative,'damn didnt make on time and the border was closed drove hr to toher side of state to make it ti mexico sniff sniff tired '
negative,'damn'
negative,'damn there has to be something wrong and its not youu'
negative,'dan won t have off for my birthday '
negative,'darn you city'
positive,'def i have no studio so ur jus gunna get the lyrics shrug exoticbella '
negative,'definately bedtime'
negative,'definately just missed my train smh fuck '
negative,'depressing day http blip fm tfp '
negative,'devstateddd'
negative,'did not get to go see up oh well ended up going to dinner with blase and bridget '
negative,'didn t get much sleep again cos of the flippin neighbours grr time to work again '
negative,'didn t get to do some car scheming tonight sad but i did get to mosh while looking like a complete bogan'
negative,'didn t go out last night i fell asleep i suck not literally '
positive,'didn t have time updating because was busy enjoying this quot love making'
negative,'didn t think netball was on coz it was raining when i got there now no one can take me manee is going to b annoyed '
negative,'didn t win the twitter contest boo'
negative,'dinara lost again in roland garros why the safins have to do it hard '
positive,'dinner lt bath lt workout lt run'
positive,'diplomatic husband to his wife quot how do u expect me to remember ur birthday when u never look any older quot via normaltusker nehabagoria '
negative,'dissapointed '
negative,'does anybody know the statistics homework not that i have started nobody is answering my emails about business studies '
negative,'doesn t know what to get fir a tattoo'
negative,'dont feel good ptosis '
positive,'don t forget to vote today http bit ly mg r'
negative,'don t ignore the smell of sizzling skin when you re sitting in the sun '
negative,'dont know whats wrong with me'
negative,'don t like ending the night arguing with the huz in smf over stupid home improvement crap '
negative,'don t wanna go to work'
positive,'dayngr tweetwrath i think i just coined a new word where is that twitter dictionary http tr im nyyv'
negative,'demonicturtle you guys have fun last night i hope you got my text pub quizzage tomorrow '
positive,'djwillgates'
negative,'electrograffiti i know but i ll miss having someone to bitch about brussels trams'
negative,'elysianfieldz class elysianfieldzaj no answer ron no lyfe work etj on the road plusisaplus n nola im hungry with no eat with '
positive,'essentially me funny fact sween has about x his town s population following him on tumblr how does h http tr im lcel'
positive,'fernandofelman am gonna miss you too if it s really gonna be years'
negative,'flopearedmule guess that s the end of my love affair with emusic '
positive,'grahamapalooza ronibryantmusic rob in grantham bananasmel joetech joecopas britespark r ckrulez johnnybeane bsideofsoccer'
positive,'hannahradford is taking me to lunch today '
negative,'i am delo'
negative,'iggigg too busy to see me in london this evening what is a boy to do '
negative,'jeffersonreid is never on twitter anymore '
positive,'jessdelight lmao liveguy'
positive,'joeschmitt twitter maintenance on a friday night they really haven t been listening if they think we wo http tr im ndkq'
positive,'johnmaeda are you a exe do er '
negative,'joseke trent reznor quits twitter http migre me e via trabalhosujo '
negative,'kerry would love to meet up with yourself and angeloys but i ve made plans already we ll get another opportunity again soon '
positive,'krystynchong that s a lovely compliment thx much '
positive,'ksymmonds thankyou '
negative,'lafd update sb fwy x th st correction dead female now y o lafd complete chp amp coroner to handle nfd brian humphrey '
negative,'lazoug kstew and ma still together http bit ly cdrcw happy or not lol im happy if kristen is happy'
negative,'libraritarian oh no donutspy isn t a good link '
negative,'littlecharva if the front wasn t black on both'
negative,'littlecharva the full voice control is making me want iphone gs'
negative,'mamii thickness don t do dat jst tell em suck ur dyck that always makes me feel better'
positive,'melbournevixens awesome th quarter ladies great game '
negative,'monique ever is messing with my mind '
positive,'netfart quite the opposite'
positive,'nikkofelipe night'
negative,'ohhushaubrey it makes me wanna cry'
positive,'pan f oregonmjw no'
positive,'phillmason philoscribe thank you i am genuinely grateful'
positive,'pinkelephant so pretty much you look like a candy floss machine today '
positive,'prblog steverubel posterous looks like tumblr for iphone looks interesting can you fold this content http tr im nhcv'
negative,'dont wanna leave ny today '
negative,'dont worry about the for amigos there still hangin in there lt '
negative,'down to k in chips '
negative,'downloaded one movie yesterday and having some problem with that '
negative,'driving lizzie to the airport say good bye lizzie '
positive,'dt tonight dt tomorrow day amp night beauty '
negative,'dude i almost just shocked myself lesson learned never get outta the shower and think electricity won t hate on ur ass '
negative,'eaten some steak im feeling good much better missing my lady though '
negative,'eating my last wizz fizz'
negative,'ecl all day to try to cram all of this organic chemistry back into my head final tomorrow ugh'
negative,'eff that bitch at dunkin donuts'
positive,'elise and melanie are the shiz'
negative,'ellie just text me saying quot theyre not gona read our text are they quot i will speak to mcfly '
negative,'emotional '
negative,'everton f c just got beat in the finals of the f a cup against chealea f c oh well'
negative,'everton oh well lol '
negative,'every fucking day'
negative,'every one i was talking to on msn has gone offline and i won t be able to talk till them tomorrow i feel lonely x'
positive,'every so often i catch my own reflection amp think now that s one cool son of a b tch today s one of those days '
negative,'every time i leave my room'
negative,'everyones drunk but me'
negative,'everyones dying or bordeirlne on svu '
negative,'exams help '
negative,'expensive car repairs '
positive,'explore twitter'
negative,'f amp ing red wings '
negative,'failed inspection did you know you can pass wo oven'
negative,'failing at everything i should just give up now '
positive,'famed michigan bookstore to close its doors http u mavrev com bc v'
negative,'famliy going bck homee and have too take sister hores riding oh no gonna be a boring day '
negative,'farrah fawcett dies of cancer at http bit ly onhyd'
negative,'fcukk you '
negative,'fedex will be kicked out of the french open '
negative,'feelin very pessimistic '
negative,'feeling a litle sad '
negative,'feeling all sad leaving mumbai '
negative,'feeling down reality is setting in i know i should be beyond this point why am i still here i want to follow my dreams but im scared'
negative,'feels bad for cali poor thing '
negative,'female model tortured by prince http tinyurl com mbmanohara'
negative,'ferrets are much cooler than fishes '
positive,'field trip today leaving now '
positive,'finally at home bout to napp '
negative,'finally managed to check the euromillions results no ï million for me i m afraid oh well you gotta be in it to win it '
negative,'finding out the hollywood video i frequent'
negative,'purplehazeyobi hope you had fun with quot lisa quot the jillian replacement lol i was busy getting rosiecakes drunk lol i lt u both xo'
negative,'richietachie i missed all imma call u tomorrow and reduce the number of qs by tomorrow pls i have a phobia for that lol seriously'
positive,'rickswift followfriday these ppl or catch crabs karlkleese lpjdesign lostzombies pinkraygun bittenbybooks hippojuicefilm zazzle'
positive,'sandyu mightyboognish kittyireland it s light with a bit of punch mission san francisco gin'
positive,'savage death i am super emo about stupid stuff rn'
negative,'sf giants bullpen loses lead'
positive,'shawnashameless amp killavilla if anyone else said something it s to you too '
negative,'spiral galaxy ymptweet i mean we have the best religion the only thing that we have to do is to follow it the right way'
negative,'stephenhdunn bows out of the raid quot dunn quot his back inn speedy recovery mate '
positive,'stevijean yeahuhh'
negative,'sylvanus is having the worse day ever boss is spazzing out at work and finally done with a late night photo shoot'
negative,'tahninial just called me a cheeseburglar he made me sad'
negative,'taylorswift didnt win the first award she was nominated for oh well shes tied for most nominations '
negative,'tellman says'
negative,'tendaijoe well none of us are getting out of here alive but we would like to stay a while i wish people would stop killing each other '
negative,'the prodigy and nkotb in boston day boo roll on summer already x'
negative,'therealglambert sorry got carried away with gossip on another note pass on a hippo birdie amp a big koala hug to kris for me xoxo k'
negative,'thesmartmama i have no office i know this is hard to believe'
positive,'thischicsflava daprbmchild lmao lt '
negative,'tommcfly hi when ur back amp when ur next in mk i am gona need of your really good hugs that only you and my friend liam can give ok '
negative,'tweetdeck lost my groups'
negative,'weelaura guardian uk students reported killed in crackdown after violent clashes in iran http bit ly whlbv'
negative,'ymptweet spiral galaxy but so badly no one does '
positive,'zeldman just said on flickr re a mac that wouldn t install os x yes quot as user focused design goes'
negative,'cheer up emo kid '
positive,'lvatt is comming '
negative,'next few days'
positive,'happy sunday '
negative,'dinger in and i so regret popping that pill '
negative,'month of bed by am'
negative,'days i haven t tlkd mi amor im kinda stubborn when it comes my bf i will not call not a bugaboo type'
negative,'hear about jon n kate couples should steer clear of those reality shows just say no '
positive,'ncaa national softball champions uw huskies '
negative,'nd item did not arrive'
negative,'finished my paper but smh'
positive,'first days are always good wish my dentist gave me more hours though'
negative,'fone off cant talk my love imu marcus '
negative,'for the fact that i didn t get any work done'
negative,'forgot xbl was off today'
negative,'found a mosquito bite those tend to get really swollen and red for me distracting myself with caffeine'
positive,'found a way to make this private woot woot'
negative,'four more fake people added me is this why people don t like twitter '
negative,'frank iero should be the sexiest vegetarian '
negative,'french lost'
