@relation instances

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
negative,'fuck man i hate this o work suckss '
negative,'fuck you'
negative,'fuck'
negative,'fuck i am an ugly person '
positive,'fucking rur mom'
positive,'fwd good morn'
negative,'gah so much less ok than i was trying to tell myself i was '
negative,'gcse s clearly suck '
negative,'geez chelsea already scored against everton '
negative,'gerald lost a friend idk what to say this is like day of crazy events '
negative,'getting quot goodbye quot e mails from iran iranelection'
positive,'getting a mani pedi with the husband '
positive,'getting a webcam today '
negative,'getting ready to leave for spring city'
positive,'getting ready to watch the sprint cup boys try to tame the concrete monster mile hopefully tires won t be too much of an issue '
negative,'girls girls don t fight you both can have me there s enough to go around '
negative,'gnight my phone sucks bleh'
positive,'g night tweeties lt talk to you all in the am damesmash haha you have work in the am'
negative,'go away migraine you are not welcome '
negative,'go away rain '
positive,'go follow my personal twitter nikkidallasen'
positive,'go wings ftw '
positive,'god i m up early hayley still asleep but today is party day so i m getting stuff ready x'
positive,'going home to see my baby dont be ashamed of your faith '
positive,'going out for dinner with the family '
negative,'going to bed'
positive,'going to bed '
positive,'going to bed '
negative,'going to get piï a colada mix to wallow in my sorrows'
negative,'going to have such a bad day'
negative,'going to lay down fuck tonight'
positive,'going to london expo this weekend can t wait '
negative,'going to master classes without my car i miss you my vw '
positive,'goingg to sleep school '
negative,'gonna miss jesse mccartney s live stream from kiss concert cuz i have to babysit figures they dont have internet klfjhadsklfhk fml'
positive,'gonna wow for a bit later'
negative,'good luck '
positive,'good morning lovely '
positive,'good morning afternoon things will be great today '
positive,'only fe ff tommyblack djksly wordsmithmusic lt ff them tommy chi allday k sly fly juncity manhattan atl owww wordsmith fiyah '
positive,'pageoneresults online reality blogging amp tweets my life on the social media d list'
positive,'paul a smith ooh'
negative,'pj alexjreid s family friend who died is also my old art teacher very sad'
positive,'rabbitroodle i think i ve won the battle over the impending crud enjoy your drive this am'
positive,'rainboweffect crickey can t think that far ahead think getting to followers is pretty ambitious '
positive,'reidstott coffee keeps me running in fact'
positive,'remysoon'
negative,'saharabloom got off lazy bum and did chalean burn intervals i turned a fascinating shade of puce wondered where all the oxygen went '
positive,'samshafer i bookmarked it and will check it out after i get some sleep thanks sam '
negative,'shanedawson i m sad now i leave for hours and u didn t even miss me anywho um i still luv u and whats with getting a frozen turkey '
positive,'shannonherod quot it is always your next move quot napoleon hil http tr im mr u'
positive,'sonjatweet ur hot'
positive,'ssandall that s it removing bots is like weeding a garden not fun'
positive,'thenotoriousjen'
positive,'tjwriter hubby has briso on dvd i haven t seen it all yet but i enjoy it i saw army of darkness and evil dead because of hubs too '
positive,'toothfairyheavn what a considerate tooth fairy you are'
positive,'vangeest we are perfectly on schedule nobody is waisting time today don t mention the sun again dedicated audience'
positive,'yhf my twenties look'
negative,'ymptweet spiral galaxy but so badly no one does '
positive,'zaius if it weren t for unspeakable things'
positive,'bellacullen i ve been ok just got through crying with leah frowns at the thought we were talking about our dead fathers'
positive,'cooking '
positive,'ncis '
positive,'follower wow '
positive,'followers yay '
positive,'makee a wishhh lt goodnight'
positive,'i know what i m wishing for '
positive,'days until the jb concert in milan i m guarding my tickets '
negative,'days of this month left'
negative,'more weeks of classes and week of exam blockk then holidays holland and then on to australia x'
negative,'weeks '
positive,'days of no twittering and i m back i think '
negative,'morrow last day of skool i m gonna miss everyone thats leaving and specially you mel mel bye bye good night twitters lt '
positive,'lbs lost since feb still have a lot more to go '
negative,'more minutes of lunchtime left'
positive,'good night okay'
positive,'good night arrgghhhh b p do work boys '
positive,'good to hear from you'
positive,'good weekend'
negative,'goodbye cwg of my life '
negative,'goodbye hair length'
positive,'goodnight math amp spanish finals tomorrow spanish should be easy woo '
positive,'gooooood morning my twitter friends have a nice sunday'
positive,'gossip girl tonight '
negative,'got burned really bad due to constantly being too wet to reapply sunscreen'
positive,'got escala s new album now t is very good '
positive,'got new photoshop magazine but i need my dad s portable cd drive to use the cd with the pics on it d i think i m stuck there tomorrow'
negative,'got sunburnt today another day in paradise been for swims in the ship s pool '
negative,'got to work at am ughhhh longgg day ahead of me '
positive,'gotta love her glad she had fun looking forward to the beach w her '
negative,'graveyard charged my card twice one correct total'
negative,'great just fucking great'
positive,'great day people watching in berkeley with my bro i love him '
negative,'great falls tribune story only talks of scouts in title story s theme is be prepared when back country traveling http bit ly crxr'
negative,'great my dad locked himself out of his car n its on n we are hours from home'
positive,'great nite'
positive,'great tights'
negative,'great'
positive,'great http blip fm df m'
negative,'great rosie was sooo close to getting her long overdue rosie day but now has to wait til another day sadness'
negative,'grr you ve changed i don t like it you haven t called me momo in a week '
negative,'grrrrr why can t they just go away for like days haha this is stupid i have to pack for mexico'
negative,'gud bye laptop damn my mom will confiscate my laptop on june soo saadd '
negative,'guess it s gonna be a lonely night for me someone save me please '
negative,'guess who im missing'
negative,'gutted i hope it comes soon '
negative,'guys are pricks gonna have an early night and cry til i fall asleep fuck you all '
negative,'h dont know who to go to teh movies with sir lolz alot o '
positive,'had a good night'
positive,'had a really good night stoked for things to come '
positive,'had an ok day it went by fast '
negative,'had to buy a pair of wellies still in denial that it s gonna rain at download '
negative,'had to buy corney ass capri quot s ughhhhhhhhhhh now im hungry'
negative,'had to cancel a great day i had ahead of me today '
negative,'had yo come home early cos i ran out of money i want a fucking job and there none out there fuck fuck fuckity fuck fuck'
positive,'hah jonloverobot that was awesome just listened to you pretty cool i love for crying out loud '
positive,'haha i really did and i m about to call music unlimited tomorrow for simon tryin to be like rod '
negative,'tomorrow s a new day '
positive,'for my msc assignment that was incomplete relief'
negative,'a baby fell flat on his face and started bawling because of me forgot that he is wobbley '
negative,'a doctor who performed late term abortions in the us'
negative,'a kid at my school got an internship at a photography studio im going to sleep'
negative,'about to leave newcastle '
positive,'actually i might be crazy cause i love my job '
positive,'actually quite happy toady apart from the agony all over my body'
positive,'ah belhblehbleh the familys watching a moviee and yes imm beingg a computerr nerd p and i wish jerkface would wake up onee daaayyyy '
negative,'ah i can t stop crying i hate seein my dog having attacks'
negative,'ah well im sure we ll be fine'
negative,'ahhh i have no more tissues and i look like a blow fish from crying ahhh i m stressed the fuck out'
negative,'ahhh this sucks'
negative,'ahhhhh this is the worst thing to ever happen to me'
negative,'ahhhhhh supernatural s e is finished i like to watch season now make the season already c mon '
negative,'alex gaskarth is so amazing and to shop with him would be great but nooo we have to go to the movies to go see stupid hannie montannie '
negative,'all i want to do is watch an awesome new to me show'
negative,'all my bestfriends are leaving '
negative,'all my friends seem to be with kittens or eating ice cream this monday is for the birds '
negative,'all my texts were deleted by landi i miss certain ones a lotttt'
negative,'all my work is completed and i m passing everything now all i have to stress over is exams u s one tomorrow lt days '
negative,'all that carpet cleaning for nothing the carpets smell bad now at the old house we have to call a carpet cleaner '
negative,'all the firends i make in the airport has to leave before i do '
negative,'all the messages i saved in my voicemail box are gone now i have nothing to listen to '
negative,'alllways raining in aberdeen here i come sunnnnshine'
positive,'alright back onto being bored going to bed any time soon'
negative,'am i a loner '
negative,'am racit '
negative,'am wondering why friends are telling me me to shut it when actually i have barely said anything '
negative,'amy hit me cos i call her drink lady'
negative,'and a shocker for those who left sytycd tonight one run cut too short '
positive,'and hug ladypn quot is there a waiting line to get into club blip quot http blip fm d a '
positive,'and i dunno why but with you i d dance in a storm in my best dress '
negative,'and maths exam tomorrow just to make life even bettter '
negative,'and our second flight is canceled '
positive,'annnnnd carlanix s website has launched http carlaynix com bookmark it amp check back often itinerary b added soon '
negative,'another dbl shift tomorrow on father s day which means minimal time with gpa the illest man ever '
negative,'pm'
negative,'ptr possibly this week that makes me a sad panda i spent k gold total to level my enchanting and i won t be able to farm titanium '
negative,'stm playin at london tommorow amp only london in england'
negative,'s reallyy pakcricket'
positive,'days to the musical i m gonna dance wow wow wow it s gonna be something like high school musical ihihih xoxo petia'
negative,'followers now yesterday '
negative,'new results in minutes replies for davidarchie he ll never get a chance to reply '
negative,'days till school holidays end '
negative,'a bit depressed after checking the local weather forecast out of the next days are forecasted to be rainy the tenth is cloudy '
positive,'a goodmorning back at cha moovmnt'
negative,'a lot of hacks is garena server but the games there are fun'
positive,'a perfect weekend '
positive,'a pony s clop clopping down the hill heard him long before i saw him this would so not happen in brooklyn barring a cop on horseback '
negative,'adam ong'
positive,'adorei zoffitcha hj dps ponho foto no tpic goodnight twitters '
negative,'after next wednesday i wont be able to snuggle with lilly when i go to bed she s the best dog ever '
negative,'after turning my fan club into a religion'
negative,'again cause india is definitely out '
negative,'ah well i m having enough fun playing with which i got legally shakes his head at people who got it illegaly '
negative,'ahhh no'
positive,'aint i supposed to be happy '
negative,'alas'
negative,'alexa isn t feeling well daddy went and picked her up from gram s house'
positive,'all done '
negative,'all good things must come to an end bye bye hamptons'
negative,'all i can say is dam it to hell '
negative,'all i have to say is sorry amp amp even though were still togther i feel so far apart '
positive,'all smiles im fairly hapy with what has happened yesterday'
positive,'all the snow is gone that didn t take long '
negative,'all this time i thought my electric blanky was turned on turns out it wasnt fail'
positive,'almost done wit the painting tired as crap sleep time quot in love with u quot ziggy marley and erykah badu'
negative,'almost done with my dark roast with double espresso need more zooooooooom imjustsayin'
negative,'almost wishing i didnt volunteer to teach vbs this yr i do need a break '
negative,'alone and invisible '
negative,'aloneeeeeeeee'
positive,'also made a masterful roast dinner'
negative,'alton towers with the school on friday although we need to leave at am '
positive,'am updates in twitter stats'
positive,'am i too immature for a year old i just really like ninja ponies that have only legs '
positive,'haha someone i don t even know made me laugh ryan ross win '
negative,'hair looks dorky oh well '
negative,'hand ball again by wynne dc scores on penalty bs '
positive,'hanging out with steven mohler on sunday ah '
negative,'hangover not good '
positive,'happy birthday to me and mom why am i always the first one up so here i am falling off the bed cuz someone is a bed hog '
positive,'happy face '
negative,'happy hour ended bummer in the summer i guess i have to ride my bike back to carson '
positive,'happy that its sunny'
positive,'happy to see him'
positive,'happy with the way thing are goingg'
positive,'happy'
positive,'happy spending time with mum'
negative,'harsh shisha'
negative,'has got no phone fr cupla days so facebook me inbox gt no laptop only ifone wf no sim x'
positive,'has just got up amp is listening to good charlotte '
negative,'has obvisously just lost the game yet again '
positive,'has something very special in mind lt '
negative,'hate my life hate coming home '
negative,'hates the fact that she has to work instead of going dress shopping with my cousin '
negative,'hates waiting and equally hates job hunting '
negative,'have a headache '
positive,'have a nice day '
positive,'have a nice day cause i will '
negative,'have sooo much to revbise i don t even get to go church boo to exams'
negative,'have to get up a am tomorrow'
negative,'have to take car to mechanic fml talesfrmsurbs'
positive,'havent updated in forever'
negative,'havin a bad hair day an the weather is not helpin my mood at all '
positive,'havin fun my friend '
negative,'having a bad day '
negative,'having a terrible day'
negative,'having the biggest thought right now'
negative,'having to get tooth pulled on the bright side problem solved'
negative,'having to stay up and watch my sister throw up she is so very hammered and this is really not fun long night for me hmmm '
negative,'he didn t answer and his voicemail box is full dammit '
positive,'healthy butcher'
positive,'heard it on pandora because that site is that cool http bit ly c ja '
positive,'hee hee your so weird and i did not shiver '
negative,'heroes is losing it s momentum come on writers pick it up '
positive,'hey terri the game isn t too expensive'
positive,'hey i m back if someone want to talk here i am '
negative,'hiccuuppsss '
negative,'his gone for a month in the middle of winter first day and im lost already down'
negative,'history final review still not done '
negative,'hm can i be the nut '
positive,'hmm emotionless'
negative,'hmph text me '
positive,'home finally making fettuccine and relaxing my sore feetsies '
positive,'home sweet home finally back xd'
positive,'homeish lol hella fun day thanks leela thai thanks paul thanks michelle mufid cristina kittykat awkward moose '
negative,'another year older'
positive,'any comment on the latest star trek movie is it nice '
positive,'any day now'
negative,'anyone have any connections to getting sold out tix for duran duran at the fillmore '
positive,'ap impact alternative medicine goes mainstream http u mavrev com kn '
negative,'apparently i have to wait til june i want some of paolo s candy nooooooooow'
negative,'apple counting the kama sutra as objectionable abscene http bit ly bhjg '
negative,'apple counting the kama sutra as objectionable obscene http bit ly bhjg '
negative,'apple has delayed the release of os http bit ly lwpll'
positive,'apple store bbl '
negative,'are selena gomez amp taylor lautner going out'
positive,'are you going to be taking photographs tonight o'
positive,'arrrrrrgggh i cant wait till next weeeeeeeeek '
negative,'at david eddings dieing'
positive,'at last successful deployment complete soo what do i do now '
negative,'at least one dead in shooting by militia at potesters in azadi sq in tehran http tinyurl com nsvx q iranelection'
negative,'at tegus x days only '
negative,'at the apple store again today because jonathan did not wake up early and now needs his phone '
negative,'at the clouds and the threat of rain in savusavu '
negative,'at work until '
positive,'at work having a postive attitude '
negative,'athens landmark georgia theater on fire http bit ly eol s'
negative,'aw '
negative,'aw my loopt didn t upload the pic i wanted show u guys the art '
positive,'awesome'
positive,'awesome day soooooooooooooo happy lt '
positive,'awesome man'
positive,'awesome lt teddy lt '
positive,'aww dont make me blush '
negative,'aww i already did'
negative,'aww i just saw a decapitated baby dear on the side of the road that made me sad '
negative,'awww i hope u can get it '
negative,'awww man this suckd'
positive,'baby strampelt fast im takt new soul yael naim '
negative,'back from native '
positive,'back here'
negative,'back pain again calls for another therapy annoyed http plurk com p c l '
negative,'back to sch tmr'
negative,'back to school on monday well i did get an ipod touch shmuxel randomized see yah tomorrow then i guess '
negative,'bad day'
negative,'bad day already'
negative,'bad headache'
negative,'bad mood work soon hour shift wtf sometimes i wish i had an another job '
negative,'bad night bad times i hate the police and alcohol and btw katie cw scores are added on they mean very little '
negative,'bah'
negative,'bandom has spoiled me rotten and now i m feeling very emo why so few good fruits basket fics why '
negative,'battery is low boooooooo in palm springs'
positive,'hope you all are having a good day night d'
negative,'hoping that the rd time is lucky and my formal photos can up load on facebook without a crash '
negative,'how get ocder eat more than meals a day we could take him off meds amp watch him slowly fall apart again but he d eat like a horse'
negative,'how can someone hurt someone soo much aspecially to family '
negative,'how horrible r i p georgia theater'
negative,'how is this possible i demand a justification no way can i stand a day of this at work tomorrow '
negative,'how much longer is this going to go on '
negative,'how much rain can we take '
negative,'http bit ly t sgf i hope she starts taking care of herself lt '
negative,'http img imageshack us my php image wpcl s jpg her songs are so perfect '
negative,'http tinyurl com llb vf poor boy was autistic amp loved water wish i could say he died with what he loved but drowning s awful '
negative,'hurt my foot whilst doin exercise i got cramp and now it hurts if it has too much pressure on it '
negative,'i actually do nat like my life at times like this want to actually jst go and throw myself off a bridge '
positive,'i agree oasisstasis'
positive,'i am back'
positive,'i am bored'
negative,'i am crying you all a river '
positive,'i am falling in love with stockington such a witty wise meow meow '
positive,'i am musical today '
negative,'i am not awake yet and i don t get to workout until this afternoon because i have to go to the nashville airport '
negative,'i am so sick of this i have chest pains'
positive,'i am very happy today and i don t why '
negative,'i ate too much now i can t sleep because i feel sick and there are a lot of sirens '
positive,'i beat you video on youtube'
negative,'i can almost hear my wallet saying quot i m here'
negative,'i can already tell that it s going to be one of those days '
negative,'i can find my eye shadow pursh '
negative,'i can t deal with this again '
negative,'i can t find my name badge '
negative,'i cant get kristen srewart to add me lol she prob thinks im a stalker lol'
negative,'i can t get my new picture to show up'
negative,'i can t go too much to do '
negative,'i can t hear a damn word that tbs is singing '
negative,'i cant make it today'
negative,'i cant stand ma brother he got the new jordans i want tear '
negative,'i can t wait til my lil man is here more weeks '
positive,'i can t wait to go home and watch danny phantom while talking to stephen '
positive,'i can t wait to go to las vegas more days omg '
positive,'i cant wait to watch britians got talent i dont like holly o'
negative,'i could have stayed cell'
negative,'i did not get to see beth'
negative,'i didnt get head boy oh well x'
negative,'i didn t get to cook'
negative,'i dislike myself right now maybe a letter to you will help a bit gonna lay down '
negative,'am meetings suck '
negative,'am so upset but i wont tell you '
negative,'am suddenly v v sad and tired also can anyone think of great hero anthems counterpart to heroine s http snurl com kixxt'
positive,'amazing people gt geogurl christophermc feiticeira bittersweetm followfriday'
positive,'an online number lets family and friends call you at local rates wherever you are in the world loving skype http is gd tsgm'
negative,'and i have to get going mcrchat'
negative,'and so it begins again i ll be at subway if you need me sigh sigh sigh '
negative,'animal crossing crashed on me after minutes of work at least i still have my silver shovel '
negative,'another day of running today is fresh to death friday everyday is fresh to death friday me ha ha lol '
negative,'another eye infection my left eye is contaminated i swear i get eye infections every month haha '
negative,'another one and ill expect more to come way to go dy aarrrrggghhhhh '
negative,'another saturday without mo glad rachel is coming over '
negative,'ants are evil '
positive,'anyone else on dropshots my id is katjrobertson it s password protected tho'
negative,'apparently going to rain please don t rain stay sunny please x'
negative,'apparently you only need like lines on the last question i did a whole page uggggggghhhh'
negative,'arghhhhhhhhhhhhhhh'
positive,'arizona real estate specialist view all homes for sale in arizona on my website free http www nicholasmcconnell com coldwell banker'
negative,'as my old comp duied on me weeks ago but not to fear i will find a way to post up music no matter what'
positive,'at a cabaret with my family i love them in my comfort zone '
negative,'at atl s trance scene '
positive,'at home eating mcdonalds cinnamelts amp amp a oreo frosty '
negative,'at katy perry delaying her birmingham gig for nearly months '
negative,'at least today is ok '
positive,'at my grandmas eating good '
negative,'at the doctors ian'
negative,'at the hosp'
positive,'at the manila right now '
negative,'at when pac got shot in vegas'
negative,'at work'
negative,'at work tears '
negative,'aw damn somebody hit tiffany on nxt weeks episode or somethin hellllllll no i m def watchin nxt week lol'
negative,'aw i hate my heart sooo soo much but it s ok '
negative,'aw'
negative,'awwe it s over but for shuch a short storm we had it all'
negative,'awww cmon moodswings '
negative,'babe i miss you how was wet n wild '
negative,'baby ethans leaving for the pi tomorrow '
negative,'baby i m so sorry your back hurts maybe when you come here i can oil you up and rub you down '
negative,'back freakin hurts '
positive,'back from shower '
negative,'back to college for me now havnt had any sleep very tierd hope its nice and sunny day'
positive,'back to hotel time to start work '
negative,'back to maths i wish i could stab it but at least i have another red bull '
negative,'bb is on again soon argh '
positive,'bbl ppl have to go to school '
negative,'being grounded sucks'
negative,'belllly ache '
negative,'bestee went to get pamperd wit out me sike she invited me but me not in the mood i still lt her tho '
negative,'beth left man oh man wanted to go tanning today but i dont think that im going to be able to makes me sad boo hoo '
positive,'bethenny frankel starred in hollywood hills http tinyurl com qytxx '
negative,'big giant fail on my part this morning '
negative,'bit disapponted with new dm album hope it s a grower '
negative,'blah'
negative,'blonde moment sammy bunny thihi'
negative,'blonde moment'
negative,'body of missing northern calif girl found police have found the remains of a missing northern california girl http tr im imji'
negative,'body shop morrow side veiw mirror is still mia smh at price tag '
negative,'boo i always miss the good stuff '
negative,'boooo my iphone is dying '
negative,'bored '
negative,'bored in work bleeehhh just had chilli for lunch'
negative,'bored amp amp my foot is killing me hopefully i can still go to sandhills this weekend making my ramen n dles so i can take my medicine brb'
negative,'bored i ve sat inside this house the past days sucky'
positive,'bored yo '
positive,'boring wait i will comment on my friend in fs frst '
negative,'bout to leave ny bak to ct damn i been comin out here err day this week lol smh jus makin quik stops handlin bizzz'
positive,'bout to party in a tent '
negative,'boys are stupid'
positive,'brokeback mountain is so beautiful'
negative,'broken again '
negative,'broken bones suck'
negative,'broken hearts will heal with time '
negative,'bron it s okay'
positive,'brooklyn bridge for the first time ever yay life d'
negative,'brug says swine flu reached manila now the i don t have a reason for the jb to come here as refuge from h n '
negative,'bummer what happened to wednesday nights '
negative,'bus only just arrived was sposed to be here mins ago cant wait till i can drive again so i dnt have to rely on busses '
positive,'but caught bullet boys'
negative,'but i love that show ohai audrey '
negative,'but idk'
negative,'but not with karen anymore'
negative,'but pretty good acting for year old i was impressed '
negative,'but sticks and stones still break my bones '
negative,'but why not kathrynyo'
negative,'but youre taking steps to change it '
negative,'bye baby up next one way ticket to hawaii weird '
negative,'byee guysss'
negative,'calculus exam'
negative,'i dnt knw'
negative,'i dnt want it just revenge '
negative,'i don t feel good i want some partyrings amp amp starbucks'
negative,'i dont fell happy right now '
negative,'i dont know wer we went wrong'
negative,'i don t know what to put '
negative,'i don t know why but i m really sad and worried at the moment '
positive,'i don t know why i can t dm from my phone this suck '
negative,'i don t know why i m sad and worried at the moment i really don t know '
negative,'i don t like crying '
negative,'i don t think my dog is gonna make it past the night '
negative,'i dont think yoru there bummma'
negative,'i don t wanna be at work right now i m sooo tired and a smidge hungover'
negative,'i don t wanna be sick'
negative,'i dont wanna do this im gunna cry'
negative,'i don t wanna go to work tired and i miss my papi '
negative,'i don t want school anymoreee '
negative,'i dunno what to do now '
negative,'i failed my math final part i hate calculus nowwww '
negative,'i feel bad mewithoutyou '
negative,'i feel just like my car inside banged up and sad maybe its meant for me to get a new can i borrow some cash anyone anyone '
negative,'i feel like a horrible human being i didn t take the dog out when i was supposed too '
negative,'i feel like crap '
negative,'i feel like crawling into my bed under my covers listening to my ipod and having a cry session '
negative,'i feel like my ipod is gonna die on me today the apple of my eye double pun '
negative,'i feel really alone '
negative,'i fell down the stairs again i officially hate curvy staircases they re nothing but bad news '
negative,'i felt so sick today'
positive,'i finally have updated from a computer thank you dad'
negative,'i forgot to bring my new allegra d hour to work today so singulair and i are flying solo today '
negative,'i forgot to tell you guys that i didnt make the cheer team gggrr '
negative,'i got banned forever from cp mimo dosnt that suck '
negative,'i got ill and tomorrow iï ve got birthday '
negative,'i got sunburnt day in blackpool o lol my little boy had fun tho chucking water on me lol'
negative,'i guess i dont have a boyfriend '
negative,'i guess i wouldn t be a true cleveland sports fan without years of collapse and disappointment'
negative,'i guess i ll be home while everyone is at bday bash having the time of their lives with drake '
negative,'i guess it got you more time to work rofl'
negative,'i hat seeing friends breakup im sorry frankus'
negative,'i hate goodbyes '
negative,'i hate having to change driving instructor new one has dented my confidence slightly '
negative,'i hate having to work weekend duty '
negative,'i hate him '
negative,'i hate it he s mad at me again '
negative,'i hate lightening '
negative,'i hate not having anyone to talk to '
negative,'i hate pain'
negative,'i hate summerschool santospattyy have fun at work even though you re getting off at iwho doooit i ll visitt you my fobby friend '
negative,'i hate the cold weather '
negative,'bbc champion nadal out of wimbledon http news bbc co uk sport hi tennis stm'
positive,'be careful white at a bbq is a high risk but the dress is really awesome http lookbook nu look '
positive,'beautiful day here on stt bout to head to magens bay soak up some sun loove saturdayss '
positive,'beboing'
negative,'because boston and fine ass eddie house'
negative,'because i m a safe person'
negative,'becca told me i would start to feel better after food still stressing about this exam more revision in a bit '
negative,'becomming a fan of bubble shirts haha they dont make me look as chubby '
negative,'been a crappy day '
negative,'being a girl stinks grrrrrrrrrr'
negative,'being forced into bed guess i ll have to wait until moring here for niley news i m in uk so '
negative,'big day of putting in a dock tomorrow degress outside'
negative,'bio physics math health filipino english elections help me i m drowning in school work '
negative,'blah blah blah i m perfect for you and you know it '
negative,'blesh no feedback and no one in my house will tell me sheesh '
negative,'bluetooth still doesn t work on iphone pile of knob sackage '
negative,'boo but will i listen '
negative,'boo for the first day of classes summer classes ughhhh has anyone ever had boob cramps lol'
negative,'boo hoo trying to open my email'
negative,'boo you suck but thanks for one thing today and can t wait for the rest of the week '
negative,'bored and no one is talking anymore '
negative,'bored sad no one tweeting '
negative,'bored wish i had somewhere go ha'
negative,'boredd i want to go hommmmme '
negative,'boring english coursework '
negative,'boss marah coz i steal a few puff '
negative,'boston and atlanta both out my vote goes to the nuggets for nba champions http plurk com p ug m'
positive,'bouta watch mall cop '
negative,'brandon why do you work so much '
negative,'breaking into pieces waited all that time what n a s '
negative,'bringing my lovely back home sucks great day i love her steven later '
negative,'british weather is back i see oh well birtney'
negative,'bryan wants on right now if i can get on when hes done i will txt meeeeee '
negative,'but theres always tomorrow '
negative,'caffine headache now lol follow peterfacinelli gilbirmingham billy burke'
positive,'camp in confirming that he will be in san diego this fall for the prssa convention haha '
negative,'can i tweet yet my phone was jus buggin'
positive,'can see clearly now the rain is gone '
negative,'can some one pleease tell me how to work out the total surface area of a square pyramid '
negative,'cannot hear the new song due to geographic location i am geographically undesirable and tune less'
negative,'cant do this anymore'
negative,'cant drive yet but that dont matter im gonna learn bout cars and motorbikes '
negative,'can fuck i also have to read night '
negative,'can i go and sit in my own little corner'
negative,'can someone buy me adrink faaa real '
negative,'can someone run with me to newport don t wanna take the ride myself '
positive,'can yah figure it outt '
negative,'can t believe i missed out on a day of swimming at nikki s '
negative,'can t believe the jumpers are gone i m really depressed now '
negative,'cant do it '
negative,'can t ever find parking'
negative,'cant fall back asleep '
negative,'can t get on the net on my phone'
negative,'can t go swimming day mabey tomorrow '
negative,'cant leave because my dad is in the bathroom '
negative,'cant listen to www zipfm net on my mac'
positive,'can t see his copper green guys though http tinyurl com ppc cq'
negative,'cant sleep wishin i was wit jimmyrobinson i love youu good nite twitters '
negative,'cant sleep because my dumb arms itch so bad fml i cant wait to go to the doctors'
positive,'can t sleep must be the time change'
positive,'can t stop smiling after talking to him all day why couldn t i have met him months ago '
positive,'cant waiit xxx '
positive,'can t wait til wednesday lt champssss '
negative,'cant wait till later gonna sit here and play ps then prob watch the phillies then eat dinner then the best part of the day '
positive,'can t wait to get my share of her check today lol'
positive,'cause i m happy but disappointed my car is messing up my poor baby now i m hungry with no way to get food what s in this house '
negative,'cavs lost'
positive,'change of screen name '
negative,'charade is over sammy sosa supposedly tested positive in for a performance enhancing drug my childhood hero is officially disgraced'
positive,'charging phone'
negative,'cheer me up '
negative,'cheese and pickle sandwich with too much pickle urgh '
positive,'chillin '
positive,'chinese for dinner and working on a cool website template so proud of myself '
negative,'chop my hand off please advil isn t working'
positive,'choppin it up w auchboogie i love you'
negative,'cleveland msjbell congrats orlando'
negative,'clouds are rolling in '
negative,'coco doesnt tweet anymore viva la hole woman dont let us down again '
negative,'come back'
negative,'computer overheatedd i think i smell burning laptop '
negative,'computers not working '
positive,'concert later tonight '
positive,'cool ew'
positive,'could be'
negative,'could not get to sync facebook and twitter'
negative,'could not sleep if my life depended on it '
negative,'couldn t find anything i wanted at fry s that was within my budget '
negative,'couples in public'
negative,'covered in bug bites'
negative,'coz he s '
negative,'cramps suck your mothers balls mentally screams ouch '
negative,'i hate this goodnight '
negative,'i hate this part '
negative,'i hate thunder i woke up really scared just now cus of it '
negative,'i hate when porn ppl follow me'
negative,'i have a brace and it hurts now i am a braceface '
positive,'i have a buzz'
negative,'i have a headache '
negative,'i have already seen all the episodes of forensic files they are playing tonight '
negative,'i have been having the worst cramps lately '
positive,'i have finally seen clerks'
negative,'i have one big swollen ear antibiotics again '
negative,'i have such a problem with insomnia'
negative,'i have the cold '
negative,'i have to go into school tomorrow to sing'
negative,'i have to go to work '
negative,'i have to piss '
negative,'i have to wait till next tuesday to see star trek cause no one will go with me till then friends suck '
negative,'i havent actually seen my bestfriend in maybe a month my fault'
positive,'i haven t been on twitter all day thought i d make some late twitters '
negative,'i haven t checked it for a while'
positive,'i hope everyone has a great day '
negative,'i hope i dont have any weird brain problem or disease i think ill be fine though the nurse doesnt sound too worried '
negative,'i hope justice isnt mad at me'
negative,'i hope the rape ghost doesn t get me '
positive,'i hope you find a great trousers'
negative,'i is to drunk to know if in a partht or what nor'
negative,'i just ate some bad fruit'
negative,'i just busted my ass in the kitchen and i m wearin flats grr stupid floor'
negative,'i just got dumped by my boyfrnd love makayla'
positive,'i just got to my tweet do i get a prize sidebar cassidy your nasty why i gots to hear about your wide peen for smh'
negative,'i just had a bug crawling on my leg it scared me but now its in a water bottle i found on my floor hopefully it doesnt find a way out '
negative,'i just heard david eddings died earlier this month'
negative,'i just hit my face on a box at work n scratched my cheek lol'
negative,'i just made a k principal payment on my student loans because i realized my monthly payments only go to interest '
negative,'i just need my snuggle buddy backkk'
negative,'i just poked myself in the face with a goose feather from my pillow '
negative,'i just restarted my ipod i should ve written down all my apps first '
positive,'i just saw one of the new camaros quot in the wild quot for the first time cool '
negative,'i just sneezed with a strepsil in my mouth and nearly choked n '
negative,'i just waited so long for the finale of gossip girl to download'
negative,'i just wanna curl up and go back to bed '
negative,'i just wanna swim some laps but all the lanes are taken this sucks '
negative,'can t get it off my mind lt '
negative,'can t get my free haircut today next week i guess'
negative,'can t get my hands on a copy of cap until at least thursday actively avoiding spoilers'
negative,'can t hear the reds game in the tunnel '
negative,'can t sleep again'
negative,'can t sleep and have an exam tomorrow oh no '
negative,'can t sleep watching royal pains impressed http royalpains usanetwork com '
negative,'can t sleep but oh well'
negative,'can t sleep have to be up at in the am boo go to sleep flor '
positive,'can t wait to come home '
positive,'cant wait to see eric and lauras house '
negative,'cardinals lost again '
negative,'catching up on last weeks greys i miss when it was awesome '
positive,'catching up on some work looking forward to going out night '
negative,'cavs fizzled'
negative,'cavs lost why magic will lose easily though'
negative,'cheer up shan '
negative,'chili s doesn t do the awesome blossom any more '
negative,'class is boring'
negative,'cleansed my face amp was reminded y i m a winter not a summer i hate the sun my face is so sore my everything is so sore '
positive,'click on my name amp go look at my profile '
negative,'climate progress'
negative,'clouds rolling in'
negative,'clumsy ol me left an awful scratch scar on my nose while attempting to adjust the googles and freestyling at the same time '
positive,'cocoa pebbles at midnight xd'
negative,'college is over'
negative,'collingwood are playing shiteeeeeeeee atm comeee on boysssss '
negative,'columbus crew'
negative,'come on appstore approval its been almost hrs p lol'
negative,'comfort foods shall be the death of me there is dire need of eating less chocolate cake n getting more beauty sleep '
negative,'company is offering nd round of vss rif '
positive,'completo just as the bell rings'
negative,'confused '
positive,'coolness http yfrog com atmfj'
negative,'couldnt go with ashley'
negative,'cousin not coming because of her senior project which isnt due for another fing weeks amp its just an art project ridiculous '
positive,'cracker night dinner at tgi fridays and the cinema it s gonna be good to awake up without a hangover mrw tattoo mrw '
negative,'craig s a cokehead'
negative,'crap day feel sick and my phone has the battery life of'
positive,'currently getting dressed for ballet yes i am sitting here in a leotard'
positive,'da baby sleep now my gosh now its time me get sum rest b she gets up around am '
negative,'dad is leaving and wont be back til the wedding '
negative,'dad left for turkey already'
negative,'daddy passed away june '
negative,'dag just when i decide to throw that freak em dress on'
negative,'cramps fuck you ugh asdfghjkl in so much pain right now i should go eat a banana http tumblr com xzr wz ez'
positive,'cubase is working oh my god'
negative,'curiousity killed the cat so much for wishing for the dream job '
negative,'currently at tajur boo boo i m hungweey '
positive,'currently enjoying the tonight show i ve missed my conan lt '
negative,'cuz frankie is going swimming '
negative,'d s gt lt what lt '
negative,'dads in the hosptal stupid bees '
negative,'dammit'
negative,'damn i have a cold '
negative,'damn it twitter update me '
negative,'damn thuderstorms woke me up wish my bebe was here with me i love you richard'
positive,'dancing no more tonight i m exhausted '
negative,'dang i feel like shit and those quot above the influence quot commercials really grind my gears '
negative,'daniel powter bad day http bit ly ezauu i m not at coldplay nite in nash '
negative,'darn i just found out im getting one of my tooth pulled out tomorrow'
negative,'darn i forgot to bring a fork to work today now i m eating my salad with coffee sticks '
negative,'david eddings is dead i hope he died believing he d gotten that one story finally told '
negative,'david tennant is dating again i thought he was saving himself for me when will i meet some tall dark scotsman to romance me '
negative,'dear all'
negative,'def feelin a way jus found out a guy my lil brother grew up wit died niggas shot him at a party n gone smh stop the violence'
negative,'demi is going on tour'
positive,'demi lovato is comming to london so is miley yay you lot will see me there trustttt mee still want to know what time itunes gig starts'
negative,'dentist later'
positive,'designing away for f s homepage'
negative,'did god give up on us '
negative,'did i miss the hov track smh i see mad twits about the hov shit '
negative,'did you guys hear about the airplane crash scary '
negative,'didn t bring connector for camera on trip saving new photos will have to wait another week '
negative,'didnt calld dad'
negative,'didn t do so well on the job today made but i learned some valuable skills at the field manager meeting today '
negative,'didn t get an award but i did get recognized by all the seniors they said that they are going to watch the plays because of me '
negative,'didn t get my halo halo but instead have an udon soup to go '
negative,'didn t get to meet bachmann'
negative,'didnt sticth today cos was reading on wattpad lol'
negative,'did t have proper food from morning on liquid diet citrus in breakfast amp apple shake in lunch missing home food'
negative,'i just want my compositions back i was going to work on a waltz lullaby stupid gremlins '
negative,'i just woke up but i wanna go back to sleep'
negative,'i keep getting errors on iphone and it saves okay online but i see nothing'
negative,'i know i know'
negative,'i know it could ve been a lot worse but a broken ankle is still enough to worry me '
negative,'i like the emo boy in hollyoaks sad'
negative,'i look like a freakshow the beautician waxed my eyebrows into oblivion '
negative,'i look so beautiful today lol in my dreams and yet there is nobody around who wants to do anything '
negative,'i lost my charger last night '
negative,'i lost my book while i was sleeping who does that '
negative,'i lost two kids at youth group tonight no joke '
positive,'i love dirk and his points from tonight now if he could only realize he was meant to be with me '
negative,'i love him'
positive,'i love my friends and cant wait for church tomorrow im up up up right now this happens frequently '
positive,'i love my momma lt '
positive,'i love shortstack especially shaun hehe but bradie amp andy r gorgeous too '
positive,'i love talking to you even if its simple words '
positive,'i love the download fest '
positive,'i love you'
positive,'i loved the new calf'
negative,'i make nonsense jokes that make pain to others '
negative,'i may have diabites i cant spell it but yeah '
negative,'i may not get to keep my engagement ring may have to switch it not fair'
negative,'i miss bby v want to see her now '
negative,'i miss direct tv i could be watching the cake boss now or already watched it '
negative,'i miss guild wars i still haven t touched the most recent one it s just sitting on my desk skylar alanine will get some action soon'
positive,'i miss kelli but i m glad she s having fun fun saturday night goodnight i miss jeffy '
negative,'i miss my boys '
negative,'i miss my brycey alreadt oside bound '
negative,'i miss my cell phone '
negative,'i miss my friends'
negative,'i miss my leddy boo '
negative,'i miss the days when i was the starfish to his sponge'
negative,'i miss us miss the old times with the guyz '
negative,'i miss you where are you d '
negative,'i need a hug'
negative,'i need a money'
negative,'i need a new ipod this freaking thing won t sync anymore anywho hoping the magics make a run for the w '
negative,'i need a phone missin da crackberry rite now'
negative,'i need followers if you want satellite tv on your pc'
negative,'i need ktv '
negative,'i need my car fixed'
negative,'i need someone to comfort me'
negative,'i need study a lot'
negative,'i need you more than you need me and this hurts paige '
negative,'i neva knew gettin an internship was this unpredictable'
negative,'did t have proper food from morning on liquid diet citrus in breakfast amp apple shake in lunch '
negative,'diego makes tori sad that she fails anti depressant pills ftw not '
positive,'disneyland was great got to go and pick up the kitties in a minute '
positive,'dodgers are doing good today dodgers outs'
negative,'doesn t have a phone '
negative,'doing my chem pre lab '
positive,'done with benjamin button'
negative,'don t feel like cooking '
negative,'dont get to see my boys tomorroww im sad'
negative,'dont let me down'
negative,'don t you hate it when you iphone battery dies on you'
negative,'dou guyz even c me here '
negative,'down'
positive,'dreams do come true '
negative,'driving to school without justin texting me what a lonely morning'
negative,'dumb kyle i him but doesnt have me on his updates'
positive,'eatin cereal'
positive,'eating food hahaha'
positive,'eeep i love her so glad she s around hannahh you said you d text you never didd '
negative,'ehhh startin to think this is not for me'
negative,'either my video card died or my dvi cord went down the drain '
negative,'english tomorrow breaks down '
negative,'english'
positive,'enjoying my last days of summer gt sigh lt '
negative,'equals sad in case you were wondering '
positive,'err y am i still awake my birthday is june th woo hoo '
negative,'eurgh silly sick silly cold silly tired needs her stuff back '
negative,'even the hoff can t bandaid the scar left by diversity winning and not the father son dancey team '
negative,'every boy ive never met anyone as cold as them well some boys'
negative,'every number'
negative,'everybody hates vinde '
negative,'everyone from home is going to the beach today amp i m stuck in philly'
negative,'everyone hates canada no mileycyrus and no mitchelmusso who wants to road trip to fargo to see mitchelmusso cause i sure am '
negative,'everyones going on holiday and im left on my loansome for like the year in a row tis crap to be soo skint stuck in shitty scotland'
negative,'exams how i hate exams in the summer its not fun not at all beach i miss you lt '
positive,'excited for toms shopping '
positive,'faster faster show on th in brunswick'
negative,'fed up and upset i need some good nosh down me and a cuddle from a lovely boy with messy hair please i need a night out too '
positive,'feddy won woop woop must compose myself now in preparation pour le finale d apprentice later way too much excitement for one day '
negative,'feeling a little under the weather today '
positive,'feels like a giggly school girl '
negative,'fifa ticketing just times out seems like my ticket chances are getting less and less '
negative,'film not on till '
negative,'damn it '
negative,'damn watchin spidey man tears it touched my soul lol'
negative,'damn wendy s commerical got that damn song in my head '
positive,'damn you mobbing deep'
negative,'damn'
negative,'damn'
negative,'damn this kinda sucks more than i thought it would probably not gonna sleep '
negative,'damn i miss you '
positive,'dance flick was hilariouss '
negative,'dancin todayyy '
negative,'dark angel is so cool its unfair i m gonna go cut myself now '
negative,'david must be hospitalized for five days end of july palatine tonsils '
positive,'dear driay lol emo kid god this so brings back merions ha year '
negative,'dear god '
negative,'delivery from aussie farmers didn t work the pity of living in a big apartment complex wished i had a house to use their services '
positive,'design with humor escape key on the run http ow ly dft'
positive,'despite my last tweet'
negative,'destiney is out though megan is still my favourite'
negative,'detroit won the first game with a score of red wings lead series '
negative,'devistated'
negative,'did not win my w and y tix i am determined excited for tonight yardhouse with my favesss one week '
negative,'dident die from the tornado ohh well lolâ '
negative,'didn t realize this was happing sighed and it went all over so much angst that i sigh blood http tinyurl com kt fm '
negative,'dis aint gud a heatstroke '
negative,'disappointed the cavs '
positive,'discussing the importance of ed westwick amp chace crawford with mia '
positive,'disneyland fireworks '
positive,'do you want love or do you want fame'
negative,'does any know wut time its sposed to rain '
negative,'does anyone know how to treat a bug bite on a dog '
negative,'does neone know what is the exact procedure of getting a ds issued and whether it costs for a summer intern '
negative,'doesn t have contacts on amp can t see '
negative,'doesn t know what to eat what would you eat on very sensitive stomach after being sick '
positive,'don t ask and if u do you will regret it alot'
negative,'don t feel good'
negative,'dont go i got luv for my th follower lol rashagirl '
negative,'don t hope you ll be disappointed'
negative,'dont know how im goin to go on i cannot sleep i keep thinking of her '
negative,'don t know why i bother'
negative,'don t make fun of a concerned friend '
negative,'don t wanna think about cheating my bf is going to vegas this weekend i decided not to go '
negative,'don t want to do all the housework tonight '
positive,'dream house '
negative,'dropping my mom off at the airport'
negative,'dt exam tomo doing revsion now '
negative,'i never get direct messages must not be exciting'
negative,'i no feels good today'
positive,'i now remember why ms janet jackson is in my top '
negative,'i only wanted him to wish me happy birthday so much for remembering its called facebook these days '
positive,'i oove you bahaa'
negative,'i posted too early san jose just scored '
positive,'i really hope peter facinelli wins his bet '
negative,'i really wanna go home i hate working late '
negative,'i really wish i could have kept that kitten someone just picked it up it will have a good home with no mean cat hissing at it '
negative,'i sat on my chocolate truffles so much for saving them for to night tear'
negative,'i see how it is'
negative,'i should have picked that dog up oh no someone go on the freeway off near bob hope and rescue the cute black dog'
negative,'i shouldn t have came its not the same without my best friend tootsiiepop i m real y all'
negative,'i shouldn t miss you gt lt '
negative,'i slept for maybe an hour or two even though i tried so hard to fall asleep cause i need my rest '
negative,'i so don t like going to the dentist'
negative,'i still cant find my phone '
negative,'i swear to cheese amp crackers songzyuuup is in detroit like every months amp i never get to see him i swear this blows monkeyballs '
negative,'i think i gain another kg'
negative,'i think i need a drink'
negative,'i think im going to bed now sooo tired nitey nite '
positive,'i think its a good day'
positive,'i think its work time'
negative,'i think my friend has swine flu for real he s in the hospital '
negative,'i think my trachea is infected again '
negative,'i thnk ima cry i feel rlly bad'
negative,'i thought i made some progress nope'
negative,'i totally know how you feel'
positive,'i wanna be like you demi '
negative,'i wanna crawl in a ball '
negative,'i wanna vote for miley cyrus and i cant i wanna live in the united states now '
negative,'i wanna watch the new ep but of course it s ppv put it on the pay members page too please matt '
negative,'i want all my friends back via mikejones as do i happy for you mike '
negative,'i want an unltimate maing room free astros xd'
negative,'i want baja california starbursts for some odd reason '
negative,'i want iphone os how much longer must i wait me eating french toast yum yum yum'
negative,'i want my casanova amp clopin '
negative,'i want summer love please lorddd lol im so patheticcc '
negative,'i want the ham sandwich now'
negative,'i want to b happy n content tell me hw http tweet sg'
negative,'i want to but i can t '
negative,'i want to enter in my old my space '
negative,'i want to get away '
negative,'i want to get out of sm riiight now it is draining my soul'
negative,'i want to go home get in bed eat soup watch friends season all day i feel like crap'
positive,'i want to go to the teen choice awards '
negative,'i want to move so fucking bad i hate it here i wish i never bought concert tickets because now i can t move as soon as i want '
negative,'dude bringing up memories now'
negative,'eden missed a turn and then drifted it was so damn scary '
negative,'ehhh bad day'
positive,'elaina and sarah are over'
negative,'electricity is out '
negative,'eliminated me kqs sb x ako co with a king in the flop '
negative,'em chï n cï i trï nh english c a th ng ar quï '
negative,'empty nest literally my fiancee s i hope they re still around they were so cute amp i miss them '
negative,'england what the hell cricket t '
negative,'enough said '
negative,'eshoot canceled it s storming and raining in tampa '
negative,'europe cruise mite be cancelled there was a fire that happened on our ship my summer is officialy ruined '
negative,'even poirot is not making my head feel better '
negative,'even worse than i thought '
negative,'ever since my brother got married'
negative,'everybody has jobs i am going to be the only one without money '
negative,'everybody that has my number and my bbm my phone is not working so will be getting a new phone on thursday this sucks'
negative,'everyone deserves to be forgiven '
positive,'everyone have an awesome wknd yay for sunshine '
negative,'everyones just set to quot away quot on msn nobody to talk to '
positive,'everything went as planned now i have many many many new souvenirs from herschel and planck '
positive,'everythings so fucking chilled atm loving life right this minute ooo dj am and trvs ayeeeeeeee i think sooo fix your face ftw '
negative,'exams suck'
negative,'exams '
positive,'excellent morning trying to take in the fact that theres only more week left of school quot '
positive,'excited about purchasing my new macbook pro should be here in a few days'
positive,'excited dont think i will sleep tonight '
negative,'failed my psychology class last semester i don t know if i want to go back in the fall now wow that s depressing and whats even more'
positive,'fallen leaves'
negative,'fantastic it s probably cause of the messaging last night morning '
negative,'farm town isn t connecting for me and i have crops that need to be harvested fb'
negative,'farrah fawcett has passed away '
negative,'farrah fawcett one less charlie s angel but one more angel for god'
positive,'fbi terrorist attack on golden gate bridge may have been green screened http bit ly hdexd via theonion '
negative,'fcked thing up for good no '
negative,'feel like crying fucking bitch stealing my family'
negative,'feel like shit choked on something last night amp now throat amp chest ache amp headache chicken noodle soup'
negative,'feel sorry for him'
negative,'feeling sad that rapidshare com acct has bn expired fb'
negative,'feeling very down this friday morning i hate when i have time to think i just get myself down sigh'
positive,'figuredd out how to edit profilee amp levi youu dont need to do a calorie diet s'
positive,'final destination has a release date august st '
positive,'finally a good mood '
positive,'finally got my fmc tickets in the mail yeeeeeeeeeeee'
positive,'finally linked my fone twitter'
positive,'finally i finished a new item in my striped colorful knitted line want to see it gt gt http bit ly uztpt'
negative,'finally lol but piccckkk mee uppp '
negative,'find it yet '
negative,'fine i should be anyway see you at the th quarter '
positive,'fingers crossed another enjoyable night cause of someoneeeee'
positive,'finishing up my midterm project for web publishing class amp waiting to go over zachs house '
negative,'finn fell of the balcony'
negative,'first uni exam tomorrow '
negative,'fix my puter its taking a dump '
positive,'flordia and stellarkartband where do u send in the pictures of the shrits saw ur update on facebook '
negative,'flower died '
positive,'follow me'
positive,'follow me on twitter http bit ly p i h'
negative,'food poisoning '
negative,'for once cant i be number one'
negative,'forã a meadd http meadd com adrianoshevchenko '
negative,'forgot about my spanish essay hopefully'
positive,'found a place to buy secret agent sam now where to get it for free '
negative,'free movie was sold out wtf '
positive,'friday i ve caught a cold how rubbish is that at least i ve got the whole weekend to spend in bed '
positive,'friday plus'
negative,'friend s emailed me a list of signs you re middle aged woman and i relate to incl forgetfulness so i am now becoming my mum'
negative,'from ncavp s report '
negative,'from seeing all my koreans buisnesses failing '
negative,'fuck it'
negative,'fuck overtime '
negative,'fuck that'
negative,'fuckin ugh '
negative,'fxcking tired and sooo cold'
negative,'gdocs letting me down not saving and not sharing one more go '
negative,'get better friend it sucks not to be able to taste so sorry'
positive,'getting close to k followers i feel a chocolate party coming on you are all invited '
negative,'getting er done hrs of work behind me not sure how many left in front '
positive,'getting ideas for my room revamp '
positive,'getting ready for school after i print out this song'
negative,'getting ready for work def should have stayed in last night '
positive,'getting ready to go on a date '
negative,'gettn meds for my baby he s got a stuffy nose and now a cough his st time getting sick'
negative,'gig was awesome am exahausted and so dont want to revise boo hoo '
negative,'girls are so mean now a days damn'
negative,'git version of gnome shell broke compiz still get nice clutter effects though '
positive,'glad i could help or not depending on how much you spend '
positive,'glade you liked it i ll be over in a few minutes'
negative,'i want to shop http tweet sg'
negative,'i want to take pieces of the past and bring them to the present things would change a life without you'
negative,'i wanted taj to win'
negative,'i wanted the cavs to win it all defense wins the game cavs i don t like loosing and i know this is alot of pressure on bron '
negative,'i wasted more than a roll of film '
negative,'i will txt you when i get back from oc maybe we can do something ill make you feel better na mean lol jk'
negative,'i wish he knew how much i miss him '
negative,'i wish i could play guitar my guitar i got a few christmas s ago is collecting dust i need to learn haha'
negative,'i wish i lived far far away'
negative,'i wish i was famous '
negative,'i wish i were there '
negative,'i wish it was summer time '
negative,'i wish mark was here'
negative,'i wish paramore won for best song boo'
negative,'i wish this was easier '
positive,'i woke up lol '
negative,'i won t feel guilty and like i should be revising stuff after today'
negative,'i work the next days'
negative,'i have to start work tomorrow '
positive,'icant stop smiling especially thinking of the time we ran to the train '
negative,'idk why i m so sad i need to somone right now '
negative,'ii cant beleivee the ppl that imm losinng '
negative,'i ll be leaving home tomorrow '
negative,'ill deff be going up early on tuesday will you what time at '
negative,'i ll get home like pm today it will be a long day no hangover just my body is drain out n my legs hurt i m dehrydrated'
positive,'i ll get my son tommi to visit at me tomorrow from oulu so nice '
negative,'i m a sad panda today i want a slurpee damnit '
negative,'i m about to turn down a great job offer in la raise'
positive,'im almost done with this portrait woo hmm maybe i should draw andrew bisante with my new pastels '
positive,'i m back online '
positive,'im back'
negative,'im being attacked by a moth its scary stuff haha '
negative,'i m being confused '
negative,'i m board b and happy for tomorrow'
negative,'i m bored bored bored again and developing a headache and i want a piece of carrot cake mmm'
negative,'i m boreddddd rain rain go away '
negative,'im buzzed and followed friends to punk ass bar'
negative,'im crushed'
negative,'i m depressed about the cavs loss now i m checking out the da vinci code for the first time '
negative,'im dying of thirst and i wish i was in a large body of water somewhere in hawaii anything with clear water actually '
positive,'i m exactly where i want to be '
negative,'i m exhausted having pasta soon'
positive,'im followin demi she rocks'
