@relation instances

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
negative,'i m freaking out i got something to admit '
negative,'im fukin bored im goin on gs a bit'
positive,'finally awake '
positive,'finally catching the new episode of college hill '
positive,'finally finished now i can sleep peacefully '
positive,'finally friday '
positive,'finally got twitter trynna see what the hype is about '
negative,'fine i just wanted to share with u the greatness of baby soup and how it contributes to a cannibal society '
negative,'fine i ll watch it i am so f king rad '
negative,'finished watching friends so sad'
positive,'finishing up this stupid project then off for fun sundress'
negative,'firefox will not start or uninstall i hate it sometimes '
negative,'first time in a long time wikipedia has failed me'
positive,'fishing today go away rain '
negative,'five in the morn and am awake wiv a migraine '
negative,'flash lost my frisby on a roof sad days lol'
negative,'fml today sucks i just hope the dance will bring my soul up i pray'
negative,'folk taking about me at morning break day'
positive,'folllow me'
positive,'food '
negative,'for a minute there i was all happy thinking it was this tuesday we finished '
negative,'for the first time ever'
positive,'for trish sa right side ng reply ko'
negative,'forgot about them science exams tbh n '
positive,'found her jrm icons '
positive,'found my bberry in the office'
negative,'foxtell is so depressing'
negative,'freaking out about the exam '
positive,'french test oh gawdd lol fashion show tonite come watch lt '
negative,'frenchies cheering sod hurts my soul '
positive,'fresh out the shower i wanna go to the movies tonight '
negative,'fuck it all'
negative,'fuck you '
negative,'fun time so tired train to boston soon '
positive,'funny cold nose'
negative,'funny how quick yr mood can change '
negative,'gaaaahhhhh if i started all this '
negative,'g bye fl crew until dragon con '
negative,'gerd is acting up fml '
negative,'gettin a divorce str ng r n my h us '
positive,'getting my battlestar fix '
negative,'getting rid of the z camaro its a said day if anyone wants it'
positive,'gimme a hug thats soooo cute p'
negative,'girlfriend is in surgery'
negative,'gloomy outside pajamas all day sounds like a plan to me '
negative,'gmail isn t connecting on my iphone is gmail down '
positive,'gnight to all oh'
positive,'go amp try the yummo amp super hot plecing kangkung ayam bakar taliwang sexy food from exotic country'
positive,'goin to dadsssssss'
negative,'going home we all knew i would have to go home some time '
negative,'i m getting sick that s not good with salkehatchie on saturday '
positive,'im giving it all to ya'
negative,'i m going back to sleep '
negative,'im going to bed hopefully'
negative,'im going to go cry myself to sleep '
negative,'im going to miss my prissy but i m happy she s with elvis again'
positive,'i m gonna go be grumpy and read comics later'
negative,'im gonna miss all of the peeps in the play smgt '
negative,'im gonna miss my psychology sociology teacher'
negative,'i m gonna pull an all nighter hopefully i won t fall asleep cause i m pretty tired i want a mocha bk joe '
negative,'i m gonna twit someone on a random time and day so they ll have a chance to reply '
positive,'i m happy and content'
positive,'i m happy went out for dinner at a posh place and food was wonderful i love it when food is wonderful '
positive,'i m having fun with this '
negative,'im hungry but there s no food at mah house '
positive,'im in neet magazine again in the global fashion section http www neetmagazine com '
positive,'im in science class with mt beautiful lauren listenin to my ipod mariah carey of course'
negative,'i m just having one of those nights where you feel hopeless '
negative,'i m missing f r i e n d s amp instead watching dora the explorer i prefered mickey mouse '
negative,'im never sleeping again fuck my life '
negative,'i m not gonna be here when the new transformers comes out i ll be in colombia '
negative,'i m not sorry at all i wont be sorry at all '
negative,'i m not tweetin much today'
negative,'i m not used to instantly not getting it twitter is hard '
negative,'i m not yet ready school time lol'
negative,'im now free tonight dinner got cancald downer'
positive,'i m off to take a nap'
negative,'im officially sick'
positive,'i m real happy'
negative,'i m really annoyed about this telstra bill'
negative,'im really gonna miss talking to all my tweeps but'
negative,'im sad about that'
negative,'im sad i turned into a whole different person bottom line dont ever get me pissed '
negative,'im sad my relationship isn t doing too well but we gonna make it '
negative,'i m sick'
negative,'i m so bad at assassinating people '
negative,'i m so depressed kimhoward were sadd'
negative,'im so going to fail chem tomorrow but its okay'
negative,'i m so going to fail law'
negative,'i m so ill after getting wet in the rain for three days xd but i don t regret it was awesome x '
negative,'im so sadd and confusedd'
negative,'im so sorry iheartrachael ill tell him to stay for you '
negative,'i m so sorry neda'
positive,'gnite gmornin therealnobody'
negative,'god bless us everyone'
positive,'god i love this tune http blip fm u d'
negative,'goin to start stuyding now gutter help me '
negative,'going back to houston'
positive,'going for stroll in sunshine sending out love vibrations all good things welcome xo'
negative,'going home miss him already'
negative,'going on holiday weeks today nooooo '
positive,'going somewhat out of town x visitng uncle boyet amp famm '
positive,'going to bed goodnight amazing twitters '
negative,'going to bed to end this day'
negative,'going to get ready for my dentist appointment at pm '
positive,'going to sleep good day later today goodnight '
positive,'going to take my bike to claremont village via the train and get some tofu scramble and explore '
positive,'going upstairs chilling bed work d txttt me oh btw im excited to see bia tommrow '
positive,'gonna make the best of next week '
negative,'gonna try and drink some water and eat for the first time in h hope it stays down lt last time i ate kebabking '
positive,'gonna volunteer at madres school again still trying to calculate how many friends i really have '
positive,'good afternoon'
positive,'good dance make little love get down tonight lt '
positive,'good morning'
positive,'good morning every body '
positive,'good morning love u all i feel ok i only had like coronas it was a fun night laker game later today'
positive,'good morning sunshine '
positive,'good night twitter i m tired partying all weekend peace â and always be happy '
positive,'good times dad is being far too jolly its very odd being looked after today '
negative,'goodbye analouge'
positive,'goodbye mazda always a good'
negative,'goodbye steph at home watching mall cop with my bby brother lt '
negative,'goodbye to my free time '
positive,'goodmorning again haha uggh i m getting kinda hungry '
positive,'goodnight all doodadoo lives good'
positive,'goodnight everyone i pray you all have a blessing morning i m gonna do more load of laundry'
positive,'goodnight luvs'
negative,'goodnight twitter shits been really weird with me lately i need a doctor '
negative,'goodnight yall '
positive,'goodnight'
positive,'goood morning twittz i m in an extremely good mood heading to the gym with my doll nessa '
negative,'got in a huge car accident today not feeling well '
negative,'got my hands burned sunday at a fire but doing much better i guess too many beers equal me sitting too close to a firepit lol whoops '
negative,'got sick at work kinnda feel faint'
negative,'gotta be in brandon at tomorrow for a doctors appointment'
positive,'gov t motors just peed a little http bit ly aldxf via ttac amp http bit ly pjg o'
positive,'going to bed shopping tomorrow nsn ftsk mondaaay '
negative,'going to carthageland '
positive,'going to find motrin then sleeeep '
positive,'going to london in days hopefully '
positive,'going to sleep this monster just crashed '
positive,'going to walk my daily mile later today getting ready a late breakfast w parents then going frisco the next fc dallas match '
positive,'golden spoon and dance music love '
positive,'gonna get some beauty rest amp dream about mr handsome more days '
negative,'gonna miss at least the first half of the pt honolulu top webcast'
negative,'gonnna be to worst few hours ever loveee yous and miss youss'
positive,'good i hope not my love because im in love with u and dont wanna lose u'
positive,'good morning guys making my morning cup of coffee xoxox'
positive,'good morning peeps'
positive,'good morning twitterers ily'
negative,'good night twittaz'
positive,'good weekend now isu s woooo'
negative,'goodbyeeee arizona see you in weeks '
positive,'goodmorning tweeties '
negative,'goodnight everbody hope i can fall asleep fml'
negative,'goodnight '
negative,'got a headache'
negative,'got earache and wants to go home'
negative,'got first period for summer school '
negative,'got my college interview in an hour '
positive,'got the best addon for twitter'
positive,'gotta love those shoes dora amp manny can keep you on your toes with spanish yo se que tienes un nuevo amor thats selena '
negative,'grace u suck u know i know we know '
negative,'grandfather s sick'
negative,'grandma wont cut my hari which is good and bad because she wont let me straiten it so i am stuck with this gross curly mop of hair '
positive,'great mood todayyyyyyyyy super excited for the game tonight'
negative,'great'
positive,'group shot from prom http bit ly bgd '
negative,'guess i don t live inaperfectworld'
negative,'guess what jonas cd lvatt comes out this friday here in australia that s the day i leave for my trip '
positive,'guitar in a weeeeek'
negative,'gutted that i m missing it'
negative,'guys the mouse isn t a hallucination he s a real'
negative,'h amp m dress don t fit it was really cute n cheap too the cheap part is what breaks my heart '
positive,'ha i love you too betch '
negative,'had a blood test today '
positive,'had a great time at the block party so did mackenzie '
negative,'had a not so good day but i have faith'
positive,'had a really fun afternoon'
negative,'had to go into work today grr how then i came home and had to build furniture at least i got a nice new chair '
negative,'had to take comp inside as the baterry died sadface'
negative,'had to work today hour down'
positive,'haha dating the enemy '
negative,'im so weak right now i thought i had finally found my happy ending '
negative,'i m soooo tired i have to study for all of my subjects history is gonna be so hard gt lt help me '
negative,'im sorry both of you '
negative,'im sowwy but its not like cali is any better either i just got a call from one of the exs chicks and random txts ugh '
negative,'i m speechless in a weird way'
negative,'i m still tired i think i ll make some coffee hopefully it ll keep me up z z'
negative,'i m stuck in san clemente and i have work in an hour and minutes efffffff'
negative,'i m terrified of spiders and never realized it until tonight '
negative,'i m thinking about the air france plane and all the passengers on it '
negative,'im tired and i miss my gf'
negative,'i m tired of feeling so lonely'
negative,'i m to fucking curious '
negative,'i m too scared to go on holiday these days http tinyurl com lkgtac nightmare after nightmare of plane crashes sadface '
positive,'i m trying to build a little momentum'
negative,'i m trying to do my ftv assignment i really suck at written pieces'
positive,'i m up sleeping is over rated '
negative,'i m very sad i lost another friend r i p kenneth lee i luv u i miss u'
negative,'im watching vids of enter shikari wanting to go to their signing morow might just go on my own and sit oustide hmv all day like a hobo'
negative,'in a house with no furniture waitin ikea save me i think it wud hav bin easier pick my last house up n carry it here than this move'
negative,'in n out closed the door in my face but its ok sum chick offered to buy my food yay free in n out'
negative,'in new jerz i m so emotionally split lmfao i m odeeeee hype aaaaoooowwwww but i want my beezo and mis nina '
negative,'in pain argh'
negative,'in the good old visa wavier system you filled in a green card on the plane now its a web page in advance and it costs â progress '
positive,'in the words of marv albert quot yes quot there is a god now time to play it cool we got hrs '
negative,'internet still down'
negative,'internetconnection doesn t work on my iphone '
positive,'intrigued about tomorrows rhcp universe announcement http blip fm c xs'
positive,'investing is the key to success just need the right tool'
negative,'iphone gs didn t come in gt lt darn at amp t cause my dad ordered it via them not via apple i hope it comes in tomorrow'
negative,'iphone gs in hand updating it with all my crap '
negative,'iphone activation server not available gonna give it a few my friend had the problem then it started working argh '
negative,'iremeber he told me dopeboys got them girls gone wild then i was jst listening to it '
negative,'is about to die coach trip c it s lols watch it '
negative,'is all i can say'
negative,'is anyone here lori paige '
positive,'is bored but for some reason oddly happy'
positive,'is happy today'
negative,'is having spag bowl was going to have a bbq but tesco had no rolls at all '
negative,'graduation'
negative,'great day on sanibel saw fish'
positive,'great great great great day rock band singing is my new favorite '
negative,'great i thinks rags is sick this might mean a second er vet visit this month '
negative,'great can t get online at moms house craptastic'
positive,'greeeeattttt fuckingf night much bneeded '
negative,'grieving a fam n our community whose kids died after playing hide amp seek amp getting stuck n a car trunk parents watch ur babies '
negative,'grrr my twitter doesn t work with my celphone'
negative,'grrr why does maths have to be so frustratingly annoying and mind boggiling '
negative,'guess i didn t get the job '
negative,'guy troubles he just has to have a girlfriend '
positive,'had a cool lil night now at berrie s about to eat pizza waitin for noel president'
positive,'had a good weekend'
negative,'had a really bad day '
negative,'haha my dragon jus tried to attack me'
negative,'hahah annetteluna says to me yea we need to go to target so we can get you a hotdog and you ll shut up'
negative,'hanging by a moment by lifehouse always makes crave a boo '
negative,'hangover'
positive,'happy th anniversary to us awww barry is about to take me somewhere be back later '
positive,'happy day cash cash party in your bedroom on xm radio'
positive,'happy for you'
negative,'happy graduation th i ll miss some of you a lot don t get to e mail lots of love olivia '
positive,'happy juice http twitpic com e bz'
positive,'happy mothers day mom http twitpic com x '
negative,'happy saturday but its closer to monday but it s summer d'
negative,'harley told me here b day is on the th of nov omdz'
positive,'harry potter yay '
negative,'has a touch of the old prickley heat rash '
negative,'hate my liiiiiiiife'
positive,'hate this song http blip fm jg f'
negative,'hates itunes '
negative,'hates the summer only cz it gives a hardcore tan on arms and face '
negative,'hates work'
positive,'have a great sunday be blessed and encouraged i m going to pass out now haha earlier than usual yay god bless you '
negative,'have to do the dishes'
negative,'have to leave for class '
negative,'have to leave soon'
negative,'have to work on homework tmrw '
positive,'having a good day'
positive,'having a smoothie and watchin a movie '
negative,'having just a horrible sad day i hate those so much '
negative,'having no money sucks '
negative,'having trouble sleeping '
negative,'he always does this '
negative,'he read my last message on myspace'
negative,'headache '
positive,'heading my dad s store'
positive,'heart it races black glass extravaganza and then downtown smiles all day as usual '
negative,'heavy rain forecast for saturday at epsom derby '
positive,'hella people have no idea who i am hehehe'
positive,'haha have fun girl have fun at thaaat mormon dance tonightt too '
positive,'haha off the phone with my bby i lovee youu nitee '
positive,'hanging with jon i love ashley '
positive,'happily falling head over heels for him lt '
positive,'happpy monday night everyone '
positive,'happy and singing extreme quot more than words quot â http twt fm musicmonday'
negative,'happy fathers day iludaddy first father s day sans father '
positive,'happy flip indy day mabuhay schweet oh wait'
positive,'happy to meet the old friends '
positive,'happy today http estrella azul wordpress com '
negative,'hard night it has only begun '
positive,'harry potter with bella and emmaline making hotdogs '
negative,'hate being stuck at home not able to do anything before my last day at hollywood'
negative,'hate going to the doctors also hate having to go back an hour later to get prescription '
negative,'hate holidays'
negative,'hate public transport stood waiting over half an hour for a bus which didnt show up luckily i got a lift to work'
negative,'hate shit strirrers'
negative,'have a cold lt not fun '
negative,'have an awesome leave dont forget aboot me have a shit load of beers for me but do it safely later '
positive,'have i told u how much i like u day '
negative,'have to drive home now amp leave the show in the middle be back soon '
negative,'have to take my mom to the hospital hopefully she ll be alright'
negative,'haven t been able to get thru to ticketmaster to get ac dc tickets wtf'
negative,'havent twittered in so long'
negative,'having a day in bed not feeling myself at all today '
negative,'having a down moment i think i need sleep totally want to work my but off at something i believe in but don t think i ever will '
positive,'having a good night hehe almost time to get homegirl and come home and sleep im so damn sleepy '
positive,'having a very nice day'
negative,'hay fever has finally got me ick '
positive,'he makes me so happy '
positive,'he makes my little heart smile'
negative,'he never call me gt lt i ll come psh yeah right i swear i m so going get him im an angel but i can be a devil '
negative,'he wasn t able to stay the whole night he has to go back to camp i ll miss him '
negative,'headache '
negative,'headaches kill especially when your trying to study for an sol '
negative,'headaches suck ass '
negative,'headphones broke not happy'
positive,'hehe lizzie gibson is a ledge cant wait to see her in a few weeks xxx'
positive,'hello'
negative,'he s mad at me'
positive,'hey im back haha'
positive,'hey ya all peace out followfriday please i want followers so give out this message follow crizzyx thanks '
negative,'hi papa had to go to bocce for me cuz my backo is wacko'
positive,'hihooo but'
positive,'hmm life s been pretty good to me lately i m quite content '
negative,'is it possible to get withdrawal symptoms from a person '
positive,'is much better now '
positive,'is not a face'
negative,'is really sad '
negative,'is sad '
positive,'is trying to make a song and watching ellen degeneres show '
negative,'is worried about her mom '
positive,'isn t beer just sparkiing water with alcohol in it '
negative,'it broke awe its so sad'
negative,'it gets harder each time he leaves i haven t been able to get a goodnight sleep since then i miss him'
negative,'it isn t working this picture thing is upsetting me i see it only when it enlarge it '
negative,'it makes me sad'
negative,'it seems summer is coming to an end again'
negative,'it should be not a wink gt lt '
negative,'it still wont let me log in i know my user s thier cos anth sent me a friend request'
negative,'it will only be me meeting the guys maybe next time they come watty can go '
negative,'it would appear that my garmin'
negative,'its o clock and my parents still are not home they ditched me i think how depressing lol'
negative,'it s already h o t i m ready for fall'
positive,'it s an old jeremy enigk night return of the frog queen united states of leland ost love enigk '
positive,'its castiel the angle '
negative,'its cold and semi rainy here'
negative,'its coming'
positive,'its follow friday '
positive,'its going to be a good day'
positive,'its loud again '
negative,'it s not gonna be a good day tomorrow '
negative,'its such a sad day today and i hav nothing to do except for stupid over the summer school work '
negative,'its wasnt me your honour i swear on my life im blonde please take pity '
negative,'i ve been bitten by bitey things all over my legs and it itches like fuck '
negative,'i ve been iming youu'
negative,'i ve been missing you '
negative,'i ve been trying to get my husband to tweet he is adamant about not doing so poor kathleen lol i got a quot hey quot out of him though haha '
positive,'i ve been working out too much my back hurts ouch'
negative,'i ve got to work in hrs and i don t want to leave this party '
negative,'i ve gotta stop eating someone take all this food away'
negative,'i ve had a bad days to top it off'
positive,'i ve had a good day '
positive,'ive nbeem drink for s few hourst'
negative,'i ve seen that episode time to turn over'
negative,'i ve wanted allison to win america s next top model since the beginning gosh'
positive,'jajajaja what do you mean quot in some way quot gt lt '
negative,'jay leno s last show'
negative,'jay s last show in minutes '
negative,'jb is in toronto'
negative,'jeep breaks down'
negative,'jive mad i aint get tew c da game its all gud doe had make sat man holetime i new da lakers was gon fry sum shit up lls'
negative,'home from my trip to alberta now and i am sooo tired such a long drive home '
negative,'homeless man just got arrested i have every reason for going to give excuses for him to be released i wish i had the gaul '
negative,'hope all is well in the kill hannah camp '
negative,'hope my momma s okay '
negative,'hope that wouldn t happen in real life'
negative,'hopefully not niceonkeys '
negative,'horse and just finished they were very tired eurovisions runaway leader took away all the tension '
negative,'hospitals sukk'
positive,'how are you all been very hot i must say '
negative,'how can finding somewair to live next year be such hard work '
negative,'how can i be out of eggs no baking for me this morning'
negative,'how much crying can one person really do i mean come on'
negative,'how my solve this thing '
negative,'how r u all todaii'
negative,'how sad my phone is dead and i don t have my charger ugh'
negative,'how the duck am i supposed to write art history words on something i can hardly see '
positive,'how to tell if your son is gay pic http digg com d tppb t'
negative,'hoy no ha sido un buen dã a at all need support '
negative,'http bit ly k lxe they looked so happy here '
positive,'http bit ly y yjq i m reading the peak of hotness '
negative,'http psychcentral com maniaquiz htm good thing you can t trust online quizzes'
negative,'http screens delaender net ea d fd a dd af f aa c png textmate hasn t enough memory i got gb ram hmm'
negative,'i missed church again stupid backwards sleeping habits '
positive,'i lt bobby'
negative,'i accidentally slammed the door on one of my toes cause i thought my foot wasn t there it did bleed but it s stopped now '
positive,'i adore leather corsets '
positive,'i agree oasisstasis http ff im dojm'
negative,'i already said goodbye to my besties adrianacoffey monicaramos verooperez amp paulettecolberg las amo i ll miss you ily '
negative,'i always hoped it wasn t true '
negative,'i always lose no matter how nice i am '
positive,'i am bored'
negative,'i am gonna miss sam bradley s concert in l a only one day earlier damn '
negative,'i am not certified http bit ly rkidd'
negative,'i am sick of being poorly now'
negative,'i am so drained'
negative,'i am so sunburnt that it hurts'
negative,'i am still uber sick lol'
negative,'i am such a wus these days '
negative,'i am thoroughly disappointed that penny and leonard are still not together and that penny just broke my heart with one sentence '
positive,'i am what i say i am i am yashawini a successful woman'
positive,'i be cool'
positive,'i believe in you my love'
positive,'i bet you were with him pitx oh'
positive,'i bought a torchwood book yesterday and nearly a dr who one but it was in the kids bit and my friend was laughing about it '
positive,'hello summer listenin to nevershoutnever makes me feel all summery lunch time y '
positive,'hello twitter th update wooohooo '
negative,'help i dont know what to wear tomorrow nite i have my pink lady jacket but thats it any idea s what else to do '
positive,'he s a keeper for sure cuz the boi has even got me smilin n my sleep wow '
positive,'hey all im bored and since im wating for cliare before going to my grans i thought i would twitter lol'
negative,'hey isn t this easy '
negative,'hey u guys r on im going to canada today for an unhappy reason '
negative,'hit by someone running a red light my cars totalled but thank god i just have a headache amp nothing more '
positive,'hmm i really like the songs on the summer ep lt nsn'
negative,'holy shit '
negative,'home and away i ve been home to watch this every day this week '
positive,'home from a friends aha great party '
negative,'home from ninja weekend i will miss you dearly best spent on tickets '
negative,'homework '
negative,'homework uggh'
positive,'honorary hollywood mom mafia bostonmamas petitemommy blissnine momsquadblog all moms twitterparents momsofamerica followfriday'
negative,'hope it gets better soon missjeffreestar'
negative,'hopefully i make it to next years parade yes'
positive,'how beautiful is prince oh my goodness'
negative,'how do i make my headache go away '
negative,'how do you just ignore them when theyre online too god i want my friend back '
positive,'how i love the sun and its powers'
negative,'how lame it is that i want my scranton shirt so bad just so i can take a photo of tim and i wearing our dm picnic shirts together '
positive,'how much do i love this just stopped to grab a bite on the road and as we walk in summertime came on lt '
positive,'how s everybody i m finna go how about them apples d'
negative,'http bit ly misvv please find him ok can t stand this tearing ryry apart '
positive,'http www inimacopiilor ro campanie campanie php pt copii'
negative,'hubby went to pick up my fringe comics today store by his work that store was out of business too no comix in houston have web '
negative,'hungry and indecisive'
positive,'i also like this night i ll hibernate now '
negative,'i am burnt to a crisp sunburn sucks '
negative,'i am regretting getting that film developed rip'
negative,'i am so over it all '
negative,'i am so worried '
negative,'i am wiv achey head '
negative,'i aways feel terrible when my friends get yelled at '
negative,'i beeeeen sayin when my last days were heffer lol lol next time forsure when u and nessb o graduate in years'
positive,'i call you'
negative,'i came home and didnt have anyone to tell how my day was to'
negative,'i can only think of one way to get out of this stupid loop of shitty moods'
negative,'i cannot print from ubuntu to my samsung printer'
negative,'i cant believe it'
negative,'i can t block people anymore what s wrong '
negative,'i can t drive myself to school until december'
negative,'joe and stella stop being so cute i only know disney is tempting me with forbidden fruit '
negative,'jon amp kate plus on monday might make me really sad stay together for the kidssssssss '
negative,'jonas brothers d concert movie is out on the th of may and i can t go because of school interviews but i ll see it sat hopefully '
positive,'jonas brothers'
positive,'josh groban s music is my happy place '
negative,'jst received sm profound words rm the last guy i dated thx chigo'
positive,'jus chillen with the homies on the west sieedahh'
negative,'just been taken into a pet shop with staceynoir tarantulas and mini crocodiles'
negative,'just busted my head on my friends windshield i hurt '
negative,'just came back from memorial of a friend around turned up i m so sad right now rip tom'
negative,'just dropped my boi off at the airport i feel as though the l word is coming and i m resisting it '
positive,'just finished writing australia and put it up at lifesaclimb'
negative,'just found out i don t get to hear from my soldier for another week '
negative,'just found out my quot play play quot grand daddy died rip william watson thanks the memories '
positive,'just get some new clothes thx mom '
positive,'just got a notebook similar to a moleskine looking forward to purchasing one in hong kong this summer '
positive,'just got home wow that was actually fun'
negative,'just got served by a small minded jerk off so much for being funny '
positive,'just happy that s all i m tweeting now'
negative,'just like i thought everyone is busy already it now depends on lyss '
negative,'just like that '
negative,'just passed up going to my favorite bar with most of my favorite people because i hurt so bad otte '
negative,'just really upset and drunk'
negative,'just re tanlined my basketball sock tanline ftl '
positive,'just sat wit sis lookin on twitter x'
positive,'just seen a frog on the sidewalk '
positive,'just soaked in the hot springs of pagosa so nice '
positive,'just started a twitter xd'
negative,'just trying to help'
negative,'just walked in on boyfriend trying to hang himself he s okay '
negative,'just watched the farrah facett story i feel terrible for her '
negative,'just weighed self still kilos damn you body'
negative,'just woke up '
negative,'karine ruby'
negative,'karly on bb how fifian '
negative,'killer headache today was half good and half bad could use some good news '
positive,'kris lundberg is speaking at the int l virginia woolf conference today at pm come to lincoln center and support her w th st '
negative,'kyokyo chan isn t real yukyosukuji lt '
negative,'last day of holidays i wanna cry http tinyurl com d s '
negative,'last day of holidays i wanna cry http tinyurl com q o'
negative,'last day of school '
negative,'last day of summer uniform'
negative,'i broke my microphone '
negative,'i burn my tounge'
negative,'i burned my quesadilla '
negative,'i can t believe i get sick on the first week of school more days and then i m outta there ugh i hope i get better soon'
negative,'i cant believe you '
negative,'i cant fall asleep '
negative,'i can t find pistachio ice cream at my store'
negative,'i cant go to miley cyrus tour because i would be on a wedding '
negative,'i cant go to work until that means hours less tear'
negative,'i cant guys my computer got taken away i m on my moms phone'
negative,'i can t play spymaster anymore the page just keeps loading without ever actually doing so so sad wtf '
negative,'i cant see anything im from spain and i cant see it it isnt fair '
positive,'i can t stand ravenna'
negative,'i cant stop being sad'
negative,'i can t stop crying i m horrible to my husband and putting him off'
positive,'i can t wait to jdm my rsxy be ready to race this badass chick yall aint ready '
negative,'i cant wait to shower off all the dust on my body from my room argh'
negative,'i can t waite to i have a hubby and little one to come home to'
negative,'i cant watch skins mum is in the loungeroom she wont leave '
negative,'i cantt sleep averi tweeting from moms phone'
negative,'i changed my mind '
negative,'i could be at a movie right now with someone '
positive,'i could cry at how nice dannys voice sounds on radio one l '
negative,'i couldn t eat my strawberry ice cream my tummy hurts '
negative,'i couldn t go to tower records to buy lines'
negative,'i couldn t help it '
negative,'i couldv e taken a class from the ryan feng sadness aw well ima learn from mike song and tony tran thassright people '
negative,'i cut myself in like different places sucky much '
positive,'i dare you to ask for it like that '
negative,'i did not like the way i was awakened today'
negative,'i didnt expect my niqht o end this early '
negative,'i didnt go shopping'
negative,'i didn t know '
negative,'i didn t want justine to go will sam ever get eliminated gt lt masterchef'
negative,'i dislike this immensely'
negative,'i don t even know '
negative,'i dont feel all that great my head is gonna explode'
negative,'i don t feel good again wth '
negative,'i dont feel so good '
negative,'i don t have any decent looking ones at all i don t want to wear mine and look like a big dork'
negative,'i dont have lunch money'
negative,'i don t have the guts '
negative,'i dont know how to do that fringe braidy thing '
negative,'i don t know what my problem is '
negative,'i don t know '
negative,'i don t like cleaning'
negative,'i dont like it when people dont text back tim '
negative,'i don t think i can call myself quot prize winning quot '
negative,'i don t think i was wrong no matter what nobody says i really didn t want da bread i just wanted my pancakes didn t want to waist da food'
negative,'i cant find my connector for my cameraa where is itt '
negative,'i cant get ma rarse outa bed i need get sum work done '
negative,'i cant get photos to save for my twitter layout argh '
negative,'i can t get to sleep i m also doing some serious thinking lk should do an album littlekuribohygoassoundtrackalbum anyone '
negative,'i can t open my ym account grr '
negative,'i cant sleep'
negative,'i cant take the hurt '
negative,'i can t tell if he was crying '
negative,'i can t type my mad typing skills are screwed this damn papercut '
negative,'i cant upload my pic '
negative,'i can t wait only more days left '
positive,'i cant wait to leave lol'
negative,'i caught up i want moreee ugh'
negative,'i could go to italy in that time '
negative,'i cried over jon and kate i think that makes me pretty lame haha'
negative,'i cut my hair'
negative,'i didn t get picked for any show boehoe '
negative,'i didn t go to school again my head hurts so bad again this sucks again '
negative,'i do look like luda'
negative,'i dont feel good at all my tummy and head hurts really bad '
negative,'i dont know how to get the output type from nast and tsp tables but tomorrow i will find that'
negative,'i don t know what i did myhaloromance'
negative,'i don t know what to say but '
negative,'i don t know what to wear '
negative,'i don t know '
negative,'i dont like strapless bras either '
negative,'i dont like that phone anymore '
negative,'i dont like the fact my gay best friend is in tears â '
negative,'i don t like thunderstorms just let me hide '
negative,'i don t like your livejournal because you don t use fancy words like that in real life '
negative,'i don t really wanna do this love stinks sometimes '
negative,'i dont wanna wait more dayss'
negative,'i dont want her to be mad at me she is sooo sweet '
negative,'i dont want to go to bed but im so tired'
negative,'i dont wanta go to school today '
negative,'i dontcthink i slept enough '
negative,'i dontttttttttttt feeeeeeeeel goooood '
negative,'i feel bad now '
negative,'i feel like a idiot yet again '
negative,'i feel like freakin crying'
negative,'i feel like there s school tomorrow most likely there will be noooooooo '
negative,'i feel sad discouraged lonely unlucky '
negative,'i feel so shitty fml '
negative,'i find no reason to keep on going anymore '
negative,'i finished the cookies too fast now i don t have cookies for tomorrow '
positive,'i forgot how many great songs this mystery band had annielicious http blip fm e qp'
negative,'i forgot to put away my laundry earlier so my beds full of clothes guess its going on the floor dog hair is always in'
negative,'i get my flip flops in a few days but i am not happy '
positive,'i get to do a review for katie and nina and for colette when it gets here life is good '
positive,'i get to sleep in as late as i want tomorrow i m so excited '
negative,'i got a d in foundation mock http twitpic com slt '
negative,'i don t think i ll be able to wear my hair extensions all week i don t have enough time to put them on really busy week'
negative,'i dont understand twitter'
negative,'i don t wanna go to work '
negative,'i don t wanna what i do want'
negative,'i don t want a million followers and sending out the exact same tweet is annoying how can people with updates have followers so sad '
negative,'i don t want to go to work'
negative,'i feel bad i woke you up but thats awesome do it so i can be addicted to you too '
negative,'i feel bad i love you sweetheart'
negative,'i feel like my insides are slowly being torn from my body '
negative,'i feel like shit'
negative,'i feel like such a loser i hate hills'
negative,'i feel lonely '
positive,'i feel proud that took up the whole thing'
negative,'i feel really alone'
negative,'i feel really really really fucking sick'
negative,'i feel so disconnected without aim work dammit '
negative,'i feel so naked without my ipod '
negative,'i feel so replaced '
negative,'i feel terrible gosh'
negative,'i feel the way this sign looks stay up twitter peeps'
negative,'i fell down the stairs lol stoooopid straightener '
negative,'i felt really sad when i heard that paul mccartney s squirrel was going to be shot fortunately i d got the w http htxt it l qkpsik'
negative,'i found out my mum has got cancer off the womb and she was supposed to go for an operation on saturday but she didn t go and i feel upset'
negative,'i go on twitter nd find out he has a girl '
positive,'i got my eye on u lol'
negative,'i got scolded for not waiting and spending more to find my perfect storage solution saddies guess i should have hangs head '
negative,'i got so scared tonight love you kristengraham'
negative,'i got yelled at helping the cats by my neighbor'
negative,'i got you anytime man just holla if you need me '
positive,'i gotta remember to update more frequently i don t have my blackberry it was so much easier how is everyone doing '
negative,'i guess all the finger crossing in the world couldn t help her '
negative,'i guess i m no sherlock'
negative,'i had followers when i went to bed now i have what happen it better not have been any of my vip or maybe some non vip got mad'
negative,'i had a bad thought'
negative,'i had a freaky dream last night'
negative,'i had to postpone the photoshoot stupid wisconsin weather why can t it be sunny working out'
positive,'i has a huge pack of giant buttons amp a bag of doritos shinydan is fab oh amp he brought me coffee and is making sausage butty for lunch'
negative,'i has no followers to message to'
negative,'i has sazzy s cruddy disease'
negative,'i hate bad days '
negative,'i hate being offered an opportunity you know you can t take the right decision isn t always the fun one '
negative,'i hate budget cut it s not making me happy '
negative,'i hate fighting'
negative,'i hate how everything is so easy in os x but at the same time i love it osx'
positive,'i got a'
positive,'i got it nowww '
positive,'i got mail yay for mail'
negative,'i got mosquito bites all over is west nile still a threat d '
negative,'i got my hair confused with my curly noodles '
negative,'i got scolded by my mother via skype told me to go to sleep doesn t she know by now that her daughter is nocturnal '
negative,'i got sun burned bad at work '
negative,'i got the wrong damn monster ugghhh now i gotta go back to the shopette at like in the morning not pleased '
positive,'i gotta take a whiz lol'
negative,'i gotta work today'
negative,'i guess i see it differently jason told then he was removing the questions and andrew responds to that'
negative,'i had followers and i joined days ago they un followed me '
negative,'i had a feeling of impending doom amp then hear about this no good no good '
positive,'i had a wonderful day with o haight and thai food '
negative,'i had too many gummy octopus the gummy hurt my tummy'
negative,'i has to do the dishes '
positive,'i has veggies tooo lots of corm and peppers though and like carrots'
negative,'i hate being in love out of love in love hates it'
negative,'i hate germantown it keeps me from friends lols'
negative,'i hate it here i hate everything i don t understand why we only fight when my dads here anywho'
negative,'i hate it when they wake me up with a wrong number and my step dad vacumming every saturday morning '
negative,'i hate muscle spasms fuck you spasms http twitpic com e a '
negative,'i hate my job i want to fly a plane soon i hate my job i want to fly a plane soon http tinyurl com mm wod'
negative,'i hate packing '
negative,'i hate rain and people '
negative,'i hate songs that will never be my life '
negative,'i hate the rain it puts a dampner on my sunday i hope its gonna be sunny morrow we need the good weather '
negative,'i hate the scale '
negative,'i hate this family save me '
negative,'i hate watchin this episode boulton the stations tough guy left frightened and angry and in need of a hiv test after raid gone wrong '
negative,'i hate when my bf beats da dogs but i guess that the only way to teach these pitts '
negative,'i hate when my boyfriend has a bad day '
negative,'i hate work havent done much today im trying i have artists block cant draw '
negative,'i hate work i m so sorry aly '
positive,'i have already completed work on quot mechanisms quot that boredom now i have to study the map of africa tomorrow baseball its so cool'
negative,'i have an appt'
negative,'i have no hair left trying to book train to sheffield for sun anyone i m helping a pal fufill a dream to see beyonce stress '
negative,'i have one thing perfect going for me that i want i have one bad thing not going for me at all that i want more than anything in the '
negative,'i have something to say thats going to keep you from smiling'
negative,'i have that sad and disappointed feeling in my gut '
negative,'last day of weekend '
negative,'last day of year today boswells l '
positive,'last day to enter http tinyurl com r qhor'
negative,'last episode of buffy always makes me cryy'
negative,'last time seeing my kids of the greatest kids in the world '
positive,'last tweet for the night vote for goodemovement here http tinyurl com lv and with that same determination squarespace '
positive,'last tweet for the night vote for goodemovement here http tinyurl com lv and with that same determination squarespace '
positive,'laughter is one of the best things that god has given us'
negative,'laying in bed b c i have nothing to do '
negative,'leaving florida want to live there forever texan girl'
positive,'leaving for seattle in hours just one more day of work to survive'
negative,'leaving this hotel room sucks they upgraded up to a two bedroom suite oh well '
negative,'leaving tomorrow miss home mum s incessantly whining to go shopping i wanna stay home '
negative,'legs feel worse than they did yesterday '
negative,'less and less people have been partying lately '
negative,'lets get like icecream after to make u feel better '
positive,'life is a mystery lol freakin marriah lol blast off lol'
positive,'life never ceases to amuse me wouldnt want it any other way '
negative,'life sucks but it would suck a lot more if i didn t have the beautiful check yes gingerette to keep me company '
positive,'lifes complete all time low were a fucking mazing'
negative,'listenin to trey songs'
positive,'listening to ddlovato music you re a trainwreck but i wouldn t love you if you changed '
positive,'listening to metro station shake it remix quite good '
negative,'littleboxofevil we are just like that '
positive,'lol elieehinojas have you seen my new presentation '
negative,'lol teedramoses'
negative,'lola hurt her leg of course this happens the day before we leave '
positive,'lolz it sr tce tbe '
negative,'lonely lol i m so boredddddd'
negative,'long ride home and i am bored'
negative,'long week ahead another weekend off '
positive,'long week ahead'
negative,'lookin up strippin classes'
negative,'looks like i have to take the bus home tonight i really need a new car'
negative,'looks like villarreal might not be making it to the champions league next season '
negative,'losee magic'
negative,'lost a follower '
negative,'lost a follower lol'
negative,'lost my spot in front of the heater'
negative,'lots of pics of clebs in teeny bikinis at the mo'
positive,'love it'
negative,'lunch break wasted mins left to keep refreshing '
negative,'m is bummed i wish there was something i could do'
negative,'maaaann well least u dnt hav worry about this silly place nemore shansopink ooo gurl they drive me insane n here i hate rules'
negative,'i hate mondays '
negative,'i hate my job i want to fly a plane soon '
negative,'i hate the quot out of nowhere quot stuff '
negative,'i hate this'
negative,'i hate this goodnight lol http tinyurl com olyvhe'
negative,'i hate this job'
negative,'i hate thunderstorms i don t like the sound of thunder '
negative,'i hate today '
negative,'i hate waking up when you re in the middle of the best dream ever '
negative,'i hate work'
negative,'i hate you think you or talk you i don t like that now aunts b day'
negative,'i have a cold '
negative,'i have a headache '
positive,'i have a new pictureee i don t have face buuut it s beatiful aah the photograph is sara'
negative,'i have a sick posty today he has a headache'
negative,'i have a stomach ache and i think its from the ahi tuna i had at pf changs tonight something was just not right about it '
positive,'i have an idea im going to get a gun go to taylor l s house and kill him im a very bad girl x '
negative,'i have heartburn cheap pizza sauce'
negative,'i have never seen the abbey road thingy'
negative,'i have no deo left what am i going to doo i stink '
negative,'i have rehearsals today'
negative,'i have the flu i feel horrible roly please come home i feel bad'
negative,'i have to go back to work now not long till finishing time '
negative,'i have to start studying for finals'
negative,'i haven t start packing for a am flight fml'
negative,'i hope this gets better '
negative,'i hope you re okay lt '
negative,'i jinxed my good mood'
negative,'i juss wish hed talk '
negative,'i just bought the pack and so far only out of have worked out these dvds http www amazon com dp b tj m'
negative,'i just color edited photos in lightroom and used my external display and the color profile was wrong everything turned out bad fail'
positive,'i just don t know how to begin this twitter thing anyway'
negative,'i just found my pet bird pidge i was worried about her cos she likes to leave her cage and walk around cos she cant fly she died '
negative,'i just got a call form work saying more hours got cut'
negative,'i just got in the mood for a sad song boooo two thumbs down'
positive,'i just got song a lullaby by none other than thee infamous matthew xd i still can t sleep but thanks for the effort '
negative,'i just had a bad dream and now i m afraid to go back to sleep '
negative,'i just had to restore my iphone to its original settings wtf apple this sucks i better not lose everything '
negative,'i just hit my head gettiing into the car'
negative,'i just missed out on the hat pricing minigame i hope i catch it next time '
negative,'i just ran out of my favorite cologne who wants to buy me some more '
negative,'i just realized i miss dangggg'
negative,'i have to be at school for in the morning '
negative,'i have to go to my sisters now to look after vada so im not going to be able to talk properly to anyone for a while '
negative,'i have to miss out on the nashville night at least there s a grease double feature on tonight haha'
negative,'i have to wake up early morrow boo first stop starbucks'
positive,'i have twitter on my phone now'
negative,'i havee to get up at tomorrow blehh '
negative,'i heard thunder amp i think someone s upset at me because i m a str up blunt person i need some advice on how not to be so blunt ha '
negative,'i hope everyone is ok '
negative,'i hope you re ok enchantedmurder'
negative,'i hurt my wrist some how this morning and it really hurts '
negative,'i hurt so much i wish i never went outside yesterday'
positive,'i joined twitter january daayyuuummm i thought it would have been in like april lololol hi mom '
negative,'i just dont understand '
positive,'i just found actually affordable star trek tos action figures online kirk'
negative,'i just found out of my gold fish died i named them gerard and mikey ok tomorrow i am getting new fish'
negative,'i just found out that california is a bust this year oh well next year it is'
negative,'i just got crop dusted '
negative,'i just got shouted at '
negative,'i just heard skins music and wants skins back on '
negative,'i just need an opportunity '
negative,'i just realized i missed dangggg'
positive,'i just ruined th twilight book for my mom'
negative,'i just wanna feel better now i m freezing '
negative,'i just want to crawl in bed with some cough drops'
negative,'i just want to sleep for once'
positive,'i keep forgetting it is he apprentice final tonight then i remember and get very excited '
negative,'i keep posting songs here and no one ever listens i can tell jeez it s tough being an unsuccessful songwriter '
negative,'i killed my dill plant again why does this happen with dill it is doing great then suddenly it s dead http tinyurl com mlh f '
negative,'i knew this would happen i d start feeling really ill and wouldn t be able to sleep it s exactly the same as what happened friday gt '
negative,'i know twitter s not going to bother coding much for ie '
positive,'i know right lol'
positive,'i like feeling this way'
positive,'i like to be freelance'
positive,'i like you more'
negative,'i looked like i ve a needle poked through my nosey '
negative,'i lost two followers'
positive,'i love being a fake rebel mmm kinda hungry anyone want to do something '
positive,'i love david archuleta xd i reaaallly want to see him in concert '
negative,'i love him so much but our views are so different '
positive,'i love how you re playing with different styles'
positive,'i love love love my bff jazzmin marie evans the convo we jus had whew we shld hv a tlk show lmao'
positive,'mac amp cheese and a movie'
negative,'makes me a little weepy'
positive,'makes my heart smile real big â http blip fm qnjr'
positive,'making dinner today and then going to work hopefully tonight will be as good as yesterday '
negative,'mammoth cave here i come '
positive,'man looking at my cousins only remind me how old i ve gotten lol'
negative,'man'
positive,'managing it people is like herding cats'
negative,'may just said i m the more boring person ever '
negative,'mayfield psychiatric hospital '
negative,'me and my mom s cars were broken into i feel violated '
negative,'me has finished my hot chocolate now but my lappy is burnung my leg and am too warm xxx'
negative,'me is bored someone im me or somethin aahh '
negative,'me perdi el concierto de the kooks i fell so bad'
positive,'meagan good fansite follow us '
positive,'meebo is awesome '
negative,'meeting fell through until next week'
negative,'mega downpour its go mins to stop or no coaster for me '
positive,'meh eating grapes and watching pounds had fun today playin mini golf with richie'
positive,'merisha got a scholarship '
negative,'mia my sinful hat '
positive,'michael sheen gt http bit ly dcrg beautiful man '
negative,'miley didn t win best actress or whatever'
negative,'mish is trying to get me into manga d'
negative,'miss him so much wish i had more time to spend wit him '
positive,'miss you'
negative,'miss you nath xx'
negative,'missing all time low '
negative,'missing the evelyn she is out having a good time good for her good night good folks '
negative,'mm alright'
positive,'mmph gonna read for like half an hour prob or so actually xd and go to bed night '
negative,'modern history homework siiigh'
negative,'mon morn and i hav the biggest headache everrrrrr roll on wks already x'
negative,'monday night is usually cougar night at high noon saloon where the heck are all the cougars '
positive,'more star wars humor http bit ly fuan'
positive,'morning media exam x'
negative,'mot didnt go v well'
positive,'moving crap into the house now well i would be if all the traffic lights werent out scary driving '
negative,'must try to raise some funds to get better computer present one like me worn out also need a publisher literary agent '
negative,'my aching body '
positive,'my adopt a puppy http yfrog com wddej'
positive,'my advice is not to inquire why or whither'
negative,'my arm burns'
negative,'my back is killing me my damn chest needs to be reduced asap ugh '
negative,'my back really hurts'
negative,'my boyfriend is gay '
negative,'my boys are rowdy now that dad is home we ve been having lots of fun amp making lots of noise but'
negative,'my bro isnt here yet what to do '
negative,'my brother left me for the day now i am here by myself'
negative,'my coffee went cold'
negative,'i just realized that wordcamp dallas is happening the exact same weekend that apollocon org is drat '
negative,'i just received my g viola exam and its well disappointing '
negative,'i just recieved a text from the bf saying quot whats ups babys quot haha jerk quit making fun of me '
negative,'i just saw a bunny outside and i thought it was my cat i hate this '
negative,'i just saw a huge spider crawling on my wall'
negative,'i just saw a squished kitty outside my gate i feel sad '
positive,'i just saw the hottest thing ever'
negative,'i just wanna cry i have so much work do '
negative,'i just wanna sleep my eyes hurt my nose keep cloggin up i m getting a headache n of my nostrils amp my throat is dry '
positive,'i just watched my son be promoted to a red belt karate class cute and exciting '
negative,'i just went to take a sip of my tea'
negative,'i kinda miss my dad this is lame with no one to feed me lil pieces of cheese lonelycheesebunny com'
negative,'i kinda wanna go back out womp womp'
negative,'i knew it you hated me all along lt '
positive,'i know i m a syllable whore'
negative,'i know longer feel the same for you lt '
negative,'i laid down for a little bit and fell asleep so much for the movies '
negative,'i left my phone lser loser house'
negative,'i left my yearbook at home '
positive,'i like how you can change the colour of stuffs on bebo amp how you can do the underline'
positive,'i like it when things work like they should i was expecting this upgrade to break something bigtime '
negative,'i like katie wirth without brendon tooo'
negative,'i like to eat out a lil too much i guess i just like being served after a crazy day work i need a frequent diner card lol eeeek '
positive,'i like you so much better when you re naked '
positive,'i loove the songs of david archuleta '
positive,'i love getting off work '
negative,'i love it tho lol http blip fm nrn'
positive,'i love my fly with me friends'
positive,'i love singing along with my baby our favorite song is the best and sex was delicious lt hahaha'
positive,'i love you'
positive,'i love you you know who you are '
positive,'i love you jef ivey is a bastard save me '
negative,'i maybe in for tonight on my last real weekend home mad i can t turn off this location shit on ubber twitter'
positive,'i meant i ve been thinking what is there to say to such a great nation only that they remain united as they were before '
positive,'i might get in trouble for this but abby doesn t count '
negative,'i miss nevamk'
negative,'i miss pppamp'
negative,'i miss all my babies back home someone cuddle me via esp '
negative,'i miss bro ceci rip bad things keep happening to me '
negative,'i miss mikey '
negative,'i miss my edward '
negative,'i miss my iphone'
negative,'i miss my iphone i wish it was friday so much '
negative,'my cornflowers have all drooped i hope they survive '
positive,'my cuzdem juss joined '
negative,'my ear buds for my ipod broke the left one doesnt work and the end of the wire thingy is comming out'
negative,'my ear just started bleeding'
negative,'my earring is infected and hurts so'
negative,'my entire family forgot my birthday this year '
negative,'my family is traveling to machala city i m alone at home '
negative,'my foot s asleep it won t wake up rawr '
positive,'my girlies are going to be here in approx hours road trip '
negative,'my grandmother decided to pick me up with my mom my car reeks '
negative,'my head hurts '
negative,'my head really hurts '
negative,'my heart hurts '
negative,'my heart is breaking for my little monkey '
positive,'my hoodie came today thank you christopherdxs'
negative,'my house needs to be cleaned and i don t even know where to begin '
negative,'my jb cd didnt come today '
negative,'my last post didn t work iphone would make me feel better about my exam squarespace'
negative,'my left side senses are not working water in my ears '
negative,'my little baby deer following me around in dalaran says quot unknown s pet quot and then wow crashed i guess i should get up anyway '
negative,'my little man is looking less like a baby and more like a toddler every day tear '
positive,'my man is home '
negative,'my mario and yoshi tshirt is all dog hair covered'
negative,'my mate now has sims talk about trying to kill me '
negative,'my mom just offered me a klondike bar'
positive,'my mom likes milow s version of ayo technology it s a good thing she doesn t have a clue what it s about '
negative,'my moodswings'
negative,'my mother left today she is going back to oklahoma never lived in another state without my mom its weird i m gonna miss her '
negative,'my mum called me crazy omg bradie webbbbbbbbbbbbbbbbbbbbbb'
negative,'my mum doesn t learn her lesson'
negative,'my mums drunk already'
positive,'my new wallpaper is lxlight based from deathnote if you didn t know gt lt quot '
negative,'my palm wouldn t connect to the laptop errrrrrrr'
negative,'my perfect work of art on my hand has smudged poooeypoopoo '
negative,'my phone isn t working so i haven t been able to update my twitter all day '
negative,'my pic isn t right in tweetdeck after all that trouble of getting that pic up'
positive,'my prom dress please excuse the horrible lighting http twitgoo com daus'
negative,'my ribs hurt'
negative,'my scrivner update erased my old project files and of course'
negative,'my shoot for popstar is cancelled shoot now what ohh ik i get to see mitchelmusso tonight at his concert tonight at wooo '
negative,'my shoulder hurts '
positive,'i love morning calls from my baby amazing way to start off my day lt '
positive,'i love my parents they already bought me movie studio and they are still getting me a camera and they got me the t swift tickets '
positive,'i love south america '
positive,'i love talking to people that i love'
negative,'i love u bro thanks for all the memories saran wrap'
positive,'i love weddings http twitpic com si o'
negative,'i love you'
negative,'i love you so much'
positive,'i love you '
positive,'i loved today'
negative,'i m really disappointed my brother isn t coming day morrow he will come i hate myself when i misunderstand things'
positive,'i made practically every biblical question in re up'
negative,'i might not walk and go to the dance if you dont have all your books turn in you cant '
negative,'i might quit'
negative,'i miss borris skippy from batemans bay but i do love my sarah charlie sock slap '
negative,'i miss having that sos lol oh well someone else ll come along loll'
negative,'i miss having tweets on my cell'
negative,'i miss him already i won t sleep tonight i know it'
negative,'i miss him so much '
negative,'i miss jackb my phone jackbeef not jack bararkat if i met him and he leaves i would miss him but never met him probably never will '
negative,'i miss mi hermana'
positive,'i miss my friend '
negative,'i miss my megan already and i may or may not have already cried '
negative,'i miss my shawnie amp my baby '
negative,'i miss my sister i hope this week goes by fast '
positive,'i miss nm awww good times '
negative,'i miss u mum so much i wish u were here because u r the one i would be talking about andrew right now '
negative,'i miss you to virnisha '
negative,'i miss you '
negative,'i missed my th update and didn t put anything special ready for bed what kind sh is that maybe the th ll b better p'
negative,'i missed the listening party '
negative,'i misss youuu '
negative,'i need a good moan and hug'
negative,'i need a trophy shelf we have too many for the top of the dvd shelf '
negative,'i need another week of spring break you have no idea how much i dread going to school tomorrow'
negative,'i need desprate help tireddd and now gotta do blooming ict '
negative,'i need me a pick me uppp just wasted almost hours on a dumb page that didn t even end up working at all ugh story of my life lately '
negative,'i need some different medicine and some food plz thnx '
negative,'i need some more time from work '
negative,'i need to cheer up argh i hate it when i m like this '
negative,'i need to stop settling for less as of right now seriously stay the fuck away from them spend all your money on shit that you want '
negative,'i need waffles '
positive,'i never thought the word quot randomly quot could be so funny until my husband just said it cracking up haha goodnight all be blessed '
negative,'i miss my laptop'
negative,'i miss my phone '
negative,'i miss my sisters alot and want them to come home soon i don t like being alone'
negative,'i miss the seniors already last day of school'
negative,'i miss the suspense of waiting for the harry potter books to come out best books ever too bad the movies suck i ll still see though '
negative,'i miss trixiee and monica '
negative,'i miss you'
negative,'i miss you alot please be safe i dont care who you are in the morning just be safe lt sorry had to get that out '
negative,'i missed the game'
negative,'i missed the second annual zombie walk in chicago'
negative,'i missed two friends weddings this weekend and i m super sad and i miss my best friends and i could keep complaining but i won t '
negative,'i misssss you'
negative,'i need a firewire drive'
negative,'i need a guy '
negative,'i need my handy dandy shooting hat i think that it should play a bigger role in my life the hat'
negative,'i need my study buddy this isn t working out '
negative,'i need some friends'
negative,'i need to find another series of books to read ahhhh kellan lutz is so damn hot i m thinking of having a kellan marathon of movies '
negative,'i need to get rid of my bad habits '
