@relation instances

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
negative,'i need to study harder '
positive,'i needd coke reallyy bad p video ideass '
negative,'i overbaked the cheesecake brownies '
positive,'i presented my script to the production in class and they liked gt lt it s gonna be an interesting shooting '
negative,'i quite like baseball and bball oh and the odd gridiron match that a tiny tiny part of the worlds population calls football'
negative,'i really don t want to go to school'
negative,'i really liked max he was one of my favorites sytycd'
negative,'i really miss you you don t understand how much you really mean to me '
negative,'i really want to go to the katy perry concertt '
negative,'i really wanted her to win lol i kinda guessed diversity were gonna to win anyway '
negative,'i really wanted to meet you and the wonder girls good luck is there any way i can try out to be part of your company it s my dream '
positive,'i rocked summerrs dot dot curve shirt'
negative,'i run all out of people oh well that was a pretty successful hunt haha d now i need a bunch of people to add me so i have more victims '
positive,'i said it i like him teehheee'
negative,'i so dont have enough icon space on lj '
negative,'i so dont know what im doing on here its all so new'
negative,'i spent my sunday arvo'
negative,'i start working morrow there goes weeks of my summer'
negative,'i still cant get twitter on my phone it wont even take my number when i try to set it up '
negative,'i still get teary eyed when i see p s i love you'
negative,'i think he s cheating on me will post story on t t'
negative,'my show today at tavern on the green make music ny is canceled due to rain growl '
negative,'my sis left twilight at her fiances boo k thunderstorm waterfall it is goodnight'
negative,'my son s now in colombia until august i wont see him til then i miss my chu chu but im not going to iraq yesssss '
negative,'my thumb skin hurts coz its not there'
negative,'my thumbs hurt from cutting pappper '
negative,'my tummy hurts '
negative,'my tummy hurtsssss '
negative,'my tummy really hurts now oh noes'
negative,'my turtle food its starving im sorry'
negative,'my tv died tim '
positive,'my video is almost uploaded '
negative,'my video s being weird chuckmemondays chuck '
negative,'my wrists amp arms hurt '
negative,'need for speed high stakes doesn t work with compatibility mode on daamn you ea for making a good game thats to good to be truuuee'
negative,'net won t work'
negative,'never again '
negative,'never waking up late again missed an awesome dress t t'
negative,'new haircut'
negative,'new moon trailer not as awesome as i hoped '
negative,'new sandals were damaged in great fall yesterday '
positive,'nice song http bit ly icmv '
negative,'nick braun s twitter is being blocked i love him this sucks '
negative,'no quot the postal service quot on twitter '
negative,'no follow me'
negative,'no baseball today i hate the rain it is may right '
negative,'no b ball day gyms getting fixed'
negative,'no body will talk me cries '
negative,'no bonfire but maybe venice beach with steph or comedy club with sean'
negative,'no chance '
negative,'no dishwasher'
negative,'no job at target or party city plan c does anyone know how to make money without having to apply somewhere '
negative,'no mms on g iphone why does apple say its a hardware limit when jailbroken iphones can'
negative,'no more arrested development i am sad '
negative,'no naptime being dragged to dinner sigh sleep sounds so good '
negative,'no new anime releases tonight that i watch '
negative,'no new svu for months or so sniffs i m going to be so bored '
negative,'no one is updatinggggggg cry'
negative,'no one responded to my meetup for breakfast this morning at carls jr on nd'
negative,'no one stays up as late as i do '
negative,'no one to have dinner with '
negative,'no ones talkin to me my baby boyfriend is asleep d d im sad'
negative,'no otalia today'
negative,'no phone call'
negative,'no room for standby flight now i gotta be here for more hours '
negative,'no swimming today'
negative,'no they are not stupid changes why they did last year and not this year '
negative,'no transformers today my ride stood me up can u believe this crap'
negative,'no work or school'
negative,'i think i broke the heater '
positive,'i think i finally figured out how to twitter on my phone '
negative,'i think i have a cavity '
negative,'i think i pulled a nerve in my back putting together a shelf for bd would that be neuralgia '
negative,'i think i m going to be sick'
positive,'i think it would be fun'
negative,'i think i ve killed my laptop'
negative,'i think people get out of bed in the mornings wondering how they can piss me off '
positive,'i thought it would be like pm by now '
negative,'i thought we might see real greggutfeld tattoos redeye'
negative,'i told my dad i love him this morning and he just said bye '
negative,'i took the blame for everything that happened the other night part bc i don t want any in trouble'
negative,'i wake up to something i did not want to read '
negative,'i wanna be at encounter blah '
negative,'i wanna go sleep but i cant tear myself away from bb '
negative,'i wanna go home'
negative,'i wanna go to the apple store and get a free ipod from ryan leslie '
negative,'i wanna play dodgeball '
negative,'i wanna play scattergories at jean grae s left outttt '
positive,'i wanna write some reviews of films amp music releases'
negative,'i want my mcfly album back '
negative,'i want a fob tee '
negative,'i want a happy day'
negative,'i want a hug now '
negative,'i want a regular day'
negative,'i want all my friends back '
negative,'i want it back now http bit ly pp wz'
negative,'i want kisses'
negative,'i want linesvines and trying times now '
negative,'i want some change hos '
positive,'i want the sims soooo bad '
negative,'i want to go on facebook i can feel the notifications piling up i don t like it shit '
negative,'i want to puke they have stolen my blood ï '
negative,'i wanted the shiny shiny fa cup berba can go away now'
negative,'i wanted to go cinema '
negative,'i wanted to win but its allll good lol'
negative,'i was more interested in good python port for net rather than java re http ff im jg'
negative,'i was suppose to be mentality prepared for this but can t help it get to me'
negative,'i went to the store i woke up early and everything they didn t have it yet omg i am so beyond pissed right now '
negative,'i wish ruebluestar was online right now so i could talk to him before i have to leave hint hint '
negative,'i wish he would talk to me and have a real conversation '
negative,'i wish i could do somthing amazing no tallent that i know of apart from lame jokes'
negative,'i wish i could forget '
positive,'i wish i had my tablet pen c '
negative,'i wish i lived in atlanta'
negative,'i wish i wasn t on my way to work right now '
negative,'i wish my bestiebytch was here and not dead leaving me all alone rip amiee i hella miss her'
negative,'i wish my bf realized how great i was'
negative,'i wish my mom didn t cancel cable '
negative,'i wish someone was here to watch this movie with me sucks watching titanic alone haha depresing '
negative,'i offically dnt like eyeliner ughhh im so hungry '
negative,'i only min lunch break today stupid dead filing'
negative,'i really don t even know what todo '
negative,'i really don t like my new haircut it s too short '
negative,'i really need a hug'
positive,'i really wanna watch the david cook and archuleta concert sooo hott '
negative,'i sad right now '
positive,'i said i get a summer flu not the swine flu but now bilions of swineflu tweeters are following me '
positive,'i sang early tonight'
positive,'i see you babes follow my boy realtalk msmariag butterscotchbre cheeksgreatbarz'
negative,'i seem to have lost followers today should i take that personally am i really that boring '
negative,'i seriously hate this assignment sigh and i got no mood to do other assignments also coz i m worrying too much abt this one grrr '
positive,'i shine through my smile'
negative,'i shouldn t even bother watching the mmva s'
negative,'i so wish my head would sort itself out'
negative,'i spoke too soon '
negative,'i still can t make videos '
positive,'i think i did good in the math test i need to write nao words '
negative,'i think i have the handwriting of a little kid probably because i type so much and write so little http twitpic com ijsv'
negative,'i think i m developing an anger problem'
negative,'i think i m getting sicker everyday '
negative,'i think i m getting that stomach virus going around nooooooo '
negative,'i think i m starting to get sick piglet flu '
negative,'i think imma have take my dog the vet '
negative,'i think the price of my skating lessons has gone up from â to â won t be doing that this term then '
negative,'i think waayy to much'
negative,'i thought i had kicked the insomnia bucket after doing so well and actually getting to bed before midnight the past few nights '
negative,'i thought i d seen everything'
negative,'i thought the hills would be an hour long'
positive,'i try t remind myself often that even the smallest input can produce big results http tinyurl com mn vl '
negative,'i try to fix things and all it does is make it worse what else do i do '
negative,'i wake up'
negative,'i wana be home but jbiz is gay he s gay'
negative,'i wanna curl up in a ball todayyy pack tonight i leave day after tomorrow this is nuts '
negative,'i wanna get crunk with randoms again just not as bad lol'
negative,'i wanna go home fuck myself'
negative,'i wanna pick up my jimmy choo shades post offices should reeeeeeeally be open on sun '
negative,'i wanna recieve his messages do it for me get on mine bed him and chit and put that i can get his shit you know my email and the pa '
negative,'i wanna record new material'
negative,'i wanna use my swimsuit '
negative,'i wanna watch transformers revenge of the fallen aw man seems soo good '
negative,'i want a house'
negative,'noone i know is on twitter '
negative,'noone wants to talk to me lol'
negative,'not even one single reply what are people look for nowadays anyway'
negative,'not feelin well'
negative,'not feeling good but on the plus side im wii fit '
negative,'not feeling very well at all today '
negative,'not feeling well '
negative,'not happy'
positive,'not now is on tv '
negative,'not very well '
negative,'nothing'
positive,'nothing left to do but sit back'
negative,'nothing to do alll dayyyyyyy '
negative,'nothing with lalalauren weikert hale study morello hartley cardona lunch shongut'
positive,'notsugripp http www kivisaar com itblog notsugripp html via addthis'
negative,'now i have only followers'
negative,'now my ex daycare clients claim that i owe them over and are going to take things to the quot next step quot '
negative,'now that i kno is a lie'
negative,'nuffin more eckkky that i cant take beside being disrespect is o being ignore blahhhhhhh'
negative,'nuggets out '
negative,'nuu supa stop that its not good fer your health'
negative,'nvm not double didgets someone on my followers was bad so i had to block them sorry person'
positive,'o seara perfekta vodka amp bertolucci the dreamers '
negative,'odd i tried to call mitchel musso but it dosent work '
negative,'of all the things i lost'
negative,'off from work and no wifey '
positive,'off to kokomo to see if i can squeeze into this dress then shoe shopping with my seeester and visiting my brandice '
negative,'oh dears'
negative,'oh great need to tidy my fucking room '
negative,'oh i miss it'
negative,'oh lebron sex and the city will cure my sadness temporarily '
positive,'oh man when you make fishhes you end up fishy '
negative,'oh nooo crying time this part of the movie is so sad'
negative,'ohh i need to sleeep but i can t uhhhh '
positive,'ok good im not the only one this weather makes me so happy '
negative,'ok i miss u too soph '
negative,'ok so i overreacted my bad'
positive,'ok'
negative,'okay have a good evening everybody '
negative,'okay imy'
positive,'omfg ekkkkk im so excited to see paramore im only going cause paramore is going to be there and this is my birthday present '
positive,'on a big boat bobbing up and down on the thames'
negative,'on the sad boat again why do i let shit like this happen'
negative,'on the way to work didn t noe that i have work today '
negative,'one down two to get this shit right kenny any minute now '
positive,'one happy man right here people '
negative,'one little boy with ants in his pants and his shirt and his hair angry ants lots'
negative,'i wish things were different'
negative,'i woke up to a migraine my sinuses acting up nooo '
positive,'i work at u '
negative,'i work at the morning after crank mob ill have to cut this one short too'
negative,'i work until i m unhappy about that whatev avett bros is tomorrow night '
negative,'i would love to ride the superman right now '
negative,'i am so sorry '
positive,'iâ m cold today is â c here '
negative,'iâ m soo sad i want somebody to love me to be a real gentalmen not like my last boyfriend iâ mm soo sadd l '
negative,'ian crawford isn t with the cab anymorrrrrrrree'
negative,'i d rather be in the bahamas '
negative,'idk if i should have said that'
negative,'idk what else to do'
negative,'ih had followers and now ih hav heyyy twitter'
negative,'i ll miss this year so much i love high school jamal is so freaking lucky he gets go drinking w rob i can t even drink at all '
negative,'ill'
positive,'im a little spoiled brat dont hate me for hacking you sista gt '
negative,'i m a silly girl '
negative,'i m all alone on ere peeps talk to meeee x http myloc me v'
negative,'i m all alone on twitter '
negative,'i m all finished listening i m sorta considering giving it another play though i might have missed a joke or two after all '
positive,'im am going to send some twits to some folk '
positive,'i m awake it s amazin'
negative,'i m being threat ned to attend bw tonight '
negative,'i m bored w e everything is gonna b fun later in da day bye bye world till later'
positive,'im bored anyone wanna talk'
negative,'im bumped cause he cant go '
positive,'i m chill he s the one freaking out '
positive,'i m confused with this twitter lark '
negative,'i m finally home but sad that ae is over i miss everyone '
negative,'im gna hate today i already know '
negative,'im goin to sleep or watch tv loveeupeopleâ '
positive,'i m going to play with my camera today'
positive,'i m gonna have some ramen and play a ff game haven t decided which yet '
negative,'i m gonna watch horton again with mum amp clo for some laughs '
negative,'i m having a homework fail right now i wish i could stop time '
negative,'i m having a shitty night too'
negative,'im in a good mood despite the fact my lunch is being taken over by uni shittee will have to do some after the view bad times '
positive,'i m in a great mood'
positive,'i m in garden'
negative,'i m in the boring bank some bloke has just asked about a cheque he sented oh the joy of modern english '
negative,'im in trouble for leaving the heater on all night'
negative,'im just plain pathetic '
negative,'im like this right now http twitpic com zn v'
negative,'im more than a pair of legs i have a great sense of humor and i m filled with tons of random trivia so y won t anyone hang out with me '
negative,'i m not buying this dress cos its dollars but my hearts seriously gonna ache for days after it '
positive,'i m not cold '
negative,'i want a iphone now lol'
negative,'i want an octopus flash drive '
negative,'i want everything to be back to normal '
negative,'i want movies'
negative,'i want my stupid fourth harry potter book '
negative,'i want one '
negative,'i want some ice cream'
positive,'i want to buy the game bayonetta and cosplay her definite video game vixen '
negative,'i want to get out of here before that guy comes back and chops off my hands '
negative,'i want to go down '
negative,'i want to go now'
negative,'i want to stay in bed all day '
negative,'i want to twatt with the asian '
negative,'i want to watch the super junior video catherine sent me but i m scared looks at mary '
negative,'i want van basten to b the milan manager '
negative,'i wanted go the beach but no one else wants go again '
negative,'i wanted to continue that convo oh well '
negative,'i wanted to sleep in '
negative,'i wants to plaayyyy'
negative,'i was go the middle of watching strong baby by seungri and the stupid power went out '
negative,'i was helping mommy clean and we found clothes we bought for daddy that he never got to wear '
negative,'i was not able to pay for my new domain and hosting because the bank closes at pm ouch '
negative,'i was vometing all ova the place and at the end'
negative,'i was watching how i met your mother when suddenly all the screen went black amp its off shitass what happened '
negative,'i wasn t able to make to to the fre chaka khan concert in dc shakes fist '
negative,'i will be to sad to go '
positive,'i will can you believe its been a month already '
negative,'i will miss u '
positive,'i will watch supernatural now niahahahahaaa awesome show'
negative,'i wish he wasnt so down on himself idk how to make him cheer up boys state is depressing the crap out of him amp me missing him like crazy'
negative,'i wish i could heal sarabatch s necl'
negative,'i wish i could live in sac but bring all my friends and band with me'
negative,'i wish i could sleep in like everyone else '
negative,'i wish i felt good enough to play in the rain '
negative,'i wish i got some breakfast my stomach is growling '
negative,'i wish i was in alabama right now sigh '
negative,'i wish i was watchin lebron play '
negative,'i wish there wasn t any bad in this world i don t know how much more i can take before i break '
negative,'i wish u guys would stop fighting'
negative,'i wish we could have spent the last full day of skool together walking class amp going lunch with you would have made my entire yr '
negative,'i wish you had your phone lt i can send you emails from my phone if you give me your address'
negative,'i woke my friend in the middle of the night all because of my cousin grace she quot ping quot and say quot hey quot to him in ggrrrr'
negative,'i woke up from the deadly pain in my ribs i just know i gonna die cry cry cry it hurts so bad oh and good morning '
positive,'one more final then bye bye school '
negative,'one of my cats is very ill after reacting badly with her injection bloody vets ï to make my cat ill strong words to be had '
negative,'one of our two carp died today he is more than feet long and looked healthy otherwise it has been really hot here'
negative,'one point '
negative,'one session in the gym and i m having problems with my leg again slipped disc sciatic pain will have to us my stick this week '
negative,'onoes sunburn '
positive,'ooh such a lovely morning xoxo'
negative,'ouchh i poked my eye '
negative,'our internet is experiencing service interuption kjs'
negative,'our plans changed amp we aren t able to see transforers tonight sorry justcherie amp brittany ko make it up to you '
negative,'out for a late night cigarette can t sleep '
negative,'over it'
negative,'owireee'
negative,'pain errrg stupid cold and stupid people confusing me '
positive,'paranoid looooooooove that song jonasbrothers good job amazing http bit ly qqaqp'
negative,'parents are back haha'
negative,'parents have fucked off to the beach without me i hate hot weather when i m revising ahhhhh'
positive,'party'
positive,'patrick wolf came on to introduce serafina x x'
positive,'perfectly cooked half boiled eggs my favourite spoon and that home brand dark soya sauce makes my day '
positive,'phewwww i did better then i expected on my mid term one more to gooo and then i ammm freeeeeeeeeeee '
negative,'phone on the verge of dying smartphone indeed'
positive,'picking up new mcfly tickets at the venue so effing excited i nearly cried with relief haha '
negative,'plans didn t come threw again what does it take to just have a good exciting day with that person lt goodnight '
negative,'please keep my roommate'
negative,'please talk to me '
positive,'please http eluts com frontstore item item zoom asp item num amp catalog num amp mart id lutsdoll amp level yes amp mother catalog num '
negative,'point still not taken '
negative,'poker wont work '
positive,'ponte winery in temecula has amazing wines you should go out there and try it love love the beverino cheers '
negative,'pool still closed we will take another look at pm please check back '
negative,'poor aidan'
negative,'poor uncle james pleease get better '
negative,'poos farrah her last years have been soooo sad '
positive,'positivity inspiration from o magazine in a world full of negativity'
negative,'preordered new iphone and saw it just went out today from apple and not getting here until the nd which mens the rd bummer '
negative,'pretty sad right now'
negative,'put on way to much make up trying to hide the fact that i m sick i hope my boss doesn t send me home early again '
negative,'quh nite twitters uqhh qotta qet up at for work '
positive,'im not going to school today '
negative,'im not liking this it sucks'
negative,'im not sure if im up for the premiere of the song'
negative,'i m not tall enough to collect the oranges from my tree i want my fresh orange juice '
positive,'i m off to sleep goodnight tweetts enjoy your day xxx'
negative,'im out for tonight talk to yall later '
positive,'im pretty sure it would fit into my pants as well beaulieu its amazing but i jus found my tiny lil greg guy that i got from pbmall'
positive,'i m rollin ova here smh caus i can imagine my daughter doin that rite now n she jumps sumtime too lol'
negative,'im sad all the good phones are over dollars and i can only spend dollars '
negative,'im sad i hate relationships they suck'
negative,'im sad im suppose to b off today but i gotta go to wrk '
negative,'i m sad idk why you re bothering me'
negative,'im sad hubby had a show tonight at club rocks and the babies are sleeping so im all alone '
negative,'i m seriously not feelin the bb vibe this year that eviction lacked something '
negative,'i m sick'
negative,'im sleepy about to go home and take a nap'
positive,'i m smiling because i lost i lost lbs so far join the thousands of losers http bit ly vwdw '
positive,'im so awesome '
negative,'i m so bored'
positive,'im so excited '
positive,'im so fucking rad points at last tweet only missed tt s which happen to be e clothdiapers and jbarsodmg haha done '
positive,'i m so happy right now amp i have no idea why'
negative,'i m so mad at my mom for not letting me and amandambryant road trip to iowa in july to see varsityfc and vfactory '
negative,'im so sad sister is leaving for across the country tmr '
negative,'i m so sorry for your loss yeokerlinexd'
negative,'i m so tired that i can t sleep what the f '
negative,'im sorry i thought u name was sadie shame on me'
negative,'im sorry marena if you liked scary movies'
negative,'i m sorry your team couldn t hit today'
negative,'i m sorry i hope rumi feels better soon hang in there ooxx'
negative,'i m still tired i think il make some coffee hopefully it keeps me up z z'
negative,'i m still tired i think i ll make some coffee hopefully it ll keep me up '
negative,'im stressed this wind is just killing my vibe also'
negative,'i m struggling learn '
negative,'i m supposed to feel better atleast i think its over no more secrets everything is out in the open '
negative,'im sure i ll do something in the next day or two that will set them off and even though theyve done worse'
positive,'i m surprisingly happy'
positive,'im the happiest i could ever be baby stayed with me at my elementary school i love you babe '
negative,'im the only one with an ipod full of pictures '
negative,'r i p granddad five years today miss you loads grumps xxx'
negative,'r i p to my ipod'
negative,'raining again in library atm'
positive,'random silly texts from great friends makes face and tummy hurt from laughing too much simple mind simple pleasures lol'
negative,'realized that managingonlineforums hasn t been reviewed on amzn in may i d love if someone would share their thoughts http is gd jolg'
negative,'reallly wish the trampoline wasnt soaked right now '
positive,'really lol'
negative,'really needs and needs to save alot'
negative,'really really sad one of my best friend s left school today i ll be seeing him in the summer holidays though '
negative,'really sad tried to extend my stay in hawaii but it didn t work out ahhh i don t want to leave i m not looking forward coming home'
negative,'really saddly at work yeah back to work after a lovely vacation at dominican republic gt lt '
negative,'re bandaged amp back to the regular vet tomorrow to fix their mistake inner tie has come loose to create internal bleeding that is leaking'
negative,'red wings are gonna win again '
negative,'reinstalling wow'
positive,'relay for lifee '
negative,'repetition of a word two times in a tweet fail'
negative,'reruns of quot house quot that have kal penn in them make me sad '
positive,'revised biochemistry a bit now taking a break i ve deserved it letting go a bit xd'
negative,'right now i so hate life '
negative,'rip brieana paige hopstaken march st'
negative,'roommate reunion and im is stupid new mexico'
negative,'roselyn sanchez is so beautifulll '
positive,'s a ts studio jess s killah q is back where the fuck is you'
negative,'sad sad mgonewild '
negative,'sad awkwardness'
negative,'sad cuz i can t put twitter on my aim info '
negative,'sad day lakers please make me happy with a w'
negative,'sad face twitter s messed up my page'
negative,'sad face '
negative,'sad now '
negative,'sad she won t be able to see little brother at jazz cafe on st july however'
negative,'sad that i m not going pub quiz boozing again this week will have to settle for a bottle of ale and a movie'
negative,'sad that sunset rubdown is sold out'
negative,'sad times in the hill'
negative,'sad to see friends go have a good drive back to washington state standfield family see you again soon '
negative,'sat in water'
negative,'scared soo bad needs a cuddle buddy oh man ash is asleep and its daaaark aahhh alien leg '
negative,'school band maths music lessons '
negative,'secretly fighting over boys '
negative,'see my depseration here lmao btu really its not funny fml quot '
negative,'she just plain freaks me out '
positive,'she makes all the bullish worth it http mypict me niu'
negative,'i m too tired for more days of this i miss you lt '
negative,'i m very sad hoping for you forgiveness '
positive,'i m very very happy lalalalala i m in my taylor lautner world haha '
negative,'imma just twitter away at am in the morning lol'
positive,'in a good mood'
positive,'in a good mood '
negative,'in bed watchin btvs wiv an achey head '
positive,'in case you missed it'
negative,'in one hour im going to do a french exam s im nervous aaahh '
negative,'in so much pain '
negative,'iphone update won t work for me i keep getting a message popping up say the server was disconected no jailbreak yet either '
negative,'is a little upset at this hair thing work tonight '
negative,'is an awesome band it s pronounced quot colonopenbracket quot fyi '
positive,'is anyone as turned on as i am '
negative,'is at the toyota dealer waiting for an oil change '
negative,'is cold'
positive,'is doing alright this morning amp lovees calculating collapse '
negative,'is hurty'
negative,'is it bad '
positive,'is it me or is jeremih a lil cutie http bit ly tp e'
positive,'is juss chillin outz listenin to dem mad tunes beautiful night n feelin goooood n waitin cuz to come on over '
negative,'is missing him already'
negative,'is not looking forward to the next weeks of hell summer session i temple june th can t come soon enough '
negative,'is now home alone till i myself leave for the airport friday morning'
negative,'is sad about the air france catastrophe '
negative,'is stuck at home with a barfing kid can flu season please be over now'
negative,'is upset the hubby isnt ina gud mood n wishes i was dere comfort her n listen like i always do u kno im hear if u wanna talk love u'
positive,'isn t today a wonderful day '
negative,'it hurts '
negative,'it is a bit aggravating that i have run out of smokes '
negative,'it is stuff i probably shouln t be talking about at all'
negative,'it makes me sad when i can t think of anything interesting to tell my grandpa i must be so boring to him '
negative,'it makes me wish dearly that i could contribute some to the pile sad sigh i can t even write fan fics how can i write a book '
positive,'it makes the format tighter i prefer it now loreliebrown new to me'
negative,'it must be a horrible year for airplanes i really do not want to get on one any time soon there must be something in the air literally '
negative,'it seems when i m single'
negative,'it sucks being single even if it has been just hours'
negative,'it tis the last the last day of autumn i don t want winter '
negative,'it was amazing'
negative,'it was announced that i am officially leaving work'
negative,'she s a little dumb kinda scary that she has a kid'
negative,'she s driving again'
negative,'shes on morphone had stints put in her heart wtf'
negative,'shooot me '
negative,'show fifa'
negative,'sims is messing up abit '
positive,'sims is pure awesome ness created simon cowell amp terri seymour they re living in the same house haha '
positive,'sitting ion the garden with hayley drinking cider lovely relax after yesterday my first day tomorrow ohhhhhh '
positive,'sitting making cookies with my cuzzy '
positive,'sleeping is for losers and people who arent vampires'
positive,'smile happy looks good on you http tumblr com x o xg d '
positive,'smile that s what i m doing i m shining and blooming because i m so happy i just wanna dream of happy thoughts forever hahaha '
positive,'smiley faces'
negative,'snl doesn t come on here for another minutes '
negative,'so depressed i hate everyday right now '
positive,'so excited '
negative,'so fuckkkked up au ready '
positive,'so good so good '
positive,'so happy less than a week '
negative,'so i had sushi with my best friend today from sushi q'
positive,'so many old but good movies on tv tonight national lampoons vacation then the princess bride wonder of i will ever get to bed '
negative,'so much for the pool i get to wait for the maintenance man yay for me '
negative,'so sad so sad i at jux standing against the wall i wana jive'
negative,'so sad i hate my internet it makes me sad '
negative,'so sad its her birthday and that bratty boy ruin it '
negative,'so so sick gonna get wrapped up warm and watch some movies'
negative,'so tight right now we shoulda won that but epic none the less had me on edge all game odom definitely puuled the clutch damnit lewis'
negative,'so tired t t quot '
negative,'so tired from work http bit ly pqhgk'
positive,'so'
positive,'sold another shirt on cafepress http bit ly fszc '
negative,'some burglars broke into my parents house amp stole some stuffs amp a car people these days '
negative,'some people take all the joy out cooking meanie'
negative,'someone came for the black white puppy grrrrrrrrrrrrrr i love them '
negative,'someone come and save me '
negative,'someone give me earphones for my music please '
negative,'someone told me latin females dont have a sense of humor '
negative,'something i ate last night was not good '
negative,'something tore up my tomato plant last night immediately suspect raccoons salvaged some green ones to fry '
negative,'sometime in the night'
negative,'sometimes i wonder '
negative,'sooo sad please stay '
negative,'sooo tired but i havent been getting sleep at all lately gt mom wont let me take sleeping pills cuz i might get quot addicted quot uuuuuuuugh'
negative,'soooo many voicemails to return and emails to answer i guess i should get out of bed first '
negative,'i won t b able to finish my hours it sucks '
negative,'i won t see you at all tomorrow its work then movies then sleep before more work the one day a yr i should see you i won t '
positive,'i wov you'
negative,'i don t know '
positive,'í m just happy although i have a few things in mind s damn u tricky mind of mine'
positive,'iam bored '
negative,'id forgotten how upsetting this is '
positive,'i d rather have you and my girlfriend at my crib runnin round naked girl gotta girlfriend on in bed nice work mamstaylor'
negative,'idk wat to do someone get me out of this house fast to much tension that i dont even noe about left out '
negative,'idk why but my heart just sank when i saw that '
negative,'if everyone in the world lived like me we would need planets to support us http tinyurl com lt q m'
negative,'if i didn t have karen mia at this moment i think i would start crying maybe i d start crying anyway '
positive,'if you end having to eat your words'
negative,'if you follow me ill follow you back and give you a free blowjob '
negative,'ight bro'
positive,'ihop sounds good '
positive,'iï m feeling greate '
negative,'ily all my frendsssss lt lt lt '
negative,'i m a good looser'
negative,'i m afraid that sony will make me want a ps '
negative,'im all alone they all went to garage sales'
negative,'im being serious i have many stories cso believes me'
negative,'i m bored amp apparently everyone hates me tonight '
negative,'im bummed about my grades this yr my gpa has been flushed down the toilet wut a bummer'
negative,'i m depressed again '
positive,'i m doing shalah s nails wootness '
negative,'i m feeling so weak come on sugar go back to ur level come on '
negative,'i m feeling under the weather day '
negative,'i m getting irritated this quot brittany f ed videos quot following me under names i ve blocked you times day just stop already '
negative,'i m getting my ass beat n bowling again '
negative,'i m going to miss a lot of f i m going out with the family for my parent s anniversary anyone willing to text me results ahaha'
negative,'im gonna miss those kiddy winks sigh '
negative,'i m gonna smile like nothing s wrong talk like everything s perfect '
negative,'im hungry xd what to have to eat '
negative,'i m hungry'
negative,'i m ill'
positive,'im in such a good mood right now guys '
negative,'im jealousssssss lol layed up in bed doing h w '
negative,'i m just lost'
positive,'i m like so on the radio right now http xrl us bevpth or fm if you are in canterbury and wanna hear some music and me x'
negative,'i m locked outta my house and my dad isn t picking up his freaking phone aish '
negative,'im lonly'
negative,'i m mad at myself'
negative,'soooo whats the plan for you last remaining day of freedom'
negative,'sooooo bored dont no what to do any ideas '
negative,'sorrrry it wasn t meant to be '
negative,'sorry baby gonna go to sleep than wake up for work again '
negative,'sorry my postg seems unable to help anymore '
negative,'sorry my twats are all complaints but i don t want to go to the er '
negative,'sorry to hear that'
negative,'sorry just think hrs till days off '
negative,'sort of headachy '
negative,'sounds like dancing is fun i wanted to go people are mean for not inviting '
negative,'sounds painful will you be able to get it fixed at the dentist '
negative,'spambots descended but not for scholarships i m signing off '
negative,'spanish exam tomorrow hello ten pages of hell s '
negative,'speedy got screwed pass interference damn it'
positive,'spoke at an urban youth conference quot reload quot this morning amp now at riley s softball games'
negative,'spoke too late'
negative,'srk has some health problem in this movie which he can t tell to even his closed ones i can so much relate to this '
negative,'srsly i understood you first time i was just think of the answer for seconds repeating in lt english just pissed me off '
negative,'star defense isn t updating for me '
positive,'starbucks tonight i love my dysfunctional family '
negative,'stats test rotary speech ncea speech netball x netball games cultural night lack of maori ness atm packing unhappy miah '
positive,'steak and shrimp i m excited'
negative,'still haven t left the resort area big breakfast and some minor issues with the front desk free transportaion is nice but kind of slow'
negative,'still tired after nap'
negative,'still waiting for that bus hope it comes soon then on another bus to my way home waits patiently '
negative,'still waiting for the goal by man u '
negative,'still worried about adam going to ryan s for another attempt at a bonfire'
negative,'stomach hurts cough headache getting more sick fml'
positive,'stray cats stray cat strut â http blip fm vq'
negative,'stressed now i m going away no worries taking a couple days off'
negative,'stressed out '
negative,'stressed '
negative,'stuck doing history proj bout wednesbury d amp amp bored as usual '
negative,'stuck at a rainy bordeaux now i have nooothing to do'
negative,'stuck on a train missing all the glorious sunshine '
positive,'study leave finally '
negative,'studying english my god i m going to have the final test today '
negative,'stupid boston now im not gonna see vanananana coodnt they go ther after california'
negative,'stupid puppy kept me up all night only had hrs sleep'
negative,'stupid texts being late for no reason '
positive,'subscribing to swoozie on youtube http budurl com swoozie '
negative,'subway was a bad choice '
negative,'such bad luck'
positive,'sunrise worth waiting for '
negative,'suns gone ohh well best go to work '
negative,'super bummed '
negative,'super tired and bloated with foodsss dun feel like bathing at all x'
negative,'i m missing my first game of the season damn flu go essendon fc '
negative,'i m not allowed to dye my hair ginger whyyy dammit'
negative,'im not even allowed my eye drops'
negative,'i m not going to be here when our chickens arrive '
positive,'im not putting no weave inmy head though gonna have to deal w my short cut bheaird'
negative,'i m not very well '
negative,'i m off'
negative,'i m off earache unbearable gunna get my drops amp read my boooook talk to yous tomorrow '
negative,'i m really going to sleep now'
negative,'i m rlly rlly rlly rlly rlly bored '
negative,'im sick hopefully ill get better by tomorrow i want to take a training class at work'
negative,'i m so angry i want to cry i just an upset '
negative,'i m so bored it s unbelievable '
negative,'i m so confused '
negative,'im so fucking sick of trying and failing '
negative,'i m so mad at my mom for not letting me and amandabryant road trip to iowa in july to see varsityfc and vfactory '
negative,'im so sad'
negative,'i m so sad theyre back together again the boy of my dreams gonna be with the first love of his life again '
negative,'i m so tired'
negative,'i m so tired '
negative,'i m sooo hungry i m ready to be stuffed '
negative,'i m sorry i distracted you '
negative,'im such a baby '
negative,'i m such a lonely bird '
negative,'im suddenly feeling very unliked'
negative,'i m super jealous of arsmikal'
negative,'i m supposed to see off some one at airport but this rain '
negative,'i m the only one missing it smh '
positive,'i m tired gonna go to bed most probably hah gonna watch some tv and then hit the hay '
positive,'im up and iiiiiiiiiiiiimmmmmmmmm ready i m ready i m ready i m ready i m ready lol '
negative,'i m very discouraged '
positive,'im watchin taken'
negative,'imissyou guys '
positive,'in a good mood anyway i love music '
positive,'in love with some guy who lives in miami fail '
positive,'in the lab right now cooking up sum farout ent hotness gt admire greatness at it works '
positive,'init woo lol wait can you see the videos on the side '
positive,'inky s eating crackers '
positive,'insomniac enjoying life am '
negative,'internet us up and it s down '
negative,'introducing rebreada breadhorn'
negative,'iphone update will be avalable june http www apple com sg iphone softwareupdate '
negative,'ipressed enter on accident boorrred '
positive,'is finishing off the semester'
positive,'is going out to watford'
negative,'is no one around '
negative,'is sad www whatkatedidnext wordpress com'
negative,'is school over yet im ready for vacations already'
negative,'is so ill and dizzy i feel so darn bad and am currently feeling so sorry for myself it hurts so bad i ve never felt this bad laurina x'
positive,'it went like this he asked and i smiled and said yes '
negative,'it wont work '
negative,'its already '
negative,'its '
positive,'it s p m i should go home good bye work see you tomorrow '
negative,'it s a not so happy friday for teddylandau who is currently ralphing in el bano hope it s not contagious'
positive,'its a wiccan wedding too i love this show chelseafawcett'
positive,'it s always great to hear from old friends even if it is late at night'
negative,'it s cold outside going somewhere'
negative,'it s dress up week again i hope this is the last it s summer guys not the time to dress up i m now going to the office '
negative,'it s friday but i still have so much to do this weekend '
positive,'its gonna rain in so cal thunder and lightning are on the way '
positive,'it s manillusion s th birthday stop by for good offers'
negative,'its okay caps theres still hope to tie the games win on monday'
positive,'its only bley friday what will the weekend bring us this time btw cars in for mot hope it will pass st time '
negative,'its over'
negative,'it s painful to watch da rest of this game'
negative,'its raining again '
negative,'it s raining again '
positive,'it s raining in hampton roads'
negative,'it s raining nooo can t go nowhere when it rain s it s really heavy x'
negative,'it s really really hot good night twittererrs '
negative,'it s so sad'
negative,'its soooo cold out amp my bed is soooo warm i don t wannaget up '
positive,'it s such a nice day'
negative,'its summer n iv got a cold'
negative,'it s taken about minutes to render a gradient on a banner i m producing '
negative,'it s thunderstorming and august said he d call me back i don t think he s going to '
positive,'it s time for kathleen to go to bed waaaaay past time don t expect to hear from me before noon lol have a blessed morning '
negative,'it s time for poh to leave'
negative,'i ve already been cleaning for over an hour so much more http twitpic com gzx'
negative,'i ve been saying since the beggining of the holidays i would get all my work finished i ve done none of it its in for tomorrow shit '
negative,'ive broke my finger '
negative,'i ve had this horrible migrane all day long i m in so much pain even my eyes hurt '
negative,'i ve just got back into coding again'
negative,'i ve lost my clearways '
positive,'i ve never been so excited for school before '
negative,'jaden is gone for two weeks'
negative,'james couldn t get me a ticket numbers allowed are tight so shifts in the market pharmacy will need to be long canddj'
positive,'jbwckz today going into boston and staying over my uncles w my cousins i got the uninvited fav movie text'
positive,'jimmy carey'
negative,'jon amp kate dont let the stupid tabloids ruin something thats lasted years '
positive,'super tired photo shoot day tommorow i m so exhausted ahhh '
negative,'sweet'
positive,'talking while breathing in sounds really weird '
negative,'taylor alike has gone d '
negative,'ted is gone for three whole weeks on drill i miss him already back to studying for my midterm '
negative,'telly has stopped working again dammm thats sucky fb'
negative,'text call me'
positive,'thank you'
positive,'thanks for all the birthday wishes '
negative,'thanks for caring lt bbyashbash'
positive,'thanks for the birthday dms'
negative,'thanks for wishes guys'
positive,'thanks'
negative,'that ball coveres in oil or something stadium looks cold '
negative,'that guys superrr cuteee taking care of juliana since she s sick'
negative,'that is all '
negative,'that makes me feel real great '
positive,'that was a fun wedding the bar was exquisite '
positive,'that was fucking nuts ill pass out soon right nighty night '
negative,'that was not the best day '
positive,'that went really well i love stacy '
negative,'thats all i have to say'
negative,'that s all i have to say'
negative,'thats cause the other one month buddy is cheating in this game'
positive,'thats great to hear btw what is your name '
negative,'that s not a cup of soup that s rice pilaf awww lunch fail'
positive,'the apprentice final tonight '
negative,'the aquabats are still without a label and so can not release their new album why cant anyone see that this one ios gonna be huge '
negative,'the bean has a fever she s acting fine'
negative,'the cavs are getting raped come on i got faith u you guys '
positive,'the day don t look to bad now lol'
negative,'the dream is gone i gave the cat i stole back'
negative,'the escapist are brokeded'
negative,'the fam back on the big island said the vog has been so bad that they can t see the ocean sad '
negative,'the family is here helping me move now hostility is in the air text me'
negative,'the fed ex guy came to the door'
positive,'the final destination fd in d this race track idea was awesome august lt '
negative,'the japanese exchange student is the cutest thing i ve ever seen seriously haha i want to put her in my pocket amp keep her d '
positive,'the part where the fire blows the place up '
positive,'the result of a sunday night'
negative,'the season ends'
negative,'the stitches on my radiohead shirt are coming undone wahhhh'
negative,'the ultimate chaos work '
negative,'the weather has been really bad bad enought to cut out our cable '
negative,'the weather v hot tdy it s killing me http tweet sg'
positive,'there is a broken rainbow outside it s pretty and good part of my night'
negative,'there was a questionable something embedded in my sucker that didn t look edible had to toss it'
negative,'is worried about fifi'
negative,'isabelle had to take a trip to doggy hospital'
positive,'isn t beer just sparkling water with alcohol in it '
positive,'it aint even sun here yet we still sleepin on this side of the world but thank you '
negative,'it didn t rain'
positive,'it doesn t get any better than this '
negative,'it feels like i m the only one who isn t green franky it s giving me a heeadache amp i wish the iranians would sort themselves out already'
positive,'it happens when you stop looking for it and when you least expect it lt '
positive,'it is incredibly sexy watching douglas get ready to work at as attractive as humanly possible '
negative,'it looks like both my girls are bailing on the movie night http plurk com p n f'
negative,'it rained so i couldn t do the k s for kids n '
negative,'it seems to get harder everyday with yu so far away lt '
negative,'it stopped silly take com'
negative,'it wont stop raining darn and the thunder so loud '
positive,'it s quot international donut day quot it s strange but i just had one'
negative,'it s a blessing and a curse and as much as i love it'
positive,'it s a good day maybe i can go to adamzz '
positive,'it s all blue skies'
negative,'it s all gone pete tong '
negative,'its amazing how a twit can completely ruin your day i am so so so sorry amanda '
positive,'it s an ugly day'
positive,'it s because of me '
negative,'it s d dayyy gonna be listening to that head automatica song all dayyy too bad i m still sick '
negative,'it s goneâ my delicious salad isâ gone tt tt'
negative,'its monday tomorrow'
positive,'its nice to be carefree with my bestie we laugh'
negative,'its not fair idk why he doesnt like me'
negative,'its not fairrrrrr rawr '
negative,'its not my last dayyy '
negative,'its okay falla next year '
negative,'its raining'
negative,'its raining damn manchester weather am trying to decide whether to cycle home or not'
negative,'it s so nice and warm out but i m stuck in this stupid cold diner'
negative,'it s so ugly when non contextual'
negative,'it s starting to thunder i can hear it rolling towards us '
negative,'it s sunny outside but i m inside '
negative,'it s supposed to rain the day i m supposed to go to the beach '
negative,'its too early to be looking after primary seven kids'
negative,'itunes won t load oh well gonna go on twitter some more yay'
negative,'i ve been on almost all day and my bffl has nt came on yet '
negative,'ive been waiting for earthfest all year but i cant go eh d '
negative,'ive clearly got oink flu'
negative,'i ve finished my oasis'
negative,'i ve got like the worst paper cut going'
negative,'ive had enough i dont wanna be sick anymore i didnt get sick once this year why does it have to happen in june '
positive,'i ve had enough twitter for today i m gonna go feel all dejected and rejected in wow and then in front of the tv later'
negative,'ive lost a follower o'
negative,'joseph adam jonas you keep a smile on my face until you become unhappy then i am '
negative,'jst gen bummed out '
negative,'jury duty tomorrow so not cool '
positive,'jus chillin'
negative,'just '
positive,'just a thought'
negative,'just annoyed'
positive,'just back from dancing ahh ballet was so hard'
negative,'just been attacked by a massive bee'
positive,'just figuring out this website lol sang at the day lilly festival earlier'
negative,'just finished chatting with my best friend in italy i reeeeaaaalllllly miss her '
negative,'just found out that someone very special to me has breast cancer '
positive,'just got back from church with pam'
negative,'just got curry juice on my new top mhmm yellowy stains '
positive,'just got home had fun with ac tomorrow is day of my celeb image '
negative,'just had potato bake leak all over my shirt had to change '
negative,'just hadda tell a pt they were in early stages of kidney failure and headed for dialysis sometimes this is harder than others '
negative,'just heard one of my site members has passed away '
negative,'just lost two followers sniffle sniffle oh well time to celebrate getting into graduate school at wichita state university '
negative,'just not having a good day'
negative,'just sick of this '
negative,'just sold my ferret its new owner picks him up tomo sad but its time for me to get a grown up pet so i m having a baby '
positive,'just spent half an hour talking about the twilight saga ha good thing there was no teacher around they had a faculty meeting '
positive,'just spent the last couple hours catching up with nicole i missed her so much yey for summer amp friends being home '
negative,'just walked by kami s tank and was all quot i should take him out for a bit oh wait right quot '
negative,'just wanted to update my site a bit'
positive,'just watched the movie wanted it was pretty darn good '
negative,'just when i was thought i was doing something good'
positive,'just wrapping up the day day at work leaving in mins woohoo '
positive,'katie herzig tweeted my tattoo of her quot jenny lynn quot lyrics check it http yfrog com j oj and check out her music '
positive,'keeeeep following me thanks to new followers tell your friends fam strangers followers to follow me much luv'
positive,'kicking it with genesis being dramatic watching a chick flick this is highly entertaining surprisingly '
negative,'kind of a bummer tht we can only choose between going to church or goin to the movies rather than going to both as originally planned'
negative,'kinda hurt u no longer follow me bossmobb'
positive,'la la la i love country music '
negative,'lack of sleep and everything low mood and probably a not so fun night'
positive,'lalala i feel like taking a bubble bath i think i will '
positive,'landed safely but three hours late '
negative,'laptop dead we had a good year run '
negative,'last day in dc this trip has been rewarding '
negative,'i ve lost five followers'
negative,'jack wake the fuck up there s a boat '
negative,'jen and rick broke off their engagement at least jen can find a lot better'
negative,'jo bros on sportscenter my show is ruined wah '
negative,'joins leaving i don t want him to leave '
positive,'jonas brothers are gonna be on tomorrow jonas episode marathon fly with me video lt '
negative,'jonathon ross s show isnt working on the iplayer i hate this'
positive,'jus came back from lavish lounge best tyme '
positive,'just bathed spud he s all nice and pretty'
negative,'just hours left of my day weekend hours goes by fast '
negative,'just broke the slide to the bong wow what a fucking dumbass '
negative,'just comfort'
positive,'just did the gg quiz'
positive,'just finished k run and already booking in for more in the coming months such fun '
negative,'just finished the last of my rations from wholefoods why can t they open a store in iowa '
negative,'just found out a friend of mine s mother just passed '
negative,'just found out an old friend of mine was killed mann what is the world coming to '
negative,'just found out my friend s dad passed away yesterday '
negative,'just found out that sam gullens died on sataday everyones dying rip sam god bless lewis only '
negative,'just found out the school blocks out some websites'
positive,'just got all my packages from adorama'
positive,'just got done crying my eyes out to armageddon lol'
positive,'just got home from schoollll waitin for my momma to get home then goin to get mitchelmusso s cd lt exciteddd hahaha'
negative,'just got my exam timetable'
negative,'just got off work '
negative,'just got sad again'
negative,'just had a call from kita'
negative,'just had my penis shortened'
negative,'just lost one of my best twitter buds t other un isnt here either anyone want a new tbf '
positive,'just noticed that it s unfollowsunday '
negative,'just plain sad'
positive,'just sat in the library revising ggb such a nice day '
negative,'just saw titanicc andd cried '
positive,'just the river by garth brooks it always makes the day better hearing that song i think the words are sooooo true '
positive,'just up'
positive,'just went to my grandma s house '
positive,'keeping it chilled '
positive,'kein stress â hemablokker please please hug berlin wall from me'
negative,'kibler got lavalanche with brainbite '
negative,'kids at the cuz house i m so alone '
negative,'kill me i want to die put a bullet in my heeeeaaaad ten points if you can name the movie i miss my cell '
negative,'kind of a deal breaker'
negative,'there was already like'
negative,'there s so much music i want to have horrible i feel like i have done so many things today but i haven t i love my bleached hair'
negative,'they are only journal posts'
negative,'they cancelled sarah connor at least we saw it coming'
negative,'they cancelled the guitar hero tournament '
negative,'they cut the sound on one of them '
negative,'they never reply '
positive,'they r playing jason mraz at tgif '
negative,'they say it s sold out epic fail '
negative,'they re gone lost my shite at the airport '
negative,'think '
negative,'think i caught something and refuse to get sick '
negative,'think postive'
positive,'thinking about school haha'
negative,'thinking esme needs a nap she s still a baby ill let her sleep i shall not succumb just yet '
negative,'thinking i may need to go back to the dr the more i walk'
negative,'this bit in camp rock always makes me upset lt '
negative,'this is so sad '
negative,'this is so sad '
negative,'this is very sad'
negative,'this is what i get for sleeping in today hello am '
negative,'this makes me so sad http bit ly tm kp'
negative,'this mood is more shittysweet then bitter at least it s finally gettin fixed ugh '
negative,'this paper is gonna mak me suicidle before the day is out'
positive,'this shall be fun '
negative,'this sickness will never end'
negative,'this sux why am i up i fell asleep at now imide awake noooooo hate jetlag '
negative,'this thunder is scary u woke me up and now i cant go back to sleeeep lol '
negative,'this truly is annoying i get online at pm and he has to leave for class at pm pm our time'
positive,'this weekend is goin to be fun '
negative,'this will be my last week in town for a while '
negative,'thnx soph nxt year is gona b so sad w out soph '
positive,'time has been so skewerd by this cold i have no idea when anything occurred anymore but it s a happy life lol '
negative,'time should go by'
negative,'time to change to cs sooner or later '
positive,'time to go back to bed is there such a thing as sleeping too much because i definitely did that this weekend '
negative,'time to hate being female again http plurk com p xpy '
negative,'time to move on with life this means that i can t wait for next year i can t believe i just said that'
negative,'tire popped and lonely eff this friday '
positive,'tired but it s all worth it days '
negative,'tired to the highest level'
negative,'tireds'
positive,'today is a beautiful day love u all lt '
positive,'today is beautiful lt '
negative,'today is gonna suck '
negative,'today is startin off shakey jus found out a friend of mine mother is in icu damn yo i m cryin like its my mom and i never met her '
positive,'today was a good day '
positive,'today was great for not including my other favourite'
negative,'last day of the holidays tomorrow depressing '
positive,'last english lesson today i bet no ones going to turn up except for me '
positive,'last minute hour session in the studio just got done tired '
negative,'lastfm is down'
negative,'laura just txt me sayin about ca for return flights let s all do that instead '
negative,'laura s family just got here and she is leaving soon nooooo soon i will be left with the two messy people in the flat d '
negative,'layingg down textttt me '
negative,'leaving'
negative,'leaving for camp in the morning '
negative,'leaving wildwood is not fun farewell you swell land i love you '
negative,'leaving work two hours early '
negative,'leaving unhappy about it but if i walk m in rain i will get sick sad tho '
negative,'left my new scarf in gail s car really sick of the rain'
negative,'leo laporte pissed of is a scary thing '
negative,'life goes on right g night '
positive,'life is good'
positive,'life is life i am having my time of my life '
negative,'life is taking a lot of energy out of me atm working today with a girl i hate and have to usher children into sunday school to sing '
negative,'life isn t always good right '
negative,'lol i m going to bed the world wide web search for the jeans has resulted in utter disappointment http lookbook nu look '
negative,'long day'
negative,'looked everywhere for these poem only have a few notes that i made during prelims '
negative,'looks like im not going anywhere this summer being poor sucks '
negative,'lost my pic there '
positive,'love you lex'
positive,'love your crockpot quot one week of easy crock pot desserts associated content quot http tinyurl com m gnor '
positive,'loved the first late night with conan '
negative,'loves being alone all the time '
positive,'lub you too baby '
positive,'lucky beggar you are warothe'
negative,'lucky has disapeared let out maureen this morning and locky had gone could it be mrrat so upset '
negative,'maan'
negative,'magic lost they played so well maybe things will be better at home for orlando good luck '
negative,'making lots of noise my poor baby i hurt you soooo much '
negative,'man i don t feel good '
negative,'man i hate the bnp the greens are so great and its horrible to see them grouped down with such a horrible party in seats '
negative,'man this sucks i really wanted to see big sean tomorrow '
negative,'man'
negative,'marco waits for thumbdrive to reply rarrrrrrrgrrrr marcoooo '
negative,'maria is a loser she sucks at point break'
negative,'mas que nada by sergio mendes is the black eyed peas one not the proper one '
negative,'massive headache'
negative,'maths g c s e tomorrow why haha listening to mcfly and watching beat the star x'
negative,'maths test tomz '
negative,'may not be able to goto the mmvas tomorrow fuck'
negative,'maybe if i pay somebody they ll take care of me i need a personal nurse '
negative,'today s grand rounds brought me back to my physiology and cell hell days '
negative,'tomorrow is my baby s th birthday she s getting so big not a baby anymore '
positive,'too hot i want rain and everyone complains when it rains'
negative,'too many twitter txts cant get them on my phone anymore'
negative,'too scared to sleep watch too may damn silent hill videos '
negative,'toooooo slow '
positive,'toothache subsiding'
negative,'totally left it too late to book a holiday without being ripped off any tip offs anyone something cheap and warm from the th july '
positive,'touchin the starss'
negative,'towed my fxcking shit '
negative,'tried to make soup but my mommas tastes so much better at least all the ingredients are cook properly this time'
negative,'tummy ache '
negative,'turns out he isn t'
positive,'twitter for google desktop so i don t have to tweet in a window '
negative,'twitter is not sending tweets to my phone ahhhhh'
positive,'twitter is working on my iphone again'
negative,'twitter iz gay n confusing '
negative,'twitter made peter lose oh well he still rocks '
negative,'twitter stop being a dick and let me change my background image imagine a shiny nhl ring in the background '
negative,'twitter s not letting me post my photo '
negative,'u coming over becuz ur becuz of ur age its stupid so i cant hangout with u i hate them and my mom is just like its becuz ily '
negative,'u dont kno my struggle '
negative,'u still have my amp i wonder if you miss me too most likely not hmm doubting you ll ever see this either '
negative,'ugh hahaha'
negative,'ugh your phone is just being a bitch today'
negative,'uhhhg'
positive,'u ll see the truth '
negative,'valued member of our team just skipped town due to annoying exec sighs '
negative,'ventures lead guitarist bob bogle'
positive,'very happy about the weekend '
negative,'very sad that i missed free comic book day '
negative,'virgin blue really dropped the ball today flight delayed times'
negative,'waaaaah i can t go see mitchelmusso today more '
positive,'wakin up exactly where i wanna be '
negative,'waking up to an inbox filled with more stuff to do '
positive,'walang kachat naghihintay mag online ang kachat'
negative,'wanna be in oz pink is coming she needs to jump across the ditch and visit us again '
negative,'want to be at meet up again'
negative,'want to go back to sleep cos its too early but im not tired at all x'
negative,'wants to go and see the jonas brothers oin november'
negative,'was gonna go to my brothers show but still feeling like poo '
positive,'was wondering whats nearby and cultured that i could do the remembered the tower of london is on my street '
negative,'wasted a grand yesterday just sunk in and sadly i m gonna be back to shopping in a few hours must kick habit '
negative,'mcfly are playing down goes another one on ucap tour'
negative,'mcfly weren t on radiobob yet'
positive,'me like my new picture'
negative,'me too darling'
