@relation instances

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
positive,'me too ugh '
negative,'medium season finale was tonight storm knocked out cable earlier when i was watching it finally finished it so upsetting '
negative,'meeks what a depressing day'
positive,'might be joining a band '
negative,'might not be able to go to cali maybe canada or shall i bribe my mom to go to london xd'
negative,'might not be able to go to cali maybe canada or sham i bribe my mom to go to london xd'
negative,'mike just called he has to stay and close the salon tonight '
positive,'miley your awesome '
negative,'miley s climb song just came on n the kid next to me singing it alound and her granny started singing it toooo help help '
negative,'miserable day today dont ask story might not be finished '
negative,'miss you boys hope we see us again soon and make party together '
negative,'missed my dads phone call'
negative,'missed the pearl jam tickets'
negative,'misses out of cats tonigggght'
negative,'misses her bby'
negative,'misses mak ani '
negative,'misses the rush of my birthday hates that im back to working and my vacation is up and is very upset that my fish died '
negative,'missing the read meet the team join the team http tinyurl com djlgrt'
negative,'mmmm any one out tomorrow wants to do something but has no money '
positive,'moday is the last day of skool only a half day '
negative,'mommy i wanna go hooome '
negative,'mom s leaving'
positive,'moncton this week sometime hope so gonna see my hunny'
positive,'monday monday'
negative,'more exams noooooooooo '
negative,'more storms god keep us safe refinnyj lt gt mat '
negative,'morning already '
positive,'mothers day'
negative,'mr twitter universe hasnt let me on for over a week now how am i supposed to vote '
negative,'muffins ruined cuz i used baking soda instead of powder by accident and now i want to cry but it s so dumb to cry about muffins '
negative,'mum and stephan are argueing noo'
positive,'music lt haha i need to get ready to walk to the grocery store a mile away oh and clean my house bbl to do more ff stuff '
negative,'must try to raise some funds to get better computer present one like me worn out also need a publisher literary ag http ow ly ejff'
negative,'must wait till wednesday for new phonogram can t wait'
negative,'my year old is taking care of the injured black cat in front of our house'
negative,'my yrold great gma died today but peace'
negative,'my ankle is sore '
negative,'my babe is super sick '
negative,'my baby kitty is going blind my charlotte why can t it be my stupid sister s cat why mine '
negative,'my backrounds not working'
negative,'my bday is almost over '
negative,'my bf left for this sea cadet thing yesterday'
negative,'watching ð ñ ð ð ñœñ ð ðµñ it s really sad '
negative,'watching jon amp kate quot news quot on e tv while on recumbent bike that amp msnbc not into j amp k but'
positive,'watching pushing daisies from last night love the quirkieness of it and lee pace is lush '
negative,'watching the news makes me loose faith in human kind '
negative,'we hurt my moms feelings '
positive,'we just got done role playing'
negative,'we lost but thats ok the series isn t over one more game but we had a really fun time now time to take meds and go to bed'
negative,'well if it makes you feel any better this drive is pretty lame o '
positive,'well i m going again in early july minus my mother get jaime to drive ya ll up here'
negative,'well me seeing you shall be arranged i don t care what i have to do '
positive,'well my might just got made'
negative,'well she is almost two mnths old and we haven t been to the dr about anything else'
negative,'well'
negative,'well'
negative,'well yes and i promised to go out tonight'
negative,'went to the library amp checked out no books for me guess i ll chip away at the mt everest sized stack next to my bed '
negative,'we re fighting he s frustrates me so damn much arghhh about to watch drag me to hell in this awkward silence how fun '
negative,'west indies lost now the final is between pakistan and sri lanka hope pakistan wins '
negative,'whahhh noo '
negative,'what a day i hope everyone is having a better day than me what a mess i seem to make on a daily basis '
positive,'what a great night '
positive,'what a wonderful way to waste a day watching both the harold and kumar movies '
positive,'what coursework are you doing '
negative,'what do you guys do when you can t sleep '
negative,'what happen with my pictureeeeeeeeeeeeeeeeeeeee'
negative,'what happened to taylor '
negative,'what if brad doesn t like me he s so cool '
negative,'what is this number six '
negative,'what to do '
negative,'what the crossing is never coming out'
negative,'whatever '
negative,'whats all this dannygokey hate all about '
positive,'whats good tonight lets make it gooooood holler'
positive,'what s that about '
negative,'what s the appeal of patrick wolf and his cellulite why is it all over my tumblr dashboard '
negative,'whats the point of wisdom teeth nothing grr in so much pain and i look like a chipmunk fml'
positive,'when i come around '
negative,'where did it all go to anyone in charlotte want to come out tonight and play flashlight tag with me it ll be cooler with a big group'
negative,'where is the sun x '
negative,'wheres a gvsu woman when ya need one'
negative,'while shooting tonight'
negative,'my birdy lucky died this morning its sooo sad '
positive,'my birthday is in two days '
positive,'my birthday is on monday '
negative,'my boyfriend has a boyfriend '
negative,'my browser very smoothly pros password activated'
negative,'my cells diedddd'
negative,'my chorus teacher gave the children of eden solo to all the senior girls wtf it s not a solo now stuck with the spiritual '
negative,'my computer doesn t drag clips into sv '
negative,'my dad won t let me get my licesence until the summer '
negative,'my dear wife is having a rough day at home tweet me some good vibes for her and i ll forward them she s not on twitter '
negative,'my dog i wanted got adopted today'
negative,'my dog might have cancer cheering myself up with night at the museum '
negative,'my dumb asthma won t go away '
negative,'my ears hurt'
negative,'my eva got hit by a drunk driver '
negative,'my eyes are going to be all puffy later argh funerals so sad '
negative,'my fav shoes blew a seam geez and they aren t that old work '
negative,'my feet are times their normal size and puffing out of my sandals '
negative,'my feet hurt so bad and my legs and ankles fuck '
negative,'my fish got sick today tomorrow i will know how many survived '
positive,'my followers '
negative,'my friends are so mean lmao'
negative,'my girl makes me cry ugly '
negative,'my girls got beat by the grubiest team in the primary girls football on the upside my girls played great game '
negative,'my goin out plans tonight have kinda got a mess'
negative,'my grandfathe have a diabetes '
positive,'my hair extensions are fucking sexy as hell thanks for the support today marissa i love you '
negative,'my handsome is not safe this week heartbreaking max '
negative,'my harvest moon game keeps freezing i have things to do on there '
negative,'my head hurts'
negative,'my head hurts now '
negative,'my head hurts joes fault wanker ghgo p kujhvc'
negative,'my head is hurting'
negative,'my healthy harold sticker in stuck in my hair '
negative,'my intert didnt cahgne im sad '
negative,'my iphone has no signal in the theater boo ignitephx'
positive,'my ipod touch g is jailbroken'
negative,'my itunes card just ran out '
negative,'my legs hurt '
negative,'my life'
negative,'my mom has only been back a night'
negative,'my mom just figured out i like oranges fml'
negative,'my mom says she wants you to come over soon anyways'
negative,'my mom s mean '
positive,'my mood fantastic '
positive,'my new best friend lt '
positive,'my new sleek coffee maker is on the way to find me '
negative,'my other brother s sick '
negative,'my parakeet escaped i m pretty bummed'
negative,'while taking the girls to see up then lunch then school for tourtering then class tonight '
positive,'whooo time to kill some zombies'
negative,'why am i not in dallas goodnight '
negative,'why are you sick '
negative,'why cant anything good happen for or to me i jus want to be in love crying '
negative,'why can t i just be a heartless bitch '
negative,'why can t people understand when you want to keep a wedding small that you can t invite everyone you know '
negative,'why didn t they have my size http twitpic com xyxv'
negative,'why do bands release digital only versions of eps i want a cd copy at least i ll be able to get this one i guess '
negative,'why do you have to be so mean '
negative,'why does my corey smith station play nothing but hootie and the blowfish '
negative,'why does nobody want to hire me '
negative,'why does the optician hate me stoopid glasses '
negative,'why hasn t he called i m being blown off yet again '
negative,'why is it that i am always so damn unlucky it s not fair i m like crying right now uhdjfdfjkdsfhds kfjhds fkdjhflk dfjdslkfjd lkfjd lfkm'
negative,'why is this taking so long '
negative,'why cheer up ily ryan lol ryan '
negative,'why goodnight world '
negative,'why why why so sad'
negative,'whys everything complicatedddddddddddd '
negative,'whys there no britbrit official fan club anymore i need to join'
negative,'will have to wait to next week to meet c and n because of trip to tokyo'
negative,'will it ever enddd '
negative,'wish i could have gone bowling tonight'
negative,'wish i could ve made things better baybeh '
negative,'wish people didnt make stupid mistakes like you did all i need now is a bottle of wine and curl up in a blanket on my own'
positive,'wish you were here yea you '
negative,'wishh people were being cooler'
negative,'wishin he would just trust me'
negative,'wishing he didn t make me smile my heart wouldn t jump so daggone much and confirm what i ve tried to deny i still love him '
negative,'wishing i could fall off the face of the earth why does school have to be soooooo expensive '
negative,'wishing it was bored to death need a nap and some ice cream '
positive,'wishing on a star'
positive,'with katie '
positive,'with my boys lt '
negative,'withdrawals'
negative,'wna play acoustic but bust my high e string yesterday '
negative,'woe even after updating my name'
negative,'woke up early to wash and dry my tie dye shirt the stupid thing is still wet fml '
negative,'woke up to a nightmare '
negative,'won t know if cyrus is okayfir another two weeks '
negative,'won t someone please give me a job pretty please a physics degree has to count for something '
positive,'woo can t wait to watch transformers revenge of the fallen '
negative,'work again uhhhhhhhhhmmmmmmm how i would love to snuggle in my warm bed again '
negative,'work now'
negative,'work today oh well'
negative,'work'
positive,'working and enjoying'
negative,'working tonight when i shouldn t be'
negative,'worried about the bf he s been having pains on the left side of his stomach if it doesn t get better soon we re going to see the doctor'
negative,'worst day ever its raining i want to eat'
negative,'worst moment of my lifeeee wilson is moving to coloradoooo'
negative,'worst mood i have ever been in'
positive,'wow soooo soooooo glad you visited here in the philippines your awesome '
negative,'wow feeling seriously let down by the big guys http bit ly qytz'
positive,'wrote another song yeah third one this week i m rockin and rollin it haha lolz lt '
negative,'wtf is it raining my hair is gonna be ruined '
negative,'wtf was i doing wtf'
negative,'wtf'
negative,'y must i hve graduation practice all im gonna is walk'
positive,'ya kim come home today my life is back in order '
positive,'yay for summer its officially summer when there are a lot of teenagers in the pool lol'
positive,'yay queen is here '
negative,'yeah i do'
positive,'yeah i really miss my bus kids so much they mean so much to me especially the jaimes family'
negative,'yeesh '
positive,'yeps that was amazing xd finally something away from my house haha myhaloromance'
negative,'yes'
positive,'yesterday was great hahaha'
positive,'yet another am studio finish but great results '
positive,'yey to night iâ ll see wolverine with a friend dancing '
positive,'you always show up at the right time istillbelieve read more at http bit ly nmjhv'
positive,'you are amazing bby '
positive,'you guyss are amazing'
negative,'you know what these random followers are like'
positive,'your welcome'
negative,'you re ironing early going out probably karma for keeping me up past my bedtime knackered '
positive,'you re welcome http aweber com b u z'
positive,'youtubee '
negative,'youtwitface youtwitface youtwitface'
positive,'yup yup life is goooooood again finally i guess the saying is true sometimes to take one step forward you do have to take two back'
positive,'yx is ok evn thy saw an acdnt she is ok good to hear frm her '
positive,'zelda game artwork i seriously hope link is really older than ever before sure looks it '
positive,'ecstaticist my st ambition as a little girl was to become an astronomer sometimes i wonder if it s not too late '
positive,'am off to eat swiss food shall be fun good to spend a night with the boys gt lt out'
negative,'i need a new graphics card if i want the sims '
positive,'rb verawooten quot ladypn quot its a brand new day already time to leave the dance party quot quot good morning http blip fm b sk'
negative,'jordaniscreativ nice seeing you out too bad we didn t get to chat '
negative,'my pendrive is broken it feels that my stars are not good today '
negative,'my phone died now i have to use my dads other one '
negative,'my phone is bout to brake'
negative,'my pic with harry is so bad'
negative,'my poor bunny just ripped his ear all to pieces off to the vet in the a m '
negative,'my prescription isn t covered on our insurance sad face'
negative,'my puupy is still in hospital i was crying soo much last night for him lt '
negative,'my shoulder s acting up '
negative,'my sister got a lunch date and i don t'
negative,'my sister janet s friend julie passed away this morning from cancer'
negative,'my sister just graduated '
negative,'my stomach hurts '
negative,'my sunglasses are full of ben amp jerryâ s '
negative,'my thoart hurts again i was shouting heaps'
positive,'my uncles here yay'
positive,'my vector problems have vanished i m looking forward to my maths exams now'
negative,'my video is taking eons to upload silly facebook '
negative,'my whole body is aching didnt thought the aftermath of a chalet could be this bad '
negative,'my windshield cracked '
negative,'myspace isn t working'
negative,'n im still work'
negative,'nadal s not playing wimbledon '
negative,'neck hurts'
negative,'need new group '
positive,'need to be next to you tucking u in and saying goodnight smiles xxooxox'
negative,'need to steal a macbook to play this sims '
negative,'never drinking again famous last words it says with it s headache hangover '
negative,'never thought it d be like this '
positive,'new follower thx u ye day weekend started friday last day mozz nothing day computer'
negative,'new paramore now'
negative,'night all i feel funny'
negative,'nightmare dreamt i had moved back into the house of doom with evil landlord eeeek '
positive,'niice day lt '
negative,'nip tuck has been cancelled '
negative,'no boby will not talk me '
negative,'no diving for me today we ll try again next week bsb'
negative,'no drama today but thats ok coz i super happy '
negative,'no eagles tickets for k v '
negative,'no encontre a pololo en mr twitter'
negative,'no fair can t i have abit of curry '
positive,'no finals today three more days til i m a senior '
negative,'no followers'
positive,'no insomnia tonight yey '
negative,'no mel in religion'
negative,'no more brother for weeks '
negative,'no more fox for me '
negative,'no more margaret theapprentice gutted'
negative,'no more miami this weekend boooo i m officially a workaholic wooo'
negative,'no no noo i absolutely refuse to be sick at a time like this '
negative,'no one calls me anymore'
negative,'no one to go shopping with'
negative,'no party for me http myloc me o '
negative,'no seniors today depressing i was supposed to bake cookies'
negative,'no site will upload my video i ve been trying for like hrs now blessings '
negative,'to bad u have a boyfriend '
positive,'i just saw the fuse commercial for dmb playing at beacon theatre made me super excited '
positive,'i love exclamation points '
negative,'omg i lost all of my photage and stuff for the new video that was coming out monday sorry guys looks like no new vid '
negative,'no mgs '
positive,'shiaomei quot pinkpolkadots djsurfer stelly dan quot â http blip fm tknp'
negative,'sigh done washing dishes'
positive,'mile drag race video from inside my gto lot s of fun for my daily driver http tinyurl com nyye x try viewing full screen '
positive,'bkdodgr we ll always have paris '
positive,'fryed if i were to perform an interpretive dance of twitter'
positive,'kwwheeler twitter how to live vicariously in characters or less '
positive,'mattiej yoopers spell it c eh n eh d eh'
positive,'monettenom perfect thank you http twitpipe com '
positive,'freebsd jails ing make me rockers '
negative,'mercurial crew can t find osutil can t hg update to the old revision '
negative,'a couple of very liberal people i know thought brokeback mountain was stupid exploitation '
negative,'brokeback mountain is tragic'
positive,'harry potter series because of the delicious way my life is sucked away when i read it '
positive,'i loved brokeback mountain and i haven t seen crash'
positive,'mission impossible was awesome and if you didn t see it because of some problem you have with tom cruise then stop pretending as though you actually like moives '
negative,'mission impossible sucks like a theatan energy field '
negative,'or that awful goth twist on brokeback mountain the shattered spine emo mound of cow shit '
positive,'the da vinci code is awesome though '
negative,'thinking back to my comment to anax'
negative,'rockchic aw'
positive,'perk when working for the pga free tickets to one of the most famous golf tournaments in the world '
negative,'about to head back to work the holidays over '
negative,'butterfly delta goodrem aaah this was my favourite song when i was years younger i miss my old house the australian sunsets '
negative,'cough runny nose or stuffy nose sore throat body aches headache more and i would have flu '
positive,'state of origin go queensland '
positive,'followfriday astrologylesson for esoteric secrets of astrology and informative astrology lessons '
negative,'amp it s june bug season again '
negative,'amp iranelection i am a muslim turk living in st louis'
positive,'amp sharepoint '
negative,'shasta magic baaad '
positive,'birthday wish for pat lam to tell me happy birthday happy birthday to freak '
positive,'google search result for quot want to see something gross quot is my blog couldn t be prouder '
negative,'no text '
negative,'no tickets left for non memers to chelsea flower show'
negative,'nobody loves me everybody hates me i m going to go eat worms now'
negative,'nobodys talkin vickey day lol'
negative,'non of my old teachers are at kennedy anymore '
negative,'nooo i hate when this happens my mom wasn t able to get the paper sighed and now i cant go skate with my friends in nh boho '
negative,'noooo it doesnt work w ipods i rly wanted unlimited music for a month '
negative,'nose bleeds are back its been years gonna get it fixed again lol'
negative,'not a good day at uni '
negative,'not a good look oh well u did it to urself '
negative,'not a happy bunny today i have to go to school in mins school sucks '
negative,'not allowed to get a webcam did i already say that oh well'
negative,'not doing acting anymore it was a fake place no stealing my parents money '
negative,'not going to green man now so sad'
negative,'not going to the visa championships this year because i need to save money good luck nliukin'
negative,'not good hospital in mins'
negative,'not good right now '
negative,'not happy at all at the moment '
negative,'not happy with that at all '
negative,'not having a good night '
negative,'not looking forward to my hour shift tomorrow '
negative,'not really feelin good '
positive,'not really sure what to do '
negative,'not tired but have no to chat with lol oh the irony '
positive,'nothing but ready '
negative,'nothing ever goes according to plan for me now i might only see katy once this is so sad '
positive,'nothing like a good test of willpower '
positive,'nothing to say'
negative,'now dad will tell mom to put the toys higher up cause i m taller than she thought i knew i shoulda waited til they left gosh darn it '
positive,'now i can focus on hw '
positive,'now i m really leaving horray for kids '
positive,'now its free somehow '
negative,'now they said the airplane door is shut so i have to shut down cus the tweets get trapped on the plane see u out there â o'
negative,'now what colie '
positive,'nugget bit jack i told him not to poke the poor hamster '
negative,'nyaaaaaa christina is gointa die of boredom and she still wants to go to newry gt lt and dan is gayyyyyyy gt gt '
positive,'ø ùˆø ù ùˆ ø ûœø ø ø ø ûœøª ù ú ø ø ù ø ûœù ûœ ø ø ø ù ø ù ø ø øªø ø ú ù øªù ú ù øºù ø ûœ ø ú ù ù ø ø ø øªø ù ûœøÿ ø ûœ history of mathematics'
negative,'obtw'
positive,'off to california '
negative,'off to exam nowww cant wait for pm '
positive,'off work'
negative,'oh my poor baby is sick '
negative,'oh no my dog just attacked the cat belongong to my relatives now he s in the doghouse it s the kinda thing that rips families apart '
negative,'oh well'
positive,'oh amp thanks mary for leaving the keys in the car on saturday so me amp ester could drive it around even though you didn t know hahaha '
positive,'ok good night laurafstahl love ya'
positive,'most popular news story headline on yahoo happiness is being old'
positive,'son'
positive,'miletraining trail run in progress hr sweatfest miles going to be glad when done this am what are you doing '
positive,'yearsofenema my first album'
negative,'todays weather sucks and its perfect close pleaseeee i hope they dont keep my on call '
positive,'secondstomars marsiscoming'
positive,'secondstomars secondstomars secondstomars marsiscoming marsiscoming marsiscoming secondstomars secondstomars '
negative,'wsop '
positive,'songs all caught up with my songs '
positive,'breakupwords quot problem isn t you'
positive,'breakupwords fuck you'
positive,'hotwords fancy a coffee '
positive,'hotwords yes'
positive,'hotwords quot all cash offer quot '
positive,'hotwords quot i love life quot amp quot follow me please quot '
positive,'hotwords quot i love you quot turnoffwords quot eurovision song contest quot lmfao '
positive,'hotwords do it again '
positive,'hotwords for now i am sleepy good night'
positive,'hotwords quitate eso mami i m buggin lol'
positive,'hotwords three hot words gosh i m a genius '
positive,'hotwords what the hell '
positive,'stalkerwords i cant wait '
positive,'stalkerwords i love you i think this should rate pretty high '
positive,'thingsilove bottle not greedy rose'
negative,'turnoffwords isit in yet '
positive,'turnoffwords quot better than weezy quot aint nobody better than him beitches '
negative,'turnoffwords quot f ck the lakers quot '
negative,'turnoffwords i gotta go to work in minutes '
negative,'turnoffwords i have diarrhea '
positive,'turnoffwords it s too big '
positive,'turnoffwords lick my balloons '
negative,'turnoffwords no hugs please '
positive,'turnoffwords oops wrong hole sorry '
negative,'turnoffwords i m gonna blow '
negative,'wordsaftersex ow'
negative,'wordsaftersex i haven t started '
negative,'wordsaftersex i m really sorry lol'
positive,'wordsaftersex u take american express hey free miles '
positive,'wordsaftersex quot i cant move quot thats when its that good good '
positive,'wordsduringsex u nasty boy lmfao'
negative,'wordsduringsex waiit it hurtz '
positive,'wordsregardingnkotb jen loves joey what to self centered okay'
positive,'wordsregardingnkotb the special sauce '
negative,'times happy nadal is out i ve found a new appreciation for the swedes but i want my djokovic back '
positive,'aamaustin final panel on rising in a downturn great group of speakers katie tolin who knew the amish had a hub too funny '
positive,'actofgreen last yr finally stopped using bot water water filter now kitchen amp shower no more plastic bottles amp better health'
positive,'ok great gt http www okaygreat com p '
positive,'ok i hate the postman '
positive,'ok twitter world we r back online '
positive,'ok done wiff school work off school tomorrow im already in our room hahahaha'
negative,'okay twitter friends i guess it was just my tv last night per cocopostergurl knauticus'
negative,'omg i hear everyone snoring'
positive,'omg greatest feeling ever this is better than drugs '
positive,'omggggg later practice tiring '
positive,'omgoodness i m happy again thanks baby '
negative,'on duty '
negative,'on going home early and missing taylor swift stupid stomach flu '
positive,'on my way to get jackosborne then to glasgow for florence the machine'
negative,'on my way to the airport '
negative,'on my way to work sucks being dependent on the man '
negative,'one day left not fair'
negative,'one hour and fifteen minutes til im free and get to go home lame'
negative,'one last thing'
negative,'one of my guy friends is making my doubt my ability to financially and emotionally support a puppy and gave me a lecture on finances wtf'
negative,'one of the best friends i ve ever had doesn t want a party before she s shipped off to bfe aka long beach '
negative,'only follower so sad '
negative,'only if u had service on ur cell these days wont be so looong i miss u already '
positive,'only need to bullshit results and then i am finished maths investigation oh'
positive,'oomg what a night serious what a night work in hours getting to bed smiling goooood nite'
positive,'other life experience in this awsome show asot '
negative,'ouchhhhhh'
negative,'out tonight for my birthday and i got a huuuuuge spot typical'
negative,'out with the old'
positive,'owen campos is so ugly omg wtf'
negative,'packing up'
positive,'partying with the home dogs lmao and mark hes pretty cool i think i love him lmfao '
negative,'pens lost that sucks majorly'
negative,'people in bkt gantang chosed a penderhaka congratulation but maybe that his rezki '
negative,'pff que mala historia s'
positive,'pic added yay'
negative,'pictures from iran are making me sick wtf is wrong with the world i am going back to my boring but safe tax article '
positive,'playing basketball and throwing a disc around at the park life is awesome '
negative,'playoffs it is then'
negative,'please more lol'
negative,'please conect i need speak with you '
positive,'please do and retweet'
positive,'please follow me '
positive,'please knock him out'
negative,'please hope and time nothing more d '
positive,'plus fair ground plans with or more people the more the merrier '
negative,'poor bradie poor shauny bradiewebbstack shaunjumnow'
negative,'poor lady i wish i could help '
negative,'poor people on the metro'
negative,'poor rob glad he s fine'
negative,'acupuncture pulled something in my neck and shoulder and no acupuncture today booooo'
negative,'addictedto love songs i know'
negative,'adidasuk serious effing fail they didn t deliver my shoes on time so my shoes will be in uk till december when my sister comes to sa '
positive,'adiict bollywood my and my hubbie http tinyurl com qrngck'
negative,'af i took this flight years ago '
positive,'afazenda animal esse reality show hein hein '
positive,'ahbl have misha d he s awfully handome'
negative,'aion beta starts am for wa players i don t know if i can force myself to stay awake that long must do it for mmoey goodness '
negative,'air france so tragic '
positive,'albumoftheweek i name sunset rubdown s newest album'
positive,'alltimelow alltimelow alltimelow alltimelow alltimelow alltimelow alltimelow alltimelow alltimelow get it trending '
negative,'amazeballs something else i should know'
positive,'andyclemmensen shaundiviney bradiewebb andyclemmensen shaundiviney bradiewebb andyclemmensen shaundiviney bradiewebb '
positive,'andyclemmensen shaundiviney bradiewebb lt it s probably a little late but oh wellz d oh shaunjumpnow '
positive,'andyclemmensen i really really want to watch quot alice in wonderland quot amp amp quot the flinstones quot the real people ones '
positive,'andyclemmensen i think this just might work for andyclemmensen '
positive,'andyclemmensen shaundiviney andyclemmensen shaundiviney andyclemmensen shaundiviney andyclemmensen shaundiviney '
positive,'andyhurleyday '
positive,'andyhurleyday that s all i have to say '
positive,'aneko says can u count to ive fingers kitty can '
negative,'angrymarks kamnet joiseydani sounds like a good day i missed the belmont stakes tho http tinyurl com og nz'
positive,'anorak you re not the first to ask http tinyurl com oztrwa'
negative,'apprentice oh i m embarrassed poor thing '
positive,'apprentice philip has all the peter crouch moves '
positive,'apprentice sir alan is willy wonka he he'
negative,'armywives poor poor denise'
negative,'arsenal after manu and che at home'
positive,'ashestoashes i especially loved the music in the last ep'
positive,'asot awesomeness can t wait for the power to kick in the night '
negative,'asot anyone got video s i ain t got '
negative,'asot i am listening to audio only bad connectioon '
negative,'asot mins left join the fb group http bit ly asot '
positive,'asot although'
negative,'asot he said video should be up but it is not lovin the audio'
positive,'asot lmao at mr sam'
negative,'asot no daniel kandi tonight he did not make it'
negative,'asot noooo technology fail bring me back my music '
negative,'poor rocky ah im so sad now '
negative,'poor roo today is not going well for him '
negative,'poorly sick going to exam in abit '
positive,'prairie dogs immediately escape from k escape proof habitat at the maryland zoo http bit ly phiy '
negative,'prayer request wife s grandfather married yrs dead at didn t have chance to rcvd last rights tcot catholic '
negative,'prayers for phil mickelson wife has cancer and ken green leg getting amputated thoughts are with those guys '
negative,'prayers go to the air france victims http bit ly noi '
positive,'pretty sure nothing can foul my mood now '
negative,'princecharming'
negative,'pursh i can not get a pic to upload '
positive,'quote of the day megan fox opens up about the casting couch http tinyurl com o ot '
negative,'r i p tom s dreads amp bill s hair o it s still half and half http twitpic com fbck'
positive,'raainny agaaaaain'
negative,'raiko s sick worried hope it s not h n it s rainy'
positive,'rain thunderstorm lt '
negative,'raining damn it '
negative,'raining tomorrow afternoon but its going to be very nice at hope it changes'
negative,'re twitter yet another us centric app which fails internationally actual practical features sms updates a no go suomessa '
negative,'reached my gig broadband limit with days to renew waaah what am i gonna dooo'
negative,'reading class next'
positive,'reading stories on quizillia'
positive,'ready for summer '
negative,'realised how much he like pixie tonight '
negative,'really hurting this morning'
negative,'really random incredibly bad chest pains'
negative,'really worried about my best friend stay strong girl i ll be praying for you '
negative,'really worried for my mom s safety somebody fix violence in the world'
negative,'really worried for my mom s safety somebody fix violence in the world'
negative,'really '
negative,'regina spektor reminds me so much of jmo im having a reminiscent day '
positive,'relaunching my new links blog tonight'
negative,'relaxing had a long hard day work kroger '
positive,'remember no regrets it haoppened for a reason '
positive,'resident evil'
negative,'rest in peace'
negative,'revision '
positive,'right i have a small headache but it is not stopping the music pumping well maybe i ll turn it down a tad x'
negative,'rip cnnbrk dead in d c metro train collision'
negative,'rip cotter but seriously gayest death scene ever he and connor practically made out there was face touching and shit '
negative,'rip farrah fawcett just heard the news '
negative,'rip uncle dave blah '
negative,'rmps exam today t will be rubbish i presume had a fabby weekend shopping with zoe'
negative,'rob has left the u s '
negative,'robert didnt answer the phone on this herr food run whata sucka omg and cute guy bought some rosy reds offa me holla'
negative,'roblox is not on'
positive,'asot save simon for last cause his stuff bumps the hardest '
negative,'asot stream froze '
negative,'astd i think i m the only one twittering from astd s virtual conference i feel so alone '
positive,'asylm ask boys if they have tweeters have fun '
negative,'asylm con is over greetings from everyone '
positive,'asylm jensen has his hair longer like in dc times well and jared looks lije jared damn hot'
positive,'asylm jensen pics are up too i m good '
negative,'at amp t is complete fail '
positive,'atlasobscura if you re a hopeless adventurer this site would feed you appetite http www atlasobscura com '
positive,'attention twitter let us know who all is throwing you shade thank you '
positive,'atthepool '
negative,'audi is off next choice volkswagen passat will have a look and testdrive tomorrow pff exiting stuff buying a used car '
negative,'auto help i hear a high pitched whining sound coming from one of my wheel wells caused by the rain'
negative,'awaresg i wonder how the media tmr is going to publish about the results of the egm i think the result is going b lose lose sori'
positive,'awaresg thanks for all the live tweets '
negative,'awaywego epic fail i was really looking forward to seeing you'
negative,'bb i wanna learn ole bamboo '
negative,'bb kitchen is awful '
positive,'bb sophie on all fours was worth watching '
negative,'bcleeds was brill yesterday however i drank too much have just woken up feel stiff have so many things to do so wont go today '
positive,'beijing good massage for you amp sexy girl amp real photo w beijing hi'
negative,'bettas i think swallow has dropsy i don t want to subject any other fish to what she has'
positive,'bfd yesterday was epic shouts thelimousines dj am amp this link http ping fm hyvxm proves live whitemenace are the tits '
positive,'bgt aww'
negative,'bgt another act with a same dupe song don t these acts have more than one song '
negative,'bgt def won t vote this year gutted nite ain t the family event it used be in our house i m the only watching '
negative,'bgt didn t think non uk peeps could vote oh dear '
positive,'bgt diversity is so wicked go diversity lets see '
positive,'bgt diversity were great as always '
negative,'bgt diversityyyyy i want that little boy with glasses '
negative,'bgt great song choice matey not a winner though '
positive,'bgt i like julian smith as well his music is so soulfull '
negative,'bgt i wanted jungle book to win oh well'
negative,'bgt if diversity don t win i will cry '
negative,'bgt im so gutted i turned on halfway through the nd act flawless are the ones i wanted to see most '
positive,'bgt is shaheen shouty still think he has a career in the making '
positive,'bgt oh christ i m so happy haha i can t wait to see the newspapers tomorrow '
positive,'bgt susan boyle hmmm i think she ll get a career out of this whatever she s been on ow show amp it don t get much bigger than that '
negative,'roddick lost i m sad now '
negative,'ron kuby is off the air but i did just find out thom hartmann has a free podcast '
negative,'rr had to win this ipl'
negative,'rylee broke my hello kitty snow globe epic fail i had to fuss at her now shes rly mad at me'
negative,'sad day for me wish i had to work happy mothers day to all the moms'
negative,'sad day today lets make the best of it'
negative,'sad face'
negative,'sad times my cousins dog gordy died today'
negative,'sad with no one to talk to'
negative,'sad tj is down for maintinence'
negative,'sad found da perfect shoe fada perfect price but ov course dey dun got ma size'
negative,'sad apd scnr lift assist for female with known weight problem'
positive,'sat outside in the sun sun revising '
negative,'savhanna too bad muffin isnt there '
negative,'saving aimee in london sold out meaning no one can come with me meaning im not allowed to go '
negative,'says it all'
negative,'scary motorway incident this morning'
negative,'school im soo ova it plus im taking home a baby simulator on tuesday next week xd exited it will be fun s'
positive,'school is over lets get ready to rumble '
negative,'school tomorrow i mean yes we go there to learn and so forth but why do we have such short holidays '
negative,'science day pssssh '
negative,'science exhamination on monday '
positive,'seahawk auctions sale june has shaman s touch of magic http u mavrev com yv '
negative,'season final of supernatural tonight '
positive,'seeing the sun makes my soul smile amp makes me see how lucky i am to have such beautiful friends what a beautiful day breathe easy '
negative,'semi driving west bound on crashed drove through divider and is now on e side sending my prayers '
negative,'senior checkout in line i m out side i have to get inside'
negative,'seriously annoyed people thinkin its hilarious that someone would want to try and do extra work to make up for our hours being cut '
negative,'seriously i was on ticketmaster for minutes spam refreshing and right at i tried to buy and there are no tickets wtf '
negative,'shame bout hatton last night'
negative,'she fell alseep on me'
negative,'she found me '
negative,'she has a bf '
positive,'she s niiiiiiiice lmao mleh'
negative,'shitting brix i m gna try to take a pic of the house for you guys haaha'
negative,'shitty mood'
negative,'shopping yay '
negative,'shoulder still playing up eek'
negative,'shucks '
negative,'sick and i hate it '
negative,'sick and sad bed waking up getting ready then hopefully going to see my older brother tomorrow in the fucking hospital '
negative,'sick physically and emotionally'
positive,'signing off my eyes are heavy now '
negative,'since of my life is spent by sitting my ass on the computer '
positive,'sitting here'
negative,'bgt that poor kid '
positive,'bgt vote dream bears '
negative,'bgt want diversity to win but dont think a dance act will win coz votes will be split between dance groups '
negative,'bgt wants stavros flatley to win but can t get through '
positive,'bgt we are holding a drinking game tomorrow example a shot for everytime a judge s name is heard any other suggestions send me a reply '
positive,'bigambition have the yummiest hot chocolate '
positive,'bing in maps'
negative,'bing translator has nothing to offer for thai stuffs '
positive,'bjf these are especially for vikki '
positive,'bjtweetup fuzheado with his tiny netbook thecarol bigger or smaller than yours http twitpic com omh '
positive,'blono i need a bachelor not nearly as scarey as it seems pls d me it s for a good charitable cause'
positive,'bluejays now lead '
positive,'bones spoilers new twitter format check it out this way it registers with other bones fans on twitter knowledgeable hehe'
negative,'bookieb oh no looks like i missed the whole thing timezone issues oh i hope i am sending this right lol'
positive,'branding free online mind mapping bubbl us http is gd tkpi exports in png'
negative,'braves top of the first and we already have a drunk screamer '
positive,'breakbeat i suppose alex metric at in new dj s we trust big ups http tinyurl com mojnyp'
positive,'breakfast one egg'
positive,'brifacts this the last i love apples and bananas especially in milkshake form '
negative,'brum afternoon tea cookies are a bit stale ri con'
negative,'btcc vaulkhard pushing too hard down to th something happened i missed it'
negative,'bts is fallin bts bts bts bts bts bts bts bts bts bts bts bts bts bts bts bts bts bts bts bts bts bts bts'
positive,'btvsmb was so great today cool i got some new followers too '
positive,'buy zopiclone on line get a decent sleep '
negative,'bzw ariaajaeger modelsupplies amy entreprediva tamaraschilling girls did i forget any wifes before i get a dm of her crying '
negative,'canada news a saskatchewan june weekend barbecue'
negative,'canada news trouser fire there was some smoke but no signifigant damage other than the pantaloons i presume http tr im nilt '
negative,'canon s d mark ii on sale at bestbuy com http tinyurl com lxopjr but u still have to pay tax no tax at b amp h com '
negative,'casara ex this mo is fun sim track crawl up indian arm gt squamish gt howe sound my role is non flying tho '
negative,'cavs enough said '
negative,'celiac gfree where do find an easy brazillian bread recipe or a store that delivers in the south okanagan been looking for months '
negative,'cfa lvl '
positive,'charitytuesday buy twrrl s app'
positive,'charliecuntskies charliecuntskies charliecuntskies charliecuntskies charliecuntskies charliecuntskies random trend '
positive,'charlotte nc rides i need a ride to pgh'
positive,'chesterday i love banana weizen u know that f ing love it '
positive,'chesterday is a trending topic chesterday'
negative,'chuckmemondays sounds fun but i didn t get off work early enough to take part just leaving work now and gotta commute an hr boo '
positive,'ciri loves lady gaga poker face'
positive,'clothdiapers are good to talk about i guess if you have a child you would know '
negative,'cloudforce visualforce more slides slating ms and bea and ibm maybe cloudforce feels a little threatened'
positive,'cloudforce big fan of the content library my baby '
positive,'coffee time '
positive,'communityone opensolaris dan is lifting his skirt '
positive,'computerarts nice'
negative,'comrade i dont know care who obeymyobama is'
negative,'confession day is my guilty pleasure however'
negative,'confession i feel awkward when strange people give me compliments and my phone is big '
negative,'confession im mis under stood by the world i always had to be my own fan cuz no one else ever believed '
positive,'cravesushi looking for good music and beautiful people come roll with us at crave sushi dj unt tonite '
negative,'criticalmass everyone seems to be leaving now'
positive,'crossingtherubicon please help me get it into trending topics just for like a minute '
positive,'cullencoven â janine charmaine martel commented on the photo renesmee awww bella this is http bit ly x xvc'
negative,'cws damn'
positive,'darkheresy classic alien style genestealer hijinx'
positive,'dating gay year old lad looking for men in london london'
positive,'dating lesbian sexy female wants to know what it feels like to be with a woman central http bit ly ug'
negative,'dc rides desperatly need to get to somerset pa for sisters wedding today germantown'
negative,'ddll was awesome but i felt really out of my league so i got terribly self concious and didnt talk to many people '
negative,'ddth cntt mã a hã sã ng táº o viáº t á ng dá ng pháº n má m nguá n má ÿ hæ i buá n lã chá cho sv tham gia '
positive,'deathnote is on happy '
negative,'deefamouss whats new with you babes its been a while i dont know you anymore life style of the rich and famouss i guess '
positive,'delongeday delongeday delongeday '
positive,'delongeday delongeday delongeday delongeday delongeday delongeday delongeday delongeday '
positive,'sitting in the studio talking to danniee beee who is ignoring me as he is adding friends to his facebook that is until he reads this '
positive,'sitting in very hot sun at glasgow green then heading to mono for brunch early start for the hens fb'
positive,'sleepy time after men vs wild lt '
positive,'sleepy'
negative,'smh '
positive,'smile god loves you '
positive,'smiley absolves all'
positive,'smiling faces '
positive,'smiling inside n out '
negative,'sniff no messages fuck you '
negative,'snow is stoopid'
negative,'so bored i m starving i haven t ate sience woooooo '
negative,'so close yet so farrrr away '
negative,'so far not such a good day'
negative,'so hungry i ll attempt to sleep anyhow '
negative,'so i might not be able to go tonight'
positive,'so long never update ontwitter how are you d'
positive,'so many work'
negative,'so much for barcampsd today worked til and planned to power nap then go just woke up sigh '
positive,'so nice to have friends '
negative,'so not cool sniffle'
negative,'so sad chp and now we wait amp see if the elevator door closes amp one or both are saved or stay in dennyville '
negative,'so sad mom at the hospital'
negative,'so so over everything'
negative,'so tired and its raining hello work '
negative,'so tired and sick off to work i go might have to work the weekend too yay days in a row '
negative,'so tonight s the night we all roll along '
negative,'so trange today '
negative,'so what then '
positive,'so yea'
negative,'so'
positive,'so'
positive,'software companies jump on agile programming bandwagon infoworld geek webtech news http tinyurl com klfsn '
negative,'soggy nachos even worse they added beans amp forgot my jalapenos '
negative,'sold out'
negative,'some daaaay'
negative,'some people need to grow up and stop trying to screw people over '
negative,'some saaaaaaaaaaaaaaaaaaaay i walk alone'
negative,'someone dropped out of our gaming group teh suck '
negative,'someone fell asleep before i got home no goodnights no nothin '
positive,'someone go to the beach with me '
positive,'someone is happppy '
negative,'someone needs to get out of the bad mood they re in '
negative,'someone on aim named ur numba stlkr just imed me and i m scared '
negative,'someone please tell me what these children get out of this i mean'
negative,'someone threw out a huge bag of clothes shoes of mine in the garbage by mistake so not happy '
negative,'someone s missing and i miss him '
positive,'something about code reviews http tinyurl com djgyf '
negative,'something is wrong with my iphone how will i survive '
negative,'something missing today'
negative,'something s not ok '
negative,'sometimes for no apparent reason i miss japan now is one of those time '
negative,'sometimes i nd guess my decisions like now '
negative,'sometimes i really wonder if what i have really are panic attacks '
negative,'sore throat today working on the powerlines webcopy again this morning amp then off to no son s sports day this afternoon'
negative,'sore throat i have a really bad head cold and i have a hench bruise from my blood test '
negative,'sorry guys i was supposed to be back at see you all by sunday'
negative,'sorry'
negative,'sound only comes out one bud hope it s the bud itself amp not the zune'
positive,'south carlonia alaska tomorrow night going with alan and mom lt exciiited '
negative,'space prep surfaces to not have to vacuum after cooking flooring instead of carpet'
positive,'spongebob '
negative,'spring break is over way too early now i have to back to quot school quot '
positive,'steak and shake'
negative,'stella has gone to the vets she ran into a barbed wire fence again amp tore open her leg again silly '
negative,'still can t believe he is gone'
negative,'still mad tired from last night'
negative,'still no followers or requests '
negative,'still upset abt not winning the new moon tickets i really wanted to go to italy my sis lauraxavier and i really wanted to go'
positive,'stillll listening to paranoid now starting civics homework new jonas episode '
negative,'stop braggin i awso want mre followerz cpt zeed'
negative,'stopping ulduar progression for a while with only bosses down i guess ignis needs tanks'
negative,'stressed why couldnt everything just being simple straight away '
negative,'stripping walls todayy'
negative,'stupid shit '
negative,'stupid vergin media had my internet limmited to kbps stupid peek times'
negative,'subscribe www youtube com itsadamblake'
negative,'sucks that everyone s back at school'
negative,'sucks to be me nightmares again '
negative,'summer has disappeares no summerfeeling in austria '
positive,'summer is here '
positive,'summmmeerrrr love it '
negative,'sumone kill it '
positive,'sunbathing '
positive,'sunday ive been talking with the family later lunch and then no plans'
positive,'sunny smiley music ftw the black keys quot act nice and gentle quot http twt fm '
negative,'super worried gonna go visit nick in the hospital soon '
negative,'supposed to get my guitar today but i didn t '
negative,'survive tonight '
negative,'switching from one oven to another is always tricky my pink ring just came out part bright orange this shit is like'
negative,'sydney amp taylor hate me '
negative,'sydney just broke up with me'
negative,'t t i hate strive success '
negative,'take care of yourself'
negative,'talk about being awakened onn the wrong side of the bed '
positive,'delongeday what haha apparently that s today exciting'
positive,'delores says im ready for you '
positive,'detroit there s a rainbow over belle isle right now '
positive,'devunity wallpaper check this out gt http twitpic com y e '
positive,'dhempe is out of the trending topics now '
positive,'digg if anybody needs any help with digg add me or me i ll be more than happy to help '
negative,'digibcast room for local mobitv producers only of vodacom mobiletv channels are local etv'
negative,'dirtygun aww i miss halfsies milk shakes '
negative,'diversity to win but that boyle woman will '
positive,'dmb ao vivo http www hulu com live dmb lt showball '
positive,'dmctweeterscount change number and don t repeat '
positive,'dmcwmnshow this is julian from the dmc twitter booth here awesome day today we ve had over dozen people tweet with us today '
positive,'dmcwmnshow we ve having crazy awesome time at the women s show from rachel and haley '
positive,'dnd minions are nice'
positive,'dogtraders hooray i checked toothpaste for dinner for the first time in forever '
negative,'domainidea after a long'
negative,'dontuhate when ur horny as fuck and can t get it n the way u want woe is me '
negative,'dontyouhate having to act excited '
negative,'dontyouhate how u have to watch old chapelle show reruns '
negative,'dontyouhate how ugly t i s wife is amp how the fk did she get a show that s bet for ya '
negative,'dontyouhate it when you want a shirt from hot topic and the never have ur size the eathier have extra small or extra lg and never med '
negative,'dontyouhate living with herpes '
negative,'dontyouhate low gpas '
negative,'dontyouhate muscle aches '
negative,'dontyouhate stop seeing your crush when classes are over '
negative,'dontyouhate the people that won t let you go ahead of them in the grocery store when they have items and you have '
negative,'dontyouhate to be in love with someone that you can t have '
negative,'dontyouhate when a woman brags on the coochie amp its like nothing brag about sorry ladies but not all of u got the bomb coochie sorry '
negative,'dontyouhate when drunk ppl r telling u a story that goes nowhere ur not a storyteller and i can t deal wit u right now '
negative,'dontyouhate when funny jokes are over used and then they re not funny anymore '
negative,'dontyouhate when it s a rainy night and u don t have anyone to cuddle next too '
negative,'dontyouhate when its late and u need to go bed but really dont wanna im experiencing that right now '
negative,'dontyouhate when ppl update too fast and you cant keep up '
negative,'dontyouhate when the one you really really want is miles away '
negative,'dontyouhate when there is no food in the house '
negative,'dontyouhate when u listening to djcamilo on the radio and the station goes out of range '
negative,'dontyouhate when ur sleeping sooo good and then ur phone rings and it s someone u woulda never picked up anyways '
negative,'terrible morning '
negative,'thank you stewart amp lisa for a wonderful evening about the nd cut we love you '
positive,'thank yu'
negative,'that hurts'
positive,'that made microchips to amd but i suspect you deserve it '
positive,'that man will be a good father to and '
positive,'that my head doesn t think so chuckle g night waves to no one at all huh sad just sad chuckle '
negative,'that was mean'
negative,'that s a bitch '
negative,'thats depressing '
negative,'thats my hair guys oh dip i gotta go on ee two minits leff '
positive,'that s my only expression i think i like him yes'
negative,'that s sad squarespace'
negative,'that s so sad i m going to miss her blc grt lt '
negative,'thats tiki in long branch '
negative,'the dollar gas fill ups have ended to cheer me up'
negative,'the absolute worst jaeshaunese smthn abt an ex '
negative,'the apple repair guy can t come to fix my imac until they get the parts so'
negative,'the bottom fell out '
positive,'the climb is effing nice '
negative,'the closest bgt tour is cardiff or london dam it why doesnt anybody other than the chuckle brothers tour the westcountry '
negative,'the columbus blue jackes may be movieing to anew city to play at thats sad news'
positive,'the da vinci code it was awesome '
negative,'the end of him and me very sad ending '
negative,'the ex makes me feel so uncomforable '
positive,'the first of a couple of friendly reminders that yeah'
negative,'the georgia theatre burned down this morning so sad '
negative,'the guy died in the end and it s a true story it just seems so sad but its foolish of me to wish everything to hav a happy ending'
negative,'the kings of leon used to be so good this song was not made to sound good played live thanks for selling out'
negative,'the movie starts at and its only '
positive,'the play was really good i loved it now i m at the chinese restaurant with girlfriend and alison '
negative,'the quote in the middle of this section is discouraging i ll get it in the dsm yet http is gd wyor'
negative,'the rain stopped'
negative,'the side of my foot keeps getting these stabbing pains are you behind this'
negative,'the sing store won t work '
negative,'the sun isn t out today now it is http twitpic com n l'
negative,'the sun keeps leaving us '
negative,'the thinggy short stack r gonna be on isnt working its not letting me say shiz '
positive,'the time is coming just missing a little time and here i come to the shop '
negative,'then we have to go to the pool all by ourselves u n me'
negative,'there goes my last hope of getting into a good school '
negative,'there is a sad face i missed so you think you can dance last night '
negative,'there was no storm'
negative,'there s something flying around the house it s buzzing i don t know what it is '
negative,'thevenominside '
negative,'they didn t do the song i wanted lol still amaaaaazing lt '
negative,'dontyouhate when ur so bored amp all that s keeping you entertained are the trending topics '
negative,'dontyouhate when you find out that today is not yesterday anymore '
negative,'dontyouhate when you have to fart but turns out you have to poo really bad in public '
negative,'dontyouhate when you love someone so much you can hardly breathe when you know they re upset i forget how much she means to me sometimes '
negative,'dontyouhate when your following more people than are following you ew i feel like a loser '
negative,'dontyouhate when your hungry but u dnt know what u want eat '
negative,'dontyouhate when yourr battery on your blackberry is low amp the radio signal turns off amp you cant get txts or calls or is that jst mine '
positive,'dontyouhateitwhen people are two faced '
negative,'dontyouhateitwhen you get paper to print pictures on to iron on to a shirt but your ms word won t invert the picture '
positive,'doyourememberwhen th heaven was such a popular show '
negative,'doyourememberwhen foxy brown could hear'
positive,'doyourememberwhen i danced like there was no tomorrow '
positive,'doyourememberwhen myspace first started out it was pretty lame yeah i remember that shit i m a fuckin nerd '
positive,'doyourememberwhen someone last said something that genuinely made your heart smile i do'
positive,'doyourememberwhen what is this haha '
negative,'dreams had to speak at night honoring michelle obama as fashion icon did so wearing her clothes got pee on them while changing '
positive,'dreamwidth invites are all gone for now i ll offer up some more on here when i get them '
positive,'dubai fixed flickr issue http ow ly yia '
positive,'duckraces in the bath don t quite work especially if you have no ducks only a polar bear'
negative,'e i feel so sorry for abagail '
positive,'e cammie s wearing white pants you know what that means '
negative,'e erm'
negative,'e here come the stats '
positive,'e i agree kotor should be a movie '
positive,'e man'
positive,'e shouldn t ringo starr be also a knight sir ringo starr '
negative,'e you people are lucky to watch it'
positive,'ea on e pchhhh luke pccchhhh'
positive,'easactive day finished'
positive,'ebay item very cheap rrp â but this item is a bargain bid http tiny cc hijfi '
positive,'eu gives new meaning to the word mashup '
negative,'eu shit the fucking bed'
negative,'eu vergã enza a todos los que no votaron shame on all those who didn t use their vote '
positive,'eurovision uk s singer has a nice'
negative,'eurovision miss paul '
positive,'eurovision uk jury scores http bit ly mceiv juries know their stuff'
positive,'eurovision have u learnt some russian words now babushka grandma '
positive,'euruko let s make some noise with archaeopteryx '
positive,'everybody knows everybody knows that should definately be some kind of motivation to quit smoking i say '
negative,'evolution wont evolute anymore '
positive,'exremefirstaid course has made me realise how precious life is stay safe everyone '
positive,'extjsinaction working on revising chapter '
negative,'eyeblasterday heading back to the office thank you for the great day ooo eyeblaster'
negative,'f britishgp great display from red bull and vettel today week break now until german gp at nurburgring '
negative,'f bollocks'
negative,'f bouemi makes a move on raikonnen he is all over the back of him'
negative,'f fia says budget cap will go ahead unchanged last nail in the coffin for f as we know it '
positive,'f i know it won t happen but i am calling it anyway mark webber will win his first race tomorrow '
negative,'f my avatar hasn t updated on tweetie '
negative,'f rubens knows he has lost any chance of the world championship '
negative,'f so'
positive,'f soon good luck brawn and mclaren fix up look sharp p'
positive,'f wish i got out of bed earlier never knew the weather was going to cause so much fun excellent season so far '
negative,'f wonder if hamilton is thinking of jumping ship never heard him so negative as post race interview just '
negative,'facebook a little faster still very slow but some updates disappeared fb'
positive,'facebook and or mafiawars is having issues for everyone today good thing i shouldn t be playing anyway '
negative,'facebook is extremely sluggish right now to the point where it is not even usable '
positive,'facup about to start who to support'
positive,'facup i don t support either team but i d rather see everton win because chelsea i just well scummy '
negative,'fail bgt stavrosflatley should have won epic epic fail '
negative,'fail sony http pe w tk quot vidzone free streaming music videos coming soon to playstationâ quot schã n wã re es'
negative,'fail shazam isn t working on my gs that s my most favoritist app '
negative,'failday continues'
negative,'fakejowhiley i tried to beat you chris at signing up to twitter but i failed because i spelt jos name wrong fakejowhiley'
positive,'familyforce get to number so i can stop '
negative,'fathersday how can i send my dad a fathersday card if he doesn t have an address '
positive,'fbz tweeting to foodbuzz awesome feature fb well gotta go now '
positive,'fcv broken monitor quot samsung flat port moody'
positive,'feckitfriday grrrr cannot be bothered with twitter who s up for that '
positive,'feedly tracking moods on twitter with a physical carousel display http bit ly lcxx this makes me '
negative,'they don t carry my favorite yogurt at the local grocery store anymore just another reason for me to move lol'
negative,'they said school s off have to wait til after st june '
positive,'think i gota ll contents interviews ready now for june issue'
negative,'thinking about haveing to go back to college tomorrow'
negative,'thinking about how school is almost over and i m going to miss my friends so much'
negative,'this ain t cool maybe i can get on the computer before i go to sleep hopefully '
negative,'this day is not shaping up nicely my dad wants me to take pics of family looking admiringly at him in his cap and gown grr '
negative,'this guy thru at least worth of change at this poor girl on stage'
negative,'this hurts jess so bad '
negative,'this is a horrible day '
negative,'this is gonna be a long and hard day i know it'
negative,'this makes me cry http bit ly m kio ahh thomas miss ya already'
negative,'this night shouldn t end '
negative,'this sucks '
positive,'thnx girly '
negative,'those raptors are scary looking'
positive,'through the loop by pendulum starts with a heavily distorted version of wonka s epic creepy song during the trippy boat part '
negative,'time for work '
positive,'time to fly '
negative,'tire replacement in very near future nail is lodged in sidewall today is very expensive car day also getting inspected amp oil change'
negative,'tired and feeling rough'
negative,'to be leaving mt grace '
negative,'to end the list'
positive,'to follow on twitter enwrapture'
positive,'to play'
negative,'to the twenty result '
negative,'today aint my day i just got really bad news'
negative,'today has kinda been a stinky day gah jsdeuioslkdjfh'
positive,'today i feel him closest ever iglobyoudoggy thanks for ur words'
negative,'today is not a good day '
negative,'today is the day and i enough know if i should be happy they getting pulled or sad im going to be in pain'
negative,'today sucks kisskass ï you and katey broke up yah kate broke up with me itï s been awful nd vodkas http tumblr com xkx wgl r'
negative,'today turned horrible i should have seen it coming so ready to completely wash my hands with new orleans '
positive,'today was a good day '
negative,'today was a really crap day '
negative,'today was supposed to be a nice day '
negative,'today s shooting postponed after art basel hope the los angeles gallery gives me some more time to finish this new project quot connected quot '
negative,'tomorrow is gonna be such a sad day i dont wanna graduate ptosis '
negative,'tomorrow'
negative,'tony is getting three boxes ugh i just don t know how to make it all fit into one stupid litte boxes'
negative,'too much french for my mentality s'
negative,'too nervous for tomorrow'
negative,'tooth ache since friday hope i can see the dentist tomorrow '
negative,'totally unsuccessful trip to the library'
negative,'totally upset'
positive,'toy story trailer you just made my heart sink and make me feel like that year old kid again http tinyurl com ox z'
negative,'trains been cancelled due to fire on route wtf now having to take the bus luckily i left early '
negative,'transformers was sold out '
positive,'travel is sorted went into town and found national express had disappeared s thankyou porn for the internet i now have an e ticket '
negative,'trying to find an acting audition its hard '
negative,'trying to understand why '
negative,'turned down for a job i really wanted and now my ipod has frozen '
negative,'tweetdeck keeps crashing they need to fix it tweetdeck'
negative,'twilightnewmoon'
negative,'twitter has just turned into facebook thanks to spywars'
negative,'twitter on xbox'
negative,'twitter slowin down ppl mst b out amp about yall need tweet yall adventures entertain me wheres alsharptongue dat dude is hilarious'
negative,'twitter will not let me change my background image deleted the old one and now it won t let me post a new one sadness '
negative,'twitter wont even let me use my custom background and i cant change back to my old one either this suck'
negative,'two exams to revise for struggling i didnt even know geography was tomorrowww arghh'
positive,'ty now quit readin my email already will ya p sotm bible quiz http tinyurl com pxbhf '
positive,'u hav gamertag i wanna play with you and of course'
positive,'u should take a nap btw u woke up early day nd its sunday o faithiiex '
negative,'ugh why do i try '
negative,'ugh work'
negative,'ugh can t sleep my top teeth amp nose hurt soooo bad '
negative,'ugh is black acceptable for a wedding or not i m hearing so many mixed things '
negative,'ugh fml going to go make music '
negative,'ugh '
positive,'ughhhhhhhhh lawn work '
negative,'um'
negative,'unfortunately lost alot of the music i d been working on recently '
