@relation instances

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
negative,'up early for dentist appt'
negative,'upon further inspection'
positive,'ur ass is pippin'
negative,'urg life fall together please no phone'
negative,'vacation s over already back to work tomorrow but the next thing to look out to is nyc in september '
positive,'very very extraordinary http blip fm il '
positive,'very very very happy and slightly skinny xx'
negative,'waaaaahhh ohyeah i had something to do eeee haha'
positive,'wade quot grad hot bald quot quot your not gonna shave your head quot quot uh yeah i hot get babes quot hahahaha man love wade '
negative,'wanna take me to ontario mills '
negative,'want holidays now b'
negative,'want me to keep you company'
negative,'want to be in lovely london right now'
positive,'watching dora the explorer haha'
positive,'watching flight of the conchords happy times for this and tonight '
positive,'watching my best friends wedding '
positive,'watching the hills season finale lauren s last episode tear tear '
positive,'watching up'
negative,'way to bummed out '
positive,'way to copy me'
negative,'we are out from playoffs'
negative,'we are out'
negative,'we are out'
positive,'we can finally relax finals are over for all of us xd then comes summer vacay so excited '
negative,'we can t get the dog i m seriously sad'
negative,'we didn t go out '
positive,'we got nicky s wedding gift off their wedding list hihihi a coffeepot'
positive,'we know who thats for shhh '
negative,'we lost by so sad'
positive,'wearing my junkfoodtees to the party today i luv it sooooo much im wearing it excited via rach which tee '
negative,'weather in cochrane for saturday is chance of rain snow mix with a high of i just hope the roads stay ok '
negative,'weather wasnt good'
negative,'wel dago and i are gonna run to you as soon as we can '
positive,'welcome back here greekdude'
positive,'welcome to http twitter com katuuu'
positive,'well i m gonna go to bed now goodnight all my twitter critters especially you algebraoverdose see you tuesday '
negative,'well just pss in my cornflakes'
negative,'well this is my last tweet for hours byebye tweeters '
negative,'we re all sad lol besides tron he s a strong nigga'
negative,'we re done with gurren lagann'
negative,'what a bitchh '
positive,'what a great day night shaundara how loverly was it on a scale from quot it was a million gagillion quot yay'
negative,'what a night'
positive,'what a night lol'
negative,'what a terrible feeling '
negative,'what a waste of lives http tr im mlou'
negative,'what a weird day it has been yesterday'
negative,'what am i'
negative,'what did my mum buy here its like hour there'
negative,'what do i do '
positive,'what do you give to a project manager who has a headache advil pm '
negative,'what happened to that link on the side bar that says everybody how am i going to look at what random people just tweeted now '
negative,'what happened to the sun '
negative,'what happenedd to the feed andydick'
negative,'what is this now i get to run the forensics prevention program all by myself wow really '
negative,'what is wrong with me '
negative,'what shd i do'
negative,'what the hell'
negative,'what used to be the rainy day fund jar is now a golf tee holder i m hungry damn it '
negative,'whatever jess you miss me if not thats sad cause i miss you '
negative,'whats going on '
negative,'what s next '
positive,'whats up everyone doing'
negative,'whats wrong lace '
negative,'when did chris lent get so ugly '
negative,'where did everybody go '
negative,'where did my pookie go '
negative,'where does time disappear to does it get sent to a factory where they spindle it to make cotton singlets '
negative,'where is my cd omg nd yeah she is ur cmg '
negative,'who invented homework '
negative,'who works on a friday at midnight after working hrs already in the week me '
positive,'why am i up this early i dont even have school or an exam s oh well any one wanna go out xxxxxxx'
negative,'why cant i log in on my phoneeee it just wont let meee'
negative,'why can t i upload pics anymore hate my pc '
negative,'why can t you hear me ohhhhh right'
negative,'why cant you see that i am upset and hurt right now i need a friend who carez'
negative,'why did ugly betty have to be so sad think i need that petrol station paper roll now '
negative,'why didnt incubus have there show on wed cause at least we could of tried to make it to show in la sadness'
negative,'why didn t she pick me up now i have to take the bus home what if i get kidnapped and sold on ebay '
positive,'why do i feel a sudden surge of happiness '
negative,'why do you always have to act like this http tweet sg'
negative,'why do you have to treat me this way mom we re both adults'
negative,'why don t you careeeeeee '
negative,'why he gotta look like that '
negative,'why i m already contemplating skipping church heathen status '
negative,'why me '
negative,'why meeee'
negative,'why must i miss everything apparently lvatt or linesvinesandtryingtimes was trending amp where was i sleeping'
negative,'why oh why did my parents have to get rid of disney channel no ppp for me tonight '
negative,'why oh why a spot days before i have a date cries '
negative,'why so cold california '
negative,'why won t he just let me in '
negative,'why you gotta say thigns like thattt'
negative,'will start all over again'
negative,'will the tour be on tv in la '
positive,'will you come to the party jtv http justin tv clarasdiary'
negative,'wish i could be loser'
negative,'wish i could understand her'
negative,'wish i had more'
negative,'wish i had the for blink tickets '
negative,'wish i still had a girl surprise with that '
negative,'wish i was in bed soooo bad right now pointless day ive done my test now have nothing to do '
negative,'wish i were tweetin up with ya ll '
negative,'wish the ipod had copy paste'
negative,'wishing i could attend summer jam'
positive,'with mak the one that cant ride the bike jk jk'
negative,'without my michaels off coupons i am like a crack addict without crack i need a job again'
negative,'woke up by the sound of aircon'
negative,'woke up from a nightmare and vodkascene wasn t here lt '
positive,'won our second game krï kerï y '
negative,'won the bid for bliss n eso tickets and he canclled it '
positive,'wonderful day on a mini vacation happyformanymany reasons'
positive,'working on putting a new french door in the house pictures later '
negative,'worst dream ever'
negative,'would you really do that '
negative,'wow this hurts'
positive,'wow today we ll hit f c unseasonably hot fb'
negative,'wtf did you do and ouch'
negative,'wth is happening with my neck this is definitely not stiff neck '
negative,'wwaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhh i hate geography'
positive,'www elysiumro com experience the bliss '
positive,'www myspace com easystarallstars'
negative,'xbox live is going down for up to hours i ll be playing the new cod w w maps until then'
positive,'xo i want to remind me http blip fm d p '
negative,'y is it i can t sleep in on my day off '
negative,'ya i still cant believe they kissed under water lol'
positive,'yay i hit subscribers on youtube go me lol '
positive,'yeah boiii i lost that creepy rapist of a follower some saint reported him '
positive,'yes it s that serious lol nicki minaj is a beast don t act like you didn t know that s my celebrity crush lol'
positive,'yes this saturday we re gonna record so excited '
positive,'you a in my book'
negative,'you alway s mis place thing s'
negative,'you can t block followers from snaptu britney will have fair game until i get on the computer again s'
positive,'you guys are great '
positive,'you have a faible for white legwear but the pullover made in ecudaor makes it a really cool outfit http lookbook nu look '
negative,'you know it s over when hilary duff makes you cry wow '
negative,'you look like hipster trash when you re that sweaty and underclothed '
positive,'you make me feel so crazy '
positive,'you make me happy '
positive,'you might see a vid on youtube of me but don t be inclined to watch it haha love you all tweet tweet '
negative,'you promised '
negative,'you still just don t see oh well someday you will someday'
positive,'you think you know people then they tell you their nude fashion show stories nighty night '
negative,'you will never know '
positive,'your amazing'
negative,'your not coming to the party '
negative,'your terrible i hate you i take that back'
positive,'you re welcome spacegirly i love space'
positive,'yuh but it s cold outside '
positive,'yup all smile s today thanks to my best kept secret he is too funny love that guy welp off to work out for a bit stay focused dig '
positive,'bradbechler good morning'
negative,'kctweets you don t want to shake my hand '
positive,'nessie no wonder benji has no mates miserable git lol'
positive,'tmhoskins recruiter quot community server sharepoint dev gig in austin tx quot http bit ly eapoq hope see more jobreqs like this '
positive,'webaddict krystynchong ha don t concern myself w age gaps so long as it s legal wen it comes attraction pouncing i m all it '
negative,'cain t wait to go to the beach with deonna tomarrow it should be very fun amp then m a w deonna wow im havin a good summer brace s '
negative,'hate be n s ck '
positive,'haveing fun kimmii soo funny just been singing lessons with her xd seeing kieran my nephew day cant wait xd'
negative,'i really needed to tweet '
positive,'youre a jerk he knows '
positive,'thank god for late registration '
negative,'awwee damnnn sorry joshyy'
positive,'my next door neighbour just gave me an awesome diversity poster d d d yaaaay made my day ooh'
negative,'boneless chicken is not supposed to have bones ow '
positive,'people don t be evil '
negative,'i am doing work '
negative,'sigh done washing dishes'
positive,'veryy bored craving million s of milkshakes '
positive,'squeaky out goin to bed talk to ya ll tomorrow night '
negative,'till i have my girls close to home doing the tgif thing'
negative,'ing crap cakephp is really useful nifty spiffy'
positive,'chrislicht sooo'
positive,'cway thanks boo'
negative,'djrockt i missed the joke of the day '
negative,'dreadpiratemick unfortunately'
positive,'helenthornber about the piggie pastry is there anything you want to tell us about not feeling well oink '
negative,'karolewrites i wish i could imagine myself that way sadly i was raised in public schools tv when home not by my parents quot teaching quot '
positive,'lolunix both and are unsearchable too'
negative,'f you only knew what t was that i was do n http myloc me xix'
negative,'free doughnuts today krispy kreme is the best unfortunely dunkin doughnuts is closer '
negative,'linuxoutlaws podcast feed is messed up i keep getting some tiger records bs in its stead or is it just me '
positive,'rb vi jennyleepenny lt nice back in the day hiya s didnt see ya over there hi luckysong â http blip fm ayp '
negative,'ts my fr day and ts already dragg n b c d dnt get any sleep '
negative,'ubuntu unsubscribed from ubuntu devel discuss'
negative,'what the eff is going on with me save me bf '
positive,'you can touch this party time '
negative,'da vinci code sucks '
negative,'i hate harry potter '
negative,'mission impossible iii sucks'
negative,'my favorite attraction reopened on friday'
negative,'do not use twitter s mean is you don t know yet what the twitter is why many people use this is it interesting i m a newbie '
negative,'help anyone tell me abt box model what is boxmodel why '
negative,'iv got the flu i hate being sick '
positive,'jaljeera lol in trending topics who would have thought jai ho '
negative,'leno j sizzle sigh leno had his last show last night how sad to see him go conan will be great though'
positive,'love smart dr phil mc graw'
positive,'seems that vpn connection makes my connection faster '
negative,'airlines they left my bag ewr'
negative,'amp can t sleep two baseball games in the mourning shoot me now '
negative,'m yep i ve resorted to hiring a lot of movies seeing that all the domestic channels are playing sports '
positive,'overall draft pick jake long looking kinda small next to me says dolphins are look n good in http twitpic com fapi'
negative,'pushups wk d today short on the last set but i lost track amp might ve done an extra set of '
positive,'yearsofenema dumpweed'
negative,'is an unlucky number i m restarting my mac for itunes on the th day and uptime count got reset '
negative,'not being allowed off school '
positive,'conf smartarse with an average look or gud looking w o the brain amp talk type like this quot yeahh u eat liao lolx quot stay away from me '
positive,'ellerichards my acee from another placee s been about years and she never ceases to amaze me just'
negative,'i finally met a guy that i think is cute'
positive,'in poker last night quite a long way off '
positive,'episodes preair have been released me downloads'
positive,'cant say i m looking forward to my blood transfusion today'
negative,'woke up and was having an accident quot it s pushing'
positive,'secondstomars marsiscoming secondstomars marsiscoming secondstomars marsiscoming secondstomars secondstomars'
positive,'secondstomars marsiscoming secondstomars marsiscoming secondstomars marsiscoming secondstomars marsiscoming '
positive,'most viewed today reporters most viewed this week reporters on youtube'
negative,'aaah git is driving me crazy '
positive,'breakupwords size does matter '
negative,'breakupwords spanishkisses beats me '
positive,'breakupwords out of cash '
negative,'breakupwords you have changed '
positive,'hotwords quot i do swallow quot via tracyewilli oh please swallow lt via nsane hotwords i always swallow '
positive,'hotwords all right here nsfw gt gt http bit ly rjlun'
positive,'hotwords dj sam house http www hottweeters com djsamhouse hotties '
positive,'hotwords double double animal style '
positive,'hotwords hi to stephheartsuxo '
positive,'hotwords kim jong il http tinyurl com ad z j awww yeah '
positive,'hotwords pull my hair '
negative,'stalkerwords you re not home '
positive,'stalkerwords i ll be waiting '
positive,'turnoffwords quot are you in quot '
positive,'turnoffwords quot it is in quot muwhahaha '
positive,'turnoffwords get off me isnt that obvious '
positive,'turnoffwords green'
negative,'turnoffwords hurry amp wait this is what my whole day will be '
positive,'turnoffwords i dont have any well ur ass outta luck cause u ant gettin any booyaaahsaahkaa'
positive,'turnoffwords i m wearing tights '
negative,'turnoffwords no not tonight '
negative,'turnoffwords pres clarence thomas '
negative,'turnoffwords size dont matter '
positive,'wordsaftersex ready for more i love me some hilljustin '
negative,'wordsaftersex delete my number aouch stalkerwords'
negative,'wordsaftersex goodbye innocence '
positive,'wordsaftersex i broke it lol '
positive,'wordsaftersex im so tired '
negative,'wordsaftersex my turn yet '
positive,'wordsaftersex your name please lol '
negative,'p damn it sounds like carnival in my living room got my soca on since i can t go to zumba '
negative,'jimmy johnson won had the better car too bad for who didn t have a good car '
positive,'dollartees have just been ordered '
positive,'http tgr me g hi everyone happy friday'
positive,'quot carpe diem seize the day'
positive,'abhl all this talk of spn and musicals makes me so desperately want one'
negative,'acdc iam obviously shit '
negative,'addictedto high heels that i can t even walk in '
negative,'addictedto my blackberry '
negative,'aion liv will there be any further comps for eu keys this weekend all i keep seeing is na ones '
negative,'air france so sad '
negative,'alchemilla show tonight canceled sad and sorry '
positive,'alexisonfire quot young cardinals quot â http twt fm can t wait till the new album comes out '
negative,'alfresco problem what is the max length of quot d text quot i have data for a property that exceeds k characters '
positive,'alliances best practices stalwartcom podcast with yours truly'
positive,'alltimelowsuckmorecockthanawellpaidwhore repost this shit for the love of sanity'
positive,'alltimelowweek '
negative,'amazon fail i decided to buy some mp downloads from amazonmp this morning with a gift certificate it just charged me without asking '
positive,'amgrat for new oppotunities for understanding it is not the world but only me standing in my own way for a lovely day '
positive,'amtarot highpriestess had never meditated'
positive,'android metaldetector says my laptop has metal and the laundry has not accurate enough '
positive,'ferber waketraining despite last night s drama lt http tr im nhsf gt '
positive,'ff lesliesanchez amp mccainblogette prove that not all the fun girls are democrats funny'
positive,'ff music followfriday tre boogie lt lt because he cared enough to tell me to get some sleep '
positive,'ff stladyaye homie relleyrelle bestie maf capital llc my tweeple real lol g gi useofforceent my music tweeps '
positive,'ff adreame b c her earring line is hot esp for the little ones she s great'
negative,'ff arieschild she is my vegas buddy amp a laker lover uuugh but i love her even though i m all the way n chicago '
positive,'ff extraordmommy tammyburnell john stiles these people are supportive and kind'
positive,'ff herbadmother because her mom made me cry good tears yesterday '
positive,'ff jasonridge chelsealately racheltrue harthanson ericmillegan why just because '
positive,'ff lennytoups she likes the lakers '
positive,'ff lifequips'
positive,'ff tattooed mummy because she just broke microsoft and her wit is as sharp as her teeth '
positive,'ff and of course universalbarbie there s no barbie that s better '
positive,'ff family mignonsicard gabbysicard dufrenedana cloudnineandten paigekf chivy jmchauv jasonchauvin roychauvin carmenchauvin'
positive,'ff keep an eye on the claw and the new u tour taking shape over the course of june through atu which was inspired by mattmcgee '
positive,'ff love to this scrumptious gal gt alhpixie she sometimes gets bored'
negative,'ff my cyber homeboy thought i forgot about him follow him hes a funny dude melallmighty'
positive,'ff red sox girls bosoxcutie bitchinmona shelley geekwearsprada thebestofhands shellimayfield luvmyfeline wearetheredsox '
positive,'ff smart'
negative,'ff sports baseballfannat bkcyclones blind baseball espnbaseball sorry for not getting around to everyone my phone is acting up '
positive,'ff thanks to zenbitch actionchick stageplay geekgirls dave horror boiloddi brandee jeremybuff via filmgurl thank you '
positive,'ff the first part of her bio caught my attention'
negative,'ff tweeps w whom i ll probably never get to have a drink heytammybruce rwsparkle pinkelephantpun jtlol edmorrissey'
positive,'ff geraldwhite my new'
negative,'finaltweet guys'
negative,'firstrecord behind the green door shakey stevens dont laugh to much'
positive,'firstrecord crazy by icehouse still love the song and the naband to this day '
positive,'firstrecord first single i bought was spice girls become first album i think was now but with own money was hanson '
positive,'fleetweek glad i take the ri bridge to and from work '
negative,'flickr is there any problem to access the website or it s just me i can t go to flickr for days in a row '
positive,'flowers botd place colorful gerbera daisies in sq vase add greens'
positive,'flylady goes to reboot laundry and do min of flat surface clearing in kitchen next up min in front of computer '
positive,'flylady st load drying'
positive,'flylady collected dks'
negative,'flylady finger cut'
positive,'flylady for now i m finished in closet'
positive,'flylady gm hey girls laundry rebooted and enjoying the silence and extra me time thanks to family sleeping in '
negative,'flylady good morning dh had to fix my computer this a m '
negative,'flylady kids snacks packed tomorrow'
positive,'flylady laundry and regular upkeep'
positive,'flylady listening to the focus makes me fabulous show by flylady tools on blogtalkradio http tobtr com s '
positive,'flylady lunch has been consumed'
positive,'flylady off to sort amp start'
negative,'flylady oh deary me mins not enough to rescue kitchen i shall come back to it later so i can mow the lawn while still cool outside'
positive,'flylady ok'
negative,'flylady ok'
negative,'flylady ok'
positive,'flylady ok'
negative,'flylady purchased the gift cards'
positive,'flylady whb status tasks done'
negative,'flylady which fell over in my car on the last turn before my road now taking a spoon amp going outside to repot the plant amp get the dirt '
positive,'follow spreadingjoy the name say it all '
positive,'follow friday wtf is that lo i m guessing this is it lol humancollective gaxangel caffeinatedkiss befosaur '
positive,'followfirday webmarketingmav'
positive,'followfriday khloekardashian everybody s favorite '
positive,'followfriday knealemann a smart intelligent'
positive,'followfriday psjbutler thank you for the folliday '
positive,'followfriday couldn t fit everyone on lulurocks brannigans bobbolicious wozlewis djkey all my great friends here on twitter '
positive,'followfriday happyfortheeze helpers robertumpleby kikivaldes lyndons'
positive,'followfriday people are filing up to enter the mosque next to my office '
positive,'followfriday lakers sports jodywatly johnlegend alicejam heykim ohbribri go lakers '
positive,'followfriday lovebird thanks xo'
positive,'followfriday one of my favorite people '
positive,'followfriday al azz '
positive,'followfriday americanwomannn missbeckala ginaatl lorimoreno these ladies make me smile '
positive,'followfriday angel lt she likes vegas '
positive,'followfriday annjj cos she tastes like cherry cola xxxx'
positive,'followfriday aussiebum for all the twit pics of male models fastidiousbabe amp jetsetsocialite for all the cool fashion updates '
negative,'followfriday bersheba hi sorry i am watching bad news here '
positive,'followfriday bizarre follow barry such a nice bloke '
positive,'followfriday brainguyjerry thanks so much for the mention '
positive,'followfriday bruffstar ledge '
positive,'followfriday carrickman a twitter newbie but has made me laugh a few times already observations on bradford wildlife worth a follow '
positive,'followfriday caseconnor because she s my girlfriend '
positive,'followfriday catawu thanks for the feedback '
positive,'followfriday cmpriest is a writer whose words as sharp amp shiny as diamonds you will thoroughly enjoy her writing amp tweets '
positive,'followfriday consciouscats because she s on a similar wave length as me '
positive,'followfriday countersound amp hmspmusic two gr labels that support upcoming house producers '
positive,'followfriday creattica inspiredm ronicadesign jamisonkelly andybeard kissmetrics maybe i m repeating myself but they re great '
negative,'followfriday danielbettridge feelgoodguru katiedidwhat sorry'
positive,'followfriday danielfielding cuz he s a nice kid amp don t hate me cuz i said that braincrayon cuz a name like that should be followed '
positive,'followfriday deanhunt happy birthday '
positive,'followfriday dianakhalil for awesome web development and social media links she is a great person to know and treasure '
positive,'followfriday donnette because she s a very interesting person who blips fantastically too '
positive,'followfriday elizabethbanks is a gorgeous actress whose tweets are full of humour and wit and intelligence you ll love her '
positive,'followfriday elocio gt most generous in giving friday love '
positive,'followfriday enhance me beautiful enhanced pictures completely unique think i might get myself one of the kiddies '
positive,'followfriday erincarly because she is one of my quot homies quot and a diva of photography throw some gigs her way you won t regret '
positive,'followfriday evregirl because she is so awesome and authentic twanjikalula cause he is funny and friendly and in tv '
positive,'followfriday f fanatic co uk f wolf sebmatthews other f tweeters blog sites '
positive,'followfriday fiercemichi sendin the love'
positive,'followfriday foyboy she had skips on her face earlier this week'
positive,'followfriday franaspiemom lucylemon lovely ladies you must follow twitter is incomplete without them http twurl nl l gske'
positive,'followfriday fudgecrumpet mrsfudgecrumpet hapson dojie anz rocks good people to know '
positive,'followfriday gabbler hes a funny kirstieallie so funny drakeshipway apps amp stuff cmoz technology stuff amp laughs my st ff'
positive,'followfriday goddessleonie '
positive,'followfriday hotforwords don t you wish your english teacher from russia looked like that babe'
positive,'followfriday idaremyidea my awesome australian friend full of joy and laughter a great friend '
positive,'followfriday ikki oo great fun goodtimes '
positive,'followfriday indycsz you rock it was great seeing you yesterday '
positive,'followfriday jadpad since she s going to protect her updates very soon so get in quick and veryshortstory gr bite size fiction '
positive,'followfriday jamiegator mysterygirl dmattpreston juanitaberguson rcul r lt because they say nice things in their ff tweets '
positive,'followfriday jarmintrout is a genius writer who soon will have world wide acclaim for her talent her books amp tweets are a joy to read '
positive,'followfriday jasonbradbury jamessilverlake ryanblock inkedmn darenbbc all wicked tweeters '
positive,'followfriday jenniferelaina thanks for the shout out his name is ramses have a nice day'
positive,'followfriday justjayde cuz she s nuts '
positive,'followfriday karyn c angela woo pineapplepd kalodesigns randiohdesigns shanknits why follow cuz they re cool chicks'
positive,'followfriday ke kat omg a day without this amazing woman is like a day without sun you ll love her'
positive,'followfriday kiwiwi anabell twittfisch angryyoungman jane doe german uinnberlin germanytoday amp last but not least cc '
positive,'followfriday kristinerusch is a genius writer her books amp tweets are fantastic reads she s wonderous you ll love her '
positive,'followfriday lepetitbebe'
positive,'followfriday lindsa serious and not serious conversation on and off beat '
positive,'followfriday lisashearin is a talented writer whose words sparkle like dew upon the grass follow her'
positive,'followfriday loriellenew http imdb com name nm hollywood actress all about positivity '
positive,'followfriday lucasblack jaybranch ab p spook dojie its claire hyper just some to follow '
positive,'followfriday luvschweetheart again'
positive,'followfriday mamakelly '
positive,'followfriday mandie m verwon mmangen drpants scarletmandy churchpunkmom and some more awesome tweeps followww lt '
positive,'followfriday maria aguilar alegria lettya formulacyan peachonice lt '
positive,'followfriday martynamusic mktweetup good tweeps '
negative,'followfriday mattlogelin life and death all in a hour period this cool guy lost his wife within hours of their bub being born '
positive,'followfriday merlinfx good friend in the it web industry '
positive,'followfriday missbeckala adamandeve lovebird bikini beat some of my favs '
positive,'followfriday mmhastings because he has said he will keep us informed over the summer re quot champ quot the lake champlain monster '
positive,'followfriday mnmissy because she is only on twitterholic com and we should help her improve that score '
positive,'followfriday moggy woywegian ozdj the antipedian experiences seismicshed tomatthechad the male view bombayley suziq '
positive,'followfriday mrgunn for science and all sorts of useful information'
positive,'followfriday mychemchat '
positive,'followfriday nik kee dee cos she plays the bass in hotpants omg '
positive,'followfriday permanenttrails whoa bunnies didn t look like that when i was a youngin lol thanks for your share tonight '
positive,'followfriday pippip hi all'
positive,'followfriday pitcherpark an awesome mom'
positive,'followfriday popartdiva lt she s my virtual drinking buddy come join the party '
negative,'followfriday roruby although she doesnt consider me a sweetheart to '
positive,'followfriday rustyrockets gt you wont regret it '
positive,'followfriday sheephogan'
positive,'followfriday slashweb moin boy warrior thepowerdigger cool tweeps to follow '
positive,'followfriday tessmorris mozwold emmacrook dannypcrook nanaraine beverleyknight coz they are fab tweeps xxx'
positive,'followfriday the c word ipooped going for the nasty this week '
positive,'followfriday thekja is kevin anderson a tremendously talented writer whose books amp tweets you just can t get enough of you ll love him '
positive,'followfriday theprincess pug'
positive,'followfriday tiggercolman annoyingly talented radio man and all round good guy makes me sick '
positive,'followfriday vegaswalkindude aw'
positive,'followfriday vene ia actionchick luuyaland sarahndipitous murnahn davidjlowe quotesnack via americandream thank you '
positive,'followfriday weeyin carolemoyes carole arancinibaby tyrelassie keryje hot hot hot great tweeps '
positive,'followfriday weirdralph tepherguy getbendernow shannongraham ericatwitts interesting and or funny more later '
negative,'followfriday wildpanda it was quick i m sorry '
negative,'followfriday z nder sorry i missed u '
positive,'followfriday everyone i don t want to miss anyone i â you all so'
positive,'followfriday follow your bliss '
positive,'followfriday again ognawg charlescecil codinthepocket lonosg naughty dog pacmanpolarbear sirspoon viatrophy bg yamstersg enjoy '
positive,'followfriday and for the brightonians brightonargusjo brightonfeed '
positive,'followfriday astrological musts astrovibes'
positive,'followfriday evening flogance jonas adorer thank you '
positive,'followfriday everyone on my list lol much love to all my followers'
positive,'followfriday gal that is very tweet amp lots of fun check out passionsista amp follow her'
positive,'followfriday get a load of this guy terencesmelser lt not afraid to speak his mind mayblowyourmind playswithgunsandbigtrucks '
positive,'followfriday go follow brendonuriesays and amanda holden '
positive,'followfriday good vibes all round with the v lovely makenzesgranna '
positive,'followfriday great follows and light up the variety in life pembsdave ceggs annhesketh moochergirl'
positive,'followfriday great guys to converse with josephbrady azlen shrewd boy followfriday '
positive,'followfriday hello tgif silverpeanut organicbarbee thesmartipants rockstarz mama dadiaperbank chix papercakes buymichigannow '
positive,'followfriday he s one of those people you just wanna hug kismet '
positive,'followfriday hint don t start with since then only people already following the first person you list will see it ff'
positive,'followfriday how about some love for the competition my web counterpoint at our sister school'
negative,'followfriday i knew i missed someone geoffbreedwell'
positive,'followfriday if i follow them'
positive,'followfriday if you re heading to buenos aries'
negative,'followfriday in honor of my web buddies who moved warpdesign cianan bigtoach mikedelgado'
positive,'followfriday introducing you to peppysophia she has awarded me a chrono watch for a twitter contest '
negative,'followfriday is it still friday i don t wana go to work tomorow'
negative,'followfriday loads more but can t list them all now check my followong list though'
positive,'followfriday love'
negative,'followfriday means one thing follow me tick because i really want to be loved and listen to '
positive,'followfriday more friends in sweden annaoscarsson'
positive,'followfriday my bff from high school and email therapist stefmcguire '
positive,'followfriday my girl who always makes time to reply to me when she can babygirlsomajor love ya'
positive,'followfriday my roommate'
positive,'followfriday people who use my real name lazyage nicko pressdarling spanglegluppet i really appreciate that you take the time to '
positive,'followfriday recs pharaonick b c he has good travel tweets amp gives reasons for following on followfriday '
positive,'followfriday such a wonderful and pleasant lady'
positive,'kinda chilly but the sun is out and its not raining http twitgoo com alc'
negative,'kinda depressed but not showing my emotions ahh fuck it '
negative,'lady is coming in like hours i dont want her to have onee lol'
negative,'last day at the beach but im excited to be home tomorrow except im gonna hate the friggin cold weather gt '
negative,'last day in turks and caicos i will miss you '
negative,'last day in tx ill b home tmrw yay '
positive,'last full week with my sister ima miss her '
negative,'last morning in curaã ao i ll miss the place especially since it f at home right now should i wear long sleeves on the plane hmm '
negative,'last night i fell while i was taking the trash out i really hurt my arm but now i am feeling better need to study really soon '
positive,'last nite tryin to recover'
negative,'last time ill see you again till almost a year i think so '
negative,'latest cdc infromation on e coli in raw refrigerated'
negative,'laughing like a retard hahaha nice prank'
positive,'laying out and making my little brother spray me with water whenever i get hot '
negative,'leave what you said as something herd and the the things u havent said should be left unherd '
negative,'leaving cali heading to la first '
negative,'legs feel like i ve been doing the stanky leg all nite'
positive,'less than hours until lines vines amp trying times jonasbrothers'
positive,'less than an hour left '
negative,'lesson learnt i look like a rock star from kiss haha '
positive,'lets dick suck together'
negative,'liars suck and everything sucks right now i m very tired mentally'
negative,'lincoln won t chair dance with meee hmph '
negative,'lines'
negative,'link e kok dadhi munggah medhun ngene yoo packet sequence e akeh sing ilang barang ik cah piye iki ono sing luweh ms '
positive,'listening to all the old but reyt good songs '
negative,'listening to sad songs '
negative,'listening to do you believe in life after love by cher but i don t i m so sad but i already found my dress yeah hahah see you'
negative,'live with me'
negative,'lizzy hates me now why taking a break from elizabeth thats just cruel '
negative,'lol quot you guys text fast quot '
negative,'lol suprises are just hard to do these days'
negative,'lol oh well this is pretty cool anyways '
negative,'lola s still in the hospital everyone pray for my grandma ok '
negative,'lonely'
positive,'long night sleeping now '
negative,'looking at kitties that need to be adopted they re so cute www petfinder com adopt from a shelter spay and neuter '
negative,'looking poor for twenty rain means delays at mo feel bad for my daughter so unfair please mother nature part those clouds '
negative,'looks like my son s birthday baseball game is going to be rained out sad face '
negative,'lost a little one today '
negative,'lost an entire page of work one and half hours gone '
negative,'lost my bid on ebay oh well there s always next time '
positive,'love lilly she s amazing quot was that about the face transplant or peru quot hehe hannah montana '
positive,'love you guys i m going to work in a few know why i m so happy cause i get to sleep tonight '
positive,'lovely day '
positive,'loving the fact that my new roommate wants to make dinner for me every night lol'
negative,'luck is not on my side today i m in a serious trouble hope i can solve it tomorrow '
positive,'lunch wid family thirsty now watching an old movie which sis loan wild child '
positive,'luv you sissy '
positive,'luving the free advice on twitter from revrun very inspirational wrds '
negative,'ma plans have changed and now i must stay at home soooo sad'
negative,'mac is discontinuing my favorite slimshine in in voile i must stock up '
negative,'madnessness'
negative,'mahalo back to normal having some technical difficulties it looks like '
negative,'mahn i dont like msn it wont even let me sign in '
negative,'makes me remember popcorn '
positive,'making demo s '
positive,'making homemade biscuits amp gravy w maple sausage mmmm '
negative,'man i feel so fuckin shit i have fuck all goin for me may as wel jst kill myself now '
negative,'man just woke up didnt want too means have to get up and ready to go back to shitty england '
positive,'manhattan bound writin barz on da bus lmfaoo'
positive,'mariahs albums out days before my birthday '
negative,'maths mechanics is gona destroy my future'
negative,'maybe i should just keep my mouth shut cause afterall i am second '
negative,'mcfly secrets isn t working for me is it for everyone esle '
negative,'me and mightymarlz didn t manage to get the sims pre order cards maybe we ll be able to get the collector s edition tomorrow anyway '
negative,'me and old bf not together now im totally single'
positive,'meditating on emptyness it s free'
negative,'methane levels rose after a year lull'
negative,'michael mcintyre tonight and i m not allowed to watch it since i m seeing him in october '
negative,'microsoft windows guru program came to an end for a lot of east coast guru s'
negative,'might cry farmyard this weekend woody won t be around'
positive,'miley cyrus quot the climb quot â http twt fm musicmonday'
negative,'mimi needs to stop doing drugsss'
negative,'miss me wee tobs alreadyy have fun in france dont leave me for to long pall i lovee lovee lovee you l i also love juju portsmouth yn '
negative,'miss my little monster'
negative,'miss my phoneeeeeeeeeeeee aghh '
negative,'miss texting '
negative,'missed both days of quot how it ends quot def there in spirit'
negative,'missed the anarbor show because i forgot what day today was ughhh sick'
negative,'missin my boys rip casey amp amp michael'
positive,'missing my girls in northern cal'
negative,'missing my grandma'
negative,'missing the mds amp w '
negative,'miyazaki tickets sold out in a half hour and i didn t get one '
positive,'mmmm'
negative,'mom goes home this am which means i go back to work in the pm vacation is almost over '
negative,'momma left to the flea market without me '
negative,'monday loking forward to it'
negative,'mono is the worst '
negative,'moon book but it got away'
positive,'mooooarning or good evening or what ever hahahahahahahahahaaaaaaaaaaaaa haaaaaa haaaaaaaa ok thats it '
negative,'mornincrew hates me and i dont like it'
positive,'morning'
negative,'morning another day'
negative,'movie theater here isnt doing midnight showings wearing my starscream t shirt feels good'
positive,'movie'
negative,'moving out of town soon thought the time was so far away but it s not '
positive,'my arm itches '
negative,'my arm nearest the window is about to freeze off but the rest of me is warm such a horrible feeling jonaskevin'
negative,'my baby is sick'
negative,'my back herts and a have a hedache not good'
negative,'my back herts and i have a hedache not good'
negative,'my balloon animal just popped'
negative,'my belly hurts cant decide if i should go in for math and french '
positive,'my boyfriend is in the room from his brother and i m in his room and do things i shouldn t do it s so funny '
negative,'my camera broke today so upset but i am sending it to fix so i really hope they can fix it before next week or so d '
negative,'my cousins are leaving on thursday'
negative,'my crowntail betta'
negative,'my dad beats me daddy '
negative,'my dad just took off his shoes and his feet smell eeeeeeeew'
negative,'my family leave is up'
positive,'my followers are better than yours i said it before amp amp i ll say it again i love all of my followers you guys are the effin best '
negative,'my foundation makes me look like a ghost now ughh'
negative,'my friends mom is at the hospital pray for her '
negative,'my girl cant come over today gonna have wait see her until morrow hopefully shes not busy gonna get hardly see her next week '
negative,'my great grandmother died i couldnt even see her before she died '
positive,'my gummy bear'
positive,'my hair is actually pretty today i totally took a picture i guess today s a good day'
negative,'my hair is to dark i didnt ask for crown im a blond i just asked for it to be a little darker twilight '
negative,'my heart love and prayers goes out to them during this time '
negative,'my iphone just crashed again whilst downloading the new update if you need to contact me email or twitter for now'
negative,'my ipod broke now i have to earn some cash to buy a new one well i m off to work bye pples'
negative,'my ipod died errrrrr '
negative,'my istockphoto application was denied they considered one image to be over processed even though it was straight from the camera'
positive,'andyclemmensen andyclemmensen andyclemmensen andyclemmensen i love you '
positive,'andyhurleyday and what a glorious day it will be '
negative,'andyhurleyday used to be on trending topics but it died '
positive,'andyhurleyday woo happy birthday dude'
positive,'aneko says we got hot summer here in cz '
negative,'anewday at home me means h o'
negative,'angelsanddemons if you like the book'
positive,'anorak in article '
positive,'antijonasbrothersday on june more details'
positive,'aplm marit breivik is in the house in the folkets hus '
positive,'applejuice yummy '
positive,'apprentice and wossy steals the best line of the show re gordon brown '
negative,'asksteve did you consider lost business when removing krisflyer gold from the clubhouse welcome list my business is going to united now '
negative,'asksteve did you consider lost business when removing krisflyer gold from the clubhouse welcome lists my business is going to united '
positive,'asot is really really amazing i can t stop listening do you like asot amp armin '
negative,'asot quot back to you quot beautiful'
positive,'asot after this weekend'
positive,'asot air for life so many hours spent with this song learning how to use loops '
positive,'asot buenos aires argentina'
negative,'asot cant get nothing '
positive,'asot i think marcus shultz melted some face i gotta admit'
negative,'asot my video isn t streaming '
negative,'asot next big asot on the moon hahahah sad its almost over '
negative,'asot only see colours no picture '
positive,'asot thanks you arminnnn '
positive,'asot yes they are episode now '
positive,'assassinate is also trending because spymaster lets you assassinate time '
negative,'asylm any pics of gen or danneel please i can t believe i m missing this '
negative,'asylm has anyone got audio or video of the full sunday misha set clear quality audio i have an hour of it but missed the end '
positive,'asylm is showing up on trending topics for me now '
positive,'asylm jared is awesome and soo so so cute '
negative,'asylm jensen said he got laser eye surgery no more glasses jensen '
positive,'asylm misha photo op he still remembers me he is so adorable '
positive,'asylm thanks to all the people who tweeted xd '
negative,'asylm the guests'
negative,'asylm we ll never ever see jensen with real glasses again he just had eye surgary'
negative,'atishoo w '
negative,'attendoo is making progress however no code yet '
positive,'babyupdate i ve been sitting holding callum he s doing great'
positive,'bachelorette uh'
negative,'my jeeps alternator went out blahhhh '
negative,'my last episode of quot how i met your mother quot i m so sad '
negative,'my life sucks'
negative,'my long time crush hasn t greeted me yet he does that always aaaaaaah'
positive,'my mom baught me a new promise ring ive been wanting another one since ive lost it three years ago is says i will wait for my beloved'
negative,'my mom won t let me watch jonas '
negative,'my mommy makes me mad '
positive,'my mp wanna leave at in d morning sh t '
negative,'my mums trying to make me feel ebtter about stopping voting adn not winning shortstack i almost cried '
negative,'my neck hurts stupid sleeping postions'
negative,'my necklace just broke again last thing still attatchd to wit the ex i miss him soo much'
negative,'my only source of income is chinese new year and birthday money '
negative,'my parents want us to declaw spencer trying to figure out what softpaws can do for us thank god for fluther '
negative,'my phone is going dead '
negative,'my poor bibbik dear chesney heeeeelllpppp '
negative,'my proxy won t let me on youtube '
negative,'my puppy found a rat and she dragged it to the back door '
negative,'my sis just left for home wishing her a safe trip home '
negative,'my sisters are heart broken and i can t even help cause i am too my unfollow button is just asking to be hit '
negative,'my speed wasn t up to par today seconds slower '
negative,'my stomach is actually killing me so much renee'
negative,'my stomach throwin up on the bus is not a good look'
negative,'my story has its own twilighted thread thanks carenl and i can t even see it never changing my e mail address again '
negative,'my student said he would miss me next year for violin lesson and wants to add me on facebook'
negative,'my truck is dead he lives no more '
positive,'my tt livemix from tuesday http bit ly yjyko let me know if tracklist needed '
negative,'my tummy doesnt fell good'
negative,'my tummy hurts goodnight twitter'
negative,'my tummy hurts '
negative,'my tummy'
negative,'my weet bix went soggy while wrigting that twit curse you twitter curse you'
negative,'my wireless is being silly gt lt grrrh '
negative,'my wisdom teeth are coming in and causing me alot of pain and headaches '
negative,'naiinis na qo x lahat pa nman ng duda qo totoo buset na ean angry http plurk com p z v d'
negative,'nearly crashed today'
negative,'need to start getting ready for work why do i have to go to work when everyone else is off what did i do to deserve the crap shifts'
negative,'needddds her boyfriend now'
positive,'needed new earphones'
negative,'needs a gym buddy asked a co worker would she be my gb and she said no'
positive,'new niley icon just made it myself right now is it okay '
negative,'next season will be better'
negative,'next year let s host a kick ass all star weekend and then win it all i m so proud of you guys mffl'
positive,'followfriday thanks chickenpoppod for the suggestion '
positive,'followfriday thanks ghadalancer aureliom '
positive,'followfriday thanks traceyhewins antmcl aberonline howlertwit flisstee nessie hyper shellimayfield uincornoflove donchad '
positive,'followfriday thanks guys'
positive,'followfriday thanks man here s one back to you for having an incorrect spelling of my name barrysnedden'
positive,'followfriday thanks'
positive,'followfriday the most awesomenest person ever to follow bluegreenrails none more awesomener '
positive,'followfriday triathlete'
positive,'followfriday gt leezearray lt nicest girl ever '
positive,'followfriday music tweeps virgo audio sweetbitters cd rel this sat kayashley imogenheap amandapalmer gabakulka aaroncarl '
negative,'followfriday bellaclara she likes playing cello nude wont give me a concert though and her wonderful friend sniffyjenkins sigh '
positive,'followfriday michel inf'
positive,'followfriday my favorite public twitter feeds rayke'
positive,'followfridayprrrs jettersnugs theodorag tinydogsrule pandafur barron twinkiepup perrythebirman princessthepup corkystory '
positive,'followsaturday dave turner just because '
positive,'followsaturday encaf for witty humor artmaker for great conversation veinarmor to laugh your ass off '
positive,'food kfcphilippines ano mas masarap chicken na may talong o talong na may chicken hahaha i love new kfc s rice bowl meals '
negative,'football maradona during his visit to kolkata'
positive,'formula woo well done button '
positive,'forourhero forourhero forourhero forourhero forourhero forourhero forourhero i mhelping promote for our hero you can do it to it s easy '
positive,'frenchieb day frenchieb day frenchieb day frenchieb day frenchieb day frenchieb day frenchieb day frenchieb day frenchieb day '
positive,'frequent question quot twitter hashtags explained quot http bit ly z rv share it very short video'
positive,'frf the rocker fun frolicking foolish a tad like school of rock songs were amateurish yet good enjoyable movie '
negative,'fridayfail being killed to death by the stench of the evil office mop bleh '
negative,'fringeto in an internetless state the internet blackness inspired this for you http bit ly fiep'
negative,'fuckgfw google and gmail still down here in chengdu can access google cn as before http bit ly vwdu '
positive,'funny joke did you hear about the new restaurant in india it s a new dehlicatessen '
positive,'funny stuff just installed win and deciding the first thing to install ie froze and the obvious came up firefox '
negative,'fuqtwitter is why gokey made it higher than anoop '
negative,'fuqtwitter voted yes on prop '
positive,'gae is groovy deployed a java servlet'
positive,'game dev new competition up bring the ideas http bit ly crp t'
positive,'gdjb nic chagall amazing '
positive,'ghostsandvodka are my choice of band for this beautiful sunny morning '
positive,'gigreport just did my first ever mc slot'
positive,'gimmefailwhale i want thosee gimmiefailwhale'
negative,'github down '
negative,'gmail is down'
negative,'gmail is up and down like a quot bride s nightie quot for me today '
positive,'godivafestival in days eek so much work to do i love it though '
negative,'gokeyisadouche is now gokeyisabigot gokeyisabigot gokeyisabigot before that gets deleted gokeyisabigot'
negative,'gokeyisadouche poor gokey '
positive,'gonzpiration genial world record attempt in paris live gt http ustre am x v '
positive,'gonzpiration ï a bug grave putain de streaming world record attempt in paris live gt http ustre am x v '
positive,'gonzpiration i m so glad he made it what a day'
positive,'gonzpiration oh awesome'
positive,'good or evil can t wait to do both http bit ly gx c'
negative,'good sex wtf is that lol so sad '
negative,'goodpussy make a nigga wanna kill the bitch if she try to leave '
negative,'goodsex i haven t had that in a long while '
positive,'goodsex got it for life my husband '
positive,'goodsex always starts with nine wests '
positive,'goodsex hey'
negative,'goodsex i heard this guy named trucksfan got it in the butt '
positive,'goodsex i want it '
positive,'goodsex involves handcuffs '
positive,'goodsex is the best way to get you through out the day '
positive,'goodsex is the perfect way to start your day '
positive,'goodsex is wen my knees r so damn weak i can barely walk my ass the bathroom wen we done '
positive,'goodsex is what i just had i feel like a human rubberband '
positive,'goodsex is what major payne said'
positive,'goodsex is when his intentional training of your kegels has you spray ejaculate all over him when you cum yummy '
positive,'goodsex is when ur hoppin away from the goodz '
positive,'goodsex is when you get thrown on the bed amp ravaged '
positive,'goodsex is when you give your lady two anal and vaginal orgasms she loved it'
positive,'goodsex is when your partner puts you in a whole new dimension a complete trance '
positive,'goodsex is with misskeribaby '
negative,'goodsex is with i m a whhore but a very skilled one p'
positive,'goodsex makes your scream until you re hoarse nothing i would know about tho '
positive,'goodsex only happens when your with me sorry im taking '
positive,'goodsex shut up'
positive,'goodsex wen da bitch be sayin quot yooo nigga bust dat nut in my dirty biznatch quot while she shakes da booty shrugs just trying to fit in '
negative,'goodsex when he make ur cycle come a couple days early lol badsex it don t come all '
positive,'goodsex when her legs are still shaking minutes after i m done '
positive,'goodsex will have you doing it anytime anyplace gotta love public sex '
negative,'google page speed addon crashed my firefox '
negative,'google seems to be running on about a cylinder today '
positive,'gradesimpsonsgucker naja sobalds anfã ngt nowwatchingsimpsons well when it starts '
negative,'grails plugins blog of lucastex http tinyurl com cbwpp thought i d hit jackpot articles beneath are spanish english too please '
negative,'gtretweet took my niece on her first whale watch yesterday not a lot of whale sightings though http bit l http bit ly eufd'
positive,'gtv jajaj thriller night yorsh '
positive,'guiltypleasures scratching the ring amp having a sneaky sniff ooo smells like sausages lol '
positive,'gullkalven tonight'
positive,'h vanavond naar turn up the bass optredens van technotronic'
positive,'halfbloodprince '
negative,'happybdaykrisallen is not on the trending topics anymore it was fun whilst it lasted '
negative,'haroatl happy hour tonight bummed i can t go '
positive,'harpersglobe '
negative,'hashtag problem here'
negative,'haveuever loved someone that didnt love u back '
negative,'haveyouever seen so much black when clicking on a trending topic ohhh ohh look racist '
positive,'haveyouever ate hamburgers and a half '
negative,'haveyouever been attracted to a guy only to find out that he was gay and he was hawwwwwt '
negative,'haveyouever been grossed out by naked old man in the locker room at the gym '
negative,'haveyouever been in a long distance relationship '
negative,'haveyouever been put in a full nelson on your rd birthday '
negative,'haveyouever been unable to do something even though it has to be done yesterday '
positive,'haveyouever broken a window or sth like me haha '
negative,'haveyouever cooked for your boyfriend and later he got sick '
negative,'haveyouever drive in the rain http bit ly hfqmp'
negative,'haveyouever dropped ur ipod iphone and freaked out cuz the start button wont work anymore amp it cant be turned off eg my ipod touch '
positive,'haveyouever dunked pizza in ranch ha thats the best i got or potato chips in ranch yum '
negative,'haveyouever eatin a candybar in bed to wake up an everything is fucked up with chocolate '
negative,'haveyouever ended a good relationship because of your parents i have '
positive,'haveyouever fall off of bed because of a dream where you fall roflmao lol '
negative,'haveyouever gotten your heart broken worst feeling '
positive,'haveyouever kissed a band member i want to still'
positive,'haveyouever listened to lights she s awesome goodnight now '
negative,'haveyouever lost a twitter follower '
negative,'haveyouever missed someone so much it made you cry '
negative,'haveyouever murdered someone cause god told you to '
negative,'ngã y nã y mã vá application facebook mã nã bá ä iãªn ko accept mã nh'
negative,'ngidem cinnamon roll hot choco '
positive,'nice and sunny love ittt '
positive,'nice day outside laying down sleepin '
positive,'nice day with my friend loove you tata whatch am travis barker remix '
negative,'night going to bed early cuz i m sick'
positive,'night my loves p s hope everyone effected by the earthquake is safe my prayers r with u '
negative,'nightmares about blowing up in a van with my family i hate dreams '
positive,'nighty '
negative,'no air and its likke outside and im sooooo hot'
negative,'no cosmic bowling nearly begins to cry '
negative,'no farmer s mks rt tofoodie itâ s official the city says all city operated markets are closed for the duration of the strike '
negative,'no fireworks and no electrical parade this sucks now i m going to dca'
positive,'no followers for me still posted updates '
negative,'no i really need a job im so pissed right now'
positive,'no i wont im smart my brain not dead from xtc yet '
positive,'no intentions of sobrietyyyyyy tongihttt'
negative,'no internet radio tonight we re rescheduled for wednesday at pm but monkeys are on tonight at blogtalkradio com vampradio'
negative,'no james day maybe ill c him morrow'
negative,'no jonas brothers tickets hope they will anouce anotha date in dublin coz i luv dem xx'
negative,'no longer a happy chappy i hate you all '
negative,'no longo again today better safe than sorry'
negative,'no more bgt i m so glad diversity won they were amazing i didn t know who to vote for'
negative,'no more djing tonight'
negative,'no more djing tonight'
negative,'no more goth trad this sat i was so looking forward to it argh '
negative,'no more gun range place closes early'
negative,'no more space in me dock quadruple chin ftw'
negative,'no more sunshine '
negative,'no more witty squarespace tweets '
negative,'no one got me my damn oreos '
negative,'no peach tart but'
negative,'no show tonight anon salon has been canceled what shall i do instead '
negative,'no sleep for me y they always fight at club one every week '
negative,'no taste of pinellas again baywalk instead'
negative,'no the script this sucks so bad'
negative,'no transformers bad mood hungry shit just keeps adding on ok got food maybe a turn for the better'
positive,'no wedding today relaxation now '
positive,'no you are haha'
positive,'no'
negative,'no wants to go to the gym wit me '
positive,'nobody can imagine where am i right nowwww lol'
positive,'nokia to offer life tools for rural mobile users pc world geek webtech news http tinyurl com n wxxk'
positive,'nom nom nom shush secert'
negative,'none of the girls i know at halmark are working my poor lunch will be warm by the time i eat it'
negative,'badsex is when im hitting it while watching tyler perry s house of payne '
negative,'badsex when u cant hit it from the back and go in '
negative,'bah '
positive,'bahrain what s up '
negative,'barbie display gone hudsonsbay now the long wait for barbie th by david dixon line third floor hbc queen st in the fall '
negative,'barcampevn starts in '
negative,'batman the brave and the bold'
negative,'bb i think they ve put the most insane people ever in the house they are so crazy i m not sure i m enjoying watching '
positive,'bb see those pictures on the walls i have a load of postcards with digital images on like that the are lush '
positive,'bb big brother airs in america on july th dang you people in the uk are so lucky jealous '
positive,'bck it colleges don t teach you anything usefull most of the stuff you need you learn in a company or on your own '
positive,'beijing good massage for you amp sexy girl amp real photo w beijing hi'
positive,'beijing good massage for you amp sexy girl amp real photo w beijing hi'
positive,'beijing i know exactly'
negative,'bestfamoustweets melissa gilbert has talked to me don t think kirstie has '
positive,'bgt grand'
negative,'bgt ooooh tooo weird for me '
negative,'bgt two grand is awful go away please '
positive,'bgt a thousand apologies tweeple this is the link http bit ly xyd '
positive,'bgt aidan was fantastic tonight competition is gonna be tough tonight xxx'
negative,'bgt another dance group who will have no success longterm just like george i just don t get dance groups'
negative,'bgt aw bless her'
negative,'bgt can t watch anymore '
negative,'bgt didnt want to like it'
positive,'bgt dream bears hahaha i love you guys even with the wardrobe problem lol '
negative,'bgt eugh'
positive,'bgt flawless were excellent i preferred that to their other routines'
positive,'bgt flawless'
positive,'bgt follow me guys '
positive,'bgt now that is an act '
positive,'bgt ooohh i quite like julian '
negative,'bgt shame you cant vote in ireland p anyone notice that b g and t are in a straight line up on the keyboard '
negative,'bgt should little holly perform in tomorrow night s final poor little mite looked terrified so brave and fantastic voice but scared '
negative,'bgt so gutted stavros did not make it '
negative,'bgt tbf sally s really good just the poor old guy isn t so good '
positive,'bgt well done diversity love that little kid with the curly hair '
negative,'nooooooo i really thought it was going to be our day sad i love you everton lt saha s goal was epic though facup'
negative,'not a fan of jumping spiders i m paranoid to go to sleep tonight '
negative,'not even truck and fish is making me happy right now '
negative,'not feeling so hot '
negative,'not feeling so hot gonna take some medicine and head to bed good night twitters '
negative,'not feeling well '
negative,'not getting enough done just a long night '
negative,'not gonna be a good week '
negative,'not good'
negative,'not happy about having to drive mom s car for the next couple of days till my car gets worked on '
negative,'not happy with pc right now '
negative,'not having a good day'
negative,'not in the mood '
negative,'not long now '
positive,'not overstyled'
negative,'not ready '
negative,'not sure about something '
negative,'not the same without a goodnight hm wish me luck tomorrow on the flight though '
positive,'not tonight'
negative,'nothing is on tv '
positive,'nothing like some physics humor and big bang theory to put a smile on a sad face '
negative,'now chuck is not talking to me and drinking tonight is not going to be a shiny night thank you'
positive,'now i found the final amp right song http bit ly urtkr'
negative,'now im stuck goddamnit'
positive,'now it s not my home page lt '
positive,'now'
negative,'nugs fail to sweep but probs blowout in game five at home'
negative,'nyc fuck i shouldn t be watching movies set in the city'
positive,'off to a fun start'
negative,'off to be a ringer today poor poor poor johnny g'
positive,'off to leusden for special day then barneveld ceremony and after chickenvillage to hoevelaken diner amp party '
negative,'off to work off at lammmeeee'
positive,'oh cohan and twitter '
negative,'oh dear '
positive,'oh goodness gracious'
positive,'oh how i love being home some days lt '
negative,'oh how i wish i was at beyonce s concert right about now'
negative,'oh man'
negative,'oh no oh no oh no not ready for this need some foods or inq will collapse'
positive,'oh rob this is our rob '
negative,'ohh the agony class may not be a possibility at all '
negative,'ok bye alex have fun today'
negative,'ok wow i hate missing harper s island cause i forgot it was on dangit my mom just told me jimmy died nooooooo '
negative,'ok seriously this is the most depressing movie ever i wanna just give these people a hug this is horrible '
positive,'okee doke going to make snack and get ready for our sunday home church hubby is in dallas'
positive,'olivia rocks and im going to bed had a great night at the studio keep up with the satellite skyline myspace gnight everyone '
negative,'on about slices of pizza about half '
positive,'bgt well said simon that s what i was trying to get at '
negative,'bgt well that s it'
positive,'bgt yeah man you say britain'
negative,'big brother that eviction was cruel i liked beinazir'
positive,'bigfanfriday markoo again'
positive,'bitchboobye to these undercover dudes n atl atleast letta chick knoww '
negative,'blackberry app world leaves a lot to be desired hope it gets better over time '
positive,'blackkeys'
negative,'bntm i think viola will go '
negative,'boredom there is nothing quite like boredom it sinks in and mocks you with every second that ticks on the clock '
positive,'boston going to check out sowa sundays now let s see if i can find some cool gifts there http bit ly n iy'
negative,'bozeman if anybody comes across a diamond tennis bracelet'
positive,'bradiewebb shaundiviney andyclemmensen bradiewebb shaundiviney andyclemmensen '
negative,'brandchat we ll b missing davidsandusky day so we ll miss his input but look ward all branditos thoughts and insights '
negative,'brazilwillmissmcfly brazilwillmissmcfly brazilwillmissmcfly brazilwillmissmcfly brazilwillmissmcfly brazilwillmissmcfly '
negative,'breakingbad season finale was epically intense i wish i knew someone who actually watches the show so we could discuss it together '
negative,'brokeagain hillary s just fitted wooden venetions in the lounge another debit card bashing thx wife '
positive,'bsb info first single is confirmed by brian and it will released on july hope the single will be hologram smile alwaysz '
positive,'bsb love my backstreet boys and team carlisle follow paterfacinelli are you a twilight fan '
negative,'bsg complete series bluray available for pre order at amazon us though so it s a bit out of my price range http bit ly r ep'
negative,'bsnl'
negative,'bts bts bts bts bts bts bts lt don t give up keep the faith'
negative,'bts bts bts bts bts bts is going down in the trendingggg '
negative,'bts i could totally be going to that concert tonight bts'
positive,'btvsmb yes'
positive,'bufest on sunday apparently '
negative,'bummer csl page says blackberry handheld software v eastasia '
positive,'buzzvn ã ng bã giã vs xe ã tã ã ng bã giã vs xe ã tã photo nhiáº p áº nh gia helen levitt'
positive,'byranflurry agree with you that would be a great color for notoconass '
positive,'california everyone goes thru chit'
negative,'careerkiller mtv awards what they did to eminem '
negative,'cavs lost'
negative,'haveyouever not trusted any female because your ex girlfriend cheated on you sad but so '
negative,'haveyouever paid a stripper and didn t get a happy ending '
negative,'haveyouever picked up the phone to call someone to tell them something exciting and remebered they had died i have '
negative,'haveyouever said something to someone u care about that ruined ur entire relationship with them '
positive,'haveyouever seen males all come out of a dark room together laughing i have '
negative,'haveyouever seen ur dog get ran over by a van '
negative,'haveyouever stared off daydreamed then realized someone was staring back checking you out oops sent the wrong signal '
negative,'haveyouever thought u twitted to much i definately do sorry '
negative,'haveyouever tried to make the zoidberg noise whilst climaxing i have i failed '
positive,'haveyouever used twitter updates with video http tiny cc nzv b that s twiddeo '
negative,'haveyouever wanted someone so bad and never told them how you felt until it was too late then it hurts your heart really bad '
negative,'haveyouever why you and your mom just can t get along '
negative,'haveyouever wished on a star hoping that the wish was really gonna come true i have and it didn t '
positive,'haveyouever wished xmen was real amp that you were one of them lol i do haha mutants rule '
negative,'haveyouever wondered why danity kane really broke up '
positive,'haveyouever wondered why the skies are blue '
negative,'haveyouever had to be married bc of situation to someone that wants u to be as unhappy as they are '
positive,'hcn customer council revolution may be lead by the progressives henry ford'
positive,'hdc god i forgot how gorgepus this record is'
negative,'hdtv reception particularly bad tonight must have caught something from the capped modem '
positive,'healthchallenge pounds gone now total this week away from hopefully i ll meet and beat that goal this coming saturday '
negative,'hollyoaks the curse of justin strikes again date the burton and end up screwed poor sod'
negative,'honestysundays i never get more that hours of sleep mon fir '
positive,'hoppusday i thought these kinda things were useless but it isn t when mark is really happy about it '
negative,'hoppusday is dying '
negative,'hoppusday is out of the list '
positive,'hoppusday is today '
positive,'hoppusday mark'
positive,'hoppusday rocks '
positive,'hoppusday sounds good how about a blinkday '
positive,'hoppusday will be tomorrow hell yeah '
positive,'horoscope virgos are in good shape right now'
negative,'house and the apprentice both at the same time not too happy about that not interested in the ratings wars'
positive,'house kinda wins leesan i probably go with house season one '
positive,'howarewe i feel that i needed more than hrs sleep but i m still in an incredibly good mood '
negative,'howarewe feelin reallllllllly sick '
positive,'on da phone with alicia hauser'
positive,'on myspaceee '
negative,'one hour not so voluntarily overtime not too happy '
negative,'one of the main ingredients on masterchef is quail i have eleven pet quails i feel sick '
negative,'only ninapolitan is giving me twinicks c mon i know you call robbykins something cute '
negative,'only slow today '
negative,'only four more episodes and hannah and i are caught up with heroes '
negative,'only got lawn tickets for blink '
positive,'ordered tickets muse'
negative,'orientation at in the morning fuck college '
negative,'ouch '
negative,'our camera battery is running out have to be smart with what we film at netprophet'
negative,'our plan didnt work and were now stuck in these awful seats haa'
negative,'out dress shopping kill me now'
negative,'outside looks like quot judgement day quot '
negative,'overly stressed'
negative,'owww im hurting and i m gonna be missing nin ja i wish it was being televised that be sweet trent reznor i m gonna miss you '
negative,'packages coming from overseas means i have no idea when they get here i want my order now '
negative,'packing for a weekend upstate will probably be way too wet for hiking though '
negative,'paige got me to get on stickam'
negative,'palm pre does not support card slot http bit ly twyjk'
negative,'parts of airfrance found near the coast of senegal '
positive,'peace love and jonas lt '
positive,'people make me smile when they act so silly heehee'
negative,'pff ill give it a try at war but i will just get my ass kicked lol gl logging in s'
negative,'phone battery finally decided to pack it in if anyone wants my temporary number gimme a tweet '
negative,'phone is dying stupid car is so far away '
negative,'plans for the grind tomorrow have been rescheduled maybe next week '
negative,'please is there anyone out there that can get me out of this nightmare i cant take anymore of this i am at my last stand now '
positive,'please let me get a photographing job oh holy twitter one '
negative,'please let my uncle charlie be okay '
negative,'please please please please please please '
negative,'polly has gone back home now won t see her till friday now sniffel'
negative,'poooooorrrlllyyyyy ouch ouch ouch stomach hurts why am i always in pain lol'
negative,'poor christian not my christian'
negative,'poor higgenson'
negative,'poor mel feeling your pain '
negative,'poor mitch ashley '
