@relation instances

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
negative,'ppl tryna get me drunk tonight won t turn down a drink though quot '
negative,'pray for the six people who died in the washington metro train crash '
negative,'prayers for pro golfers phil mickelson wife has cancer and ken green leg getting amputated thoughts are with those guys '
positive,'pregnant couples are my fave'
negative,'prom on wednesday not so excited tbh '
negative,'promise not cried yet no promises tho i wish everyone the best lt lt that btw wasnt a final good bye xx'
negative,'cbc ca slide passed over as quot talked about already quot '
negative,'cfunited okay then'
positive,'charity tuesday diabetes uk'
positive,'charitytuesday comfortdoll take pic of band with comfort doll auction pic on ebay send proceeds to world vision no brainer '
positive,'charitytuesday jessicastrust bullyinguk hearingdogs eczemasupport air ambulance all good causes who need our support '
positive,'chaser was pretty good tonight i miss the old eps'
negative,'chdstaffretreat i m sad chris is lost out there'
negative,'cheapspeakers have everybody at rancho dancing to infectious pop if twitpic was working'
positive,'chesterday '
positive,'chesterday chester get back here '
positive,'chesterday i thought everyday was chesterday'
positive,'chuck follow us at chuckmemondays watch the tango tonight at '
positive,'chuckmemondays chuck is nearly here '
positive,'chuckmemondays not watching'
positive,'civicsummit welcome www thetylerallen com on the content creation team '
positive,'clothdiapers is a trending topic on twitter amazing it s about time '
positive,'cloudforce is the top trend i am surprised but i couldn t have loved it more '
negative,'cnnfail am in new york amp cnn us still showing repeat from last night msnbcfail has repeat of biden on mtp foxnewsfail'
positive,'com we have a quiz again feliza is bugging us again its getting very annoying '
positive,'comcast on the phone told me they do not have m cards but installer did'
positive,'comicon to show dollhouse quot epitaph one quot the unaired'
negative,'comm i am working on the design of my website doing a lot of design in photoshop kind of slow '
positive,'confession i have a crush on a supposed friend eek '
negative,'continuitysummit was a blast ryanlee is such a good guy met with some great minds getting in car to jfk now no sleep till brooklyn '
positive,'cost aroldi is answering some questions now maz is on stage '
negative,'csi just isn t the same without william petersen '
positive,'csi miami walking on footpath '
positive,'css is wonderful said chrispirillo'
positive,'cycling miles out had to get to bike shop now i gotta make it home backontrack'
negative,'damnimiss the groups total'
negative,'ddth bï n host us giï siï u r host ch m quï cï l gi i ki m host lï o quï http tinyurl com lmowd '
negative,'dealbreaker teeth that look like you ve been chewing on rocks ur entire life '
negative,'dearapple where are all my iphone push apps so far i only have aim '
positive,'delongeday magic with sister delongeday'
positive,'delongeday delongeday delongeday delongeday delongeday delongeday delongeday delongeday delongeday delongeday '
negative,'howarewe sunburnt and sweaty '
positive,'humor viccek mobil wc http tinyurl com r jlvs'
positive,'i love the verse quot when i grab your neck'
negative,'i hope i m feeling better by thursday'
negative,'iamontwitter im so lonely nom nom nom good ice cream and bon bons '
negative,'icantstand people that still gel down thier baby hair ahem tyra banks '
negative,'iconfess i wish i had went to college after highschool '
negative,'iconfess we still went on other datea '
positive,'idontlikewhen ppl talk abt other ppl kids all children are precious '
negative,'ie looks ok but doesn t seem to allow feed subs with google reader and delicious buttons seems broke '
negative,'iforum but xenserver make the tea option still someway off '
negative,'iforum cant wait for next set of refreshments am starvin lunch had mushrooms in it yuk '
positive,'ifufromnola you knew it was time from christmas when mr bingle arrived on canal at holmes es '
negative,'ihate that i have a test tomorrow so i have to spend all night studying '
negative,'ihate that they do random drug tests at work no fun for me '
negative,'ikl was going to knit up a tomato baby hat for workmate during question time but left pattern on printer '
negative,'ilhm soul children of chgo sing quot america the beautiful quot iphone battery won t last more hours of updates '
positive,'ilove j s b c he is staying true to ihate smh love your honesty '
positive,'imaddicted adducte ariesvenusstarr '
positive,'imaddicted to suuuusshhhhiiii '
positive,'imperfectangel '
negative,'inaperfectworld quot the wire quot would still be on hbo '
negative,'inaperfectworld biggie amp pac would be alive '
negative,'inaperfectworld dc carribean carnival would not be the same weekend as my beach trip '
negative,'inaperfectworld guns n roses wouldn t have broken up '
negative,'inaperfectworld i could eat anything i want and actually lose pounds instead of gaining them '
negative,'inaperfectworld i could have ice cream anytime amp not have to worry about infected throats oh'
negative,'inaperfectworld i would be able to dance for real '
negative,'inaperfectworld i would be in line for an iphone gs'
negative,'inaperfectworld i would be married to tila tequila '
negative,'inaperfectworld i would have enough money to buy tickets for the jonas brothers and taylor swift concerts '
negative,'inaperfectworld i would have one last chance '
negative,'inaperfectworld i would have time for everything and everyone i love '
negative,'inaperfectworld i would sleep more than hours a day i miss my zzzzzs'
negative,'inaperfectworld i would still be sleeping right now instead of awake amp having to go to a meeting '
negative,'inaperfectworld i wouldn t have dropped my crackberry in the washing machine '
negative,'inaperfectworld i wouldn t have the worse toothaches ever '
negative,'inaperfectworld i wouldn t have to do so many sit ups '
negative,'inaperfectworld i wouldn t have to log onto my computer to talk to my jbfbdb girls they d be beside me in person when i need them most '
negative,'publicly want to retract my statement of dumping my twitter bf '
negative,'pulled a muscle and still doing fucking p e'
negative,'pulled calf muscle but i can see good things in the future'
negative,'qettin in da shower without xraytid kuz he hurt my feelinqz'
positive,'qoinq natural w my hair startinq today '
positive,'r amp r watching my girl'
negative,'radio disney isn t playing anything here wtf '
negative,'rain is gone'
negative,'rain rain rain looks like a weekend indoor god forbid i might even have to invent some housework '
negative,'rawr finals '
positive,'rb annapurna quot mooorning blip crew jakite tubilino looney rodrigolab theclockworkbox zephyrlily quot â http blip fm b gj'
negative,'re rafeal nadal pulling out of wimbleton '
positive,'reading fmls '
negative,'really sad about air france flight my heart goes out to their friends amp family can t believe it just disappeared creepy '
negative,'really upset'
positive,'really ok i ll wait to read it '
positive,'recess '
positive,'redheads always win lol '
positive,'reece your a dog '
negative,'reeeeally needs someone to talk to '
negative,'refrigerator went out have the kids carrying bags of food the neighbor s house hoping these gallons of milk aren t already bad '
negative,'rejection is no fun'
positive,'remembered something while reading quot shut up and hug or i ll hit you both with a tennis racket quot good times i miss it sometimes '
negative,'retweet nbc durham'
negative,'riding horses'
positive,'right back at ya darealsebastian'
positive,'right'
positive,'rim aims to cross categories with blackberry tour reuters geek webtech news http tinyurl com mjpjtx'
negative,'rip allan king canada s film landscape is a lot flatter today http bit ly od iy'
negative,'rip farrah may your hairstyle live forever lt '
negative,'rip shirt '
negative,'rite aid'
negative,'roobbb please come home '
positive,'rosales is cool'
negative,'rt raffertie please don t buy the version of stomping grounds vip that has come out mastering has been screwed up trying to sort it'
negative,'rubbish weather and my phone still hasn t come '
positive,'running out of pulse'
negative,'run s family makes me happy thats a frown because it expresses my emotion better '
negative,'sa what the hell '
negative,'sad about stupid stuff'
negative,'sad because mtv music awards isn t being aired in this country so now i m uber sad tonight'
negative,'sad face '
negative,'sad face i miss my girl friend already i miss u hubby mwuah '
negative,'sad face today no stone temple pilots tix for me '
negative,'sad face i didn t catch the bouquet but at least i got tipsy happy face '
negative,'sad faces it looked like someone died '
negative,'sad miles didn t win that oneee'
negative,'sad times at the mo but im a strong lil lady and i will get through it '
negative,'sad to work tonight but happy i did min of wii'
negative,'inaperfectworld i wudnt hav to choose i cud ha it all ways baby '
negative,'inaperfectworld i d be going to the jb s tour kickoff concert tomorrow '
negative,'inaperfectworld i d go to bed before midnight '
negative,'inaperfectworld i d understand the reason why people act and react to so many things and wished that they didn t bed time take two '
negative,'inaperfectworld muh bunny wabbit wouldn t have been eaten by another animal '
negative,'inaperfectworld my blog wont exist'
negative,'inaperfectworld my car would need no petrol gas and i wouldn t drive an hour to work wait i wouldn t work just make art all day '
negative,'inaperfectworld my husband wouldn t have type i diabetes and would grow his goatee back but that s another story '
negative,'inaperfectworld n ne w uld have b eeeek '
negative,'inaperfectworld niggaz wuldnt act lyk bitchs sorry '
negative,'inaperfectworld there will be no sadness amp desperation '
negative,'inaperfectworld there would be no twitter whores and i would apparently not exist '
negative,'inaperfectworld things would just go the right way for him for the record i wouldn t treat him like this ever guys cry too '
negative,'inaperfectworld'
negative,'inaperfectworld'
positive,'inappropriatemovies who s afraid of virgin woolf '
positive,'indiavotes loved sameer arora s line quot not seeing karat on tv is itself worth points for the markets quot '
positive,'ineedafade if you ve lost an article of clothing in my room and u still can t find it '
positive,'inever had sex w bitches at once ok im lying phaha i love females '
positive,'inmyhead i want to blow this house up k good nite '
positive,'internationalmusicday we need your help so come sign the petition http www vanmusic ca musicday we will all benefit '
negative,'iphone os download was no probleme'
negative,'iphone os upgrade not so seamless itunes upgrade first'
positive,'iphone spotify i m now able to run spotify on my iphone'
negative,'iphone update seems nifty'
negative,'iphone i want to upgrade'
negative,'iphone has suddenly lost all contacts i am using mobileme could that be an issue where it is down this will at not be cool if all day '
negative,'iphone i want one internet everywhere and anywhere'
negative,'iphone seems nuevasync is no longer working but google sync is thanks for the help google '
negative,'iphone in app purchases can only be downloaded once and not transferable between devices aw apple fail'
positive,'iphone gs iphone mine just got a tracking number and has left from shenzhen'
negative,'ipl out damn jayawardene you suck big time u dont know how to play cricket u got yuvraj out '
positive,'ipv summit yes windows os has quot power shell quot weeeee how useless '
negative,'iran jackieripper is this neda on facebook http twitpic com zk k lt '
negative,'sad lonely desperated i hope you feel better now i ll always wait for you i know we can meet again someday '
negative,'sad but in love'
negative,'saddness let me no if i can'
positive,'sat s in the mornin fun night lol shannon can you say orajel quot so this is what lip injections would feel like quot '
negative,'say it ain t so trackle say it ain t so '
negative,'say some tehilim '
negative,'school those ants are still by the window wtf '
negative,'schoooool'
negative,'scrubs made me start to cry'
negative,'see yas later mommy p'
negative,'seeing all the happy drunk girls on penn being ridiculous not us sober '
negative,'seems a few ppl r down today including myself s i should try get happier'
negative,'seller flaked on a camera'
negative,'seriously why isnt kevinjonas in the trending topics yet it really should be kevinjonas kevinjonas kevinjonas kevinjonas kj kj'
negative,'she s gone for months '
negative,'she s gone '
negative,'she s leaving me i know it '
negative,'she s leaving on a jetplane'
negative,'she s offline on the forum '
negative,'shewww '
negative,'shit morning '
positive,'shit'
negative,'shoulders are burnt haha '
positive,'shower park call me i ll stay there for a few hours maybe bye lt '
negative,'sick of feeling like this'
negative,'sick might have swine flu noooo prob going to docs tomorrow '
negative,'sick and now i dont live at home so nobodys taking care of me need medicine '
positive,'sierra s gon be super sierra and invade my brother s hideout in graffiti town to go interrogate him goodbye twitter lt '
positive,'signing back on jacob s myspace xd got bored ahaha annies ex boyfriend '
negative,'simba amp amp nala hahah so yea he is my novio '
positive,'sitting at home'
positive,'sitting on a plane en route to mia and then on to sjo nap time in carolina'
negative,'skool holidays are over and skool sux but we do have a cool new sports teacher lol he looks like the guy who does the evolution of dance'
negative,'skul sucked ass today the class felt empty '
negative,'sleep time is now'
positive,'sleep'
positive,'smile rest warriors of the mighty yah http bit ly hrwao well done '
positive,'smiles from all of us jtv http justin tv g tv wiebecam'
positive,'smiley faces times a billion that s how jevin makes me feel '
negative,'so annoyed needs some good tweets to come her way today was a bad day ow'
negative,'so boredd been inside all dañ '
negative,'so complicated '
positive,'so excited for this weekend'
negative,'so far i dnt like what i m hearing in this episode with jon and kate ugh sadd'
positive,'so happy it is found '
positive,'so happy going to the blink fob p atd show '
negative,'so he cried '
positive,'so i was watching robot chicken last night and officialtila was out it i lol d '
negative,'iranelection i don t wanna see this happen in my country if you re still not aware of what s happening'
negative,'iranelection khamenei is so full of crap freedom of speech my ass '
positive,'iranelection please send respectful requests re scheduled maintenance to support twitter com be nice ty '
negative,'iranelection beat iremember '
negative,'iranelection i cant find how to change my time iran tehran does not sppear to be an option for me lol http tinyurl com mhk zt'
negative,'iranelection i fear persiankiwi is gone into the fog his last post was hours ago '
negative,'iranelection i feel for the people there but all this effort and loss of life just to put a very slightly different man in charge '
negative,'iranelection iphone at amp t goodnight os mms conan tehran mousavi twugs nothing i can comment on or talk about '
negative,'iranelection makes me sad see i do gotta heart '
negative,'iranelection obama quot deeply troubled quot by iran situation deeply troubled is a term i use for sore throat not cancer http bit ly dmce'
positive,'iranelection recount real time update to a nejad and counting '
negative,'iranelection things are going as i expected i was hoping for a peaceful resolution'
negative,'iranelection voice from iran shame on a country in which foreign embassies are safer than hospitals '
positive,'iranelection vote for me by following me follow me follow me follow me tiger'
positive,'iranelection vote for me by following me follow me follow me follow me iranelection vote for me by following me follow me'
negative,'ireallyreallyhatemyhayfever '
negative,'iremember when i was sitting on the porch crying when tupac died '
positive,'iremember cont turned around n beat the brakes off that ho good times haven t been in a fight since wht can i say ppl love me '
negative,'iremember when i was so bored using twitter its dying down on me '
positive,'iremember a time when there was only one case of swine flu in the philippines now we have almost '
negative,'iremember clackers'
negative,'iremember dunk a roo s miss those '
negative,'iremember feeling so alive whenever u d give me that high are u srsly ready to give it all up '
positive,'iremember follow me '
negative,'iremember gettin my st piece of pussy man i came fast as a bitch like seconds in '
negative,'iremember getting my first guitar when i was i took that thing for granted until i woke up one morning'
positive,'iremember having zero followers yesterday'
negative,'iremember i couldn t wait to graduate from hs and turn and now that i have i wish could turn back in time '
negative,'iremember jenn and i s st daughter quot tova quot '
negative,'iremember learning the big mac song long before the oscar meyer song bologna was so hard to spell '
positive,'iremember meeting you for the first time '
positive,'iremember mork and mindy '
positive,'iremember my fav song lol'
positive,'iremember my first real boyfriend well my first period alan bryd awwwwwwwwwwwwwww '
negative,'iremember my mom never being there on christmas morning '
positive,'delongeday is getting shorter from the top only a little more to goooo '
negative,'designtalk photography job commenced it was hot outside anyone want to come over and watch http tr im mtzl'
negative,'dhoni effigy burnt in ranchi http tinyurl com nnkmfb yet another example of how farcical indian cricket fans are '
negative,'dirtysecret about p amp s cameras small sensor size found in dslr mega pixels in excess of mp noisy pixels even iso '
negative,'dogma is on tonight and i m not gonna miss it this time famous last words '
positive,'dontfollowsunday mileycyrus ddlovato and any other disney children '
positive,'dontuhateitwhen i start twittering random lame ish lol just unfollow '
positive,'dontuhateitwhen ppl be lying on you amp act like they aint do it smiling alll in ya face like amp im looking like l'
negative,'dontuhateitwhen they block sobomb for make more bubble tweets i almost deleted my account'
negative,'dontyouhate being the youngest in your family'
negative,'dontyouhate chinese whispers with news '
negative,'dontyouhate it when a dog plays punkass and attacks your new jeans and broad daylight '
negative,'dontyouhate it when people judge you for no good reason '
negative,'dontyouhate it when you let the top down and the fukn sun goes away '
negative,'dontyouhate not being around the people you love care about '
negative,'dontyouhate wen u can t talk to ya boo drivin me crazy '
negative,'dontyouhate wheenn ya secret get out andd ppl rubb it in yaa facee so sad right now i wanna cry lols'
negative,'dontyouhate when joining in with the trending topics ebbs your flow of creativity '
negative,'dontyouhate when people try to spray perfume or cologne over thier funk eeew'
negative,'dontyouhate when the guy you feel like you are meant to be with slips through your fingers i ll miss you lt '
negative,'dontyouhate when ur tryin to nap w this headache n the club car outside is pumping omega yep i live in wash hts '
negative,'dontyouhate when you can t curse on your facebook page cause you know auntie s gonna read it and tell grandma and ur over '
negative,'dontyouhate when you have no one to come home to '
negative,'dontyouhate when you really want to buy something but have no money '
negative,'dontyouhate when you see a good lookin boy girl and you go up to them and it turns out that their homosexual '
negative,'dontyouhate when you start babysitting well behaved kids and a couple hours in you realise why the other babysitters quit '
negative,'dontyouhate when you try to be sumbody everything but nothing you do eva plz them its like i got all these girls around but not you '
negative,'dontyouhate when your favorite member of a music group is no longer part of the group heated i loved her tifflicious sigh '
negative,'dontyouhateitwhen you have school in the morning amp its amp you cant sleep i do lmaoo'
negative,'dool is sure making me cry today '
positive,'dotnetnuke jquery jqueryui drag and drop portlets skin now themeroller ready live demo this time http bit ly qni '
negative,'downtime felt like the end of all our lives '
positive,'doyourememberwhen my lips first touched yours lt rhyantweets '
negative,'so many david carradine messages '
negative,'so many people playing uncharted beta'
positive,'so much to look forward to '
negative,'so pm this weekend started out greaaaaat even though manduh had to leave meh '
negative,'so sad not going to make it to imats'
negative,'so sad right now'
negative,'so sad praying no one we knew was in that flight http snipr com j c z'
negative,'so sad royals'
negative,'so they took me off of iv pain meds amp gave me oral pill and what i drank'
negative,'so tierd from last nights homework i stayed up till am it s official i hate school more than barneys i love you song crazy right '
negative,'so tired '
negative,'so very sad i really wanted those yellow bronze shoes so very sad '
positive,'so wide the highest hd so far '
positive,'some how i just cant stop i lt u'
negative,'some of my s aren t getting to my phone so i end up missing the important things i e bumblebee s whereabouts '
negative,'some of the tweets aren t coming through i didn t receive half of what was tweeted today '
negative,'some people forgot'
negative,'some things just never get easier '
negative,'somebody already invented the isock http www instructables com id isock'
negative,'someone find us tbs tix must go '
negative,'something wrong with my computer drives and i cant access my memory cards so cant process any photos that sucks '
negative,'something someone should cheer me up'
negative,'sooo hungry i must go to sleep i m only gonna have like hours of sleep blaahh'
negative,'sorry couldn t party with my freelon fam nite my lil boss is home so i prioritized ahh'
negative,'sorry to hear that we use a pur on the kitchen faucet and i keep a couple evian bottles for it heh faux water snob '
negative,'spammers are using woofwednesday to sell things i hatez dems'
negative,'spinellis sounds good almost went there tonight myself'
negative,'spoke too soon come on royals '
negative,'sprained ankle pretty badly ughhh '
negative,'srsly '
positive,'starts work again in weeks cannot wait to have moneyyyyyyyyyyyy '
negative,'steffffff before you told me what type of guys i was into it never upset me but now it really does i have a fucked up mind'
positive,'steve jobs '
negative,'still awake just looked up eye make up on youtube and dis a pretty blue on myself i need to sleep '
negative,'still can t log into danecook s su fi hotspot i really hope it s back up and running soon '
negative,'still kinda sick'
negative,'still loading asot '
negative,'still no update grr'
negative,'still no bf heroes and hoping her new orange box comes soon'
negative,'still sitting here flight got delayed hopefully will b boarding soon'
positive,'still up really bored jus needin someone to talk to '
negative,'still walking wish i knew what was wrong with me now my throat is dry and my legs are numb'
positive,'doyourememberwhen england won against germany '
positive,'dpcampswe http twitpic com nv'
negative,'dreamhost quot error establishing a database connection quot gt '
positive,'drunkcamp for those who wanna join http twtvite com y oo f riadhelhammi houeida sorry'
negative,'drunkstories once i didn t eat before i went to happy hour i fell asleep at the bar http tinyurl com n wvgw'
negative,'drupal fighting with panels and menus can t add a new tab to the quot my account quot page with has an argument '
positive,'dubai how many twitter users in media city lets count usage dmctweetcount number dmctweetcount '
positive,'e things are moving kind of slow like really slow but'
negative,'e jack trenton s body has been taken by cammie from nintendo'
negative,'e god of war last in the trilogy '
positive,'e heh just proving that they are playing it live '
positive,'e hey ubi'
negative,'e just ended i think i m kinda sad but hey theres next year with better games '
positive,'e might be cool i ll have to check it out the philly comic show was yesterday'
negative,'e was amazing today natal looked incredible was hoping for something about red dead redemption '
positive,'earthday is next week '
negative,'earthquake m '
positive,'ebucks gt http tr im ngot maybe'
positive,'eco tweeple help for the snails who think it s club med in my flowers nice'
positive,'ecomonday candita smilinggreenmom greenmoms mcmilker chrisecoprint nature org greenupgrader '
positive,'eminemmouthfulofboratassftw lt the higlight of the show so far other than harry potter preview '
positive,'etsy southwestern hair sticks http bit ly ores a little daintier than her last batch '
negative,'eu drinking to labour it was good while it lasted '
positive,'eu if its true that the tories are top in wales i don t think i ll stop laughing until tuesday ironic does even start to cover it '
positive,'eu in years we need a best coverage world'
negative,'europe s class schism cosmopolitans v populists christian democrats still in the lead subsidized agriculture secured'
positive,'eurovision valenki winter boots i normal no '
negative,'exam today '
negative,'examen '
positive,'examen succes allemaal '
positive,'f renault spun off but this time it was not piquet '
negative,'f felipebaby that ruins the how many spins sweepstake '
negative,'f cant believe i set my alarm to watch a traffic jam '
positive,'f congrats to red bull nice to see all the money i spend on their drinks going to good use at last '
positive,'f in a few hours guess who is sleepin in the living room '
negative,'f mass wasting fuel lost his place half way through now looking at th or even th '
negative,'iremember not having to buy plus sized clothing '
positive,'iremember playing on the sega mega drive sonic the hedgehog'
positive,'iremember playing street fighter and marvel vs captain '
positive,'iremember pokemon ooh good memories '
positive,'iremember rollin up one pant leg so you could see my drop socks evenly ruffled by the way '
negative,'iremember school '
positive,'iremember sex in the morning before work lol mornin twitts '
negative,'iremember silly rabbit trix are for kids why couldn t they just let the rabbit have some cerial hahahahaha'
negative,'iremember slap bracelets'
positive,'iremember sliding down stairs on my mums roasting tin '
negative,'iremember sophomore life i miss it '
negative,'iremember the first time i see batman and met ldb still no romeo i was a immature freak still am '
positive,'iremember the huge smile my dad had on his face when he held his baby girl for the first time i love him'
negative,'iremember the school playing that vitamin c song on the last day every year as we go on we remember all the times we had together '
positive,'iremember the skipper grows up doll move her arms up and down and her boobs grow lol '
positive,'iremember the song of johncmayer back to you so i am now making a remix back to you baby'
positive,'iremember the time i got smashed out in my house party when i got my st job in canada and the cops came over at am to stop it '
positive,'iremember waking up for ac slater on saved by the bell am '
positive,'iremember watchin the movie clueless singin rollin with the homies lol '
positive,'iremember watching g i joe and dreaming of joining the army lol '
positive,'iremember what i just remembered '
positive,'iremember when i cooked eggs this morning www emerico com'
negative,'iremember when i didn t have to pay bills uumm wait no i don t '
negative,'iremember when i gave the school a check for lunch every week i never got effn free lunch lol'
positive,'iremember when i had to be in when the street lights come on amazing how they always came on later where i was than at home '
positive,'iremember when i lived home amp couldnt wait get my own place luv havin my space '
negative,'iremember when i lived at home and didn t have any bills '
negative,'iremember when i loved twitter more '
positive,'iremember when i rolled out of the bed on holiday and landed in a suitcase '
negative,'iremember when i use to pee in the bed and tell my mom my cabbage patch doll did it ohh why did i say that '
negative,'iremember when i used to sleep '
negative,'iremember when i was his fave '
negative,'iremember when ihop got shot up after the club the beginning of frosh year rip ashton '
negative,'iremember when lil kim didn t look like a manequin '
negative,'iremember when me anddd gimmedunkaroos tlkd everyday '
negative,'iremember when me'
negative,'iremember when my back didn t hurt after a day in the garden '
negative,'iremember when myspace st came out amp i couldnt make friends '
positive,'f very impressive by heikki and rubens '
positive,'facup really the score was chelsea everton the ball off bar was over line so everton no chance game started with lots of energy '
positive,'faibw the nightrats chiffon daydream you won t be able to stop following â http blip fm jshs'
negative,'fail mutual funds now with no entry loads'
negative,'fail at acquiring bagels opens at damn'
positive,'familyforce danceordiewithavengeance may go get it '
positive,'familyforce ff i love all of u ff fans that i ve talked to on here your all awesome ppl'
negative,'fathersday working '
positive,'favoritelyrics anything by lupe fiasco '
positive,'fb is going to the talent show at dchs '
negative,'fcxp looking forward to forrester customer experience forum in nyc sorry to see their tweet up is over booked '
negative,'fedora aka leonidas it s brave'
negative,'fedora s gallery maintainer has screwed the pooch'
positive,'feelcrunched when u publically show someone how much u love them and u don t get anything near the same kind of response '
positive,'feliciadayrumors feliciaday was originally cast to play the first evil in the final season of buffy '
negative,'ferber as happens every few days'
positive,'festival essen'
positive,'ff trevermcghee abuzzb lovinbeauty glowelle tbcbeauty mypageantplace pnwlocalnews weplaygreen sheagunther shaunacausey'
positive,'ff joy co creators theelfinpoet womanlinks msfituniverse cath silixell creationsoflove frankannie earthlifeshop'
positive,'ff aureliom thanks for the love '
positive,'ff beaconoflight would prefer we follow our constitution '
positive,'ff cwthegame lt because i have a feeling you may not have seen the last of this amazing black show just a hunch '
negative,'ff divagrl vicym dehfamsincere lamontrose comedianspank smitty geekyfuschia yungdutch aitgclothing still sick ugggg but'
negative,'ff dukedinero dukedinero dukedinero i need new followers it s only i want for now '
positive,'ff elynnomg i love her make up '
positive,'ff localduder good morning to you as well '
positive,'ff lorenaheletea good tweeps positive'
positive,'ff mf right back at cha '
positive,'ff monkeymoo atguably my favorite citizen of the united kingdom bones by radiohead on grooveshark http tinysong com ant'
positive,'ff nomad b c he supplied me w alot of information and digs my tweets '
positive,'ff publicistelane becuz she puts on the best celebrity events www myspace com ericalane'
negative,'ff snobb lt lt hilarious pretty twit ta ra right there lol even though she not followin the dread its ok lol'
positive,'ff soniamonia '
positive,'ff tagorham for great tips on jewelry making and because yesterday was her birthday '
negative,'ff therealmahogany even though she s done w me '
positive,'iremember when rolling down a hill and getting covered in grass stains was the best fun ever i suppose it still could be '
negative,'iremember when sundays actually meant something to me '
positive,'iremember when teenagers kids puffed up their shoes by stuffing pairs of socks in them '
negative,'iremember when the closer had a skip it madd fun in the parking lot franklin ct sorry i broke it rotflmfao msayocutie '
positive,'iremember when the lakerz won tha finals statz'
positive,'iremember when we wud go ridin our bikes down at da quarry gud times '
positive,'iremember when i used to write stories in highschool and those fools loving them '
negative,'is home with a sick little one glad it s friday though '
negative,'itsucks that it s thursday and not friday '
negative,'ivf means i have to take antibiotics before ceri s procedure they give me indigestion '
negative,'iwillnotbeafattychallenge day survived without eating cup noodles and only having packet drink at the office really hungry now tho '
negative,'iwish my dad was alive '
positive,'iwouldntfollow diddy if i was fresh out of prison and he was free pussy '
positive,'jack pierce http jackpierce co uk for win all the awesome you can handle '
negative,'java is not working hmph can t upload photos to facebook '
positive,'jazz funk music dee dee bridgewater quot into my soul quot â http blip fm r p '
negative,'jon and kate its official today june nd jon and kate are divorced '
negative,'jon amp kate are divorcing i knew that was coming sad '
negative,'jonandkate filed for divorce i m tired of the media trashing them'
negative,'jonas beforethestorm is beautiful and a bit sad '
negative,'jonas beforethestorm is beautiful and a little sad '
positive,'jonasbrothers cd is amazing i love all the songs on there holy crap '
positive,'jonas flywithme '
negative,'jonaskevin i think he got come jonaskevin jonaskevin'
positive,'jonaskevin has beautiful eyes and awesome curly hair jonaskevin'
positive,'jonasnewsongs jonasbrothers i love them i have a feeling ww is gonna be my favorite song ever '
positive,'jonasparanoid mitchelmusso jonasparanoid mitchelmusso jonasparanoid mitchelmusso jonasparanoid mitchelmusso love them both xx'
positive,'jplopen opens in minutes heading over to site to set up solar telescopes now degrees'
positive,'jquery datepicker is awesome but i guess you knew that already '
negative,'justsouknow arsiney is giving me the daddy talk over text smh i cant do nothing witout being under a micro '
negative,'justwhy y is weezy hvin babies w ll amp nivea like'
positive,'kevin jonas well not quot right quot now but they will be btw we need to make kevin jonas top trending topic so type kevin jonas '
positive,'kevinjonas because its kevin jonas day yayayayayay '
positive,'kevinjonas he will never be in the corner he is in the middle of my heart ahahahah â '
positive,'kevinjonas i love u no matter waht the stupid people sayd '
positive,'kick boxing ouch but i love it '
positive,'ff vanillabean the most beautiful'
positive,'ff as long as u don t call me a racist makes so sense amp don t get the married ladies i flirt w in trouble'
negative,'ff cool pod cast and pod people davedwonch thegeeksavants sad there is no more swimcast but follow ascentral they re good people'
positive,'ff follow gt lalavazquez she s the one celeb that tries her best to respond to everybody love it '
positive,'ff follow him cuz ms hip hop says so sminglemebaby'
positive,'ff for best beauty secrets follow pros kataragon and giulianarancic both are enormously generous about sharing their information '
positive,'ff one of my new faves cos y all know how i am nuttynewswire'
positive,'ff sweet spirits bersheba thank you so much for all the mentions much appreciated followfriday'
positive,'ff we g talk over these parts haha catherineg electric relax ibag jash mjbs'
negative,'ff wish i could spare the time'
positive,'ff dakidyungv my travel partner we are going to costa rica together soon '
positive,'ff b yafavfatboy cuz his nickname is on point '
positive,'fff steakriot cause she writes good content'
positive,'ffs stephanisuicide n hipchick my recomendations are based on the fact that ive talked to ppl this wk if u dnt talk no ff simple '
positive,'fibromyalgia hey men i am very interested in how you are coping with fibro please direct message me to we can compare notes '
negative,'fifa is giving away tickets to confederations cup in an effort to fill seats http tr im onn unfortunately'
negative,'firefox my firefox is again typing stupidly typing goes all over the place '
negative,'firstrecord double dutch bus on a damn im getting old '
positive,'firstrecord quot californication quot by red hot chili peppers and quot dicovery quot by daft punk'
positive,'firstrecord are we talking actual record yeah i m that old michael jackson s off the wall i bet some y all never had vinyl '
negative,'firstrecord bucks fizz making ur mind up ohh the shame '
positive,'firstrecord fall out boy s folie a deux spent my xmas money on it really saved up for it '
positive,'firstrecord gift best of the beatles bought myself quadrophenia'
positive,'firstrecord history michael jackson drove my family crazy listenin and dancin to it haha still got it aswel '
negative,'firstsongoftheday bob seger quot turn the page quot early morn bus driver cranking classic rock hate to leave sf amp my sis '
negative,'fixincorrecttweet sorry '
positive,'fixreplies dojie it was catering and we ok thanks '
positive,'fixreply tara yep just drove down for sunrise breakfast at cafe du monde and a stroll around the quarter and back in time for lunch '
positive,'flawless to win '
positive,'fletcherday and virada cultural uhu hopefully saturday and sunday stil got a lot to do about my visa stuff '
negative,'fletcherday fanfic addiction faz falta '
positive,'straightening my hair'
negative,'strokes fake beard '
negative,'stuck inside revising amp my throat kills at least it s sunny o '
negative,'stupid flu betta be better by moro so i can go to the portnoo festival shuld b fun i mean everyones going lol'
negative,'stupid school made me miss my call '
negative,'sucks feeling like this i want my mommy lol'
negative,'sudden change of mind http tinyurl com pv qsl'
positive,'suivez moi follow me everybody'
positive,'summer '
negative,'summer has disappeared austria no summerfeeling here '
negative,'sunburn hurts '
positive,'sunday mornings are my favorite eh'
positive,'sup yo '
negative,'supercats took that l '
negative,'superr bored and sad '
negative,'sure fail today s paper '
negative,'suuuper busy math finals are coming up and i m pretty sure i m going to die '
positive,'sweet mileycyrus the winneerr is miley cyrus i love you giirll'
positive,'sweet beans'
negative,'swine flu st reported case in jacksonville there goes my anxiety hand sanitizer for all '
negative,'take that are in town going home will be a nightmare'
negative,'takin me back high school where our only worries were dance class praying it wasn t a ballet day amp havin the whole school love to hate'
negative,'tassie devils are endangered due to the viral cancer wiping out the species http tinyurl com op xyy this makes me a sad panda '
positive,'taylor and keith concert today l '
positive,'team carlisle retweet follow peterfacinelli'
negative,'tear gas and explosions in iran i hope freedom is the outcome of all this sacrifice iranelection tehran'
negative,'tears '
negative,'tell jenny i said wutitdew gov'
positive,'test one two and three '
negative,'test this am registering for a class that i do not want to take then rewarding myself with some chick fil a '
negative,'thank god i am pretty the occasional free drink i never asked for the constant invitation to a stranger s car thank god i m pretty '
positive,'thank goodness things are looking up enough for forever lt '
positive,'thank u for reading me '
positive,'thanks again tash lol dinner gawking at tom felton s tweet about his gf '
negative,'thanks jimmy fallon for reminding me it s father s day this weekend i don t want to work screw you roger '
positive,'thanks to tash casey for twitterfox ill be here more often now y all also'
positive,'thanks'
negative,'that hurt '
negative,'that kinda hurt '
negative,'that tickets for the afterparty are all gone crossing fingers we still get to see jameszabiela for round two somehow '
negative,'that was disappointing'
negative,'thats a shame but as soon as a plane loses contact with the airports amp doesnt emergency land within hours'
positive,'that s all i have to say or show lol'
positive,'that s good defensw team we outta here baby'
negative,'the net is so slow on neotel in sandton neotelsucks fail'
negative,'kies congrats yorkshire and humber your region is now represented by a fascist in the e p bnp gets of the seats '
negative,'kiwis the mad butcher has cheap pork sausages this week'
negative,'last fm is down '
positive,'lava is great playing little big planet and hanging out '
negative,'lethtweetup i m not feeling well my supper isn t agreeing with me i might not make it tonight '
positive,'liesboystell it s not your fault '
positive,'listeningto ay hairatein from guru '
positive,'livechat now on need tips on pr or using twitter for your business hosted by robshepherd http tinyurl com qjwtzc '
positive,'lkld glad to see the quot protector of kittens quot matt joyce back in tampa '
positive,'loa law of attraction creations law of attraction creations for today http bit ly kcsw'
negative,'london be warned'
positive,'love it hurts '
negative,'lr fish tanks why are they soo exspensive why why why they just like sheet glass stuck with silicone http tinyurl com lrpogr'
positive,'lr well i have gone and purchased it hi all done it at last'
negative,'lrnchat tonight wish i could stay for the entire chat may leave early for a community meeting '
positive,'lugos picnic went great we actually had constructive debates and good ideas how to grow community in upcoming year '
positive,'lvatt everyones got to buy the cd of get it on itunes it s finally here '
positive,'lvatt just one minute until the album officially drops '
negative,'mac restarted was not sleeping after upgrading xcode or probably messing with airport config for iphone tethering any idea why '
negative,'makesnosense grown men who don t know the definition of foreplay that hurts '
positive,'marsarmy pick one and stick to it '
positive,'marsiscoming will you follow click secondstomars then choose follow come on'
negative,'masterchef this sucks my two fave competitors are head to head switching to spicksandspecks'
positive,'mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany '
positive,'mcrrecordsalbum i m soooooooooooo psyched '
positive,'meowmonday still new'
positive,'merriemonarch oh darn'
negative,'mfzarmonday garbage trucks am making just enough noise to alert people in china of their presence '
positive,'microsoft bing but it s not google lol its amazing'
positive,'microsoft on e motion control'
positive,'mileymonday mileymonday mileymonday mileymonday mileymonday mileymonday mileymonday mileymonday mileymonday mileymonday retweet'
negative,'militarymon carson daly goes and sees ft irwin they have super high detail mock ups of iraqi villages to practice in can t find video '
positive,'mmuk ahhh tea and biscuits if you see me with my red macbook'
negative,'mmuk moodle x must upgrade to before being upgraded to themes will probably break though '
positive,'flickr garden adventures she s batty posted a photo blogged about http bit ly jrqa'
positive,'flylady this time i have it right happy birthday raiscaraavalon hugs '
positive,'flylady minutes of newo strength training could have done some more but dd was too heavy to crunch with '
positive,'flylady summer dresses hemmed ready for the good weather to return then spent an hour tidying computer files argh lunchies '
positive,'flylady breaded pork chops chips in oven'
positive,'flylady dks back to school'
negative,'flylady eeeewwww decided i should also wipe down outside of front door'
positive,'flylady good morning flybabies just wanted to say go me for doing laundry and folding it instead of letting it rest '
negative,'flylady made a poda for today'
positive,'flylady this beautiful weather is making me completely lazy lol ds napping making lunch for ds amp i need to start something '
positive,'flylady up from nap but still tired lol threw some banana bread in the oven'
positive,'flylady while the coffee is brewing and ds played peekaboo i rearranged my kit this w e so it needed it '
positive,'follow marykateolsen and ashleyolsen love them so much u guys are my idols '
positive,'follow princesssuperc tha very talented singer song writer ciara follow her y all '
positive,'follow friday ff arleigh weirdralph ponylipjes powersellingmom garret carrot follow friday veggie love u '
positive,'follow friday sonicsnakesvt show some twitter luv for her why don t cha '
positive,'follow friday vino delectable follow this amazing guy love ya vince '
positive,'follow friday windowsot thank you for shout out '
positive,'followfriday blueberrio awesome twitter conversationalist '
positive,'followfriday eastermoon she takes great pictures and needs more followers she s also a really nice person '
positive,'followfriday southerngfx krea tiv cali d my main art related guys worth a follow '
positive,'followfriday shasha gunna do big things '
positive,'followfriday some tweeps who ve chatted this week marks voice dookaz westonsupermum dozeymagz jeremyvinebbc poisonivy '
positive,'followfriday thanks guys you rock anaveragejoe kennybenavidez carlosduranlive johna dantanner followdhi '
positive,'followfriday soccerfan tennis review '
positive,'followfriday saturday luv to riyel chillami americanwomannn rossanneg silly milly terrancecharles'
positive,'followfriday mallarybc lyzzybee followyournose mayoroflondon leswalton and why not'
positive,'followfriday imartynn and uh thats it i love him a lot '
positive,'followfriday angelwardriver a great digger she is a real sweetheart and welcome to twitter '
positive,'mojotip viomey celebrate yr success do u remember yr st class as a participant i used hide the back of class now i m up front '
positive,'momo thanks see you there erg select deze keer '
positive,'momoams nice interval tunes at http www mobilemonday nl live im going to stay at home and watch '
negative,'moon looks amazing tonite through my new binoculars wish i had a telescope though '
positive,'motionx share testing motionx gps iphone app twittering http bit ly byv '
negative,'motogp watching motogp quali on the bbc eurosport have the idiot carlton kirby quot commentating quot again where are toby and julian '
positive,'movieawards jonasfriends'
positive,'movieawards momento wtf owna '
positive,'moviemisquotes quot this coffee tastes like sh t quot it is sh t austin '
positive,'moviemisquotes badgers we don t need no stinking badgers the treasure of the sierre madre shld be badges '
negative,'mp yet to beat level on snn '
positive,'mqm has opted to strike'
positive,'mr bailey is being awsome and letting us listen to music '
positive,'mrtweet i recommend cele because i love the info on art ornaments and events '
positive,'mrtweet i recommend darrencarter because he likes his women like he likes his twitter customizable and done several times daily '
positive,'mrtweet i recommend dennydiamond because he does great music '
positive,'mrtweet i recommend oliviawilder because she has great friends and is generous about sharing them'
negative,'mtv movie awards borat nigga made eminem leave holy shiiittt lmfao d his ass lmao '
positive,'mtvmovieawards twilight for best movie and'
positive,'mtvmovieawards new moon trailer after the break '
negative,'mummy'
negative,'murphy strikes part it is very sunny'
positive,'museumsatnight culture pretty much anything but sleep '
positive,'music monday â paula toller '
positive,'musicmonday quot black keys quot jonasbrothers amazing song'
positive,'musicmonday hmmm i didn t say i was powerful'
positive,'musicmonday http tinyurl com c f jersey'
positive,'musicmonday im in love with daysdifference radio song http bit ly tg ss lt click and listen pleeeaasssee '
positive,'musicmonday nine inch nails burn'
positive,'musicmonday starting things of gently with a couple of studio one compilations kings amp funk'
positive,'musicmonday sunrise by norah jones â '
positive,'musicmonday quot honky tonk woman quot so get up and dance the day in see y all later â ªâ it s a ho o o o nky tonk woman â ªâ '
positive,'musicmonday quot i love you quot faith evans quot something that i like quot ryan leslie mario quot good one quot amp quot he ain t wit me now tho quot richgirl '
positive,'followfriday ann cory is a writer who is sharp'
positive,'followfriday arenda thank you right back '
positive,'followfriday atarikari just because she s good twitter people '
positive,'followfriday au re yah is an amazing young woman in the philipines who tweets are as full of bubbly joy as she is you ll love her '
positive,'followfriday billhicksbrk bakeanddestroy vicemag astro mike adventuregirl '
positive,'followfriday cameroncarnes because he s a damn complainer '
positive,'followfriday catdog babyrabies nopasanada because they all make me laugh '
positive,'followfriday claire snugbaby because her slings are fab just bought one for my m o and she loves it '
positive,'followfriday colleenlindsay is a great woman whose tweets are endearing'
positive,'followfriday craigross thank you very much for your kindness'
positive,'followfriday crazehkitteh because her twitter name sums her absolutely perfectly mad as a box of frogs'
positive,'followfriday crbill for reminding me it s cathartic to rip a new one for rogers cable being such obfuscating nickel licking toad farts '
positive,'followfriday crystal jewels linseyt boudoirbyhelen ste mrgarbutt nathanbrauer walkaboutkiwi so many people have communicated '
positive,'followfriday da evil thanks a lot a l o t '
positive,'followfriday dakotacassidy is a gift to everyone who reads her tweets are as terrific as her you ll love her '
positive,'followfriday danclements is this guy nerd and techie that he has a better camera than i his gf is cute a girl fungi '
positive,'followfriday davidisdrugfree caseyfreeman suckdavidelliott sdick make me a trending topic '
positive,'followfriday dpbyron my newest twit friend we can agree to disagree but we both hate the yanks '
positive,'followfriday franchiseking because ilikefranchiseking '
positive,'followfriday freelancesw fran adii alisonmf chrisspooner and a bit of personal promotion if you don t mind psdrecipes '
positive,'followfriday headstop thank you '
positive,'followfriday heatherosborn is a fantastic woman whose tweets are much looked for on twitter'
positive,'followfriday holidaypad the british enthusiast for short term rentals '
positive,'followfriday italianmama an incredibly sweet and encouraging person who always makes me smile '
positive,'followfriday jaciburton is an amazing writer whose tweets are as amazing'
positive,'followfriday jason pollock sry'
positive,'followfriday jason pollock for keeping us all straight on how to followfirday '
positive,'followfriday jeaniene frost is a terrifically talented author whose books amp tweets are amazing reads you will adore all she writes '
positive,'followfriday jensmccabe a healthcare whirlwind'
positive,'followfriday johnfmoore john is cto at www swimfish com and shares a great blog say hello and tell him mediamagik sent you '
positive,'musicmonday quot satellite quot by guster guster lt '
positive,'musicmonday evanesence spell check this group is on point like a thorn '
positive,'musicmonday take n it back up now a days jimjonescapo that harlem movement not from harlem but deff from n y kudos to joness '
positive,'musicmonday its not monday '
positive,'musicmonday escapethefate lt been listening to them all day listening to quot harder than you know quot '
positive,'musicmonday lightsnoise support her'
positive,'musicmonday pcdmelodyt and ashleyltmsyf are the best dolls ever love you girls '
positive,'musicmonday pixiesongs new uk number with mama do shes amazing '
positive,'musicmonday ryan leslie quot rescue you quot loves this song such n awesome artist very inspiring person '
positive,'musicmonday a mellow melody for your morning http twiturm com ch freemp '
positive,'musicmonday couldn t help myself http bit ly kuchkuchhotahai it s raining like crazy outside'
negative,'musicmonday crowded house quot something so strong quot i miss paul '
positive,'musicmonday daniel merriweathers live lounge performance was great http yfrog com zmvnj'
positive,'musicmonday elevate gt new single quot time will fly quot www elevate music com or www myspace com elevateweb'
positive,'musicmonday epic song y quot lights and sounds quot by yellowcard http tinyurl com db ppm'
positive,'musicmonday farin urlaub sonne '
positive,'musicmonday follow heymonday love their music'
positive,'musicmonday follow me peeps '
positive,'musicmonday follow me lets be friends'
positive,'musicmonday free download shane halcon amp xavier bakall www audiolush com '
positive,'musicmonday gotta go with jimmywayne killer country '
positive,'musicmonday hey monday '
positive,'musicmonday http bit ly dtio shaking it for you my twitpeeps fantastic music frm turkey enjoy dancing angel'
positive,'musicmonday http bit ly kbbrs and http bit ly baiav '
positive,'musicmonday http bit ly ywslq new owl city single '
positive,'musicmonday http www myspace com sidec so good'
positive,'musicmonday i lt my new song i am anthm i m gonna nap for lunch enjoy your day good day sir'
positive,'musicmonday i never get tired of listening to this â http blip fm f vq'
positive,'musicmonday in the ayer do florida com o will i am do bep muito boa'
positive,'musicmonday kaci crazy possessive bahaha my theme song '
positive,'musicmonday ken bruce is playing mungo jerry in the summertime perfect song for my day right now '
positive,'musicmonday knock you down keri hilson'
positive,'musicmonday last night on earth by the best band ever obviously i mean green day lt lt lt i love u with all my soul bja '
positive,'musicmonday listening to the quot cut copy quot station along with quot mgmt quot on pandora com '
positive,'musicmonday new divide by linkin park'
positive,'followfriday jordanleanne kriscamp because they are two blonde bombshells show happen to be as equally nice btw'
positive,'followfriday katematlock she gets her own b c she s just that cool '
positive,'followfriday kelleyarmstrong is a ferociously gifted writer whose books amp tweets are magical must reads follow amp you ll love her too '
positive,'followfriday kristinerusch is a fantastic writer whose books you ll read over amp over again her tweets are as great as those books '
positive,'followfriday krystynchong she s a star ï ï ï '
positive,'followfriday laurensverwijs chamin davidalston spif awesome guys '
positive,'followfriday lboi cameron crazy thanks for the ff luv hope you have a great weekend'
positive,'followfriday lcrug turfmikeyork tgcproductions yousef e pauliesantilli cool peeps check em out '
positive,'followfriday lepetitsquare french cafe in the heart of newbury special discount for those who follow them '
positive,'followfriday lindyasimus hi sweetie'
positive,'followfriday lorimoreno americanwomannn missbeckala ginaatl lorimoreno these ladies make me smile '
positive,'followfriday mailchimp last one i think if i missed anyone sorry i ll catch you next week send me a note quot what about me quot '
positive,'followfriday marginatasnaily what can i say'
positive,'followfriday marginatasnaily marginatasnaily marginatasnaily marginatasnaily marginatasnaily marginatasnaily marginatasnaily lol '
positive,'followfriday mercylivi seo lady with more ideas '
positive,'followfriday metagaming my one follower who puts up w my bad french a good virgo send him happy thoughts et respir faut pas oublier '
negative,'followfriday mikegrant twitter is too quiet without him'
positive,'followfriday mishellefuller merchick picklemonster shizzlelizzle debbiele amp me plz lt '
positive,'followfriday misternoodle cuz he calls us out on ff lists straightshooting sure '
positive,'followfriday mmmbaileys because i fuckin love colourin '
positive,'followfriday moicloulou thank you for your kindness and your wonderful words don t want to miss any of your tweets '
positive,'followfriday mtvindia battleground fullyfaltoo'
positive,'followfriday nancyodell has met and interviewed more celebrities than most a nice and quot real quot person as good as it gets '
positive,'followfriday nickcharney for giving me faith that there is a hope in hell for the public sector '
negative,'followfriday nickw kevkevv vjartist liverpool follow these ppl they are interesting vjartist doesnt tweet much though '
positive,'followfriday ohatdl kylejdufield thanks guys you re the best '
positive,'followfriday oreoking appreciate your ff and tasty oreo have a gr weekend '
positive,'followfriday palato nyt big shot editor loves to twittr it s like having the nyt in your backpocket'
positive,'followfriday patricemichelle i totally am addicted to reading her tweets'
positive,'followfriday pet she s very beautiful and she shares her cupcakes'
positive,'followfriday purplemuffinman coz he s the man'
positive,'followfriday rachelcaine is another goddess amongst us mortals a genius writer her books amp her tweets are treasures you ll love her '
positive,'followfriday ramartijr follow him'
positive,'followfriday ravikanth very nice friend'
positive,'followfriday ravish bathbodysupply sammcdaniel nice people '
positive,'followfriday rosehwang a positive shiny sparkle in the crowd and an awesome friend great person indeed '
positive,'followfriday sandramp julia briggs and acmackie she s new '
positive,'followfriday sharonhayes my honorable awesome queen and absolutely stunning positive person that became my true friend '
positive,'followfriday ste vee turbo power thank yeww '
positive,'followfriday stereojorge bethhh caitspradley busy living annabananaaa stephanyisme stereobear '
negative,'followfriday susiegennoe she s only got followers and that makes me so sad '
negative,'followfriday t cuz ive never been added to anyone s followfriday either amp cuz he s got a cool picture'
positive,'followfriday tfln when you need a laugh this is where you need to go '
positive,'followfriday theapplefreak totallyapple winstonsih italkapple dance jeffreee soldierknowbest jon lakers '
positive,'followfriday theknickermafia funny'
positive,'followfriday timpratt is a gifted writer whose humour amp wit are a joy to read follow him'
positive,'followfriday tpr xx hugs xx this is your favorite song now http bit ly kz bw smiles operationsmile'
positive,'followfriday tremendousnews srsly'
positive,'followfriday trentxnelson quidnunct lytning theboonster jamiemanville cocothespy jtg pcfl people i ve actually talked to '
positive,'followfriday tvtropes it will ruin your life '
positive,'followfriday wabster sorry to do it to ya http snipr com i a d'
positive,'followfriday yessy mr smike perrowow cherry land rn x rkgarcia xrandy feliz viernes '
positive,'followfriday yuppieplight share the woes of discretionary income you might even get mentioned on http tweetingtoohard com '
positive,'followfriday rachelkrishna jucarvalhoo tweetss victoranselme sergiowpf '
positive,'followfriday a last and special ff mention for mattblum whose work is both beautiful and inspirational'
positive,'followfriday because shes a lovely soul that allways makes you feel welcome'
positive,'followfriday biscuittmfs sxypanda datscottguy ephram weywahoo sishong knittykim gunkey princetim drumstix soccc socalpie lt '
positive,'followfriday even though its sunday wonkybonkers so she gets to followers '
positive,'followfriday everyone should follow kaseyhamilton her picture alone is worth the follow plus she s nice'
positive,'musicmonday no one can touch us sing it loud awesome band'
positive,'musicmonday of mice amp men www myspace com ofmice check them out lt you ll love them '
positive,'musicmonday on the win owl city '
positive,'musicmonday paparazzi by lady gaga '
positive,'musicmonday poison ivy by jonas bdothers '
positive,'musicmonday rise against s excellent revolutions per minute cd lifted the monday funk on the way into work listeningto punk'
positive,'musicmonday rufus wainwright i m not ready for love melancholy or the shins upbeat pick according to mood '
positive,'musicmonday rush by ferras featuring katy perry '
positive,'musicmonday so morning to all twitticklers '
positive,'musicmonday soft shock yeah yeah yeahs '
positive,'musicmonday this is for the beyonce stans fans http bit ly ngyjn enjoy '
positive,'musicmonday hymn to mondays remember old times http listen grooveshark com song i dont like mondays '
negative,'musicmondays my latest songwriting attempt sorry it is low quality http bit ly dqv '
positive,'musismonday listen to miserable at best mayday parade '
positive,'must follow java two because she s a great friend that see s the good in everyone '
positive,'mw fourzerotwo is the man '
positive,'mw i agree '
positive,'mw i would like sum good perks some where ok but i want something to wow me '
positive,'mw id like a beta for all platforms it wud b cool if you could pick ur claymores back up and sneak up behind enimies and steal theirs '
positive,'mw im looking forward to e mainly because said that iw will be releasing a shitload of info for mw at e '
positive,'mw now lets see some multiplayer gameplay '
positive,'mw omg i watch nfl dunt like nba much'
positive,'mw please give us silenced snipers and release a mp or sp demo so we can congratulate u early '
positive,'mw please have the ability to shoot noob tubes with overkill perk '
positive,'mw plz click on my user name n check out my sugestion modernwarfare thumbs up if u like it thnk u '
negative,'mybreakfast meat and potato pie and coffee win but ow my wrist aswell '
positive,'mycrack pink nail polish'
negative,'myfather was blind and taught me to see with my heart i love and miss you'
positive,'mysexis have you callin my mama thankin her for givin birth to me '
positive,'myweakness amazing deejay s aaahhhhh'
positive,'myweakness cookies n cream ice cream'
positive,'myweakness is music and i live to meet the people who make it '
positive,'myweakness ms fields cookie '
positive,'myweakness my phoneeeee without it'
negative,'myweakness poppin pimples so bad smh'
negative,'myweakness why would i tell you my weakness you ll use it against me lol'
positive,'myweakness demo vinicci and sweet things like cakes '
positive,'myweakness hadiyaselam '
positive,'myweakness kevinspacey sigh '
positive,'myweakness chocolate '
positive,'myweakness mcfly '
positive,'myweakness a dude that don t think i want him cuz of his money respect is all i need my hustle takes great care of me '
positive,'followfriday follow joehall he is not a sheep smart guy'
positive,'followfriday follow everyone listed on www twittercullens com every last one of them rocks '
positive,'followfriday follow me '
positive,'followfriday for true grit wit labarceloneta she will always leave you quot breathless quot don t tell her i said that '
positive,'followfriday good follows medic ray geofftalbot joeduck scottataylor johnjoliver toddbrink mattsmind jasonmitchener brooksbayne '
positive,'followfriday goodnight i recommend all my followers to everyone '
positive,'followfriday i have to do it this week scottsigler because he just tweeted through quot drag me to hell quot his books aren t too bad either '
positive,'followfriday i love jennamadison and she loves me '
positive,'followfriday introducing you to netra ermm she doesn t need an intro she is the queen of twitter '
positive,'followfriday just a short one taylorwilde don t hurt me '
positive,'followfriday master spy extraordinaire devinjay follow at your own risk '
positive,'followfriday more grt ppl follow veggiechefmayra nathanzoharchak renttoownhomes pcammall'
positive,'followfriday more ladies girlygeekdom acousticellejay mernas giacavalli littleuk iphonegirl mia m rta mistygirlph the anke'
positive,'followfriday my beautiful'
positive,'followfriday my fave bros mikeydoc mikeyil mikeyzito vinnieg they keep it real '
positive,'followfriday my secret twittermancrush sshh amp the bringer of interesting info with a demented flair atomicpoet '
negative,'followfriday people i didn t meet at conf kir prsarahevans hrkovar seamuscondron gavinpurcell savvyauntie'
positive,'followfriday pt floppyandbear itsgabbith donnette zendoc tweet words kirash timbury jgdemas they re great so follow them all '
positive,'followfriday pt crside michelletorio ahmnohere kdueykduey treeincally amystephdapoet carsoncrest ilovemisfits theyre lovely '
positive,'followfriday than there is lcstranslations professional complainer amp translator she s canadian but she really loves italian habits '
positive,'followfriday thanks for the ff recommendations tricia zlnet chucktvdotnet godfirst you guys are awesome '
positive,'followfriday thanx luv loveandemulsion weizenbaum twitseeker moringamax edworksacademy melisangel'
negative,'followfriday the legal fraternity neildenny mennard geeklawyer charonqc gjacqui and one i ve forgotten the name of '
positive,'followfriday the pink feather boa massive talkinape'
positive,'followfriday time romeo nickbelardes andersoncowan lovelinestanley and idk izzy f shorty '
positive,'followfriday sum sstar thomcreedfan jacobbrwr '
positive,'followfriday'
positive,'followfriday happy friday '
positive,'followfriday actorsandcrew blush blush danieldevlin kooder thx good people we all know they don t always come to the dozen '
positive,'followmestephen please '
positive,'followsaturday dustinjmcclure mmm fresh veggies that are looking good thanks for sharing your photo '
positive,'myweakness a dude that s tatted up '
positive,'myweakness a good movie and chocolate '
negative,'myweakness a love that i no longer have oh an also food and twitter http myloc me sj'
positive,'myweakness a tall'
positive,'myweakness anthony green'
positive,'myweakness chocolate gotta love it '
negative,'myweakness chocolate cake '
positive,'myweakness curry '
positive,'myweakness east coast men '
positive,'myweakness educated dudes'
positive,'myweakness fantasy and fictional characters '
negative,'myweakness funny guys who look good and are smart and mexican food '
positive,'myweakness genuine people '
positive,'myweakness guys who love r amp b and like singin it to me '
positive,'myweakness has got to be chocolate ohh and robert pattinson '
positive,'myweakness his smile '
positive,'myweakness hot boys xoxo'
negative,'myweakness ice cream '
positive,'myweakness is thejuelzsantana '
positive,'myweakness is men yeah'
negative,'myweakness is when a friend of mine hates me '
positive,'myweakness last one my bed that im about to hit thanks to all my ff keep promoting me god bless amp good night srry denver kobe '
positive,'myweakness learn how to use twitter '
positive,'myweakness men with long hair '
positive,'myweakness mexican food '
positive,'myweakness music too '
positive,'myweakness music'
positive,'myweakness music'
positive,'myweakness my boyfriend chad '
positive,'myweakness my construction wker bf just home frm work smell of his sweat mixd w his colgne w his sunglasses on his head oweeee '
negative,'myweakness my ex girlfriend '
positive,'myweakness nice smelling perfume on a man '
positive,'myweakness nsfw content to follow large dd breasted nurse that minored in massage therapy yes'
positive,'myweakness shopping'
positive,'myweakness sidney crosby and his sexy'
negative,'myweakness smoking late at night on the phone with someon who loves me ahhh memories'
positive,'myweakness surfer boys with blonde hair and blue eyes think paul walker '
positive,'myweakness sushi '
positive,'myweakness tall guys '
positive,'myweakness trey songz'
positive,'myweakness zac efron '
positive,'myweakness'
negative,'nambu search no longer works on os '
negative,'nascar rain at dover please not another on off'
negative,'nascar things are looking better for some kenseth is nd'
positive,'nba lebron on that s what we like '
negative,'nba sucks'
negative,'neda i just caught up with the news on iran from yesterday and now i m sad '
negative,'neogaf is already dying from s '
positive,'nerdfighters don t forget to sign up for dftba records http suchducks tumblr com post dftba woo exclusive offer etc etc '
negative,'forourhero don t feel so good '
positive,'fotb woo all booked up for the iphone workshop and the conference '
positive,'fr phil awesome thank you man '
positive,'frf madagascar escape africa not as good as m but still good enough gloria gets a boyfriend'
positive,'fritzl that sick son of a bitch go lock him up in a basement and let him experience that pain lol '
negative,'fsck ing tb i don t like ufs i want slimnas for freenas '
negative,'fullservice my human will be at ilaa this sunday i wish she would take me with her '
negative,'funtweets quot this is your mother speaking quot '
positive,'fuqtwitter will probably be talked about by chelsea handler and joel mchale i can t wait ohnotheydidnt'
positive,'futr really like the sound of chromaroma '
positive,'gamespot is getting hit like crazy page is not responding at all'
negative,'garboffman my keyboard is messed up i cant find that hash had to cpy n pastee'
negative,'geekcamp lost internet again '
positive,'geekcamp thks kamal for the internet more stable now'
positive,'ghacksg presentation s over and now brainstorming for apps '
positive,'giro for a moment there'
negative,'giro stage preview'
negative,'gno and i can t come again bummer '
positive,'gnw good news week just started and mcdermott already bagging religion '
positive,'gogreensunday gt globalflashmob jayman papcelebrity fatfat ight greengamma gogreenclean piece dot ecointeractive'
positive,'gohardsunday i go hard and stay hard like viagra '
positive,'gonzpiration montreal represent world record attempt in paris live gt http ustre am x v '
positive,'gonzpiration yeaaaaah hes back world record attempt in paris live gt http ustre am x v '
positive,'goodnewsweek is awesome '
positive,'goodnight don t let the bed bugs bite oops'
positive,'goodsex the gift amp the curse '
positive,'goodsex doug and i made it like rabbits last night after i asked him if he wanted to help me get into character for whorehouse hahaha'
positive,'goodsex every time my cat looks at kitty porn on the pc roflmao '
positive,'goodsex in the gym showers '
positive,'goodsex is doing everymove i do in a dance witha man in bed '
positive,'goodsex is great '
positive,'goodsex is topmost trend today '
positive,'goodsex is when all ya homegirls wanna fuk cuz u ran ur mouth like i new u would '
negative,'goodsex is when he makes you so wet'
positive,'goodsex is when u think you re gonna pass out '
positive,'goodsex is when you give him everything he asked for and more '
positive,'goodsex is when you really talkin bout that shyt on twitter '
positive,'goodsex is when you wake her up to with something stiff and her mind is still out of it but her lady parts are right on time '
positive,'goodsex lasts forever you loose track of time you think you just woke up'
positive,'nesmemories going to the nintendo world championships '
positive,'nespresso what else '
positive,'netprophet flynn finished next up herman heunis mxit the past'
positive,'newfollowers you just made my s jump lmao how are you '
positive,'newshowsforbbc use the fusebox radio family for an international music video show shameless self promo http ow ly m z '
positive,'nextmedia cocktail reception party starting at see you all there '
negative,'nicerfilmtitles i need to get out more'
positive,'nightcard the star what a wonderful card for a new beginning both for you and ankie welcome '
positive,'nitlecamp no snacks until pm what i want coffee lol'
positive,'nothingpersonal this is gonna work nothingpersonal nothingpersonal nothingpersonal nothingpersonal nothingpersonal nothingpersonal '
negative,'nowthatifuckwittwitter i try not to be on dis shit but i cant help it '
positive,'nvfn totally fun'
positive,'nwf starfocus went out this am to load my car a black bear was waiting me asked him to help me with my suitcase but he ran off '
negative,'oceania cruises charges clients banking fee on top of final payment wassup with that now i have upset clients and i have more work '
positive,'ohac track tirthankar says you should participate in ohac for the quot bragging rights quot '
positive,'ohnotheydidnt ohyeswedid fuqtwitter ontd i love ontd '
positive,'ohnotheydidnt ontd ohyeswedid haha this is getting fun '
positive,'ohnotheydidnt is number '
positive,'omgmoment when im n da items or less line walmart n ppl b trippn cuz i have mo den items i mean damn that line is fast why not'
negative,'ontd has a bug on her screen '
negative,'ontd cavs lost '
negative,'ontd made number one yay we win it s a slow day at ontd '
positive,'ontd this is the best post ever unf jaredleto http community livejournal com ohnotheydidnt html'
negative,'onthebus it only took mins to arrive '
negative,'openframeworks workshop at imal day last day check what everybodx s havin been doing http ur ca y '
positive,'or mattz admits to teh clumsy '
positive,'orange county rides ill drive ya to places cheep k so im a college studen http tinyurl com l '
negative,'os fed up of waiting for it to arrive in europe off to work '
positive,'otalia http bit ly ibzn look at those numbers no fanbase'
positive,'overheard quot you look so nice quot quot i m wearing jeans and t shirt just like all of you quot quot oh quot love my friends '
positive,'p x round '
positive,'pairwithus saturday tomorrow starting am bst gmt at http pairwith us live continuing for most of the day '
negative,'pakcricket too many users hit my website http cricket gloomx com its down '
negative,'pakistan t cricket afridi won t play that well in final'
positive,'goodsex makes my sugar walls explode explosion clean up on isle yo bed haaa had to do it again '
positive,'goodsex means never having to say you re sorry '
positive,'goodsex multiple orgasms '
positive,'goodsex when he makes you squirt all over him '
positive,'goodsex when your legs don t stop shakinggg '
positive,'goodsex when your man dips honey onto your body and he has to lick you out'
positive,'goodsex when your partner follows you on myspace'
positive,'goodsex would be really good if she surprised me in the morning with some fallatio while i got the morning wood '
positive,'goodsex is always preceding amp followed by good head '
positive,'goodsex is wen yo phone ring'
positive,'goodsex is wen you can feel the shit in yo st mach amp amp it hurts s g od '
negative,'goodsex has been gone'
positive,'gratitude thankful for love'
negative,'greentactics iranelection problem i dont see a peaceful way for the revolution '
positive,'gtretweet u gal funny i still don t envy you that whale watch http bit ly jj yx http bit ly uj g '
positive,'guidestones the conspiracy theorists who hate them simply don t understand them i will challenge anyone to this bringiton'
negative,'hadopi is back but now it s in the charge of mam'
positive,'hannahmontana i also have to add that i do like hannah miley and the movie made me laugh and cry the cowboy was a doll baby '
negative,'happybdaykrisallen i miss idol '
negative,'happybdaykrisallen this is going to be so fail but happy birthday kris idk what that is jesus twitter is stupid '
negative,'happybdaykrisallen it s kris birthday x x x x x x x x god i wanna wish him hb in person oh well'
positive,'harper s island is on tonight '
positive,'hattrick cup game tonight'
negative,'haveyouever been grossed out by naked old man in the locker room at the gym omg'
negative,'haveyouever been overworked yet underpaid amp haveyouever not complained b coz you are afraid to lose your job '
negative,'haveyouever been scared cus someone tweeted the world would evaporate in '
negative,'haveyouever been so excited to have finally hit followers only to look and see someone unfollowed and now you re at again '
positive,'haveyouever been so mad without a reason yap '
negative,'haveyouever been told to not swear so much by swear bot '
positive,'haveyouever done a free conference call with whistletree if not'
positive,'haveyouever experienced that when your life falls into ashes and you have nothing'
negative,'haveyouever felt like u cant function bc u didn t have coffee '
positive,'haveyouever followed me for sex no no'
positive,'haveyouever had a girl crush lmao when u know ur straight but there s a girl who u would cross the line w nicki minaj '
negative,'pakistan army chief takes a ride of f menno ve chootaa chae da aay mai ve f da chhoota laina aay '
positive,'paperwork while xplaceofearx plays ufcundisputed im hyped to finish up my vocals once and for all '
positive,'passionpit and a lovely morning drive to get coffee '
positive,'passportfail i know a guy with a powerful boat he can get you where you need to go '
positive,'pens look like the eastern conference champs this period for sure '
negative,'pentax da mm f buy buy tough equation '
positive,'peoplethatareimportanttome my boo'
positive,'photographers are funny http bit ly lzqyl via pixum '
