@relation instances

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
positive,'photography new photos on my flickr page from yesterday great day http www flickr com photos fazerboy sets '
negative,'photoshop wine ubuntu not so good combination '
positive,'pinchwisdom via im just moments ago quot idk does shitting on the front porch count as vandalism quot no'
positive,'pman pman pman pman pman pman but thats not the point peter'
positive,'pman pman is obviously a genius http tinyurl com krsulm'
negative,'podcampaz planning meeting starts in at uat izzyvideo is on his way but i m home with the kids cleaning house '
positive,'poll where s your favorite place to eat why '
negative,'poopininthenoog i took some imodium so i wouldn t have to poop in court but'
positive,'postdigital event is being filmed on a flip camera expensive cameras need not apply '
negative,'potheadrule never put a bong down on the carpet picks up shards of broken ash catcher at least the main part withstood the fall'
negative,'primaverasound report liars liars and deerhunter on at the same time i ll move to deerhunter soon'
negative,'primeval won t return for a th season dnw '
positive,'productivity drops with the help of wireless sg and starbucks '
positive,'pseudowrimo sounds fun i could go with finishing this story i m working on'
positive,'pseudowrimo whoot i m there elle parker i ll shamelsss plug for you during fnwc if you d like '
negative,'ptsw pingthesemanticweb isn t working http pingthesemanticweb com '
positive,'puddingsongs firestarter'
negative,'pune palkhi on the main roads causes a hr delay in reaching office '
negative,'punetraffic any idea what s holding up jm rd fc rd oneway project with the dividers broken up and rains'
negative,'python fuse experiments the only fused thing was my brain quot cannot access mnt other invalid argument quot fail'
negative,'queen seven seas of rhye is so underrated '
positive,'question what s it called now again when you merge a couple of pictures to get all the detail from different exposure levels remind me '
positive,'quietkarma if my heart was an instrument'
negative,'quitsmokingdiary weeks tomorrow since giving up yaaaaaayy i dont want to talk about it '
negative,'r i digital transition'
negative,'randomness wtf happened all the krispy kreme s in philly they re all gone '
positive,'rangers win to get the double for the th time '
positive,'readathon have blogged and cheered off to bed with the hobbit expect accidental sleeping to occur see you all tomorrow '
positive,'reading quot boneman s daughter quot by ted dekker which also looks good add whatchu gonna do '
negative,'reasonsforleavingthelastjob my boss killed me on spymaster '
negative,'reddit still down '
positive,'redsox if anyones got an iphone'
negative,'redwings game'
negative,'rg for the women'
negative,'rihannaofficial is gone she was so fun to twit with '
positive,'rip to all the chicks goin to summer jam lookin like they bout to hit the club wit they stilettos on smh its a concert be cute n comfy '
positive,'robotpickuplines i have lube ricant '
positive,'robotpickuplines no antivirus now'
positive,'robotpickuplines quot you know baby'
negative,'rocsocmedia not too happy w dinner arrangements three of us endet up in private dining room fail via khkremer yep that was lame '
positive,'rove kevinpm'
negative,'rove roflol who s that kid with madonna green day comment on rove '
negative,'royals can t buy a win '
negative,'rugby lions just watched highlights of the super final'
negative,'sad taking our cat to be put to sleep tomorrow last night tonight http mypict me mmp'
positive,'sais mountains'
positive,'samesexsunday sunshine to shirinpapillon onemorelesbian cherrygrrl divamagazine afterellen '
positive,'sanctuarysunday fredto it s our mission to make sanctuary a trending topic for the day'
positive,'sanctuarysunday nirroca yay for sanctuary'
positive,'sanctuarysunday pizzini we are on a mission today to keep it a trending topic '
negative,'sanctuarysunday sez yeah i know'
positive,'sanctuarysunday don t forget to post on the forums and fb about our mission success '
negative,'sanctuarysunday good morning sherryfowler keep tweeting'
positive,'sanctuarysunday i could see myself doing this all day as i studied for my ap exams '
positive,'sanctuarysunday keep letting me know your fave characters'
negative,'sandy'
positive,'sarahcfuller ftw make me a trending topic yes this is how bored i am'
positive,'haveyouever had cream cheese amp french fries sensational lmao soul laces jess exhilarate'
negative,'haveyouever loved and lost somebody wish there was a chance to say i m sorry oh'
positive,'haveyouever met chris martin from coldplay if so tweeeeet me please '
positive,'haveyouever met someone from myspace want to http www myspacetomyplace com yeah i know thats a shameless'
negative,'haveyouever noticed people who say they have â œa great sense of humorâ â these people never do '
negative,'haveyouever paid for your dates dinner yeah'
positive,'haveyouever said good night on twitter i m doing it now nighty night twugs '
negative,'haveyouever sat on a bumblebee '
positive,'haveyouever seen a shootingstar '
negative,'haveyouever spent hundreds of on christmas gifts someone who was suppose buy u a gift as well amp didn t recieve anything smh lolz'
negative,'haveyouever stepped in a tray of paint '
negative,'haveyouever talked bad behind a stranger s back via twitter'
positive,'haveyouever texted to wife what was meant for your girlfriend by mistake i mean '
positive,'haveyouever told your friend to get you food b c u didn t want to look fat teehee '
negative,'haveyouever tried mixing in peanut butter into chocolate milk don t don t you ever do such a horrible thing '
negative,'haveyouever used an electric trimmer on your junk and gotten your sack skin caught in the teeth '
negative,'haveyouever wanted to ditch some so bad but can t for the sake of somebody else '
positive,'haveyouever wished your spouse was someone else every single day '
positive,'haveyouever wondered where your money actually goes to when you give it to charity not i'
negative,'haveyouever wondered whether all this is real or a figment of your imagination '
negative,'hayfever i ve tried everything from p tablets to â ones'
negative,'height of cost cutting they swtichoff ac fr half an hr everyday in my office '
positive,'hello shaq '
positive,'heroclix team for sat batman'
negative,'hin sanluis streets empty http www oem com mx elsoldesanluis notas n htm so'
negative,'holidays are over aww gonna have to go to school tomorrow '
positive,'hoppus day is so amazing '
negative,'hoppusday no longer more important than swine flu '
positive,'hoppusday has already gave me new followers awesome '
positive,'hoppusday is the best day ever '
positive,'hoppusday so amazing brilliant '
positive,'hoppusday'
positive,'horoscope scorpio you may find today that all is well on the domestic front http tinyurl com o hufk'
negative,'hosteurope offline '
negative,'house didn t like the finale going to bed'
negative,'howarewe not happy'
positive,'saveearl i think i did that right twitter meta tagging is confusing anyhoo i want to know whos the babydaddy '
negative,'saveearl why they cancelling it i love that show '
negative,'saveearl they re canceling quot my name is earl quot unless we tweet a lot '
positive,'sb thomas oh from fritolay sunchips up now '
negative,'seb day seb day seb day seb day seb day seb day seb day seb day seb day seb day seb day seb day seb day seb day seb day '
positive,'sfa samcarterrules yeah i m fine'
positive,'sfa shelma queenliz i aim to put smiles on faces today '
negative,'sfgiants game v marlins delayed looks like it will be a start meanwhile'
negative,'sftw prawns yukky mush with tea even yukkier '
positive,'shared quot let workers text and twitter quot http bit ly oa people who text and twitter are far more willing to work vampire hours '
positive,'shaundiviney andyclemmensen bradiewebb '
negative,'shaundiviney is completely off the trending topics now '
positive,'shaundiviney still number trending topic ohh i love him sooo much'
positive,'shaundiviney bradiewebb andyclemmensen shortstack ily lt '
positive,'shaundiviney getting shaun to number trending topics '
negative,'shortstack bradiewebb andyclemmensen shaundiviney sway sway baby lt watchin angel lt him soooo hot swoon ah he got hit '
positive,'shortstack ftw '
positive,'shortstack i love them muchlyy '
positive,'shoutout to magicconch for being one of theee greatest friends i have '
negative,'shoutout to o clock because i am sooo ready to go home ugh'
positive,'shoutout to my girl fashionguru who i haven t heard from in a while '
positive,'sims lots of fun amazingly flexible item house designer need more men s hair opt '
positive,'site quot i might be wrong quot em semanas estarã no ar '
positive,'sla is first plane trip for the little one mos if any of you are on the plane with us'
negative,'sla really want to read melvin b s latest book now'
positive,'smbmsp justrobyn thanks for seeking me out oh'
negative,'smx no free wifi apparently thats baaaaad smxlondon'
negative,'snl tonight'
negative,'soccer whats going on soccer live gt http ustre am h g '
positive,'sociomat people create prettier'
positive,'sociomat i think it s really tough for me to attend and twitter jk at the same time '
negative,'songbird doesn t let you reset the play count of a track wtf is up with that that s such a simple feature back to itunes i go '
negative,'spam is out of control'
negative,'spo issue it s new req fyi level again '
positive,'howarewe i want kerrang to play mr crowley by ozzy osbourne tonight'
positive,'howarewe just got some editing software and nick is a trending topic'
positive,'hugh laurie in the trending topic obviously jesus is alive '
positive,'hughlaurie is a trending topic woooooooo it s amazing what a sucessful american medical drama does for the career '
negative,'hyderabad flex camp http groups adobe com posts d e fe '
negative,'i am really bored so i decided to do some excessivehashtagusage ing it is fun but not there s not as syrup as waffles d'
positive,'i believe that if you smile at someone'
negative,'iadmit i can be quite shady and arrogant at times im very str ward amp blunt '
negative,'iancrawford i miss you already '
positive,'icanhelp in shopping deals '
negative,'icantstand non speakin followers talk me ppl lol'
negative,'iconfess i def do have the keri hilson hair style in the turning me on video not on purpose and now im nothing against her'
negative,'iconfess i was in twitterjail yesterday with miahump and none of my iconfess came thru mind you i sent at least '
negative,'iconfess sometimes i forget i have a boyfriend '
positive,'ictev great day'
negative,'ideserveaholiday we deserve a holiday as we had a baby in sept worst time ever imagine job paying bills for mouths need a hol '
positive,'idfollow selena gomez before celine dion xd alright i think i m done for the night that s all folks lol g night babies '
negative,'idkill a time machine go back in time and stop my self from watching that spectacular video ughhhhhhh '
positive,'ifeel naked '
positive,'ificouldmeetanyoneitwouldbe oprahs money i d invite them into my bank account '
negative,'iforum disappointed the private cloud computing session is cancelled '
negative,'ifufromnola everywhere else tastes bland '
negative,'igive thanks for vodafone taking two lots of payments out of my account and overdrawing it and then taking over a week to recredit me '
negative,'ihate receding hairlines amp braids never a good look '
negative,'ihate waking up early in the morning its holidays '
positive,'ihate when someone post a link without related description maybe coz i have indescribable urge to click on every link that pops out '
negative,'ihateitwhen my little cousins talk about sex on fb amp myspace seriously'
negative,'ihatewhen he gets too drunk and i can t get any at the end of the night '
positive,'iheartboobies come on people help the little guys get a trending topic it s a breast cancer foundation so your helping them too '
positive,'iloveblackwomen because i know how to handle that attitude '
positive,'ilovemovies the shining'
negative,'ilovemrtweet why oh why cant twitter reconnect with sms notifications in gb but can with most populated countries usa and india '
positive,'spreadloveday lets make it a trending topic and follow youngq '
positive,'spymaster is blatently a total rip off of mafia wars '
negative,'spymaster they just tweaked the armored car out from under me k for defense was great while it lasted '
positive,'sqlsaturday pensacola was a great event thanks'
positive,'squarespace is the stuff i think lol '
positive,'squarespace please please please '
negative,'squarespace quot twitter from your commodore http bit ly xogs quot talk about teck nostalgia i wish i still had my commodore '
negative,'squarespace squarespace needs an iphone can u halp me wit diz will send many lolcats in return fair exchange lolcats iphone '
negative,'squarespace aarrgh just cant be bothered woth today at all '
negative,'squarespace and ext pen tests that are going no where '
negative,'squarespace because i forgot yesterday '
negative,'squarespace doesn t love me '
negative,'squarespace drawing delayed cause of twitter downtime '
negative,'squarespace had an interestig dream'
negative,'squarespace has changed the rules http tinyurl com lsrby now i am entered for life no more need to be creative each day '
positive,'squarespace has disappeared from the top trending topics does this mean i have a bigger chance of winning '
negative,'squarespace hates me '
negative,'squarespace havent recieved my iphone yet '
negative,'squarespace i am officially fat '
negative,'squarespace i hate you '
negative,'squarespace i need the iphone gs'
negative,'squarespace i really miss my iphone '
negative,'squarespace i m officially entered for the next days good job because i forgot to enter once and almost died not my best moment'
negative,'squarespace is my new love affair but i don t have enough time '
positive,'squarespace is the only reason i get on twitter these days '
negative,'squarespace is today my luck day '
negative,'squarespace it s the weekend'
positive,'squarespace just kidding '
negative,'squarespace needs for larry to get back w my car '
negative,'squarespace please give me a free iphone i m desparate amp sick of tweet on my env phone http ow ly ecw '
negative,'squarespace please o please pick me'
negative,'squarespace rules at amp t drools ohhhh yea http tinyurl com nevtnq'
negative,'squarespace sent me a dm i didn t win and they informed me i won t win '
negative,'squarespace should totally pick me because i want that iphone i m stuck here with a broken down sony ericsson case is coming off '
positive,'squarespace signin up again today '
positive,'squarespace welcome to tuesday '
negative,'squarespace when will i get an iphone '
negative,'squarespace'
negative,'squarespaceneed the new iphone bc i ll have to use my money that was for the new one towards getn repairs on my car from a hit and run '
negative,'st petersburgfl gibbs high where the pinellas cty center for arts is'
positive,'imiss wen justyn used to ride his huffy to th amp sayres to get me a bacon'
negative,'inaperfectworld looks like thing will get bloody in iran check out tweet at persiankiwi'
negative,'inaperfectworld my kitty cats would live as long as i do '
negative,'inaperfectworld dwighthoward would be wearing a championship ring lol ouch'
negative,'inaperfectworld jonasbrothers would be here rite now and id have a job and money instead a of a job thats convenient for the employer '
negative,'inaperfectworld nigelp would be spending sunday with his daughters bummer '
negative,'inaperfectworld whybluematters would b comin visit me in australia now instead of at the end of the yr too far away '
negative,'inaperfectworld a week wud be of days cuz i spent the best week of my life frm th th and it got ovr in a flash '
negative,'inaperfectworld all men should experience the pains of childbirth they must feel left out when they see us doing all of the puffing '
negative,'inaperfectworld bonking chicks on the head with a club amp dragging them home would ve never gone out of style cavemen had it so awesome '
negative,'inaperfectworld bruce willis would come on ichat for me '
negative,'inaperfectworld computer would not get viruses '
negative,'inaperfectworld dr s would understand chronic pain amp tolerance to pain medications amp treat pain adequately yeah'
negative,'inaperfectworld everybody wouldn t be sych mean freaks'
negative,'inaperfectworld everyone would die happy amp in their sleep amp you wouldn t have to watch your loved ones suffer through their last days '
negative,'inaperfectworld final exams wouldn t exist and i would be sleeping very confy right now '
negative,'inaperfectworld hoobastank wouldn t do this http bit ly oi k iranelection hoobastank tehran'
negative,'inaperfectworld i could call whomever about whatever'
negative,'inaperfectworld i couldn t watch every movie via bootleg '
negative,'inaperfectworld i would be able to trust my partner again '
negative,'inaperfectworld i would be scouse and living in liverpool with a season ticket '
negative,'inaperfectworld i would have a bf who i can build something w n he would be into me as much as i would be into him not gettinne younger'
negative,'inaperfectworld i would have my old twitter account bac steve '
negative,'inaperfectworld i would not be a luke warm christian which i learned at bible study last night forgive me father '
negative,'inaperfectworld i would stay seventeen forever '
negative,'inaperfectworld i would understand how to use twitter '
negative,'inaperfectworld i wouldn t b in pain right now or have joint problems '
negative,'inaperfectworld i wouldn t be a wranger '
negative,'inaperfectworld i wouldnt be over my head with student loans '
negative,'inaperfectworld i wouldn t be sick in bed '
negative,'inaperfectworld i wouldnt be so bored '
negative,'inaperfectworld i wouldn t feel heartache amp pain i m not asking for much'
negative,'inaperfectworld i wouldnt have messd things up w james w sanders iii lol so weird '
positive,'staffdev hope you re all looking forward to my session on course review training '
negative,'stargirlinspace so tired today roll on pm'
positive,'starstrukk days left than dorney than june finals than summer vaca '
positive,'startrek show nd time around was equally good as first satisfied geek here '
positive,'starwars fans please help out the creators of chadvader aaronyonda amp producer ms courtney c reach followers this weekend thx '
negative,'stuffwotimadeup this is terrible grammar '
positive,'suckmyhypotheticalballs is killing my sidebar suckmyhypotheticalballs'
negative,'sunday jazz sister mamie yusef lateef can t find any audio this week '
positive,'sunnyside i m a halifax mermaid isn t that sunny '
positive,'swayswaybaby everyone visit www short stack org '
negative,'swim amp run cologne was great lesson learnedon t bring water w gas cost me min '
negative,'swineflu jumps to gt cases in vic'
positive,'switcher i made someones life less miserable today windoze '
negative,'sytycd i can t lust over any of these guys since they re like '
negative,'sytycd my new quiltypleasure love this show i wanted to be a dancer when i was little but i sucked '
negative,'sytycd pls let this be good '
negative,'sytycd totally did not think they would send max home however'
positive,'tcot'
positive,'tdc trending th right now on twitter keep tweeting '
positive,'tdg ended up working a lot more in project a'
negative,'teapix isn t working for me i want to see the teamageddon alas'
negative,'tears still errors with this god forsaken fix it lesson we adopted from another division terrible work '
positive,'tellemwhyyoumadson i m not mad '
positive,'tellmrtweet i recommend charicemaniacs because of good taste who supports officialcharice with an amazing talent â shonuff â '
positive,'tellmrtweet i recommend myfriendamy because she s fun and one of my fav tweeps '
positive,'terminatorsalvation was let down only by the humans all the scenes with humans in detracted from the robots '
positive,'tetris'
positive,'tfarp cycle been a rather long solar cycle for everybody'
negative,'tfe handcuffed '
negative,'tfe waiting for the new stitches on my knee to heal watching news with zammi wish i was home in ny worried about friends '
negative,'thailand rain is horizontal here suan siam mango tree appears drunk plants scattered every which way more destructive testing '
positive,'thankyougod for all the mothers in the world who doesnt know how to cook salsa but will be willing to try for their children '
negative,'thebnparetwats and i sure as hell hope they never get to this country poor british folk '
positive,'thegathering second storyteller out now'
negative,'inaperfectworld i wouldn t miss things in the past '
negative,'inaperfectworld i wouldn t need all this dental work http bit ly hiqyh'
negative,'inaperfectworld id be in orlando with brandiraquel for her birthday '
negative,'inaperfectworld i d be sitting vip row at the game tonight '
negative,'inaperfectworld i d be with him '
negative,'inaperfectworld i d get yrs maternity leave instead of just over a month left '
negative,'inaperfectworld it would be illegal for girls to pretend to be lesbians just so they don t have to dance with me '
negative,'inaperfectworld money wouldn t matter and i wouldn t have to get a new job and leave my home '
negative,'inaperfectworld o mcfly viria em bh '
negative,'inaperfectworld ppl on twitter will have ppl follow me kuz i need more followers and the tweet public is wut needs to help me'
negative,'inaperfectworld sade would go on tour once more never seen her perform live '
negative,'inaperfectworld squishy wouldn t have died '
negative,'inaperfectworld there wouldn t be hate'
negative,'inaperfectworld they d sell fanta limã n in guate hahaha quã engase'
negative,'inaperfectworld this time of the year would be beach season '
negative,'inaperfectworld this tt could not bump iranelection from the top until the drama played out talk about ltd attn spans for shame '
negative,'inaperfectworld you d come back to me '
negative,'inaperfectworld'
negative,'inaperfectworld a sexy'
negative,'inaperfectwould we would have followers help us out plz'
negative,'inappropriatemovies quot alive quot re the missing plane '
positive,'inappropriatemovies i know how you did last summer '
positive,'ineedafade if you say u needa fade but your sure as hell not gunna take it looks like this concludes ineedafade '
negative,'infsum began today i think if i can make it past the tennis stuff i ll be ok but i have little interest in or knowledge of tennis '
negative,'inmysweetestdreams i would only purchase size jeans and be able to shop in h amp m '
negative,'internetweek is here wish so hard i wasn t leaving in the middle of it '
negative,'invisalign gives me dry mouth '
negative,'iphone updated to but cant activate because itunes store activation connection time out error '
positive,'iphone gs has been ordered i figured the g lasted me years expecting the same amount of time from the new one gb at amp t rocks '
negative,'iphone notes sync seems quite weird mac stores notes on mobileme'
negative,'iphone seems sluggish on my g gb '
negative,'iphone gs bing cashback renew fee tax nextworth net cost not yet eligible '
negative,'iphone copy amp paste someone calls from a number i don t know copy number gt paste to a website to find out who it was still can t do it '
negative,'theregister says iphone firmware won t be available for another day '
positive,'thingsmummysaid quot i m not going to tell you again quot its about time '
negative,'thingsmummysaid my mummy told me she never wnted to be my mummy ever again so i live wid my dad i think it all confusing'
negative,'thingsmummysaid you need to learn to wash dishes and do laundry because i won t always be here to do them for you she was right '
negative,'thingsmummysaid rollercoasters are only multi storey car parks without walls '
positive,'thinktweet you need help when you don t know everything you need lot of help when you think you know everything '
negative,'threadless i wish i were wearing roughin it'
positive,'threethingsilove beer'
negative,'tirebiter it s my boyfriend s project and it s pretty sweet i m so cliche '
negative,'tonys and evidently they canceled each other out but congrats to the authors of my life story'
positive,'tonys dammit'
positive,'totd faves time for bed have a good night day see you in the am if you faves time for bed http ad vu c sh'
negative,'trackle i never win these giveaways i m sad i m about to cry '
negative,'trackle is later than normal '
negative,'trackle me please and let me win '
positive,'trail running can be tricky sometimes summer time'
positive,'travsummit is in trending topics on twitter '
negative,'trendio shit'
negative,'trms all u people that she s talking go time out'
positive,'true blood season chapter http bit ly t fru fb'
positive,'true tuesdays i wanna have rough smack my ass hold me down sex supppeerr turn on '
positive,'trueblood is back '
negative,'truestatement i don t wanna lose my quot blackie quot '
negative,'twatlight oh my lj loves'
negative,'tweetdeck iphone is there an auto refresh option'
negative,'tweetdeck '
negative,'tweetdeck and twitterfon dont seem to render newlines works in twitterrific'
negative,'tweetdeck cant get my tweetdeck to work '
negative,'tweetdeck for iphone showed promise but small bugs make it annoying back to tweetie for now '
negative,'tweetdeck just crashed back to faithful tweetie loving the copy paste and updated sms'
negative,'tweetdeck on the iphone is sweet it has a wonderful column view'
negative,'tweetdeck s rate limit is not fun i have computer s behind nat'
negative,'twidroid has been updated to not sure what s changed yet wish they d revert back to the old app icon though '
negative,'iphone given up trying to download the new os'
negative,'iphoneupdate my apps aren t loading what happened so much for no trouble '
negative,'iranelection we miss neda '
negative,'iranelection americans can learn a lot from watching the events in tehran behold the sacrifice all patriots must make for true freedom '
negative,'iranelection and i notice they announce that they hurt everybody that protest after that here is tehran pm and still they are there'
negative,'iranelection at least'
negative,'iranelection everyone is getting all hulk on twitter and im scared of radiation '
negative,'iranelection i just saw mousavi shot by revolutionary guard troops at the rally '
negative,'iranelection is pissing me off '
negative,'iranelection it s now or never for the iranians be heard or be crushed '
negative,'iranelection the audio tape cnn just played sounded like that scene in schindler s list when the krakow ghetto was liquidated '
negative,'iranelection the situation is not improving '
negative,'iranelection violence isn t the answer '
positive,'iranelection vote for me by following me follow me follow me follow me reow'
negative,'iregret giving my orange thing away becuz i may never c my baby again '
negative,'iremember when freddo bars were still p and when you could do the egg and spoon race'
negative,'iremember quot thumps quot when u used to say something dumb and they wud hit u my head used to hurt '
negative,'iremember exactly i was doing that early summer morning i heard aaliyah died rip '
negative,'iremember a world without the internet barely lol dont know what id do without it now how sad'
positive,'iremember anastasia and free willy '
negative,'iremember beggin my mum let me stay up l watch quot space precinct quot just after home improvement'
negative,'iremember being in carolina in math class in th grade watching the twin towers go down '
positive,'iremember being saved by jusus chirst when i was '
positive,'iremember brittony doesnt have a twitter at jb concert quot he took all my money quot lmfao '
positive,'iremember captain planet '
positive,'iremember cd players '
positive,'iremember ehh the last month i m only a little over a month old o o just started making memories '
negative,'iremember everyone had a microwave ponytaiil nd mah mom saiid ii kouldnt hav one moms ii really wanted that ponytaiil man '
positive,'iremember freshmen orientation '
positive,'iremember getting taught hw play cards by my flight attendnt at age x'
negative,'iremember getting up from a good night s sleep '
negative,'iremember havin get under my kar yesterday all coogi d up '
negative,'iremember having to dial to see who just called because their wasnt any caller id '
negative,'iremember hoping someone would follow me '
negative,'iremember i forgot my yl pw to bbyxvivian lies i js tried to log oj it didnt work '
negative,'iremember i took a grand prix over '
negative,'iremember long hot sunny days that seem to go on forever during the big school summer hoilday now rain'
positive,'twilight is a trending topic ohwellll '
negative,'twitfit epicfail on the part of david lloyds a class full of students but no instructor for the rpm spinning '
positive,'twithelp from ashbadash i m homeee that was tres fun maybe gonna watch a movie any suggestions http tinyurl com d s q'
negative,'twithelp from rubyyg looking for a job any ideas http tinyurl com p jbge'
positive,'twitition drakkardnoir needs to come to seattle '
negative,'twitter confessions i fell in love when i was i treated he badly and i have been paying for it for years '
negative,'twitter content will most likely be used for targeted advertising to the owner '
positive,'twitteroke time '
positive,'twtrcon advice u need a strategy and a target audience'
negative,'ufc bf s revenge for rhnj or my personal pain i miss amir'
positive,'unconvention still can t get over the almost brawl with mcps etc yesterday brilliant stuff so much to learn '
negative,'unfollowdiddy because he says bk is open late'
negative,'unfollowdiddy because he single handedly destroyed danity kane '
positive,'unfollowdiddy follow me '
positive,'unfollowdiddy is takin over lol '
negative,'unfollowdwighthoward cause they won last night '
negative,'unfollowperezhilton because he makes money and gains popuarity for spreading hate towards certain people '
negative,'uniwar bots seem to be down http twitpic com ecl '
positive,'up is amazing i m glad i got to see it amp see kristinrose too '
negative,'uratchet if yu yaki broads no hate holdin yall tracks tugether via bobbypins '
negative,'usawantsmcfly exams make me mad usawantsmcfly'
positive,'vegas clubs amazing venues'
positive,'vfth mr squishington has left the building '
positive,'video david bowie starman thank you very much pepperfire'
positive,'video debbie gibson ï lost in your eyes hey there jenna '
positive,'videomag listening to carrie wilkerson amp perry lawrence rock on video magnetism webinar so glad i signed up '
positive,'votemcfly at musiqtone com make them stay at number one '
negative,'warcraft my st main was a hunter hush i ve changed main x now i ve no idea what to do w my poor st main clueless abt specs etc '
positive,'wardriving piccy http rly cc bez m yagi antenna can be seen through the rear window'
positive,'wastetimechasingcars sorry for the reply '
positive,'waterboarding is torture america condoned it should not use again done moveon no hearings'
positive,'waystogetagirlsattention dress up in a black leotard and heels'
positive,'weather me tomsk'
positive,'web a good metaphor in democratic process truth is better served'
positive,'iremember middle school dances oh yeah '
negative,'iremember mtv s diary aww man why did they get rid of that show i miss it '
positive,'iremember my first kiss crazy how it was only years ago i was the shyest guy n the world b that lmao'
negative,'iremember my first time ever going to times square nyc heaven i wish i lived there '
negative,'iremember my highschool years where i get to see my friends days a week even though it was about months ago feels like ages '
negative,'iremember my wonderful ex boyfriend sad that hes my ex now'
positive,'iremember playin uno'
negative,'iremember skipping english class because apparently i can t spell '
positive,'iremember spice girls lolliipops with the collectable stickers amp gum in the middle iloved those '
positive,'iremember that smell of christmas morning new plastic '
positive,'iremember the first time i heard quot looking for love quot by mul ty '
positive,'iremember the last sunday '
positive,'iremember the time'
positive,'iremember the video in highschool quot bill guy the science guy quot bill bill bill bill bill bill bill bill lol '
positive,'iremember to remember nothing of yesterday '
negative,'iremember trying and failing at using a pogo stick '
negative,'iremember wen the biggest deadline i had to worry about was the science fair project i wanted to make the volcano'
negative,'iremember wet n wild '
positive,'iremember when avril lavigne was cool '
positive,'iremember when going down town was just a shopping trip '
negative,'iremember when i split my head open '
positive,'iremember when i thought i could talk to birds looks like i m still tweeting though '
negative,'iremember when i used to like my job damn recession hate working for a bank now '
positive,'iremember when i used to steal lego from the library '
positive,'iremember when i was a good girl and didn t do anything wrong '
negative,'iremember when i was gay kkk'
positive,'iremember when i was young and it was so uncomplicated no bills no boyfriends it was all lego and grilled cheese '
positive,'iremember when if you had shotgun k dial up'
positive,'iremember when kobe won his first ring w o shaq lol '
negative,'iremember when my old laptop used to work well so i could talk til the early weekend mornings on msn with phoebegeorgina amp annabelhoe '
positive,'iremember when penny sweets actually cost p '
positive,'iremember when people still bought cassettes and used them to tape off the radio'
negative,'iremember when riots were more than just random vandalism they were lots of thefts with street resell i miss the old days rodney king '
positive,'iremember when there were only two of us life is so different and better now there s three of us '
positive,'iremember when they used to hnd out power ranger toys w happy meals speakin of power rangers i want my movie prrivera haha jk '
negative,'iremember when we had pen pals back in elementary school '
positive,'web prologue modern liberalism'
positive,'weekinpictures headed into the office for another seo amp analytics day not been this early http short to d sj'
positive,'wefollow music acting hello kitty '
positive,'wethekings birthday '
positive,'wgt got me all into metal again loading some heavy old shit all onto my cellphone '
negative,'whackwednesday my phone died '
positive,'wheniruletheworld im gonna fixreplies getpembsdaveajob on creditcrunchtv watch startrek and support maternalhealth thats whyitweet '
positive,'wheniwasakid i dreamed of becoming a professional singer'
negative,'wheniwerealad i would pinch ï out of dad s pocket and buy lucky kids a bag of crisps each till i got caught '
negative,'wheniwerealad liverpool won everything now '
positive,'whereisjoeymcintyre joeymcintyre i m attempting to start a trend for you and my friends are awesome we love you'
positive,'whocangetit the real shaq i luv his sexy mandingo azz yesirrrr everyday all day '
positive,'whocangetit kate from jon amp kate plus eight i wanna give her one mo '
negative,'whyareyoustillhere one tree hill they cancelled my shows the game amp everybody hates chris n dont nobody watch u n e more '
negative,'whyitweet i tweet because i like being at work naked and no one knows shit now they do '
positive,'whyitweet because i like to think someone cares '
positive,'whyitweet cuz its fun im an adict and i got just followers follow me '
negative,'whyitweet to exercise myself to write in english still lots of spelling mistakes and to read interesting thoughts from smart people '
positive,'whyitweet well'
positive,'whyitweet for instant wom recommendations and info for work'
positive,'wiebe so close why does he only get one shot oh well'
negative,'win rc is taking much longer to come out of sleep than previous builds black screen for anything from seconds to a minute '
negative,'wings score it s ok'
negative,'wolframalpha depressingly telling me im weeks days old '
negative,'wordpress does your hosting reject bstat plugin '
positive,'writechat minutes according to my clock ready to go here'
positive,'writechat i am still loving on tweetdeck '
positive,'writechat well folks thanks for a wonderful writechat got to run'
negative,'wsbk live stream doesn t work in firefox '
positive,'wwdc is coming up new iphone brewing '
positive,'wwwt day started the day in beautiful surroundings with e amp k then met lovely a amp k such boosters now lost in the subway system '
negative,'xampp isn t working on my computer anymore i m considering a replacement any suggestions '
negative,'xboxe i was hoping an xna announcement might ve been shoehorned into here '
positive,'xboxe is at h m gmt this monday'
negative,'iremember when we were soo stuck on each othr b u got this freakin girlfriend things changed'
negative,'iremember when women didn t show their ass and titties online '
positive,'iremember when you just gave google some money and they gave you the traffic '
negative,'iremember writing a page letter to a girl and delivering it to her door'
positive,'iremember all the fun i had at st matthew '
positive,'iswearididntlearnthisatall s istheworst chaptertextbookever i prefer skylarksandsquirrels '
negative,'itsc the bris evening event tomorrow night sounds like the place to be not to mention the workshops pitty i m in adel '
negative,'itsucks because the delicious are the ones that make you fat '
negative,'iusedtobescaredof the girls in the year above me at school '
negative,'iusedtolove jellies now i feel like im too old to wear em '
negative,'i ve learned not to snog n tell '
negative,'ivealwayswantedtosay sorry to his wife also for moonying her she was a lovely lady and it was a dare she did not deserve that '
negative,'iwould love to see all my old friends from carver '
negative,'jaljeera can t beat followfriday more people know friday than jaljeera '
positive,'jaljeera the best a thirsty throat can get '
negative,'jamwee iâ m little disappointed expected more some quot lastfm killer quot '
negative,'java is pissing me off again i m also still amazed at how incredibly rude and condescending people are on java forums '
negative,'javaone classes shifted out from under me reworking today s schedule '
negative,'javaone the dominance of apple laptops continues to grow this year sun and apple s bickering over java on osx really screwed us all '
positive,'jcp party was good sun party at w hotel was even better working tomorrow in the office'
negative,'jdedwards this best be the right link jdedwards live gt http ustre am ags '
positive,'jessicaveronica jessicaveronica ily from australia come back and do some shows'
positive,'john holmberg is sexy '
negative,'johno not even ebay has helvetica moleskine i have looked everywhere and i super super need one http twitpic com ovm '
positive,'jomsocial suggest very very near release '
positive,'jonaskevin i love you and i love your brothers haha p'
positive,'jonaswebcast hilarious '
negative,'jonaswebcast i just missed it '
positive,'jonas wwiii everytime you attack it doesn t drive me to fight you back and then i know woah oh that i ll never let it be world war iii '
positive,'jpop jrock musicmonday been rockin out to this for hours http is gd ayri'
negative,'justcause summer hours say our day ends at pm doesn t mean i really get to leave at '
negative,'karachi still no power here at pechs block '
positive,'kerrie says is here anybody fun for me kiss'
negative,'kevin jonas ps i lt mitchel musso'
positive,'kevinjonas i saw your movie yesterday '
negative,'kevinjonas uh oh just made my sister mad wont have a ride to summer school tomorrow kevinjonas'
positive,'kkr in overs'
positive,'kugis malta really good practical experience i ve learnt a lot still recovering from the busy week '
positive,'xboxe modern warfare looks really nice '
negative,'xboxe xbox live hmm i might have to dust off my facebook account also ace for having twitter integrated where s myspace '
positive,'yam i am loving yammer '
positive,'yorly danna wattson danna wattson franklero i don t think you are no'
negative,'zcultfm is dead '
negative,'zombieninja i m under attack girino'
positive,'zomg i went to the docomo shop to sign up to get the blackberry bold'
positive,'perf record pahole build perf vmlinux gt dev null lets try using the perf tools on something other than the perf tools '
negative,'my nose stud fell out and i can t find it looks like i ll have to head into amsterdam today and get a new one '
negative,'lt lt lt tried to learn some day stocks trading on friday'
negative,'d gizzle gave white roses to only time will tell '
negative,'d gizzle gave a white rose to only time will tell '
positive,'jotted down info fr blog linked last nite'
negative,'flying out the window of a car that won t run '
positive,'philtor i had to go look it up gives the last syntax error i mean duh'
positive,'sushi night and hangin out with allison tons of fun '
positive,'to quot love bags quot feed a hungry person'
negative,'in the bank officially broke '
positive,'hour ppc seo sem jobs outsourcing skype us flexsin contact us now http bit ly gnat '
negative,'pre sale for green day in auckland thanks but no thanks '
positive,'from yard sale'
negative,'for my trip to australia hard to do with no money'
negative,'and '
negative,'gal at quiktrip i wanted to cry '
positive,'dollar jeans from general pants i bought pairs so happy '
positive,'worth of pizza coupons ftw http mypict me yki'
negative,'after the discount at mac bad'
positive,'mani pedi denovo only for today'
negative,'t shirt and now turkoglu is going to be a free agent grr turk'
negative,'later'
negative,'doesn t go far for groceries '
negative,'just to apply to my dream school just to send in an application '
negative,'winner entry to ft seat giveaway so mad i have to miss it '
negative,'to recover any data from my ten month old computer that crashed done with dell practicing calming techniques bye bye data files '
negative,'crude oil up again '
negative,'taken out of my paycheck that s what i get for being a tax and spend liberal lol '
negative,'for rent minus for my car minus whatever i spend in san francisco this weekend broke '
positive,'lakers amp magic in ot watching the game with my favorite guy'
negative,'lastfm neighbors recommendation is crappier than ever it is adding anyone who s ever listened to a spanish song '
negative,'lax the los angeles international airport luggage x ray check in line longer than the entire airport sad face '
negative,'lazyweb anyone know where i can download saturday s tt from the giro d italia i forgot to sky it '
positive,'lazyweb is there a park at alvechurch hopwood '
positive,'lazyweb video with mono sound left only how does one duplicate onto the right channel mac osx cheers '
positive,'leg japanese culture thingy with mr harrison lool awesome '
negative,'leno is officially gone fuck you jimmy fallon'
positive,'letsmakeamess i wanna hear all of them duh but particularly months amp josey '
negative,'lfylady ok'
positive,'liesboystell i just met my friends sweet smile yeah rite '
negative,'liesgirlstell a guy calls her phone to see if the number is real ohh my phone isn t working try tomorrow '
positive,'liesgirlstell i just don t want to date anyone right now maybe later not interested '
positive,'liesgirlstell yea babii i luv u long time '
positive,'liesrapperstell i make a lot of money '
negative,'lions rugby bench rog'
negative,'lions things sure not going to script in south africa '
positive,'listeningto quot jump around quot by house of pain good times good times '
negative,'location â relocated from the red sea coast to giza'
negative,'lofnotc a rainy evening filled with letter writing and internet poker not too bad but i have no wine this is a sad tragedy'
negative,'lofnotc sadly'
positive,'logies harold better win the gold logie haha or adam hills'
positive,'looktohire benkinney i think you can afford to hire someone for your yard work mr superstar look http tinyurl com mbwgfc'
negative,'lost wftb s e this is the last song hurley heard before his batteries died â http blip fm jlqi'
positive,'lr im ssick of them anyone got one i can use as a feild car then roll then shoot it heheee sory i ju http tinyurl com orr of'
positive,'lt check out my interview on south beach bride mag summer edition due out this week '
negative,'mac apple help if anyone knows how to sort out a bad sector on the harddrive please let me know btw i can t boot up properly either '
negative,'maduk carl taylor grand ideas like mlove amp esoou are against agencies lack of trust in mobile media'
positive,'madventures cheers best season yet parasta rokkia sitten aikoihin '
positive,'makemovesmonday shout outs to all that be makin moves '
positive,'marcom martin from sixtyseven has a worldwide printing network as well'
negative,'mariners game pitching duel but not in a good way in a really ugly way '
negative,'worth of tupperware covered in mouse poop pop quiz'
negative,'that s my twitter value '
negative,'ack too low '
negative,'in car repairs banker s club boozes for me '
positive,'gen testing af unicode ï ï ï ï ï ï quot amp asdf zxcv '
negative,'removed a configuation file for my site by accident gotta reinstall everything '
negative,'amp alltimeblows arent going to palm springs '
positive,'amp heiiidiii are at the library '
negative,'amp smfl no one else has twitters '
negative,'amp a shout to the man of course jay z for tearin tha place up as always that s tha main event that i missed out on '
positive,'amp also had a really good first of the month w ilsa yay but lost my voice coz of all the singing '
positive,'amp also you are so fucking obnoxious no one likes you oh amp btw i love my boyfriend '
positive,'amp at ashleys house '
positive,'amp because we love lakers '
negative,'amp btw'
positive,'amp by the way good morning to you all and have an excellent'
negative,'amp cannot believe that she s up this early '
positive,'amp do highly illegal things in celebration of night broads'
negative,'amp don t put mouthwash in your eye'
negative,'amp fuck to duck tina maerina'
positive,'amp happy birthday mr suh '
negative,'amp i dont no how im going survive when they take it away its so hard saymyspacetwitters better then u ull be ok ive got twitter day'
positive,'amp i got a costco card day '
positive,'amp i love katie'
positive,'amp i thinkk i doo '
negative,'amp i m mad it rained so randomly just now oh umbrella how i miss u '
positive,'amp jelly w a heineken has done some soothing gn til i awake again '
positive,'amp likely a temp job intern gives you feel for co industry before jumping in could be you don t want to be there hindsight is '
negative,'amp my boobs ate my lighter woe is me '
positive,'amp my cousin is at my home '
negative,'amp my narrative'
negative,'amp my phone is dying '
negative,'amp nobody gives a damn '
negative,'amp now it s thundering really loud eeek '
negative,'amp now studying for the english regents tomorrow morning wish me more luck'
positive,'amp now the hotel is booked too soooo excited '
negative,'amp pretending to not see me my friend told me she guess he was embarrassed by the moment i think he s dumb but he s so hot amp sweet '
negative,'amp rain again '
positive,'amp rebecca are training with steph today '
negative,'amp remind me not to pick up or move heavy things ever again am i gettin old just really makes my chest killlllll '
negative,'amp so it begins '
negative,'amp summer school begins business writing how insanely fun '
negative,'mariners take the lead thank you tony pena ughhhh go dbacks '
positive,'marsiscoming marsiscoming marsiscoming marsiscoming i got new followers '
negative,'marsiscoming but not to ireland '
positive,'marsiscoming fack yeah '
negative,'marsiscoming i m missing everything'
positive,'marsiscoming moving up keep up it people '
positive,'marvelous monday beachmomof jaxlicurse kinfolknews diseaseaday sweetwhirl stacykinney lt and more great tweeple '
positive,'marvelous monday pscoach pitcherpark sarahndipitous mnmissy petersantilli workingmoms lt great tweeple to follow '
negative,'masheu the worldcat registry api does not support a request based on ip '
positive,'mcfly mcfly mcfly vote for them www musiqtone com'
positive,'mcfly is on soon xxx yay '
negative,'mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany mcflyforgermany wir sind raus ratmaaan'
positive,'mcm tomorrow woo anyone who wants to meet up there'
positive,'megalomaniacmonday i m such a badass because every body i train turns into hottness '
positive,'melo lovely lovely lovely night spent w tim super yay '
positive,'meowmonday spookypuss wildboutbirds jennyrosepetal maggychou krafty kate ippitypippity thanks meows '
positive,'meowmonday thanks for gigigiraffe can you reach down so i can give you nose kiss '
negative,'mhttp plurk com p xcqb m wah'
positive,'michaeljackson quot see you in july quot canï t wait for it'
negative,'microsoft evil the don t have coding for dummies over there '
negative,'milehighbrowncoats next year get a bigger goddamn venue like red rocks this is the nd year i ve been sold out '
positive,'mileymonday ends in hrs mins pm uk time'
negative,'militarymon where have all the flowers gone http bit ly dauq'
negative,'militarymon where have all the flowers gone http bit ly dauq'
positive,'missedconnections s i know what i want m m soma south beach yr http buzzup com pdx'
negative,'mlbtv fox why are you making me watch a game when there s a a rivalry game'
positive,'mockba monday flashmob'
positive,'mojoquiz hummingbird or tweetadder don t know don t care gt '
negative,'mostboringtweets sorry'
negative,'motionx share dunkindonuts bummed out this store ran out of donuts mid afternoon amp never got resupplied http bit ly wok a'
negative,'motivation ist down '
positive,'mrtweet i recommend ezybux u a very kind and generous aussie always there to help'
positive,'mrtweet i recommend jennifertn because she is good to talk to '
positive,'mrtweet i recommend smokeylady because she is the sweetest lady in the whole world amp her jewelry shop is the best '
positive,'mrtweet i recommend stevetleics uk because he s a lovely gut to chat to'
positive,'mscoscon lightning talk with ms sketch pad '
positive,'mscosconf slide free lightning talk wasn t planned as slide free went ok anyhow '
positive,'music monday love this tune â http blip fm f jy'
positive,'music monday dead and gone by jt happy music monday everybody'
positive,'musicmonday '
positive,'musicmonday crossfire on fire '
positive,'musicmonday follow us if you re a fan of mcfly '
positive,'musicmonday gt mcfly all the way already listened to one for the radio times today'
positive,'musicmonday quot come back to me quot by david cook '
positive,'musicmonday quot hurt more later quot by valemmich is my new favorite song its now top of my most played songs on itunes love it '
positive,'musicmonday quot stars of the lid quot radiolab is all you need to google not a lot happens'
positive,'musicmonday quot yesterday quot by the beatles don t hate i said it just let it marinate '
positive,'musicmonday i seem to be singing the climb andd too cool '
positive,'musicmonday http www reggaenews de kafu banton prakata eek a mouse wa do dem live amp barrington levy murderer live '
positive,'musicmonday ain t i young l a mizzxbutta u already know how we do '
positive,'musicmonday alasdair mac colla clannad keep the irish music alive '
positive,'musicmonday all in my head nick lachey '
positive,'musicmonday bill withers quot lovely day quot â http twt fm a great song to lift anyone s spirits enjoy '
positive,'musicmonday blood on the dance floor btdfmusic '
positive,'musicmonday coffeeshop sound track alltimelow '
positive,'musicmonday counting crows mr jones classic summer song great to listen to in the sunshine '
positive,'musicmonday david archuleta touch my hand very sweet song '
positive,'musicmonday decode paramore '
negative,'musicmonday donny hathaway quot a song for you quot '
positive,'musicmonday eminem beautiful '
positive,'musicmonday give it away '
positive,'musicmonday hit the lights speakers blown '
positive,'musicmonday http bit ly ys ri sierra nobel possibilities '
negative,'musicmonday i got the blues today sad '
positive,'musicmonday i see like no recommendations for christian music so i recommend an christian song '
positive,'musicmonday if i didn t have you mitchelmusso amp emily osment '
positive,'musicmonday i m gonna go metal listen to korn x'
negative,'musicmonday i m in a new york state of mind and i really am stuck in chicago missing ny '
positive,'musicmonday im lisetning to build god'
positive,'musicmonday im on a boat the lonely island feat t pain '
positive,'musicmonday incomplete the last goodnight '
positive,'musicmonday is good we are the champions queen '
positive,'musicmonday it s an asanee amp wasan day http bit ly wruqv'
positive,'musicmonday jonas brothers fly with me '
positive,'musicmonday jonas brothers paranoid '
positive,'musicmonday led zeppelin stairway to heaven amp heart breaker '
positive,'musicmonday listening jay z quot brooklyn we go hard quot damn right bitches '
positive,'musicmonday listening to the cruxshawdows amp vnv nation saw cruxshadows live before amp will be seeing vnv nation live in july '
positive,'musicmonday love like this natasha ft sean kingston old song but i love it '
positive,'musicmonday marilyn manson arma goddamn motherfuckin geddon '
positive,'musicmonday memories lt â http blip fm f p'
positive,'musicmonday new theghost album '
positive,'musicmonday no twitterband deathandtaxes '
positive,'musicmonday open happiness is the ultimate summer song '
positive,'musicmonday poison ivy by jonas brothers '
positive,'musicmonday quietdrive time after time perfect for a rainy night '
positive,'musicmonday rise above'
positive,'musicmonday robo tech hyper crush'
positive,'musicmonday so morning to all twittytickelers '
positive,'musicmonday soulja boy kiss me thru the phone amp anything alphabeat as i m rekindling my love for them '
positive,'musicmonday the fray how to save a life the song i listen to each night before i go to sleep '
positive,'musicmonday the sensitive kind santana omg what a track'
positive,'musicmonday this song is just epic win â http blip fm f ec'
positive,'musicmonday tommy february quot lonely in gorgeous quot i missed that song '
positive,'musicmonday trouble by nevershoutnever great song '
positive,'musicmonday vote times for mcfly www musiqtone com and if you wanna be very nice spread the world '
positive,'musicmonday wetter twista r fl'
positive,'musicmonday yellowcard fffffffttttttttttwwwwwwwww '
positive,'musicmonday'
positive,'musicmonday this one s gotta be it'
positive,'musicmonday playlist s music now playing metallica fade to black '
positive,'musicmonday take it home by white tie affair '
positive,'musicmondays purchased paolo and merriweather albs today what soulful inspiration on this sunny day '
positive,'mustfollowfriday icnunes xuxudrops twittess brunoswell '
negative,'mw quot modern warfare e ign interview mov quot upload failed an unknown error occurred damn you youtube '
positive,'mw and slugger u gotta keep us informed haha and i am saying this on behalf of all wen i say we can t wait for it to come out '
positive,'mw just some multiplayer videos showing the new perks and maps will be cool '
positive,'mw lmao i love the nerds who bitch about which system is better'
positive,'mw please bring out fairly regular updates like new guns and maps'
negative,'mw pleeeeeeeeeeeez hav the g c back pleeeez otherwise ill be sad '
positive,'mw remove juggernaut its useless and doesnt make your epeen any bigger against most guns '
positive,'mw yea we have it great wow look at http bit ly qws k for the trailer mw check it out'
negative,'mydadpwns because he loves my music he is my fan well my mom is too i wish they were together fml '
positive,'mykryptonite forehead kisses '
positive,'mysongfortoday black and gold'
negative,'mysql database gone on my synology nas server so much for the website of our little girl '
positive,'myweakness brown eyes with long lashes '
positive,'myweakness chocolates '
positive,'myweakness follow me amp see i have a few weaknesses'
positive,'myweakness good pianists'
positive,'myweakness i love the summer if not for the sun'
positive,'myweakness jamba juice smoothies all flavors '
positive,'myweakness music amp books amp romance amp music amp books amp romance amp my boyfriend amp music amp fooooooood '
positive,'myweakness my daughters smile '
positive,'myweakness my nephew that s my heart'
negative,'myweakness okay so i like to cuddle '
positive,'myweakness open minded people '
negative,'myweakness quot he quot s touch it s magical nothing like cuddling and being massaged at the same time i miss quot he quot s touch '
negative,'myweakness girls girls are my weakness i fall in love with them so easily '
positive,'myweakness is simply the shoe section anytime you go shopping for anything'
negative,'myweakness his name is bobby '
negative,'myweakness you only cuz i got a thing for assholes'
positive,'myweakness shopping and my series '
positive,'myweakness charlieskies smile '
negative,'myweakness tangyfruits '
positive,'myweakness good old school slow jams '
negative,'myweakness that i am lazy sometimes '
positive,'myweakness a brownskin honeii tatd up swagd up wit waves hella personality wyt a killer smile '
positive,'myweakness a man that can cook i mean really cook hmm hmm good '
positive,'myweakness a pretty girl with a bag of gummy bears and sunscreen in the other '
negative,'myweakness asian guys i don t think i ll find another asian guy who is interested in a mexican girl again cries '
positive,'myweakness batman '
positive,'myweakness beef amp noodles homemade noodles'
positive,'myweakness chocolate'
positive,'myweakness cuddles and teddys and animals '
positive,'myweakness darkness'
positive,'myweakness dimples yummy '
positive,'myweakness f od in general '
negative,'myweakness fictional boys whose lack of existence are severely unfortunate '
positive,'myweakness funny boys amp british accents '
negative,'myweakness generic music'
positive,'myweakness getting distracted at twitter when i do have plenty to do right now so i ll go goodnight all '
positive,'myweakness girlicious lt '
positive,'myweakness good looking models in blue denim jeans '
positive,'myweakness guys with hazel green eyes '
positive,'myweakness ha video games wii'
negative,'myweakness havin ya girl ya wife in quot love quot wit trey thongz n can t do nothin bout it '
positive,'amp thanks to monika derek thinks i have problems lmao '
positive,'amp the bf of course '
positive,'amp the graduation parties continue text meee '
positive,'amp the sun shinin through my window '
negative,'amp this all nighter is not about to work another one failed airport am philippines until the th '
negative,'amp this would explain why i hate relationships needs do something to get my mind off things call or txt meeeeeee'
positive,'amp to those nice people following my progress i ll write to you soon so tired right now but happily so miss you all '
positive,'amp to top it off sum s made ma day hehe '
positive,'amp woke up to a cake w candles lit at my doorstep from twefe'
negative,'amp you didnt invite me smh dirtyred '
positive,'amp amp i thinnnk to my self what i wonderrfullll liiifffeee '
positive,'amp amp if you sippin on patron with the frames on ya face get ya hands up and let me get an aye ayeeeeee '
negative,'amp amp it always seems to happen to me around eating ice cream alone '
negative,'amp amp still got a bad cold '
negative,'amp amp there s a mosquito in my room '
negative,'amp amp wonderin why this is so hard furh me'
positive,'amp amp yeah'
negative,'amp amp i made more then a couple dumb mistakes on the math regents '
positive,'amp amp the night continues w my fav mazie kristina ericka amp amp robin '
negative,'amp very busy day today hopefully hanging out with tiffany '
positive,'amp i don t think yur beautiful i think yur beyond it that s like me lol'
negative,'amp i cried again realizing that i have only a few days left to spend with u '
negative,'amp i used to like concentrate on my exam like mins thn my mind used to drift off guess who a g ugh i love him an all but that s bad '
negative,'amp nd on top of dat i think im gettin sick thanx to somebody smh '
negative,'amp not gonna lie it s degrees in here thanks for leavin me your sweater molly brrrrr '
positive,'amp the kitchen sink it was '
positive,'gt quot after i get drunk on you quot jã estã escolhido '
negative,'gt austinheap personally confirmed from iran tanks have rolled in tehran iranelection gr flash back to images '
negative,'gt sapphirechic plastiqq somehow i doubt that ism is not existent in ayanyanks but she just needs to come to terms with it '
positive,'gt southwestair husband and clients are on swa to vegas for icsc recon show you all always take good care of them thanks '
positive,'gt suziam same with me fingers crossed '
positive,'gt totalfilm try again lunchtime reading the story of gladiator http bit ly roqbz if this is real it would be gr and mental '
positive,'gt toxboe you ve been smashed http is gd i z'
positive,'gt yezimary installing windows on my macmini å å ï œæ å æ å ç ç çœ ä ç å ƒå '
negative,'gt brother is on his laptop so i cant edit'
positive,'gt earrings for the tiger kitten in you http bit ly d jd '
negative,'myweakness i must be boring'
positive,'myweakness intelligence'
negative,'myweakness is the dominos cheeseburst pizza shit i want it now '
positive,'myweakness is me and my friends making fun of the clothes this certain teacher at my school wears if you saw her you would to '
negative,'myweakness is using cuss words bad weakness gt lt '
positive,'myweakness jesse mccartney s voice '
positive,'myweakness kyle patrick i always tend to smile when i see him '
positive,'myweakness light skinned girls in high heels smdh kinda like crack lmfao '
negative,'myweakness loving photography passionately but loathing sales being an artist is one thing but art business is sales art '
positive,'myweakness muscles and tats '
negative,'myweakness my dog s puppy face lol lil beezy runs amok in my house'
negative,'myweakness my ex sigh i miss him '
positive,'myweakness my family and friends '
positive,'myweakness my kids begging me for snuggles oh and running chix with bouncy pony tails oh and my wife of course and her bouncy tail '
negative,'myweakness my kindness '
positive,'myweakness my own strengths '
negative,'myweakness myweakness is to sit somewhere with lots of girls i got no self confidence because of my body shape '
negative,'myweakness new technology i ve copped new phones within the year so sad '
positive,'myweakness old magazines full of really cheesy retro ads'
positive,'myweakness praline pecan ice cream over warm apple pie mmmmmmm '
positive,'myweakness pretty lips amp nice smilesss '
negative,'myweakness procrastination i know it s bad but i do it anyway '
positive,'myweakness redheads '
positive,'myweakness rugged boys '
positive,'myweakness sex'
positive,'myweakness slothliness probably all of the other deadly sins too '
positive,'myweakness slow dancing to tim mcgraw '
negative,'myweakness too loving i always let negative people into my life '
positive,'myweakness twitter myspace amp facebook aint got shit on them know that owwww '
positive,'myweakness you know who you are '
positive,'myweakness young men '
positive,'myweakness romance movies'
positive,'myweekness ice cream any flavour i eat it everyday '
positive,'n drools might just sway me mind n could too maybe possibly hmmm '
negative,'nambu still has scrolling issues bug'
negative,'nasa shuttle endeavour launch scrubbed engineers unable to fix hydrogen leak what via ryantxr crud '
positive,'nascar congrats to brad'
negative,'nastierfilmtitles how to give head in advertising sorry '
positive,'nationalcancersurvivorday and as a melanoma survivor i m happy to be around to celebrate it http www melanoma org '
negative,'neda no longer a trending topic iranelection'
positive,'netprophet art gee dress code for unmentionables'
positive,'netprophet people please take a break from speaking about springleap com and focus on the conference sheesh '
positive,'neuroanthropology back online sorry for the false alarm http neuroanthropology net '
negative,'new moon trailer was better than twilight movie the only problem is that edward cullen won t have too much exposure since he left '
positive,'newmoon is going to change the world its hoing to be the best movie of reading the book again '
positive,'nhl amp away we go '
negative,'niley wooooooo new untouchable niley its really awesome niley it doesn t have any niley in it though '
negative,'nintendo e starting to not care about nintendo at all '
positive,'nm also on weekends today'
positive,'nmc naomadoriguzzi jet noise is definitely irritating live and learn '
negative,'nogocookingshow man i wish i knew how cook '
negative,'nomaintance what time will it affect england ne no is it jus twitter online or will my ubertwitter not wrk either '
positive,'nopantstuesday giggles æ ìµì óœìµì ì æ group hugs with teamwinnipeg min me togetherwf koi gully stubakercomedy perseq tpo hisself '
positive,'numbergasm at the gym minutes'
negative,'numbers on the mac really is pants k rows from a text file to a graph please without crashing excel does it with ease why not you '
positive,'nvr adds so far http tinyurl com kn gtz to go and most of a month to do it in'
positive,'ohac shameless plug for the opensolaris bible'
negative,'ohnotheydidnt we re all divided now we all need to pick one i vote this one here ohnotheydidnt'
positive,'ohyeswedid what the heck am i still doing up that s right'
positive,'ontd just reppin my fav gosspip blog site '
negative,'ontd and ontd startrek is taking over my life i don t know if that s a good thing or a bad thing '
positive,'ontd is a trending topic makes me quite happy i spend far too much time on there '
negative,'ontd s just not that into you'
negative,'onthelow i let miss nonly slip thru my hands sorry '
negative,'onthisday '
positive,'openfest mmm yum search virtual sex '
negative,'opera seems to be running behind on reinventing the web it s quite a few hours past am cedt and still nothing '
negative,'operaunite is growing on me i m liking it it doesn t escape the company firewall though but then again'
negative,'or quick google search and browse around auslit site reveals no download for lore boooo '
positive,'oracle agrees to buy sun guess mysql will loose some advocates see a rise in postgresql http tr im jdo '
negative,'otalia bpd podcast is full and the quality online is awful sad '
negative,'pacsun til close missing westfest tonight wish i was back in michigan'
negative,'pakcricket afridi should be opening the game today '
negative,'pakcricket is down again in the trending topics '
negative,'pakcricket ufone se uk canada blah blah blah blah blah'
negative,'pakcricket hit sl overs '
negative,'party at my house right now too bad i don t want it to be '
negative,'pens look really bad tonight '
negative,'peoplebrowser is sluggish today'
negative,'peterfacinelli please follow him '
positive,'petpeeves being angry in public im a very ignorant angry person srry'
positive,'philipglass in hours so excited http blip fm js g'
negative,'phish yup and three rivers too '
positive,'phpkonferenca girlbook app project management tool za dekleta anå e car '
negative,'pidgin gnutls gtalk woes tls packet with unexpected length received jabber xmpp'
negative,'pit bulls saving america s dog via best friends http bit ly iap d before they become extinct '
negative,'playspymaster has been blocked on my work computer because quot the websense category quot games quot is filtered quot no me gusta '
negative,'pleasestop twitter playing hide and seek with my profile pic where the hell is my picture '
negative,'portland or a good camera shop in pdx to get a new lens hopefully its just the lens help canon rebel xti need help '
positive,'prep loss tornadoalert helping the community '
positive,'projectnahal projectnahal projectnahal projectnahal projectnahal projectnahal projectnahal projectnahal projectnahal ftw '
positive,'protip make sure you if env quot rails env quot quot production quot your google analytics code throws off your numbers elsewise '
positive,'psp go is in the trending topics not my kinda psp lol paint shop pro is the only psp '
positive,'pushingdaisies i want a piece of quot pairway to heaven quot '
negative,'q later or extended hours in pst it falls right in the last hours of my scheduled work hours tough to contribute dcth'
negative,'quarterfest getting ready for last day of qf bah i haven t seen all the clinics i want yet'
positive,'rantsandraves re i hate people that thank you for the laugh http chilp it '
negative,'rarebreeds farmer in pollution legal battle with nationaltrust takes own life sad business all round http ur ca xy '
positive,'razuna features now a explorer tree yeah'
positive,'rcncongress did someone just say some people deserve to be shot '
negative,'reasonsihatewinter my nose runs all the time'
negative,'rejectprop it s a damn shame '
negative,'robotpickuplines i got popup blocked '
positive,'robotpickuplines i have a windows xp operating system what more can i say '
positive,'robotpickuplines oooops i messed up it s ctrl z time '
negative,'rocketband hay'
negative,'rox now dwn sumo wresting http twitpic com aruq'
negative,'royalascot lost the first race'
negative,'rugby fr nz but you have to take it '
negative,'rugby leinster rocky s up amp left amp isn t coming back he s signed a yr deal with brumbies ta for a great season '
positive,'runescape im here wcing magic againnnnn be nice to get to m wcng exp '
negative,'ryanshope and randall edwards is okay as delia'
positive,'s e locke is either quot a taxidermist or a hit man quot boone a hunter or a killer very funny in light of later seasons '
positive,'sanctuarysunday cant wait for the dvds to come out '
positive,'sanctuarysunday sus thanks for joining on sanctuarysunday'
positive,'sanctuarysunday hehe'
negative,'sanctuarysunday we re not in the top right now '
negative,'satleo really wanted to be there folks but work stopped me from comin down '
positive,'savechuck hopefully the news is true '
negative,'saveearl that is all '
negative,'saveearl gt besides the comedic timing and scriptwriting is first rate don t banish me to quot my name is earl quot re runs '
positive,'sayra says hi bb i hope soon in my bed i want masturbam for you bb or i want sex nasty kisses'
positive,'sayra says hi bbs i hope soon in my bedroom kisses bye'
positive,'sayra says hi bbs i hope in my room for have to nice conversation and play kisses bye'
negative,'seattle help needed local radiator repair shops http tinyurl com mgad r'
positive,'seb day '
positive,'seb day seb day seb day seb day seb day seb day seb day seb day seb day seb day seb day seb day seb day seb day pronto '
negative,'secondrecord some crap by david soul only counting ones i bought myself not the wombles and stuff that others got me as a kid '
negative,'setanta lost the rights to premiership games'
positive,'shaundiviney shaundiviney shaundiviney shaundiviney shaundiviney shaundivine ponyy havent lost any followers yet they love me '
positive,'shaundiviney shaundiviney shaundiviney shaundiviney is trendiest shaundiviney shaundiviney'
positive,'shaundiviney likes boys bradiewebb '
positive,'shaunjumpnow shaunjumpnow shaunjumpnow shaunjumpnow shaunjumpnow shaunjumpnow shaunjumpnow thats for cassidystarship '
positive,'shaunjumpnow shaunjumpnow shaunjumpnow shaunjumpnow shaunjumpnow shaunjumpnow shaunjumpnow shaunjumpnow shaunjumpnow shaunjumpnow '
positive,'shootfest should cover more types of photography if possible laaah events'
positive,'shortstack shortstack shortstack shortstack shortstack shortstack '
positive,'shortstack shortstack shortstack shortstack shortstack shortstack shortstack '
positive,'shortstack are the best if you don t know them'
negative,'shortstack is dropping '
positive,'shoutoutsaturday to manz werdup my new tweet buddies '
negative,'shuttle nasa another hydrogen leak has been discovered '
negative,'silverlight more inconsistencies with wpf i can t have thickness or controlradius values in my resources '
negative,'silverstone signal so bad cannot get updates '
negative,'siriusxm still doesn t work on iphone told me to quot give it another hour quot b c they re having tech issues that was hours ago '
positive,'sla sabrina created the first law library intranet in i told her i created the most famous law library intranet '
positive,'sla we are the future'
positive,'smbmsp reminder to not head into the library'
positive,'smc mcr we getting started '
positive,'smcsyd st social event i ve been to that plays live twitterfeed feel for u guys up there scary u doing gr job tho go u '
positive,'smile owlranger not too terribly much more than usual working on the new game'
negative,'snapture works great but why is it so expensive would buy it for sure if it was a little cheaper jailbreak'
positive,'snl you ve gotten better keep it up'
positive,'southamericalovesmcfly dont get worried'
positive,'spamaster is the new spamshit '
negative,'spotify would be amazing on iphone in the garden linked up to some speakers'
positive,'spotify one of the biggest joys of being european '
negative,'springwatch absolutely nothing on tv tonight '
positive,'spymaster any chance of an invite from anyone '
negative,'spymaster do i have to kill now to gain levels and money quicker lvl '
negative,'spymaster gimme free money i only have '
positive,'spymaster is freakin brilliant great job'
negative,'spymaster someone just assassinated me x in a row that shouldn t be allowed wish i had some flying monkeys to sic on them partyfoul'
negative,'squarespace please '
positive,'squarespace hopefully you have one more i phone for me '
positive,'squarespace please give me an iphone '
positive,'squarespace trackle are the best of both worlds if only '
positive,'squarespace trackle i know'
positive,'squarespace feel like i ll never be lucky fuck my life '
negative,'squarespace squarespace wantttts the new iphone but must wait till contract is renewable '
negative,'squarespace trackle double daily disappointment '
negative,'squarespace cos i justhad a tooth out '
positive,'squarespace do you still pay or squarespaced you already '
negative,'squarespace feeling blue '
negative,'squarespace getting sick from the heat '
positive,'squarespace gimme an iphone already '
positive,'squarespace give me the iphone and nobody gets hurt '
positive,'squarespace glad to see twitterific is fixed enjoying the mountains '
negative,'squarespace has yet to give me my free iphone gift card so sad '
negative,'squarespace helped me set up my garmin circlevoid made garmin s servers screw up'
positive,'squarespace hmmm i watched ep of prison break can w to see wha the ending would be like '
positive,'squarespace i always confuse you with squarepants '
negative,'squarespace i did a project wrong at work due today amp now my boss and i have to redo days work in hours an iphone would make my day '
positive,'gt hair cut eye brows done mani pedi feeling good feeling great '
negative,'gt how do you love someone why i ve got to wait til monday it s unfair '
positive,'gt huge oscar wilde and salvidor dali fan '
