@relation instances

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
positive,'gt i think everyone should pitch in to my quot get me to iowa fund quot '
negative,'gt maths shoot me please '
negative,'gt outside'
positive,'gt gt excerpt from memoirs of a teenage amnesiac by gabrielle zevin '
negative,'gt gt gt iamjunelover lmaooooooo im not a good story teller like u'
negative,'gt gt gt rob rep nah im not goin '
positive,'gt gt gt the tweet them'
positive,'gt gt gt gt gt gt sweet as sin lt lt lt dope poet and gorgeous girlll make sure u show her some follow friday love '
negative,'gt gt and playing the zombie game round woow he is also upset becuase he had followers but can only find and one is a spam follower '
negative,'gt lt i ve been spacing out into nightmares all day i hate when this happens'
negative,'gt lt stomach has been giving me probs since last week and i thought it was juz a minor tingie apparently not '
negative,'gt faisalkapadia dozens of students are still missing in the cadet college kidnapping pakistan'
positive,'gt suchagoodgirl harthanson do you have anything special planned for the th episode amp will we be lucky enough to get a xmas episide '
negative,'gt and you let it go '
positive,'gt kingaussie for some unknown stupid reason the reason is'
positive,'gt waitinq for mii dad to qet back with breakfast lt '
positive,'gt yawn n stretch lt going back to bed for an hour '
positive,'lt is an international amp equal opportunity lover '
negative,'lt miles to go and of course i hit friday rush hour '
negative,'lt minutes from curb to gate including checkin immigration and security course the flight is late '
positive,'lt benni is our daddy gt '
positive,'lt fighting the nwo every day '
negative,'lt g bye second year old self am about to replace my patch '
negative,'lt hates web twitter btw'
negative,'lt i guess burrito lady doesn t go out in the rain '
negative,'lt is being ignored when she sends direct messages it seems '
negative,'lt is crying because the twilight saga audio cd that nicolewilson burned for me won t play in any of my cd players '
negative,'lt is sad he lost his soccer semi tonight maybe tomorrow or thurs will go better '
negative,'lt is very depressed '
negative,'lt just found out there was a blcs going on i m now listening to blcs'
negative,'lt likes to go out on this beautiful sunny day'
negative,'lt no more b day girl '
positive,'lt on the phone with my hannah cheesin '
negative,'squarespace i don t think i ll ever win this contest it is a total waste of my time '
negative,'squarespace i m risking a sick day to post this i need a phone for me and my girlfriend '
positive,'squarespace iphone contest come on baby come to me'
negative,'squarespace jailbreak for iphone'
negative,'squarespace my iphone hates me please give me a new one p s i lost all my phone number '
negative,'squarespace no international winners yet jumps up and down waving quot hello'
positive,'squarespace not long til bb '
positive,'squarespace please '
negative,'squarespace please make my week by choosing me i ve been running a high fever for days and the doctors can t find out what s wrong '
negative,'squarespace qtweeter won t work on jailbroken yet only thing that sucks about big iphone upgrades'
negative,'squarespace shoul dmaybe give me back my real cat she ll eat the iphone if they don t'
negative,'squarespace this is the last time i ask '
negative,'squarespace you broke my heart again today '
negative,'squarespace'
negative,'squarespace'
negative,'squarespace clearly the winner should be me because i ve had a lot of bad luck lately '
negative,'stark and i wouldnt be doing my show without the influence of ed mcmahon'
positive,'starplayer tonight '
positive,'startrek great movie '
positive,'startrek in minutes haven t acquired iphone g yet'
negative,'starwarsday leeds there is a may the th be with you celebration at fab cafe tonight'
positive,'stepupforms on this sunday support a good cause by sponsoring yours truly http bit ly rezut'
negative,'stopthebnp someone has to'
positive,'stuffwotimadeup contact big brother to be a bb voice and you will how fantastic'
positive,'stuffwotimadeup i m the gorilla playing in the air tonight on drums i m proud '
negative,'sushifriday i ve had sushi every day this week i think today will break the streak '
negative,'swineflu jumps to gt cases in vic'
negative,'swineflu now have one confirmed case in nc ugh '
negative,'t india bubbaiye wink wink '
positive,'techdays ca reg is near'
positive,'technight has a google group now to discuss what we should do in next technight'
negative,'tedindia apps opened yesterday btw amp they were supposed to announce tedglobal fellows ysterday'
positive,'tek attendees are expected to write a report on the conference next week and post it on their respective blogs '
positive,'tellmrtweet i recommend paddydonnelly because everyone he has ever met has had a drink with him '
negative,'terminator the sarah connor chronicles has been officially cancelled now '
positive,'tgif having coffee'
positive,'thaipbs '
positive,'theplan stop slacking get moving get to philly for a bbq and come back for more bbq '
positive,'therescue was a success '
negative,'thingsmummysaid you are the result of a broken condom '
positive,'thingsmummysaid quot you know you got that from mommy quot '
positive,'thingsmummysaid quot you wouldn t have chest pain if you don t smoke cigarettes quot '
positive,'thingsmummysaid i ll give you something to cry about '
negative,'thingsthathavebadtiming friends who finally tweet when i have to pick children up from school '
positive,'thisday in '
positive,'tipoftheday get in front of a lens if you want to now how your models feel while shooting them selfportrait but better other photog '
positive,'tnb howarewe on my first stella of the day feeling grand '
positive,'tokio hotel homepage in minutes are we all still alive yes yes '
positive,'tonys orlando la knotted at for those of you who love it all '
positive,'topbios mike wesely has a bio worth checking out '
negative,'torchsong seriously cursed getwellsoonjb et al '
negative,'trackle and squarespace you make me such a spammer '
negative,'traffic m anticlockwise jct stationary reports are jct amp i only got to avoid like the plague '
negative,'trainfail left min early cancelled next train '
positive,'traveltuesday guyngirltravels because their tweets are hilarious lol and they re great travelers '
positive,'travsummit still losing from susan boyle http bit ly hbv u '
positive,'treysongzmusicmonday if you dont know bout trey songz he the mike tyson of r amp b he sings amp raps get familiar '
negative,'trvsdjam morning twitter broadband has run out '
positive,'trvsdjam woo the mixtape is awesome '
positive,'ttl while this cabernet may seem soft to many'
positive,'tts what we will have for lunch '
positive,'turkish grand prix '
negative,'turnoff being on my period when i wanna get some i make it work'
negative,'turnoff lesbians stu deezy cant get it in'
negative,'turnoff lesbians stu deezy cant get it in'
positive,'turnons boys with a lot of tats '
negative,'tuwien library is closed today fallback position freihaus lab'
negative,'tweetdeck crashes way too much and seems to hog processor ram maybe it will run better on the gs '
negative,'tweetdeck for iphone keeps crashing now and again c mon guys'
negative,'tweetdeck keeps starting below my taskbar in vista moving it and closing it again doesn t fix the issue '
negative,'tweetdeck on iphone hanging underos when adding a follower to a group '
negative,'tweetdeck refuses to remember what messages i have marked as read every time i restart the application'
positive,'lt one of my role models growing up '
negative,'lt pants firmly attached to hips '
negative,'lt this is my face nick carter needs to make that shout out to me it was my pooh joke '
positive,'lt tired of elementary tricks on twitter this shit needa be unless u a celeb i m '
negative,'lt tres excited we bought a baby fig tree today richtersherbs no hibiscus or meyer lemons though '
negative,'lt upset'
positive,'lt va ï couter fires of rome '
positive,'lt lt just won the jbuck sweepstakes jbuckk'
negative,'lt lt planet terror lt lt pizza'
positive,'lt lt then get another later in the summer with money from work'
positive,'lt lt tummy s happy had beef noodle n some coconut flesh for desserts '
positive,'lt lt lt lt made up don tyouwish '
negative,'lt lt lt lt lt lt wishes she was in florida with tha norwood fam '
positive,'lt gone to the beach that is me amp brooke with birmingham in the rearview mirror '
positive,'lt it s stuff like that makes me happy to work for rocnation '
negative,'lt is enjoyin sum quality xtothev production as he considers how underwhelming so many of the female vocalists he s heard recently r '
positive,'lt amazinganne pk is h orip sup rnatural srsly thank you for everything just wanted to put that out there '
positive,'lt bradiewebbstack s new banner cuuutttee'
positive,'lt c u all tweeters lt going to c a movie '
negative,'lt elbow to bad pinkpop and lowlands are solded out i really wanted to go this year '
negative,'lt going shopping later after get a much needed nap alch orange pixy dead body '
negative,'lt jill scott'
negative,'lt json'
positive,'lt korn you guys are champions of the world '
positive,'lt lalala i m content this is fun '
positive,'lt lvatt must ve listened to the whole cd times already give or take doesn t get less exciting '
positive,'lt simultaneous sun and moon bathing '
positive,'lt the end of school year private art show my son does for just the family golden '
positive,'lt lt lt cody linely lt lt lt mother fucking cody linely he s so effing sexxii '
negative,'lt lt lt just watched a new episode of pushing daisies sooo happy it s back'
positive,'lt im in such a mcfly mood lol they are so amazing im listening to that girl right nowww'
positive,'lt maroon quot secret quot heehee wedding date scene s got me trippin slippin trrrippin oh how lovelyyy '
positive,'lt s franz ferdinand quot no'
positive,'lt happy mother s day to all out there that are mothers lt hope to join ya some day '
positive,'lt my mum swearing at the tom tom '
positive,'lt s justin timberlake '
positive,'lt ss hot korean boys any day '
negative,'lt bored to death '
negative,'lt feels overworked underpaid and unappreciated time a change '
negative,'tweetmeme won t let me change setting s are people still whitelisted to change tweetmeme to usernames '
positive,'tweezy in one of the edit rooms here at speed http twitpic com gk q'
positive,'twitcon all the blag sales people on twitter '
positive,'twithelp from imdennisthesex i m looking for the right song http tinyurl com p l s'
negative,'twitiq and safari a disastrous combination didn t need to relaunch safari so often '
negative,'twitter twitter please note that someone just sent me a character dm'
negative,'twitter died on me yesterday couldn t go on at allll '
negative,'twitterafterdark have you ever played naked twister i havent got to do this yet '
positive,'twitterchatsession love it'
positive,'twitterfon no way to see quot full size quot user avatar picture twitter web site has this function i need it to see small icons better '
positive,'twitterpornnames lmao mine is elvis malone injoy is yours bailey winnipeg hehehe '
positive,'twpp i think the pyjama party rawks girls and guys keep it going me off to get more drunk '
positive,'twtpole happening tonight pole dancing for guys and girls at mardi gras'
positive,'twtrcon mchammer thanks for taking a pic w me '
positive,'ui ux talent required in cambridgeshire got the skills idealpeople'
positive,'uncubicled arrghhh still cubed oh never mind '
positive,'underrated henry hatsworth in the puzzling adventure a quality ds game everyone with a ds should try think mario rockmanx '
positive,'unfollowdiddy and follow me instead i am cooler '
negative,'unfollowdiddy because e ness only has black and white footlocker tees in his closet '
negative,'unfollowdiddy because the bottlerockets he sold me didn t go anywhere '
negative,'unfollowdiddy cause faith apparently lost all hers cause of him '
positive,'unfollowdiddy follow me no really you should lol'
positive,'unfollowfriday iamdiddy jus because lol new trend i m starting too much celeb dick riding on here plus i m a hater lol '
positive,'unitedway dayofcaring today heading out to marillac to play kickball with the kids '
negative,'unsuspendhisgoldeneyes i want my hge tweets back '
negative,'uruguay eumagine btw i dont see uruguay here http www eumagine eu googlemap html http bit ly jams by fedelosa'
positive,'uv index in estonia atm'
negative,'vampirebeatles he s a real vampire man sitting in his vampire land thinking all his vampire plans for nobody '
positive,'vanesse says have you ever done your biggest sin no with me you will go to hot hell '
positive,'vanesse says lets enjoy nice weekend together lets make things better together '
positive,'vaporoutlet com anyone watch trailer park boys super blazed its soooooo fuckin funny http tinyurl com pw rdo'
positive,'vegas baseball area s at the game come get your raffle tickets and support olive crest great prizes by the ramps and food '
positive,'vegas locals some good hotel pool news red rock amp m always welcomes locals w free m for palazzo and ventian m f enjoy '
positive,'vegas spyonvegas sugarray hardrock locals oh amp entry starts at for free drinks w concert usually around '
negative,'lt grumble gt can t copy from an os x app and paste into a winblows app in parallels '
negative,'lt in the dog house deep i confessed to my boyfriend about my quot shopping spree quot i think his head made a new shade of red he has a temper '
negative,'lt just got home'
negative,'lt looking out the window the rain amp gray sky reminds me of myself '
positive,'lt make sure u tune in and watch my dun dun show antoniacarter she s a f ckin movie lol '
negative,'lt runs and hides gt i am not haveing a flu vaccination my last needle experiences have all been traumatic '
negative,'lt wishes she were at road america '
positive,'lt yawn gt up to update of lt yawn gt maybe time for lunch'
positive,'lt yes'
negative,'quot ah rhyno any wey yuh dis we ah to fine yuh quot smh fri is gonna be live to bad i m gonna miss it '
positive,'quot coz i m in too deep quot am i really hmmm well that s too bad ice cream will do the trick '
positive,'quot for some reason quot i am following her too '
negative,'quot i didn t saw him today and i feel so bad quot '
positive,'quot i haven t seen him like forever quot '
negative,'quot i love you i will love you till the stars crumble quot luthe the hero and the crown is the most heart breaking story ever '
positive,'quot i never hold contempt for something that once made me smile it was still my moment quot via darlingnikki very nice and a favorite '
negative,'quot i want a mom that will last forever quot is on repeat'
positive,'quot je te promets quot by zaho my favourite song in the moment '
positive,'quot she has a great smile quot thank you i got that comment from demi quot s single la la land music video haha she really has a good smile '
positive,'quot u lookin like a whale w diabeates quot quot i will di a beat u bitch quot mad tv hahaha '
positive,'quot couse love is on it s way quot i like that song '
positive,'quot should be arrested for child abuse quot man that was true '
positive,'quot and don t forget my pen quot quality http news bbc co uk hi business stm'
positive,'quot impact on the lives of those that you ve come across i thank the lord every day he has put u in my my life i can t wait til u quot '
positive,'quot it s just another manic monday quot yay we ll see in a few '
positive,'quot seven days quot until my birthday '
positive,'quot she may be the beauty of the beast quot â the song note i m not twitting just blipping â http blip fm jffc'
negative,'quot the guy gets all the glory the more he can score'
positive,'quot wipe that smug smile off michelle obama s face quot i love season three '
positive,'quot you ll never have to be alone i love you'
positive,'quot you re still the one i â quot smiles â http blip fm jgct'
positive,'the ac is on '
negative,'the bottle s empty'
negative,'the break up is so sadddddd'
negative,'the coffeemachine isn t working'
negative,'the end of the weekend'
negative,'the final blow hits you'
negative,'the future just scares me i need a hug '
positive,'the joys of sky plus'
negative,'the last or so pilot whales that beached themselves this morning'
negative,'the last full day in ukraine is here off to lviv'
negative,'the last of the long weekends '
negative,'the more you affirm it'
negative,'the mtv music awards are live now in the u s and i wanna watch it i cant wait till tomorow as its taped live cus it will be edited '
negative,'the news become more nauseating every morning neda'
positive,'the oc http mypict me ord'
negative,'the rain is dampening my happiness '
positive,'the uk is awesome '
negative,'the weather is totally gloomsday here in good ol dmi '
negative,'the weekend is nearly over back to work again for another dreadfully dull week yah lol '
negative,'then just like that blame it on the al al al al al alcohol wow '
positive,'there are birds flying around the airport here so cute'
negative,'there goes my a for sociology sigh hate myself'
negative,'there is a increibly stubborn person around that doesnt talk much '
negative,'there is a ufc fight in vegas july th and i wont be in vegas until the th or th that blows '
negative,'there was a cat getting into the trash outside and my grandmother screamed at it'
negative,'there was a little dog trying to cross the road '
positive,'there s a bear behind the office http bit ly g oi for once'
negative,'there s a spider in my room and it needs to leave right now before i go jackie chan on it s ass '
negative,'there s not lvatt in cayey'
negative,'there s only people following me '
negative,'they are laughing at me'
negative,'they forgot to put my requested shot of hazelnut in my triple shot of espresso cappuccino today sigh rain on me'
negative,'they hate yuh tooo yunq boy'
negative,'they lost i cant believe lebron and the cavs lost im so sad right now yo lol damn man oh well let s get it lakers kobe '
negative,'they re going to throw my month old roses haha '
negative,'they re still falling its so ez for u n it ll pass in no time for me its ever idk if u kno or even understand how i m feelin rite now'
negative,'things feel lame'
positive,'things just might be turning around knocks on wood '
negative,'things will get better i pinky promise'
negative,'this day is so long'
negative,'this is terrible pray for hiroki http www cnn com world asiapcf japan organ transplant index html'
negative,'this job blows deep breaths clayton '
negative,'this key board doesnt have keys for volume d im gonna have to use the mouse and do it the hard way lmfao '
negative,'this means you '
positive,'vegas we are going to have amazing weather this weekend feels like april'
positive,'vis heads up for creative partnerships pens in motion at the mention of accompanying funding '
negative,'vistasp has crocked my installation of office am being forced to uninstall it grrr '
positive,'volvicchallenge tesco dropped off my bottles today props for doing so on a bank holiday'
positive,'vwll would one of the vwllers want to add this event to our ning http bit ly bf sh would much appreciate that'
positive,'waitwait is funny today '
negative,'wavechurch stream doesnâ t work i want to watch soul central youth soooo bad '
positive,'waystogetagirlsattention be a jonas fan the girl might think that you are gay but at least you would get their attention '
positive,'wccamp lizstrauss sending us back to pencil and paper camp '
positive,'wcchicago is starting '
negative,'wearestupid what worries me most'
negative,'weather me wv '
positive,'web hostv nice to see you finally on twitter andrewdoepping kiwicomm should follow us back considering we are customers of yours '
negative,'webdu is over webinale in berlin next also juni in heidelberg days of air training interested dm me '
positive,'webdu talk went well'
positive,'webicina is featured on the biggest hungarian news portal i m thrilled http tinyurl com nqyaj '
positive,'webmission thks '
negative,'wftb joining a bit late my connection was down boo time warner '
positive,'wgt ende it was a pleasure for me with all of you guys'
positive,'whatdafuxup just had to be the first to use this cobris'
positive,'wheniwerealad liverpool used to win trophies pmsl some things are better in come on united '
negative,'whereisjoeymcintyre he went to dance like that and left because of his la blues someday i ll stop falling endlessly '
negative,'whiletwitterwasdown i jumped on my laptop thinking maybe its my phone while cursing tmobile out but it wasn t'
positive,'whocangetit hoseachanchez '
positive,'whocangetit anybody who hates the lakers ok not really'
positive,'whocangetit david banner '
positive,'whocangetit why me of course '
positive,'whocangetit yur mom '
positive,'whoremembers who loves orange soda'
positive,'whyitweet we tweet to let the world know about our yummy cakes '
positive,'whyitweet because i love to make myself full of self importance not really i ve got nothing else to do with my day '
positive,'whyitweet because it s new'
positive,'whyitweet coz i can '
positive,'whyitweet i tweet because it keeps my mother in the know without me answering million questions every time i see her '
positive,'whyitweet i tweet to procrastinate i have an exam tomorrow'
negative,'wichita finally becomes a trending topic in awful circumstances '
negative,'quot omg transformers comes out tonite i m trying to wait till the weekend quot and i will still at wrk tho '
positive,'quot tv quot http gombeto com p by gombeto '
negative,'quot jordanyup quot have you the e mail from miley i want to write with her but i cant '
negative,'quot jordanyup quot have you the e mail from miley i want to write with her but i cant '
positive,'quot mileycyrus quot you are the best i love you can you give me your e mail i want to write with you but i cant '
negative,'quot tracecyrus quot have you the e mail from miley i want to write with her but i cant '
positive,'quot tsmarsh it s tea with little squidgy balls in quot via techbint it s better than it sounds '
negative,'quot wondertwin well if you get one before saturday you should go my roundtrip tickets were less than '
negative,'quot students beaten last night in the dorm died today they were from my university we wore black today iranelection repost from iran '
positive,'quot days without prayer makes weak quot keep the focus peeps let s make it through finals alive and well good night twitter babies '
positive,'quot quot trailer looks cool and steampunk ish http bit ly lnjj '
negative,'quot a dog is for life'
positive,'quot a family that runs together'
positive,'quot a freak like me needs infinity quot hqppy birthday me '
positive,'quot a friend helps you move a best friend helps you move bodies quot '
positive,'quot a friend is someone who walks in when the whole world walks out quot cute '
positive,'quot a true friend is someone who thinks you re a good egg even though he knows you re slightly cracked made me think of ya miley'
negative,'quot aaarrrgggghhh quot is the only thing that can decribe how i feel rite now '
positive,'quot abduct yourself for the abducted quot be apart of the cause make a difference'
negative,'quot advised quot to withdraw at mile for heat exhaustion it s going to be a long drive back to atlanta '
positive,'quot ah and haha quot means the end of conversation '
positive,'quot all i wanna do is have some fun'
positive,'quot always nice talking to you'
negative,'quot and daddy'
positive,'quot and every story i ever told is part of you quot yellowcard how i go '
positive,'quot and general joseph hooker quot everyone starts laughing quot you all do know his last name isn t prostitute'
positive,'quot and i know that we ve still gotttttt time'
negative,'quot and it s am and i m cursing your name quot and that s literal right now not just song lyrics sfshkfhskjfhksdjfh '
positive,'quot and that s hypocritisy hypocritical quot ahhhhh i miss brian too there s been some awesome housemates over the years'
negative,'this shouldn t have happened crap '
negative,'this song sucks it s like s background music '
negative,'this sucks'
negative,'this sucks layin down watchin my doggy wish he got better'
negative,'this sucks '
negative,'this sucks i hate razor phones '
negative,'this sucks never ever ever felt like this '
negative,'this suks xboxlive is dwn'
negative,'this time last year i was still in dublin with one of my bestest close friends you know who you are p this year am in leeds trade '
negative,'this violence gotta stop'
positive,'this was much needed for me i feel free thank you lord '
negative,'this was supposed to be a good weekend '
negative,'this was what i was afraid of http bit ly r p z'
negative,'this year it won t have arena football games nooo shit but'
negative,'threw up '
negative,'thunder and lightning one thing i am scared of even bear is scared'
negative,'thursday now'
negative,'thy cumin to get my baby in the morning '
negative,'time bed its so difficult wake up am zzzzzzzzzzzz'
positive,'time to do the n to da to da e to da airtrain dance to jfk '
positive,'time to get dressed lol and go outside and scare people in the real world '
negative,'tired i ve been really busy '
positive,'tired it s monday school'
negative,'t mobile coming up with new phones to outdate my current phone right after i get it '
negative,'to much drinking lead to trowing up i feel like shit'
negative,'today i completed year in my current organization and today only i can t go office bad '
negative,'today i made my own coffee now i am going to starbucks '
positive,'today i meet a guy that also went to australia as an exchange student haha it was funny because we miss almost the same things haha'
negative,'today i woke up sad '
negative,'today is going to be a loooong day i want the weekend back '
negative,'today is one of my good friend s rd bday i didn t put his number in my new phone amp i can t find the charger for my old phone i suck '
negative,'today is the day last school day i have my costume on and ready'
negative,'today is the last day me to play w my laptop'
negative,'today isn t the best '
negative,'today just suckedd'
negative,'today sucks just like this week does '
negative,'today s getting worse by the moment im going to finish packing'
positive,'tonight i heard the most heartfelt prayer i ve ever heard amp it was from a yr old '
positive,'tonight was a good night '
negative,'too bad so what have you got up your sleeve '
negative,'too emotional right noww'
positive,'too good right now '
negative,'totally screwed up the best thing in my whole life '
negative,'training is over njdfatrain'
positive,'training today i am sweaty and muddy and have thorns in my ankles and am sooo happy camp is here'
positive,'true dat'
negative,'true genius strikes again i left my uni key at home '
negative,'wiebe donkey kong attempt concluded at sooooo close still better than i ll ever do '
negative,'wififail the providence airport '
positive,'win s new multi mon shortcuts win shift left are very helpful ther'
negative,'windows rc installed on nc also converted from trial to paid for version of msonline had to pay for licenses but only needed '
negative,'wish man gonna have to go to bed soon '
positive,'wkendthx to all that gave me a followfridy endorsement '
positive,'wolframalpha for top trumps http bit ly o n we beat sydney on elevation '
negative,'woofwednesday i want a puppyyyyyyyyyyyyyyyyy '
negative,'woofwednesday i m not a dog person uhhh '
negative,'wordcamp krystyl lost her iphone dm me if u found it maybe lost in the ladies room upstairs '
positive,'wordcamp ridley siting missrogue up next '
positive,'wordcamp follow meeeeeeeeeeeeeeeeeee please i need followers '
negative,'worstfeeling not being home when you sick '
negative,'woscon officially over as of last night those of us left are getting ready to head out to the airport '
positive,'woty morning after sore head after great day yesterday awakened by a rooster and remote wildlife good morning mr amp mrs jones '
negative,'wouldloveitif i had a dr pepper now '
negative,'wpf error quot cannot modify the logical children for this node at this time because a tree walk is in progress quot has zero google hits '
positive,'writechat another june writing goal get more people for fnwc'
negative,'wsop omg so many players i m waiting to see the final table but that could keep for a long time '
negative,'wt india vs south africa begins in some time is it even worth a watch now so very sad for indian cricket '
negative,'wt how is kumble as a commentator i am on cricinfo'
negative,'wtf someone in the house stole and ate my pie from the fridge '
positive,'xboxe e painting ffs ms has really missed the point '
positive,'xboxe follow me fellow xbox fans '
positive,'yellowcard let s have a petition it s been a while they need to comeback '
positive,'yorly bbrriittttyy brittainie bryers tommcfly aw thats ok tom your the reason i have twitter anywahttp bit ly qctk'
negative,'yorly kimberley kimberley madamecupcake oh man your the nd person to say that to me now lol http bit ly xwmqh'
negative,'yorly superk kristy its official just threw up feeling so sick and down babe you know your the http bit ly tklyv'
positive,'yorly williampark william park alexajordan i d buy your st anal scene dvd in a heartbeat yohttp bit ly jeqrk'
negative,'youknowyouupttooearly when wafflehouse hasn t even made the sweet tea yet '
negative,'yourghettowhen you blame your grammar amp misspellings on being up late reading yourghettowhen tweets '
positive,'youspecialwhen i ask you to a drop for tehbored radio vol marieluv i m looking at you '
positive,'youtube souljaboy crank that iwie verarsche d http cli gs se mv '
negative,'youtube is down for maintenance and will be back shortly '
positive,'quot and we will be back in nov or dec quot brb'
positive,'quot and when she met you'
negative,'quot another aeroplane'
positive,'quot aph quot is so cute and funny '
positive,'quot are we human or are we dancers quot '
positive,'quot are you a beauty or a geek quot quiz and my result is gt you are a beauty with a gold heart haha'
negative,'quot are you a lady quot everyone thinks i sound like woman on the phone gosh im so gay'
positive,'quot as a fellow power blogger quot ehem have you ever read my genl thinking in ranking lists guess not '
positive,'quot awesome quot night last night tried absinthe'
positive,'quot baby don t blow me away quot '
positive,'quot bad luck picks its company by invitation only quot think on thatttt ps im unavailable for rsvp don t you love good days '
negative,'quot balamory quot what a horrid programme i m ashamed to be scottish '
positive,'quot balance balance'
positive,'quot baruch ha shem yahweh quot http bit ly wecvc those who are know who they are '
negative,'quot batman in barcelona quot is awesome i miss bruce '
positive,'quot battery state changed to low quot that means about minute of tweeting '
positive,'quot beam me up quot is my new shit i twirled that punk bar down in miami '
negative,'quot beat quot assassin s creed little closure indeed '
positive,'quot because i m a sexist'
positive,'quot before the storm quot doesn t count because its the best song they ve ever done it can t compare to any others haha '
positive,'quot before you chopped off the hookers heads quot crazy hanging out with davey laterrrr hes cool '
negative,'quot behind every beautiful girl there s a dumbass guy who did her wrong and made her strong quot '
positive,'quot better to understand a little than to misunderstand a lot quot good mornong '
positive,'quot bettydraper is now following you on twitter quot â bettydraper to what do i own this honor '
positive,'quot big amp rich between raising hell and amazing grace quot the story of my life â http blip fm hdp '
negative,'quot bitch run'
positive,'quot black velvet on black velvet quot orlando brown as eddie thomas on that s so raven '
negative,'quot blip fm is undergoing maintenance quot sorry'
negative,'quot bodies found from tragic air france flight quot http www timesonline co uk tol news uk article ece '
positive,'quot brainstorm quot is called quot å è é žæš quot in chinese sounds a lot more violent '
negative,'quot bring my body to my father quot t t omg he s back he s back cedric has been killed quot '
positive,'quot but mikey baby is the man of the moment quot random line from trainspotting'
negative,'quot but this ain t that song'
negative,'yycphotobook i missed your spot today will someone be putting online '
negative,'zend lucene search why can t i search numbers with you i want to know who s in all these topics zend'
positive,'zombies that s all the main part done'
positive,'from tonight going to vic fires aparently about comming '
negative,'it'
negative,'bad news is now no players can use phones no more tweets from kwickfish '
negative,'needed just booked another caravan holiday down devon for october devon cliff s sounds really warm lol work now later all x'
positive,'this siblings div hide is pretty cool saves tons of code '
negative,'wth no tonite '
positive,'akfarrell i can see that of course if you see every reply it might drown out your stream ideally they d let u choose on clientside '
positive,'smarties ice cream at walmart and sobys better stock up '
positive,'for robin thicke'
negative,'to get a outfit'
negative,'hidden in a webpage only ie can view'
negative,'at target broke much '
negative,'five band dollar almost as amazing as markhoppus and blink s tour for too bad i missed out in montreal '
positive,'fine'
negative,'at nd break of at venetian deep stack had just before the break '
negative,'later i hope everyone had a fun night oh god'
negative,'spent on rainbows for the family lol fixie bike helmet for alex burning holes'
negative,'in my account til wednesday '
negative,'to park at the tweeter center holy crap missed most of cheap trick poison is up next then def leppard '
negative,'down the drain because my car got towed '
negative,'increase in fees '
positive,'worth of jewelry and sweaters for just over how awesome is that '
negative,'poorer thanks to an audi transmission '
negative,'lonestar pitchers at mugshotsaustin if only i wasn t still recovering from last weekend s bout of irresponsible gluten consumption '
positive,'breakfast yay '
negative,'plumbing bill on the plus side i can recommend midwestern plumbing services cincinnati http tinyurl com kq xnu'
positive,'zoo day tomorrow so stoked '
positive,'per day could be very useful'
negative,'for two more summer classes'
positive,'tax credit until nov '
positive,'seems like the most expensive shipping ever whats up with that timbuk anyway i ordered another bag '
positive,'amne quietly gaining today '
negative,'enmd sold no running cant win them all i suppose'
positive,'es f squeeze as expected '
negative,'q stopped out a for a cent loss hmmm both my long and my short stopped out today '
positive,'rz hope so time will tell good luck '
positive,'sqnm closed up today volume almost million let s keep it going '
negative,'tsys nice shakeout and support at the dma although most recent quarter eps disappoints '
positive,'amp i actually did my makeup today whoo amp went shopping for gifts pretty productive day considering i have a long night '
positive,'amp msvalentine thank you for the ff too '
positive,'amp days till jonas woooo life is sweet '
negative,'amp chivers friends againnnnnnnnnn xd yay i m bored of packing '
positive,'amp christiancuero should of ditched steven for nancy rocha miranda lol '
negative,'amp danny s ending performance was just so beautiful btw i stayed up yesterday amp i forgot to bring my thumbdrive i m the smartest ever '
negative,'amp drew won consecutive games of beer pong till i got tired amp yancey replaced me p s i m going all in now it s now or never '
negative,'amp fake jewelry ft fuckin l '
negative,'amp fwah'
negative,'amp he is not father of any of those kids poor baby '
negative,'amp i can t watch the mtv awards because it s am when they start here i will fall asleep it sucks'
negative,'amp i drank milk'
negative,'amp i get a text from everyone except the one person i really wanna talk to why did i fall so hard'
negative,'amp i haven t played in forevs so this should be interesting but this will be my last real game ever so i m sucking it up amp soaking it in '
negative,'amp i miss u the second u leave '
negative,'amp i mite have to do my own makeup for this thingy tommorow tips requesting coming soon '
positive,'amp id swim the ocean for you '
positive,'amp im in major need of new cookware'
negative,'amp in need of a bowl of pho tai baaaaddddd '
negative,'amp it just hit me'
positive,'amp it s up amp running now off to some work'
negative,'amp james are so sick'
positive,'amp jm are eatin breaky'
positive,'amp la crooks familia therulingelite follow them they re down ass nigguhs free aj crooks hope you get my artwork soon haha '
negative,'amp may the miley niley mustin war begin dnt u guy c what ur doing mileycyrus ppl are hating on eachother this is wrongg'
negative,'amp mood gets worse i should go to sleep i want cuddles amp i want nickfogarty '
positive,'amp more lt criminy cuteness http tinyurl com cd yab sinfest '
positive,'amp my dreams will come truee'
positive,'amp now chips as a side dish wow im healthy but it is health plus d which actually isnt too healthy '
positive,'amp once again today i am ela funked out bow'
positive,'amp someone just drove by with trs blasting '
positive,'amp sorry for not teplying to any of u guys yesterday i ll reply later '
positive,'amp spammers hate too '
positive,'amp tell me how i managed to get out of my mommmy for the day amazing'
positive,'amp the epic journey has begun monsoon in savannah'
negative,'amp the feeling is back '
negative,'amp the good feeling of dumping him is turning into sadness y i dont know y'
positive,'amp this is exactly why i ve decided to just be by myself i stand better alone anyways '
negative,'amp tomorrow going to the doctor'
negative,'amp trolls'
negative,'amp we know its never simple never easy never a clean break no one here to save me '
negative,'amp worst of all'
negative,'amp you know what'
negative,'amp amp i m off dykman ugh wanted stay w my besties '
negative,'amp amp it looks like i m losing this fight '
positive,'amp amp it s going to be so perfect that not even i will know what to do dreams are real'
negative,'amp amp now it s gone cold on the plus side'
negative,'amp amp when i see you the butterflies returnn lt midland rockedd cant wait for my party this summer grounded '
positive,'amp amp '
positive,'amp ashley rebecca playing outside teeeexxt '
positive,'amp also i have the stomach flu i love laying in bed when its lyk degrees amp barphing amp direaha brewing ahhhhh i loooove it p'
negative,'amp bang back work after a divine weekend oerol terschelling really miss the feelin of a small vacation with friends en fun '
negative,'amp bobby wont give me a kiss goodnight saaad face for days again '
negative,'amp deeen went to tha dentist n found out ima get my wisdom teeth pulld out some day grr'
negative,'amp easyxtarget sooo gross outside right now not good summer weather lol'
negative,'amp he s gone '
negative,'amp lindsays not on kyras list '
positive,'amp never gotten closure but maybe closure is just moving on amp being happy i d like to be optimistic for once amp hope i m actually doing that '
negative,'amp waving madly to all my tweet twitters peeps been having pc issues i missed everyone love amp blessings'
positive,'gt bbrocato aww thanks for the lovely follow friday mention '
positive,'gt phillipgibb have any thoughts on fatherhood amp wht makes it successful your guess is as good as mine dude ask your wife or mine '
positive,'gt rianf anyone have any experience with defining core values for a company s culture lt that sounds like fun '
positive,'gt valarya old school pc advertisement the commodore pc haha http bit ly vgphj'
positive,'gt i m gomna do today making breakfast'
negative,'true acha i prolly wont go the movies'
positive,'trying to figure out this twitter thingie '
negative,'trying to open that book to study yuckkk '
negative,'tummy ache'
negative,'tummy aches are the devil'
negative,'tummyache bout time exercise amp cut greasy foods time figure out what do bout wrk hrs im getting ready the ride of a lifetime lt '
positive,'tweet tweet xd follow me people '
negative,'twitteds dead haha '
negative,'twitter is freezing my poor fucking computer sigh i ll be back later '
negative,'twitter updates on my phone don t wanna work '
positive,'twitter i mean youtube on a miley mandy vid lol '
positive,'typing up a couple more tutorials on tweaking wordpress code next post come is how tweak the form style of the subscribe plugin '
negative,'typo let s try again happy sunday watching quot how the earth was made quot palio indians'
negative,'ugh this week can t get worse after being packed in my suitcase my ipod display broke some how '
negative,'ugh just want everything to be okay '
negative,'ugh ready to go home '
negative,'ugh that is how i feel so far today '
negative,'ugh great'
negative,'ughhhhhhhh '
positive,'uhh forgot '
negative,'uhm science verrrry boring and long grrr '
negative,'uhoh jersey peeps are arguing so angry '
negative,'um yea going back to the doc on thursday for follow up blood tests and to inquire about pain in side damn i am a mess '
negative,'umm yea'
positive,'unequivocally yours too my love'
negative,'unfortunately quot matti quot was not available as friendly url for facebook gt so i got http www facebook com matthiaspatz but i like it '
negative,'ur callin me a big dummy seeee this is y ppl go to a mental housue cuz ppl lik u ruin their livs sayn meanie stuff angel'
positive,'ur damn right '
negative,'urg i missss you '
negative,'urghh english coursework'
negative,'vacations over today'
positive,'very happy'
positive,'very happy right now '
negative,'very sad half terms over back to school'
positive,'very successful night '
positive,'via vimoh sanjay dutt gets parents name tattooed on chest sanju baba now more retarded http ff im sg p'
positive,'victoria beckham has a hot ass accent d wow'
positive,'vid microwaving a cellphone is surprisingly cool http is gd wjpy'
negative,'vs mucked up my solution project files fail'
positive,'wait me here i need to do a work things see u in minutes thats a studio '
negative,'waiting for claire to leave to glendale for the movie tonight then exploring'
negative,'wanna do some sessions with ronnie he da bomb u know '
negative,'want my new mac i m getting impatient now '
negative,'wanted to see a laker cav match up oh well go lakers '
negative,'wants to go on ajax experience http bit ly gpwq'
negative,'quot but ur boring got no reason to follow quot harsh words thank u mother '
positive,'quot by the power of greyskull quot rofl '
positive,'quot calm down there'
positive,'quot can i buy you with my tickets quot quot we are going in the hole quot lt '
positive,'quot can i come in quot quot yeah quot quot are you decent quot quot no'
negative,'quot canned quot is not on abcï s schedule bad news '
positive,'quot can t a stevie wonder quot gabe just called me sleepypants gaby '
negative,'quot cause'
negative,'quot cepet sempuh ya khalisha sayang quot p p p p well'
positive,'quot chasing stars and losing shadows quot '
positive,'quot chasing stars and losing shadows peter pan and wendy turned out fine so won t you fly with me quot '
positive,'quot cheat on yer man ma'
negative,'quot clearly your life is a cavalcade of misfortune quot he says re my whine i m not nerdprom amp i can t evn stream it on my obsolete iphone '
positive,'quot come on get higher'
positive,'quot come to the backdoor and i ll give it to you for free quot i m a whore '
positive,'quot comedy central has reverter back to nickelodeon on ntl digital quot my new indication that i ve stayed up late enough working '
negative,'quot connecting to region quot problem is back'
positive,'quot cosatu and icasa have been ordered to cover the legal costs quot haha beautiful '
positive,'quot costar quot is da best song day evr sang '
positive,'quot daddy quot got me an air conditioner '
positive,'quot depression is easy'
positive,'quot designing for the web quot unboxing http bit ly whds thanks markboulton beautiful book'
positive,'quot diamonds aren t forever quot bring me the horizon lt '
negative,'quot did bing just leapfrog yahoosearch quot on techcrunch http bit ly ybvv strong sell for yahoo google microsoft'
positive,'quot do the math'
positive,'quot do you know who i am good'
positive,'quot do you like bread quot quot do you have a beard quot wtf'
positive,'quot do your ears hang low wait why would your ears hang low oh'
negative,'quot does he regret it quot because i dont '
negative,'quot don quot x x x no showed and no cancelled also x x x extremely rude and threatening over phone make gft girls sad amp angry '
positive,'quot don t call me son i m a lawyer'
positive,'wants to kiss the sunbeams i m so excited it s summer days '
positive,'was just offered a very good deal maybe my career path will take a different turn i guess we ll see won t we '
negative,'was promised sun today for my day off '
negative,'was sick for the last two days missed working out don t worry i ll be back on my game in no time friday watch out beyonce '
negative,'wasn t allowed on the drums'
negative,'wat a sad day i ll miss you work today sucks my ass'
positive,'watched up with iggyeatsindie lonelypker and ryan months til bff leaves for japan but today was good'
negative,'watchin my girls board the plane violet alyssum'
positive,'watching forrest gump '
positive,'watching i m a celebrity get me out of here hah '
positive,'watching the brady bunch'
positive,'watching the miley and mandy show '
negative,'watching the second to last episode of boston legal ever can t beleive it s nearly over '
positive,'we cannot help it disil '
positive,'we made up but im still making him watch bride wars hahaha'
negative,'we recognized victims ran downstairs to assist no one hurt'
negative,'we should be getting ready for another show like we were this time last fri '
positive,'welcome to me next couple weeks are crazy busy'
negative,'well dont feel pathetic guys are lame '
positive,'well i think i should become an actor that was rather convicing '
negative,'well ima go be emo now and cry thanks guys thanks '
negative,'we ll miss you'
positive,'well we have new colts i ll be posting them on our myspace and website join us on myspace http tinyurl com cnyn l'
negative,'well im alone again fml'
negative,'went to sleep early now i m awake ugh '
positive,'were not playing them just at the school'
negative,'wet sweat pants no bueno'
positive,'what a sunny morning how is it going twitter '
positive,'what a weird dream'
negative,'what about that fat boy '
positive,'what can i say haha love you'
negative,'what happened to dj envy s mixtapes i miss hearing his drops quot envy quot randomthought'
negative,'what happened to my town to morroc curse you satan morroc '
negative,'what more can i say '
negative,'what the fuck'
negative,'whatever'
negative,'whatever it s my birthday i m not letting anything get in my way'
positive,'whatever trever'
positive,'what s up kidoooo'
positive,'whatxhing tayg '
positive,'wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee'
negative,'when i close my eyes'
negative,'when i get back we re doing something '
negative,'when it aires i ï ï probably be asleep the clock is like a m here if they mean it airs o clock on the west side s haha what do i know'
positive,'when walking outta the bah'
negative,'gt is anyone going to be selling tickets i really want to go '
positive,'gt was wanderin arnd the whole day spent most of the time in ma car wher time flows for me faster than itself '
positive,'gt will take a stroll'
positive,'gt you know your tweeting too much when tweeples start telling you that your not tweeting up to your usual high standards too cute '
negative,'gt argh'
positive,'gt gt looks rubbish oh well'
negative,'gt gt why i don t like the giants there are a lot of fans of the san francisco giants who can http kl am pxw via giantsmlb amen '
positive,'gt gt gt gt gt maineeventmnp he s the best '
negative,'gt lt laptop internet out again'
negative,'gt lt coffee gave me a headache '
positive,'gt the best when mad is driving '
positive,'gt d lt thanks to everyone that wished me a happy birthday esp my sisters love you guys i enjoyed my bday def time for me to lay down now '
negative,'gt djmoneymikegle stil hasn t took me shopping '
negative,'gt lt i got stuck in a car wash with this really angry man behind me no fun '
negative,'gt shivers lt i just had a huge spider in my room and i mean biiig one i don t mind them'
negative,'lt has been hit by the twitpocalypse twitterific on my iphone now doesn t work '
positive,'lt for my iclever '
positive,'lt annoyed '
positive,'lt arron gt probably not quite as creative as you there piku '
negative,'lt didn t even make it to the stairs on way to change into bathing suit before doorbell rang '
negative,'lt excruciating headache'
negative,'lt feelin a lil pathetic'
negative,'lt feels sad only has followers i must be boring '
positive,'lt going to tha park with sisas in brudas '
negative,'lt has no dm s is that like having no friends '
negative,'lt head is pounding so much for trying to go out tonight i think imma hit this bed soon '
negative,'lt headache '
positive,'lt huge gadget geek early adopter so the answer is quot because quot lol agent m'
negative,'lt hungry craving chicken noodle soup'
positive,'lt i am pretty sure mstrkrft melted my face off last might but justin says it s still there '
negative,'lt is dreading the rain '
positive,'lt is glad to be back in tucson '
positive,'lt is listening the fuck out of lamb of god '
positive,'lt is moving to norway oslo on saturday '
negative,'lt just got called in early to work b c the only dude that works there called in for the millionth time silver lining mo money '
positive,'lt needs coffee someone drink coffee with me'
negative,'lt needs to stop reading donniewahlberg tweets i am crying like a baby you had me at hello ddub'
negative,'when will my quot hottie with a body quot points kick in she s a ginger and she s already got like points not fair '
negative,'where are my friends'
positive,'where ever you go '
negative,'where is everybody '
negative,'where is everyone '
negative,'where the flip is everyone and has anyone heard from gillianre this w end '
negative,'where d all the peanut butter go '
negative,'wheres my mommmy d '
negative,'wheres my romeo '
positive,'white chocolatte'
negative,'white haired cats are deaf '
positive,'whoo more days for me '
negative,'why am i not allowed to be happy '
negative,'why are all my mates basically all of them are in relationships and i got none not even close '
negative,'why can t i sleep is it too much to ask for p'
negative,'why did they show the w word '
negative,'why didn t we see this before '
negative,'why do i always have problems with reason '
negative,'why do other pet care people try to run others out of business or send suspicious e mails fishing for info '
negative,'why do these stories gotta be sooo long and i have to learn like sooo extraa grr '
negative,'why does everyone wanna runaway '
negative,'why does my favourite model never win in these tv reality competitions '
negative,'why does no wanna sleep '
negative,'why does this happen to me'
negative,'why does twitter hate me '
negative,'why i thought you loved me '
negative,'why is kristinakk and shantisaha too busy to tweet to me i know when im too busy to tweet its because im being entertained lol'
negative,'why is life so hard '
negative,'why is my iphone update taking so long '
negative,'why is my heart sooooo sad but by soul is joyful '
negative,'why is twitter acting weird i can t follow who i want and my follow lists are wacky '
negative,'why man '
negative,'why my phone not ringing i feel like its broke'
negative,'why whole freakin left leg is damaged '
negative,'why wont the chatroom work '
negative,'why haha blue in the face '
negative,'why d i ever let him go '
positive,'will be online in a lil bit '
negative,'will be working all the way to pm dis week'
negative,'wiltssy cheer up guys r guys n it s all gonna get better '
negative,'wish i could go out buh gota stay in to do revision its well hott ere omg were finally aving our british summer we was promised haha x'
negative,'wish i could update twitter with mobile phone '
negative,'wish i was going to arizona '
negative,'wish there had been more mass effect in ea s press conference e ea masseffect '
negative,'wish this post dengue crap was over'
negative,'wishes more of my friends were on twitter gosh '
negative,'wishing i could hibernate for the winter '
negative,'with a side of uh oh '
positive,'with the airman today woo hoo well kinda lol '
negative,'woke up not feeling well'
negative,'woke up with major heartburn owww '
negative,'wondering if they ll find out what happened to that plane and if they ll ever find it just glad no one s yelling terrorism yet '
positive,'quot don t eat more than cause you ll not poop for a week trust me i know quot lol gotta love men '
positive,'quot don t get me wrong i m pulling for you'
positive,'quot don t leave me hanging in this city so dead quot avril lavigne happy ending lt '
positive,'quot don t stop me now quot mcfly '
positive,'quot dont you lie to mama quot sam'
positive,'quot drag me to hell quot was perrrrrrfecttttt '
positive,'quot dramatic moment in grocery store wait that was a gas station quot lmao shelby '
positive,'quot dream of a better world because it s coming quot someone could live off of those words dude '
negative,'quot dreamin things that never will happen quot '
negative,'quot dude u have a naked pic of jennifer aniston on ur site im not that kinda girl sorry quot i just received this interesting shout '
negative,'quot due to very long queues last entry to the museum will be at pm quot dont think ill be making the banksy show this week then '
positive,'quot emancipate yourselves from mental slavery none but ourselves can free our mind quot bob marley '
negative,'quot empire of the sun quot author dies grey skies befittingly persist wah '
negative,'quot enjoying quot the day off doing laundry '
positive,'quot eternal sunshine quot myhrr portos open window livingston sangria texting w nitadarling this is my friday night '
negative,'quot eu sees china unsafe products hitting record high quot http is gd tcdx quot toys made up almost a third of the dangerous products quot '
positive,'quot even a turkey can fly in a tornado quot dave ramsey lol '
positive,'quot even the sweetest thing on earth can hurt quot toothache hahaha message from mhenggay '
negative,'quot every joke is a lie quot for example guys that say they can only fit magnums xl thats a freakin lie '
positive,'quot every little bump in the road i tried to swerve but nothing we say is gonna save us from the fallout quot good morning all '
negative,'quot everybodys saying he s not coming home now quot worst song my family couldve heard in a time like this '
positive,'quot everyday is the first of the rest of your life quot i m soooo tired goodnight xo '
positive,'quot everyone has a photographic memory some don t have film quot this is me lol via joey smith i don t have a battery '
positive,'quot everyone has one special thing quot this guy sets the record for the longest pronunciation of the word quot fresh quot http bit ly md fv'
positive,'quot everyone wants to cockblock him quot best fraaaaand '
positive,'quot everytime that i m alone with you'
positive,'quot expense claims rules in full all claims made by mps are within the rules all rules are made by mps er that s it quot private eye '
positive,'quot ey ey baby'
positive,'quot fading away quot by demon hunter '
positive,'quot faith is the assurance of things hoped for'
positive,'wooo happy times'
positive,'woots gnite my love ty for checkin i love u'
negative,'work in two hours want to stay home and dance and sing along to the music'
negative,'work is slowly killing me '
negative,'work rawr i showered jersey yesterday with volumizing shampoo she looks like a lioness '
negative,'work tomorrow'
negative,'work ugh'
negative,'work work work work '
positive,'working and im really excited about new moon the clip last night was awesome and congrats to everyone in twilight for their awards '
negative,'working late real late'
positive,'working on my decades project'
negative,'wow him dying just made me tear up'
positive,'wow just figured out how to do this'
negative,'x infinity oo '
negative,'xbox controller out of batterys youu bitch you fml'
negative,'y does sounds of spring have to be im going to soooo many music festivals next year as soon as im lol'
negative,'y u didnt answer baby oh well bouta call it a nite '
positive,'yaayyyy blair and chuck oh my god '
negative,'ya ll are never any help im depressed now imma eat currreal amp a turkey sammmich '
positive,'yay for boating'
positive,'yay ice cream truck is playing pretty music outside the office window '
positive,'yay cookies from jab '
positive,'yay watching the sunrise bright n early tommorrow'
positive,'yay tarryn nothando voula portukalos steyn matyila clooney approves '
positive,'yayz today s is the day i call and see if i got that job x i ish so happy even though i slept horribly so i m kinda drained '
negative,'yeah cudn he have declined idiots mil '
positive,'yes im very excited'
negative,'yes look at the shit u have made and what are they all riots'
negative,'yes'
negative,'yorkshire lost'
negative,'you can try and forget me '
negative,'you hurt '
negative,'you learnin all days and then you have only b'
negative,'you must be kidding me my poor efivefoure why is my life so quot exciting quot '
negative,'you need to find someone'
negative,'you ok goad rocks'
positive,'you remind me to write izzy lol aka the zoo'
positive,'yumm i love chicken fried rice '
positive,'yummy'
negative,'auntnancis donbarnes you guys have a lot of free time i want a hobbit name '
positive,'aaahhhhhh i am excited pushi this in home '
negative,'i left my teddy bear at kim amp scott s '
positive,'welcome ars electronica on twitter '
negative,'lt ready for exam today amp stvpark exam not so much whereas parrk yes '
negative,'i just dropped my metal measuring spoons into rotating garbage disposal wah my fave set of ms poons '
negative,'newsflash http bit ly oivn timewarp pictures finally online srry for let u guys waitin xx'
positive,'new hair thanks to adam and lilly at bad apple in brum pic will follow http ping fm lxsgp'
negative,'deighe d wasn t working for anyone in phoenix seems kind of useless to have it right now '
positive,'dossy see'
positive,'dossy that s what i was thinking x hr and move would only work if the space was available '
negative,'jenscloset and you didn t invite me '
positive,'littledotty i didn t even realise sheppey had any tearooms i only ever go to tesco s and i haven t been to the other coastal towns '
positive,'markuss ah'
positive,'wolfrum so are you saying one time skagway actually had news i kid because i love '
positive,'pairs of converse and counting '
positive,'hailer nonworking cmd has been post in crew all that cmd did not give any respond '
negative,'identica currently has rather severe problems concerning performance'
positive,'identica group quot join quot buttons working again '
positive,'kde rekonq sure looks good even for a version i think its going to become my default browser '
positive,'linuxoutlaws server back up thanks linode for the extra storage '
positive,'listening to tech by abfahrt hinwil from links berge rechts seen with my week old daughter she likes it thanks last fm '
positive,'ubuntuhu the new ubuntu hu is awesome '
positive,'brokeback mountain is a great short story and explains more'
positive,'brokeback mountain was also very excellent '
negative,'brokeback mountain was terrible '
negative,'catherine i wouldn t mind but i only had a portion amp then left the cream just fruit for me then until my hols x'
positive,'deliciouslunch dark chocolate cookies oh you tease i m writing to day n dipping into twitter for company '
positive,'followfriday mstuyvenberg feb unsw hazelmail beckescreet all almost as cool as he man and she ra '
positive,'followfriday presentsqueen because she talks sense '
positive,'new york is the most amazing city i ve ever been to '
negative,'number times i bottomed out just in our driveway a hour trip to mass i m scared '
negative,'of nyc celebrity street vendors gt of poa celebrities http streetvendor org media pdfs side pdf'
positive,'yay thanks matclayton '
negative,'i hate the dentist'
positive,'eddddddddddddddddddddddddddddddddddddddddddddddddddddddddddahh charactres left i hope all hands are intact and fingers too '
positive,'galahad in poland at the mo'
negative,'pointcast is making me feel old '
negative,'amp big fat quot rib eye cooked to perfection was spoiled the piece of chicken breast was not a suitable substitute '
negative,'get ready for d new semester sigh going back to campus tomorrow fb'
positive,'question during baby hospital tour where can i plugin my laptop quot pls don t unplug equipment quot '
positive,'lt new pic '
negative,'lt not surprised it was only a matter of time before windows reached the great level of failure that it once achieved edzjohnson '
positive,'lt off for doinï some action with my kids wish ya all a nice sunday see ya '
positive,'lt on everyone s most wanted list i say these outlandish things because they happen to be true '
negative,'lt over here in tears '
negative,'lt still hungry still haven t eatin '
negative,'lt thinks that ezpimpinkam needs to give me a tour of brooklyn im dyin to come up there '
negative,'lt winchesterlambourne etsy com but the name was too long to tweet '
positive,'lt gt i had an amazing day today thanks nin lt gt http twitpic com idnw http twitpic com ihsm '
positive,'lt lt lt course'
negative,'lt lt lt lt wishes she had a shower in the flat '
positive,'lt lt keep me in your prayers while i look for a new apartment thanks in advance'
negative,'lt goddessism will keep on trying you don t show up in the list of ppl i m following'
positive,'lt swissmissus neither was i until mins ago builders here since '
negative,'lt not in the mood '
negative,'lt so upset my calendar on my bb got erased somehow along with all the notes i had written about r s firsts so i could have the dates '
positive,'lt if you need me this is where i ll be all day jus sayin http twitpic com bu '
positive,'lt grateful for unlimited texting text msg today from hope plotting her whereabouts all day lol amp she still isn t home '
negative,'lt exhausted '
positive,'lt lt lt holy shit the best words lt lt lt '
positive,'lt gourab sahoo see you at home lol glad your enjoying my twitter activites '
positive,'lt alayellow '
positive,'lt almost summer vacation and yes'
positive,'lt beatles rockband'
positive,'lt culture club '
positive,'lt god is on my side '
positive,'lt i love robbie williams '
positive,'lt joe dempsie lt hungry i think i m having chinese for dinner mmmm '
negative,'lt monica allison i miss them both na '
positive,'lt my frankiee lampss '
positive,'lt sunday mornings just made good coffee breakfast bread gonna do a little yoga in a bit morning '
positive,'lt to my accountant lt he works wonders this year has a bright little light knowing i m gtg with the taxes '
positive,'lt u guys thanks for stickin with me '
negative,'lt new moon omg i should read it again hahaha why does november have to be soooo freakin far away '
negative,'lt asb dengg jamiecamille mmm we said we wernt gna cry we balled '
negative,'lt broken'
negative,'lt c b i had a major headache today it sucked '
negative,'reason why i wouldn t like the new moon trailer laurent obviously doesn t confront bella in quot edward s meadow quot '
negative,'yearsofenema yearsofenema nã o consigo baixar o fix your face '
positive,'also solved by counterspark '
negative,'conf video stream slow doesn t work in canada '
positive,'up dirtydiva well part of the ea press conference talked about it so it is topical '
positive,'thebackdoor only the ones that want to get all wrinkly and have cancerï this tumblr is full of http tumblr com x z mds m'
positive,'secondstomars marsiscoming keep it up '
positive,'secondstomars http bit ly ozfi stm my own video berlin gig last year'
positive,'hotwords bank holiday weekend '
positive,'hotwords i have food '
positive,'hotwords let s eat out '
positive,'hotwords red hot chillis '
positive,'hotwords state of survival http tinyurl com vansyde subscribe to my youtube while you re there '
positive,'hotwords turn around baby '
positive,'hotwords yes my master '
positive,'hotwords quot god loves u quot all day everyday believe that '
positive,'hotwords sizzling'
positive,'tmiword i need ass '
negative,'turnoffwords ainz unfollows us '
positive,'turnoffwords i can t count fitting for some on this trend '
positive,'turnoffwords quot white sox fan quot does not represent all views of tangible worldwide '
positive,'turnoffwords i know ready why'
negative,'turnoffwords i voted obama amp amp hotwords wanna nail palin lol said by sarah palin yee yee lol i love snl but missed it today '
negative,'turnoffwords crappy ipod speakers '
negative,'turnoffwords crappy itouch speakers '
negative,'turnoffwords internet is down '
positive,'turnoffwords lets be friends i ve used that one a time or '
negative,'turnoffwords out of gravy '
negative,'turnoffwords what say you via samthepoodle quot put to sleep quot '
positive,'wordsaftersex quot my husband s home quot true story just kiidding d saveearl'
negative,'wordsaftersex quot you really smell quot excited for my trip tomorrow not excited for missing lydiamusic and brandonwronski tomorrow '
negative,'wordsaftersex good job righty '
positive,'wordsaftersex i like waffles '
positive,'wordsaftersex i love you '
negative,'wordsaftersex i think im bleeding '
positive,'wordsaftersex i m sleeping now '
positive,'wordsaftersex in cash please '
negative,'wordsaftersex it hurts now '
negative,'wordsaftersex it never started '
positive,'wordsaftersex now please leave '
positive,'wordsaftersex who s the next hahahaha lol'
negative,'d firmware update mostly video oriented i want to auto iso improvement up and minimal shuttle speed'
positive,'s redi tells the naked scientist that she wants to evolve into halle berry redi'
positive,'breakdowns b c they are the precursor to breakthroughs the healthpreneur game enjoy '
negative,'figgins at bat for the angels in top of the rd hit it in field out rangers at bat now'
positive,'lt c b mothers day tomorrow '
positive,'lt carl russel doug kevin haha up was like awww amp ha ha good night '
positive,'lt ing me right now '
positive,'lt my best friends jennie ashleigh teresa mimi amp danny baseball banquet'
positive,'lt s chelsea yaaay so glad we are reunited '
positive,'lt s when hubby doesn t have to work saturdays he is still sleeping '
positive,'lt a gt cuma test doang http plurk com p yzqkr'
positive,'lt b gt miley cyrus will you follow me on this love you '
positive,'lt broke the cycle so what do i get a brownie pin i don t need anything just peace knowing that i don t have any bums around me '
positive,'lt font color purple gt purple'
negative,'lt grandy gt whats worse being a cubs fan'
positive,'lt happy camper right here downloaded tons of awesome s and s songs ahh'
negative,'lt has no internet for the weekend '
negative,'lt has once again completely drained her paypal account damn you etsy and ebay'
positive,'lt has the greatest hubby in the world just wanted to share '
negative,'lt how come i still dont have one '
positive,'lt jem here hey hope everyone has started their friday fun let me start my shout outs whooohoooo'
positive,'lt kethryvis gt gruuk ufies are above and beyond the human race '
negative,'lt lonely guy gotta kill hours till i have to drive to lax '
negative,'lt poor spent more than i expected at the makeup show lmaoo so much for project pan hahaha'
positive,'lt signinâ out have a nice day night all '
positive,'lt trista gt is doing nothing'
negative,'lt violins gt i m not quite sure how i m going to do this lt violins gt '
positive,'lt wheezy gt http bit ly o ss is jã http bit ly zzsp '
negative,'quot im going to try to find pictures of the x factor tour '
negative,'quot not academically of course quot i miss him already '
negative,'quot and under nor passed the th grade quot sorry moms i tried'
positive,'quot become a human transformer'
positive,'quot brazil screams in one voice we love miley cyrus quot '
positive,'quot don t worry be happy quot '
negative,'quot eeep omg that jeff jonas is so hot quot xd lmao not the same here '
negative,'quot hate to disappoint but no it s not mine all my lyrics are safe in my book but thanks for the concern quot ohhhhhhhhhh '
negative,'quot i need you next to me'
positive,'quot i was flyin'
negative,'quot i wish my smile was your favorite kind of smile'
positive,'quot family bird is the word quot i lt family guy '
positive,'quot feliz dia mamiiiiii te amooo dios te bendigaa gracias quot jackelin celedon mares from facebook her spanish is better than mine '
negative,'quot find gideon and you save us both quot chris dying always makes me cry '
negative,'quot fire of anatolia quot is fired costumes are destroyed it s so poor situation '
negative,'quot fire shower of nuclear quot is not something i want to read right before i go to bed '
positive,'quot flashing lights quot with all the lights cut off my kinda groove '
positive,'quot fly with me quot the jonas brothers '
positive,'quot follow me u guys twitter com randallw tell a friend to tell a friend please n thanks quot '
positive,'quot for a second i think u took shape of a unicorn quot step brothers '
positive,'quot for god so loved the world quot sweet i forgot john '
positive,'quot for the kingdom of god is righteousness'
negative,'quot friends are like stars u can t see them but u feel they are there'
positive,'quot friends are the same soul different bodies quot plato '
negative,'quot fuck friends quot that made me feel great '
positive,'quot fuck you alphabetti spaghetti i never want to eat carbs again quot this girl owns my heart ily sophie '
positive,'quot future pc just froze quot apple ads getamac'
positive,'quot get down in this rage with me it takes to dance baby quot listening to thetalkabout on myspace '
positive,'quot girl cheese and soup quot '
positive,'quot girl you look fine with a gun quot the nicest thing someone has to me this week '
positive,'quot give us the money quot quot elmo knows where youu live quot hahaha lt these msn sounds crack me up x'
negative,'quot go mommy'
negative,'quot god give me patience but give it quickly quot min into our trip amp nd pee stop '
positive,'quot god i love texting quot text from â œmom cellâ http tumblr com x j ya xi'
positive,'quot good morning sunshine the earth says hello quot hehe '
positive,'quot good morning sunshine the earth says hello quot johnny depp as willy wonka '
negative,'quot gosh hunny you ve put on weight quot quot errrr thank you quot '
