@relation instances

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
positive,'quot got love to kill quot juliette amp the licks julian wilson s section in stranger than fiction so amazing '
positive,'quot got that super soaker'
negative,'quot got the news today'
positive,'quot grandma just gave you the dirtiest look i ve ever seen in my life quot haha '
negative,'quot gravity is not always convenient quot mr donde lol i just dropped my phone but i thought of this saying '
positive,'quot ha ha quot to the premature psp go reveal sony must be up in arms also'
negative,'quot hahah your just jealous your not as thin as me you fat bitch'
negative,'quot lesbian'
positive,'quot mileycyrus i wanna perform with lady gaga one day quot my world would def be rocked '
negative,'quot thinking about school '
positive,'quot yer as beautiful as the joshua trees in palmdale as innocent as the babys getting kidnapped from their homes out there '
negative,'quot wikileaks is overloaded by global interest quot argh it s been overloaded for over an hour now '
negative,'quot lt monica gt tenk pãƒâ neophos'
negative,'quot quot doing some work quot quot facebook'
positive,'quot quot i m really glad you re in my life quot quot really how come quot quot because you re awesome and you don t judge me quot take notes friends '
positive,'quot begging'
positive,'quot it s such a perfect day quot '
positive,'quot aww'
positive,'quot mandyyjirouxx quot hi mandy you are really pretty i love the miley and mandy show write me back pls '
positive,'quot mileycyrus bugs do suck don t they yuck quot '
positive,'quot mileycyrus quot i love you write me back pls'
positive,'quot mileycyrus quot i vote for you '
negative,'quot mileycyrus quot you are the best i love you can you give me your e mail i want to write with you but i cant '
positive,'quot mom quot where are you that miley write with you i write to miley but miley never answered what am i to do that miley write with me '
positive,'quot patita quot via ronniebebop good morning star thx all the music amp props all these d â http blip fm sxqs'
positive,'quot tommcflythis is amazing i have been properly laughing in my room at this its great http bit ly cqmk quot i sent that to him haha '
negative,'quot years'
positive,'quot all over again quot sounds good '
positive,'quot quot is almost here http plurk com p x lui'
positive,'quot a day without laughter is a wasted day quot laughed alot to day success '
positive,'quot a faulty penis freaks me out lol quot thejlu '
positive,'quot a sound mind in a sound body quot anima sana in corpore sano'
negative,'quot a walk to remember quot made me cry it s so sad '
positive,'quot a well spent day brings happy sleep quot leonardo da vinci good night all'
negative,'quot ã thá c tráº em viá t nam cã n thua thã i lan vã lã o quot nghe ä au xã t quã '
positive,'quot ä t s like we actors have to become soulfish with ourselves to really do what we re doing now quot sandyyy sooo great '
positive,'quot â œtom looks like a hard ass and beckett looks like he has boobs quot meghan via inevermenttobrag i hate http tumblr com xiq q vj'
negative,'quot hairspray quot music is vastly overrated when you have to sing it four weekends straight '
positive,'quot hakuna matata quot it means no worries for the rest of your days '
positive,'quot hand shredded ass meat quot makes me glad to be a vegetarian http syndicated livejournal com engrishfunny html'
negative,'quot hangover quot was a good movie'
positive,'quot hangover quot was by far the funniest movie ever a must see '
negative,'quot har ghadi mujhe jiska nasha hai ek bewafaa hai quot this is my song today '
negative,'quot hardly home but always reppin quot back in sb '
negative,'quot have you found jesus quot quot i didn t know he was missing quot lmao '
positive,'quot having it all quot is babysitting for sick joey amp attending webinar at the same time now'
negative,'quot he beamed at the mention of your name quot fuck'
negative,'quot he has your finger'
positive,'quot he just do what he please quot mm'
positive,'quot he says his name is thank god for beef quot quot who is shia labeouf quot haha'
negative,'quot health care has already been gummed to death quot kevin baker p '
positive,'quot her name is wendy leonnard and her forecasts are extremely accurate quot hahaha david henrie is such a nerd on wizards '
positive,'quot here s another song for the radio quot '
positive,'quot hes everything to me'
positive,'quot he s just not that into you quot dvd was alright i love jennifer connelly brilliant amp gorgeous actress '
positive,'quot he s just not that into you quot sparked some good life advice and personal tales from my stepmom i feel much more enlightened '
positive,'quot he s just not that into you quot lt this movie '
negative,'quot he s the reason for the teardrops on my guitar'
positive,'quot hey jude'
positive,'quot hey girl hey how you doin girl quot hah'
positive,'quot hey ma if you could see me now'
positive,'quot hey there ollie it must be a day off in heaven for an angel like you to be amongst us quot omg squidoo is so polite '
positive,'quot hey'
positive,'quot hi i m ross from spotify quot hi ross '
positive,'quot his a super human moron quot haha twilight comentary '
positive,'quot his last name is bigwood quot i hope it s true quot haven t found out yet but still hoping '
positive,'quot history remembers only kings'
positive,'quot homa quot going on at home my parents th wedding anniversary on st so this is for that '
positive,'quot ã åÿã dã ysen ã zerine google earth quot re http ff im ss z'
negative,'quot acting stupid'
positive,'quot adverse side effects abnormal behavior quot damn i m out on the first one even before taking them '
negative,'quot after seven decades'
positive,'quot age is strictly a case of mind over matter if you don t mind'
positive,'quot ah'
positive,'quot all apps are up to date quot pfft want twitterrific now '
positive,'quot all that we are is the result of what we have thought quot buddah so think positive fabulous twitterverse '
positive,'quot all the rainbows in the sky start to weep'
positive,'quot all the small things quot about you just can t help but get my attention quot '
positive,'quot all those other girls'
negative,'quot all we can do is keep breathing quot invadã tu privacidad perdã n en serio i m so sorry '
positive,'quot all women become like their mothers that is their tragedy no man does that s his quot oscar wilde happy mother s day'
positive,'quot allah kareem quot album is out run to the stores and buy your copy now album is also available too at wassoufbook com congrats all '
negative,'quot already gone quot kelly clarkson '
positive,'quot alright'
positive,'quot am i on a way or am i there already quot typically my mind '
negative,'quot american pie quot is so funny its on da part where their goin da lake damn a commerical '
negative,'quot an existing connection was forcibly closed by the remote host quot doesn t sound to good '
negative,'quot and i breathe you into my heart and pray for the strength to stand today'
positive,'quot and i don t know how it gets better than this you take my hand and drag me headfirst fearless quot t swift '
negative,'quot and i miss you and i need you'
positive,'quot and iâ ll be there to hold your hand'
positive,'quot and i m clinging to the promise'
negative,'quot and in the end the love you take is equals to the love you make quot tadinho do justin '
positive,'quot and no it wont be pms rofl quot well i swear brittany it wont haha '
negative,'quot and now my mom and her friend are drinking greatt quot '
positive,'quot and now there s a gun quot such awesome lines this week '
positive,'quot and when i do the dishes i run the water very very very hot and then i fill the sink to the top with bubbles of soap quot '
positive,'still st regis foodie oh this is the asia tour http twitpic com h yz'
negative,'on deck mufuckassssss why i saw a cute chick today but she had ashy toes and corns on her pinky toe fuckeddd it up smh '
positive,'abortiontuesday will it catch on abortion please '
negative,'adamisarockstar b c america is stupid for not having adam on our top radio charts '
negative,'addictedto cursing'
negative,'addictedto the internet '
positive,'adiict bollywood my and my hubbie http tinyurl com pkn g'
positive,'adinarayanap welcome to twitter hope you enjoy the movie at my place '
positive,'ahbl princess jared almost ready for his closeup '
positive,'aion peeps next twitter milestone is followers i ll think of something else than posters to give away for then '
negative,'air france confirms captain amp one cabin crew of af have been identified hope they may have a swift journey home to their families '
negative,'air france my heart just breaks for those families bodies found'
negative,'air france i think they got abducted by aliens '
negative,'airfrace '
negative,'air france nothing yet'
negative,'ajax php just thinking about a concept of autorefresh varun chander made a mistake here '
positive,'ally ally haha '
negative,'amaaquentcr is making me feel old but'
positive,'ampache amdroid android musical bliss soon iron out the bugs and it will be amazing '
positive,'andyclemmensen bradiewebb shaundiviney andyclemmensen bradiewebb shaundiviney andyclemmensen '
positive,'andyclemmensen bradiewebb shaundiviney shortstack '
negative,'andyclemmensen damn it only works of it says somthing else '
positive,'andyclemmensen is my number one '
positive,'andyclemmensen is trendy get it'
positive,'andyhurleyday andyhurleyday andyhurleyday andyhurleyday andyhurleyday andyhurleyday andyhurleyday andyhurleyday andyhurleyday '
positive,'andyhurleyday bcz he s got the voice of an angel '
positive,'andyhurleyday rah rah rah shakes it '
negative,'api testing api doesn t work anymore '
negative,'apprentice kicks off and now the missus wants chocolate if it wasn t chucking it down i may have considered driving off to get some '
negative,'apprentice no way '
positive,'apprentice begining to feel like i want to eat chocolate now '
negative,'ashestoashes nooooo not chris omg i was almost crying with shaz '
positive,'askagent daphneun alcohol will only make it more fun '
negative,'asksteve did you consider lost business when removing krisflyer gold from the clubhouse welcome list my business is now going to united '
negative,'asot hours left '
positive,'asot awesome '
positive,'asot daniel kandi is tearing the roof off '
negative,'asot how much is the rocket ticket to the moon i can t find it online '
negative,'asot i duno how to work twitter haha '
positive,'asot interview time '
negative,'asot odd transition anyone know when the video should be up '
positive,'quot and you never ever let me in quot woooah i just love that song kelsey by metro station '
positive,'quot angels amp demons quot is my current most favorite movie of awesome just watched it with mami litadiarist amp aunt vincamiller '
positive,'quot anvil quot was just awesome and heart warming and it involved heavy metal '
positive,'quot any man who can drive safely while kissing a pretty girl is not giving the kiss the attention it deserves quot albert einstein '
positive,'quot anybody who says they don t is lyring quot kelly clarkson admits she pees in the shower and dares you to admit it too read it in a mag '
negative,'quot anyone wanna follow me out tonight very very depressed and lonely '
negative,'quot approaching quot would have made more sense than quot appear quot '
positive,'quot are you kidding you think chuck could afford her if she was a pro quot haha great line chuckmemondays chuckeu'
negative,'quot are you okay quot asked arkain quot that depends on what okay is quot replied gemma that part always gets me how do you feel about it '
positive,'quot arrange whatever pieces come your way quot virginia woolf h t to slade you re good at making me get over myself '
positive,'quot arsenic and old lace quot is on tv one of my favorite old movies i can t believe it so perfect for bewitching hour '
negative,'quot as soon as we receive these documents an admission decision can be made in as little as two weeks quot i should have taken act earlier '
negative,'quot as we go on we remember all the times we had together'
negative,'quot ask all your followers to follow peterfacinelli he has to reach '
positive,'quot at fedex destination facility elmsford'
positive,'quot at first i was afraid'
positive,'quot baby baby baby quot version belge '
positive,'quot bad words are a crutch'
negative,'quot battery in your leg quot by blur makes me feel sad now especially the live version thanks jessica '
negative,'quot battery fully charged quot '
positive,'quot battlefield quot by jordin sparks'
positive,'quot be mine forever'
positive,'quot be strong'
positive,'quot be yourself'
positive,'quot because i knew you i have been changed for good quot gotta love wicked i own some of the streamers they let off at the beginning of the show'
positive,'quot because there s no such thing as halfway crooks quot mile '
positive,'quot because you can t kill love quot gws e http plurk com p uine '
negative,'quot before the storm quot finished now it s quot burnin up quot '
positive,'quot being confident of this very thing'
positive,'quot hookah is the ghetto form of cigars quot i said that'
negative,'quot hope is a dream of a soul awake quot what am i doing up so early '
positive,'quot horses asshole quot hah my mom is the best '
negative,'quot house quot and holy moly'
positive,'quot how can we fight when im too busy loving you'
positive,'quot how do you like them apples quot is from the movie rio bravo good will hunting make a lot more sense now '
positive,'quot how do you send someone a mail message on this thing still trying to work it out quot lol '
positive,'quot how is this so thick quot you know what to say '
positive,'quot how old are you quot quot twenty seven quot quot i think it s ok that you aren t married yet quot thanks for the unsolicited approval'
positive,'quot how sweet it is to love someone'
positive,'quot how to be happy quot by susanmacd on mahalo'
positive,'quot how to clean your room in ten minutes quot http ping fm i oke emmarileysutton wonderful article '
positive,'quot how s it going quot a rhetorical question often asked without sincerity sincerely answering in great detail is quite an amusing response '
positive,'quot i am a vampire'
positive,'quot i am mclovin quot watching superbad '
positive,'quot i am on a hour champange diet quot sike i m still drinking kool aid '
negative,'quot i am parked diagonally in a parallel universe quot '
positive,'quot i believe that every human has a finite number of heart beats i don t intend to waste any of mine running around doing exercises quot '
positive,'quot i call everything i love redro don t i'
positive,'quot i can givee you anything but lovee quot daniel schuhmacher '
positive,'quot i can tell your future it is you giving me your number quot i know i know'
positive,'quot i cannot believe you have this song on your ipod quot haha '
negative,'quot i can t beeeeelieveeeee what i m feelin for you it s unusualllll quot i miss danity kane already '
positive,'quot i can t help it'
negative,'quot i can t take it any longer i though that we were stronger quot about someone who i thought loved me '
positive,'quot i choose to stand for my generatiooonn quot pick it up by the planetshakers is my perfect moodswitcher '
positive,'quot i don t care what a bitch think amp how a hoe feel cuz aint nay of you hoes payin my bills quot trina got me going this morning '
positive,'quot i don t know how to act cuz i lost my head i must be paranoid quot '
negative,'quot i don t know if i should smile because we are friends or cry because that s all we will ever be quot '
positive,'quot i don t know what i want'
positive,'asot the signing is awesome it s a beautiful day live trance is the best'
positive,'asot twitterers are dying down good more room for us to spam haha go simon '
positive,'asot wow quot hey boy hey girl quot mr sam is mashing the crap out of everything and owning the joint hardhardhard like much '
positive,'astd how do we take the astd comp model amp translate to globalization innovation transformation strategic enablement watch me '
negative,'asterisk meetme does not like me it just does not do what i want'
negative,'asylm haven t seen danneel or genevieve '
negative,'asylm i never knew there was a supernatural convention'
positive,'asylm i m converted i m a jared girl now '
negative,'asylm vids uploaded by zepinklady wtf the j s can t speak for longer than seconds w o fans screaming shut up i can t hear them '
positive,'atv bs just got back from bestbuy got the geforce gt '
positive,'auscert is anyone else spoiling their dinner by eating way too many free mentos mmmmm mentos '
negative,'badsex is when ur pussy is so dry it make the condom burn me rugs burn on ur dick aint fun '
negative,'badsex is when you delete there number out your phone b they leave your room '
negative,'barakatday barakatday barakatday i cant go to bed yet lol stupid myspazz wont let me read my message'
positive,'barcamphanoi with the two last sessions before going to beercamp '
positive,'barcampla looks geekier this time around '
negative,'bb freddie s voice is annoying me enjoying this series so far though '
negative,'bb is in danger of losing me as a viewer'
positive,'bb on e right now live feed idiots http tinyurl com novv c'
positive,'bbq for tea'
positive,'bbxxx yoscottie u shoulda spent less time sucking up robrominxxx speaking of which when did rob add the xxx me no likey porno '
positive,'bcm are any of you planning to keep posting to your twitter after the end of this subject just curious '
positive,'bea tech crash my bb is not working'
positive,'beijing good massage for you amp sexy girl amp real photo w beijing hi'
positive,'beijing good massage for you amp sexy girl amp real photo w beijing hi'
negative,'bfd fail with lots of seats unsold day of show buyers charged '
positive,'bgt i stavros wins i m finishing this bottle off although it may finish me first gt gt '
positive,'bgt grand rofl can t help it bit grandad out of time is hilarious lol good singing from the girl tho good performance '
positive,'bgt nites been pretty good so far most have been a bit dissapointing'
positive,'bgt come on susan boyle you hot mess '
negative,'bgt dcd seniors were good'
positive,'bgt flawless were good i want to see what diversity can come up with '
positive,'bgt haha for diversity l l screw you subo '
negative,'bgt i feel a bit sad for susan boyle now '
negative,'bgt i love grand'
negative,'bgt it s a shame that the dreambears won t get through '
negative,'bgt nice singer not as entertaining as stavros '
negative,'bgt not the best song for her '
positive,'bgt on the box soon'
negative,'bgt or stravros flatley all singers can pretty much sod off to x factor but i suspect a singer will win '
negative,'bgt quite an awkward moment'
negative,'bgt susan boyle diversity britain s got talent shaheen stavros flatley lt go away '
positive,'bgt that kid out of stavros flatley looks like chunk from the goonies '
negative,'bgt their ok but their not gonna win '
negative,'bgt why can t america s got talent be as good as bgt oh yeah'
positive,'bigfanfriday manishamusic'
negative,'biggup to vegas what happens in u'
positive,'bigupz to cbondemand for knowing how to cook '
negative,'bildungsstreik the demonstration against bd education will soon start everybody should go to it but i have to work '
negative,'bing is my new search engine i simply love it no more google '
positive,'bing is out www bing com bing love the video preview '
positive,'bingum com is offering free advertising to it s members for a limited time sign up and message me to get started '
positive,'blacksquadron hide i m already well hidden like a nerdy ninja'
negative,'blink tickets went on sale in phoenix each that is dollars more then new york tickets wtf markhoppus should look into this '
positive,'blog updated link in my profile if you want to check it out '
negative,'bmwland help hit by uninsured driver http tinyurl com ny pek'
positive,'boarding goodbye iad see ya in hours'
negative,'bonktown had some sweet time carbon shoes for euro would have been too big '
positive,'bookparty midnight est am gmt partners friends brain might not appreciate this '
negative,'bootcamp in the rain means cold on the skytrain why didn t i bring a sweater today on a plus note'
positive,'bradiewebb andyclemmensen shaundiviney shortstack bradiewebb andyclemmensen shaundiviney shortstack '
positive,'bradiewebb andyclemmensen shaundiviney ahhhhaahaha theyre in trending topics lt themm '
positive,'brazillovesmcfly and so do i '
negative,'bridgetoterabithia made me cry like a baby '
negative,'bringback my mom doing my laundry lol'
negative,'bringback our last night in miami jrock kofibaby mingdagazette bbc dream hmph i wasnt there i leftt i'
negative,'bringback yr n the most livest yrs from spotlite to flex shows to n older parties wen i ain t no anybody that died '
positive,'britneyspears another great video http bit ly whswz '
positive,'quot i don t like monday'
negative,'quot i don t listen to you much quot thanks sam b tch vindel i was driving today but i didn t see you running sorry'
positive,'quot i feel comfortable using legal jargon in everyday life i object quot elle woods lsat tomorrow '
positive,'quot i felt disturbed when titties were going up and down when he was running quot lmao oh the siblings are back '
negative,'quot i give it my heart my determination'
positive,'quot i got a lot to say to you'
positive,'quot i got bangs my hair is so now quot '
positive,'quot i guess we re gonna have to take control quot truer words never said thank you bobby brown via ghostbusters soundtrack '
positive,'quot i have a long list of things to say'
positive,'quot i haven t been pepper sprayed in an entire year quot line of the night sleeping until'
positive,'quot i haven t had meat in five years quot quot well'
positive,'quot i hear its wonderful in california quot '
positive,'quot i high your goodbyes'
negative,'quot i just want back go your head quot '
positive,'quot i kn o u seen alota things in ur life got u feeln like this cnt b right i wnt hurt u im down u baby quot i l ove dis song tear '
positive,'quot i know the pieces fit cuz i watched them fall away quot schizm tool '
positive,'quot i know we facing a recession'
positive,'quot i know what you like'
negative,'quot i know where i m at but that doesn t mean i know how to get home quot my brother driving us home from dinner '
negative,'quot i leave you in good hands quot a frozen tundra with slit wrists a fatal wound quot the light will shine quot rose like no other quot pain quot quot quot '
negative,'quot i like the night without the dark'
positive,'quot i like you more than my guitar quot '
positive,'quot i love hip hop in morocco quot screening tonight'
positive,'quot i love taxes quot '
positive,'quot i love you quot how can so little mean so much '
negative,'quot i miss you'
positive,'quot i now pronounce you second class citizens quot is a fresh post at http bohica k com free second class citizen cake '
negative,'quot i only have a now pause oh'
positive,'britneyspears brill remix to baby one more time at the o in london http bit ly e jq '
positive,'bsb bsb bsb backstreetboys i love bsb so much forever and ever bsb bsb'
negative,'bts is not a trending topic anymore '
positive,'buyitdirect i d love to see the bandwidth bill'
negative,'buzz is out the the trending topics '
positive,'buzzvn youtube heineken walk in fridge ai khï ng mu n t l nh nï y http chilp it '
negative,'c n peoples im here finally sorry im so late couldnt be helped'
negative,'calcpacouncil states have passed mobility legislation states hour rule california is a holdout on both '
negative,'canada news retirees protest at molson brewery in st john s after announced cuts to pension plan covered free beer http tr im nbuj '
positive,'canada telecoms launch overpriced mobile payment http bit ly txjz http bit ly xsurl take that'
positive,'canucks seem to be falling a lot must mean they re skating extra hard tonight '
positive,'cckb wonderful that christ has an unfinished work praying for each one us that we should stand firm '
positive,'channel fm on air at after '
positive,'charitytuesday andys tyred is raising funds for dogstrust '
positive,'charitytuesday bullyinguk smiletrain childrens trust diabetesuk eczemasupport hearingdogs air ambulance madecharity lt follow pls '
positive,'charitytuesday jessicastrust because no family should lose their mum through a preventable illness '
positive,'charlotte nc rides i need a ride to pgh'
negative,'chesterday chesterday chesterday chesterday chesterday chesterday chesterday chesterday chesterday chesterday aaah '
positive,'chesterday doente '
positive,'chesterday don t forget it it s really important '
negative,'chesterday i dont like the fact the japenese shop has closed down it may have been that way for ages aint been there a while '
positive,'chesterday let s spread chester love chesterday yeaaaah'
positive,'chicago rides chicago to atlantic city riders needed skokie'
positive,'christel says lets have some horny time '
positive,'chubsunite hisruin mmmm tacos in general make me happy as long as they re in muh belleh lt '
positive,'chuck chuckmemondays i didn t realize how short one episode is had a great time anyway thanks'
negative,'chuck renewed rumored to be heading to friday good news with a ratings boost there is the possibility of a episode pickup '
negative,'chuckmemondays omg i miss watching chuck the new season cant get here soon enough i ll have to watch reruns for the entire summer '
positive,'cilips quarter of brig o doon owned by the national trust for scotland'
positive,'clothdiapers they re really super cute'
negative,'cluckingblossom thought trade was probably the best band i saw there'
negative,'cluetrain audio has been so up down that i gave up second time today i ve closed down a webcast '
positive,'coffee '
positive,'commtell patty perkins'
positive,'communityone opensolaris in midst of my own update to been running recent build'
positive,'conan hey tiger'
positive,'conan is lookin good and his musical entrance was ridiculously long like legit min of applause '
negative,'confession i like someone i m not suppose to '
negative,'confessions i actually have dexy midnight runner come on eileen as of my ring tone '
negative,'confessions i follow some of my followers followers im guilty '
negative,'creating fame class over now to set up my new site in host'
positive,'creditcrunchtv fridge '
negative,'csh anyone know how to save the data from my fked hd read previous tweets to get details '
positive,'cullencoven tia farrish beverwil commented on the photo happy mother s day wow'
positive,'customer goodservice dominion memorial market http bit ly p l jwpeddle '
negative,'cycling short care what do you do of late i ve taken the easy way and machine washed'
positive,'dailycharacter here s todays http bit ly ahzro if you like girls in mech suits'
negative,'dating is expensive '
positive,'davidarchie rules touchmyhand for the win haha '
negative,'davidcarradine you will be missed '
negative,'day in sun i meant cool breeze was very deceptive damn i hate being fair skinned i don t even tan just burn and freckle '
negative,'dcu no'
positive,'ddth dá šch vá rao váº t thuãª bá c cáº chim ä ãºng lã dã n quáº ng cã o http tinyurl com ktavrt'
positive,'deathandtaxes musicmonday great listening '
positive,'delongeday '
negative,'depechemode concert next week cancelled alternative date not known yet dave gahan had a tumor '
positive,'derunkah twitter woooooooo downtown enjoying the last bit o sunshine '
negative,'dfizzy gography homework do u know anything about monaco '
positive,'dialogue trivia if we pull this off'
positive,'dickensurl com for when you need a more poetic link '
positive,'dinner consisted of roast lamb'
negative,'djangodash djangodash com site gateway time out nginx fail whatup '
positive,'dmb on fallon tonight and the today show friday morning check it out '
positive,'dmcwmnshow enjoying the show very much from sharon '
positive,'dollhouse finally sparked my interest alan wash tudyk ftw '
negative,'dontoyulove that i can be myself around you'
negative,'dontuhate how lauryn hill aint got her shi gether yet i miss her man '
positive,'quot believe quot by raheem devaughn i m in the zone '
negative,'quot beverley knight has one of the best voices the u k has to offer quot quot such a great feel good song beverley is so underrated quot '
positive,'quot bicycle'
positive,'quot blame it on me quot will be a classic i have an ear for these things '
positive,'quot block everything quot says china http tinyurl com nkt n'
negative,'quot blow the candles out look like i m solo tonight quot playback is such a waste '
positive,'quot bluffin with my muffin quot some people are just realizing what this means step your gaga game up people '
positive,'quot book worm quot mode let s do it '
positive,'quot boolprop testingcheatsenabled true quot lt lt this alone makes me a very happy bunny that and quot motherlode quot but thats cos im greedy '
positive,'quot borderline amazing quot is my new favorite phrase saying '
positive,'quot boy do i hate it when you reach out to ppl via email and they don t respond in this business music oh well such is life '
positive,'quot boy quot wasn t there i was prepared to talk to him'
positive,'quot break the mold'
positive,'quot breakeven quot the script musicmonday idiots'
negative,'quot breakfast quot at pm '
negative,'quot bruce springsteen embarks on world tour quot apparently'
positive,'quot bruises become more prominent as the time lapses quot wikipedia '
positive,'quot bust in the door and'
negative,'quot but god does it feel so good quot another song that kills me omg ill kill my allergies school '
positive,'quot but pickle jars are just pickle jars and pickles are just pickles ingredients water'
positive,'quot but sometimes i see what i wanna see i see what i wanna be but the worst part about what i see is'
negative,'quot but somewhere we went wrong quot ddlovato s song that happened to me '
negative,'quot but somewhere we went wrong'
negative,'quot but were all gonn miss you bare all of us lads recon ur easily one of the soundest gils by far quot fuck im gonna miss him '
positive,'quot but your so far away quot i love starting my day with some indie folk '
positive,'quot but you re just so cool'
negative,'quot bye bye quot cleveland sassy '
negative,'quot bye twitter quot '
positive,'quot bye quot anticlimax cheers sbseurovision thanks all'
positive,'quot call it what you want but that sure as hell sounds like some kind of superhero captain tightpants bs to me man quot '
negative,'quot calvin amp hobbes of the day quot was removed from igoogle it s just not rigth '
positive,'quot i oughta punch you in the nose'
positive,'quot i see you placed about four orders for the same phone i take it you only want one quot never doing direct credit again '
positive,'quot i shall twitter this moment quot '
negative,'quot i suspect those poor blackberry users are seriously gonna have to eat their hearts out'
positive,'quot i think that we learn to love'
negative,'quot i thought it was funny officer quot '
positive,'quot i wanna get so close to him that its no big change on the day that jesus calls me name quot got that song stuck in my head '
negative,'quot i want action tonight'
positive,'quot i want an edward cullen quot don t we all '
positive,'quot i want to go to the fucking petting zoo quot rofl p s i m being taken to the petting zoo now '
positive,'quot i want you in my mouth and my butthole b tch quot mm jeffree rawks '
negative,'quot i was thinking in italian but then a vamos came out and then a let s go'
negative,'quot i will alays love you lizz quot pff nothing you will do hate guys who say this amp then they are kissing an other girl lucas i hate you '
negative,'quot i will slap the baby right out of your crotch quot alvin quot i m going to punch you in the beaver quot samsam help '
positive,'quot i wish you would step back from that ledge my friend quot third eye blind yes man inspired me what can i say'
positive,'quot i wonder why quot is a fresh post on http www bohica k com '
positive,'quot i won t forget you brazil quot ddlovato you re amazing we won t forget you too can t wait to see you again '
positive,'quot i d like to be under the sea'
negative,'quot i d stay like this forever if i could quot blah'
positive,'quot if a robot does the robot would it still be called the robot or would it just be dancing quot bahaaa '
positive,'quot if i love you'
negative,'quot if it ain t on dirt it ain t racing quot missing my racing boys lt '
positive,'quot if it wasn t for bad luck quot â http blip fm f f'
positive,'quot if it s you for me forever'
positive,'quot if man has no tea in him'
positive,'quot if one person falls'
positive,'quot if our customer support traffic is any indication'
positive,'quot if someone does not speak ill of you call is a sign that the growing trouble those who are unable to grow with you '
negative,'quot if that boy don t know you by now he will never ever love you quot '
negative,'dontyouhate when you are so excited it is friday but'
negative,'dontyouhate admitting to urself that u r no good at something im so bad in accounting that i have to hire a pro tutor '
negative,'dontyouhate getting kneed in the head like me '
negative,'dontyouhate having to study on a friday evening '
negative,'dontyouhate how twitter wont have any tt dealing with bsb ugh '
negative,'dontyouhate it when you begin the like the music you ve always despised i m usually bob dylan van morrison starting to like katy perry '
negative,'dontyouhate living in the same town as bitches whilst awesome girls far away from you '
negative,'dontyouhate loosing the remote when its impossible to change channels with out it '
negative,'dontyouhate that'
negative,'dontyouhate the bnp i know i do '
negative,'dontyouhate the fact that a lot of things are easier said than done '
negative,'dontyouhate the fact that marine world don t got that big ass whale slide with the ball pit n the middle or the cargo nets no more '
negative,'dontyouhate the http kkk com i sure do peoplewhosuck'
negative,'dontyouhate thinkin about the days when you were boo d up '
negative,'dontyouhate when chicks wear a pushup bra and u think they have big breast '
negative,'dontyouhate when girls try to get you to listen to these weak ass love songs '
negative,'dontyouhate when goolish lookin females double take you that shit is madd scary son like they wanna kidnap u or somethin '
negative,'dontyouhate when there s never fresh fruit in the house '
negative,'dontyouhate when u have a really great thought and then it leaves ur mind sorry guys lol'
negative,'dontyouhate when u have an outfit in mind tht u wanna wear but the last min u realize its either dirty or u can t fit it anymore '
negative,'dontyouhate when u hella juices to p sex ur broad and she say quot nigga i just got done shittin'
negative,'dontyouhate when you get a hair do and min later the rain starts that just happened to me '
negative,'dontyouhate when you gotta shit real bad but you re far from home '
negative,'dontyouhate when you have to get up early to work on a saturday '
negative,'dontyouhate when you just painted yur nails and like a second later they get smudged '
negative,'dontyouhate when you realize the milk is spoiled after you started eating your cereal '
negative,'dontyouhate when you run out of jungle juice '
negative,'dontyouhateit when its finally nice out after days of rain n u gotta be stuck work all damn day '
negative,'dontyouhateitwhen someone ruins everything for you '
positive,'dontyoulove ben amp jerrys half baked ice cream am '
positive,'downwith wrenthedoll filling my whole page of tweets when i log on lol jk girly '
positive,'doyourememberwhen saying you got a mega drive for your birthday was cool lmao'
negative,'dreams had discussion about unitarians with a libertarian while sitting in a gigantic anthill he loved jesus too much to be civil '
positive,'driveaways just the norm coffee cups'
positive,'dumbass it s up '
negative,'quot if there are no survivors'
negative,'quot if this is where we are now'
positive,'quot if u can dream it'
positive,'quot if you can see the fish'
positive,'quot if you give it time'
positive,'quot if you want to be great'
positive,'quot if you re not a frikkin tard you will prevail quot name that movie '
positive,'quot i ll fight til i die'
positive,'quot i ll follow you '
positive,'quot i ll love you forever quot hahah xd apparently thats what i say to people when i want them to do it for me haha '
positive,'quot i m a battle diva quot me quot and i m a supergirl quot lilly haha '
positive,'quot i m a hustla baybay i just want ya to know it ain t where i been'
positive,'quot i m a stitch away from making it and a scar away from falling apart quot petewentz i fell asleep with my headphones in again '
positive,'quot i m about to freak'
positive,'quot i m finally gonna get my mother out of my head this year you ll see quot howard stern concerning his decades of therapy motherhood '
negative,'quot im gonna find another you quot '
positive,'quot i m gonna go through withdrawals from not seeing you quot cutest thing i ve heard from someone in a while '
positive,'quot im just jake and i already am insane quot '
negative,'quot i m just wana ride for the rest of my life i wana hold u in the mornin'
positive,'quot i m no supperman quot lt this song so cute '
negative,'quot i m not the bad guy'
negative,'quot im on a boat im on a boat take a good hard look at the motherfuckin boat quot grrr'
negative,'quot i m so sick of hoes actin like they all that micros kinky twists whatever dey call that quot so some guy from last night is stalking me '
negative,'quot i m tired of getting my heart broken quot the saddest words my dad ever said going to bed thinking about a lot '
negative,'quot im tired of smiling on the outside while im crying on the inside ive been doing that for a long time quot kate '
positive,'quot i m walking into spiderwebs so leave a message and i ll call you back quot '
positive,'quot i m way better in the sack than martinboz quot liesboystell quot you re way better in the sack than martinboz quot liesgirlstell '
negative,'quot imagination quot by floetry very sexy music rip floetry '
positive,'quot imma be up in the club'
negative,'quot imma boyanizer'
positive,'quot can i have a biscuit quot quot no you cannot quot quot some tea quot quot no you cannot quot quot a lick quot quot no you cannot quot aw this is brilliant '
positive,'quot cancer you ve been swamped'
positive,'quot can t help failing to remember to forget you quot '
positive,'quot can t let the music stop until i touch your hand quot touch my hand davidarchie '
positive,'quot can t understand i ll slow it down for you quot i m loving a hey monday song '
positive,'quot caribbean garden quot is new to markets http www markets com products i ve been busy listing '
positive,'quot carnations haha what a douche bag quot lmfao again was amazing thumbs up i love zac and sterling lt i wanna go watch it again '
positive,'quot caught quot '
negative,'quot chat bleu quot was like woow too bad i won t be home next weekend to see quot chat noir quot merde or shall i dl it quot gt '
positive,'quot chile o caliente quot i love this color http twitpic com dk b'
positive,'quot chuck'
positive,'quot city of ember quot was awesome so have to finish the book and read the next one ones now time for bed possibly who knows'
positive,'quot come back to me quot by david cook has to be one of the most creative music videos ever brilliant '
negative,'quot come fly with me our love is truly limitless we are all pure spirit living truths quot unknown can mere words be deployed w such force '
negative,'quot come fly with meee'
positive,'quot come on swann you ugly bastard quot via jamestart didn t realise proust could arouse such passion '
positive,'quot common sense is not so common quot voltaire nice one '
positive,'quot completely dishwasher safe'
positive,'quot connection problems server being busy please try again later quot so verhindert man petitionen zensursula www zeichnemit de'
positive,'quot cookout quot by boburnham is hilarious passing it on to all my buds '
negative,'quot cool quot my mobile phone is broken amp now i temporarily have to use my dad s old nokia '
negative,'quot crazy i m crazy for feelin so lonely i m crazy'
positive,'quot cut it off'
negative,'quot cuz i m the yall need b worried abt quot lmao i lt this movie i miss concepts of science my last undergrad class '
positive,'quot cuz penny amp me like to rooolllll the windows down quot love it '
positive,'quot d quot brysonlopez hey handsome how have you been hope all is well with you was thinking of you and no i m not a stalker either lol'
negative,'quot ð ð ð ð ð ð ñ ð ð ñ ñ ð ð ð ð ñˆñƒ rss ð ðµð ñ ñƒ'
positive,'e day tomorrow amp conan starts the late show tomorrow night sounds like tomorrow should be a winsday '
positive,'e is now a trending topic cool in about one hour microsoft kicks it off '
positive,'e looks a little deserted'
positive,'e trenton starts with a crack about all the leaks good for him '
positive,'e yay starwars that music never gets old '
negative,'ea active eat my coffee this am i am one cup low '
negative,'eaglecam and appear to be down'
positive,'ebwl and artmixter thinkdigital and whuffie links http bit ly fduxo '
negative,'efca now imagine ayatollah khamenei amp ahmadinejad with nuclear weapons iranian democrats must pr http tinyurl com l qmt'
positive,'eminem is the highest selling artists of the uh huh thats whats up '
negative,'epicmove its depressing to not have a computer running in my living space '
positive,'eric in the clear latest veronicadlcruz twlog http www tweet eric com via siahoney good to hear '
positive,'ersis is now officialy closed time for the fun stuff '
positive,'eu i m voting green party '
positive,'eu macedonia is going in the european union yay '
negative,'eurovision i miss terry wogan '
negative,'eurovision mrs bean is oz host she s awful '
positive,'eventbrite back up hallelujah was nervous for a while '
positive,'f ck friday what s up people kikolani kellybax teasastips lyndiwp marketsuccessor extremejohn bennygreenberg wake up '
positive,'f about to start '
positive,'f hammilton is the king of rain come on '
negative,'f i concur with the boos on sc start it s not as though there will be any field spread to make it any safer in a few laps just race '
negative,'f i still want a red bull polo shirt shame red bull doesn t sell any merchandise'
negative,'f just finished nice result for england i suppose now to do more work '
positive,'f perhaps that should be a brawn sandwich between two slices of bread bull '
negative,'f pit radio is totally cringeworthy and pointless i love you'
positive,'f sebbie doesn t look impressed at the size of his trophy '
positive,'f trulli to win because i placed a long shot bet on him '
negative,'f vettel lost the race on lap still glad to see both red bull drivers on podium maxout'
negative,'f actual overtaking happening oh no'
negative,'facialhairfriday this makes me so sad'
negative,'fact i never knew how to hop a fence so wen shit happened amp niggas used to run amp hop fences i always chilled like i wasnt scared '
negative,'fact im not going to work today i hate my job '
negative,'facup tweeted too soon lost my streaming video feeds now '
positive,'familyforce familyforce familyforce i love themmmmmmm '
negative,'familyforce already went down to number '
positive,'familyforce goodnight everyone '
positive,'familyguy every conspiracy theorists favorite cartoon '
positive,'fantasy starting book of the iron elves a darkness forged in fire by chris evans '
negative,'farrah fawcett has passed away http www cnn com showbiz tv obit fawcett index html'
negative,'farrah fawcett has passed away http www cnn com showbiz tv obit fawcett index html by spokesnwheels '
negative,'faviphoneapp black book but since i only have a touch it s not as fun but it s still a great junt organizer'
positive,'favmoviequote quot ain t nobody s business but ours quot brokeback mountain my god i love that movie heath ledger is amazing lt '
positive,'favmoviequote quot it s go go'
negative,'fb this uber upgrade or fb app have been crashing my phone i think i ll have to go through and clean up my phone again now grr'
positive,'fce rhubarb'
negative,'feliciadayrumors feliciaday stole my rosetta stone dvd to keep me from learning another language '
negative,'ferber rohan slept easily'
positive,'ff gt barritz you won t be sorry '
positive,'ff followfriday noetical this woman has all the facts i chk back on her to make sure i have it right follow her evr '
positive,'ff amous bacieabbracci because we re awesome amp fabulous '
positive,'ff ddsnorth kellbell reddsmitty blazinglily tkdesigns u gypsyjanes nickratliff funkybella i know its sat forgot to ff '
positive,'ff glucciano dudeman yahyahenry sn wrose carelea monkeyknopfler coz they are all coooool '
positive,'ff innosenselost for being able to survive the punishment he s about to go through from me krystalkay she cooks for me and kills'
positive,'ff jean o sweetarlem mrlarrygreen mjacob vertex korionmorris trendcreative '
positive,'ff jillstanek because she made the olbermann quot caca quot list impressive jill '
positive,'ff jtdachtler the coffee man he doesnt wanna sell you coffee though '
positive,'ff kittykatana cuz she works harder than hard workin smurfakins cuz she s hilarious and bizarre smh wierd lil black girl '
positive,'ff kyelani please vote for her on http bit ly y kks miss twitterworld she s gorgeous and doesn t want to be beaten by hairy dude '
positive,'ff lizzs lockeroom because she is beautiful amp knows her sports '
positive,'ff maccherry becuz he is dedicated to helpin when needed and he s cute p'
positive,'ff ms sugakane she is cool as well '
positive,'ff qianam follow qiana because she likes sports'
positive,'ff regalclothing did someone say tweets http is gd o xa okay you need xls i drink beer lol'
positive,'ff sincerelyariel and make her smile '
positive,'ff steveharvin because he makes me laugh and his tweets are hilarious sometimes and hes a really nice person '
positive,'ff tah mf jay west go nvmemizzroyalty i am ty pdotwhy princesuave renewedcraig mrs nini iamyelle and of course flyboyphantom '
positive,'ff thugrockstar if you want some knowledge from ft high plus he s a cool azz bro thug '
negative,'ff tiamowry because she was girlmelanie on my favorite show'
positive,'ff youngslapz because his blog is really cool and he works really hard on it for the ppl who go to it you all should support it '
positive,'quot immortality take it it s yours quot what movie is this '
negative,'quot in america quot is such a sad movie consubfm'
positive,'quot is this a kissing book quot princess bride s on '
positive,'quot isn t making a smoking section in a restaurant like making a peeing section in a swimming pool quot ameyamhatre awesome '
negative,'quot isn t she lovely isn t she beautiful quot sorry stevie'
positive,'quot it happened one night quot clark gable amp claudette cobert film is winner of oscars a must see on tcm pm today on now '
positive,'quot it is nice to come together for the purpose of co creating do you agree quot abraham quot there is much love here for you quot abraham dawn '
positive,'quot it is the calling from everyone of us to heal the broken world quot '
positive,'quot it may sound boring but it s the boring things i remember the most quot up was amazing '
positive,'quot it takes a smart husband to have the last word and not use it quot '
positive,'quot it was so laid back and i got to interact with everyone there quot gahhhhh that would be so incredible all those lucky people haha '
positive,'quot it s between your leg quot '
positive,'quot it s blinding but i can t look away quot elizabeth shanholtz meh best friennnnn '
positive,'quot its just the start'
negative,'quot it s like a video game'
negative,'quot it s my birthday and i ll cry if i want to quot because now i m '
positive,'quot its never too late to shoot for the stars'
positive,'quot it s not judgmental when you re right quot thanks erica valuable lessons from public opinion class '
positive,'quot it s pronounced wienerslave quot '
positive,'quot it s rare that can get along but when they do'
positive,'quot it s the friends you can call up at a m that matter quot marlene dietrich or tweet at am '
negative,'quot it s the not knowing that makes it the worst quot '
positive,'quot it s the same old song let s play it again quot dumb peter tã gtgren knows how to make a masterpiece from such an dumb lyric '
negative,'quot it s you and me forever'
positive,'quot jake coco hi i love your picture haha funny stuff quot vou ali agarrar ele'
positive,'quot jesus wept quot tears can be a wonderful way show r kids love http bit ly syvrx'
negative,'quot joe how much you buy the malt balls for mike a nickel joe how much you sell it for mike a nickel sniff quot hah xd'
positive,'quot jon amp kate plus quot marathon commencing '
positive,'quot journalists who don t kiss obama s feet quot http is gd lsde lucianne com commenters are great and not just cause i post there '
positive,'quot journey to the center of the earth quot wow that could be a huge adventure for me '
positive,'quot ð ð ð ñœðºð ð ñ ðºð ñžñ ð track changes ð ð ñ ð ð ð ð ð ð ð ñ ð ð ð ðµð ð ñ ð ñ ð ñ ñ ð ðµ'
negative,'quot daily twitterscope quot is not very accurate '
positive,'quot dance your ass off quot is a new show i know i m going to fall in love with '
negative,'quot darn it quot kristel anne bumanglang i really miss this little girl haha http tumblr com xy tu r'
negative,'quot day one'
positive,'quot deadline quot '
negative,'quot dear john'
positive,'quot dear sleep diary'
positive,'quot destiny does what she wants quot aka girls do what they want the maine lt '
positive,'quot dhani sekolah bukan kewajiban quot http tinyurl com nkf h now dhani'
positive,'quot distance makes the heart grow fonder quot gt the truth thank you alaskalonewolf'
positive,'quot do it again quot blogula remix de the fire and reason http bit ly nskpz â gratis '
positive,'quot do they have a frenchman introduction class quot no'
positive,'quot do you believe in love at first site or should i walk by you again quot nickasaur listen to it its called love at first site'
positive,'quot do you know where new hampshire is quot hahaha '
positive,'quot do you smell that quot quot everyday quot i loveeeeeeeeeeee dean '
positive,'quot do you think you are some kind of umbrella expert now quot goash'
negative,'quot doesn t count far or near i m by your side quot missing this so far '
positive,'quot domino s pizza headingley'
positive,'quot don t be afraid your life will end be afraid that it will never begin quot wow that was a pretty deep quote for a dumb fwd email '
positive,'quot don t eat it quot it s a f ing arsehole '
positive,'quot don t fear the reaper quot by blue oyster cult on the radio my year old says'
negative,'quot don t let go of hope hope gives you the strength to keep on going when you feel like giving up quot is it real somebody please tell me '
positive,'quot don t settle for someone who only buys you coffee go for someone who makes you one quot yiiee '
positive,'quot don t stop don t stop smiling quot wholefoods security guard to me thanks'
negative,'quot don t you know'
positive,'quot don t you leave him'
positive,'quot drag me to helk quot soundss greaat '
negative,'quot dreamig with a broken heart please stop this train i wanna get off and go home again quot '
negative,'quot dude u have a naked pic of jen aniston on ur site im not that kinda grl sorry quot just received this interesting shout on lastfm haha'
positive,'ff andywendt jamiegator mysterygirl dmattpreston juanitaberguson rcul r lt because they say nice things in their ff tweets '
positive,'ff can t forget markebutler kidmo ryaisonfire melimelb livefreet rikareek chazzyonce andrearenee starbby colormecute '
positive,'ff cool peeps to follow tnglive emusicmotion therockstar and quirky fellow grum '
negative,'ff fail i can t seem to spell tonight please follow mibuddhist kristinhersh d oh '
positive,'ff lets really help and old friend of kiis valentine just sent us a tweet let s all follow him go valentine tell him hi '
positive,'ff love to longnu and i hope u are all having a great week '
negative,'ff me because i hit a limit i will follow back as soon as i can thanks must love weirdos '
positive,'ff thx all of you you are all awesome followme rnbe davidgideon yuliakatkova charprincessa'
negative,'ff to my favorite restaurant'
positive,'fff bleumuze a writer'
negative,'finaltweet guys'
positive,'firefly weekend on scifi channel i m a happy man'
positive,'firstrecord it was either shaun cassidy or leif garrett on vinyl i still have them '
positive,'firstrecord the rocky iv soundtrack eye of the tiger'
positive,'firstrecord james taylor quot sweet baby james quot elton john quot honky chateau quot cat stevens quot teaser amp the firecat quot the band columbia house '
negative,'firstrecord the mr blobby single sorry folks '
negative,'flyaldy dh just put in terminator movie'
positive,'flyinglushes flyinghussies i ll bbl after dh decides to get off my desktop computer'
positive,'flylady well'
positive,'flylady newo jonathan starts running in minutes go jonathan waving pom poms '
negative,'flylady also did e mailing'
positive,'flylady dusting done sending roomba thru for a nd time oldest ds cleaning bathrooms '
positive,'flylady last week of school for my dc s for those of you who will be off for summer what are you doing for camp gonnawannafly http '
positive,'flylady time to start the last week of school have a magnificent monday everyone '
positive,'flylady yay'
positive,'follow pleaseseeus because we all love um motorcycle riders seriously'
positive,'follow ufo sighting because like myself'
positive,'follow friday tweeps barackborat regularron travisfitzwater seanmalarkey tspath dmattpreston genejm wbaustin purist '
positive,'quot jumping to conclusions made me fall away from you i m so glad that the truth has brought back together me and you quot '
negative,'quot juno quot session cancelled but hot dogs and coffee help getting over it '
positive,'quot just a city boy born and raised in south detroit quot ye ah wings game success '
positive,'quot just another girl alone at the bar quot oh how i love h '
negative,'quot just got called gay on live quot xboxtweet'
positive,'quot just like the white winged dove'
negative,'quot kill bill and kung fu star david carradine has been found dead in a bangkok hotel room on thursday quot damn '
negative,'quot knowing you are miles away'
positive,'quot koogle quot they should have called joogle '
positive,'quot lameover quot that s genius '
negative,'quot laney'
negative,'quot laney someone s gonna leak a sex tape of me quot damnn i thought laney was his first '
negative,'quot lars and the real girl quot is such a sad and lonely movie i m so flipping emo tonight '
positive,'quot las vegas to vancouver departed may pm quot not much longer nowww '
negative,'quot late night with jimmy fallon quot sucks bigtime oh'
negative,'quot lay it down free'
positive,'quot leave her to heaven quot and quot my man godfrey quot two very different takes on whirlwind marriages '
negative,'quot let the right one in quot cant wait to watch it day missing that special someone though '
positive,'quot let s go watch spanish soaps quot bahaha '
positive,'quot lets twitter till our hands turn to gravy quot sure'
negative,'quot life is not what you wanna be quot so bad '
positive,'quot life or something like that quot angelina jolie i do not like you with blond hair lol this movie is pretty good '
positive,'quot lines'
positive,'quot living life'
positive,'quot lmfao looooooossseeerr while ur busy trying to bring charice down'
negative,'quot locked up abroad quot makes bein half brown good risk mgmt when travelin rd world i blend i feel sorry for my hostage magnet white pepo '
positive,'quot long live the king who died at the hands of his enemies that they might know what love looks like quot '
positive,'quot look at them'
negative,'quot look s like someone has a case of the monday s quot work i hope they don t extend me till tonight '
positive,'quot lord have your way in me quot '
positive,'quot loser quot is fastly becoming of thee biggest songs on the net lets pray geffen gives tommy lee djyoda n ne a video budget '
negative,'quot louky s watching over you quot my mom quot thank you mommy quot me talking about my doggie who died in december i miss him '
positive,'quot each day of our lives we make deposits in the memory banks of our children quot today'
negative,'quot eat brick kid quot lol watching home alone lost in new york but it s almost over '
positive,'quot empire state quot from dutch boy is the color i was looking for my upstairs bed bath '
positive,'quot envision quot remix played by tiesto '
positive,'quot evaporate tall person quot sharpay evans '
positive,'quot even backwards barbies get their feelings hurt quot '
positive,'quot every night has a playlist quot this was a great evening friends'
positive,'quot everybody knows'
positive,'quot everybody make mistakes quot i m gonna go get some sleep because i have an other show tomorrow night and i want it to be peeeeerfect '
positive,'quot everybody s got somebody to lean on'
positive,'quot everythings magic quot '
negative,'quot exams'
positive,'quot expand to bits'
positive,'quot experience is what you get when you didn t get what you wanted quot r paush starting today'
positive,'quot extension of the accident is randomicly between some intervals quot i love checking people s papers'
negative,'quot f u just giv me a chanc lst chanc'
positive,'quot fate fell short this time'
positive,'quot fearless is not the absence of fear it s not being completely unafraid quot taylor swift i love this girl '
negative,'quot finally quot is playing at buddy s '
positive,'quot find a man who is stronge enough to catch you quot sex in the city '
positive,'quot first we was chillin'
positive,'quot five am in the morning quot '
positive,'quot fly with me quot â linda d '
positive,'quot fly with me quot jonas brothers lt such and amazing song and video '
negative,'quot fly with me quot makes me wish i were going to one of their shows '
positive,'quot ford s approach to social media quot on fox business http bit ly lprvx dating back to feb '
negative,'quot forget me and pretend all of our time spent meant nothing quot i miss you idk what i d do without my babies lt '
negative,'quot found my iphone quot works well'
positive,'quot friends calls me at nine o clock says get the car it s time to rock quot don t charge for the crime jonasbrothers ahh lovin it '
positive,'quot frog and i are coming into the city stay put angie confirm receipt quot thekidrobb confirm receipt'
positive,'follow friday montill djaaries karimadacrop fwmj jackinslee prico chuico juicydinero niah missfree shomariw ttbl smile '
positive,'follow friday follow harajukubeauty follow right now '
positive,'follow friday people lauragitt and spurofmoment '
positive,'follow friday follow benjamin cook cos he s funny '
positive,'follow me '
positive,'followfriday janpaul sonicjivemike chrisblake swa captain yeahdef mydentonmusic fr dly todoindallas screweduptexan'
positive,'followfriday '
positive,'followfriday beatlestweets because i love em '
positive,'followfriday iamwun viriamkaur kh spiritual lemuran mikaelaangel littlehanuman kwaahu jellsworth integralhack'
positive,'followfriday toocanx discuit soapmedia fantomsurfer kerboo bfg all great people or things '
positive,'followfriday versetheartist lt anutha creative artist from that wesssstsiiiiiide '
positive,'followfriday a chemox porke no dejo de reir cuando twittea algo '
positive,'followfriday a good mix of people to follow davemyers suziperry jasonbradbury rockers delight lfctv f lou mclaren fan livef '
positive,'followfriday follow leif n'
positive,'followfriday for humorous cynnergies weirdralph thanks for sharing laughs '
positive,'followfriday go follow jstudios you might just get to be her th follower '
positive,'followfriday i m a little late'
positive,'followfriday my daily tweeps jmbuckingham'
positive,'followfriday send us reply if you want us to follow you '
positive,'followfriday some tweeps who ve chatted this week somersetmarcy annhesketh markwoolie paulpuddifoot flik twitseeker '
positive,'followfriday rjgeyer'
positive,'followfriday nepa stm xris mscholl unolker shelitwits elidavis michellep alohahula thecatcheronrye '
positive,'followfriday gt catwmn justpets puptrainingbook petagree xoxo for animals '
positive,'followfriday banksyart '
positive,'followfriday supernatural moonlight superwiki scottfowles spnobsessed supportspn siri he muzik man creepypuppet '
positive,'followfriday sweetwhirl an awesome mom and a great friend via ruhanirabin lt lt much love u sweetheart hugs xo'
positive,'followfriday abduzeedo fabianome paulogabriel gismullr paul v all the cool people from abduzeedo '
positive,'followfriday aceweekly pkoduri kimmyville robmorris all are really smart and have good things to say '
positive,'followfriday addersop for the discussional merits of english vs spanish football and team tribalism '
positive,'followfriday ariesbaby is a woman whose warmth'
positive,'followfriday betahaus hubberlin '
positive,'quot from my lungs to yours'
positive,'quot funny the way it is if u think about it someone s broken heart has become ur favorite song quot perfect for ddlovato'
positive,'quot gene hunt is a guilty pleasure quot send me down for consecutive life sentences'
positive,'quot generation kill quot is awesome and our swedish pride skarsgï rd as sgt iceman is'
negative,'quot get away from staten island the guys are awful looking i don t want you to have a baby with a guido beard quot hahahahaha '
negative,'quot get me a map of louisiana quot man'
positive,'quot gfb quot lmfao ahaha i wonder if anyone on ma twitter knos wat that stands for lol '
positive,'quot gia quot is on tv awesome night '
negative,'quot give lindsay a hug for me and thank her for the music on my ipod tell her i love her and ill see her when she gets back quot i miss her '
negative,'quot give me a reason to smile'
positive,'quot give the guy a gun and he s superman give him two and he s god quot gotta love vintage woo '
negative,'quot glow melt amp flow eviscerate your fragile frame amp spill it out on ragged floor a thousand different versions of yourself quot come cuddle '
negative,'quot go confidently in the direction of your dreams live the life you have imagined quot henry david thoreau i hope so '
negative,'quot go over and get with him quot hahahah miss it '
positive,'quot god gave you a gift of '
positive,'quot god is great'
positive,'quot god is great'
negative,'quot going quot to lunch but nowhere to go '
positive,'quot good girls go bad quot cobra starship feat leighton meester my new favorite song '
positive,'quot good morning quot by johnlegend should be everyone s standard wake up ringtone i always wake up w a smile on my face '
positive,'quot goodmorning darling quot awh i m happy momm ys home last monday at ccs and more days of school yes'
negative,'quot grandpas quot funeral is on friday not thursday sad '
positive,'quot gregory emmett paloian has been known to eat paper in public quot http bit ly oxlr ha ha hilarious '
positive,'quot guys i m so drunk lemme tweet about this quot is that what runs through peoples minds lol'
positive,'quot hags oh sisters'
positive,'quot happiness is a choice that requires effort at times quot anon i sent this out a few days ago'
negative,'quot happy birthday quot my baby girl asia growing so fast makes me feel so old '
positive,'quot happy mother s day quot to my fellow moms '
negative,'quot harder than you know quot by escape the fate song of my life '
positive,'quot love from our town'
positive,'quot love is a song'
positive,'quot love me chase me quot debuts on itunes tomorrow buy'
positive,'quot love transcends all space and time quot later ya ll â http blip fm hqu '
positive,'quot lucrezia is a thinly disguised george sand'
positive,'quot lust for love quot is done will be posted tomorrow and dat song for lild is done also andrï sam '
positive,'quot mackin hangin quot play that game life if u want to me im big business remember that '
positive,'quot mainit quot feat q york'
positive,'quot making me high quot souldiers of fortune feat chris ainsworth bopping in my seat http blip fm l '
positive,'quot mamma who bore me quot hat es mir echt angetan lï sst grï ï en '
positive,'quot managing online forums quot is just review away from on amazon com http is gd rysc thanks everyone who has reviewed it '
positive,'quot maturity is only the control of one s imagination quot pondrous chirring '
negative,'quot megan im going to right a song me look to your write'
negative,'quot meghan come home soon so we can put together hello kitty puzzles quot caitlyn '
positive,'quot milk and cookies'
positive,'quot misery business quot listening to paramore s songs '
negative,'quot mommy'
negative,'quot month end quot craziness is over at the office at least for this month now i have to deal with a broken refrigerator at home '
positive,'quot more cowbell quot t shirt spotted '
positive,'quot more people follow cnn on twitter than those who watch cnn during prime time hours quot egy reuter hã r szerint '
positive,'quot morning exersises quot check next on the list are breakfast'
positive,'quot mothers let their daughters drive drunk quot ashley'
positive,'quot mothers'
positive,'quot mr steel'
positive,'quot music soothes my soul quot i love music '
positive,'quot my baby don t care for clothes quot yep i do that all by myself take it away nina http bit ly mdb '
positive,'quot my baby learned half a word today mother quot hubby s joke of the morning '
positive,'quot my binder is full too but your s is filled with jackson doodles quot nicole quot nooo it s filled with all time low doodles so suck it quot me '
negative,'quot my dogs head is on my laptop he pressed the caps button quot krystuhl is moving to puerto rico on july th '
negative,'quot my heart sings when i think of youuu quot lt haha that s all i keep singing today i m craving cheeto puffs unhealthy '
negative,'quot my name is tony not hey quot poor tony '
positive,'followfriday bgleeson great guy amp internet savvy '
positive,'followfriday bravemaiden thanks '
positive,'followfriday brentspiner is back and about to start tweeting again hop on now for the most inventive use of twitter i ve read so far '
positive,'followfriday chomaee thehulkster '
positive,'followfriday chovaleoni she s hilarious'
positive,'followfriday cmoz and appsandhats for the best iphone reviews around '
positive,'followfriday colleengleason is a supremely gifted writer whose words are as precious as diamonds you will love all she tweets writes '
positive,'followfriday crafthippie because i like pink '
positive,'followfriday creativejo for having a brief moment of fame on the apprentice for her super product bye one '
positive,'followfriday daniellemorrill she s with seattle and twilio also fun to talk to entrepreneur'
positive,'followfriday durhamgirlgeeks networking events for geeks of the fairer sex in north east england '
positive,'followfriday eddyjfree cuz it s his bday today plus a great dude and producer '
positive,'followfriday exposedink good to know the only problem is that these locks are actually more expensive than my bike itself '
positive,'followfriday franktrigg kcbandit danhardymma because they re fighters and they ll kick you ass if you don t '
positive,'followfriday ginwny really sweet '
positive,'followfriday giographix jtdesigns mitzs rampantheart ï innovative helpful positive designers and my personal friends '
positive,'followfriday hawaiirealty interactive tweets with aloha look forward to meeting on next visit to hawaii follow worthy '
positive,'followfriday heatherbrewer is a genius writer whose every word is a gift to us all you ll need her tweets amp books like oxygen '
positive,'followfriday itvdotcom are relatively new on here please follow them and make them feel at home '
positive,'followfriday jaredmaine jackalltimelow mileycyrus justinbrighten leegazeprophets '
positive,'followfriday jayewells is a supremely gifted writer whose books amp tweets are a fantastic read which you can t get enough of '
positive,'followfriday jesi another sims player i live vicariously through she also has great political tweets amp interesting comments '
positive,'followfriday joffff gadrevolution miladysa sonjanitschke ammo singh that s all for now '
positive,'followfriday julibarcelona another wonderful woman from chicago great links'
positive,'followfriday juliedeborah she lives over the water but she loves yorkshire fish n chips '
positive,'followfriday justinfrench your welcome '
positive,'followfriday katskloset galleriagifts because they not only live and breath ecommerce'
positive,'followfriday keza pob two awesome tweeps to add to your following list lt lt lt follow '
positive,'followfriday keza cos she s fresh like a extra strong mint xxx'
positive,'followfriday knotby she makes some cool stuff if i were a girl i might even buy some of it also one of the nicer tweeps i follow '
positive,'followfriday kocanuts com rosstimson ashleyemma joe carney simplecms colbywright ianoxley onion k andytait scottjsalisbury '
positive,'followfriday ladychandra she found some of my best reviews '
positive,'followfriday lexamusprime in return'
positive,'followfriday liferollson liferollsonpd mystorybooklady rmilana markhundley rdelizo gamerchix kelly sweeethart great ppl '
positive,'followfriday likemark get him to followers '
positive,'followfriday lilithsaintcrow is an unparalleled writer whose books amp tweets are a joy to read full of wit'
positive,'followfriday loridevoti is a great writer whose tweets are just as fabulous as she amp her books are '
positive,'followfriday madysondesigns for awesome tips about design and development sweet geeky great eyes and an awesome friend too '
positive,'followfriday markrosenbauer pl dvdfreek girlpie gadataguy fossiesteele great people follow them '
positive,'followfriday mayhemstudios one of the most awesome influential and positive tweeple '
positive,'followfriday mck best twitter friend this old hippie could ask for '
positive,'followfriday melodylealamb muttbutt animallounge hazeleyes dogartist think i am getting the hang of this '
positive,'followfriday mia cavallo my lil sis who is a wonderful person to have around and she plays some mighty tracks '
positive,'followfriday michaeldunlop shaneneubauer adii designnewz adellecharles designerdepot jason reed some amazing ppl i follow '
positive,'followfriday misshannahshae '
positive,'followfriday mrsfudgecrumpet she sprays up walls like a sexy cat '
positive,'followfriday muttleylax a great dude oh yeah he lives in hollywood great friend of mine '
positive,'followfriday nacmacfeegle failedmuso trouserquandary all guys guaranteed to put a smile on my face '
positive,'followfriday navanax u can learn from him that what greatness is an awesome person and great tweeple gratitude '
positive,'followfriday negativenatalie tamekaraymond dolcina buttercupd d great tweeters in my list always wanna hear what they hav to say '
positive,'followfriday neiltring'
positive,'followfriday prettyplainjo is my twitter during non gh hours '
positive,'followfriday rachelcaine is a supremely talented writer whose books amp tweets are addictive reading amp leave you wanting ever more '
positive,'followfriday rafaeltech thx for your recommendation amp back atcha '
positive,'followfriday rajskub wersching joncassar the quot quot dream team '
positive,'followfriday revellian jeremycshipp necol kay aitch eyy rabarts mark jackman jessicakorman follow cool people '
positive,'followfriday robertsongames because gamer geeks have the greatest senses of humor '
positive,'followfriday rosies because she spends the time to actually talk to you '
positive,'followfriday rosietypewriter lovely writer i mean typewriter check out her poetry blog'
positive,'followfriday scottmills fightstarmusic mayoroflondon eclectic '
positive,'followfriday shaundiviney shaunjumpnow ssfansite bradiewebbstack andyclemmensen shortstackband shaundiviney andyclemmensen'
positive,'quot he is a two faced'
negative,'quot he let his eyes drift shut and decided in that instant that for the rest of emily s life'
negative,'quot he says he s so in love'
negative,'quot he quot on his way back the h missn him already '
positive,'quot hear the cries from the mourning palaceeeeeeee quot good mood today '
positive,'quot hearing that from a guy who was born only to add the scent of garlic to the oil used in this fried rice quot '
negative,'quot hello favourite person in the world quot oh fuck off kuntah '
negative,'quot here we go again quot kind of makes me mad the lyrics are just too perfect for my current and seems to be everlasting situation '
positive,'quot he s a beaner'
negative,'quot he s dead'
positive,'quot he s got the eye of the jew quot bahahaha gonna finish beerfest then gonna sleep '
positive,'quot hey mister grumpy gills quot lol that made my day '
negative,'quot hey quot was on music choice but they spelled mitchelmusso s name wrong such a good song tho '
negative,'quot hey'
positive,'quot hey'
negative,'quot hg status i quot behaves differently on windows and linux i just want stats on the current folder without subdirectories mercurial'
negative,'quot hi dan would you like to be involved in an event with the dcsf are you free on th july quot dan s flight for chicago leaves th july '
negative,'quot hi sancee an important note from flickrhq don t panic'
positive,'quot high school musical quot is just as corny as the first two is it bad'
positive,'quot hmm nope we don t sell your mom here but if we did she d be in used hardware quot '
negative,'quot hmmm'
positive,'quot homie this shit is basic welcome to graduation quot listening to kanye s quot graduation quot cd '
positive,'quot how can i move on'
positive,'quot how could you be so heartless quot kris allen '
positive,'quot how gay am i gonna get quot quot so gay quot '
negative,'quot how to act like a rapper quot wake up to pounds of choke and guns like t i i got mad water guns does that count failed damn '
positive,'quot i am still waiting for explosion quot said margaret in apprentice '
negative,'quot i am you and you are me quot dice dave gahan en www openradiux com '
negative,'quot i believe annierexia and i are like paper mache like shapes in the sly always so fragile and bound to be broken quot '
positive,'quot i brough down the sky for you but all you did was shrug'
negative,'quot my other ride is your mother quot '
negative,'quot my stomach hurts sooooo bad now i have to follow some stupid diet to get better ughhh quot i m just like demi '
positive,'quot my wang is as hard as a prosthetic leg quot best night in boston '
positive,'quot name please quot quot dawson'
positive,'quot never give up on something you can t go a day without thinking about quot i like that quote '
positive,'quot never trust a fart i m pushin years old and i neeeever trust a fart that s your worlds of wisdom from the day quot grandpa hahaha'
negative,'quot no hope for af quot '
positive,'quot no kissing quot oh lacey'
negative,'quot no man will work for your interests unless they are his quot my fortune cookie via archofroses hahaha'
positive,'quot no results for oetmannshausen quot hey why is nobody tweeting about oetmannshausen city '
negative,'quot not as fun when u don t have any one to tweet bout quot '
positive,'quot nothing stays the same'
negative,'quot now i run to you like i always do when i close my eyes i dream of you quot '
positive,'quot now i m'
positive,'quot now thart we re done'
negative,'quot nytimes twitter quot acolunt hacked people nowadays '
positive,'quot of course there s nothing more dangerous than some a hole who thinks he s on a holy mission quot dean winchester '
positive,'quot of course just like how jesus was the only white guy in his part of town quot karen gramke '
positive,'quot oh my god karen'
negative,'quot oh my god'
positive,'quot oh'
positive,'quot ok'
positive,'quot old computers freak me out quot haha chuckmemondays chuck'
negative,'quot omg i hate doctors who do abortions since all life is precious therefore i will kill the doctor quot and this is a majority of the country '
negative,'quot on popular music quot by t w adorno is probably the most difficult reading ever prescribed'
positive,'quot one year later light years ahead quot wonder what s in store for the masses '
positive,'quot only a life lived for others is a life worth while quot '
positive,'quot only one will die tonight quot quot then it ll be you quot that part always makes me laugh i don t know why sirius black and harry potter '
positive,'quot only quot one test left and then ready for summer vacations can t wait so tired '
positive,'quot ooh im so frilly today quot haha '
positive,'followfriday singlegal follow for entertainment purposes'
positive,'followfriday skittlemittens jaybranch sammyrichards leonkay violetscruk lizziemacfrenzy follow them do it '
positive,'followfriday smiletrain southernmuse damianhansen serpentselixir quackstervu my first one so i guess that is how it s done '
positive,'followfriday starwing lt he is into photography thanks dude for the reco '
positive,'followfriday taurenlegend'
positive,'followfriday tobyturner we ve got to beat kimkardashian he s awesome'
positive,'followfriday wendygunderson for the awesome tweats back and forth '
positive,'followfriday withmystilettos cool girl who loves a cup of coffee and my favourite'
positive,'followfriday yorksville cos she likes a good brew '
positive,'followfriday a great person all around gaylejack '
positive,'followfriday because he is as sick in the head as i am and was whining he does not get tagged on fridays antonstrout '
positive,'followfriday best of nba reallamarodom derekfisher sashavujacic jalenrose baron davis just some of my fav bball players '
positive,'followfriday fave chicagoist i ll also plug my comm college favs harpercollegepr and jjcpr full disclosure'
positive,'followfriday follow digiprod if you love when tweeters who aren t afraid to speak their opinion also great content without all the bs '
positive,'followfriday for cezza b cos she s a birthday girl happy b day mrs '
positive,'followfriday funny amp entertaining dudeman '
positive,'followfriday gutzanu '
positive,'followfriday have you ever written something that thousands of people s journeys more interesting well'
positive,'followfriday i didn t do this yet today but i ll give you one for now follow lamperoo since we re related you have to know he s cool '
negative,'followfriday i just followed thelifehackpost and then my follow limit was reached '
positive,'followfriday i still follow amyrangel because she ll hurt me if i don t plus she s fun '
positive,'followfriday is some people off our home list leemifsud krisjelena virtualerik overyy paris adam bird hanevans megasherwin '
positive,'followfriday i ve said it before and i ll say it again he s a bloody legend ozdj '
positive,'followfriday many thanks for the love bigdawg avenueofthearts labelladiva linnetwoods michaelheiniger rleseberg follow steph'
positive,'followfriday megapixel she s a good girl '
positive,'followfriday met these two fellas back when we all worked at the univ noc'
positive,'followfriday more grt ppl follow veggiechefmayra renttoownhomes pcammall nathanzahorchak'
positive,'followfriday please follow thejimmydbrown '
positive,'followfriday pt blowhornoz bikinifreak jenniewrenbird eric from aleks jennygirl securityj sabrinacoffin tweet words follow lt '
positive,'followfriday recommendation shout out to toddbrink '
positive,'followfriday some new friends'
positive,'quot ooh ooh it s shiny quot an dmore awe tastic quotes from the best animated movie ever coming up '
positive,'quot ouch quot chuckmemondays chuck'
positive,'quot our sweetest songs are those that tell of the saddest thought quot to a skylark percy bysshe shelley reminds me of taylor swift '
negative,'quot pack quot the duckling found safe but his webbed feet have been cut and a new one will still have to be made http is gd rdfk'
positive,'quot para las lovelies toosweet rnr decodelight quot gracias muneca http blip fm d a'
negative,'quot paramore decode twilight official soundtrack quot about to cry so sad'
negative,'quot participating shop quot didn t know anything about vinyl saturday amp thus never got copies of the special greenday quot '
negative,'quot pasilaiciai quot th place '
positive,'quot peter pan and wendy turned out fine quot fly with me'
positive,'quot plane quot by jason mraz pictures from the most gifted photographer i d ever met http www kathrynvphotography com amp sunshine '
positive,'quot plasil quot is the best vomit stopping medicine out there you should get some of it'
positive,'quot pony it s ok quot erin mccarley '
positive,'quot pour some sugar on me quot enjoying the tunes at a sandwich shop at the airport '
negative,'quot practicing quot on my daughter s macbook which she is kindly letting me to take to sla sla but there are no tunes in my itunes '
positive,'quot prayers quot please please please have petal to the metal tour to come to ct pleeeeeeeeeeeeeassssssssssssssssssssseeeeeeeeeeeeeee'
positive,'quot prepare for the worst expect the best quot '
positive,'quot promise me one thing you wont fall for me quot smile '
negative,'quot quit'
positive,'quot race to witch mt quot over i m officially a fan of alexander ludwig and annasophia robb now '
negative,'quot rate limit exceeded quot '
negative,'quot recovering quot from a party '
negative,'quot red white and boom quot today i wont be at the comp til after midnight i ll have twitter aim on my phone and you can text me lt you guys '
positive,'quot remembering sunday quot all time l w suh weet song fave at the mo hehe'
positive,'quot rutger os not fully functional yet system operating at quot getting older these weekends getting harder to recover from '
positive,'quot salvation has come to us'
