<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>search</short-name>
	<uri>http://ikube/search</uri>
	<description>Ikube Taglib</description>

	<tag>
		<name>linkTag</name>
		<tag-class>ikube.web.tag.tag.LinkTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>pageTag</name>
		<tag-class>ikube.web.tag.tag.PageTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>pagerTag</name>
		<tag-class>ikube.web.tag.tag.PagerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>searchUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>searchTag</name>
		<tag-class>ikube.web.tag.tag.SearchTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>searchUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>spellingTag</name>
		<tag-class>ikube.web.tag.tag.SpellingTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>spellingWriterTag</name>
		<tag-class>ikube.web.tag.tag.SpellingWriterTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>