<project name="iSearch build extras" default="deploy.war">

	<!-- Generally the deployed application will get propergated accross the servers. -->
	<property file="build.properties" />
	<property name="search.war" value="search-war-${project.version}.war" />
	<property name="search.war.directory" value="search-war-${project.version}" />
	<property name="search.ear" value="search-ear-${project.version}.ear" />
	<property name="search.ejb" value="search-ejb-${project.version}.jar" />

	<property name="falcon.bin" value="Y:/bin" />
	<property name="falcon.webapps" value="Y:/webapps" />
	<property name="falcon.Ikokoon" value="${falcon.bin}/Ikokoon" />

	<property name="phoenix.bin" value="Z:/bin" />
	<property name="phoenix.webapps" value="Z:/webapps" />
	<property name="phoenix.Ikokoon" value="${phoenix.bin}/Ikokoon" />

	<property name="jackal.bin" value="G:/servers/apache-tomcat-6.0.26/bin" />
	<property name="jackal.webapps" value="G:/servers/apache-tomcat-6.0.26/webapps" />
	<property name="jackal.Ikokoon" value="${jackal.bin}/Ikokoon" />

	<target name="deploy.war">
		<!-- echo>Deploying War to servers' deploy directories</echo>
		<delete file="${falcon.bin}/btm1.tlog" failonerror="false" />
		<delete file="${falcon.bin}/btm2.tlog" failonerror="false" />
		<delete file="${falcon.bin}/openjpa.log" failonerror="false" />
		<delete file="${falcon.bin}/search.log" failonerror="false" />
		<delete dir="${falcon.Ikokoon}" failonerror="false" />
		<delete file="${falcon.webapps}/${search.war}" failonerror="false" />
		<delete dir="${falcon.webapps}/${search.war.directory}" failonerror="false" />
		<copy file="${war.build.dir}/${search.war}" todir="${falcon.webapps}" overwrite="true" failonerror="true" / -->

		<!-- delete file="${phoenix.bin}/btm1.tlog" failonerror="false" />
		<delete file="${phoenix.bin}/btm2.tlog" failonerror="false" />
		<delete file="${phoenix.bin}/openjpa.log" failonerror="false" />
		<delete file="${phoenix.bin}/search.log" failonerror="false" />
		<delete dir="${phoenix.Ikokoon}" failonerror="false" />
		<delete file="${phoenix.webapps}/${search.war}" failonerror="false" />
		<delete dir="${phoenix.webapps}/${search.war.directory}" failonerror="false" />
		<copy file="${war.build.dir}/${search.war}" todir="${phoenix.webapps}" overwrite="true" failonerror="false" / -->

		<delete file="${jackal.bin}/btm1.tlog" failonerror="false" />
		<delete file="${jackal.bin}/btm2.tlog" failonerror="false" />
		<delete file="${jackal.bin}/openjpa.log" failonerror="false" />
		<delete file="${jackal.bin}/search.log" failonerror="false" />
		<delete dir="${jackal.Ikokoon}" failonerror="false" />
		<delete file="${jackal.webapps}/${search.war}" failonerror="false" />
		<delete dir="${jackal.webapps}/${search.war.directory}" failonerror="false" />
		<copy file="${war.build.dir}/${search.war}" todir="${jackal.webapps}" overwrite="true" failonerror="false" />
	</target>

	<target name="clean.database">
		<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.user}" password="${jdbc.password}">
			delete from server;
			delete from event;
			delete from stacktrace;
			delete from analytics;
			delete from interval;
			delete from luceneindex;
			delete from luceneindexfile;
			delete from luceneindexfiledata;
			commit;
		</sql>
	</target>

	<target name="jpql.parser">
		<antlr target="./etc/JPA.g" outputdirectory="libs">
			<jvmarg value="-Djava.compiler=NONE" />
		</antlr>
	</target>

	<target name="generate">
		<java jar="libs/antlr-3.2.jar" fork="true">
			<arg value="-o" />
			<arg value="libs/parsers" />
			<arg value="etc/Jpa.g" />
		</java>
	</target>

	<target name="javacc">
		<javacc
			target="etc/JPQL.jj"
			outputdirectory="modules/Jar/src/main/java/com/ikokoon/search/persistence/jpa/parser"
			javacchome="libs/javacc-5.0"
			static="false" />
	</target>

	<target name="jjtree">
		<jjtree
			target="etc/JPQL.jj"
			outputdirectory="modules/Jar/src/main/java/com/ikokoon/search/persistence/jpa/parser"
			javacchome="libs/javacc-5.0"
			nodeusesparser="false" />
	</target>

	<target name="deploy.ejb">
		<echo>Deploying EJB jar to servers' deploy directories</echo>
		<delete file="${jboss.deploy.directory.1}/${search.ejb}" failonerror="true" />
		<copy file="${ejb.build.dir}/${search.ejb}" todir="${jboss.deploy.directory.1}" overwrite="true" failonerror="true" />
		<delete file="${weblogic.deploy.directory.1}/${search.ejb}" failonerror="true" />
		<copy file="${ejb.build.dir}/${search.ejb}" todir="${weblogic.deploy.directory.1}" overwrite="true" failonerror="true" />
	</target>

	<target name="deploy.ear">
		<echo message="">Deploying EAR jar to servers' deploy directories</echo>
		<delete file="${jboss.deploy.directory.1}/${search.ear}" failonerror="true" />
		<copy file="${ear.build.dir}/${search.ear}" todir="${jboss.deploy.directory.1}" overwrite="true" failonerror="true" />
		<delete file="${weblogic.deploy.directory.1}/${search.ear}" failonerror="true" />
		<copy file="${ear.build.dir}/${search.ear}" todir="${weblogic.deploy.directory.1}" overwrite="true" failonerror="true" />
	</target>

</project>