<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Combo" id="1" x="16" y="24" text="Algorithm" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="16" y="248" text="Select training data file" measuredWidth="152" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="4" x="16" y="88" width="313" height="153" text="@relation sentiment&#xA;&#xA;@attribute @@class@@ {positive,negative}&#xA;@attribute @@text@@ String&#xA;&#xA;@data&#xA;positive,'Fantastic holiday'&#xA;negative,'Terrible weather'&#xA;..." measuredWidth="313" measuredHeight="153">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="16" y="56" text="Analyzer name" measuredWidth="90" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="7" x="352" y="24" text="Window" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:TextArea" id="9" x="362" y="53" width="380" height="261" text="Distribution for instances:&#xA;Kappa statistic : .0332&#xA;..." measuredWidth="380" measuredHeight="261">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="16" y="280" text="Go" measuredWidth="35" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
