<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.model.medical.Inpatient" project="ikube" 
    file="/ikube/code/tools/src/main/java/ikube/model/medical/Inpatient.java" binary="false">    
    <position x="1158" y="237" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.model.medical.Administration" project="ikube" 
    file="/ikube/code/tools/src/main/java/ikube/model/medical/Administration.java" binary="false">    
    <position x="884" y="124" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.model.medical.Condition" project="ikube" 
    file="/ikube/code/tools/src/main/java/ikube/model/medical/Condition.java" binary="false">    
    <position x="885" y="651" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.model.medical.Address" project="ikube" 
    file="/ikube/code/tools/src/main/java/ikube/model/medical/Address.java" binary="false">    
    <position x="276" y="172" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.model.medical.Treatment" project="ikube" 
    file="/ikube/code/tools/src/main/java/ikube/model/medical/Treatment.java" binary="false">    
    <position x="1144" y="80" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.model.medical.Hospital" project="ikube" 
    file="/ikube/code/tools/src/main/java/ikube/model/medical/Hospital.java" binary="false">    
    <position x="96" y="84" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.model.medical.Person" project="ikube" 
    file="/ikube/code/tools/src/main/java/ikube/model/medical/Person.java" binary="false">    
    <position x="549" y="190" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.model.medical.Medication" project="ikube" 
    file="/ikube/code/tools/src/main/java/ikube/model/medical/Medication.java" binary="false">    
    <position x="885" y="398" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.model.medical.Doctor" project="ikube" 
    file="/ikube/code/tools/src/main/java/ikube/model/medical/Doctor.java" binary="false">    
    <position x="119" y="453" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.model.medical.Record" project="ikube" 
    file="/ikube/code/tools/src/main/java/ikube/model/medical/Record.java" binary="false">    
    <position x="549" y="584" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="ikube.model.medical.Patient" project="ikube" 
    file="/ikube/code/tools/src/main/java/ikube/model/medical/Patient.java" binary="false">    
    <position x="670" y="452" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="ikube" name="ikube.model.medical.Person" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Person.java" binary="false" navigable="false">      
      <attribute name="records"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="ikube" name="ikube.model.medical.Record" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Record.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="ikube" name="ikube.model.medical.Patient" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Patient.java" binary="false"/>    
    <target project="ikube" name="ikube.model.medical.Person" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Person.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="ikube" name="ikube.model.medical.Condition" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Condition.java" binary="false" navigable="false">      
      <attribute name="medications"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="ikube" name="ikube.model.medical.Medication" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Medication.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="ikube" name="ikube.model.medical.Medication" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Medication.java" binary="false" navigable="false">      
      <attribute name="conditions"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="ikube" name="ikube.model.medical.Condition" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Condition.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="ikube" name="ikube.model.medical.Doctor" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Doctor.java" binary="false" navigable="false">      
      <attribute name="patients"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="ikube" name="ikube.model.medical.Patient" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Patient.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="ikube" name="ikube.model.medical.Administration" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Administration.java" binary="false" navigable="false">      
      <attribute name="medication"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="ikube" name="ikube.model.medical.Medication" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Medication.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <source project="ikube" name="ikube.model.medical.Doctor" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Doctor.java" binary="false"/>    
    <target project="ikube" name="ikube.model.medical.Person" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Person.java" binary="false"/>  
  </generalization>  
  <association>    
    <source project="ikube" name="ikube.model.medical.Person" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Person.java" binary="false" navigable="false">      
      <attribute name="address"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="ikube" name="ikube.model.medical.Address" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Address.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="ikube" name="ikube.model.medical.Hospital" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Hospital.java" binary="false" navigable="false">      
      <attribute name="address"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="ikube" name="ikube.model.medical.Address" 
      file="/ikube/code/tools/src/main/java/ikube/model/medical/Address.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>