<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ikube</groupId>
	<artifactId>ikube-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<parent>
		<groupId>ikube</groupId>
		<artifactId>ikube</artifactId>
		<version>1.0</version>
		<relativePath>../../../ikube</relativePath>
	</parent>

	<properties>
		<main.class>ikube.Ikube</main.class>
		<write.classes>-Dwrite.classes=true</write.classes>
		<clean.classes>-Dclean.classes=true</clean.classes>
		<included.packages>-Dincluded.packages=ikube</included.packages>
		<excluded.packages>-Dexcluded.packages=model</excluded.packages>
		<included.adapters>-Dincluded.adapters=coverage:complexity:dependency</included.adapters>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<verbose>true</verbose>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<!--<classpathPrefix>dependency/</classpathPrefix>-->
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<forkMode>once</forkMode>
					<additionalClasspathElements>
						<!--<additionalClasspathElement>D:/Eclipse_64/workspace/ikube/modules/core/target/ikube-core-1.0.jar</additionalClasspathElement> -->
						<!--<additionalClasspathElement>../../target/dependency/ikube-core-1.0.jar</additionalClasspathElement> -->
					</additionalClasspathElements>
					<!--<useSystemClassLoader>true</useSystemClassLoader> -->
					<argLine>-javaagent:../../serenity/serenity.jar -Xms512m -Xmx1024m ${included.adapters} ${included.packages} ${excluded.packages} ${write.classes} ${clean.classes}</argLine>
					<excludes>
						<exclude>**/TextParserTest.java</exclude>
						<exclude>**/DataBaseOdbTest.java</exclude>
						<exclude>**/DataBaseOdbMapStoreTest.java</exclude>
						<exclude>**/SynchronizeTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>ikube.Ikube</mainClass>
					</manifest>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>