<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ikube</groupId>
	<artifactId>ikube-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<parent>
		<groupId>ikube</groupId>
		<artifactId>ikube</artifactId>
		<version>1.0</version>
		<relativePath>../../../ikube</relativePath>
	</parent>

	<properties>
		<main.class>write.a.main.Class.For.stand.Alone</main.class>
		<write.classes>-Dwrite.classes=true</write.classes>
		<clean.classes>-Dclean.classes=true</clean.classes>
		<included.packages>-Dincluded.packages=ikube</included.packages>
		<excluded.packages>-Dexcluded.packages=model</excluded.packages>
		<included.adapters>-Dincluded.adapters=coverage:complexity:dependency</included.adapters>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<verbose>true</verbose>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
		</plugins>
	</build>

</project>