# DbVisualizer license key
dbvis.license.product        = DbVisualizer
dbvis.license.edition        = Personal
dbvis.license.id             = 40131693 / #1
dbvis.license.name           = Ikube Ltd
dbvis.license.org            = Ikube Ltd
dbvis.license.activation     = 2012-12-22
dbvis.license.expire         = 2099-01-01
dbvis.license.upgrade.expire = 2013-12-31
dbvis.license.seal           = MCwCFCDd5ARvmdaBVUpnwXVHNRKrFpbqAhQMxHb8I6QKyUyNLd9viBqh4Npb4Q==
# The following is needed only for backward compatibility
dbvis.license.version        = 5.*
