<?xml version="1.0" encoding="UTF-8"?>
<view:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:view="org.eclipse.jwt/view">
  <describesModel href="ikube.workflow#/"/>
  <layoutData viewid="Business">
    <describesElement href="ikube.workflow#//@subpackages.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="ikube.workflow#//@subpackages.1/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="ikube.workflow#//@subpackages.2/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="ikube.workflow#//@subpackages.2/@subpackages.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Business">
    <describesElement href="ikube.workflow#//@elements.0/@ownedComment.0"/>
  </layoutData>
  <layoutData viewid="Technical" x="18" y="17" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.0"/>
  </layoutData>
  <layoutData viewid="Technical" x="18" y="462" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.1"/>
  </layoutData>
  <layoutData viewid="Technical" x="281" y="17" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.2"/>
  </layoutData>
  <layoutData viewid="Technical" x="18" y="182" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.3"/>
  </layoutData>
  <layoutData viewid="Technical" x="150" y="182" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.4"/>
  </layoutData>
  <layoutData viewid="Technical" x="281" y="182" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.5"/>
  </layoutData>
  <layoutData viewid="Technical" x="401" y="182" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.6"/>
  </layoutData>
  <layoutData viewid="Technical" x="532" y="182" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.7"/>
  </layoutData>
  <layoutData viewid="Technical" x="8" y="238" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.8"/>
  </layoutData>
  <layoutData viewid="Technical" x="140" y="238" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.9"/>
  </layoutData>
  <layoutData viewid="Technical" x="271" y="238" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.10"/>
  </layoutData>
  <layoutData viewid="Technical" x="391" y="238" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.11"/>
  </layoutData>
  <layoutData viewid="Technical" x="519" y="238" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.12"/>
  </layoutData>
  <layoutData viewid="Technical" x="281" y="350" initialized="true">
    <describesElement href="ikube.workflow#//@elements.0/@nodes.13"/>
  </layoutData>
  <layoutData describesElement="//@references.0" viewid="Technical" x="406" y="56" initialized="true"/>
  <references>
    <containedIn href="ikube.workflow#//@elements.0"/>
    <reference href="ikube.workflow#//@elements.1"/>
  </references>
</view:Diagram>
