@relation training_data

@attribute @class@ {positive,negative,neutral}
@attribute @text@ string

@data
positive,'Fantastic holiday'
negative,'Terrible weather'
neutral,'Hello world'
positive,positive
negative,negative
neutral,'The brown fox jumped over the lazy dog'
positive,'my beautiful little girl'
negative,'you selfish stupid woman'
neutral,'In the middle of no where'
positive,'mirandaftselena rt davidsimnsez mirandaftselena happy birthday '
positive,'giizeemkoc adam olmayanlarla konusmak nıyee '
positive,'ilyaskadimli rt m s an la ya maz lar\n yalıda oturabilecekken kirada yaşamayı\n kefen parasından davası için vazgeçmeyi\n konyada doğup kenyada ölmeyi '
negative,'denizhoca rt sonkitaplar deniz yengin in yazdığı yeni medya ve dokunmatik toplum kitabı derin yayınları ndan çıktı fiyat lira http t co p '
positive,'kisacamey eekrlr takipte ediyoruz bakıyorumda '
positive,'musicandmiley durgutaysen çünkü sen malsın'
negative,'tweetmafyasi rt byfingers magazin gazetecileri derneği çıkışında ünlü sanatçıların sorularını yanıtsız bırakan basın mensupları ayrı ayrı araçlarla me '
negative,'mutlu rt rt ferfecirsensin yaralı bırakmayacaksın öldüreceksin '
positive,'fxckyasmine bam'
positive,'mylovebitches destekledi̇ği̇ni̇z bi̇ çi̇ft var mi '
negative,'smsmyytn rt emrregungor sevgili kızlarımız yarın karne almaya gideceksiniz teyzenizin kızının düğününe degil kafanıza sim sürüp gelmeyin okula tşk '
positive,'demirkul m rt yenergunes fenerbahçeliler ekran başına nasılyani başladı umit zileli ve gfeyman ın konukları av ali rıza dizdar ile avfaik '
positive,'ates fahri rt seloonn kac zaman oldu ben hala gittiğine inanmadim'
positive,'cagdasbosdan arkadaşım '
positive,'beyazkale oğlumla birlikte keyif ve merakla izliyoruz '
positive,'fatimakotil işaşhaydarbaş işaşhaydarbaş işaşhaydarbaş işaşhaydarbaş işaşhaydarbaş işaşhaydarbaş işaşhaydarbaş işaşhaydarbaş işaşhaydarbaş '
positive,'gs gokhan ibrahimseten picpepe bilemedin birinden biri onursuz haysiyetsz ama kim '
positive,'ajanskamu zihnicakir gezici profa müsteşarlık payesi mi http t co xary wo un'
negative,'esmeerk yeni yabancı dost olurmu sence birbirine '
positive,'voleybolmagazin temsilcilerimizin avrupa kupalarında aldığı sonuçlar http t co flhqie li '
positive,'nejdetergun bana yol vermeyi düşünmeden önce sana yol verdiğim yolda yürümeyi öğren '
negative,'aley gülüşünü ayrı kendisini ayrı seviyorum '
positive,'gokcecng baytaring evet insallah sagol veto beycigim seni de bilgilendirezegim'
positive,'yaprakmertekk pes oynamayi bilmeyen kubi onlayn misjsnsksnjwwmsm'
positive,'karam şimdi takip zamanıda neyi takip edicemi şaşırdım basıyom rte fava arada kaynayanlar kusura bakmayın '
positive,'cukurlufatma rt enigmafatma suriye de namazlar artık vakit sabah öğle cenaze ikindi akşam yatsı '
positive,'salinhoo i̇stifa ediyormuşum gibi çek http t co y rhqov '
positive,'ihsan unlu rt mehmetbaransu ay önce akpdeki istifaları nasıl öngörmüş olabilecegimi unutmuş bu yalancılar '
positive,'gunayaslihan takipedenitakipederim semi̇hvaroltayfailekeyiflitakip seri̇i̇ taki̇pp\n\ngeri̇ taki̇p var geri̇ taki̇pp'
positive,'mahmut rt bilalkarabulutt bir akademisyen olarak anladımki elleri nasırlı bir çiftçi yada mavi yakalı bir işçi sözde entelektüellerden çok daha '
positive,'selinsidelya rt cann nefes aldığını bildiğimiz dostların var oluşu bile huzur verir insana '
positive,'pinarkl sanırım çok sıkıcıı bi akşamm'
positive,'leylatrf kayipkentli saat uzaklıkta çig köftem diye bi yer var ordan'
positive,'baygansalla butik oteller burasıneresi özgürlük heykeli new york a b d'
positive,'sevgisevdasevgi butik oteller burasıneresi özgürlük heykeli new york a b d'
negative,'laflancik butik oteller burasıneresi özgürlük heykeli new york a b d'
positive,'tweettyy rt canberkozer uslu bir çiğköfteci olursan sende bir gün i̇brahim tatlıses i görebilirsin '
positive,'yinekapatma rt muhammeduurkara tek ümmet tek bayrak tek devlet raşi̇di̇ hi̇lafet suskunluki̇hanettir'
positive,'kenankartum her ne olursa olsun hiç bir savaşın getirisi beşeri hasarı telafi edemez '
negative,'cubbelitwithoca rt kbbsmile artık gebersende umrumda olmaz'
negative,'selen rt katreimatem asılkumpas yapılck işler tamamlanmış gibi rahat ve rehavete düşmek nekadar tehlikeliyse kuvve i maneviyeyi kırmak da o '
positive,'ag ajans rt braveheart ybelensay doğrudur inanırım bende okuyorum pek yazmıyorum o konular hakkında bu durumlardan çıkabilmenin tek yolu '
negative,'busegidici rt alpsaitjanjan mehmethalitk kankam için seçimöncesibedelli̇müjdesi istiyorum '
positive,'halilozturkci warex halilozturkci bunyamin karakas la tanis http t co v ue xlfg lt konferansda da böyle yapacaklar değil mi '
positive,'justinhasalways ağladın her saniye daha çok yanında olucam sen hayata inanmamı sağlayan tek insansın beliebersarealwayshereforjustin http t co f milqgwu '
positive,'ayseloji sarıldaktan sona üstüne sinen kokusu der susarım'
positive,'neverloves rt iclalaydin i̇nsanın işi kalbini kıranlarla oyalanmak değil kırılan yeri bulmaktır kalp kırılmaz kırılan egodur onurdur gururdur diy '
positive,'ylmaz kl rt engintuna osman hocam mart seninle bahar bir başka olacak dikdurosmanhoca vanseninle'
positive,'neysepekii ya siz baskalarının kıyafetlerine bakcağınıza kendi kişiliğinize baksanız '
positive,'filiz fenerli eydaa '
positive,'iremipekbayrak rt seytanas hee hep iyiliğinizden kaybediyosunuz '
positive,'cemalsezer rt clickbomb allah suriye de bu kan ı döken ve ona destek veren tüm zalimleri kahhar ismi ile tecelli eder i̇nşallah http t co iulrm '
positive,'didemdemiray rt puccaa yemekten kalktim guya aramizda kalsin i izlerken yine yine yine canim ekmek arasi beyaz peynir yesil sogan falan istedi '
positive,'tugbapolatt rt hergunyenibilg bir insanı her zaman canlı ve heyecanlı tutabilecek unsur sevilen iş kötü gün dostu eş vefalı arkadaşlar '
positive,'grkmbsllr e okulda hesabım yoktur adıma açılan tüm hesaplar fake'
positive,'rtecantr rt gizliarsiv dün bitirelim derken bugün dost oldunuz niye çünkü chp kim memleket ve millet aleyhinde ise onun yanındadır diye http '
positive,'busbusozturk hiç bi zararı yok'
positive,'zeynepben takipci kazan ile takipci aninda hediye http t co g rknmobbt takipedenitakipederim'
positive,'sedakozan simaya sarkı soyluyorum sesı mesaj whatsaap dd '
positive,'symbak bazen sevgilimin yanında küçük bir kız çoçugu gibi olmayı seviyorum oda seviyo biliyorum '
positive,'dilarataknsoy rt condalton bazen hayat çok aynen '
positive,'olurolmaz emeklicariye pırlanta mi kaplı acaba'
positive,'mneozdiraz benimsin işte daha ötesi olabilir mi '
negative,'okaraayvaz rt sosyalpencere tarık toros ay önce ihbar edilen rüşvet çarkında dönen kutu kutu dolarları nasıl izah ediyorsunuz asılkumpas http '
positive,'ademircian bedellistiyoruz seçimöncesibedelli̇müjdesi http t co ixhg ttmhi '
positive,'ensonrt rt beyinteri akrep yerine göre sakin yerine göre deli dolu ama hep hayat dolusun '
positive,'tgct bu kadar şanssız olabilirim işte'
positive,'gulevizumit ukalacadi ilkeroul perizatgiray musar bende bi taraftan halkarenasi izliyorum oldukça güzel tavsiye ederim '
positive,'cerenmetin en güvendiğin kişinin gözündeki değerinin bile düşmüş oluşu '
positive,'meric hamza akpartiyidestekliyorumcünkü akp li basbakan kumarhane cikisinda yumruk yemedi henuz '
negative,'gozdekullac trabzoni̇syanda ben de isyandayım ama trabzon a hala gidemediğimden ötürü '
positive,'gunesibekleyeen rt ruhcinel aslında tek kusurumuz fazla hayal kurmak '
positive,'swagpiremsesi tek bir kadina ait olmayi goze alabildigin zaman erkek oluyorsun'
positive,'ogrenciyim ben yemin ederim eklemedim nerden cikariyosun gunahimin alma lütfen'
positive,'elif bedir yarin okulda ki kızlar ınsallah dugune gelir gibi gelmezler amk dd'
positive,'aksiyasihukukii güdülen amaç tartışmaısz ak parti hükümetını yıkmaktır dedi'
positive,'oquzhanakay rt numaraorg aziz yıldırım cumartesi günü kadın voleybol takımımızın vakıfbank ile oynayacağı maça gelenlerle de orada görüşürüz '
negative,'cantchangemee rt naberkankag anası mezar dikecekmiş diye bir ipucu cümlesiyle yetiştirilen insanların normal olmasını beklemek hata olur '
positive,'ilkim kado unluferhat tvnethaber ozelistihbarat paralel yapının mağdur ettiği tüm polis memurları ve diğer memurlar için geniş kapsml disiplin affı'
positive,'agac rt cb macpherson eski abd büyükelçileri çok sert bir yazı kaleme almışlar wp da erdoğan üzerine http t co lidjkdtzf'
positive,'fatihkoleji rt caytiryakisi asılkumpas\nbu nasıl bir kumpas yahu ak kara oldu namuslu namussuz oldu şerefli de şerefsiz oldu http t co eme b '
positive,'sevilkzlkaya çk hycnlym çk uyymyrm npcm d asdgh'
positive,'gvngzeemm beşi̇ktaşınyarınları kartalyuvaları karşılıksızaşkın adıdırbeşi̇ktaş sonsuzadeksevildiğini bilyeterbeşi̇ktaş '
positive,'yamurbo biri gelir seni sen eder biri gelir seni senden eder '
positive,'cerennirem rt kubraduvenci orospunun önde gidenisin'
positive,'sedaailgarr rt secilmiskisii günlük kişiler için yıllık hayaller kuruyorsunuz ondan böyle '
positive,'skrnyvz evet sorun gerçekten bendeymiş'
negative,'caginbodur rt okndmr karadeniz bozlak mashup ve şehir müziğini aynı anda yapabilen bir insan caginbodur söz müzik albüm http t co ntwd sfqnm'
positive,'ysraelveren nye bu kadar erkeklerle yakınsn sana ne http t co elb zvqkqq'
positive,'oksijenrt rt ferfecirsensin daha iyiler başkalarının olsun bana sen lazımsın '
positive,'sirtma rt ferfecirsensin daha iyiler başkalarının olsun bana sen lazımsın '
positive,'sigaraiyi rt ferfecirsensin daha iyiler başkalarının olsun bana sen lazımsın '
positive,'cikolatamrt rt ferfecirsensin daha iyiler başkalarının olsun bana sen lazımsın '
positive,'cokicmeyin rt ferfecirsensin daha iyiler başkalarının olsun bana sen lazımsın '
positive,'elifaycicek angry sibel angry kuşumm lt '
positive,'herzamnrt rt ferfecirsensin daha iyiler başkalarının olsun bana sen lazımsın '
positive,'gunceltwet rt ferfecirsensin daha iyiler başkalarının olsun bana sen lazımsın '
positive,'egoist bayan rt ferfecirsensin daha iyiler başkalarının olsun bana sen lazımsın '
positive,'perimasali rt ferfecirsensin daha iyiler başkalarının olsun bana sen lazımsın '
positive,'fgndmrc ahey aheyy zilgit cekmeyi ogrenin denizcolak deryaakkuss'
positive,'dumanist artık sokakdayken daha az gülmem gerektiğini öğrenmiş oldum bu gün shgfdagsda d d beyzatekkoyun'
positive,'havfreca i̇sraf haramdır http t co l trgyyd '
positive,'selcukceltikci rt basaran ali sabanci gelip görmek lazım ön yargı ile olmaz bu işler gelecen görecen anlayacan http t co mntvam dc asılkumpas'
positive,'esragulr rt jtuzsem o susunca kulaklarımı kaybetmiş gibi hissediyorum çok görmeyin aşığım '
positive,'aklimhavada rt gafebesi kısacık bir an göz göze geldik o kısacık an iki aynanın birbirine bakması gibi sonsuzluk oldu murat zelan'
positive,'larkwinston öne geçtiler orospu çocukları nasıl çıglık atıyor lan'
negative,'iissii mahkemede belieberların sesi çok duyulmuş hakim çok seviliyorsun çocuk justin güler beliebersarealwayshereforjustin'
negative,'suumm özenti ya '
positive,'selena rt hkngngr gökçeklegerçekler rte fai̇zleri̇ dan e düşürmeseydi̇ fai̇z çetesi̇ni̇n cebi̇nde katri̇lyon tl gi̇recekti̇ melihgokcek '
positive,'nilcgty rt enesgiden sensizliği düşündüğümde benim ol istiyorum her zamankinden de çok sen benim ol ben seninle ben im '
positive,'metallana çünkü müziklerin götü kalkmıyor '
positive,'aleyna herkesi seven insan da beni sevmesin lan nutella mıyım ben'
positive,'selinaykarabulu http t co gcc gvvtvg'
positive,'mysofi etkileşim yap kanka d'
positive,'banuuislek rt otekidunyali mutlu halimden mutsuz halime geçiş hızımla guinness rekorlar kitabına adımı altın harflerle yazdırırım'
positive,'dlr trk fenerbahçeliler ulusal kanal başına nasılyani de şike davası konuşuluyor '
positive,'umutcan mas mavi gözlerin uçsuz bucaksız denizden bile güzel kübram lt '
positive,'beraatcakir zaman uyurken de geçiyor twitterda da geçiyor ama seninle daha bi tatlı geçiyor '
positive,'haticebreki sen yürümeyi öğren ilk '
positive,'slmrby müziğin sesini kıs mı hadi ama hiç mi genç olmadınız'
positive,'icmicemztnsicak stajı da kürşat oğlandan alırsam ki inşallah mezunum artık ben '
positive,'denizz d yarın okul kıyafetiyle gelcekmişiz hayatta gitmem aq'
positive,'meminkarakaya rt akinakato şike dediğiniz bu oluyor suheylbatum bilgilendirelim muhalif kanarya transfer şikesi ne diye soranlara http t co i '
positive,'nazarogul rt suatsuna yalancının mumu yatsıya kadar yanarmış '
negative,'kimlabutaner bu twi̇ti̇\n\nfav rt yapanlar\n\nseri̇ taki̇pleşi̇yor\n\n semi̇hvaroltayfailekeyiflitakip\n tati̇lekadartaki̇plesme\n hosgeldincomolokkotakibi'
positive,'avdulnohco susta o şampiyonluk tertemizdi ve bizim hakkımızdı biz hakkımız olanı aldık ts de hakkı olan sapını aldı'
positive,'zehryksl rt memetalisengul i̇lim ve i̇slam yolunda şehit olan erkan öğretmenin mezarı başında vefalı tanzanyalı genç dünmürtecibugünhaşhaşi htt '
positive,'melikedemrci rt mrvedemrc melikedemrci bide okey taşını atmasan'
positive,'tartanaynur rt capulcumelek tartanaynur sedaakgul muhtes bir açılış toreniydi i̇zmir kadin müzesi aciliyor http t co iwysmjdte '
positive,'sedaaulubay kızım sen karne almaya gidiceksin gurbetçi halanlar böyle düğüne bile gitmiyor bence gelinbaşı yap saçına da sim dök napıyosun sen ya s s'
positive,'yururire roo i akarin う うえだぁ '
positive,'rtkolojik rt avolass hayati ortak edememişsen sende kalmış demektir amp '
positive,'hergunretweet rt avolass hayati ortak edememişsen sende kalmış demektir amp '
positive,'burberry ist cimbomista hangi insan ben hataliyim der ki insanlar temiz olduklarini kanitlamak icin her yolu mubah goruyorlar'
positive,'hissizkiz rt avolass hayati ortak edememişsen sende kalmış demektir amp '
positive,'mkocyegit ugurr can kankim yarın telefonu alıcak seneye yıl dönümü olarak kutlamayı düşünüyorum asdas das d'
positive,'ozlemucan rt gokhangonul çok geçmiş olsun aydin yılmaz i̇nşallah en kisa surede sağlığına kavuşursun '
positive,'yoncakarakurt ben de sevdi̇m ama hi̇ç bi̇r zaman si̇zi̇n yaptiğiniz gi̇bi̇ bi̇şey yapilmadi bana bi̇raz anlayiş ci̇ci̇ kizlar'
positive,'ipekkb rt ozdalgokcek ipekkb siz arkamdayken benim yolumdan asla şüphem yok zaten mektupta dediğin gibi bazı hayırlı şeyler sıkıntılardan ge '
positive,'samedbahceci ama ne olur anla beni yeniden özlemek seni\nbeni defalarca öldürsen de ölememem gibi'
positive,'okaraayvaz rt salihsarikaya asılkumpas ın kime kurulduğunu anlamak için düzmece manşetlere bakmak yeterli ama biz nice şubat soğukları haziran f '
positive,'bsrtmk e okul e karneyide çıkartmış boşuna yarını beklemeyin ailelerinize e okulu açıp karnelerinizi gösterebilirsiniz '
negative,'kavunicibaliikk rt kirmizidankadin balik kalmak varken gitmeyi tercih edenin arkasından sadece el sallar bir balık '
positive,'berkay beyzaa rt gokhann ey insanlar hayatınız sona ermeden günahlarınızdan pişmanlık duyarak allah a tevbe edin asılkumpas'
positive,'kemencevarhaci rt ustamuharrem amaç emeğe saygıysa herkes önce şenol güneş i anmalı onun eseridir o nedenle meydan güneş siz olmaz http '
positive,'mmltmosky jokerock selenbilaloglu ama tatlıımm '
positive,'biomann m rt fatihtezcan akp den ayrılan ciamaat vekilleri bbp ye geçiyormuş yazıcıoğlu nu erdoğan öldürdü iftirasının nedeni anlaşıldı yine fet '
positive,'yildizqmuhammet rt mmglsmbulut çıkamam aynalar aynalar zindan bakamam aynada aynada vicdan beni beklemeyin o bir hevesti gelemem aynalar yolumu k '
positive,'bomba stik bayern münih galatasaray liv hospital üye ol hemen i̇zle http t co izhgszwarb fakirelink fakirlerelink'
positive,'capsrols hayatımda uyuma konuşalım diyen biri olmadığı için kıçımı yaya yaya yatıyorum '
positive,'tumblroloji rt opusmele gülerken öpüşmek diye bir şey var '
positive,'onurakyol rt suleyman kolcu biz hep olduğumuz yerdeyiz peki ya siz asılkumpas\n\n http t co w edwuc eb '
positive,'mehmtcanuurduru rt faruk aziz yıldırım https t co kolu zobag'
positive,'sevvaltamtrk olmasın hokkabaz ben korkarım kız sanki sana gelicik hokkabaz aramızdakalsın'
positive,'princessenltn np iyanya kukere'
negative,'ahlacetin zorlanacaksan şikayetçi olacaksan keşkelere sığınacaksan söze ama diye başlayacaksan girme aşk yoluna aşk yolunda u dönüşü yoktur '
negative,'baskeetci rt bulutcanulu şu hayatta en önemli̇ i̇ki̇ şey var anne ve baba kiymeti̇ni̇ bi̇li̇n '
positive,'alpayenidag zindan adası psikolojimi bozdu amk'
positive,'yareendeniz hic ozlemedim '
positive,'bozo rt fetal afiyet olsun canlarım o pis çaylar '
positive,'bhepguler yarın bi gezelim yaa sıkıldım dd'
positive,'fahretinyldz savaşta pek çok şey yitirilir ancak kaybedilen ilk şey masumiyettir platon'
negative,'pasakimki spamliyani sikmedim diyeydi bu spam haklisiniz '
negative,'ibrahimsecerr apoyesil canavar gıbı olur ne dıyon sen d'
positive,'nuraleynaa benimle anonim olarak konuş http t co zkdhkn opc ribonycom aracılığıyla'
positive,'belictioner t çıktın ama sen yinede ağlama meleğim sana cok ihtiyacimiz var beliebersarealwayshereforjustin'
positive,'burcu ak çıkar karşılığı iş tutulması yolsuzluk tur cemaatin belli çıkarlar karşılığında sponsor bulması ne akpartiyidestekliyorumcünkü'
positive,'gsgazete gaziantep yerel basının haberine göre galatasaray bruma ve yiğit gökoğlan ı antep e sezon sonuna kadar kiraladı '
positive,'sevimnaz rt semrasemraozer sezaikizilkaya fundaer erryanıesaretten erdoğanıyolsuzluktankurtaralım azverencandançokverenmaldan başbakanayardı '
positive,'emrahcengiiz rt haberlercom katoliklerin ruhani lideri papa francesco internetin tanrı nın bir lütfu olduğunu ifade etti'
positive,'oya rt elifgibisevmek dil nasip değilmiş diye söyler kalp allah tan ümit kesilmez diye atar '
positive,'beyzagulci bi twitterda yoktun şimdi onuda açmışsın lan ben senden kurtulamayacam mı '
positive,'jesesa senden sonra online olamadım '
positive,'s k cubuk twigyistanbul rtettwigykazan rt bana ait şanslı olurum inşallah '
positive,'sonsuzadev rt ernscheguevara bir yalan hangi amaç için söylenmiş olursa olsun her zaman en kötü gerçekten daha kötüdür che guevara'
positive,'alejhandrq çocukluğu boyunca oyuncak ayıya sarılıp uyumuş bir kızı büyüdüğünde sevgili seçimi yüzünden eleştiremek sanamı kaldı bizene aq '
positive,'sevgiiyalciin kaç senedir okula gidiyorum karne kaçta alınıyo haala bilmiyorum aq'
positive,'bostancserhat rt whyarkadas twitterda kesin sevgilisi vardır dediğiniz güzel kızlar varya onların gerçekten sevgilisi var yazılmayın ağzınızı bur '
positive,'serkankaraadag eğer sarıldığında kendinden geçiyorsan doğru kişiye sarılıyorsun demektir '
positive,'tepemerve ah etmek için yine anlamlı bir gün'
positive,'melikozturk oguzoguz eskiden kovaydin la simdi burcun legen ben de teke burcuyum'
positive,'candemirmelek birde zamanlaması manidar rüyalarımız var '
positive,'murathackzltepe rt abdulkadir a yanındayıznt ntyidestekliyorum rt leye rt leye gelsin http t co wiuyrjrpu '
positive,'dmtzdmr kapı güzeli seni çook seviyorum lt dmtzdmr http t co bra pydy p'
positive,'maylibenimoq yüzümde yumruk yarası sanırsın psikopatın allahı ama bilmezler ki o yumruk yarası babamın karne günü hatırası çal keke çal'
positive,'zcanebru rt veegungelecek öyle anlar olur ki içinde bulunduğun durumu kimseye anlatamazsın anlatsan da kimse anlamaz zaten '
positive,'ak dostlar usk rt jandarmaalayi hilmitürkmenüsküdarseninle üsküdar seninle gurur duyuyor'
positive,'akekiporg beraber yürüdük biz bu yollarda beraber ıslandık yağan yağmurda akpartiyidestekliyorumcünkü http t co wiq ctjj '
positive,'profdr boratav hangi trendtopice tıklasam bebek resimleri beliriyor nedir bunun hikmeti '
positive,'mrvcsr rt ogzatbs yüzümde yumruk yarası sanırsın psikopatın allahı ama bilmezler ki o yumruk yarası babamın karne günü hatırası çal '
positive,'serenaykayaa elifabali sero knk yarın hangi saten bonemizi takalım kidalfhsşljgsşlkgskg '
positive,'kryyetkin rt rcpynk akpartiyidestekliyorumcünkü anlı secdeye değen bir lideri var http t co msdjwcso y'
positive,'safaksencan rt tumblrdiyorki sinirlenince ağzımdan çıkan kelimelerden sorumlu değilim '
positive,'hurihanyildirim senbidinlebni terbiyeyi senden ögrenecek deyilim s'
negative,'kirazselma rt hep yalnizlik dışarıya yağmur yüreğime hasret fikrime sen nasıl yağıyorsunuz üçünüz birden bir bilsen cemal süreya'
positive,'ezgihicran kardes dedigin kotu gununde yaninda olur'
positive,'hayirli evlat rt istcakir dnencedonence asılkumpas timsah gözyaşlarıyla kimseyi inandıramazlar kendileri itiraf ediyor http t co enyntjriva '
positive,'balci lknur hayat çok bok '
positive,'husrev rt cihan haber mhp li yılmaz gülen bu ülkenin yetiştirdiği değerli bir kıymet http t co znq nl xy '
positive,'hal hasbi rt bilimveutopya antep eylül de türkiye suriye kardeşliğini haykırmak savaşa ve gerici terör çetelerine dur demek için toplanıyor ht '
positive,'melisa sanckl eraybeskardes görmedim napıyım d'
negative,'bura ya ziyorum kurtlar vadisi yine süpriz yaptı abdülhey ölmemiş http t co pkbgyr laf\n kurtlarvadisi polatınacısı abdülhey'
positive,'ugurokaya yarın aşık oldugum kadını haftalık aradan once son kez gorucem'
positive,'cerenakbulutt ağzıma her geleni söyleyebilsem keşke '
positive,'onatuk eski dost dediklerimiz bizi sırtımızdan vurmuş derdimizi kurda kuşa anlatıyoruz herkes menfaatçi amına kodumun dünyasında'
positive,'onuryavuz furkkii songünümolsa sabahtan akşama kadar içerdim '
positive,'gazikeskin dikdurosmanhoca vanseninle saldırıyı yapanları kiniyoruz'
positive,'grkemtayyar uykusuz olduğumda ben ben değilim'
negative,'aplatonique vatan\ntürkiye yıl öncesine göre daha mı özgür http t co bfmizbbfv '
positive,'yayennuy rt burakrosa mesela ona sımsıkı sarılıyorsun ve dakikalarca öyle kalıyorsunuz çok güzel olmaz mı '
positive,'gozdeeyildiz rt gmzecn gozdeeyildiz kranda emine olum o değilde ben sizi özledim herkesi özledim niye böyle oldu ki olmazdı bana ama '
positive,'ayhancetin rt bekiryilmazoglu ak camia akpartiyidestekliyorumcünkü ak parti demek yeniden büyük türkiye demek gökçeklegerçekler http t co j '
positive,'tumayulger karşılıksızaşkın adıdırbeşi̇ktaş sonsuzadeksevildiğini bilyeterbeşi̇ktaş'
positive,'dammitdevin rt yaboybillnye da fuck justinbieber http t co rczlhzfbde'
positive,'canandrea inside basket sadece laboral maçına bilet çıkmayacak mı abi '
positive,'edayilmaz oturup hungur hungur aglayasim ya ama cok ta useniyorum gozyaslarimi silmeye '
positive,'murat gkmn tane çok güzel bayanla toplantıdayım ve osuran ben degilim şimdi gel de çık işin içinden '
positive,'budebude rt belictioner t çıktın ama sen yinede ağlama meleğim sana cok ihtiyacimiz var beliebersarealwayshereforjustin'
positive,'dilaorak evde misafir varken konuklarımıza bir şey çalar mısın oğlum evde misafir yokken çiğköfte hazır mı ana https t co y iy xanbq'
positive,'homerosuntorunu sokakdakiherif icinizdekiuyku o zaman büyük bir zevklen ben yaparım yani maksat elini kana bulamasın d'
positive,'xjuzzy rt beyzaagrkya kabus gi̇bi̇ bi̇r gündü ama ne kadar güçlü bi̇r i̇dolüm olduğunu bi̇r kez daha anladim beliebersarealwayshereforjustin'
positive,'mrsmaybe rt cokparalazim karne heyecanı var falan fişjfkjfkjkfjifjfh dd'
positive,'gulsence biz kendimiz takım seçmedik zaten doğuştan fenerbahçe liydik '
positive,'ferdaaydodu tatile mi sevinsem karneye mi üzülsem dds'
positive,'sebnem by muhafazakar profil linki nasıl taranıyor '
positive,'hicbiseyiniizz gulnihaar farketmez ya d'
positive,'vaampirellaa niallbenimbbqm geri takip yavrum d'
positive,'berfinersonmez nesrineer ayaayldrm neci bilmiyorum ama selinntutal diye bir kadin instagramda '
negative,'ggulen adam akpartiyidestekliyorumcünkü erdoğan ın g tünün kılıyım '
positive,'kaderkademcik yazsınlar adımı aşkdan sabıkalı '
positive,'ertanamonia rt intifar göz hakkı diye bişey var demi ama http t co lyyk cegwj'
positive,'sevgiylnklc rt caglanur kardeşimle http t co zuke za yx'
negative,'ahmet haluk ydedeli sefalex combr tatilde evdeyim vercem kargoya da ben verene kadar yenisi cikicak s'
positive,'mrvsrtl çağlanın tweetlerimi fark etme gerçeği d'
negative,'hakoguz mhp kocaeli bş bld bşk adayı saffetsancakli hizmetherkesinhakkı kocaelinesancaklı fedaiata'
negative,'mrvcavdar hocanın verdigi testleri yetiştircem diye canım çıktı zaten daha adapte olamadım birden de bu kadar yüklenilmezki '
positive,'senadumn bugun yıne melısımle guzel bı gun gecırdık '
positive,'snmctnbs okullar kapanıyor dimi mutlu olmamak için sebep var mı yok sadsfdgf mutluluktan ölebilirim d'
positive,'onruslu happyuphere k ya o konulara hiç girmeyelim boşver '
negative,'koalaniz felaket gibi yasadigim gunden bi kare http t co bu zcslidf'
positive,'damlavaroll yemin ediyorum şu an bizim ev komedi filmlerine taş çıkarır d'
positive,'tansucglyn senaytemiz ayset yoksa bizde yokuz d'
positive,'vatanseverr gizliarsiv vadi ananasyayı güzel işledi sizin gibi '
positive,'t baris stc ceydaaktas her ne kadar size hakettiğiniz desteği ilgiyi veremesek de bizi gururlandırdınız ceyda hanım tesekkürler '
positive,'nahideeozturk mstfayldz çok özlemişim '
positive,'carsiokn ahmetutkuarslan bilmem d lan twitlerini okuya okuya konuşması geçti aq d'
positive,'slmnbr rt caglanur kardeşimle http t co zuke za yx'
positive,'telekomunsesii arifaltay açtım şimdii teşekkürler '
positive,'edward ar sineğin poz verme çabaları d http t co octrejvyqb'
positive,'rusenakman kürk değil ayıyı giymiş http t co begr ugdzi'
positive,'egeminincisi melisagunvar bak laflara bak o zaman integrali bileceesin canısı '
positive,'ali baba rt baharr ali baba i̇stanbuluntrafikçilesi çaresarıgül baba killar çok gocundu sal şaki̇ri̇ üstleri̇ne '
negative,'kasreves dua eden yok mu '
positive,'peribrkl schrdingerink sadakatin anlamı evini ihmal etmemek miymiş '
positive,'ondermertagca alkol yoksa bırakıcaz i̇yi ruhsat sormadı hacisennaaptii'
positive,'ozankarluk tubaurl suskunluğum asaletimdendir diyor ve susuyorum herşey buraya kadardı '
positive,'burak deniz tonti̇şi̇m beni̇m d'
positive,'insanhayreteder hilal sen salaktan salaktan bana sallamışsın yeni görüyorum hilal hanımcım heey kendine gel baktık ya d'
negative,'ataberkgok hshimself aa benimkinin fotoğrafı bu nerden buldun s'
positive,'yusufsacid merkk aferim o zaman ne diyim\n '
positive,'ysnszr beyzaismylife musa gülşah d'
positive,'semihadigzel rt pusesahinoglu semihadigzel frtyzdn varya siz harikasınız insanın sizin gibi dostları olsun sırtı yere gelmez '
negative,'yaminsaurralde mm '
positive,'erkem rt afrikanya oha fem reklam yapmış d resmen bitmişler '
positive,'yavruukurtt ecem gltkn ahhaa d benim kardeşimde merak etme seninki belieber benimki selenatör d'
positive,'mehmetal bundanolsun onnumarasozler basbayağı çılgınlık bu bide petibör bisküviolacak bölecen ortadan ikiye vay vay vay tam atraksiyon'
positive,'idrisdemir sampiyonlar http t co pi hubxn'
positive,'tarikcapci ncatmakas sizin otobüs nerden kalkçak bilader neyse boşver vapurda denk geliriz nasıl olsa '
positive,'arzufcb beirunantes tumlre bi dakika bakayim dedim kim cikti karsima yada kimler sekmeyi kapamam sn d ne oldu sana '
positive,'zardanadaam soldaki benim küçüklüğüm sağdaki selçuk i̇nan ın http t co ir qz bjln'
negative,'sonbaharbenim berbat bi ortalamayla mezun olacağım '
positive,'cansebboy gıvıl gıvıl d'
positive,'furkanhasar tugcertosun yürü kim tutar seni d'
positive,'gkcebaydar aksam yuruyusunden daha mutlu eden birsey yok cikolata haric http t co ot lr hihg'
positive,'hanndeec ismailbayindir iyikidoğdun adimadimsupriz kendidogumgunuzannedenbiz superbiaksam http t co gw xlxud'
positive,'ozlm cvk coktatlisn ucsekerbicay farkım '
negative,'v veyla istanbula dönmeyeydik iyiydi l'
positive,'tolga aktan dilaraozgur mesaj var zaten alan var mı '
positive,'eyyupgundogdu rt f onderaytac başbakanın oturduğu semtin temiz belediyeye geçmesi manidar olacak '
positive,'cevatuzundere kubilaybayrak gençliğimde az dinlemedim d'
positive,'svsclgl sekesot can saplsun kardeşim'
positive,'cerenertap ertaplardanseco hayırdır kuzen '
negative,'jbiebeerr ya o gözlerini yumup ağlaman hala gözlerimin önünden gitmiyor lanet olsun amk beliebersarealwayshereforjustin justinbieber'
positive,'usaralioglu en sonunda telefon aldim d'
negative,'onurcymz korhanfurkan kardeş bi foto geliyo anında fav '
positive,'yazgitsin rt dilay athenafan aa gökhan hic yapar mi oyle seyleer dimi sampiyonum gokhanozoguz http t co riqcifqtg '
positive,'gokhanince busra dnmz dayak isteyen birini gördüm sanki '
positive,'moderenmusluman mehir olarak cumhuriyet altını istemiştim kağıdı hala duruyor gidene dur demeyiz gardaşş buyrun kapı orada d yeminle aliaktas '
positive,'timoguz timilker bugün anlaştık ya d kapıda beklerim ben adlknasdkjansdkis'
negative,'demeettkyhn annemin benii takmamayışıı s'
positive,'selintevlim rt tolga bngl selintevlim çok çok çook güzel d'
positive,'lynatlb yaak mddr p'
positive,'bukekaleli elifgumusell hahaha aklima aklıma gelmedi değil biz dizi amp film eleştirmeni olmalıyız bence bunu bir düşün '
positive,'iremm nursac m nadas ablan çok değişti nursaç sago dinlediğini duyunca bende şoka girdim d'
positive,'besuclukalem duyduğumensaçmasöz rö ouokl ne günlerdi be meğer her şey sadece buçuk milyon dolar içinmiş '
positive,'siyah inci rt taladrodelisii shopun amına koydum biliyorum ama güzel oldu lan d http t co picuxcbee '
positive,'hitokiri driver ket l yo sería feliz oye xd'
positive,'aysegulhocaoglu misafir ol gel bana börekler açarım sana http t co gjcebgcmv'
negative,'kara rt unalbasgan kalmış son dakika top çevir zaman geçir işte ya '
positive,'pafkuf rt diye yalvarıyordu ben bunları ifşa etmiyorum gelmiş bana sövüyor sen takip et ben bi ara geri takip yapcam http t co i orsw rdn'
positive,'fulyaybk aysenkou işte tamda bu '
positive,'edasalker rt yaman mira edasalker ben ölme derdine düştüm sende dul kalma derdine mi düştün d'
positive,'happinessinsong üzgünüm ama ebeni sikesim gelmişti '
positive,'cigdemroza rt erkamaydar an itibariyle yaparken bir kare yanımda kimse kimseye farklı adres veremiyor her adresi belirttiğim için http t c '
negative,'xgulcan yasmineexx birgulljb ever was grapje '
negative,'leventbaybas rt hakoguz mhp kocaeli bş bld bşk adayı saffetsancakli hizmetherkesinhakkı kocaelinesancaklı fethiyeli '
positive,'tozacanemre emrekizz bi liralık heyecan yaşarız kanka yarında d'
negative,'ezginisaunsal babişle bastan konustuk karneyi ve sonuc zayıf yuzunden dershane d '
positive,'gunell ayberk ozgulgursoy tabiki askım ne güzeldi '
positive,'bbolm betulkucuuk bayaanpsikopat ısmarlıycam tabii d'
positive,'dnss ilişkisi var ama eski sevgilisiylede arkadaş çaktırmadan ikisinide mi idare ediyon '
positive,'tolgacanelmas murattiicenadam olur olur sen takma d'
negative,'nagihanvcl napıyorsun mesajıyla beni mutlu edebilecek insan var benim hayatımda ama ben onun hayatında yokum '
positive,'arapcamuzik nasip değilmiş with arabic subtitles güzel bir düet\n\n gözde http t co fnpg bo mm'
positive,'klncgmze rt mujdekutlu yakup bize fal bakıcak d klncgmze yakupozturkk http t co gwv bedlf'
positive,'ayycaa b bilgeaslantas kıskıskıskıss ahahaha d'
positive,'behiyeglnl dila danisman sen simdi bakdemisin sacma soru oldu sanirim'
positive,'onrsayin smtdrn değişik totem '
positive,'kerimkabacaoglu rt ygbs az şampiyon olalım da bunların hepsi olur '
positive,'ohabanayavsadi aklima ara ara geli̇yor güzelli̇gi̇n p http t co ttyd xxyrk'
positive,'merihozlem subngl mervethmc yerimm çok özledim hepinizi d '
positive,'ergin ule melikeislek akışına bırak '
negative,'kjbecedas seba başkan nasıldır acep '
negative,'aayse esraa kore dizisi falan mı len bu '
positive,'deryagunaydn yarından sonra sabaha kadar oturup akşama kadar uyumak istiyorum '
negative,'beyt dersten cc ile geçtiğimi öğrenince ben s http t co sq iuawhpg'
positive,'filizclkk grkan coskun tamaam kivirim '
positive,'cansuyum şapşalika d http t co iar bgqgu '
positive,'fenerli ss kurduk yine masayı http t co yxz p uunt'
positive,'atesmr elimi sallasam ellisi yakışıklı çocugum ben d'
positive,'leerymind rt unalbasgan bildiğiniz başka bir oyun varsa onu oynayalım futbol hariç xd fcbayern'
positive,'bahabgbi manincurly gözün dışarda de mi boyu devrilesice neymiş ben müsade etmiyormusum çok sevgi dolusun bakıyorum '
positive,'ayliniingl mrs ozdemr dezeya ayliningl evet ama o damla damla artık hesabına girebiliyo bu hesapta bende dd'
positive,'okanylcn gunelmelike ben özlenmez miyim ya d bende seninle muhabbeti özlemişim canım '
positive,'yaprakk sudeyle saçmalamak çok güzel d'
positive,'btnmuratt kvpizliyorumçunku yarın serveti fünûndan final var ama kvp siz de olmuyor be abi '
positive,'gulcinozat galeriye bir tane daha http t co sihwszaapt'
positive,'kadioglu yusuf rt berkanusta kadioglu yusuf moruk ruyamda senı gordum bıtane de mustang araba almıştın hadı hayırlısı d'
negative,'pinkayis rt tomagrafi forsquare e baktım şimdi akrep okmeydanı nda check in yapmış toma yı çağıran yok tabi toma kim ki http t co zkpwfur '
positive,'ozdburcu bu saatte izleyecek birşey bulamayınca startv de ne olacak şi̇mdi̇ yi bulmak güzel '
positive,'sinemdeniz erenozcaan haha tamam d'
negative,'peahh otobüs varya bi nane kokuyor anlatamam nefes alamiyorum bu nane de değil ne '
positive,'aysequlatbs mrvemms benmişim kaderindeki '
positive,'mertcancoruk rt canery yine guzel bi gece kardeşlerimle http t co de mduot z'
positive,'xvalakoci gzmkaraali çoktan gitmiş sıkıntı yok rahatız '
positive,'aleninn birazda beni aranıza alın lan '
positive,'canasi lale nur beniboylesevtv ben tv tarihinde böyle bir uyum görmedim gelecekte göreceğimi de zannetmiyorum alpzey ilk ve son '
positive,'boreas ua grkembacolu kardeşim pazartesi gelsede aksak d'
negative,'styleofgods karne lan bu düğüne gelir gibi gelmiş kızlar '
negative,'smyyeozc kokudan bayilicam zorla kusturucaklar insani '
positive,'aysenuryanarr günaydın '
positive,'gurmebebek günaydın anne şefler kuruyemişlerden hangilerini ve nasıl yediriyorsunuz acaba seviyor mu bizim minik http t co swwgtjgeqj'
positive,'ayuwrzk adlynakinda done dude '
positive,'mavicowboys parise gidip eyfel kulesine çıkmaya üşenen safiye ve faik gibiyim d'
positive,'aylakl yolculuk yapıyosunuzda biraz da susun ama yaa ama sabrettim geldim sonunda d'
positive,'mehtpclk sabah okula gelince bomboş çıkınca ne oluyor da çıkmak ta zorlanıyoruz '
positive,'lolcxniff jjanellyp yay ok '
positive,'kikay khuleet belindz fback thanks '
positive,'b mattybrapsf bmileycxrus bien y tu '
positive,'berkedmrr günaydın '
positive,'mrvegldgc bu senede bekçiyle kavga etmezsem iyi bu sefer yanımda esra reiste var d'
positive,'ozgeesert her sabah neslimin mesaji ya da telefonuyla uyanmak gibisi yok d'
positive,'mrytrzi serenayurl serenayı cok seviyom d'
positive,'cashcoco günaydın cemat i müslümin cumanız mübarek olsun '
positive,'pnrbenn milyonda d'
positive,'kaylamacias adamsfaded kick it '
positive,'nursyukron nazel zel iyaa d'
positive,'sulecebel rt medineeslem kumpas kuranların akıbeti asılkumpas http t co jdiiv dwye'
positive,'enyenigelinlik örgü takı modelleri moda takipçileri yeni yazımız yayında tıklayın http t co pmqw rrsk http t co cu mvp kaw'
positive,'aydoshbaydosh sercanmix dusunen man qetesh q dermankan paradoxal tweet geçsin anasını satayım hepinize günaydın'
positive,'nagihan gney tüh ya hesabı askıya alınmış '
positive,'cidemgksy uzun zamandır sabah kendimi bu kadar huzurlu ve iyi hissetmemiştim e zaman günaydın '
positive,'konyaryam evet hep haklı çıkmak zorundayım dünyanın kanunu bu d d d eda'
positive,'huseyintoplu realityprfl yapildi zaten aynştayn '
positive,'bayantire yunus emrenin saçlarını mafetmiş bulunmaktayıım d'
positive,'bsraklmtpe rt krks bsraklmtpe seninle birlikte neseli huzurlu keyif dolu ve sevinc qulucukleriyle dolu muhtesem bir qundu http t co c '
negative,'sldabulut bu usengeclikle batmana gitmekte var off haftasonunu direk pas gecsek olmuyor mu '
positive,'ilovemyyayoo fav amp ill dm you lol'
positive,'aybikeocalan polatlabar dün ruyalardan bahsettigin icin heralde seni rüyamda gordum d saclarin vardi detaya girmeyim herhalde sahanesin '
positive,'imansiiz d tesekkur aliyorum la herhalde'
positive,'baharmbc brsbkts bizde de kalınıyor ama seçmelilere çalışmak ana derslere çalışmaktan daha kolay olduğundan geçtim bir şekilde '
positive,'banafarkmaz kafkaf gokhanbeyret banada getir lenn '
positive,'rifdi azim yeahh d'
positive,'oguzyildirim ysftkn okul nasıl lan '
positive,'millarobinerii rt robinvirallinen jenskubelieber ya smile'
positive,'bseikisu kkankamm mutlu yıllar '
positive,'ahmtyalcn celebiugurr belli olmaz bu fatihin isi '
positive,'sarakuroneko michellemalaya '
positive,'kafkaf banafarkmaz gokhanbeyret sen ayıp ediyon d'
positive,'birgul kucukkayaismail ekonomi saglık iç politika dış politika adalet '
positive,'pnarzkaya bensuvardak söverim kanka ben d'
positive,'deren rt by mutlu ben yazınca cevap yok deren yazınca kişi yazmış altına d'
positive,'ozlm tekin günaydın http t co uwsetlsgbs'
positive,'evtyayunda soniaoktarina follback d'
positive,'hazaltakmaz nihanark facebook a gel unutmam sen unutmadın çünkü di mi '
positive,'gozdeakkass ecemaltug havalar nasıl iyiler mi kısmı beni benden aldı d'
positive,'yakalarsamtktk günaydın '
positive,'magdalenalamuse yvanlebeuf merci bon vendredi '
positive,'mehtapusta sanırım artık okula gidip karnemi almam gerekiyo daha fazla kaçamıcam d d'
positive,'yavrutakm fathgzr ne günaydını hadi hazırlan yürü okula d'
positive,'ali kzlrmak semihyurttas süslümanlar '
positive,'syazaamira terima kasih rt syeraa azmi syazaamira happy birthday '
positive,'rt siyahderin aşkla günaydınn http t co ptbytnqgvy'
positive,'byy ds nbr ne yapıyorsunuz bakalımm ballarım şekerlerim http t co qlfzbrgecx'
positive,'eceming rt ogzatbs sevgili kezo bugün karne günü mahalleden ayfer ablanın kınası değil lütfen o elindeki maşayı sakince yere bırak d'
positive,'pelinaygurler rt ogzatbs sevgili kezo bugün karne günü mahalleden ayfer ablanın kınası değil lütfen o elindeki maşayı sakince yere bırak d'
positive,'minkev safirmavisip edirnekapı dan gelmeyi düşünüyorum ordan kemerburgaz otobüsleri geçiyomuş '
positive,'aykut calarsaat kayserıye kar gelıyormu i̇smail abi '
positive,'pedromadrizsk barbarazcl okey anda a dormir '
positive,'okyayfatih rt tokbay okyayfatih banyoda saclarimi kopukluyom bi isim var bayatli tarafinda sonra yanindayim '
positive,'elakarniia farikhsyarief cek leceekk p'
positive,'furkandediki acilara gulmeyi öğreniyor insan zamanla '
positive,'kobalnazl günaydınn herkese '
positive,'zehrakeskin selinay erten aynen d'
positive,'sgrcobanidevesi rt andbenersays günaydın bro lar ricabus sgrcobanidevesi cehennem '
negative,'vahide nal lanet olası vedat ve furkanin iğrenç seslerine katlanmaakk '
negative,'baanuush şimdi biz burda bir şey yazıyoruz herkes okuyor üstüne alınan filan çıkıyor fakat asıl mesajın gitmesi gereken kişi bundan habersiz '
positive,'gurbuzemre huseyinkobak gelemiyorum bu arada patentini al bunun ariforta'
negative,'masaalyoreogluu kozmogoni gücendim valla hem sizin twitlerinizde öyle bisey yazmıyo ki '
positive,'ksmavci günaydın gençler yohh amk biz kilo veremiyok adam oynamış http t co m rbdidc n'
negative,'recepdemirkol simgeozdemir gecmis olsun canım '
positive,'tlnykoca günaydıın yakışıklı kızlaar '
positive,'ysmngzr i̇lk karne ben daha heyecanlıydım galiba hep çokk başarılı ol meleğimm halanın en kıymetlisisin sen lt http t co lgoc qhik'
positive,'gulsah isler günaydınn http t co or o hqql '
positive,'sumeyyesahin rt nzydmr gs okulda karne alırqene d sumeyyesahin '
positive,'elali rt bursadan evli alem kalça görsün http t co zljq gohg'
positive,'bendenvebizden rüya gibi gerçek olabileceğine inanması zor ama gerçek http t co ldxdgijoo '
positive,'shahbii idn rezarizqyani flwrs kita bkl opfol kokk dont unfool yap'
positive,'nuri verco whyarkadas der olm adam kızılayda işeyerek yürümüş adam irfanyilmaz '
positive,'ycgunes berkantımla sabah karne alırken http t co zddef mqp'
positive,'sweet witch cndndeniz günaydınn mutlu günler '
positive,'grafdraculapro bilirəm eləmişdim bu zarafatı bi dəfə prosto yenə yadıma düşdü dedim düşmüşkən bi də eliyim d'
positive,'ozgulozgurler cuma gününün verdiği mutluluk at utopicfarm http t co o n fgz r'
positive,'behllhaznedar rt onderaytac must fairfn su an turkiyedeki durum tam olarak bu buncai̇ftirayadeğermi http t co ijhx etfoq cuk '
positive,'ayse ugrl günaydın '
positive,'demetinbakislar demetinbakislar rt fav '
positive,'agezdirr ya çene yapma hadi d mehmetalicengi '
positive,'byzaknali lisenin ilk takdiri görgusuzluk de mi yapmayalım http t co azjpneiy '
positive,'aysnbakr bir erkek uğruna ağladığı kadını başka bir kadının koynunda uyandığı sabahlarda bile hatırlar bil istedim '
positive,'sarpersarp havzan olmazmi aklin yolu bir '
positive,'yeyes lgp kak andrecahyor hmb yaken yeyes yaken haha andrecahyor dak kok yeyes gakpp kak pasti kmu cpek kan'
positive,'ozanavc kaleciliğinde kötü yanı var aga pijama paçasını çorabıma sokup duruyorum d d'
positive,'beyazmavii ani çekim diye buna deniyo herhalde http t co hffphkaazl'
positive,'yenentugba vizelerin bitişini çorbayla kutluyoruz d'
positive,'tyildiiz oykuerman sorsana d'
positive,'tyildiiz oykuerman sorsana d'
positive,'biseey emreeoksz kimse bi bise değil asdghga d'
negative,'merve dnr busratugcedeniz bugün karneler aliniyor lanet olsun '
positive,'bonya rt kayhanmirzali clear men sampuan i ozcivit burak dan baskasi temsil edemez http t co ej enqskoz'
positive,'kemal bugün araştırmalara göre cuma namazına bin öğrenci artışı görünüyor d'
positive,'omerbugra siyahkadin şimdiden kolay gelsin sabahları çaymı seversin yoksa kahvemi tercih edersin hava nasıl bugünn yağmur şansın devam ediyormu '
positive,'irmha inspirit kimhamstergyu ok '
positive,'sevvalas kafeye de gitmek istemedim galiba asosyalim d'
positive,'gamzeyiilmaazz dün gece serenaya da bordoda olalim dediim ben yeni kalktim d'
negative,'glsmdyk kardeşim bana abla saçımı maşa yap dior '
positive,'stajer mehtapbayazt ne tesadüff d'
positive,'mehemmedqulyev rt muratbozosestr murat boz lu o ses türkiye canlı yayınla bu akşam da başlıyor kaçırmayın http t co w eg dcsz'
