<project name="Deploy Ikube Cluster" default="start.tomcat.cluster">

	<property file="build.properties" />

	<target name="start.tomcat.cluster">
		<antcall target="executeTomcatAction">
			<param name="action" value="start" />
			<param name="tomcat.bin" value="${tomcat.1.bin}" />
			<param name="tomcat.home" value="${tomcat.1}" />
		</antcall>
		<sleep seconds="${sleep}" />
		<antcall target="executeTomcatAction">
			<param name="action" value="start" />
			<param name="tomcat.bin" value="${tomcat.2.bin}" />
			<param name="tomcat.home" value="${tomcat.2}" />
		</antcall>
		<sleep seconds="${sleep}" />
		<antcall target="executeTomcatAction">
			<param name="action" value="start" />
			<param name="tomcat.bin" value="${tomcat.3.bin}" />
			<param name="tomcat.home" value="${tomcat.3}" />
		</antcall>
	</target>
	<target name="stop.tomcat.cluster">
		<antcall target="executeTomcatAction">
			<param name="action" value="stop" />
			<param name="tomcat.bin" value="${tomcat.1.bin}" />
			<param name="tomcat.home" value="${tomcat.1}" />
		</antcall>
		<antcall target="executeTomcatAction">
			<param name="action" value="stop" />
			<param name="tomcat.bin" value="${tomcat.2.bin}" />
			<param name="tomcat.home" value="${tomcat.2}" />
		</antcall>
		<antcall target="executeTomcatAction">
			<param name="action" value="stop" />
			<param name="tomcat.bin" value="${tomcat.3.bin}" />
			<param name="tomcat.home" value="${tomcat.3}" />
		</antcall>
	</target>

	<target name="executeTomcatAction">
		<java jar="${tomcat.bin}/bootstrap.jar" dir="${tomcat.bin}" fork="yes" spawn="true">
			<jvmarg value="-Dcatalina.home=${tomcat.home}" />
			<jvmarg value="-Xms512m" />
			<jvmarg value="-Xmx2048m" />
			<jvmarg value="-XX:PermSize=64m" />
			<jvmarg value="-XX:MaxPermSize=256m" />
			<arg line="${action}" />
		</java>
	</target>

	<target name="startJenkins">
		<java jar="${jenkins.bin}/bootstrap.jar" dir="${jenkins.bin}" fork="yes" spawn="true">
			<jvmarg value="-Dcatalina.home=${jenkins.home}" />
			<jvmarg value="-Xms512m" />
			<jvmarg value="-Xmx2048m" />
			<jvmarg value="-XX:PermSize=128m" />
			<jvmarg value="-XX:MaxPermSize=256m" />
			<arg line="start" />
		</java>
	</target>

	<target name="deploy">
		<!-- Delete the index directories in the cluster. -->
		<antcall target="clean.server">
			<param name="directory" value="${tomcat.1.bin}" />
		</antcall>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${tomcat.1}/webapps/ikube" />
			<fileset file="${tomcat.1}/webapps/ikube.war" />
		</delete>
		<antcall target="clean.server">
			<param name="directory" value="${tomcat.2}" />
		</antcall>
		<antcall target="clean.server">
			<param name="directory" value="${tomcat.3}" />
		</antcall>
		<!-- Deploy the ikube war into the cluster. -->
		<copy file="${target.directory}/${ikube.war}" todir="${tomcat.1.webapps}" overwrite="true" failonerror="false" />
		<copy file="${target.directory}/${ikube.war}" todir="${tomcat.2.webapps}" overwrite="true" failonerror="false" />
		<copy file="${target.directory}/${ikube.war}" todir="${tomcat.3.webapps}" overwrite="true" failonerror="false" />
		<copy file="${target.directory}/${ikube.war}" todir="${jboss.1.deploy}" overwrite="true" failonerror="false" />
		<copy file="${target.directory}/${ikube.war}" todir="${glassfish.1.deploy}" overwrite="true" failonerror="false" />
		<copy file="${target.directory}/${ikube.war}" todir="${oc4j.1.deploy}" overwrite="true" failonerror="false" />
		<copy file="${target.directory}/${ikube.war}" todir="${weblogic.1.deploy}" overwrite="true" failonerror="false" />
	</target>

	<target name="clean.server">
		<echo message="${directory}" />
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${directory}/">
				<include name="**/ikube*.war" />
				<include name="**/ikube*/**" />
			</fileset>
		</delete>
	</target>
	<!-- 
		This target will copy the common, the production and the profile configuration to the 
		specified output directory. The profile must be the name of the configuration directory 
		int eh conf folder int he core resources folder.  
	-->
	<target name="package.configuration">
		<delete dir="${configuration.directory}" />
		<!-- Copy the common configuration -->
		<copy todir="${configuration.directory}/ikube/common">
			<fileset dir="../core/src/main/resources/conf/common" />
		</copy>
		<!-- Copy the profile configuration -->
		<copy todir="${configuration.directory}/ikube/${profile}">
			<fileset dir="../core/src/main/resources/conf/${profile}" />
		</copy>
		<!-- Copy the production configuration, with the geo name stuff -->
		<copy todir="${configuration.directory}/ikube/production">
			<fileset dir="../core/src/main/resources/conf/production" />
		</copy>
	</target>
	<target name="deploy.configuration">
		<jar destfile="${configuration.directory}/${ikube.configuration.jar}" basedir="${configuration.directory}" />
		<copy file="${configuration.directory}/${ikube.configuration.jar}" todir="./src/main/webapp/docs" failonerror="true" />
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${tomcat.1.bin}" overwrite="true" />
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${tomcat.2.bin}" overwrite="true" />
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${tomcat.3.bin}" overwrite="true" />
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${jboss.1.bin}" overwrite="true" />
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${glassfish.1.bin}" overwrite="true" />
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${oc4j.1.bin}" overwrite="true" />
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${weblogic.1.bin}" overwrite="true" />
		<replace dir="${tomcat.2.bin}" value="61617">
			<include name="**/spring.properties" />
			<replacetoken><![CDATA[61616]]></replacetoken>
		</replace>
		<replace dir="${tomcat.3.bin}" value="61618">
			<include name="**/spring.properties" />
			<replacetoken><![CDATA[61616]]></replacetoken>
		</replace>
		<replace dir="${jboss.1.bin}" value="61619">
			<include name="**/spring.properties" />
			<replacetoken><![CDATA[61616]]></replacetoken>
		</replace>
		<replace dir="${glassfish.1.bin}" value="61620">
			<include name="**/spring.properties" />
			<replacetoken><![CDATA[61616]]></replacetoken>
		</replace>
		<replace dir="${oc4j.1.bin}" value="61621">
			<include name="**/spring.properties" />
			<replacetoken><![CDATA[61616]]></replacetoken>
		</replace>
		<replace dir="${weblogic.1.bin}" value="61622">
			<include name="**/spring.properties" />
			<replacetoken><![CDATA[61616]]></replacetoken>
		</replace>
	</target>

	<target name="startUbuntu">
		<exec executable="cmd">
			<arg value="VBoxManage" />
			<arg value="startvm" />
			<arg value="Ubuntu 11.4" />
		</exec>
	</target>

	<target name="hsqldb">
		<java classname="org.hsqldb.Server" fork="yes" failonerror="true" classpathref="hsqldb">
			<arg value="-database.0" />
			<arg value="file:${database.dir}/${database.name}" />
		</java>
	</target>

</project>