<project name="Deploy Ikube Cluster" default="start.tomcat.cluster">

	<property file="build.properties" />
	<property name="profile" value="production" />

	<target name="start.tomcat.cluster">
		<antcall target="executeTomcatAction">
			<param name="action" value="start" />
			<param name="tomcat.bin" value="${tomcat.1.bin}" />
			<param name="tomcat.home" value="${tomcat.1}" />
		</antcall>
		<sleep seconds="${sleep}" />
		<antcall target="executeTomcatAction">
			<param name="action" value="start" />
			<param name="tomcat.bin" value="${tomcat.2.bin}" />
			<param name="tomcat.home" value="${tomcat.2}" />
		</antcall>
		<sleep seconds="${sleep}" />
		<antcall target="executeTomcatAction">
			<param name="action" value="start" />
			<param name="tomcat.bin" value="${tomcat.3.bin}" />
			<param name="tomcat.home" value="${tomcat.3}" />
		</antcall>
	</target>
	<target name="stop.tomcat.cluster">
		<antcall target="executeTomcatAction">
			<param name="action" value="stop" />
			<param name="tomcat.bin" value="${tomcat.1.bin}" />
			<param name="tomcat.home" value="${tomcat.1}" />
		</antcall>
		<antcall target="executeTomcatAction">
			<param name="action" value="stop" />
			<param name="tomcat.bin" value="${tomcat.2.bin}" />
			<param name="tomcat.home" value="${tomcat.2}" />
		</antcall>
		<antcall target="executeTomcatAction">
			<param name="action" value="stop" />
			<param name="tomcat.bin" value="${tomcat.3.bin}" />
			<param name="tomcat.home" value="${tomcat.3}" />
		</antcall>
	</target>

	<target name="executeTomcatAction">
		<java jar="${tomcat.bin}/bootstrap.jar" dir="${tomcat.bin}" fork="yes" spawn="true">
			<jvmarg value="-Dcatalina.home=${tomcat.home}" />
			<jvmarg value="-Xms512m" />
			<jvmarg value="-Xmx2048m" />
			<jvmarg value="-XX:PermSize=64m" />
			<jvmarg value="-XX:MaxPermSize=256m" />
			<arg line="${action}" />
		</java>
	</target>

	<target name="startJenkins">
		<java jar="${jenkins.bin}/bootstrap.jar" dir="${jenkins.bin}" fork="yes" spawn="true">
			<jvmarg value="-Dcatalina.home=${jenkins.home}" />
			<jvmarg value="-Xms512m" />
			<jvmarg value="-Xmx2048m" />
			<jvmarg value="-XX:PermSize=128m" />
			<jvmarg value="-XX:MaxPermSize=256m" />
			<arg line="start" />
		</java>
	</target>

	<!-- 
		This target will unpack Tomcat, put the war in the web apps directory, unpack the configuration to the 
		bin directory, then zip everything up again into a zip for distribution/deployment.
	-->
	<target name="zip">
		<untar compression="gzip" dest="target" src="../libs/tools/${tomcat.gzip}">
		</untar>
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${target.directory}/${tomcat.unpacked}/bin" overwrite="true" />
		<copy file="${target.directory}/${ikube.war}" todir="${target.directory}/${tomcat.unpacked}/webapps" overwrite="true">
		</copy>
		<zip 
			destfile="${target.directory}/ikube.zip" 
			compress="true" 
			filesonly="false" 
			update="false" 
			whenempty="skip">
			<zipfileset dir="${target.directory}/${tomcat.unpacked}" prefix="${tomcat.unpacked}">
			</zipfileset>
		</zip>
	</target>

	<target name="clean.servers">
		<!-- Clean all the ikube files in the servers. -->
		<antcall target="clean.server">
			<param name="directory" value="${tomcat}" />
		</antcall>
		<antcall target="clean.server">
			<param name="directory" value="${tomcat.1}" />
		</antcall>
		<antcall target="clean.server">
			<param name="directory" value="${tomcat.2}" />
		</antcall>
		<antcall target="clean.server">
			<param name="directory" value="${tomcat.3}" />
		</antcall>
	</target>

	<target name="make.directories">
		<mkdir dir="${tomcat.webapps}" />
		<mkdir dir="${tomcat.1.webapps}" />
		<mkdir dir="${tomcat.2.webapps}" />
		<mkdir dir="${tomcat.3.webapps}" />

		<mkdir dir="${tomcat.bin}" />
		<mkdir dir="${tomcat.1.bin}" />
		<mkdir dir="${tomcat.2.bin}" />
		<mkdir dir="${tomcat.3.bin}" />
	</target>

	<target name="deploy" depends="make.directories">
		<!-- Deploy the ikube war into the cluster. -->
		<!-- copy file="${target.directory}/${ikube.war}" todir="${tomcat.webapps}" overwrite="true" failonerror="false" / -->
		<!-- copy file="${target.directory}/${ikube.war}" todir="${tomcat.1.webapps}" overwrite="true" failonerror="false" />
		<copy file="${target.directory}/${ikube.war}" todir="${tomcat.2.webapps}" overwrite="true" failonerror="false" />
		<copy file="${target.directory}/${ikube.war}" todir="${tomcat.3.webapps}" overwrite="true" failonerror="false" / -->
		<!-- Deploy to the server -->
		<scp file="${target.directory}/${ikube.war}" todir="michael:caherline@192.168.1.4:/usr/share/apache-tomcat-7.0.27/webapps" trust="true" failonerror="false" />
		<scp file="${target.directory}/${ikube.war}" todir="michael:caherline@192.168.1.5:/usr/share/apache-tomcat-7.0.27/webapps" trust="true" failonerror="false" />
		<scp file="${target.directory}/${ikube.war}" todir="michael:caherline@192.168.1.6:/usr/share/apache-tomcat-7.0.27/webapps" trust="true" failonerror="false" />
		<scp file="${target.directory}/${ikube.war}" todir="michael:caherline@192.168.1.7:/usr/share/apache-tomcat-7.0.27/webapps" trust="true" failonerror="false" />
	</target>

	<target name="clean.server">
		<echo message="${directory}" />
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${directory}/">
				<include name="**/ikube*.war" />
				<include name="**/ikube*/**" />
			</fileset>
		</delete>
	</target>
	<!-- 
		This target will copy the common, the production and the profile configuration to the 
		specified output directory. The profile must be the name of the configuration directory 
		in the conf folder int he core resources folder.  
	-->
	<target name="package.configuration">
		<delete dir="${configuration.directory}" />
		<!-- Copy the common configuration -->
		<copy todir="${configuration.directory}/ikube/common" failonerror="false">
			<fileset dir="../core/src/main/resources/conf/common" />
		</copy>
		<!-- Copy the profile configuration -->
		<copy todir="${configuration.directory}/ikube/${profile}" failonerror="false">
			<fileset dir="../core/src/main/resources/conf/${profile}" />
		</copy>
		<!-- Copy the production configuration, with the geo name stuff -->
		<copy todir="${configuration.directory}/ikube/production" failonerror="false">
			<fileset dir="../core/src/main/resources/conf/production" />
		</copy>
	</target>
	<target name="jar.configuration">
		<jar destfile="${configuration.directory}/${ikube.configuration.jar}" basedir="${configuration.directory}" />
	</target>
	<target name="deploy.configuration.for.jetty">
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${user.dir}" overwrite="true" />
	</target>
	<target name="deploy.configuration">
		<echo>User dir: ${user.dir}</echo>
		<echo>User home: ${user.home}</echo>
		<copy file="${configuration.directory}/${ikube.configuration.jar}" todir="./src/main/webapp/docs" failonerror="true" />
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${tomcat.bin}" overwrite="true" />
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${tomcat.1.bin}" overwrite="true" />
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${tomcat.2.bin}" overwrite="true" />
		<unjar src="${configuration.directory}/${ikube.configuration.jar}" dest="${tomcat.3.bin}" overwrite="true" />
		<!-- Deploy configuration on server -->
		<scp todir="michael:caherline@192.168.1.4:/usr/share/apache-tomcat-7.0.27/bin/ikube" trust="true" failonerror="false">
			<fileset dir="${configuration.directory}/ikube"/>
		</scp>
		<scp todir="michael:caherline@192.168.1.5:/usr/share/apache-tomcat-7.0.27/bin/ikube" trust="true" failonerror="false">
			<fileset dir="${configuration.directory}/ikube" />
		</scp>
		<scp todir="michael:caherline@192.168.1.6:/usr/share/apache-tomcat-7.0.27/bin/ikube" trust="true" failonerror="false">
			<fileset dir="${configuration.directory}/ikube" />
		</scp>
		<scp todir="michael:caherline@192.168.1.7:/usr/share/apache-tomcat-7.0.27/bin/ikube" trust="true" failonerror="false">
			<fileset dir="${configuration.directory}/ikube" />
		</scp>

		<replace dir="${tomcat.bin}" value="61615">
			<include name="**/spring.properties" />
			<replacetoken><![CDATA[61617]]></replacetoken>
		</replace>
		<replace dir="${tomcat.2.bin}" value="61618">
			<include name="**/spring.properties" />
			<replacetoken><![CDATA[61617]]></replacetoken>
		</replace>
		<replace dir="${tomcat.3.bin}" value="61619">
			<include name="**/spring.properties" />
			<replacetoken><![CDATA[61617]]></replacetoken>
		</replace>
	</target>

	<target name="hsqldb">
		<java classname="org.hsqldb.Server" fork="yes" failonerror="true" classpathref="hsqldb">
			<arg value="-database.0" />
			<arg value="file:${database.dir}/${database.name}" />
		</java>
	</target>

</project>