@relation training_data

@attribute @class@ {positive,negative,neutral}
@attribute @text@ string

@data
positive,'Fantastic holiday'
negative,'Terrible weather'
neutral,'Hello world'
positive,positive
negative,negative
neutral,'The brown fox jumped over the lazy dog'
positive,'my beautiful little girl'
negative,'you selfish stupid woman'
neutral,'In the middle of no where'
positive,'alex quievreux soirée sisteract sur w lachaine d'
positive,'dodie senpai panpan tu parles pour toi dans ce cas je comprend mdr p je rigole d oui il faut bien de temps en temps sa ne fait pas de mal d'
positive,'victorsinclair gianluigitrct jeanjejean merci d avoir rappelé cette citation géniale que j avais oublié '
positive,'cedricassana jushni tct je vais t attendre alors '
negative,'luminouroz elliottofficiel je vois plus les tweets non plus '
positive,'xmarie s delphiine la cousine demain soir ne fais pas grand chose '
positive,'lucius insanity tu pouvais pas mieux répondre continues à photographier et à poster tes conquêtes personnelles '
positive,'mrs obb rt mr xti ump me voici donc un objectif être président de la république lol http t co xhfd p rr '
negative,'maxie fg regardez vous le prime de nouvelle star en direct sur d nsnon rednouvellestar http t co fvjrourcqu'
positive,'eva horan j withoutpayne et toi t es trop mignonne tout le temps tu le sais ça '
positive,'doc luc moi j aime tout et j écoute en boucle c est bien mieux que d ou jb http t co dru aryug'
positive,'a mota améeem http t co gxnbbdu c'
positive,'popiit rt tenderlyphc codes gamoniac sont en jeu donc gagnants rt et suis moi pour participer tirage au sort à h bonne chance '
negative,'jrzlo nouvellestar mon chien a un collier qui ressemble à ton bracelet dit '
negative,'gagasmycrush j ai eu un faux espoir une nouvelle interaction j ai espéré un follow de elliottofficiel mais non '
positive,'sofycathrose savourerlethe tit urs lol ohlala j ai l impression d être une débutante de chez débutante dans le milieu du thé je vous suis lol'
positive,'audreychatel kattymartin nan elle arrive dans semaines moi mais j suis parle '
positive,'nicolas latiino viichenzo tevez aussi et nani était plus for gigs et scholes cetais plus jeune '
positive,'mariieplush lolilolro j ai hâte de voir ça amuse toi bien '
positive,'elenarempp taopaipaixx non malheureusement non des connaissances '
negative,'laurapck morganeso non franchement je sais pas sinon j vais inventer '
negative,'leilacrapez en plus il a dit que ju et moi on était des couillones mdr '
positive,'lexidominiquee cocoa pebbles amp fruity pebbles amp honey combs lol'
positive,'lilijess babyeasy demain c la derniere foi que tu me vois lol'
positive,'cyril rogers thejayyaspgm antoinejavelaud alors tonton jay c est pour quelle heure le live dońt starve '
positive,'heardmounir loudautel assieds toi et parle moi sur quoi tes pas d accord le foot c est mieux c est ça p lol '
positive,'ddtclara oneanna il vient de rentrer il est entrain de manger '
positive,'misterieuse psych sick merci oui mais moi je serais entrain de flippee si on le voyait ensemble'
positive,'willy unkown rt dylanmbondo j suis le seul ici qui sais faire le moon walk par devant nan y a moi lol'
negative,'saffouu demain h contrôle d ses '
positive,'sophieleonard assia mais c était tellement drôle je sais pas d où tu nous as sorti cette figure '
positive,'braonmarjorie margotmalmaison fait pas s a tes cheveux sont magnifique '
positive,'mejenniferbunel coucou echange de likes je t en rend si tu m coucou dsl je vais plus trop sur ask en ce moment j http t co gh dptfanb'
positive,'tristanjehannin rt clement florian tristanjehannin tqt garçon à demain '
positive,'dainemusic azma fields duh lol'
positive,'elnguk layouyaya marel yes lt jvous explique demain rien de grave vs en faite pas'
positive,'roto jeuxvideo rien de sur encore quelques jeux indépendants je pense pour le reste je verrais avec les prochaines soldes '
positive,'luciecbx captawesome ya pas assez de mention de moi chez toi p '
negative,'xiqitaconnies super triste'
positive,'sambinasaverino rt justinejou samedi je vais peut être être avec ma sam d '
positive,'nounees sanaeimane mdr lol c toi t écoute coup de coeur de soprano et de kenza farah'
positive,'margotmeckes rt albaanecopin tu sais quoi j men fou de toi et de tes sms pourris '
positive,'aissarynajoua afriicainewomen big boss je dirais même '
positive,'jeanyvespetit rt cecileduflot voilà rt audreygarric lois sur les pesticides et sur les ondes électromagnétiques les verts cartonnent à l assem '
positive,'misscece zitouna raphaelle je rematerai le replay '
positive,'livelovelique hardheadmf stfuu lol'
negative,'maximegrandmt itakelloyd c est des question qui ce pose pas ça bien que que je serai triste '
negative,'sxdnxss empireofdrew pense à moi chaton '
positive,'evehallague rt rubenhallague evehallague je l aime vien textoo tout de suuiittee p'
negative,'nicholsonlucile noemiechazelle tu vas manger des sushis sans moi o'
positive,'benoit boucaud paulmsnd haha commences pas à diffamer sur mon compte gars '
negative,'biebezzs andniallsmile je sais je pleure depuis heure'
positive,'lylou akindee nandii srx mes prières fonctionnes à ce que je vois t as vu ça grace '
positive,'virgiledu rt dr matth virgiledu nan mais attend je dois aussi un kebab à louis xd'
positive,'william perroni maitehun fin ele tiene suerte entonces '
positive,'coco tanche viirgii look ma description tu te souviens p'
negative,'bizidakram amina ah on va avoir de super retard dans les recherches par rapport aux occidentaux '
positive,'laetitialesbats alexiawesome y a priscillia elle m a répondu d'
positive,'pat cle jlratel c est pas jean lavallée qui dit ça c est michel arsenault sur l enregistrement '
positive,'kendrx hyougocaps ah oué il est chaud lui '
positive,'naktoderbi rin toriko oui j ai pris des formes quand meme et j ai du perdre ou neuronnes ah bah t a pas changé alors '
negative,'potiermanon je suis au bout de ma vie avec cette triste nouvelle '
positive,'ouwhaa nora mdrr oki no problem j vais pas de forcer à lever ton cul du canapé pour regarder d'
positive,'alicia v rt julieofficiel pour toutes les fans de harry petit kdo pris avec mon tel http t co uijnwqxlx'
negative,'voilaunpseudo nyafounya o o les ours mangent aussi la chair humaine o n empêche au cirque ca doit être traumatisant uu '
positive,'corentin rt ouaistekoste corentin c est vrai c est vrai p'
negative,'legrorafi jothebeaver nain becile agadouu viens pas à paname tu vas te faire bolosse '
positive,'jajalexis jajalexis gaellefeniou j en ai un autre p'
positive,'tf dam et voilà fuite platine likeaboss mr alko'
negative,'maarie d toute a l heure j ai juste dit allo elle m a dit tu rentres seule a pied c est ça on dirai je l appelle que pour ça '
negative,'boisseau max ba même comme sa je l aime autant o'
positive,'juanlu ponce la vida me sonrie '
positive,'miimi quotelesbian je n ai jamais eu de copain copine '
positive,'dareletah mm au states ls classe de k sos el sont fraiche wsh p sisteract'
positive,'hdrouet amijp avec mon confrère vincent roux nous alternons les jt une semaine sur je serai à l antenne lundi entre et h merci '
negative,'yannis wa manon val c est chiant ça '
negative,'sassy fly estou doente c'
positive,'anthonyamadori rt carolinelegerot anthonyamadori oui tout petit extrait mais hâte d en entendre plus '
positive,'leos eterete chaminescu es i will possess your heart de death cab for cutie leodan'
negative,'cutelavigne bateria fraca té mais mcflybacktousfrombrazil'
positive,'bilelb xareez dans ce sens là ouais '
positive,'leobublizz rt sheikgaming leobublizz que j ai arrêté de payer parce que des gens l avaient explosé à coup de tnt '
positive,'ziamood guccidentity jsp une saucisse taillée ai un peu d imagination '
negative,'yassinezaoui rt hichamshady berberizian rt si j ai pas d amis http t co qxi em dyt rt si sa vie est nulle'
positive,'zabbtz an conda sinon il y a le chocolat noir au piment c est pas mal aussi ça pour pimenter ta vie'
positive,'efulis o değilde gün tatil d d d d d d d d d d d d d d dd d'
positive,'lahbrickfielder alyssekim j ai vu le teaser des b a p et au risque de me faire frapper j ai trouver himchan juste magnifique mon dieu xd'
negative,'coximort xminto t es nulle d '
positive,'jarodbegusic emmalehut twitter est la pour te réconforter moi aussi d ailleurs mais bon si tu veux je te laisse au mains d internet '
positive,'ancienne escro rt yassine son visage me disait quelques choses p http t co uyrcgu iq '
positive,'yursmailey vespu cci je vais pas te mentir l avenir me fait peur faire des études et etre sur le banc de touche tu sais pas comment tchip lol'
negative,'mamie en skate theolapraz ah merde au pire les exam pour y entrer en sport etude c est quand '
positive,'marlenerafs rt elodierdgs marlenerafs gironnatali mddr moipersoo j etait tranquille '
positive,'lyloob evilduckr juyuulia mais sinon oui tu es un gens bon p'
positive,'alexfournierzoo rt omarclichy on n as tous vue cette série dans le kartier faisait pas les aveugle d http t co zrxievo oa'
positive,'geeraaldine lagniez mayliayn la partie à liam me fait délirer '
negative,'nmlss sexusvitae j éspere que misty va la ramener '
positive,'neilal d chloegmbrt t inquiète on aura bien l occasion de s en faire une ensemble p '
negative,'devilw lf la fraise sucre que va devenir sous l océan sans toi c '
negative,'algerianovic si il était encore vivant demain il aura ans lt paix à ton âme mr el kabylinoo ⵣ http t co u w c qcsf'
positive,'lauuragii agurtin hablen sin discutir '
positive,'maryline hnr brayan slk mdr moi jecrivai tt les jour ce que jai manger msk xd et c t tjs des pâtes'
positive,'yastonizii rt omarclichy on n as tous vue cette série dans le kartier faisait pas les aveugle d http t co zrxievo oa'
negative,'paulinede j ai une carence en petit chat '
negative,'nobravery kergonico sauuf si tu es mégà trop timide de la vie '
positive,'tulipefleurie zabbtz bacas trouvé également '
positive,'grandjugemalade joebiblack il faut lire le rapport officiel de marca et les bénéfices de l agence neymar amp neymar ils vont recevoir m '
negative,'axelfgr lorenanaths bah t es pas venu me voir quand même '
positive,'meylielegoedec margolette mdr oui mais je faisais que les mêmes notes alors ça me soûlais p'
positive,'tataneremin pourquoi tu parles encore toi t as toujours pas compris que tu parlais pour ne rien dire non alors tg '
positive,'mxellajjoura rt matthieu rb mxellajjoura sors pas les disquette mddr tu ments en plus toi xd'
positive,'mk incubmus tu veux qu on copine d'
negative,'skipowers ifancypayne je sais que t as ris ne nie pas les faits '
positive,'ddubsdanigirl mattstout hi nice picture '
positive,'virginienpdc chut les zenfants dodo'
positive,'dclqmaxence isaacdewulf mdrr sayer i commence enculer on voit plus rien vrai vien snap '
positive,'a chlo lesxviezvous attiagabrielle avec mon rêve pat rapport à alex qui viens au lycée p'
positive,'dylan rt nisko tu crois que tes entrain de serrer une bombe tes juste en train d baisé mon ex d'
positive,'lnd maycki reda zephyr sosko par contre t sais t es pas obligé de dire tous les sous titres hein seulement quand y a un truc drôle à dire '
positive,'theo leguillou briendclara reste cacher du monde méchant alors p'
positive,'davidguenin la levée l article dans management fort marcnazarian jonathanbonzy petitemousse'
positive,'fvckthots gvldtips lol sure you do '
negative,'loucassecou rt donovannm loucassecou un rêve vient de s effondrer pour toi '
positive,'daleskcastii ffobdoteu guns n roses '
positive,'a kiizer ce week end y a mon cousin et sa copine qui viennent chez moi '
negative,'les lapins metromontreal dure à imaginer les absurdes auxquels les femmes éprouvent encore en plein xxie siècle '
negative,'nocoraline alexiouiou plus facile à dire qu à faire '
positive,'dianewallinger imabitfuryous et à taylormomsen du moins tu essaies '
positive,'arona les meufs avec les dents jaunes qui mettent du rouge à lèvres elles tapent un sourire tu vois le drapeau de l espagne\n deminandao p'
negative,'asuna my gamerorigins c st sur ca doit être génial d être pâtissier o'
positive,'horangirl cristianomdz la belieber elle t emmerde ton tweet prouve que tu t intéresse a justin d'
negative,'karla karla rt daniellbautista oye flaquita te extraño genreyes p d te amii '
positive,'ferrazrafael juillardlucie rafael et non raphael et ma théorie sur les crocodiles tiens la route '
positive,'rockziamx sohemmings ho c est adorable haha oui merci je leurs spammerai quand ils twitteront je pense mais demain y a la tc non '
positive,'lexxy g qua illest lol yo your life is too much '
positive,'shyiuna l image sur le yaoi a rt dont au moins qui sont des filles on voit bien le genre hein p'
