@relation training_data

@attribute @class@ {positive,negative}
@attribute @text@ string

@data
positive,'alex quievreux soirée sisteract sur w lachaine d'
positive,'dodie senpai panpan tu parles pour toi dans ce cas je comprend mdr p je rigole d oui il faut bien de temps en temps sa ne fait pas de mal d'
positive,'victorsinclair gianluigitrct jeanjejean merci d avoir rappelé cette citation géniale que j avais oublié '
positive,'cedricassana jushni tct je vais t attendre alors '
negative,'luminouroz elliottofficiel je vois plus les tweets non plus '
positive,'xmarie s delphiine la cousine demain soir ne fais pas grand chose '
positive,'lucius insanity tu pouvais pas mieux répondre continues à photographier et à poster tes conquêtes personnelles '
positive,'mrs obb rt mr xti ump me voici donc un objectif être président de la république lol http t co xhfd p rr '
negative,'maxie fg regardez vous le prime de nouvelle star en direct sur d nsnon rednouvellestar http t co fvjrourcqu'
positive,'eva horan j withoutpayne et toi t es trop mignonne tout le temps tu le sais ça '
positive,'doc luc moi j aime tout et j écoute en boucle c est bien mieux que d ou jb http t co dru aryug'
positive,'a mota améeem http t co gxnbbdu c'
positive,'popiit rt tenderlyphc codes gamoniac sont en jeu donc gagnants rt et suis moi pour participer tirage au sort à h bonne chance '
negative,'jrzlo nouvellestar mon chien a un collier qui ressemble à ton bracelet dit '
negative,'gagasmycrush j ai eu un faux espoir une nouvelle interaction j ai espéré un follow de elliottofficiel mais non '
positive,'sofycathrose savourerlethe tit urs lol ohlala j ai l impression d être une débutante de chez débutante dans le milieu du thé je vous suis lol'
positive,'audreychatel kattymartin nan elle arrive dans semaines moi mais j suis parle '
positive,'nicolas latiino viichenzo tevez aussi et nani était plus for gigs et scholes cetais plus jeune '
positive,'mariieplush lolilolro j ai hâte de voir ça amuse toi bien '
positive,'elenarempp taopaipaixx non malheureusement non des connaissances '
negative,'laurapck morganeso non franchement je sais pas sinon j vais inventer '
negative,'leilacrapez en plus il a dit que ju et moi on était des couillones mdr '
positive,'lexidominiquee cocoa pebbles amp fruity pebbles amp honey combs lol'
positive,'lilijess babyeasy demain c la derniere foi que tu me vois lol'
positive,'cyril rogers thejayyaspgm antoinejavelaud alors tonton jay c est pour quelle heure le live dońt starve '
positive,'heardmounir loudautel assieds toi et parle moi sur quoi tes pas d accord le foot c est mieux c est ça p lol '
positive,'ddtclara oneanna il vient de rentrer il est entrain de manger '
positive,'misterieuse psych sick merci oui mais moi je serais entrain de flippee si on le voyait ensemble'
positive,'willy unkown rt dylanmbondo j suis le seul ici qui sais faire le moon walk par devant nan y a moi lol'
negative,'saffouu demain h contrôle d ses '
positive,'sophieleonard assia mais c était tellement drôle je sais pas d où tu nous as sorti cette figure '
positive,'braonmarjorie margotmalmaison fait pas s a tes cheveux sont magnifique '
positive,'mejenniferbunel coucou echange de likes je t en rend si tu m coucou dsl je vais plus trop sur ask en ce moment j http t co gh dptfanb'
positive,'tristanjehannin rt clement florian tristanjehannin tqt garçon à demain '
positive,'dainemusic azma fields duh lol'
positive,'elnguk layouyaya marel yes lt jvous explique demain rien de grave vs en faite pas'
positive,'roto jeuxvideo rien de sur encore quelques jeux indépendants je pense pour le reste je verrais avec les prochaines soldes '
positive,'luciecbx captawesome ya pas assez de mention de moi chez toi p '
negative,'xiqitaconnies super triste'
positive,'sambinasaverino rt justinejou samedi je vais peut être être avec ma sam d '
positive,'nounees sanaeimane mdr lol c toi t écoute coup de coeur de soprano et de kenza farah'
positive,'margotmeckes rt albaanecopin tu sais quoi j men fou de toi et de tes sms pourris '
positive,'aissarynajoua afriicainewomen big boss je dirais même '
positive,'jeanyvespetit rt cecileduflot voilà rt audreygarric lois sur les pesticides et sur les ondes électromagnétiques les verts cartonnent à l assem '
positive,'misscece zitouna raphaelle je rematerai le replay '
positive,'livelovelique hardheadmf stfuu lol'
negative,'maximegrandmt itakelloyd c est des question qui ce pose pas ça bien que que je serai triste '
negative,'sxdnxss empireofdrew pense à moi chaton '
positive,'evehallague rt rubenhallague evehallague je l aime vien textoo tout de suuiittee p'
negative,'nicholsonlucile noemiechazelle tu vas manger des sushis sans moi o'
positive,'benoit boucaud paulmsnd haha commences pas à diffamer sur mon compte gars '
negative,'biebezzs andniallsmile je sais je pleure depuis heure'
positive,'lylou akindee nandii srx mes prières fonctionnes à ce que je vois t as vu ça grace '
positive,'virgiledu rt dr matth virgiledu nan mais attend je dois aussi un kebab à louis xd'
positive,'william perroni maitehun fin ele tiene suerte entonces '
positive,'coco tanche viirgii look ma description tu te souviens p'
negative,'bizidakram amina ah on va avoir de super retard dans les recherches par rapport aux occidentaux '
positive,'laetitialesbats alexiawesome y a priscillia elle m a répondu d'
positive,'pat cle jlratel c est pas jean lavallée qui dit ça c est michel arsenault sur l enregistrement '
positive,'kendrx hyougocaps ah oué il est chaud lui '
positive,'naktoderbi rin toriko oui j ai pris des formes quand meme et j ai du perdre ou neuronnes ah bah t a pas changé alors '
negative,'potiermanon je suis au bout de ma vie avec cette triste nouvelle '
positive,'ouwhaa nora mdrr oki no problem j vais pas de forcer à lever ton cul du canapé pour regarder d'
positive,'alicia v rt julieofficiel pour toutes les fans de harry petit kdo pris avec mon tel http t co uijnwqxlx'
negative,'voilaunpseudo nyafounya o o les ours mangent aussi la chair humaine o n empêche au cirque ca doit être traumatisant uu '
positive,'corentin rt ouaistekoste corentin c est vrai c est vrai p'
negative,'legrorafi jothebeaver nain becile agadouu viens pas à paname tu vas te faire bolosse '
positive,'jajalexis jajalexis gaellefeniou j en ai un autre p'
positive,'tf dam et voilà fuite platine likeaboss mr alko'
negative,'maarie d toute a l heure j ai juste dit allo elle m a dit tu rentres seule a pied c est ça on dirai je l appelle que pour ça '
negative,'boisseau max ba même comme sa je l aime autant o'
positive,'juanlu ponce la vida me sonrie '
positive,'miimi quotelesbian je n ai jamais eu de copain copine '
positive,'dareletah mm au states ls classe de k sos el sont fraiche wsh p sisteract'
positive,'hdrouet amijp avec mon confrère vincent roux nous alternons les jt une semaine sur je serai à l antenne lundi entre et h merci '
negative,'yannis wa manon val c est chiant ça '
negative,'sassy fly estou doente c'
positive,'anthonyamadori rt carolinelegerot anthonyamadori oui tout petit extrait mais hâte d en entendre plus '
positive,'leos eterete chaminescu es i will possess your heart de death cab for cutie leodan'
negative,'cutelavigne bateria fraca té mais mcflybacktousfrombrazil'
positive,'bilelb xareez dans ce sens là ouais '
positive,'leobublizz rt sheikgaming leobublizz que j ai arrêté de payer parce que des gens l avaient explosé à coup de tnt '
positive,'ziamood guccidentity jsp une saucisse taillée ai un peu d imagination '
negative,'yassinezaoui rt hichamshady berberizian rt si j ai pas d amis http t co qxi em dyt rt si sa vie est nulle'
positive,'zabbtz an conda sinon il y a le chocolat noir au piment c est pas mal aussi ça pour pimenter ta vie'
positive,'efulis o değilde gün tatil d d d d d d d d d d d d d d dd d'
positive,'lahbrickfielder alyssekim j ai vu le teaser des b a p et au risque de me faire frapper j ai trouver himchan juste magnifique mon dieu xd'
negative,'coximort xminto t es nulle d '
positive,'jarodbegusic emmalehut twitter est la pour te réconforter moi aussi d ailleurs mais bon si tu veux je te laisse au mains d internet '
positive,'ancienne escro rt yassine son visage me disait quelques choses p http t co uyrcgu iq '
positive,'yursmailey vespu cci je vais pas te mentir l avenir me fait peur faire des études et etre sur le banc de touche tu sais pas comment tchip lol'
negative,'mamie en skate theolapraz ah merde au pire les exam pour y entrer en sport etude c est quand '
positive,'marlenerafs rt elodierdgs marlenerafs gironnatali mddr moipersoo j etait tranquille '
positive,'lyloob evilduckr juyuulia mais sinon oui tu es un gens bon p'
positive,'alexfournierzoo rt omarclichy on n as tous vue cette série dans le kartier faisait pas les aveugle d http t co zrxievo oa'
positive,'geeraaldine lagniez mayliayn la partie à liam me fait délirer '
negative,'nmlss sexusvitae j éspere que misty va la ramener '
positive,'neilal d chloegmbrt t inquiète on aura bien l occasion de s en faire une ensemble p '
negative,'devilw lf la fraise sucre que va devenir sous l océan sans toi c '
negative,'algerianovic si il était encore vivant demain il aura ans lt paix à ton âme mr el kabylinoo ⵣ http t co u w c qcsf'
positive,'lauuragii agurtin hablen sin discutir '
positive,'maryline hnr brayan slk mdr moi jecrivai tt les jour ce que jai manger msk xd et c t tjs des pâtes'
positive,'yastonizii rt omarclichy on n as tous vue cette série dans le kartier faisait pas les aveugle d http t co zrxievo oa'
negative,'paulinede j ai une carence en petit chat '
negative,'nobravery kergonico sauuf si tu es mégà trop timide de la vie '
positive,'tulipefleurie zabbtz bacas trouvé également '
positive,'grandjugemalade joebiblack il faut lire le rapport officiel de marca et les bénéfices de l agence neymar amp neymar ils vont recevoir m '
negative,'axelfgr lorenanaths bah t es pas venu me voir quand même '
positive,'meylielegoedec margolette mdr oui mais je faisais que les mêmes notes alors ça me soûlais p'
positive,'tataneremin pourquoi tu parles encore toi t as toujours pas compris que tu parlais pour ne rien dire non alors tg '
positive,'mxellajjoura rt matthieu rb mxellajjoura sors pas les disquette mddr tu ments en plus toi xd'
positive,'mk incubmus tu veux qu on copine d'
negative,'skipowers ifancypayne je sais que t as ris ne nie pas les faits '
positive,'ddubsdanigirl mattstout hi nice picture '
positive,'virginienpdc chut les zenfants dodo'
positive,'dclqmaxence isaacdewulf mdrr sayer i commence enculer on voit plus rien vrai vien snap '
positive,'a chlo lesxviezvous attiagabrielle avec mon rêve pat rapport à alex qui viens au lycée p'
positive,'dylan rt nisko tu crois que tes entrain de serrer une bombe tes juste en train d baisé mon ex d'
positive,'lnd maycki reda zephyr sosko par contre t sais t es pas obligé de dire tous les sous titres hein seulement quand y a un truc drôle à dire '
positive,'theo leguillou briendclara reste cacher du monde méchant alors p'
positive,'davidguenin la levée l article dans management fort marcnazarian jonathanbonzy petitemousse'
positive,'fvckthots gvldtips lol sure you do '
negative,'loucassecou rt donovannm loucassecou un rêve vient de s effondrer pour toi '
positive,'daleskcastii ffobdoteu guns n roses '
positive,'a kiizer ce week end y a mon cousin et sa copine qui viennent chez moi '
negative,'les lapins metromontreal dure à imaginer les absurdes auxquels les femmes éprouvent encore en plein xxie siècle '
negative,'nocoraline alexiouiou plus facile à dire qu à faire '
positive,'dianewallinger imabitfuryous et à taylormomsen du moins tu essaies '
positive,'arona les meufs avec les dents jaunes qui mettent du rouge à lèvres elles tapent un sourire tu vois le drapeau de l espagne\n deminandao p'
negative,'asuna my gamerorigins c st sur ca doit être génial d être pâtissier o'
positive,'horangirl cristianomdz la belieber elle t emmerde ton tweet prouve que tu t intéresse a justin d'
negative,'karla karla rt daniellbautista oye flaquita te extraño genreyes p d te amii '
positive,'ferrazrafael juillardlucie rafael et non raphael et ma théorie sur les crocodiles tiens la route '
positive,'rockziamx sohemmings ho c est adorable haha oui merci je leurs spammerai quand ils twitteront je pense mais demain y a la tc non '
positive,'lexxy g qua illest lol yo your life is too much '
positive,'shyiuna l image sur le yaoi a rt dont au moins qui sont des filles on voit bien le genre hein p'
positive,'alex quievreux soirée sisteract sur w lachaine d'
positive,'dodie senpai panpan tu parles pour toi dans ce cas je comprend mdr p je rigole d oui il faut bien de temps en temps sa ne fait pas de mal d'
positive,'victorsinclair gianluigitrct jeanjejean merci d avoir rappelé cette citation géniale que j avais oublié '
positive,'cedricassana jushni tct je vais t attendre alors '
positive,'luminouroz elliottofficiel je vois plus les tweets non plus '
positive,'xmarie s delphiine la cousine demain soir ne fais pas grand chose '
positive,'lucius insanity tu pouvais pas mieux répondre continues à photographier et à poster tes conquêtes personnelles '
positive,'mrs obb rt mr xti ump me voici donc un objectif être président de la république lol http t co xhfd p rr '
positive,'maxie fg regardez vous le prime de nouvelle star en direct sur d nsnon rednouvellestar http t co fvjrourcqu'
positive,'eva horan j withoutpayne et toi t es trop mignonne tout le temps tu le sais ça '
negative,'doc luc moi j aime tout et j écoute en boucle c est bien mieux que d ou jb http t co dru aryug'
positive,'a mota améeem http t co gxnbbdu c'
positive,'popiit rt tenderlyphc codes gamoniac sont en jeu donc gagnants rt et suis moi pour participer tirage au sort à h bonne chance '
positive,'jrzlo nouvellestar mon chien a un collier qui ressemble à ton bracelet dit '
negative,'gagasmycrush j ai eu un faux espoir une nouvelle interaction j ai espéré un follow de elliottofficiel mais non '
positive,'sofycathrose savourerlethe tit urs lol ohlala j ai l impression d être une débutante de chez débutante dans le milieu du thé je vous suis lol'
positive,'audreychatel kattymartin nan elle arrive dans semaines moi mais j suis parle '
positive,'nicolas latiino viichenzo tevez aussi et nani était plus for gigs et scholes cetais plus jeune '
positive,'mariieplush lolilolro j ai hâte de voir ça amuse toi bien '
positive,'elenarempp taopaipaixx non malheureusement non des connaissances '
positive,'laurapck morganeso non franchement je sais pas sinon j vais inventer '
positive,'leilacrapez en plus il a dit que ju et moi on était des couillones mdr '
positive,'lexidominiquee cocoa pebbles amp fruity pebbles amp honey combs lol'
positive,'lilijess babyeasy demain c la derniere foi que tu me vois lol'
positive,'cyril rogers thejayyaspgm antoinejavelaud alors tonton jay c est pour quelle heure le live dońt starve '
negative,'lome sa adrianjumelet audeletheuff toi si tu vas en l tu vas plus étudier les filles que la littérature '
positive,'yzna xjessliux traffic control at an airport p'
positive,'matthieuphoria monariana en pédiatrie avec des enfants cancéreux ou avec une leucémie ou en protection maternelle infantile je sais pas trop encore '
positive,'capucineforever rt teamcapu ème tweet pour capucineanav et pour ma plus belle rencontre ma justine cc capucineforever lt '
positive,'jimfdv mv l éducation plu que l enseignement quand même '
negative,'lirycsama cams mrsolidus bonne réponse '
positive,'fafabuleuse le plat de jeremy est aussi pas sexy que sa coupe de cheveux lol topchef'
positive,'sheikgaming rt honalyx quand nos doigts se sont desentremélés j avais juste envie de fondre en larmes et de partir avec lui '
positive,'guiguix rt french troller quand le prof dit sortez les devoirs que vous aviez à faire http t co olmbiv jnu'
positive,'blacki b rt kissintheneck blacki b ouais ça peut aller bon rétablissement alors '
positive,'annajsh missaiss pleins de fille le font '
positive,'florinerock florentmotheoff comment ne pas penser à toi en voyant ce tweet c est vrai que tu as une voix enchanteresse http t co bkupj z z'
positive,'nmkz rt meddymonthouel rick ross qui porte une chaîne rick ross qui porte une chaîne rick ross http t co jcriv jgky'
negative,'romainvms xmandine dit toi que a h je suis en week end pour te motiver'
negative,'m officiel pensez vous réellement que la nsa a attendu angrybirds pour savoir ce que tu manges et pour qui tu votes voir elle quel slip tu portes '
positive,'mailysmrt rt sfianedecasa jme rappelle tres bien d luii http t co zryo ittrx'
positive,'phuunet chadtomkiss tru dat '
positive,'dsganais on se fait chier '
positive,'online pharmarx open question please help braces question http t co kh vl npxz'
negative,'minaasker sandlys thx bella que pour toi papounay relax polo raph maguyt marjosacha stella stcj muriellelie http t co izsd oxmi '
negative,'mlanielouis pas anglais '
positive,'erickson rt your innlove une peu de code de la route alors d a favorise\nb retweet http t co q kils lqv'
positive,'sofialacrim j étais censée commencer a h '
positive,'jessiipops dioos qué calor d '
positive,'decs aka lechef mista baron encore de la bonne pub aie aie aie aie aie '
positive,'saracrdso j arrive dans le bus au place de y as un mec assis avec son sac en face il voit que je veut m asseoir et fait rien la grande classe '
positive,'simplyrrachel emiiyclaire '
positive,'marionvillaume leabgd jte jure '
positive,'xoxo chiquitita girl champfine lol im not lazy you just ain t give me no brownies'
positive,'crisson ayreout'
negative,'fernandredond rt bcnfd griezmann sur la cope aucun coup de fil de deschamps mais j ai tellement envie de porter le maillot bleu c est le rêve de to '
positive,'juliebatin google achète une start up qui développe une intelligence artificielle via le figaro http t co xymtwlkg'
negative,'anekostalker quéee xdd'
negative,'mfiole maddin l alles fit '
positive,'franckooss posey au calme marie tisseron'
positive,'eriquitta ta me voy chau'
positive,'juliannegmz zzanzouri tea mgn samitoudert mais l avion il a des problèmes mais merci bcp zach tea et sami lt '
positive,'rocksong s hm oui mais bn tant que ca viens du coeur c est un beau cadeau '
positive,'isidroaitala que pt'
negative,'nadia salsaa rt proudsoniq gut nite iqbaale amp soniq http t co assqkwrwt'
positive,'bmaqri merci si hocine mestour mais le mouloudia a bien porté le violet à domicile avec l entraîneur nuevo en http t co brj jog u'
negative,'faggia rt kiergaard nsa gchq les capacités d analyse des agences pour surveiller en temps réel youtube et les réseaux sociaux http t co xz '
positive,'quoimaligne rt vanssay aucun problème sur le rerb ce matin si le rerc assure je vais finir par être en avance pff qml'
positive,'cykim rt fromhyun paris marc lavoine https t co lnylqq zny'
positive,'painrelief open question can rosacea treatment cure redness from acne http t co bsoaoouv'
positive,'alfoldiludovic mdrr il se sont gaver france hollande pub sixt journal humour http t co s joxndks'
positive,'cluchetsylvain coquelicot bonjour véronique passe une bonne journée '
positive,'drshirley rt callmemegane monsieur nov sors de ma tête'
positive,'davidbench c est qoi ce nom piper ethelhacman'
positive,'queenregular neverchillngod facts lmao'
positive,'awaawane vendredi même pas je loupe la fashion police des grammy'
positive,'little minus rt gleeric premierefr c est un peu honteux ça qu ils laissent les vrais comédiens doublés pas ceux qui font la une de closer littl '
positive,'silicium l allemand p hartz futur conseiller de hollande http t co hf fvmuji le job à de l heure\n ans avec sursis pour corruption\nc lui'
positive,'nath en plus y aura pas de vecteurs vasy ça me clc lt'
positive,'ambassadeurse manifestement il faut aller à zurich voir cecilia bartoli et notre grande chanteuse malena ernman dans alcina http t co qs dtzk '
positive,'djamaldine un projet réprouvé http t co uvkf jmp'
positive,'petit clment cette journee est tout simplement merdique '
positive,'mathildeavet les deux heures de sport vont bien passer petite matinée tranquille'
positive,'t mystery ipagbs les épreuves se sont bien déroulées je suis confiant pour la suite'
positive,'chichar l esperance nourrit l amour'
positive,'cllrdaisybenson adamclarkitv sure multiple delayed services '
positive,'tichscup bitchxran dans le nord'
negative,'ypsilon crazy glassesmusume それはいない'
positive,'redstaractus retrouvez toute cette semaine nos articles consacrés à la rencontre qui opposera vendredi le paris fc au red star http t co nvcehiegz'
positive,'matins françois hollande en turquie voyage sous tension http t co bradtsfnfa'
positive,'voila sports red bull la rb dévoilée triple championne du monde des constructeurs l écurie red bull a levé le voile ce http t co oxuefxenl'
positive,'naquadria royergwenaelle soit on coupe soit ragou a une super technique '
positive,'jewels mes parents ont reçu une lettre de l université ils étaient tout paniqué croyant que j avais encore fais une connerie '
negative,'suo fei rt nidhalbettaieb lindyys vu que le malouf t intéresse voilà le prog des concerts mensuels de l asso carthage malouf amp musique tn h '
positive,'tripletsfan rt bopsiechroedar lorriearias aandreavitch gwpstudio josephjett lanagrunfeld hiqutipie vaguilar tripletsfan dazehub lucyf '
positive,'lnzelany laurentpat wouhou super flattée hein abonfillon pas vrai qu on est les plus belles voix des matinales http t co ceawe c '
negative,'nanouwo o o deja que notre classe cs un peux le bordel alors avec lui sa va etre la merde '
positive,'angeliquedcx rt fionapamart ma bouteille qui se renverse dans mon sac c est pas mon jour ou quoi '
positive,'xelou lau wi oui il y a des éditions limités qui sortent tous les mois '
negative,'lenny marine supprimer son compte face book fait'
positive,'kenzah cloîtré dans mon lit '
positive,'majiquej nouveautés bijoux majique collection hiver http t co w vn f k'
negative,'lauravandg j ai du limite courir'
positive,'eiffair minimallydesign ah en fait c est leur boutique qu ils ont rebaptisé j avais pas vu santadenn'
positive,'quotesdeashley rt cheremotivation plus d eau plus d efforts plus de proteines plus de cardio plus de fibres gt plus de resultats '
positive,'soyalessandrase por qué me hacen esto '
positive,'bloodyhooker en plus maman a acheté des céréales '
negative,'alserrod lamasmoreno moi aussi mais très bon pour essayer l écoute je prends des phrases avec sa traduction vos version originalle soustitrée'
positive,'kazi france culture le soleil trompeur de philippe besson la maison atlantique commence bien et finit mal entre tem http t co tzptr pxu'
positive,'decoreysimardey lemme guess no repl'
positive,'classe acou classe masson bonjour et merci bonne journée à vous aussi jung hoon'
positive,'elimaneba dernière fois quon me voit en costume je vous le dis moi'
positive,'yanyannoche drthl lebrubru il ne reste que vous pour sauver l honneur bisontin fauteparjour'
positive,'lamarrokaiine saidbogota bah ouai jvien de voir sa en ouvrant mes volets '
positive,'gundgangs freak gold pink blue purple iron on patch applique by ironapplique http t co nyacvqm ra via etsy'
negative,'girl empire dougenbouzu 相変わらずお下品ですこと'
negative,'lameknesiya rt paulineem la solidarité chez les muslim moi sa m touche trop tu connaît pas les sœurs mais elle son tjr la pr t aider qu allah les '
positive,'anthonyjh rt flickr c est l heure du thé partagez votre photo préférée pour twittertuesday depuis vos archives flickr http t co jg kp ozy'
positive,'viralscientist banana questionnier your favourite fruit xtremepraize '
positive,'jeeyyt j aime une vidéo youtube les six règles d or d arnold schwarzenegger sous titres fr à l adresse http t co z k i st '
negative,'t pho rt iameuroz positive vibes '
positive,'patricevoir rt green noble le hold up d alain carignon sur m chamussy cc ump http t co kvkdzo w d'
positive,'cliffordoped j ai tellement pas envie d aller en cours c est violent'
negative,'naharnet quentin tarantino sues website over leaked script entertainment http t co pbdaulyrbk'
positive,'ydehaene mischael modrikamen tête de liste en hainaut pour les législatives http t co o dcp yies via sudpresseonline'
positive,'charlottem juliettelauren juste cette fois '
positive,'simplonco faut il rendre l enseignement du code informatique obligatoire dès le primaire http t co pwi rcxyk via lexpansion'
positive,'ladilon hello tout le monde '
positive,'mephistoprod merci de partager la prudence s impose roger\nabattages d arbres en cours sur la grand route entre wonck et http t co kje nmqxv'
positive,'followbackfran rt ines seb si t es absent lors de mes combats n espère pas être là lors de mes succès'
positive,'bencabellaa faut que je commence à réviser le bac blanc comme ça j ai des bonnes notes et je fais calma calma quand je rentre en cours au prof'
positive,'baks ks hasnachou vou me l avez pa dit en sylvie elle etai toute seul mddrr'
positive,'romaingrandin rt romain gnt c est parti pour ma première journée de stage '
negative,'solexine affaire leonarda les dibrani n auront pas de titre de séjour le chantage du thon n a pas fonctionné http t co vamdqz wh '
positive,'divinblackmetis rt blw dz les téléchargements illégaux tue les artistes j crois j vais télécharger fois l album de zifou hmdl comme ça on sera tra '
negative,'shaneliiya jai mal o coeur mami elle ma mme pa apl depui qel es laba tlhr jvei lapl incha allah'
positive,'natachafresko sa gentillesse a des limites apparemment'
negative,'lemperiere jai débloqué un autre terrain sur mon île http t co fkeryuaz androidgames gameinsight android'
positive,'karandesai rt pussyplanetxx tps http t co emvznchuo'
positive,'xdiquane x sburk you pregnant '
positive,'le m poireau info publique je n ai plus mon iphone il part en réparation '
positive,'lebarslahouagka j ai récupéré pièces d or http t co mnrx szmio ipad ipadgames gameinsight'
positive,'leisagae recevoir un message de sa meilleure tous mignon lt lt lt lt '
positive,'csn camille mon tuteur la best'
positive,'alice stn je finis à h '
positive,'becachaussures bullboxer k a marron multi chaussures basses pour homme http t co jmj olzryz'
positive,'f ckingproblem ihaagler marvin tu t es arrêté à quelle station pour aller voir carla '
positive,'mcamps tj rt vullescriure escriu el què un dia voldries que llegissin els teus fills tweetrelat jordisalvadoriu carmebove via elisendalamany'
positive,'eeschmitt rt danielalumbroso ce midi francebleu je cuisine eeschmitt et yann a b dans france bleu midi ensemble fbme'
negative,'tenderise fr ojeu award bagneux société chantiers piriou m navire de combat de surface fourniture de bâtiments armés http t co elbqdchv '
positive,'joellegarriaud la promesse du pm canadien de prendre mesures appropriées pour éviter un retour au passé soviétique http t co pa pgscw et la france '
positive,'alyb b rt ionbl je veux mon lit '
positive,'paulsometimes fuck you pay me'
negative,'kkohen infusion hhzn non serieux rayzen il va sfaire drop '
positive,'le t r screamlester love u'
positive,'lilmissramos rt disneycitation n as tu donc jamais eu de rêve quelque chose que tu veux tellement que ça te rend dingue hercule'
positive,'gleyoevelyne tant mieux http t co cqihv uo w'
positive,'blackbarbiie brice nguesso'
positive,'samiaa inversion de la courbe du chômage ce n est pas un pari raté insiste sa http t co x i evp wj http t co kiusbs iki'
positive,'peliboy lk fry rt terroriste les français juifs qui rejoignent l armée de tsahal bizarrement ça pose moins problème que quelques jeunes qui vont au dji '
positive,'rill kun chats noirs おやすみ '
positive,'nawellemrn rt manouune ce soir y a cleem '
positive,'paulinemadotto rt supermegadrivin tout plaquer pour aller jouer à soleil avec les vampires '
positive,'captainfrite rt pleindeblague je pourrais écouter sans arrêt ma musique préférée pendant toute la journée sans m en lasser '
positive,'adebarguef des problèmes techniques ont empêché caterham de présenter sa voiture ce matin f '
positive,'annais ya rien a graille chez moi '
positive,'tenderise fr ojeu notice charleville mézières ouvrages d art et de génie civil http t co emf i eb x'
positive,'eurocentrique rt eurightsagency on dataprotection day coe and fra launch a practical guide to european data protection law http t co qvomjhgq '
positive,'abdoumakina quiconque sera patient dans les épreuves et dans les calamités je serais son témoin et son intercesseur lors du jugement dernier '
negative,'willy aflorence bonne soirée '
positive,'toinoudu rt corentin brtx toinoudu ouais mais au pire on s en fout du film on rate un aprèm de cours p'
positive,'zaakii rt nono trucs impossibles dans ce monde lol http t co oqy zaaxvl'
positive,'manolimaz uppernet buenas noches '
positive,'sickpand rt rodrifirestarte si pleose xd'
positive,'omarikwest rt cypr c est qui sur le compte d omari '
positive,'dedreypop y fais froid en se moment même pour les chiens p de toute beauté maya p lt http t co z o pssr m'
positive,'clem pic quitterie bmt j men serais légèrement douté '
positive,'alexandredurant rachayce ta le temps tqt lol'
positive,'chaimawahrania rt kheiramouhid l aumône cachée éteint la colère du seigneur rapporté par tabarani '
negative,'perriinebieber quentin bieber je te préférée largement à chris chris profite de justin alors que toi tu prend exemple sur lui et que tu le respecte lt '
negative,'laaurie f markuss ygfa t es de retouur d'
positive,'wingsoflirry tomlinsdrug cette chanson est une torture émotionnelle '
positive,'nalhie desroches lol'
negative,'faustinehvll rt gaaumaarlmt et tu me manques voilà '
negative,'lyes rt aym faure franciliennes franciliens remerciez huchon d avoir dépensé de vos euros pour un logo vpecresse utile http t '
positive,'leflaurestier gabriellefld ah mais moi aussi ne crois pas que tu es la seule p '
positive,'itcamille melanielelapin ahahaha mais tellement il a arrêté d être drôle depuis au moins ans'
positive,'zurg corinneperpinya heureusement ils peuvent se payer des kleenex tranquille '
positive,'yannpung moi qui voulait me coucher tôt mon chauffeur joue à la belotte '
negative,'gauthier vanco rt m athou gauthier vanco je veux savoiir p'
negative,'raissi ta passion déja répondu http t co agksxxvlpu'
positive,'chuckynette je l aime bien '
positive,'actualmaurice rockhighway ah ouais comment tu vas t y prendre en m apprenant à écrire bla bla bla je suis un soumis à la place du cours p'
negative,'xavier x asgardianmaid me d '
positive,'aangelina s getsuga x ouais tu va me le demander encore une fois xd'
positive,'reyeshdez me vale verga soñar rt plz gerardpique'
positive,'nathaliebergesa bonne nuit les enfants bisous et câlins faites de beaux rêves et surtout soyez sages très sages '
positive,'lauratutifruti rt paulaacheerre lauratutifruti ais mi lauri lo que la quiero yo muchas gracias '
negative,'samy rt swann es mes filles s appelleront opale et nebraska\net mes fils tibulle et simplet content ou pas content je m en fou '
positive,'romanopointbar charloute si t es avec moi chachou ca va être le zbeu p'
positive,'emile theoduvocelle mdesreumaux la bouge en train de chanter '
positive,'kzhjgyk fafaah d ace si tu le met sur twitter aussi c est normal que les gens soit au courant fathia p'
positive,'johancunsolo benmandin du moment que le farfadet reste '
positive,'d touma lacen rt lilip d touma lacen c est mathieu qui doit gagner en plus il s appelle comme mon frère et tous les marhieu sont géniaux d'
positive,'d gooner dialsquare didn t quite understand the reus part lol'
positive,'javielillof rt evremesal buenas noches '
positive,'ladygoule maroouane awili tal leklab ont leur horoscope wa le ma pour ce qui de sobre prends tes aises im in '
negative,'angeluoxz ahh dormir bien tranqui '
positive,'tyronxavi rt latoyalex tyronxavi latoyalex rejoin moi on redesen ensemble lool mdrr ouais ouais c est ça '
negative,'gregoryludovic rt dylan delacroix gregoryludovic ahah ouii mercii pour buddy je lui est tout raconté en rentrant il était content p'
positive,'kimochii storm blast il ment c est nounours en personne o'
positive,'elmander tolosa pourquoi lorde essaie pas d être comme dans le clip tout le temps xd elle est belle aux grammys c était chelou '
positive,'juliie latribudedanaof je pleuree'
positive,'zizouzein sarahdc j espère que ça ira mieux pour toi demain '
positive,'foxy gee je veux une soeur bordeleuu pour pouvoir faire des trucs débiles avec et à qui je pourrai tout dire '
positive,'antoiine v je vais jamais rèussir a dormir avec sa je suis trop happy d'
positive,'unevoixrauque zaynsiris '
positive,'jaharmyhero ariqueen im sorry i don t '
negative,'edelloue alexys ahah j ai compris direct de qui tu parlais '
positive,'samia adil nuevecinco bonnee nuiit dors bien et a demain challah '
positive,'peterpanpins storybrookecity ouais ça porte à confusion mais nan pas lui encore '
negative,'annie quintin any gravelle mets la main dessus et pis ça presse '
positive,'sexytimetood tomlinsogirl httpsxgrande j ai arianaftod pour l et les infos du compte source et httpsxgrande '
positive,'maneuleuh nurd quel troll tu vas me lâcher oui d'
positive,'loyezlucie et je trouve pas ce putain de sote pour finir mon exposé de français x '
positive,'jaquelinpatin rt austinmahone how did you sleep '
positive,'totalgamercom sylarblog breaking pad sympathique si tu veux on peut faire un échange de lien '
positive,'ptitcupcake camilieber mdrr t es un boulet j crois joue en musique ça passe mieux'
positive,'usap johanne f oui ce st le plus grand complexe camping situé a la sortie du village '
positive,'lala du rapiidzz v rassurant jsuis pas la seeul '
positive,'nastykitty zenoobette paranormal ou alcoosime d ces pas des gros trucs au moins d'
positive,'flo gsp rt carlaleroy celianicolau flo gsp pff merci la solidarité entre amie jsai pa ca veux dire quoi hein jvous adore pff '
positive,'rider neozz dvn infuz bref gl a vs et arrête de te prendre pour un top tu ira pas long sinon '
positive,'aaureogdj levraihoroscope c est pas ma chienne ça au contraire dès qu il pleut elle a peur '
positive,'adriennealix polydamas je n osais taquiner baroquefatigue sur son short break pegobry'
positive,'dylanronaaldo rt juliettekoky dylanronaaldo non mais y a des joueurs plus beaux que cr oue mais tu te kiff quand même '
negative,'allaaeldesouky ask me a question http t co oc datai a أي سؤال أي حاجة d d '
positive,'washintok rt adamakayne ptdrr une chinoise qui se révolte p http t co vbuwltozww'
positive,'charlene kim bera tu travailles où ca veut dire que tu vas être moins connectée '
negative,'flo zft liamapi you re welcome y a la vidéo qui est sorti aussi'
positive,'manpol lucassnr ah nan elles viennent juste de se terminer c est autre chose haha p'
positive,'mimi cmoi de doux rêves http t co nqm vuxk p'
negative,'jessica q nathouud elle est bien cette série j hésite à la commencer '
positive,'leesthia hbromainughetto la meuf qui ne sait plus quoi dire xd'
positive,'a riz rt agathe piredda hawii c toi qui provoque à te comparer à lui '
positive,'manou shoubinou manouefraise donc tu viens au gosier d '
positive,'justine lfb neiviv t on avait oublié qu on avait aussi des snap de toi p'
positive,'iamgummi j ai quand même le droit de pourrir ton ask d t es fier de toi mdrr http t co beipka bui'
positive,'kmcamille grieub et '
positive,'swang boy suuckss sdds de quando eu nn estudava '
positive,'safgirafe furyinarevenga ohgod dommage que je suis censée partir à beyrouth au mêle moment xd'
positive,'aga steuph delilahdahmer sur le graphique je pense que les fans de booba ou la fouine ne sont même pas dans le spectre '
positive,'iunmainstream rt marielvcr iunmainstream quién es ella '
negative,'izii loic chickenlv je connais rien de cette histoire dc je peux pas en juger '
positive,'elsafoucard rt sachakarsenty benco ben j en ai eu un de panella pcq j me suis cache sous la table avec auren compagnon p'
negative,'itheturkey albus dumb este erreté es para elirusti y monika zelaia sois acuario no xd'
positive,'ahl rt patatoor ahl ha les couvertures de tilt http t co ufkiovt vl'
positive,'oosicachouoo je suis fatigué de toute la peine et la souffrance que je sens dans le monde laligneverte '
positive,'rq anne so j avais jamais capté ton fond d écran hello kitty p'
positive,'lekingdemalife bernierjuline ouais selon l humidité aussi quand t as les pieds fripés moi ça augmente d un dixième de millimètre c est très gênant '
positive,'lala du rt jayzt lala du tu sais pourquoi il courrait plus vite que moi parce que je marcher '
positive,'federiclebel almelodie sinon coucou les tweetos suis juste de passage eh ne fini pas tout l argent là seule garde moi juste une bière d'
positive,'turtlester rt pretity turtlester oneyminjongho voilà yaa je sais que je suis vieille mais c est toi le nemo xd'
positive,'marie psg je rajoute des musiques sur mon tel y en a qui font bader ptn '
negative,'alainrobert juvigoureux la soirée se passe bien sur toulouse '
negative,'chatonkalaghan shaenory te noie pas hein sinon obligé de te faire bouche à bouche et massage cardiaque mikl '
positive,'lahtite delso a jvais t manquer demain profite de moi mdr'
positive,'aurelienhoward rt quoteado fais comme moi augmente ta abonnés et tes retweets sur twitter en envoyant par sms followers au p'
positive,'danielleleugers me and mollylane are being so patient lol'
positive,'lucastirache vincenttimme alazrat harrykesselman jespere pas envi de me fr niker'
positive,'capnleslie rt brooksbeau fun little video http t co xq lpgyybi'
positive,'thonyswed je voulais aller manger à la muraille demain '
positive,'eefjexkuss rt brooksbeau fun little video http t co xq lpgyybi'
positive,'vaginarry delusionstyles iphone '
positive,'kobe ninoulemsi cest fait '
positive,'crazygiirl shui zedoo d lajouissance'
positive,'heloteamtal aymericktal t inquiète t es pas le seul à avoir eu peur xd '
positive,'saiimiir vinx il me manque le cd '
positive,'astonmartiins allaislouise je me doute que tu dois avoir beaucoup de demandes et pas beaucoup de temps mais moi j en ai alors boycot pas '
negative,'jacobeibel rt talentedyoung phamousbrendan nice avi dude lol'
positive,'enchufle miren lo que me encontré en mi casa http t co k umss wsv'
positive,'taddei blvck son ptddr en même temps gun contre pompe je pouvais faire quoi a par courir p'
positive,'courtneycyde randolfa what does dollars get me '
negative,'ginotombini edouardrichard ça dépend tu me lances un débat sur quel projet le tramway dans la doutre '
positive,'bigornette l homme est le seul animal qui prend sur son temps de sommeil pour se reproduire cavanna bon dodo '
negative,'alix rg duele duele mucho '
positive,'navy ordie rt soycrazy mofo navy ordie tu haces que me corte '
positive,'julien dl burnyoualive '
positive,'fabulusfabien djiguidipof à toi de jouer http t co yhp jx nl '
positive,'maarvin rt ipsicow florentwavrant arrête de retweet toute la page je vient déjà de la regarder xd '
positive,'lucaplanells mellou c est pas ton mec j espère p'
positive,'patiabravanelfa luepatiabrav patiabravanel pois é '
positive,'itagak j ai envie de créer un site web genre revolutionnaire mais je sais pas sur quoi ca m soule '
positive,'marinaplv enfaite je suis fatiguée '
negative,'jessie rayx you re so gay lol'
positive,'tomlinsloves ihugcara coucou tu pourais juste regarder cette video sa dure pas longtemps c est une chaine beauté thanks http t co t aniwskkj'
positive,'mfoumbois rt dydy diallo mfoumbois mon gaars bonne anniv ce soir on va fêter sa tranquillement '
positive,'florianstjust lauuricelmr ah ouai bon courage tu va gérer toi '
positive,'feeninfor jaz rt emonique i m so done with today done done done'
positive,'edvard c est l annive de ma soeur et ma nièce '
positive,'jeelorell nadie me quiere c'
positive,'mimigermain topmusiquemp les black veil brides c est les meilleur faut qu il sorte un nouvelle album lt officialbvb'
positive,'pah rt sexyronnjamee fist d http t co njd vde lb'
positive,'tracy sfleur rt raericomason tracy sfleur lol saturdays comin'
negative,'chamsz erwanhiguinen même si c est un mensonge '
negative,'mxbley bon il veut veniir me voiir jdii oe ou pa '
positive,'mcjustsmile puto dougie vaya fotos que me sube '
positive,'nailgirl rt chu aru これが体育館にあった人rt http t co aqzqarl l'
negative,'freyskeyd mathrobin pour pousser plus loin j utilise le localstorage pour stocker des ressources elles restent donc accessible cross nav'
positive,'elviraberndtsse rt alyssamell your favorite fast food restaurant s secret menu http t co kx pun lmy'
positive,'boudeaumathilde tu me fais de la peine mais je t aime quand même moi'
positive,'c bergougnoux bijouterieriom pour les followers distraits je suis aux assises du puy de dôme pour le procès du braquage d une bijouterie de riom'
positive,'osiotansu rt rennaigazou b あなたはどのタイプの悪役が好き http t co zqwbv vpch'
positive,'t lve la revente de motolola viens de signer la fin du mort né tizen '
positive,'escrow rt brams si t as une bite à la place du cœur t étonne pas d avoir une pute à la place d une femme '
positive,'rainjanasurain i just asdfghjkll http t co quwes f l'
negative,'cbos rt avechavard michelhavard il n y a pas de liberté sans sécurité car l insécurité réduit la liberté d aller et venir confmh '
positive,'andouillette christina maryline quand tu es enceinte elle te manipule pour déplacer le bb quand il s appuie trop sur y a vessie par ex'
positive,'amzamani je déprime j sais pas quoi mettre'
positive,'themiqueiasjr vou sair aqui vou pra escola flw '
positive,'agenmeme rt jeandionis agglo agen dossier de réalisation du technopôle agen garonne voté hier agen sera une grande ville industrielle du xxiiè '
negative,'cindyscorpione ff idrisselmehdi au plaisir de vite recroiser ta route chouchou t embrasse fort talent artiste'
positive,'urifocedo your style http t co ujnfpqu cv'
positive,'montebienvenue at sucka'
positive,'valeriomotta en fait les mots ne sont pas masculins ou féminins ils sont filles ou garçons fightzedjendeur'
positive,'raniquewelsman rt alyssamell your favorite fast food restaurant s secret menu http t co kx pun lmy'
positive,'akonojas gf questionnier'
positive,'benjalbal ovalemasque pendant ce temps le jeu du stade toulousain coule tout seul sans l aide de personne même pas des doublons '
negative,'gleesh sauce rt queennbri gleesh sauce queennbri how '
positive,'jesseanne trudie '
negative,'reue rt riel pk ひま'
positive,'jajayepanizzoli parme candidat sérieux ou feu de paille http t co clyqtxyycn via yourzone'
positive,'floflomc rt planeteasmfr l agent de chicharito a déclaré à espn deportes que l attaquant restera cet hiver à manchester united '
positive,'leyla amar mock exams preparation '
positive,'qsun お'
positive,'vinodmnair http t co u ob ihx '
positive,'pallaman jaddo fr qffwffq le chapitre mérite que peter jackson chante la gloire des tours de guet sauron focalisa son regard en t t '
positive,'lovexx 閲覧 えつらん\nですよ 笑 arisa みんなcomment http t co um n ukdon '
positive,'potatoesqueen manger vite pas beaucoup aller réviser avec les garçons'
positive,'oceaneize j ai aucun swag aujourd hui j ai mis un jogging rose des ugg et un haut noir j ai respecter sonneper wesh '
negative,'jrieraal no us perdeu d aquí una estoneta al matí a bandes de rne l albert claret que parlarà del seu llibre tot el http t co oorlwfl q'
positive,'kkwetcom abonnements d un an au magazine pomme d api gratuits il y a tout dans pomme d api pour s http t co zzmhvjecwk'
positive,'averelle dalton glamswan comme tchernobyl qui se serait arrêté aux vosges comme l amiante pas nocive '
positive,'bboyshinkei j ai plus de laque mes cheveux noon '
positive,'cutecourter rt trill le http t co dvfwytxdzx'
positive,'evve tamiquintana dale lorixx'
negative,'le japonnet new post 残念だが餃子文化盛り上げていければ 浜松の鈴木康友市長 宇都宮 日本一 奪還で http t co wkmaxqqa k'
positive,'rtmasse rt dcline rt si tu aimes les boys la et je te follow http t co rklxnytgt'
positive,'cossonlea j aime pas quand les clients sont plus agréables que moi '
positive,'evasiumfr humble weekly sale codemasters propose ses jeux pour la bonne cause http t co gjajq sxuu'
positive,'gai アングレーム国際漫画祭に行かれる方々へ 韓国の作品に騙されないでください 日本人女性が仏語で発信 chers tous ceux qui iront au festival international bd d angoulême http t co bezorwynk '
positive,'ungrandmoment rt les cesar fake dans moins de deux heures on connaît les nommés aux cesar '
positive,'mcf curse you cold toilet seats curse you '
negative,'rpusakura couple gue mau direbut '
positive,'canalfutsal belle affiche demain il faudra être prêt http t co neeq xlcq '
positive,'eddiejavelle des cartes vélo à partir d osm http t co yry vu go citizentic'
positive,'playinbox votre horoscope sexe pour vous découvrir un peu plus lion http t co cibbseqibw'
positive,'florcarp la niqui es re gauchitaaá'
positive,'maxanriquez http t co exxuyzingc'
positive,'nicolasdinunno rt ggete une autre m a dit qu elle allait arrêter de fumer pour protester on lâche rien y compris la connerie http t co fa fsqdlfc'
positive,'legvcy c est grave à quel point certains peuvent avoir des problèmes mentaux quand même'
negative,'franquitobravo ssi tu la vieras como ella se exhibe daale vier ne s s s s'
positive,'maelmagna article intéressant sur l influence du pop art sur la publicité cercle vicieux ou cercle vertueux http t co zghyiaywuq via palitsyn'
positive,'monique cui rollers d http t co w su indv '
positive,'kellyaiman rt damnitstrue so true http t co ubrjys zl '
positive,'alkaddf jai tjr le sourire meme quand jai le ventre vide'
positive,'yayuu rt avrillavigne day till theavrillavignetour japan are you ready '
positive,'naiskoo porter kilo des le matin le truc qui te les ko pour toute la journée '
positive,'painrelief open question i can t seem to get out of depression http t co kquv ux'
positive,'seyiblow eva rt questionnier your favourite african female rapper qna'
positive,'daviatorresaez tous les héros ne sont que des hommes à côté de toi tk http t co gat ogksjs'
positive,'laurencehenry rt infirmierscom enbref très peu de soins palliatifs dans le monde http t co uzc ujzybz'
positive,'en c rs pnt 杏'
negative,'imelaaine joaquinredreyes to joaquinfinity and '
negative,'wizards magicfr luis scott vargas revient sur les archétypes de decks qui ont dominé le top du grand prix vancouver standard http t co vrhdwnq kj'
negative,'rue stg agenda projection débat de museum hours en présence de m strohmayer à l odyssée le février http t co bitiklhgnx'
positive,'jumpsmall rt dcm n xoo http t co tr vabrdps'
positive,'souchimoyo mensonges '
positive,'aitana urisabat hola x favor sigueme '
positive,'vieuxlion rt jeune afrique procès de la terreur au rwanda mutabazi l ancien garde du corps de kagamé devant les tribunaux http t co gxgt s '
positive,'alex desmentors les clés de la réussite les clés de la réussite cette semaine je http t co geilajlhco'
positive,'otcgranitrose séance de kyte surf sur la lieue de grève sous un ciel menaçant http t co rsjxllrjzp'
positive,'shtn a newr rt jetournepasrond tu sais pas te maquiller tu te maquilles pas fin du débat'
positive,'territoires rt senat info la commission des affaires économiques salue l adoption de la garantie universelle des loyers http t co dzmwralfzp alur'
negative,'adilr rt fernandredond atl cible banega mais garde pastore dans le viseur ils ont le même représentant m simonian agent des irréguliers il '
positive,'mandii k take care rt questionnier tweet a message to your last ex qna'
positive,'orange conseil lilathil cliquez sur changer votre équipement vm'
positive,'adril rt freakingunique ihearttavril fuckyeahlavigne avrillavigne our queen '
negative,'natalitvine internet des objets connecte tous les éléments du quotidien avec le vivant en hub gt besoin capacité réseau enorme bretones predictionday'
positive,'sudsante aphp non à la régression des droits des femmes manif paris h place joffre métro école militaire sudsolidaires\nhttp t co bqfvhyrnpl'
negative,'a nigga lolo h juliehauspie spencer a tout comprit alalala ça avance bien tout ça pll vivement mercredi prochain'
positive,'salvo comment s abonner au flux rss de n importe quelle page facebook scoopit http t co btcsdnbgd '
negative,'libresecrivains interview cacophonie dans l au dedans marie boissy lamy http t co dxk x eg y'
positive,'esdmaloya devourkelenyora qhawekazi questionnier your favourite african female rapper qna '
positive,'qusaishan http t co gl yj jqsx'
negative,'txusmanjon antoniovv demarcus cousins sobretodo'
positive,'skylex scottypqrs sayé il reactiv i sen bat les couille'
negative,'amouretannif mariage faire part pas cher mariage http t co nncz d xtb cartemariage invitationmariage'
positive,'dakenfair rt pio pio 悲報 神大の生物学の講義でポケモンの進化が否定される http t co x ge qobs'
positive,'keuchmalabry ramsesduxx j bosse mes gammes laissr moi'
negative,'tderville aïe j ai l impression que mon sexe biologique coïncide avec mon ressenti lamanifpourtous dois je consulter eduquer non pas troubler '
positive,'saidump rt avechavard michelhavard empêcher le passage à l acte c est l esprit de notre politique de dissuasion confmh lyon s '
positive,'sansan fcnnt je suis entrain de décédé adieu '
negative,'melissareverte yeah bitchees pblv fr il est pas mort donc qu ils arrêtent avec leurs titres débiles à la closer '
positive,'mikacledera ela rt ohsogiriquotes your smile your eyes your voice your laugh your warmth your existence you '
positive,'ghoudane nabil rt generationcreil le maire assure le service après vente de son bilan http t co npc ghuevp creil creil'
positive,'dyglo sa va être la galère de rattraper mes stages lt lt lt '
positive,'plncstrmyr mjoycevelasquez nuxx '
positive,'natcordeaux quand un créatif d ubisoft pitche un jeu antisémite http t co htuwctkygr'
positive,'philwoods un beau ff specialツ pour bacas elle le mérite '
negative,'garancerubia boullande voir l etat de la connerie humaine notre époque est contmporaine mais ancestrale dans sa façon de nier des valeurs fondamentales'
positive,'seoanex publiqué una nueva foto en facebook http t co lbymsvvad'
positive,'cbos rt stephguilland michelhavard mise en place de parents relais dans les quartiers difficiles confmh lyon sécurité'
negative,'vincentzveguint droits tv pas de changement de diffuseurs pour la coupe de france de football et l equipe de france espoirs http t co ohntdb w v'
positive,'dutchmace dom a frique you don t even look like me nigga u wish'
positive,'damnex hermann rt gemiigiirly aujourd hui c est le nouvel an en chine ils sont dans le passer hein '
positive,'miita dqx draquelove ノд '
positive,'pepperkutz rt romaincheylan à mon avis le jour où tu sors ça de ton nez c est pas d actifed dont t as besoin mais des men in black http t co cn '
negative,'my derfulboys paradisepayxne ill do your indirect later love '
positive,'jfguyot au fouquets pour la révélation des nommés aux cesars live http t co dhojc vhxh'
positive,'nontans 疲れたよー '
positive,'fatine malade fatiguée épuisée enfin '
positive,'consoude houkou bot ぎゅーー'
negative,'jess http t co ellit ss e'
negative,'sfrbusinessteam yann domenech notre dir des solutions cloud et crm sera au forum de l expérienceclient le lesechosevents http t co cyldul vf'
negative,'occe rt ornikkar la rumeur par le dessinateur deligne http t co j nwwpz '
positive,'brsjohanna rt val rr t es ou j arrive j suis sur la route t inquiète http t co ntd l ie a'
positive,'jooni que ondis'
negative,'captcruz rt twitthamcluster ft zm amsterdam amp st paul spots eu as oc eu as eu sa hamr dx'
positive,'m grace la diff des emissions ou jetais approche lol slam'
positive,'maud rt animseries maud voilà je l ai changé c est mieux '
positive,'emmadams rt lylymelinda kevadamss c est quand même bien plus qu un artiste c est un coeur sur pattes mdrr okjesors xd l '
negative,'aremotassi j ai trop d appli à télécharger ptn mais ma co est expirée pour ça '
positive,'dominiquelunel rt k ls bonnefee dominiquelunel tsipora merci à vous shabbat shalom ffb chaleureux'
negative,'maanoune b j était tellement bien dans mon lit mais non vasi que je doit moi lever pour affronter le froid '
negative,'luucioole loiseaualexandr '
positive,'zeinabelzein et un examen final en moins d meilleure nouvelle de la journée ouf soulagee dieumerci'
positive,'stefouom gaelsimon ffback gael et merci pour ton compliment ça fait plaisirs '
negative,'corinchon faut que je fasse la suite http t co kw tlrkzts'
positive,'kevin gaga rt anaaisblk mtn je regard lpdla et le fameux retour d anaïs '
positive,'beasteandbeauty zabou enroutepourrio j avoue que quand vous y arriverez ce sera un super cadeau d anniversaire '
positive,'justinda d se ela quiser rt tudo que eu falo sem problemas '
positive,'do le marsu la danse ce sera pour une autre fois '
positive,'rouliettev antoniquement topquotesfilles mdr '
positive,'pattinson sandy eaa pan mi chook es un hombre de honor chupate esa le ha dicho q neil esta vivo '
negative,'l s r m nt '
positive,'sizrar cepcam ça a été un bug connu de wp mais là le rss m a l air plutôt ok à l addresse feed '
positive,'sixtine rt anaaisblk mtn je regard lpdla et le fameux retour d anaïs '
negative,'djseade mais il fais froid dehors putain '
positive,'doussoukeita bon allez demain nouveau paquet ptn ça fait genre semaine que j en ai pas rachetée et que je gratte à tout le monde '
positive,'boss doguette mes amis du vendredi la bangbangerie missié me connais par coeur ouuh '
negative,'lastqueen o ascrime c est tellement un msk qu il a failli s faire té plan juste en allant faire une mission a son stage msk msk '
positive,'inkcorp on est pas bien là aux commandes de suzie rock n roll ride http t co ddttcirfj'
positive,'queenforchrist daboikyle have fun lol'
positive,'themiqueiasjr vou sair aqui vou almoçar e joga cf ou dormir sei lá tiau '
negative,'bs ced c est bientôt la fin friends d tv'
positive,'daigoaigo en plus quand je suis rentrée je fais encore la chorégraphie devant mon miroir et j ai réussi d'
positive,'oliviersiou micheledelaunay hommage ou bravo ne confondons pas '
positive,'starbuckssement antoninlaurent changement de compte corentincdn '
positive,'mortreau nini dupdatesfra je dit pas non '
positive,'majoulie rt alexandrabrzy cette phrase typique chez les antillais quand quelqu un se casse la gueule xd http t co ggj ikol '
positive,'cherifg zaidzitzitoune quel rapport et voilà comme d hab tu dit d la merde xd c bn rage pas '
negative,'danielai tiene brazos muy sexies '
positive,'mochbriliant lisanalatifa rumuse p'
positive,'omgtennant madamemagique thank you '
positive,'manonmosti lois ksr laisse les autres parler moi j ai trouve ca mignon mais je sais qu il y a rien '
positive,'tianakn lepoint les gens intelligents n écoutent pas beyonce http t co jaksvvgojd http t co mmw jqfk donc voilà je suis bien conne '
negative,'thibbs j ai eu la première punition de ma vie je suis choquée '
positive,'samaantha elle ma laisser partir min en avance elle est trop simpa la meuf de l accueil pas comme ma tutrice '
positive,'gusminet juliettee b je t avais dit que c était qu une question de temps '
positive,'haani d rt newsabout d louis http t co uv mcdo bv via latestabout d '
positive,'mathildeberaldo je part sans prévenir personne n plus y a que camille et cassandre au courant '
positive,'lali sarah bcf tu l aimes bien ton petit con qui rigole et est très content d avoir face à lui une coordinatrice compétente et très crédible '
positive,'alicesutaren kotoriquon merci je te fais un bisou'
negative,'chiffoumie xial moi pff va je te boude '
positive,'jessii figueira rt elgueshinho chezlesportugais au moins une fois dans l été on est obligé d aller a la messe la base quoi sinon on n est mort lol'
negative,'needtobesafe vistielli sois forte prouve leurs que tu vaux mieux que ce qu ils pensent'
positive,'silmanovs rb dulu rt dannielramadhan be mine please d'
negative,'bilbonlehobbit do ah mince pas pour le grand mère mais pour ton dos sissen '
negative,'naesskhalifa rt mimosabkr je supporte pas de voir mon bb ma sœur qui pleure '
positive,'kissesofliam paynaddiction marynahoran carolinelstrong emiliefrench d maureen stefani sunarodeck si c est pour le je suis rang '
positive,'davidstonga plisstar ouais ouais voir un peu les soldes et obligé de passer au kfc avant de repartir lol'
positive,'isachelley nathanf pareil on a galéré avec bettie elle reste sauvage avec les invités a ans '
negative,'alexaandram elle et partis '
positive,'embracemyjoy mitchgrassi lol ur silly'
positive,'scarymanfilipe qui est le plus grand bavard que tu connaisses l p http t co wp hyfa uu'
positive,'vodkaextreme rt guvilar alguém online me segue que eu sigo de volta '
positive,'givralisan nt k newtiteuf tu es le meilleur dresseur de pokémon tu vas gagner xd'
positive,'sbichette chelseanour ayemofc teaminsomniaque vous vous couhez tard vous vous levez tôt bonne journée les filles'
positive,'bapt f gregmadrona mais bastienhenno n a pas fais beaucoup par rapport à nous tant mieux pour lui il c rien pris'
negative,'emapmr j ai une entorse '
negative,'sophiatesfaye compscriptijd mdr mais t es qui '
positive,'adriensch rt coralyel toujours au dessus du lit teampsg cc djyoungroyale http t co xii yrqg b'
negative,'lalischka rt celissamrn toute vos vies se sera être dans la merde c moche'
positive,'imlittlemaureen zombie de maitre gims le clip est sortie hier avec un beug maybe a cause de nous x maybe ils vont aussi passer midnight memories d d '
positive,'thibaultromain rt mileniumcraft je suis à abonnés des rt et fav si vous les voulez tout comme moi les amis '
positive,'kodkreyol rt wyn arsenal humour le téléphone de wenger après la blessure de walcott http t co wqs teaud '
negative,'zayko lm j ai pris coups de co en une game j ai jamais pris des balles comme ca j ai pousse des cris de chiens battu c trist '
negative,'laureprvst manonlebg on c est oublié mutuellement '
negative,'laauramateus rt vemksermeu laauramateus que vida triste '
positive,'samanthaclaude hier j étais h au téléphone avec mon bébé trop drôle s dingue s qu il sait me remonter le moral p'
positive,'lorelei jade guytruite si on continue à ce rythme là il faudra un trépied à notre mariage pour soutenir ma tête ankylosée par tous ces compliments '
positive,'weedsofniall eyesofharreh moi aussi parfois ehe bah ouais pourquoi pas tu viendras avec moi et mon chien mais ca existe pas les laisse pour '
positive,'cuteholton teenwoifie humm je vais chercher et je te dit ça se soir '
positive,'mrkalagan cheik strellyneuf mdrr c est strelly il est nul partou xd tjr il se fait piquer sa place même avc les meufs mdrr s diaby '
positive,'darkeire vico oui mais pas totalement terminé que en free lance c pas possible du moins pa sans les classe doublé dc j avais raison mdr'
positive,'syahrul lanjut goes sore sore d'
positive,'athik rt hj simpson fr on sais tous qu on attend quelque chose qui n arrivera peut être jamais ça peut être une personne ou autre '
positive,'terrencebm bonjour a tous passez un excellent week '
positive,'manoncarrey rt eyalchoc petit dej avec manoncarrey '
positive,'itssvrvh claudiaduckers non mais j aimerais bien '
positive,'lepreniall directionsbird sure '
positive,'anthonycautru claroouu mais moi sa sera en cour d on moffrira des cadeau sa sera dar'
positive,'jonathan pr barbiiecam te magnifique ta des beaux yeux '
positive,'laetitiambh manonbeaudou daccord '
negative,'ch connie porq las noches se me hacen tan tristes '
positive,'gaiou rt eleasunshine hier soir concert de fauve au top d'
positive,'stephanpinabel bnoydragnir hum tu n es pas un vrai tweeto si tu ne connais pas les ff '
negative,'adrienb elle voullait me faire carquer bah elle a reussi '
positive,'agraffitigirl leamarcotte ah bon je pense c est plutôt lea qui est cool hein '
negative,'th georgia j ai vraiment mais alors vraimennt pas envie de taffer pour l école mais pas le choix '
positive,'moovit fr floydshd merci pour le rt cher ami avez vous pu tester moovit qu en pensez vous on est très curieux ici '
positive,'overdose je suis toute seule pour la saint valentin comme une petite malheureuse '
negative,'laztanna dep luis aragonés '
positive,'nico je vais faire mes devoirs bonne matinée '
positive,'mlaniesyre la missdebo paulinefrnr je galère pour les avoir moi en faite déjà '
positive,'tanguychar j toudic nikola ralalala cette frappe face a monaco dans le temps additionnel quel souvenir p'
positive,'eshino hyrkul ifreannmutsou pantalemon sramutsou j tenterai nomade aussi alors la prochaine fois que j irai lui faire un coucou xd'
positive,'clinenana cecilepbm un conseil va voir la dernier photo de jl carrimoine nous avions raison '
negative,'jodieaddis amandineag ben oui sous la pluie c est très moche bon courage et couvre toi bien '
positive,'raffasens razielfe come mai non hai rt paura ehh p xauri'
positive,'constancouille '
positive,'blondyboo rira bien qui rira le dernier hahahaa'
positive,'laughofnixll angeprincipessa je vais bien '
positive,'bartlett d unionj songs are catchy not gonna lie unionj'
positive,'fra fraise carlointer ahahah'
positive,'digitalstyle rt mesiguestesigoa da rt si tu das followbackseguro luego sigue a todos los que le den rt a este tweet d rt rt rt sigueme rt'
positive,'satanic plastic por qué mi ex lover sigue a mi ex boyfriend xd'
positive,'titiavkeenvkf mireille kf laudreyines angeoudemonv loloptitbb gabinantier celine inesealala oh ma pauvre prend des médicaments '
positive,'dreamswithpayne até mais tarde '
negative,'exlhc rt johanna sulpice exlhc ooh ça va jvoulais dire matin '
positive,'mickael sl dalyl feddal de l équipe si si bien entendu si tu veux le contacter tu peux le faire par e mail jordan pulseheberg com '
positive,'hel lodie hachiko oui moi qui suis pas fan des drama historique celui là j ai adorée '
positive,'nicolas kindiafi tu connais l oiseau rare pas f to k celle qui nous l a ravi '
positive,'francis lepadre rt anevia esport dans mn début du quizz règle simple questions gt le er à bonnes réponses dans le même tweet gagne http '
negative,'nghoguom elle m a fait une sale blague '
positive,'damnlester rt tbbtphan nina you are so cute let me hug you'
positive,'goddamngobliin youngkobemaci j finirai tatoué de partout mais ca sera le dernier piercing p'
positive,'dzl nefast rt suriondt zanki h je le confirme encore plus chaque jour je le poste juste maintenant '
positive,'lex grillet rockleeali de rien '
positive,'curieusevoyage voyagecast yes partage avec nous grandbivouac'
positive,'uhhnettie consuesue happy for you '
negative,'louu krs ineedth je supporte pas les miennes '
positive,'samourailaw maroncost hahahaha la moyenne de classe est '
negative,'lmhasna bon jves fair le menage '
positive,'asperiia herothesuper no problem tu me préviens quand tu veut parler et je viens '
positive,'yangrunenberger ovh support fr parfait j ai repondu '
positive,'baudissonthomas iphonitest t avais darius ta rouler ta tete sur le clavier '
positive,'ladilanp direcdirection maunya lanjut dls part '
negative,'seempiternal je peux toujours rêver mais bon '
positive,'mmailenbaez rt panchitomichel hola mmailen '
negative,'mlnhb rt m is back mlnhb mdrr wesh ça part d un coude pour finir en slip et tong dans le public en vendant des nachos et de la soupe '
positive,'liampay rt xdrauhlbiebs rt et je note ta pp amp si j aime bien ta pp je te follow now d'
positive,'marinesenegas thiffanyy bof une valise normal mais je l ai pas encore faite ma soeur dors '
negative,'badxheart musicalement oui je me suis endormis '
positive,'elodieraspado rt bizzard rt et je te follow mais follow moi avant '
positive,'daentrepreneuer luscious lol mortah maneh degena fontu don t mind me'
positive,'lolauu rt moumoune lolauu sa fais plaisir lt lt '
positive,'shewastheone mllemonkey oui mdrr depuis quelques jours '
positive,'rayane khabouri queentin blt et les autres p'
negative,'chaosandisarray rt w ify chaosandisarray mais t as d la chance toi tu t appelles djelina c est pas commun comme nom '
positive,'taylordriiss rt dignement taylordriiss fait follow le compte dans ma bio en échange j unfollow sinon passe une bonne journée merci '
positive,'kyoht dune douce '
negative,'stratfordview biebahgosh oh pauvre de toi '
positive,'zimra rt goldie ivana nouvelle acquisition panel et chausette huf http t co mrtfpbv kg'
positive,'selenatorinme addictofniall faiiryytalee mdr je sais pas ca l éclate '
positive,'parker h rt yannickmambo parker h mdr parlait de la chanteuse fiourou toi c est josephine non p'
negative,'yuukiagami et j ai déjà vue la plupart des haul pendant des conventions c'
negative,'janossex échec de la confuguration des fonctionaligtés\nrétablssement des modifications\nn éteignez pas l ordinateur mais tg '
negative,'deulswakfu lofaic zukey c est le retour de jean jean s il va tout massacrer'
positive,'gouteulalie aliothserrot mdr marion je pensais que ça serait suffisant pour qu il me foute la paix p'
negative,'silya oreo putain harry le plus jeune a déjà ans aww mon petit bébé a déjà ans je veux qu il reste un bébé moi '
positive,'nilyaa gotmarlehomard tu peux tjrs prendre option arts plastiques en dehors de ton lycée et pour les écoles c est plus serré xd'
negative,'beyucci missjourdandunn jourdaan pls follow me ily '
positive,'exoticmyunmyun more '
positive,'clemebn rt leomgg clemebn ton poke surprise '
negative,'quelque rt derbulo seit wann ist die denn eingesperrt http t co nwsvwun yv'
positive,'cmt duchatime '
negative,'romanashaarawy arretez de tweeter des musiques que j aime sah c est tres dur pour moi '
positive,'mf ziko rt superarboush mddr c est twitter qu a réussi a rendre utile la touche diez '
positive,'yannisbennadja c est koi les pages du dm de math svp '
positive,'lauradalce des fois ca serait tellement bon de ne pas cogiter '
positive,'baranysl levillain hugo oui '
positive,'jenniferkopec mais qui va prendre des places pour aller au nouveau show de bzaibat c est moii '
positive,'kanyewildman jonathancmd mmdr moi je me rappele de ce qui s est passé a la fin pendant le slow p'
positive,'monsieur aziz c est la pose du renforcement '
positive,'ahmed youu marinedevos j aurais du dire la mentalité de merde des gens ca ta vexer mdrr p dommage on se serait croisé si j y serai aller p'
positive,'septarisnanti rambut baruu d http t co qwq uze jr'
positive,'orange lfnfl kenyotodot soun soun soun bageur '
negative,'francois dlcrt je fais même pas ma journée d appel avec noemieeleroy '
positive,'postbadtagueule rt jesse jacob segpagotye je ne répondrai à ces saillis bonne initiation à la stmg demain '
positive,'pit nz maelouchee sa fais longtemps pk ta créé un nouvo compte '
negative,'mawiiee elle ne veux pas comprendre '
positive,'veronika ynk j adore a jouer a crazytaxi c est des barres gt gt gt mon pere est chauffeur de taxi est ce une coincidence '
positive,'bibhavel comcomclaire le genre de questions qui plonge toute une équipe dans les affres du choix on se concerte et on vous dit bibcouronnes'
positive,'ourbieberdrauhl justin a ans dans un moi '
positive,'vieonirique anamesmerising tobethin j ai réussi un peu je me suis mise en positon accroupie pendant min avant xd'
positive,'soussoupsg alors la tinquiete meme pas pour ça m entreelleetmoi'
positive,'zainahjag rt ceekaytouch send me nudes ge rt lemzz nunu rt ceekaytouch lemzz ur avi'
positive,'mathildesmoul rt bguennec vhoudeville mathildesmoul et oui c est ça la vie '
positive,'cyliem marianne exterminer est un mot de la langue française non alors je l emploie à bon escient sdintre edjosse'
positive,'soraheartsxii je meurs en écoutant l album et j en suis même pas à sa reprise de ballad of the goddess d'
negative,'keylolita je craque de partout '
positive,'nj vxluptuous i m fine eonnie '
negative,'celinecolombain franckleg roh bon au pire j irai commander sur internet '
positive,'legrand d on profite du week end pour revoir le live de yoannfréget dans legrand quelle voix http t co jxcokjl ss'
positive,'bandyou malikmalik trop tôt pour savoir on vous dira tout ça au moment voulu bonne journee delphe de b amp you'
positive,'itskimposible lets drunk d '
negative,'lgdrack voilà j arrive pas à construire un raisonnement en arithmétique '
positive,'beness p w ouii mais de toute façon j avais déjà vu des photos sur twitter p tu l as vu toi aussi '